
Fatbin ptx code:
================
arch = sm_90
code version = [9,1]
host = linux
compile_size = 64bit
compressed
identifier = /storage/home/timofeirusanov/accessor_universal_test_instruction_cost/src/instruction_cost_bench.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_90
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /storage/home/timofeirusanov/accessor_universal_test_instruction_cost/src/instruction_cost_bench.cu

	code for sm_90
	.target	sm_90

		Function : _ZN3aut16instruction_cost24gemv_fp32_to_fp64_kernelEPKfS2_iiPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        BSSY B0, 0x1d0 ;
        /*0070*/        CS2R R4, SRZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*0090*/        @P0 BRA 0x1c0 ;
        /*00a0*/        LDC R16, c[0x0][RZ] ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        LDC.64 R14, c[0x0][0x218] ;
        /*00e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R3.reuse ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0100*/        IMAD.WIDE R8, R3, 0x4, R14 ;
        /*0110*/        IMAD.WIDE R6, R0, UR8, R6 ;
        /*0120*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0130*/        LEA R12, P0, R6, UR10, 0x2 ;
        /*0140*/        LEA.HI.X R13, R6, UR11, R7, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R12.64] ;
        /*0160*/        IMAD.IADD R3, R16, 0x1, R3 ;
        /*0170*/        ISETP.GE.AND P0, PT, R3, UR8, PT ;
        /*0180*/        F2F.F64.F32 R10, R8 ;
        /*0190*/        F2F.F64.F32 R6, R6 ;
        /*01a0*/        DFMA R4, R6, R10, R4 ;
        /*01b0*/        @!P0 BRA 0xe0 ;
        /*01c0*/        BSYNC B0 ;
        /*01d0*/        S2UR UR5, SR_CgaCtaId ;
        /*01e0*/        UMOV UR4, 0x400 ;
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0210*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0220*/        ULDC UR5, c[0x0][0x220] ;
        /*0230*/        LEA R3, R2, UR4, 0x3 ;
        /*0240*/        STS.64 [R3], R4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P0 LDS.64 R6, [R3] ;
        /*0270*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*0280*/        @!P0 DADD R6, R6, R8 ;
        /*0290*/        @!P0 STS.64 [R3], R6 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*02c0*/        @!P1 LDS.64 R8, [R3] ;
        /*02d0*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*02e0*/        @!P1 DADD R8, R8, R10 ;
        /*02f0*/        @!P1 STS.64 [R3], R8 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0320*/        @!P0 LDS.64 R4, [R3] ;
        /*0330*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0340*/        @!P0 DADD R4, R4, R10 ;
        /*0350*/        @!P0 STS.64 [R3], R4 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0380*/        @!P1 LDS.64 R6, [R3] ;
        /*0390*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*03a0*/        @!P1 DADD R6, R6, R10 ;
        /*03b0*/        @!P1 STS.64 [R3], R6 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*03e0*/        @!P0 LDS.64 R8, [R3] ;
        /*03f0*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*0400*/        @!P0 DADD R8, R8, R10 ;
        /*0410*/        @!P0 STS.64 [R3], R8 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0440*/        @!P1 LDS.64 R4, [R3] ;
        /*0450*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0460*/        @!P1 DADD R4, R4, R10 ;
        /*0470*/        @!P1 STS.64 [R3], R4 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*04a0*/        @!P0 LDS.64 R6, [R3] ;
        /*04b0*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*04c0*/        @!P0 DADD R6, R6, R10 ;
        /*04d0*/        @!P0 STS.64 [R3], R6 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0500*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0510*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*0520*/        @!P1 LDS.64 R10, [R3] ;
        /*0530*/        @!P1 DADD R8, R8, R10 ;
        /*0540*/        @!P1 STS.64 [R3], R8 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @P0 EXIT ;
        /*0570*/        LDS.64 R2, [UR4] ;
        /*0580*/        LDC.64 R4, c[0x0][0x228] ;
        /*0590*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*05a0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05b0*/        EXIT ;
        /*05c0*/        BRA 0x5c0;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_raw32_kernelEPKfS2_iiPf
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        BSSY B0, 0x1b0 ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*0090*/        @P0 BRA 0x1a0 ;
        /*00a0*/        LDC R10, c[0x0][RZ] ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00c0*/        MOV R11, R2 ;
        /*00d0*/        LDC.64 R8, c[0x0][0x218] ;
        /*00e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R11.reuse ;
        /*00f0*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0100*/        IMAD.WIDE R12, R0, UR8, R4 ;
        /*0110*/        IMAD.WIDE R4, R11, 0x4, R8 ;
        /*0120*/        LEA R6, P0, R12, UR10, 0x2 ;
        /*0130*/        LEA.HI.X R7, R12, UR11, R13, 0x2, P0 ;
        /*0140*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        IADD3 R11, R10, R11, RZ ;
        /*0170*/        ISETP.GE.AND P0, PT, R11, UR8, PT ;
        /*0180*/        FFMA R3, R4, R6, R3 ;
        /*0190*/        @!P0 BRA 0xe0 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        S2UR UR5, SR_CgaCtaId ;
        /*01c0*/        UMOV UR4, 0x400 ;
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*01f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0200*/        ULDC UR5, c[0x0][0x220] ;
        /*0210*/        LEA R4, R2, UR4, 0x2 ;
        /*0220*/        STS [R4], R3 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @!P0 LDS R5, [R4] ;
        /*0250*/        @!P0 LDS R6, [R4+0x200] ;
        /*0260*/        @!P0 FADD R5, R5, R6 ;
        /*0270*/        @!P0 STS [R4], R5 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*02a0*/        @!P1 LDS R6, [R4] ;
        /*02b0*/        @!P1 LDS R7, [R4+0x100] ;
        /*02c0*/        @!P1 FADD R7, R6, R7 ;
        /*02d0*/        @!P1 STS [R4], R7 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0300*/        @!P0 LDS R3, [R4] ;
        /*0310*/        @!P0 LDS R6, [R4+0x80] ;
        /*0320*/        @!P0 FADD R3, R3, R6 ;
        /*0330*/        @!P0 STS [R4], R3 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0360*/        @!P1 LDS R5, [R4] ;
        /*0370*/        @!P1 LDS R6, [R4+0x40] ;
        /*0380*/        @!P1 FADD R5, R5, R6 ;
        /*0390*/        @!P1 STS [R4], R5 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*03c0*/        @!P0 LDS R6, [R4] ;
        /*03d0*/        @!P0 LDS R7, [R4+0x20] ;
        /*03e0*/        @!P0 FADD R7, R6, R7 ;
        /*03f0*/        @!P0 STS [R4], R7 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0420*/        @!P1 LDS R3, [R4] ;
        /*0430*/        @!P1 LDS R6, [R4+0x10] ;
        /*0440*/        @!P1 FADD R3, R3, R6 ;
        /*0450*/        @!P1 STS [R4], R3 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0480*/        @!P0 LDS R5, [R4] ;
        /*0490*/        @!P0 LDS R6, [R4+0x8] ;
        /*04a0*/        @!P0 FADD R5, R5, R6 ;
        /*04b0*/        @!P0 STS [R4], R5 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*04e0*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*04f0*/        @!P1 LDS R6, [UR4+0x4] ;
        /*0500*/        @!P1 LDS R7, [R4] ;
        /*0510*/        @!P1 FADD R7, R6, R7 ;
        /*0520*/        @!P1 STS [R4], R7 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        @P0 EXIT ;
        /*0550*/        LDS R5, [UR4] ;
        /*0560*/        LDC.64 R2, c[0x0][0x228] ;
        /*0570*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0580*/        STG.E desc[UR6][R2.64], R5 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_raw64_kernelEPKdS2_iiPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        BSSY B0, 0x1b0 ;
        /*0070*/        CS2R R4, SRZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*0090*/        @P0 BRA 0x1a0 ;
        /*00a0*/        LDC R12, c[0x0][RZ] ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        LDC.64 R10, c[0x0][0x218] ;
        /*00e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R3.reuse ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0100*/        IMAD.WIDE R14, R0, UR8, R6 ;
        /*0110*/        IMAD.WIDE R6, R3, 0x8, R10 ;
        /*0120*/        LEA R8, P0, R14, UR10, 0x3 ;
        /*0130*/        LEA.HI.X R9, R14, UR11, R15, 0x3, P0 ;
        /*0140*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*0150*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*0160*/        IMAD.IADD R3, R12, 0x1, R3 ;
        /*0170*/        ISETP.GE.AND P0, PT, R3, UR8, PT ;
        /*0180*/        DFMA R4, R6, R8, R4 ;
        /*0190*/        @!P0 BRA 0xe0 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        S2UR UR5, SR_CgaCtaId ;
        /*01c0*/        UMOV UR4, 0x400 ;
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*01f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0200*/        ULDC UR5, c[0x0][0x220] ;
        /*0210*/        LEA R3, R2, UR4, 0x3 ;
        /*0220*/        STS.64 [R3], R4 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @!P0 LDS.64 R6, [R3] ;
        /*0250*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*0260*/        @!P0 DADD R6, R6, R8 ;
        /*0270*/        @!P0 STS.64 [R3], R6 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*02a0*/        @!P1 LDS.64 R8, [R3] ;
        /*02b0*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*02c0*/        @!P1 DADD R8, R8, R10 ;
        /*02d0*/        @!P1 STS.64 [R3], R8 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0300*/        @!P0 LDS.64 R4, [R3] ;
        /*0310*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0320*/        @!P0 DADD R4, R4, R10 ;
        /*0330*/        @!P0 STS.64 [R3], R4 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0360*/        @!P1 LDS.64 R6, [R3] ;
        /*0370*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*0380*/        @!P1 DADD R6, R6, R10 ;
        /*0390*/        @!P1 STS.64 [R3], R6 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*03c0*/        @!P0 LDS.64 R8, [R3] ;
        /*03d0*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*03e0*/        @!P0 DADD R8, R8, R10 ;
        /*03f0*/        @!P0 STS.64 [R3], R8 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0420*/        @!P1 LDS.64 R4, [R3] ;
        /*0430*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0440*/        @!P1 DADD R4, R4, R10 ;
        /*0450*/        @!P1 STS.64 [R3], R4 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0480*/        @!P0 LDS.64 R6, [R3] ;
        /*0490*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*04a0*/        @!P0 DADD R6, R6, R10 ;
        /*04b0*/        @!P0 STS.64 [R3], R6 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*04e0*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*04f0*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*0500*/        @!P1 LDS.64 R10, [R3] ;
        /*0510*/        @!P1 DADD R8, R8, R10 ;
        /*0520*/        @!P1 STS.64 [R3], R8 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        @P0 EXIT ;
        /*0550*/        LDS.64 R2, [UR4] ;
        /*0560*/        LDC.64 R4, c[0x0][0x228] ;
        /*0570*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*0580*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost23dot_fp32_to_fp64_kernelEPKfS2_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0090*/        BSSY B0, 0x270 ;
        /*00a0*/        CS2R R6, SRZ ;
        /*00b0*/        IMAD.WIDE.U32 R10, R5, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x260 ;
        /*00f0*/        LDC R8, c[0x0][0xc] ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.MOV.U32 R19, RZ, RZ, R10 ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0140*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0150*/        VIADD R0, R9, UR4 ;
        /*0160*/        IMAD.SHL.U32 R16, R19.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R10, R19, 0x2, R4 ;
        /*0180*/        IADD3 R14, P0, R16.reuse, UR12, RZ ;
        /*0190*/        IADD3 R16, P1, R16, UR14, RZ ;
        /*01a0*/        IADD3.X R15, R10.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R17, R10, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R10, desc[UR6][R14.64] ;
        /*01d0*/        LDG.E R12, desc[UR6][R16.64] ;
        /*01e0*/        IADD3 R19, P0, R19, R8, RZ ;
        /*01f0*/        IMAD.X R4, R4, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R19, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R4, UR11, PT, P0 ;
        /*0220*/        F2F.F64.F32 R10, R10 ;
        /*0230*/        F2F.F64.F32 R12, R12 ;
        /*0240*/        DFMA R6, R10, R12, R6 ;
        /*0250*/        @!P0 BRA 0x160 ;
        /*0260*/        BSYNC B0 ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        UMOV UR4, 0x400 ;
        /*0290*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*02b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02c0*/        LEA R0, R2, UR4, 0x3 ;
        /*02d0*/        STS.64 [R0], R6 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        @!P1 LDS.64 R8, [R0] ;
        /*0300*/        @!P1 LDS.64 R10, [R0+0x400] ;
        /*0310*/        @!P1 DADD R8, R8, R10 ;
        /*0320*/        @!P1 STS.64 [R0], R8 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0350*/        @!P0 LDS.64 R10, [R0] ;
        /*0360*/        @!P0 LDS.64 R12, [R0+0x200] ;
        /*0370*/        @!P0 DADD R10, R10, R12 ;
        /*0380*/        @!P0 STS.64 [R0], R10 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*03b0*/        @!P1 LDS.64 R6, [R0] ;
        /*03c0*/        @!P1 LDS.64 R12, [R0+0x100] ;
        /*03d0*/        @!P1 DADD R6, R6, R12 ;
        /*03e0*/        @!P1 STS.64 [R0], R6 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*0410*/        @!P0 LDS.64 R8, [R0] ;
        /*0420*/        @!P0 LDS.64 R12, [R0+0x80] ;
        /*0430*/        @!P0 DADD R8, R8, R12 ;
        /*0440*/        @!P0 STS.64 [R0], R8 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0470*/        @!P1 LDS.64 R10, [R0] ;
        /*0480*/        @!P1 LDS.64 R12, [R0+0x40] ;
        /*0490*/        @!P1 DADD R10, R10, R12 ;
        /*04a0*/        @!P1 STS.64 [R0], R10 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*04d0*/        @!P0 LDS.64 R6, [R0] ;
        /*04e0*/        @!P0 LDS.64 R12, [R0+0x20] ;
        /*04f0*/        @!P0 DADD R6, R6, R12 ;
        /*0500*/        @!P0 STS.64 [R0], R6 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0530*/        @!P1 LDS.64 R8, [R0] ;
        /*0540*/        @!P1 LDS.64 R12, [R0+0x10] ;
        /*0550*/        @!P1 DADD R8, R8, R12 ;
        /*0560*/        @!P1 STS.64 [R0], R8 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        @!P0 LDS.64 R2, [UR4+0x8] ;
        /*0590*/        @!P0 LDS.64 R10, [R0] ;
        /*05a0*/        @!P0 DADD R2, R2, R10 ;
        /*05b0*/        @!P0 STS.64 [R0], R2 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        @P0 EXIT ;
        /*05e0*/        LDS.64 R2, [UR4] ;
        /*05f0*/        LDC.64 R6, c[0x0][0x228] ;
        /*0600*/        LEA R4, P0, R5, R6, 0x3 ;
        /*0610*/        LEA.HI.X R5, R5, R7, RZ, 0x3, P0 ;
        /*0620*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0630*/        EXIT ;
        /*0640*/        BRA 0x640;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost16dot_raw32_kernelEPKfS2_mPf
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0090*/        BSSY B0, 0x250 ;
        /*00a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00b0*/        IMAD.WIDE.U32 R6, R5, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R6, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x240 ;
        /*00f0*/        LDC R8, c[0x0][0xc] ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*0120*/        IMAD.MOV.U32 R12, RZ, RZ, R7 ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0140*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0150*/        VIADD R4, R9, UR4 ;
        /*0160*/        IMAD.SHL.U32 R10, R13.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R11, R13, 0x2, R12 ;
        /*0180*/        IADD3 R6, P0, R10.reuse, UR12, RZ ;
        /*0190*/        IADD3 R10, P1, R10, UR14, RZ ;
        /*01a0*/        IADD3.X R7, R11.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R11, R11, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R7, desc[UR6][R6.64] ;
        /*01d0*/        LDG.E R10, desc[UR6][R10.64] ;
        /*01e0*/        IADD3 R13, P0, R13, R8, RZ ;
        /*01f0*/        IMAD.X R12, R12, 0x1, R4, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R13, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR11, PT, P0 ;
        /*0220*/        FFMA R0, R7, R10, R0 ;
        /*0230*/        @!P0 BRA 0x160 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0290*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02a0*/        LEA R3, R2, UR4, 0x2 ;
        /*02b0*/        STS [R3], R0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        @!P1 LDS R4, [R3] ;
        /*02e0*/        @!P1 LDS R7, [R3+0x200] ;
        /*02f0*/        @!P1 FADD R4, R4, R7 ;
        /*0300*/        @!P1 STS [R3], R4 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0330*/        @!P0 LDS R6, [R3] ;
        /*0340*/        @!P0 LDS R7, [R3+0x100] ;
        /*0350*/        @!P0 FADD R6, R6, R7 ;
        /*0360*/        @!P0 STS [R3], R6 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0390*/        @!P1 LDS R0, [R3] ;
        /*03a0*/        @!P1 LDS R7, [R3+0x80] ;
        /*03b0*/        @!P1 FADD R0, R0, R7 ;
        /*03c0*/        @!P1 STS [R3], R0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*03f0*/        @!P0 LDS R4, [R3] ;
        /*0400*/        @!P0 LDS R7, [R3+0x40] ;
        /*0410*/        @!P0 FADD R4, R4, R7 ;
        /*0420*/        @!P0 STS [R3], R4 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0450*/        @!P1 LDS R6, [R3] ;
        /*0460*/        @!P1 LDS R7, [R3+0x20] ;
        /*0470*/        @!P1 FADD R6, R6, R7 ;
        /*0480*/        @!P1 STS [R3], R6 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*04b0*/        @!P0 LDS R0, [R3] ;
        /*04c0*/        @!P0 LDS R7, [R3+0x10] ;
        /*04d0*/        @!P0 FADD R0, R0, R7 ;
        /*04e0*/        @!P0 STS [R3], R0 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0510*/        @!P1 LDS R4, [R3] ;
        /*0520*/        @!P1 LDS R7, [R3+0x8] ;
        /*0530*/        @!P1 FADD R4, R4, R7 ;
        /*0540*/        @!P1 STS [R3], R4 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @!P0 LDS R2, [UR4+0x4] ;
        /*0570*/        @!P0 LDS R7, [R3] ;
        /*0580*/        @!P0 FADD R2, R2, R7 ;
        /*0590*/        @!P0 STS [R3], R2 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @P0 EXIT ;
        /*05c0*/        LDS R7, [UR4] ;
        /*05d0*/        LDC.64 R2, c[0x0][0x228] ;
        /*05e0*/        LEA R2, P0, R5, R2, 0x2 ;
        /*05f0*/        LEA.HI.X R3, R5, R3, RZ, 0x2, P0 ;
        /*0600*/        STG.E desc[UR6][R2.64], R7 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost16dot_raw64_kernelEPKdS2_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0090*/        BSSY B0, 0x250 ;
        /*00a0*/        CS2R R6, SRZ ;
        /*00b0*/        IMAD.WIDE.U32 R8, R5, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x240 ;
        /*00f0*/        LDC R12, c[0x0][0xc] ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0140*/        IMAD.WIDE.U32 R12, R12, UR8, RZ ;
        /*0150*/        VIADD R0, R13, UR4 ;
        /*0160*/        IMAD.SHL.U32 R10, R15.reuse, 0x8, RZ ;
        /*0170*/        SHF.L.U64.HI R11, R15, 0x3, R4 ;
        /*0180*/        IADD3 R8, P0, R10.reuse, UR12, RZ ;
        /*0190*/        IADD3 R10, P1, R10, UR14, RZ ;
        /*01a0*/        IADD3.X R9, R11.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R11, R11, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*01d0*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*01e0*/        IADD3 R15, P0, R15, R12, RZ ;
        /*01f0*/        IMAD.X R4, R4, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R15, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R4, UR11, PT, P0 ;
        /*0220*/        DFMA R6, R8, R10, R6 ;
        /*0230*/        @!P0 BRA 0x160 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0290*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02a0*/        LEA R0, R2, UR4, 0x3 ;
        /*02b0*/        STS.64 [R0], R6 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        @!P1 LDS.64 R8, [R0] ;
        /*02e0*/        @!P1 LDS.64 R10, [R0+0x400] ;
        /*02f0*/        @!P1 DADD R8, R8, R10 ;
        /*0300*/        @!P1 STS.64 [R0], R8 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0330*/        @!P0 LDS.64 R10, [R0] ;
        /*0340*/        @!P0 LDS.64 R12, [R0+0x200] ;
        /*0350*/        @!P0 DADD R10, R10, R12 ;
        /*0360*/        @!P0 STS.64 [R0], R10 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0390*/        @!P1 LDS.64 R6, [R0] ;
        /*03a0*/        @!P1 LDS.64 R12, [R0+0x100] ;
        /*03b0*/        @!P1 DADD R6, R6, R12 ;
        /*03c0*/        @!P1 STS.64 [R0], R6 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*03f0*/        @!P0 LDS.64 R8, [R0] ;
        /*0400*/        @!P0 LDS.64 R12, [R0+0x80] ;
        /*0410*/        @!P0 DADD R8, R8, R12 ;
        /*0420*/        @!P0 STS.64 [R0], R8 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0450*/        @!P1 LDS.64 R10, [R0] ;
        /*0460*/        @!P1 LDS.64 R12, [R0+0x40] ;
        /*0470*/        @!P1 DADD R10, R10, R12 ;
        /*0480*/        @!P1 STS.64 [R0], R10 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*04b0*/        @!P0 LDS.64 R6, [R0] ;
        /*04c0*/        @!P0 LDS.64 R12, [R0+0x20] ;
        /*04d0*/        @!P0 DADD R6, R6, R12 ;
        /*04e0*/        @!P0 STS.64 [R0], R6 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0510*/        @!P1 LDS.64 R8, [R0] ;
        /*0520*/        @!P1 LDS.64 R12, [R0+0x10] ;
        /*0530*/        @!P1 DADD R8, R8, R12 ;
        /*0540*/        @!P1 STS.64 [R0], R8 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @!P0 LDS.64 R2, [UR4+0x8] ;
        /*0570*/        @!P0 LDS.64 R10, [R0] ;
        /*0580*/        @!P0 DADD R2, R2, R10 ;
        /*0590*/        @!P0 STS.64 [R0], R2 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @P0 EXIT ;
        /*05c0*/        LDS.64 R2, [UR4] ;
        /*05d0*/        LDC.64 R6, c[0x0][0x228] ;
        /*05e0*/        LEA R4, P0, R5, R6, 0x3 ;
        /*05f0*/        LEA.HI.X R5, R5, R7, RZ, 0x3, P0 ;
        /*0600*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost15reduce32_kernelEPKfiPf
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x218] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x130 ;
        /*0050*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*0070*/        @P0 BRA 0x120 ;
        /*0080*/        LDC R8, c[0x0][RZ] ;
        /*0090*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00a0*/        MOV R7, R0 ;
        /*00b0*/        LDC.64 R4, c[0x0][0x210] ;
        /*00c0*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*00d0*/        LDG.E R3, desc[UR6][R2.64] ;
        /*00e0*/        IADD3 R7, R8, R7, RZ ;
        /*00f0*/        ISETP.GE.AND P0, PT, R7, UR8, PT ;
        /*0100*/        FADD R6, R3, R6 ;
        /*0110*/        @!P0 BRA 0xc0 ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        S2UR UR5, SR_CgaCtaId ;
        /*0140*/        UMOV UR4, 0x400 ;
        /*0150*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0160*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0170*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0180*/        LEA R3, R0, UR4, 0x2 ;
        /*0190*/        STS [R3], R6 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        @!P1 LDS R2, [R3] ;
        /*01c0*/        @!P1 LDS R5, [R3+0x200] ;
        /*01d0*/        @!P1 FADD R2, R2, R5 ;
        /*01e0*/        @!P1 STS [R3], R2 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*0210*/        @!P0 LDS R4, [R3] ;
        /*0220*/        @!P0 LDS R5, [R3+0x100] ;
        /*0230*/        @!P0 FADD R4, R4, R5 ;
        /*0240*/        @!P0 STS [R3], R4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0270*/        @!P1 LDS R5, [R3] ;
        /*0280*/        @!P1 LDS R6, [R3+0x80] ;
        /*0290*/        @!P1 FADD R6, R5, R6 ;
        /*02a0*/        @!P1 STS [R3], R6 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*02d0*/        @!P0 LDS R2, [R3] ;
        /*02e0*/        @!P0 LDS R5, [R3+0x40] ;
        /*02f0*/        @!P0 FADD R2, R2, R5 ;
        /*0300*/        @!P0 STS [R3], R2 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0330*/        @!P1 LDS R4, [R3] ;
        /*0340*/        @!P1 LDS R5, [R3+0x20] ;
        /*0350*/        @!P1 FADD R4, R4, R5 ;
        /*0360*/        @!P1 STS [R3], R4 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0390*/        @!P0 LDS R5, [R3] ;
        /*03a0*/        @!P0 LDS R6, [R3+0x10] ;
        /*03b0*/        @!P0 FADD R6, R5, R6 ;
        /*03c0*/        @!P0 STS [R3], R6 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03f0*/        @!P1 LDS R2, [R3] ;
        /*0400*/        @!P1 LDS R5, [R3+0x8] ;
        /*0410*/        @!P1 FADD R2, R2, R5 ;
        /*0420*/        @!P1 STS [R3], R2 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        @!P0 LDS R0, [UR4+0x4] ;
        /*0450*/        @!P0 LDS R5, [R3] ;
        /*0460*/        @!P0 FADD R0, R0, R5 ;
        /*0470*/        @!P0 STS [R3], R0 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        @P0 EXIT ;
        /*04a0*/        LDS R5, [UR4] ;
        /*04b0*/        LDC.64 R2, c[0x0][0x220] ;
        /*04c0*/        STG.E desc[UR6][R2.64], R5 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost15reduce64_kernelEPKdiPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x218] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x130 ;
        /*0050*/        CS2R R4, SRZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*0070*/        @P0 BRA 0x120 ;
        /*0080*/        LDC R8, c[0x0][RZ] ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*00a0*/        CS2R R4, SRZ ;
        /*00b0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00c0*/        IMAD.WIDE R2, R9, 0x8, R6 ;
        /*00d0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*00e0*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R9, UR8, PT ;
        /*0100*/        DADD R4, R2, R4 ;
        /*0110*/        @!P0 BRA 0xc0 ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        S2UR UR5, SR_CgaCtaId ;
        /*0140*/        UMOV UR4, 0x400 ;
        /*0150*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0160*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0170*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0180*/        LEA R2, R0, UR4, 0x3 ;
        /*0190*/        STS.64 [R2], R4 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        @!P1 LDS.64 R6, [R2] ;
        /*01c0*/        @!P1 LDS.64 R8, [R2+0x400] ;
        /*01d0*/        @!P1 DADD R6, R6, R8 ;
        /*01e0*/        @!P1 STS.64 [R2], R6 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*0210*/        @!P0 LDS.64 R8, [R2] ;
        /*0220*/        @!P0 LDS.64 R10, [R2+0x200] ;
        /*0230*/        @!P0 DADD R8, R8, R10 ;
        /*0240*/        @!P0 STS.64 [R2], R8 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0270*/        @!P1 LDS.64 R4, [R2] ;
        /*0280*/        @!P1 LDS.64 R10, [R2+0x100] ;
        /*0290*/        @!P1 DADD R4, R4, R10 ;
        /*02a0*/        @!P1 STS.64 [R2], R4 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*02d0*/        @!P0 LDS.64 R6, [R2] ;
        /*02e0*/        @!P0 LDS.64 R10, [R2+0x80] ;
        /*02f0*/        @!P0 DADD R6, R6, R10 ;
        /*0300*/        @!P0 STS.64 [R2], R6 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0330*/        @!P1 LDS.64 R8, [R2] ;
        /*0340*/        @!P1 LDS.64 R10, [R2+0x40] ;
        /*0350*/        @!P1 DADD R8, R8, R10 ;
        /*0360*/        @!P1 STS.64 [R2], R8 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0390*/        @!P0 LDS.64 R4, [R2] ;
        /*03a0*/        @!P0 LDS.64 R10, [R2+0x20] ;
        /*03b0*/        @!P0 DADD R4, R4, R10 ;
        /*03c0*/        @!P0 STS.64 [R2], R4 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03f0*/        @!P1 LDS.64 R6, [R2] ;
        /*0400*/        @!P1 LDS.64 R10, [R2+0x10] ;
        /*0410*/        @!P1 DADD R6, R6, R10 ;
        /*0420*/        @!P1 STS.64 [R2], R6 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        @!P0 LDS.64 R8, [UR4+0x8] ;
        /*0450*/        @!P0 LDS.64 R10, [R2] ;
        /*0460*/        @!P0 DADD R8, R8, R10 ;
        /*0470*/        @!P0 STS.64 [R2], R8 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        @P0 EXIT ;
        /*04a0*/        LDS.64 R2, [UR4] ;
        /*04b0*/        LDC.64 R4, c[0x0][0x220] ;
        /*04c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE4ELi64EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x238] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        VIADD R6, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R10, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R11, R0, UR5, R7, 0x2, P0 ;
        /*0160*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0170*/        I2F.F64.U32 R8, R10 ;
        /*0180*/        LEA R10, P0, R0, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R11, R0.reuse, UR13, R7, 0x3, P0 ;
        /*01a0*/        IADD3 R0, P0, R0, R4, RZ ;
        /*01b0*/        DFMA R8, R8, UR10, R2 ;
        /*01c0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*01e0*/        DFMA R8, R8, UR10, R2 ;
        /*01f0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0200*/        DFMA R8, R8, UR10, R2 ;
        /*0210*/        DFMA R8, R8, UR10, R2 ;
        /*0220*/        DFMA R8, R8, UR10, R2 ;
        /*0230*/        DFMA R8, R8, UR10, R2 ;
        /*0240*/        DFMA R8, R8, UR10, R2 ;
        /*0250*/        DFMA R8, R8, UR10, R2 ;
        /*0260*/        DFMA R8, R8, UR10, R2 ;
        /*0270*/        DFMA R8, R8, UR10, R2 ;
        /*0280*/        DFMA R8, R8, UR10, R2 ;
        /*0290*/        DFMA R8, R8, UR10, R2 ;
        /*02a0*/        DFMA R8, R8, UR10, R2 ;
        /*02b0*/        DFMA R8, R8, UR10, R2 ;
        /*02c0*/        DFMA R8, R8, UR10, R2 ;
        /*02d0*/        DFMA R8, R8, UR10, R2 ;
        /*02e0*/        DFMA R8, R8, UR10, R2 ;
        /*02f0*/        DFMA R8, R8, UR10, R2 ;
        /*0300*/        DFMA R8, R8, UR10, R2 ;
        /*0310*/        DFMA R8, R8, UR10, R2 ;
        /*0320*/        DFMA R8, R8, UR10, R2 ;
        /*0330*/        DFMA R8, R8, UR10, R2 ;
        /*0340*/        DFMA R8, R8, UR10, R2 ;
        /*0350*/        DFMA R8, R8, UR10, R2 ;
        /*0360*/        DFMA R8, R8, UR10, R2 ;
        /*0370*/        DFMA R8, R8, UR10, R2 ;
        /*0380*/        DFMA R8, R8, UR10, R2 ;
        /*0390*/        DFMA R8, R8, UR10, R2 ;
        /*03a0*/        DFMA R8, R8, UR10, R2 ;
        /*03b0*/        DFMA R8, R8, UR10, R2 ;
        /*03c0*/        DFMA R8, R8, UR10, R2 ;
        /*03d0*/        DFMA R8, R8, UR10, R2 ;
        /*03e0*/        DFMA R8, R8, UR10, R2 ;
        /*03f0*/        DFMA R8, R8, UR10, R2 ;
        /*0400*/        DFMA R8, R8, UR10, R2 ;
        /*0410*/        DFMA R8, R8, UR10, R2 ;
        /*0420*/        DFMA R8, R8, UR10, R2 ;
        /*0430*/        DFMA R8, R8, UR10, R2 ;
        /*0440*/        DFMA R8, R8, UR10, R2 ;
        /*0450*/        DFMA R8, R8, UR10, R2 ;
        /*0460*/        DFMA R8, R8, UR10, R2 ;
        /*0470*/        DFMA R8, R8, UR10, R2 ;
        /*0480*/        DFMA R8, R8, UR10, R2 ;
        /*0490*/        DFMA R8, R8, UR10, R2 ;
        /*04a0*/        DFMA R8, R8, UR10, R2 ;
        /*04b0*/        DFMA R8, R8, UR10, R2 ;
        /*04c0*/        DFMA R8, R8, UR10, R2 ;
        /*04d0*/        DFMA R8, R8, UR10, R2 ;
        /*04e0*/        DFMA R8, R8, UR10, R2 ;
        /*04f0*/        DFMA R8, R8, UR10, R2 ;
        /*0500*/        DFMA R8, R8, UR10, R2 ;
        /*0510*/        DFMA R8, R8, UR10, R2 ;
        /*0520*/        DFMA R8, R8, UR10, R2 ;
        /*0530*/        DFMA R8, R8, UR10, R2 ;
        /*0540*/        DFMA R8, R8, UR10, R2 ;
        /*0550*/        DFMA R8, R8, UR10, R2 ;
        /*0560*/        DFMA R8, R8, UR10, R2 ;
        /*0570*/        DFMA R8, R8, UR10, R2 ;
        /*0580*/        DFMA R8, R8, UR10, R2 ;
        /*0590*/        DFMA R8, R8, UR10, R2 ;
        /*05a0*/        DFMA R8, R8, UR10, R2 ;
        /*05b0*/        DFMA R8, R8, UR10, R2 ;
        /*05c0*/        DFMA R8, R8, UR10, R2 ;
        /*05d0*/        DFMA R8, R8, UR10, R2 ;
        /*05e0*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*05f0*/        @!P0 BRA 0x140 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE4ELi48EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x238] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        VIADD R6, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R10, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R11, R0, UR5, R7, 0x2, P0 ;
        /*0160*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0170*/        I2F.F64.U32 R8, R10 ;
        /*0180*/        LEA R10, P0, R0, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R11, R0.reuse, UR13, R7, 0x3, P0 ;
        /*01a0*/        IADD3 R0, P0, R0, R4, RZ ;
        /*01b0*/        DFMA R8, R8, UR10, R2 ;
        /*01c0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*01e0*/        DFMA R8, R8, UR10, R2 ;
        /*01f0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0200*/        DFMA R8, R8, UR10, R2 ;
        /*0210*/        DFMA R8, R8, UR10, R2 ;
        /*0220*/        DFMA R8, R8, UR10, R2 ;
        /*0230*/        DFMA R8, R8, UR10, R2 ;
        /*0240*/        DFMA R8, R8, UR10, R2 ;
        /*0250*/        DFMA R8, R8, UR10, R2 ;
        /*0260*/        DFMA R8, R8, UR10, R2 ;
        /*0270*/        DFMA R8, R8, UR10, R2 ;
        /*0280*/        DFMA R8, R8, UR10, R2 ;
        /*0290*/        DFMA R8, R8, UR10, R2 ;
        /*02a0*/        DFMA R8, R8, UR10, R2 ;
        /*02b0*/        DFMA R8, R8, UR10, R2 ;
        /*02c0*/        DFMA R8, R8, UR10, R2 ;
        /*02d0*/        DFMA R8, R8, UR10, R2 ;
        /*02e0*/        DFMA R8, R8, UR10, R2 ;
        /*02f0*/        DFMA R8, R8, UR10, R2 ;
        /*0300*/        DFMA R8, R8, UR10, R2 ;
        /*0310*/        DFMA R8, R8, UR10, R2 ;
        /*0320*/        DFMA R8, R8, UR10, R2 ;
        /*0330*/        DFMA R8, R8, UR10, R2 ;
        /*0340*/        DFMA R8, R8, UR10, R2 ;
        /*0350*/        DFMA R8, R8, UR10, R2 ;
        /*0360*/        DFMA R8, R8, UR10, R2 ;
        /*0370*/        DFMA R8, R8, UR10, R2 ;
        /*0380*/        DFMA R8, R8, UR10, R2 ;
        /*0390*/        DFMA R8, R8, UR10, R2 ;
        /*03a0*/        DFMA R8, R8, UR10, R2 ;
        /*03b0*/        DFMA R8, R8, UR10, R2 ;
        /*03c0*/        DFMA R8, R8, UR10, R2 ;
        /*03d0*/        DFMA R8, R8, UR10, R2 ;
        /*03e0*/        DFMA R8, R8, UR10, R2 ;
        /*03f0*/        DFMA R8, R8, UR10, R2 ;
        /*0400*/        DFMA R8, R8, UR10, R2 ;
        /*0410*/        DFMA R8, R8, UR10, R2 ;
        /*0420*/        DFMA R8, R8, UR10, R2 ;
        /*0430*/        DFMA R8, R8, UR10, R2 ;
        /*0440*/        DFMA R8, R8, UR10, R2 ;
        /*0450*/        DFMA R8, R8, UR10, R2 ;
        /*0460*/        DFMA R8, R8, UR10, R2 ;
        /*0470*/        DFMA R8, R8, UR10, R2 ;
        /*0480*/        DFMA R8, R8, UR10, R2 ;
        /*0490*/        DFMA R8, R8, UR10, R2 ;
        /*04a0*/        DFMA R8, R8, UR10, R2 ;
        /*04b0*/        DFMA R8, R8, UR10, R2 ;
        /*04c0*/        DFMA R8, R8, UR10, R2 ;
        /*04d0*/        DFMA R8, R8, UR10, R2 ;
        /*04e0*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*04f0*/        @!P0 BRA 0x140 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE4ELi32EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x238] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        VIADD R6, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R10, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R11, R0, UR5, R7, 0x2, P0 ;
        /*0160*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0170*/        I2F.F64.U32 R8, R10 ;
        /*0180*/        LEA R10, P0, R0, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R11, R0.reuse, UR13, R7, 0x3, P0 ;
        /*01a0*/        IADD3 R0, P0, R0, R4, RZ ;
        /*01b0*/        DFMA R8, R8, UR10, R2 ;
        /*01c0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*01e0*/        DFMA R8, R8, UR10, R2 ;
        /*01f0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0200*/        DFMA R8, R8, UR10, R2 ;
        /*0210*/        DFMA R8, R8, UR10, R2 ;
        /*0220*/        DFMA R8, R8, UR10, R2 ;
        /*0230*/        DFMA R8, R8, UR10, R2 ;
        /*0240*/        DFMA R8, R8, UR10, R2 ;
        /*0250*/        DFMA R8, R8, UR10, R2 ;
        /*0260*/        DFMA R8, R8, UR10, R2 ;
        /*0270*/        DFMA R8, R8, UR10, R2 ;
        /*0280*/        DFMA R8, R8, UR10, R2 ;
        /*0290*/        DFMA R8, R8, UR10, R2 ;
        /*02a0*/        DFMA R8, R8, UR10, R2 ;
        /*02b0*/        DFMA R8, R8, UR10, R2 ;
        /*02c0*/        DFMA R8, R8, UR10, R2 ;
        /*02d0*/        DFMA R8, R8, UR10, R2 ;
        /*02e0*/        DFMA R8, R8, UR10, R2 ;
        /*02f0*/        DFMA R8, R8, UR10, R2 ;
        /*0300*/        DFMA R8, R8, UR10, R2 ;
        /*0310*/        DFMA R8, R8, UR10, R2 ;
        /*0320*/        DFMA R8, R8, UR10, R2 ;
        /*0330*/        DFMA R8, R8, UR10, R2 ;
        /*0340*/        DFMA R8, R8, UR10, R2 ;
        /*0350*/        DFMA R8, R8, UR10, R2 ;
        /*0360*/        DFMA R8, R8, UR10, R2 ;
        /*0370*/        DFMA R8, R8, UR10, R2 ;
        /*0380*/        DFMA R8, R8, UR10, R2 ;
        /*0390*/        DFMA R8, R8, UR10, R2 ;
        /*03a0*/        DFMA R8, R8, UR10, R2 ;
        /*03b0*/        DFMA R8, R8, UR10, R2 ;
        /*03c0*/        DFMA R8, R8, UR10, R2 ;
        /*03d0*/        DFMA R8, R8, UR10, R2 ;
        /*03e0*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*03f0*/        @!P0 BRA 0x140 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE4ELi24EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x238] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        VIADD R6, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R10, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R11, R0, UR5, R7, 0x2, P0 ;
        /*0160*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0170*/        I2F.F64.U32 R8, R10 ;
        /*0180*/        LEA R10, P0, R0, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R11, R0.reuse, UR13, R7, 0x3, P0 ;
        /*01a0*/        IADD3 R0, P0, R0, R4, RZ ;
        /*01b0*/        DFMA R8, R8, UR10, R2 ;
        /*01c0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*01e0*/        DFMA R8, R8, UR10, R2 ;
        /*01f0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0200*/        DFMA R8, R8, UR10, R2 ;
        /*0210*/        DFMA R8, R8, UR10, R2 ;
        /*0220*/        DFMA R8, R8, UR10, R2 ;
        /*0230*/        DFMA R8, R8, UR10, R2 ;
        /*0240*/        DFMA R8, R8, UR10, R2 ;
        /*0250*/        DFMA R8, R8, UR10, R2 ;
        /*0260*/        DFMA R8, R8, UR10, R2 ;
        /*0270*/        DFMA R8, R8, UR10, R2 ;
        /*0280*/        DFMA R8, R8, UR10, R2 ;
        /*0290*/        DFMA R8, R8, UR10, R2 ;
        /*02a0*/        DFMA R8, R8, UR10, R2 ;
        /*02b0*/        DFMA R8, R8, UR10, R2 ;
        /*02c0*/        DFMA R8, R8, UR10, R2 ;
        /*02d0*/        DFMA R8, R8, UR10, R2 ;
        /*02e0*/        DFMA R8, R8, UR10, R2 ;
        /*02f0*/        DFMA R8, R8, UR10, R2 ;
        /*0300*/        DFMA R8, R8, UR10, R2 ;
        /*0310*/        DFMA R8, R8, UR10, R2 ;
        /*0320*/        DFMA R8, R8, UR10, R2 ;
        /*0330*/        DFMA R8, R8, UR10, R2 ;
        /*0340*/        DFMA R8, R8, UR10, R2 ;
        /*0350*/        DFMA R8, R8, UR10, R2 ;
        /*0360*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*0370*/        @!P0 BRA 0x140 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE4ELi16EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x238] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        VIADD R6, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R10, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R11, R0, UR5, R7, 0x2, P0 ;
        /*0160*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0170*/        I2F.F64.U32 R8, R10 ;
        /*0180*/        LEA R10, P0, R0, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R11, R0.reuse, UR13, R7, 0x3, P0 ;
        /*01a0*/        IADD3 R0, P0, R0, R4, RZ ;
        /*01b0*/        DFMA R8, R8, UR10, R2 ;
        /*01c0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*01e0*/        DFMA R8, R8, UR10, R2 ;
        /*01f0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0200*/        DFMA R8, R8, UR10, R2 ;
        /*0210*/        DFMA R8, R8, UR10, R2 ;
        /*0220*/        DFMA R8, R8, UR10, R2 ;
        /*0230*/        DFMA R8, R8, UR10, R2 ;
        /*0240*/        DFMA R8, R8, UR10, R2 ;
        /*0250*/        DFMA R8, R8, UR10, R2 ;
        /*0260*/        DFMA R8, R8, UR10, R2 ;
        /*0270*/        DFMA R8, R8, UR10, R2 ;
        /*0280*/        DFMA R8, R8, UR10, R2 ;
        /*0290*/        DFMA R8, R8, UR10, R2 ;
        /*02a0*/        DFMA R8, R8, UR10, R2 ;
        /*02b0*/        DFMA R8, R8, UR10, R2 ;
        /*02c0*/        DFMA R8, R8, UR10, R2 ;
        /*02d0*/        DFMA R8, R8, UR10, R2 ;
        /*02e0*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*02f0*/        @!P0 BRA 0x140 ;
        /*0300*/        EXIT ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE4ELi12EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x238] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        VIADD R6, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R10, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R11, R0, UR5, R7, 0x2, P0 ;
        /*0160*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0170*/        I2F.F64.U32 R8, R10 ;
        /*0180*/        LEA R10, P0, R0, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R11, R0.reuse, UR13, R7, 0x3, P0 ;
        /*01a0*/        IADD3 R0, P0, R0, R4, RZ ;
        /*01b0*/        DFMA R8, R8, UR10, R2 ;
        /*01c0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*01e0*/        DFMA R8, R8, UR10, R2 ;
        /*01f0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0200*/        DFMA R8, R8, UR10, R2 ;
        /*0210*/        DFMA R8, R8, UR10, R2 ;
        /*0220*/        DFMA R8, R8, UR10, R2 ;
        /*0230*/        DFMA R8, R8, UR10, R2 ;
        /*0240*/        DFMA R8, R8, UR10, R2 ;
        /*0250*/        DFMA R8, R8, UR10, R2 ;
        /*0260*/        DFMA R8, R8, UR10, R2 ;
        /*0270*/        DFMA R8, R8, UR10, R2 ;
        /*0280*/        DFMA R8, R8, UR10, R2 ;
        /*0290*/        DFMA R8, R8, UR10, R2 ;
        /*02a0*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*02b0*/        @!P0 BRA 0x140 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE4ELi8EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x238] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        VIADD R6, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R10, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R11, R0, UR5, R7, 0x2, P0 ;
        /*0160*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0170*/        LEA R12, P0, R0, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R13, R0.reuse, UR13, R7, 0x3, P0 ;
        /*0190*/        IADD3 R0, P0, R0, R4, RZ ;
        /*01a0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR9, PT, P0 ;
        /*01d0*/        I2F.F64.U32 R8, R10 ;
        /*01e0*/        DFMA R8, R8, UR10, R2 ;
        /*01f0*/        DFMA R8, R8, UR10, R2 ;
        /*0200*/        DFMA R8, R8, UR10, R2 ;
        /*0210*/        DFMA R8, R8, UR10, R2 ;
        /*0220*/        DFMA R8, R8, UR10, R2 ;
        /*0230*/        DFMA R8, R8, UR10, R2 ;
        /*0240*/        DFMA R8, R8, UR10, R2 ;
        /*0250*/        DFMA R8, R8, UR10, R2 ;
        /*0260*/        STG.E.64 desc[UR6][R12.64], R8 ;
        /*0270*/        @!P0 BRA 0x140 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE4ELi4EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x238] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R6, R7, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*0130*/        VIADD R0, R7, UR4 ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0150*/        LEA R8, P0, R13, UR4, 0x2 ;
        /*0160*/        LEA.HI.X R9, R13, UR5, R12, 0x2, P0 ;
        /*0170*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0180*/        LEA R10, P0, R13, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R11, R13.reuse, UR13, R12, 0x3, P0 ;
        /*01a0*/        IADD3 R13, P0, R13, R6, RZ ;
        /*01b0*/        IMAD.X R12, R12, 0x1, R0, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R13, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01e0*/        I2F.F64.U32 R4, R8 ;
        /*01f0*/        DFMA R4, R4, UR10, R2 ;
        /*0200*/        DFMA R4, R4, UR10, R2 ;
        /*0210*/        DFMA R4, R4, UR10, R2 ;
        /*0220*/        DFMA R4, R4, UR10, R2 ;
        /*0230*/        STG.E.64 desc[UR6][R10.64], R4 ;
        /*0240*/        @!P0 BRA 0x150 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE4ELi2EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R10, c[0x0][0x238] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0130*/        VIADD R0, R5, UR4 ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0150*/        LEA R6, P0, R13, UR4, 0x2 ;
        /*0160*/        LEA.HI.X R7, R13, UR5, R12, 0x2, P0 ;
        /*0170*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0180*/        LEA R8, P0, R13, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R9, R13.reuse, UR13, R12, 0x3, P0 ;
        /*01a0*/        IADD3 R13, P0, R13, R4, RZ ;
        /*01b0*/        IMAD.X R12, R12, 0x1, R0, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R13, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01e0*/        I2F.F64.U32 R2, R6 ;
        /*01f0*/        DFMA R2, R2, UR10, R10 ;
        /*0200*/        DFMA R2, R2, UR10, R10 ;
        /*0210*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0220*/        @!P0 BRA 0x150 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE4ELi1EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R10, c[0x0][0x238] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0130*/        VIADD R0, R5, UR4 ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0150*/        LEA R6, P0, R13, UR4, 0x2 ;
        /*0160*/        LEA.HI.X R7, R13, UR5, R12, 0x2, P0 ;
        /*0170*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0180*/        LEA R8, P0, R13, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R9, R13.reuse, UR13, R12, 0x3, P0 ;
        /*01a0*/        IADD3 R13, P0, R13, R4, RZ ;
        /*01b0*/        IMAD.X R12, R12, 0x1, R0, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R13, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01e0*/        I2F.F64.U32 R2, R6 ;
        /*01f0*/        DFMA R2, R2, UR10, R10 ;
        /*0200*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0210*/        @!P0 BRA 0x150 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE4ELi0EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0150*/        LDG.E R2, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        I2F.F64.U32 R2, R2 ;
        /*01d0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01e0*/        @!P0 BRA 0x130 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi64EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        IMAD R8, R6, UR10, RZ ;
        /*0170*/        IMAD R8, R8, UR10, RZ ;
        /*0180*/        IMAD R8, R8, UR10, RZ ;
        /*0190*/        IMAD R8, R8, UR10, RZ ;
        /*01a0*/        IMAD R8, R8, UR10, RZ ;
        /*01b0*/        IMAD R8, R8, UR10, RZ ;
        /*01c0*/        IMAD R8, R8, UR10, RZ ;
        /*01d0*/        IMAD R8, R8, UR10, RZ ;
        /*01e0*/        IMAD R8, R8, UR10, RZ ;
        /*01f0*/        IMAD R8, R8, UR10, RZ ;
        /*0200*/        IMAD R8, R8, UR10, RZ ;
        /*0210*/        IMAD R8, R8, UR10, RZ ;
        /*0220*/        IMAD R8, R8, UR10, RZ ;
        /*0230*/        IMAD R8, R8, UR10, RZ ;
        /*0240*/        IMAD R8, R8, UR10, RZ ;
        /*0250*/        IMAD R8, R8, UR10, RZ ;
        /*0260*/        IMAD R8, R8, UR10, RZ ;
        /*0270*/        IMAD R8, R8, UR10, RZ ;
        /*0280*/        IMAD R8, R8, UR10, RZ ;
        /*0290*/        IMAD R8, R8, UR10, RZ ;
        /*02a0*/        IMAD R8, R8, UR10, RZ ;
        /*02b0*/        IMAD R8, R8, UR10, RZ ;
        /*02c0*/        IMAD R8, R8, UR10, RZ ;
        /*02d0*/        IMAD R8, R8, UR10, RZ ;
        /*02e0*/        IMAD R8, R8, UR10, RZ ;
        /*02f0*/        IMAD R8, R8, UR10, RZ ;
        /*0300*/        IMAD R8, R8, UR10, RZ ;
        /*0310*/        IMAD R8, R8, UR10, RZ ;
        /*0320*/        IMAD R8, R8, UR10, RZ ;
        /*0330*/        IMAD R8, R8, UR10, RZ ;
        /*0340*/        IMAD R8, R8, UR10, RZ ;
        /*0350*/        IMAD R8, R8, UR10, RZ ;
        /*0360*/        IMAD R8, R8, UR10, RZ ;
        /*0370*/        IMAD R8, R8, UR10, RZ ;
        /*0380*/        IMAD R8, R8, UR10, RZ ;
        /*0390*/        IMAD R8, R8, UR10, RZ ;
        /*03a0*/        IMAD R8, R8, UR10, RZ ;
        /*03b0*/        IMAD R8, R8, UR10, RZ ;
        /*03c0*/        IMAD R8, R8, UR10, RZ ;
        /*03d0*/        IMAD R8, R8, UR10, RZ ;
        /*03e0*/        IMAD R8, R8, UR10, RZ ;
        /*03f0*/        IMAD R8, R8, UR10, RZ ;
        /*0400*/        IMAD R8, R8, UR10, RZ ;
        /*0410*/        IMAD R8, R8, UR10, RZ ;
        /*0420*/        IMAD R8, R8, UR10, RZ ;
        /*0430*/        IMAD R8, R8, UR10, RZ ;
        /*0440*/        IMAD R8, R8, UR10, RZ ;
        /*0450*/        IMAD R8, R8, UR10, RZ ;
        /*0460*/        IMAD R8, R8, UR10, RZ ;
        /*0470*/        IMAD R8, R8, UR10, RZ ;
        /*0480*/        IMAD R8, R8, UR10, RZ ;
        /*0490*/        IMAD R8, R8, UR10, RZ ;
        /*04a0*/        IMAD R8, R8, UR10, RZ ;
        /*04b0*/        IMAD R8, R8, UR10, RZ ;
        /*04c0*/        IMAD R8, R8, UR10, RZ ;
        /*04d0*/        IMAD R8, R8, UR10, RZ ;
        /*04e0*/        IMAD R8, R8, UR10, RZ ;
        /*04f0*/        IMAD R8, R8, UR10, RZ ;
        /*0500*/        IMAD R8, R8, UR10, RZ ;
        /*0510*/        IMAD R8, R8, UR10, RZ ;
        /*0520*/        IMAD R8, R8, UR10, RZ ;
        /*0530*/        IMAD R8, R8, UR10, RZ ;
        /*0540*/        IMAD R8, R8, UR10, RZ ;
        /*0550*/        IMAD R6, R8, UR10, RZ ;
        /*0560*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0570*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0580*/        I2F.F64.U32 R6, R6 ;
        /*0590*/        IADD3 R0, P0, R0, R2, RZ ;
        /*05a0*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*05c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*05d0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*05e0*/        @!P0 BRA 0x130 ;
        /*05f0*/        EXIT ;
        /*0600*/        BRA 0x600;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi48EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        IMAD R8, R6, UR10, RZ ;
        /*0170*/        IMAD R8, R8, UR10, RZ ;
        /*0180*/        IMAD R8, R8, UR10, RZ ;
        /*0190*/        IMAD R8, R8, UR10, RZ ;
        /*01a0*/        IMAD R8, R8, UR10, RZ ;
        /*01b0*/        IMAD R8, R8, UR10, RZ ;
        /*01c0*/        IMAD R8, R8, UR10, RZ ;
        /*01d0*/        IMAD R8, R8, UR10, RZ ;
        /*01e0*/        IMAD R8, R8, UR10, RZ ;
        /*01f0*/        IMAD R8, R8, UR10, RZ ;
        /*0200*/        IMAD R8, R8, UR10, RZ ;
        /*0210*/        IMAD R8, R8, UR10, RZ ;
        /*0220*/        IMAD R8, R8, UR10, RZ ;
        /*0230*/        IMAD R8, R8, UR10, RZ ;
        /*0240*/        IMAD R8, R8, UR10, RZ ;
        /*0250*/        IMAD R8, R8, UR10, RZ ;
        /*0260*/        IMAD R8, R8, UR10, RZ ;
        /*0270*/        IMAD R8, R8, UR10, RZ ;
        /*0280*/        IMAD R8, R8, UR10, RZ ;
        /*0290*/        IMAD R8, R8, UR10, RZ ;
        /*02a0*/        IMAD R8, R8, UR10, RZ ;
        /*02b0*/        IMAD R8, R8, UR10, RZ ;
        /*02c0*/        IMAD R8, R8, UR10, RZ ;
        /*02d0*/        IMAD R8, R8, UR10, RZ ;
        /*02e0*/        IMAD R8, R8, UR10, RZ ;
        /*02f0*/        IMAD R8, R8, UR10, RZ ;
        /*0300*/        IMAD R8, R8, UR10, RZ ;
        /*0310*/        IMAD R8, R8, UR10, RZ ;
        /*0320*/        IMAD R8, R8, UR10, RZ ;
        /*0330*/        IMAD R8, R8, UR10, RZ ;
        /*0340*/        IMAD R8, R8, UR10, RZ ;
        /*0350*/        IMAD R8, R8, UR10, RZ ;
        /*0360*/        IMAD R8, R8, UR10, RZ ;
        /*0370*/        IMAD R8, R8, UR10, RZ ;
        /*0380*/        IMAD R8, R8, UR10, RZ ;
        /*0390*/        IMAD R8, R8, UR10, RZ ;
        /*03a0*/        IMAD R8, R8, UR10, RZ ;
        /*03b0*/        IMAD R8, R8, UR10, RZ ;
        /*03c0*/        IMAD R8, R8, UR10, RZ ;
        /*03d0*/        IMAD R8, R8, UR10, RZ ;
        /*03e0*/        IMAD R8, R8, UR10, RZ ;
        /*03f0*/        IMAD R8, R8, UR10, RZ ;
        /*0400*/        IMAD R8, R8, UR10, RZ ;
        /*0410*/        IMAD R8, R8, UR10, RZ ;
        /*0420*/        IMAD R8, R8, UR10, RZ ;
        /*0430*/        IMAD R8, R8, UR10, RZ ;
        /*0440*/        IMAD R8, R8, UR10, RZ ;
        /*0450*/        IMAD R6, R8, UR10, RZ ;
        /*0460*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0470*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0480*/        I2F.F64.U32 R6, R6 ;
        /*0490*/        IADD3 R0, P0, R0, R2, RZ ;
        /*04a0*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*04c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*04d0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*04e0*/        @!P0 BRA 0x130 ;
        /*04f0*/        EXIT ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi32EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        IMAD R8, R6, UR10, RZ ;
        /*0170*/        IMAD R8, R8, UR10, RZ ;
        /*0180*/        IMAD R8, R8, UR10, RZ ;
        /*0190*/        IMAD R8, R8, UR10, RZ ;
        /*01a0*/        IMAD R8, R8, UR10, RZ ;
        /*01b0*/        IMAD R8, R8, UR10, RZ ;
        /*01c0*/        IMAD R8, R8, UR10, RZ ;
        /*01d0*/        IMAD R8, R8, UR10, RZ ;
        /*01e0*/        IMAD R8, R8, UR10, RZ ;
        /*01f0*/        IMAD R8, R8, UR10, RZ ;
        /*0200*/        IMAD R8, R8, UR10, RZ ;
        /*0210*/        IMAD R8, R8, UR10, RZ ;
        /*0220*/        IMAD R8, R8, UR10, RZ ;
        /*0230*/        IMAD R8, R8, UR10, RZ ;
        /*0240*/        IMAD R8, R8, UR10, RZ ;
        /*0250*/        IMAD R8, R8, UR10, RZ ;
        /*0260*/        IMAD R8, R8, UR10, RZ ;
        /*0270*/        IMAD R8, R8, UR10, RZ ;
        /*0280*/        IMAD R8, R8, UR10, RZ ;
        /*0290*/        IMAD R8, R8, UR10, RZ ;
        /*02a0*/        IMAD R8, R8, UR10, RZ ;
        /*02b0*/        IMAD R8, R8, UR10, RZ ;
        /*02c0*/        IMAD R8, R8, UR10, RZ ;
        /*02d0*/        IMAD R8, R8, UR10, RZ ;
        /*02e0*/        IMAD R8, R8, UR10, RZ ;
        /*02f0*/        IMAD R8, R8, UR10, RZ ;
        /*0300*/        IMAD R8, R8, UR10, RZ ;
        /*0310*/        IMAD R8, R8, UR10, RZ ;
        /*0320*/        IMAD R8, R8, UR10, RZ ;
        /*0330*/        IMAD R8, R8, UR10, RZ ;
        /*0340*/        IMAD R8, R8, UR10, RZ ;
        /*0350*/        IMAD R6, R8, UR10, RZ ;
        /*0360*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0370*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0380*/        I2F.F64.U32 R6, R6 ;
        /*0390*/        IADD3 R0, P0, R0, R2, RZ ;
        /*03a0*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*03b0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*03c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*03d0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*03e0*/        @!P0 BRA 0x130 ;
        /*03f0*/        EXIT ;
        /*0400*/        BRA 0x400;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi24EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        IMAD R8, R6, UR10, RZ ;
        /*0170*/        IMAD R8, R8, UR10, RZ ;
        /*0180*/        IMAD R8, R8, UR10, RZ ;
        /*0190*/        IMAD R8, R8, UR10, RZ ;
        /*01a0*/        IMAD R8, R8, UR10, RZ ;
        /*01b0*/        IMAD R8, R8, UR10, RZ ;
        /*01c0*/        IMAD R8, R8, UR10, RZ ;
        /*01d0*/        IMAD R8, R8, UR10, RZ ;
        /*01e0*/        IMAD R8, R8, UR10, RZ ;
        /*01f0*/        IMAD R8, R8, UR10, RZ ;
        /*0200*/        IMAD R8, R8, UR10, RZ ;
        /*0210*/        IMAD R8, R8, UR10, RZ ;
        /*0220*/        IMAD R8, R8, UR10, RZ ;
        /*0230*/        IMAD R8, R8, UR10, RZ ;
        /*0240*/        IMAD R8, R8, UR10, RZ ;
        /*0250*/        IMAD R8, R8, UR10, RZ ;
        /*0260*/        IMAD R8, R8, UR10, RZ ;
        /*0270*/        IMAD R8, R8, UR10, RZ ;
        /*0280*/        IMAD R8, R8, UR10, RZ ;
        /*0290*/        IMAD R8, R8, UR10, RZ ;
        /*02a0*/        IMAD R8, R8, UR10, RZ ;
        /*02b0*/        IMAD R8, R8, UR10, RZ ;
        /*02c0*/        IMAD R8, R8, UR10, RZ ;
        /*02d0*/        IMAD R6, R8, UR10, RZ ;
        /*02e0*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*02f0*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0300*/        I2F.F64.U32 R6, R6 ;
        /*0310*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0320*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*0340*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0350*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0360*/        @!P0 BRA 0x130 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi16EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        MOV R9, R5 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0100*/        ULDC UR10, c[0x0][0x228] ;
        /*0110*/        IADD3 R8, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0140*/        LEA R4, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R5, R0, UR5, R9, 0x2, P0 ;
        /*0160*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0170*/        IMAD R6, R4, UR10, RZ ;
        /*0180*/        IMAD R6, R6, UR10, RZ ;
        /*0190*/        IMAD R6, R6, UR10, RZ ;
        /*01a0*/        IMAD R6, R6, UR10, RZ ;
        /*01b0*/        IMAD R6, R6, UR10, RZ ;
        /*01c0*/        IMAD R6, R6, UR10, RZ ;
        /*01d0*/        IMAD R6, R6, UR10, RZ ;
        /*01e0*/        IMAD R6, R6, UR10, RZ ;
        /*01f0*/        IMAD R6, R6, UR10, RZ ;
        /*0200*/        IMAD R6, R6, UR10, RZ ;
        /*0210*/        IMAD R6, R6, UR10, RZ ;
        /*0220*/        IMAD R6, R6, UR10, RZ ;
        /*0230*/        IMAD R6, R6, UR10, RZ ;
        /*0240*/        IMAD R6, R6, UR10, RZ ;
        /*0250*/        IMAD R6, R6, UR10, RZ ;
        /*0260*/        IMAD R4, R6, UR10, RZ ;
        /*0270*/        LEA R6, P0, R0, UR12, 0x3 ;
        /*0280*/        LEA.HI.X R7, R0.reuse, UR13, R9, 0x3, P0 ;
        /*0290*/        I2F.F64.U32 R4, R4 ;
        /*02a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*02b0*/        IADD3.X R9, R9, R8, RZ, P0, !PT ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*02d0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR9, PT, P0 ;
        /*02e0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*02f0*/        @!P0 BRA 0x140 ;
        /*0300*/        EXIT ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi12EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R9, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        MOV R10, R5 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0100*/        ULDC UR10, c[0x0][0x228] ;
        /*0110*/        IADD3 R8, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0140*/        LEA R4, P0, R9, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R5, R9, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0170*/        LEA R6, P0, R9, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R7, R9.reuse, UR13, R10, 0x3, P0 ;
        /*0190*/        IADD3 R9, P0, R9, R2, RZ ;
        /*01a0*/        IADD3.X R10, R10, R8, RZ, P0, !PT ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        IMAD R0, R4, UR10, RZ ;
        /*01e0*/        IMAD R0, R0, UR10, RZ ;
        /*01f0*/        IMAD R0, R0, UR10, RZ ;
        /*0200*/        IMAD R0, R0, UR10, RZ ;
        /*0210*/        IMAD R0, R0, UR10, RZ ;
        /*0220*/        IMAD R0, R0, UR10, RZ ;
        /*0230*/        IMAD R0, R0, UR10, RZ ;
        /*0240*/        IMAD R0, R0, UR10, RZ ;
        /*0250*/        IMAD R0, R0, UR10, RZ ;
        /*0260*/        IMAD R0, R0, UR10, RZ ;
        /*0270*/        IMAD R0, R0, UR10, RZ ;
        /*0280*/        IMAD R0, R0, UR10, RZ ;
        /*0290*/        I2F.F64.U32 R4, R0 ;
        /*02a0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*02b0*/        @!P0 BRA 0x140 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi8EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        MOV R12, R3 ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0100*/        ULDC UR10, c[0x0][0x228] ;
        /*0110*/        VIADD R10, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        UIMAD UR11, UR10, UR10, URZ ;
        /*0180*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*01a0*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01b0*/        IADD3.X R12, R12, R10, RZ, P0, !PT ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01e0*/        IMAD R0, R6, UR11, RZ ;
        /*01f0*/        IMAD R0, R0, UR11, RZ ;
        /*0200*/        IMAD R0, R0, UR11, RZ ;
        /*0210*/        IMAD R0, R0, UR11, RZ ;
        /*0220*/        I2F.F64.U32 R2, R0 ;
        /*0230*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0240*/        @!P0 BRA 0x140 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi4EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        UIMAD UR11, UR10, UR10, URZ ;
        /*0180*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*01a0*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01b0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01e0*/        IMAD R0, R6, UR11, RZ ;
        /*01f0*/        IMAD R0, R0, UR11, RZ ;
        /*0200*/        I2F.F64.U32 R2, R0 ;
        /*0210*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0220*/        @!P0 BRA 0x140 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi2EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        IMAD R0, R6, UR10, RZ ;
        /*01e0*/        IMAD R0, R0, UR10, RZ ;
        /*01f0*/        I2F.F64.U32 R2, R0 ;
        /*0200*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0210*/        @!P0 BRA 0x140 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi1EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        IMAD R2, R6, UR10, RZ ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi0EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0150*/        LDG.E R2, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        I2F.F64.U32 R2, R2 ;
        /*01d0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01e0*/        @!P0 BRA 0x130 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi64EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        SHF.L.W.U32.HI R8, R6, UR10, R6 ;
        /*0170*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0180*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0190*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0200*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0210*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0220*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0230*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0240*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0250*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0260*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0270*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0280*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0290*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0300*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0310*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0320*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0330*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0340*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0350*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0360*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0370*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0380*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0390*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0400*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0410*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0420*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0430*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0440*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0450*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0460*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0470*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0480*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0490*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0500*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0510*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0520*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0530*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0540*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0550*/        SHF.L.W.U32.HI R6, R8, UR10, R8 ;
        /*0560*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0570*/        I2F.F64.U32 R6, R6 ;
        /*0580*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0590*/        IADD3 R0, P0, R0, R2, RZ ;
        /*05a0*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*05c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*05d0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*05e0*/        @!P0 BRA 0x130 ;
        /*05f0*/        EXIT ;
        /*0600*/        BRA 0x600;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi48EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        SHF.L.W.U32.HI R8, R6, UR10, R6 ;
        /*0170*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0180*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0190*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0200*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0210*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0220*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0230*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0240*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0250*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0260*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0270*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0280*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0290*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0300*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0310*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0320*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0330*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0340*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0350*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0360*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0370*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0380*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0390*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0400*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0410*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0420*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0430*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0440*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0450*/        SHF.L.W.U32.HI R6, R8, UR10, R8 ;
        /*0460*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0470*/        I2F.F64.U32 R6, R6 ;
        /*0480*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0490*/        IADD3 R0, P0, R0, R2, RZ ;
        /*04a0*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*04c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*04d0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*04e0*/        @!P0 BRA 0x130 ;
        /*04f0*/        EXIT ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi32EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        SHF.L.W.U32.HI R8, R6, UR10, R6 ;
        /*0170*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0180*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0190*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0200*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0210*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0220*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0230*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0240*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0250*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0260*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0270*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0280*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0290*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0300*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0310*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0320*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0330*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0340*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0350*/        SHF.L.W.U32.HI R6, R8, UR10, R8 ;
        /*0360*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0370*/        I2F.F64.U32 R6, R6 ;
        /*0380*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0390*/        IADD3 R0, P0, R0, R2, RZ ;
        /*03a0*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*03b0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*03c0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*03d0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*03e0*/        @!P0 BRA 0x130 ;
        /*03f0*/        EXIT ;
        /*0400*/        BRA 0x400;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi24EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        SHF.L.W.U32.HI R8, R6, UR10, R6 ;
        /*0170*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0180*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0190*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0200*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0210*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0220*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0230*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0240*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0250*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0260*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0270*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0280*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0290*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02d0*/        SHF.L.W.U32.HI R6, R8, UR10, R8 ;
        /*02e0*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*02f0*/        I2F.F64.U32 R6, R6 ;
        /*0300*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0310*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0320*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*0340*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0350*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0360*/        @!P0 BRA 0x130 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi16EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0120*/        VIADD R8, R3, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R4, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R5, R0, UR5, R9, 0x2, P0 ;
        /*0160*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0170*/        SHF.L.W.U32.HI R6, R4, UR10, R4 ;
        /*0180*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0190*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01a0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01b0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01c0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01d0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01e0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01f0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0200*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0210*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0220*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0230*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0240*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0250*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0260*/        SHF.L.W.U32.HI R4, R6, UR10, R6 ;
        /*0270*/        LEA R6, P0, R0, UR12, 0x3 ;
        /*0280*/        I2F.F64.U32 R4, R4 ;
        /*0290*/        LEA.HI.X R7, R0.reuse, UR13, R9, 0x3, P0 ;
        /*02a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*02b0*/        IMAD.X R9, R9, 0x1, R8, P0 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*02d0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR9, PT, P0 ;
        /*02e0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*02f0*/        @!P0 BRA 0x140 ;
        /*0300*/        EXIT ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi12EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*0120*/        VIADD R8, R3, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R4, P0, R9, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R5, R9, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0170*/        LEA R6, P0, R9, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R7, R9.reuse, UR13, R10, 0x3, P0 ;
        /*0190*/        IADD3 R9, P0, R9, R2, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R8, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        SHF.L.W.U32.HI R0, R4, UR10, R4 ;
        /*01e0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*01f0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0200*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0210*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0220*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0230*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0240*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0250*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0260*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0270*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0280*/        SHF.L.W.U32.HI R4, R0, UR10, R0 ;
        /*0290*/        I2F.F64.U32 R4, R4 ;
        /*02a0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*02b0*/        @!P0 BRA 0x140 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi8EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*0120*/        VIADD R10, R3, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R2, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        SHF.L.W.U32.HI R0, R6, UR10, R6 ;
        /*01e0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*01f0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0200*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0210*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0220*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0230*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0240*/        SHF.L.W.U32.HI R4, R0, UR10, R0 ;
        /*0250*/        I2F.F64.U32 R4, R4 ;
        /*0260*/        STG.E.64 desc[UR6][R8.64], R4 ;
        /*0270*/        @!P0 BRA 0x140 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi4EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        SHF.L.W.U32.HI R0, R6, UR10, R6 ;
        /*01e0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*01f0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0200*/        SHF.L.W.U32.HI R2, R0, UR10, R0 ;
        /*0210*/        I2F.F64.U32 R2, R2 ;
        /*0220*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0230*/        @!P0 BRA 0x140 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi2EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        SHF.L.W.U32.HI R0, R6, UR10, R6 ;
        /*01e0*/        SHF.L.W.U32.HI R2, R0, UR10, R0 ;
        /*01f0*/        I2F.F64.U32 R2, R2 ;
        /*0200*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0210*/        @!P0 BRA 0x140 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi1EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        SHF.L.W.U32.HI R2, R6, UR10, R6 ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi0EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0150*/        LDG.E R2, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        I2F.F64.U32 R2, R2 ;
        /*01d0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01e0*/        @!P0 BRA 0x130 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi64EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        LOP3.LUT R2, R13, RZ, R6, 0xaa, !PT ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi48EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        LOP3.LUT R2, R13, RZ, R6, 0xaa, !PT ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi32EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        LOP3.LUT R2, R13, RZ, R6, 0xaa, !PT ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi24EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        LOP3.LUT R2, R13, RZ, R6, 0xaa, !PT ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi16EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        LOP3.LUT R2, R13, RZ, R6, 0xaa, !PT ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi12EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        LOP3.LUT R2, R13, RZ, R6, 0xaa, !PT ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi8EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        LOP3.LUT R2, R13, RZ, R6, 0xaa, !PT ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi4EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        LOP3.LUT R2, R13, RZ, R6, 0xaa, !PT ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi2EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        LOP3.LUT R2, R13, RZ, R6, 0xaa, !PT ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi1EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        LOP3.LUT R2, R6, UR10, RZ, 0x3c, !PT ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi0EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0150*/        LDG.E R2, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        I2F.F64.U32 R2, R2 ;
        /*01d0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01e0*/        @!P0 BRA 0x130 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi64EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R0, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        VIADD R6, R3, UR4 ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0120*/        LEA R8, P0, R4, UR4, 0x2 ;
        /*0130*/        LEA.HI.X R9, R4, UR5, R5, 0x2, P0 ;
        /*0140*/        LDG.E R9, desc[UR6][R8.64] ;
        /*0150*/        LEA R10, P0, R4, UR10, 0x3 ;
        /*0160*/        LEA.HI.X R11, R4.reuse, UR11, R5, 0x3, P0 ;
        /*0170*/        IADD3 R4, P0, R4, R2, RZ ;
        /*0180*/        IADD3.X R5, R5, R6, RZ, P0, !PT ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*01b0*/        LEA R7, R0, R9, 0x1 ;
        /*01c0*/        IMAD R7, R0, 0x2, R7 ;
        /*01d0*/        IMAD R7, R0, 0x2, R7 ;
        /*01e0*/        LEA R7, R0, R7, 0x1 ;
        /*01f0*/        IMAD R7, R0, 0x2, R7 ;
        /*0200*/        IMAD R7, R0, 0x2, R7 ;
        /*0210*/        LEA R7, R0, R7, 0x1 ;
        /*0220*/        IMAD R7, R0, 0x2, R7 ;
        /*0230*/        IMAD R7, R0, 0x2, R7 ;
        /*0240*/        LEA R7, R0, R7, 0x1 ;
        /*0250*/        IMAD R7, R0, 0x2, R7 ;
        /*0260*/        IMAD R7, R0, 0x2, R7 ;
        /*0270*/        LEA R7, R0, R7, 0x1 ;
        /*0280*/        IMAD R7, R0, 0x2, R7 ;
        /*0290*/        LEA R7, R0, R7, 0x1 ;
        /*02a0*/        IMAD R7, R0, 0x2, R7 ;
        /*02b0*/        LEA R7, R0, R7, 0x1 ;
        /*02c0*/        IMAD R7, R0, 0x2, R7 ;
        /*02d0*/        LEA R7, R0, R7, 0x1 ;
        /*02e0*/        IMAD R7, R0, 0x2, R7 ;
        /*02f0*/        LEA R7, R0, R7, 0x1 ;
        /*0300*/        IMAD R7, R0, 0x2, R7 ;
        /*0310*/        LEA R7, R0, R7, 0x1 ;
        /*0320*/        IMAD R7, R0, 0x2, R7 ;
        /*0330*/        LEA R7, R0, R7, 0x1 ;
        /*0340*/        IMAD R7, R0, 0x2, R7 ;
        /*0350*/        LEA R7, R0, R7, 0x1 ;
        /*0360*/        IMAD R7, R0, 0x2, R7 ;
        /*0370*/        LEA R7, R0, R7, 0x1 ;
        /*0380*/        IMAD R7, R0, 0x2, R7 ;
        /*0390*/        LEA R7, R0, R7, 0x1 ;
        /*03a0*/        IMAD R7, R0, 0x2, R7 ;
        /*03b0*/        I2F.F64.U32 R8, R7 ;
        /*03c0*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*03d0*/        @!P0 BRA 0x120 ;
        /*03e0*/        EXIT ;
        /*03f0*/        BRA 0x3f0;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi48EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R0, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        VIADD R6, R3, UR4 ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0120*/        LEA R8, P0, R4, UR4, 0x2 ;
        /*0130*/        LEA.HI.X R9, R4, UR5, R5, 0x2, P0 ;
        /*0140*/        LDG.E R9, desc[UR6][R8.64] ;
        /*0150*/        LEA R10, P0, R4, UR10, 0x3 ;
        /*0160*/        LEA.HI.X R11, R4.reuse, UR11, R5, 0x3, P0 ;
        /*0170*/        IADD3 R4, P0, R4, R2, RZ ;
        /*0180*/        IADD3.X R5, R5, R6, RZ, P0, !PT ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*01a0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*01b0*/        LEA R7, R0, R9, 0x1 ;
        /*01c0*/        IMAD R7, R0, 0x2, R7 ;
        /*01d0*/        IMAD R7, R0, 0x2, R7 ;
        /*01e0*/        LEA R7, R0, R7, 0x1 ;
        /*01f0*/        IMAD R7, R0, 0x2, R7 ;
        /*0200*/        IMAD R7, R0, 0x2, R7 ;
        /*0210*/        LEA R7, R0, R7, 0x1 ;
        /*0220*/        IMAD R7, R0, 0x2, R7 ;
        /*0230*/        IMAD R7, R0, 0x2, R7 ;
        /*0240*/        LEA R7, R0, R7, 0x1 ;
        /*0250*/        IMAD R7, R0, 0x2, R7 ;
        /*0260*/        IMAD R7, R0, 0x2, R7 ;
        /*0270*/        LEA R7, R0, R7, 0x1 ;
        /*0280*/        IMAD R7, R0, 0x2, R7 ;
        /*0290*/        LEA R7, R0, R7, 0x1 ;
        /*02a0*/        IMAD R7, R0, 0x2, R7 ;
        /*02b0*/        LEA R7, R0, R7, 0x1 ;
        /*02c0*/        IMAD R7, R0, 0x2, R7 ;
        /*02d0*/        LEA R7, R0, R7, 0x1 ;
        /*02e0*/        IMAD R7, R0, 0x2, R7 ;
        /*02f0*/        LEA R7, R0, R7, 0x1 ;
        /*0300*/        IMAD R7, R0, 0x2, R7 ;
        /*0310*/        LEA R7, R0, R7, 0x1 ;
        /*0320*/        IMAD R7, R0, 0x2, R7 ;
        /*0330*/        I2F.F64.U32 R8, R7 ;
        /*0340*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*0350*/        @!P0 BRA 0x120 ;
        /*0360*/        EXIT ;
        /*0370*/        BRA 0x370;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi32EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R0, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IADD3 R10, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R4, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R4, UR5, R11, 0x2, P0 ;
        /*0150*/        LDG.E R7, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R4, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R4.reuse, UR11, R11, 0x3, P0 ;
        /*0180*/        IADD3 R4, P0, R4, R2, RZ ;
        /*0190*/        IADD3.X R11, R11, R10, RZ, P0, !PT ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR9, PT, P0 ;
        /*01c0*/        IMAD R5, R0, 0x2, R7 ;
        /*01d0*/        IMAD R5, R0, 0x2, R5 ;
        /*01e0*/        LEA R5, R0, R5, 0x1 ;
        /*01f0*/        IMAD R5, R0, 0x2, R5 ;
        /*0200*/        IMAD R5, R0, 0x2, R5 ;
        /*0210*/        LEA R5, R0, R5, 0x1 ;
        /*0220*/        IMAD R5, R0, 0x2, R5 ;
        /*0230*/        IMAD R5, R0, 0x2, R5 ;
        /*0240*/        LEA R5, R0, R5, 0x1 ;
        /*0250*/        IMAD R5, R0, 0x2, R5 ;
        /*0260*/        LEA R5, R0, R5, 0x1 ;
        /*0270*/        IMAD R5, R0, 0x2, R5 ;
        /*0280*/        LEA R5, R0, R5, 0x1 ;
        /*0290*/        IMAD R5, R0, 0x2, R5 ;
        /*02a0*/        LEA R5, R0, R5, 0x1 ;
        /*02b0*/        IMAD R5, R0, 0x2, R5 ;
        /*02c0*/        I2F.F64.U32 R6, R5 ;
        /*02d0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*02e0*/        @!P0 BRA 0x130 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi24EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R11, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*00d0*/        MOV R10, R5 ;
        /*00e0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0110*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0120*/        VIADD R8, R3, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R4, P0, R9, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R5, R9, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0170*/        LEA R6, P0, R9, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R7, R9.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R9, P0, R9, R2, RZ ;
        /*01a0*/        IADD3.X R10, R10, R8, RZ, P0, !PT ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        IMAD R0, R11, 0x2, R4 ;
        /*01e0*/        LEA R0, R11, R0, 0x1 ;
        /*01f0*/        IMAD R0, R11, 0x2, R0 ;
        /*0200*/        IMAD R0, R11, 0x2, R0 ;
        /*0210*/        LEA R0, R11, R0, 0x1 ;
        /*0220*/        IMAD R0, R11, 0x2, R0 ;
        /*0230*/        IMAD R0, R11, 0x2, R0 ;
        /*0240*/        LEA R0, R11, R0, 0x1 ;
        /*0250*/        IMAD R0, R11, 0x2, R0 ;
        /*0260*/        IMAD R0, R11, 0x2, R0 ;
        /*0270*/        LEA R0, R11, R0, 0x1 ;
        /*0280*/        IMAD R0, R11, 0x2, R0 ;
        /*0290*/        I2F.F64.U32 R4, R0 ;
        /*02a0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*02b0*/        @!P0 BRA 0x140 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi16EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*0120*/        IADD3 R10, R3, UR4, RZ ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R2, RZ ;
        /*01a0*/        IADD3.X R12, R12, R10, RZ, P0, !PT ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        IMAD R0, R13, 0x2, R6 ;
        /*01e0*/        IMAD R0, R13, 0x2, R0 ;
        /*01f0*/        LEA R0, R13, R0, 0x1 ;
        /*0200*/        IMAD R0, R13, 0x2, R0 ;
        /*0210*/        IMAD R0, R13, 0x2, R0 ;
        /*0220*/        LEA R0, R13, R0, 0x1 ;
        /*0230*/        IMAD R0, R13, 0x2, R0 ;
        /*0240*/        IMAD R0, R13, 0x2, R0 ;
        /*0250*/        I2F.F64.U32 R4, R0 ;
        /*0260*/        STG.E.64 desc[UR6][R8.64], R4 ;
        /*0270*/        @!P0 BRA 0x140 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi12EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*0120*/        IADD3 R10, R3, UR4, RZ ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R2, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        IMAD R0, R13, 0x2, R6 ;
        /*01e0*/        IMAD R0, R13, 0x2, R0 ;
        /*01f0*/        LEA R0, R13, R0, 0x1 ;
        /*0200*/        IMAD R0, R13, 0x2, R0 ;
        /*0210*/        IMAD R0, R13, 0x2, R0 ;
        /*0220*/        LEA R0, R13, R0, 0x1 ;
        /*0230*/        I2F.F64.U32 R4, R0 ;
        /*0240*/        STG.E.64 desc[UR6][R8.64], R4 ;
        /*0250*/        @!P0 BRA 0x140 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi8EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        LEA R0, R13, R6, 0x1 ;
        /*01e0*/        IMAD R0, R13, 0x2, R0 ;
        /*01f0*/        IMAD R0, R13, 0x2, R0 ;
        /*0200*/        LEA R0, R13, R0, 0x1 ;
        /*0210*/        I2F.F64.U32 R2, R0 ;
        /*0220*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0230*/        @!P0 BRA 0x140 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi4EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        IMAD R0, R13, 0x2, R6 ;
        /*01e0*/        IMAD R0, R13, 0x2, R0 ;
        /*01f0*/        I2F.F64.U32 R2, R0 ;
        /*0200*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0210*/        @!P0 BRA 0x140 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi2EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x228] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        IMAD R2, R13, 0x2, R6 ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi1EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0120*/        VIADD R0, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        VIADD R2, R6, UR10 ;
        /*01e0*/        I2F.F64.U32 R2, R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x140 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi0EEEvPKjPdmjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0150*/        LDG.E R2, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        I2F.F64.U32 R2, R2 ;
        /*01d0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01e0*/        @!P0 BRA 0x130 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE4ELi64EEEvPKjS4_iiPdjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x238] ;
        /*0050*/        S2R R8, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x9e0 ;
        /*0080*/        CS2R R2, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*00a0*/        @P0 BRA 0x9d0 ;
        /*00b0*/        LDC R9, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*00d0*/        CS2R R2, SRZ ;
        /*00e0*/        LDC.64 R4, c[0x0][0x240] ;
        /*00f0*/        LDC.64 R6, c[0x0][0x218] ;
        /*0100*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0110*/        IMAD.WIDE R14, R10, 0x4, R6 ;
        /*0120*/        IMAD.WIDE R12, R8, UR8, R10 ;
        /*0130*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0140*/        LEA R18, P0, R12, UR10, 0x2 ;
        /*0150*/        LEA.HI.X R19, R12, UR11, R13, 0x2, P0 ;
        /*0160*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0170*/        I2F.F64.U32 R16, R14 ;
        /*0180*/        I2F.F64.U32 R12, R18 ;
        /*0190*/        DFMA R16, R16, UR12, R4 ;
        /*01a0*/        DFMA R12, R12, UR12, R4 ;
        /*01b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*01c0*/        DFMA R12, R12, UR12, R4 ;
        /*01d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*01e0*/        DFMA R12, R12, UR12, R4 ;
        /*01f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0200*/        DFMA R12, R12, UR12, R4 ;
        /*0210*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0220*/        DFMA R12, R12, UR12, R4 ;
        /*0230*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0240*/        DFMA R12, R12, UR12, R4 ;
        /*0250*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0260*/        DFMA R12, R12, UR12, R4 ;
        /*0270*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0280*/        DFMA R12, R12, UR12, R4 ;
        /*0290*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02a0*/        DFMA R12, R12, UR12, R4 ;
        /*02b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02c0*/        DFMA R12, R12, UR12, R4 ;
        /*02d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02e0*/        DFMA R12, R12, UR12, R4 ;
        /*02f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0300*/        DFMA R12, R12, UR12, R4 ;
        /*0310*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0320*/        DFMA R12, R12, UR12, R4 ;
        /*0330*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0340*/        DFMA R12, R12, UR12, R4 ;
        /*0350*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0360*/        DFMA R12, R12, UR12, R4 ;
        /*0370*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0380*/        DFMA R12, R12, UR12, R4 ;
        /*0390*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03a0*/        DFMA R12, R12, UR12, R4 ;
        /*03b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03c0*/        DFMA R12, R12, UR12, R4 ;
        /*03d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03e0*/        DFMA R12, R12, UR12, R4 ;
        /*03f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0400*/        DFMA R12, R12, UR12, R4 ;
        /*0410*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0420*/        DFMA R12, R12, UR12, R4 ;
        /*0430*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0440*/        DFMA R12, R12, UR12, R4 ;
        /*0450*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0460*/        DFMA R12, R12, UR12, R4 ;
        /*0470*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0480*/        DFMA R12, R12, UR12, R4 ;
        /*0490*/        DFMA R16, R16, UR12, R4.reuse ;
        /*04a0*/        DFMA R12, R12, UR12, R4 ;
        /*04b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*04c0*/        DFMA R12, R12, UR12, R4 ;
        /*04d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*04e0*/        DFMA R12, R12, UR12, R4 ;
        /*04f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0500*/        DFMA R12, R12, UR12, R4 ;
        /*0510*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0520*/        DFMA R12, R12, UR12, R4 ;
        /*0530*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0540*/        DFMA R12, R12, UR12, R4 ;
        /*0550*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0560*/        DFMA R12, R12, UR12, R4 ;
        /*0570*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0580*/        DFMA R12, R12, UR12, R4 ;
        /*0590*/        DFMA R16, R16, UR12, R4.reuse ;
        /*05a0*/        DFMA R12, R12, UR12, R4 ;
        /*05b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*05c0*/        DFMA R12, R12, UR12, R4 ;
        /*05d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*05e0*/        DFMA R12, R12, UR12, R4 ;
        /*05f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0600*/        DFMA R12, R12, UR12, R4 ;
        /*0610*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0620*/        DFMA R12, R12, UR12, R4 ;
        /*0630*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0640*/        DFMA R12, R12, UR12, R4 ;
        /*0650*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0660*/        DFMA R12, R12, UR12, R4 ;
        /*0670*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0680*/        DFMA R12, R12, UR12, R4 ;
        /*0690*/        DFMA R16, R16, UR12, R4.reuse ;
        /*06a0*/        DFMA R12, R12, UR12, R4 ;
        /*06b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*06c0*/        DFMA R12, R12, UR12, R4 ;
        /*06d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*06e0*/        DFMA R12, R12, UR12, R4 ;
        /*06f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0700*/        DFMA R12, R12, UR12, R4 ;
        /*0710*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0720*/        DFMA R12, R12, UR12, R4 ;
        /*0730*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0740*/        DFMA R12, R12, UR12, R4 ;
        /*0750*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0760*/        DFMA R12, R12, UR12, R4 ;
        /*0770*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0780*/        DFMA R12, R12, UR12, R4 ;
        /*0790*/        DFMA R16, R16, UR12, R4.reuse ;
        /*07a0*/        DFMA R12, R12, UR12, R4 ;
        /*07b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*07c0*/        DFMA R12, R12, UR12, R4 ;
        /*07d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*07e0*/        DFMA R12, R12, UR12, R4 ;
        /*07f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0800*/        DFMA R12, R12, UR12, R4 ;
        /*0810*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0820*/        DFMA R12, R12, UR12, R4 ;
        /*0830*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0840*/        DFMA R12, R12, UR12, R4 ;
        /*0850*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0860*/        DFMA R12, R12, UR12, R4 ;
        /*0870*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0880*/        DFMA R12, R12, UR12, R4 ;
        /*0890*/        DFMA R16, R16, UR12, R4.reuse ;
        /*08a0*/        DFMA R12, R12, UR12, R4 ;
        /*08b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*08c0*/        DFMA R12, R12, UR12, R4 ;
        /*08d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*08e0*/        DFMA R12, R12, UR12, R4 ;
        /*08f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0900*/        DFMA R12, R12, UR12, R4 ;
        /*0910*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0920*/        DFMA R12, R12, UR12, R4 ;
        /*0930*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0940*/        DFMA R12, R12, UR12, R4 ;
        /*0950*/        IMAD.IADD R10, R9, 0x1, R10 ;
        /*0960*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0970*/        DFMA R12, R12, UR12, R4 ;
        /*0980*/        ISETP.GE.AND P0, PT, R10, UR8, PT ;
        /*0990*/        DFMA R16, R16, UR12, R4.reuse ;
        /*09a0*/        DFMA R12, R12, UR12, R4 ;
        /*09b0*/        DFMA R2, R12, R16, R2 ;
        /*09c0*/        @!P0 BRA 0x100 ;
        /*09d0*/        BSYNC B0 ;
        /*09e0*/        S2UR UR5, SR_CgaCtaId ;
        /*09f0*/        UMOV UR4, 0x400 ;
        /*0a00*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x7f, PT ;
        /*0a10*/        ISETP.GT.U32.AND P1, PT, R0, 0x3f, PT ;
        /*0a20*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0a30*/        ULDC UR5, c[0x0][0x220] ;
        /*0a40*/        LEA R5, R0, UR4, 0x3 ;
        /*0a50*/        STS.64 [R5], R2 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        @!P0 LDS.64 R6, [R5] ;
        /*0a80*/        @!P0 LDS.64 R10, [R5+0x400] ;
        /*0a90*/        @!P0 DADD R6, R6, R10 ;
        /*0aa0*/        @!P0 STS.64 [R5], R6 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0ad0*/        @!P1 LDS.64 R10, [R5] ;
        /*0ae0*/        @!P1 LDS.64 R12, [R5+0x200] ;
        /*0af0*/        @!P1 DADD R10, R10, R12 ;
        /*0b00*/        @!P1 STS.64 [R5], R10 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        ISETP.GT.U32.AND P1, PT, R0, 0xf, PT ;
        /*0b30*/        @!P0 LDS.64 R2, [R5] ;
        /*0b40*/        @!P0 LDS.64 R12, [R5+0x100] ;
        /*0b50*/        @!P0 DADD R2, R2, R12 ;
        /*0b60*/        @!P0 STS.64 [R5], R2 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*0b90*/        @!P1 LDS.64 R6, [R5] ;
        /*0ba0*/        @!P1 LDS.64 R12, [R5+0x80] ;
        /*0bb0*/        @!P1 DADD R6, R6, R12 ;
        /*0bc0*/        @!P1 STS.64 [R5], R6 ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0bf0*/        @!P0 LDS.64 R10, [R5] ;
        /*0c00*/        @!P0 LDS.64 R12, [R5+0x40] ;
        /*0c10*/        @!P0 DADD R10, R10, R12 ;
        /*0c20*/        @!P0 STS.64 [R5], R10 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0c50*/        @!P1 LDS.64 R2, [R5] ;
        /*0c60*/        @!P1 LDS.64 R12, [R5+0x20] ;
        /*0c70*/        @!P1 DADD R2, R2, R12 ;
        /*0c80*/        @!P1 STS.64 [R5], R2 ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0cb0*/        @!P0 LDS.64 R6, [R5] ;
        /*0cc0*/        @!P0 LDS.64 R12, [R5+0x10] ;
        /*0cd0*/        @!P0 DADD R6, R6, R12 ;
        /*0ce0*/        @!P0 STS.64 [R5], R6 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        ISETP.GE.AND P0, PT, R8, UR5, PT ;
        /*0d10*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*0d20*/        @!P1 LDS.64 R10, [UR4+0x8] ;
        /*0d30*/        @!P1 LDS.64 R12, [R5] ;
        /*0d40*/        @!P1 DADD R10, R10, R12 ;
        /*0d50*/        @!P1 STS.64 [R5], R10 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        @P0 EXIT ;
        /*0d80*/        LDS.64 R2, [UR4] ;
        /*0d90*/        LDC.64 R4, c[0x0][0x228] ;
        /*0da0*/        IMAD.WIDE R8, R8, 0x8, R4 ;
        /*0db0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0dc0*/        EXIT ;
        /*0dd0*/        BRA 0xdd0;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE4ELi48EEEvPKjS4_iiPdjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x238] ;
        /*0050*/        S2R R8, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x7e0 ;
        /*0080*/        CS2R R2, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*00a0*/        @P0 BRA 0x7d0 ;
        /*00b0*/        LDC R9, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*00d0*/        CS2R R2, SRZ ;
        /*00e0*/        LDC.64 R4, c[0x0][0x240] ;
        /*00f0*/        LDC.64 R6, c[0x0][0x218] ;
        /*0100*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0110*/        IMAD.WIDE R14, R10, 0x4, R6 ;
        /*0120*/        IMAD.WIDE R12, R8, UR8, R10 ;
        /*0130*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0140*/        LEA R18, P0, R12, UR10, 0x2 ;
        /*0150*/        LEA.HI.X R19, R12, UR11, R13, 0x2, P0 ;
        /*0160*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0170*/        I2F.F64.U32 R16, R14 ;
        /*0180*/        I2F.F64.U32 R12, R18 ;
        /*0190*/        DFMA R16, R16, UR12, R4 ;
        /*01a0*/        DFMA R12, R12, UR12, R4 ;
        /*01b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*01c0*/        DFMA R12, R12, UR12, R4 ;
        /*01d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*01e0*/        DFMA R12, R12, UR12, R4 ;
        /*01f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0200*/        DFMA R12, R12, UR12, R4 ;
        /*0210*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0220*/        DFMA R12, R12, UR12, R4 ;
        /*0230*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0240*/        DFMA R12, R12, UR12, R4 ;
        /*0250*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0260*/        DFMA R12, R12, UR12, R4 ;
        /*0270*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0280*/        DFMA R12, R12, UR12, R4 ;
        /*0290*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02a0*/        DFMA R12, R12, UR12, R4 ;
        /*02b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02c0*/        DFMA R12, R12, UR12, R4 ;
        /*02d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02e0*/        DFMA R12, R12, UR12, R4 ;
        /*02f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0300*/        DFMA R12, R12, UR12, R4 ;
        /*0310*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0320*/        DFMA R12, R12, UR12, R4 ;
        /*0330*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0340*/        DFMA R12, R12, UR12, R4 ;
        /*0350*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0360*/        DFMA R12, R12, UR12, R4 ;
        /*0370*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0380*/        DFMA R12, R12, UR12, R4 ;
        /*0390*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03a0*/        DFMA R12, R12, UR12, R4 ;
        /*03b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03c0*/        DFMA R12, R12, UR12, R4 ;
        /*03d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03e0*/        DFMA R12, R12, UR12, R4 ;
        /*03f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0400*/        DFMA R12, R12, UR12, R4 ;
        /*0410*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0420*/        DFMA R12, R12, UR12, R4 ;
        /*0430*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0440*/        DFMA R12, R12, UR12, R4 ;
        /*0450*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0460*/        DFMA R12, R12, UR12, R4 ;
        /*0470*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0480*/        DFMA R12, R12, UR12, R4 ;
        /*0490*/        DFMA R16, R16, UR12, R4.reuse ;
        /*04a0*/        DFMA R12, R12, UR12, R4 ;
        /*04b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*04c0*/        DFMA R12, R12, UR12, R4 ;
        /*04d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*04e0*/        DFMA R12, R12, UR12, R4 ;
        /*04f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0500*/        DFMA R12, R12, UR12, R4 ;
        /*0510*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0520*/        DFMA R12, R12, UR12, R4 ;
        /*0530*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0540*/        DFMA R12, R12, UR12, R4 ;
        /*0550*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0560*/        DFMA R12, R12, UR12, R4 ;
        /*0570*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0580*/        DFMA R12, R12, UR12, R4 ;
        /*0590*/        DFMA R16, R16, UR12, R4.reuse ;
        /*05a0*/        DFMA R12, R12, UR12, R4 ;
        /*05b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*05c0*/        DFMA R12, R12, UR12, R4 ;
        /*05d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*05e0*/        DFMA R12, R12, UR12, R4 ;
        /*05f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0600*/        DFMA R12, R12, UR12, R4 ;
        /*0610*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0620*/        DFMA R12, R12, UR12, R4 ;
        /*0630*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0640*/        DFMA R12, R12, UR12, R4 ;
        /*0650*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0660*/        DFMA R12, R12, UR12, R4 ;
        /*0670*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0680*/        DFMA R12, R12, UR12, R4 ;
        /*0690*/        DFMA R16, R16, UR12, R4.reuse ;
        /*06a0*/        DFMA R12, R12, UR12, R4 ;
        /*06b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*06c0*/        DFMA R12, R12, UR12, R4 ;
        /*06d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*06e0*/        DFMA R12, R12, UR12, R4 ;
        /*06f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0700*/        DFMA R12, R12, UR12, R4 ;
        /*0710*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0720*/        DFMA R12, R12, UR12, R4 ;
        /*0730*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0740*/        DFMA R12, R12, UR12, R4 ;
        /*0750*/        IMAD.IADD R10, R9, 0x1, R10 ;
        /*0760*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0770*/        DFMA R12, R12, UR12, R4 ;
        /*0780*/        ISETP.GE.AND P0, PT, R10, UR8, PT ;
        /*0790*/        DFMA R16, R16, UR12, R4.reuse ;
        /*07a0*/        DFMA R12, R12, UR12, R4 ;
        /*07b0*/        DFMA R2, R12, R16, R2 ;
        /*07c0*/        @!P0 BRA 0x100 ;
        /*07d0*/        BSYNC B0 ;
        /*07e0*/        S2UR UR5, SR_CgaCtaId ;
        /*07f0*/        UMOV UR4, 0x400 ;
        /*0800*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x7f, PT ;
        /*0810*/        ISETP.GT.U32.AND P1, PT, R0, 0x3f, PT ;
        /*0820*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0830*/        ULDC UR5, c[0x0][0x220] ;
        /*0840*/        LEA R5, R0, UR4, 0x3 ;
        /*0850*/        STS.64 [R5], R2 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        @!P0 LDS.64 R6, [R5] ;
        /*0880*/        @!P0 LDS.64 R10, [R5+0x400] ;
        /*0890*/        @!P0 DADD R6, R6, R10 ;
        /*08a0*/        @!P0 STS.64 [R5], R6 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*08d0*/        @!P1 LDS.64 R10, [R5] ;
        /*08e0*/        @!P1 LDS.64 R12, [R5+0x200] ;
        /*08f0*/        @!P1 DADD R10, R10, R12 ;
        /*0900*/        @!P1 STS.64 [R5], R10 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        ISETP.GT.U32.AND P1, PT, R0, 0xf, PT ;
        /*0930*/        @!P0 LDS.64 R2, [R5] ;
        /*0940*/        @!P0 LDS.64 R12, [R5+0x100] ;
        /*0950*/        @!P0 DADD R2, R2, R12 ;
        /*0960*/        @!P0 STS.64 [R5], R2 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*0990*/        @!P1 LDS.64 R6, [R5] ;
        /*09a0*/        @!P1 LDS.64 R12, [R5+0x80] ;
        /*09b0*/        @!P1 DADD R6, R6, R12 ;
        /*09c0*/        @!P1 STS.64 [R5], R6 ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09e0*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*09f0*/        @!P0 LDS.64 R10, [R5] ;
        /*0a00*/        @!P0 LDS.64 R12, [R5+0x40] ;
        /*0a10*/        @!P0 DADD R10, R10, R12 ;
        /*0a20*/        @!P0 STS.64 [R5], R10 ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a40*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0a50*/        @!P1 LDS.64 R2, [R5] ;
        /*0a60*/        @!P1 LDS.64 R12, [R5+0x20] ;
        /*0a70*/        @!P1 DADD R2, R2, R12 ;
        /*0a80*/        @!P1 STS.64 [R5], R2 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0ab0*/        @!P0 LDS.64 R6, [R5] ;
        /*0ac0*/        @!P0 LDS.64 R12, [R5+0x10] ;
        /*0ad0*/        @!P0 DADD R6, R6, R12 ;
        /*0ae0*/        @!P0 STS.64 [R5], R6 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        ISETP.GE.AND P0, PT, R8, UR5, PT ;
        /*0b10*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*0b20*/        @!P1 LDS.64 R10, [UR4+0x8] ;
        /*0b30*/        @!P1 LDS.64 R12, [R5] ;
        /*0b40*/        @!P1 DADD R10, R10, R12 ;
        /*0b50*/        @!P1 STS.64 [R5], R10 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        @P0 EXIT ;
        /*0b80*/        LDS.64 R2, [UR4] ;
        /*0b90*/        LDC.64 R4, c[0x0][0x228] ;
        /*0ba0*/        IMAD.WIDE R8, R8, 0x8, R4 ;
        /*0bb0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0bc0*/        EXIT ;
        /*0bd0*/        BRA 0xbd0;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE4ELi32EEEvPKjS4_iiPdjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x238] ;
        /*0050*/        S2R R8, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x5e0 ;
        /*0080*/        CS2R R2, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*00a0*/        @P0 BRA 0x5d0 ;
        /*00b0*/        LDC R9, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*00d0*/        CS2R R2, SRZ ;
        /*00e0*/        LDC.64 R4, c[0x0][0x240] ;
        /*00f0*/        LDC.64 R6, c[0x0][0x218] ;
        /*0100*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0110*/        IMAD.WIDE R14, R10, 0x4, R6 ;
        /*0120*/        IMAD.WIDE R12, R8, UR8, R10 ;
        /*0130*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0140*/        LEA R18, P0, R12, UR10, 0x2 ;
        /*0150*/        LEA.HI.X R19, R12, UR11, R13, 0x2, P0 ;
        /*0160*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0170*/        IMAD.IADD R10, R9, 0x1, R10 ;
        /*0180*/        ISETP.GE.AND P0, PT, R10, UR8, PT ;
        /*0190*/        I2F.F64.U32 R16, R14 ;
        /*01a0*/        I2F.F64.U32 R12, R18 ;
        /*01b0*/        DFMA R16, R16, UR12, R4 ;
        /*01c0*/        DFMA R12, R12, UR12, R4 ;
        /*01d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*01e0*/        DFMA R12, R12, UR12, R4 ;
        /*01f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0200*/        DFMA R12, R12, UR12, R4 ;
        /*0210*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0220*/        DFMA R12, R12, UR12, R4 ;
        /*0230*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0240*/        DFMA R12, R12, UR12, R4 ;
        /*0250*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0260*/        DFMA R12, R12, UR12, R4 ;
        /*0270*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0280*/        DFMA R12, R12, UR12, R4 ;
        /*0290*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02a0*/        DFMA R12, R12, UR12, R4 ;
        /*02b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02c0*/        DFMA R12, R12, UR12, R4 ;
        /*02d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02e0*/        DFMA R12, R12, UR12, R4 ;
        /*02f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0300*/        DFMA R12, R12, UR12, R4 ;
        /*0310*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0320*/        DFMA R12, R12, UR12, R4 ;
        /*0330*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0340*/        DFMA R12, R12, UR12, R4 ;
        /*0350*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0360*/        DFMA R12, R12, UR12, R4 ;
        /*0370*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0380*/        DFMA R12, R12, UR12, R4 ;
        /*0390*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03a0*/        DFMA R12, R12, UR12, R4 ;
        /*03b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03c0*/        DFMA R12, R12, UR12, R4 ;
        /*03d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03e0*/        DFMA R12, R12, UR12, R4 ;
        /*03f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0400*/        DFMA R12, R12, UR12, R4 ;
        /*0410*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0420*/        DFMA R12, R12, UR12, R4 ;
        /*0430*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0440*/        DFMA R12, R12, UR12, R4 ;
        /*0450*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0460*/        DFMA R12, R12, UR12, R4 ;
        /*0470*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0480*/        DFMA R12, R12, UR12, R4 ;
        /*0490*/        DFMA R16, R16, UR12, R4.reuse ;
        /*04a0*/        DFMA R12, R12, UR12, R4 ;
        /*04b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*04c0*/        DFMA R12, R12, UR12, R4 ;
        /*04d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*04e0*/        DFMA R12, R12, UR12, R4 ;
        /*04f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0500*/        DFMA R12, R12, UR12, R4 ;
        /*0510*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0520*/        DFMA R12, R12, UR12, R4 ;
        /*0530*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0540*/        DFMA R12, R12, UR12, R4 ;
        /*0550*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0560*/        DFMA R12, R12, UR12, R4 ;
        /*0570*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0580*/        DFMA R12, R12, UR12, R4 ;
        /*0590*/        DFMA R16, R16, UR12, R4.reuse ;
        /*05a0*/        DFMA R12, R12, UR12, R4 ;
        /*05b0*/        DFMA R2, R12, R16, R2 ;
        /*05c0*/        @!P0 BRA 0x100 ;
        /*05d0*/        BSYNC B0 ;
        /*05e0*/        S2UR UR5, SR_CgaCtaId ;
        /*05f0*/        UMOV UR4, 0x400 ;
        /*0600*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x7f, PT ;
        /*0610*/        ISETP.GT.U32.AND P1, PT, R0, 0x3f, PT ;
        /*0620*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0630*/        ULDC UR5, c[0x0][0x220] ;
        /*0640*/        LEA R5, R0, UR4, 0x3 ;
        /*0650*/        STS.64 [R5], R2 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        @!P0 LDS.64 R6, [R5] ;
        /*0680*/        @!P0 LDS.64 R10, [R5+0x400] ;
        /*0690*/        @!P0 DADD R6, R6, R10 ;
        /*06a0*/        @!P0 STS.64 [R5], R6 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*06d0*/        @!P1 LDS.64 R10, [R5] ;
        /*06e0*/        @!P1 LDS.64 R12, [R5+0x200] ;
        /*06f0*/        @!P1 DADD R10, R10, R12 ;
        /*0700*/        @!P1 STS.64 [R5], R10 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        ISETP.GT.U32.AND P1, PT, R0, 0xf, PT ;
        /*0730*/        @!P0 LDS.64 R2, [R5] ;
        /*0740*/        @!P0 LDS.64 R12, [R5+0x100] ;
        /*0750*/        @!P0 DADD R2, R2, R12 ;
        /*0760*/        @!P0 STS.64 [R5], R2 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*0790*/        @!P1 LDS.64 R6, [R5] ;
        /*07a0*/        @!P1 LDS.64 R12, [R5+0x80] ;
        /*07b0*/        @!P1 DADD R6, R6, R12 ;
        /*07c0*/        @!P1 STS.64 [R5], R6 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*07f0*/        @!P0 LDS.64 R10, [R5] ;
        /*0800*/        @!P0 LDS.64 R12, [R5+0x40] ;
        /*0810*/        @!P0 DADD R10, R10, R12 ;
        /*0820*/        @!P0 STS.64 [R5], R10 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0850*/        @!P1 LDS.64 R2, [R5] ;
        /*0860*/        @!P1 LDS.64 R12, [R5+0x20] ;
        /*0870*/        @!P1 DADD R2, R2, R12 ;
        /*0880*/        @!P1 STS.64 [R5], R2 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*08b0*/        @!P0 LDS.64 R6, [R5] ;
        /*08c0*/        @!P0 LDS.64 R12, [R5+0x10] ;
        /*08d0*/        @!P0 DADD R6, R6, R12 ;
        /*08e0*/        @!P0 STS.64 [R5], R6 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        ISETP.GE.AND P0, PT, R8, UR5, PT ;
        /*0910*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*0920*/        @!P1 LDS.64 R10, [UR4+0x8] ;
        /*0930*/        @!P1 LDS.64 R12, [R5] ;
        /*0940*/        @!P1 DADD R10, R10, R12 ;
        /*0950*/        @!P1 STS.64 [R5], R10 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        @P0 EXIT ;
        /*0980*/        LDS.64 R2, [UR4] ;
        /*0990*/        LDC.64 R4, c[0x0][0x228] ;
        /*09a0*/        IMAD.WIDE R8, R8, 0x8, R4 ;
        /*09b0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*09c0*/        EXIT ;
        /*09d0*/        BRA 0x9d0;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE4ELi24EEEvPKjS4_iiPdjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x238] ;
        /*0050*/        S2R R8, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x4e0 ;
        /*0080*/        CS2R R2, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*00a0*/        @P0 BRA 0x4d0 ;
        /*00b0*/        LDC R9, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*00d0*/        CS2R R2, SRZ ;
        /*00e0*/        LDC.64 R4, c[0x0][0x240] ;
        /*00f0*/        LDC.64 R6, c[0x0][0x218] ;
        /*0100*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0110*/        IMAD.WIDE R14, R10, 0x4, R6 ;
        /*0120*/        IMAD.WIDE R12, R8, UR8, R10 ;
        /*0130*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0140*/        LEA R18, P0, R12, UR10, 0x2 ;
        /*0150*/        LEA.HI.X R19, R12, UR11, R13, 0x2, P0 ;
        /*0160*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0170*/        IMAD.IADD R10, R9, 0x1, R10 ;
        /*0180*/        ISETP.GE.AND P0, PT, R10, UR8, PT ;
        /*0190*/        I2F.F64.U32 R16, R14 ;
        /*01a0*/        I2F.F64.U32 R12, R18 ;
        /*01b0*/        DFMA R16, R16, UR12, R4 ;
        /*01c0*/        DFMA R12, R12, UR12, R4 ;
        /*01d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*01e0*/        DFMA R12, R12, UR12, R4 ;
        /*01f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0200*/        DFMA R12, R12, UR12, R4 ;
        /*0210*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0220*/        DFMA R12, R12, UR12, R4 ;
        /*0230*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0240*/        DFMA R12, R12, UR12, R4 ;
        /*0250*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0260*/        DFMA R12, R12, UR12, R4 ;
        /*0270*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0280*/        DFMA R12, R12, UR12, R4 ;
        /*0290*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02a0*/        DFMA R12, R12, UR12, R4 ;
        /*02b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02c0*/        DFMA R12, R12, UR12, R4 ;
        /*02d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02e0*/        DFMA R12, R12, UR12, R4 ;
        /*02f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0300*/        DFMA R12, R12, UR12, R4 ;
        /*0310*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0320*/        DFMA R12, R12, UR12, R4 ;
        /*0330*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0340*/        DFMA R12, R12, UR12, R4 ;
        /*0350*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0360*/        DFMA R12, R12, UR12, R4 ;
        /*0370*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0380*/        DFMA R12, R12, UR12, R4 ;
        /*0390*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03a0*/        DFMA R12, R12, UR12, R4 ;
        /*03b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03c0*/        DFMA R12, R12, UR12, R4 ;
        /*03d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03e0*/        DFMA R12, R12, UR12, R4 ;
        /*03f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0400*/        DFMA R12, R12, UR12, R4 ;
        /*0410*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0420*/        DFMA R12, R12, UR12, R4 ;
        /*0430*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0440*/        DFMA R12, R12, UR12, R4 ;
        /*0450*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0460*/        DFMA R12, R12, UR12, R4 ;
        /*0470*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0480*/        DFMA R12, R12, UR12, R4 ;
        /*0490*/        DFMA R16, R16, UR12, R4.reuse ;
        /*04a0*/        DFMA R12, R12, UR12, R4 ;
        /*04b0*/        DFMA R2, R12, R16, R2 ;
        /*04c0*/        @!P0 BRA 0x100 ;
        /*04d0*/        BSYNC B0 ;
        /*04e0*/        S2UR UR5, SR_CgaCtaId ;
        /*04f0*/        UMOV UR4, 0x400 ;
        /*0500*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x7f, PT ;
        /*0510*/        ISETP.GT.U32.AND P1, PT, R0, 0x3f, PT ;
        /*0520*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0530*/        ULDC UR5, c[0x0][0x220] ;
        /*0540*/        LEA R5, R0, UR4, 0x3 ;
        /*0550*/        STS.64 [R5], R2 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        @!P0 LDS.64 R6, [R5] ;
        /*0580*/        @!P0 LDS.64 R10, [R5+0x400] ;
        /*0590*/        @!P0 DADD R6, R6, R10 ;
        /*05a0*/        @!P0 STS.64 [R5], R6 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*05d0*/        @!P1 LDS.64 R10, [R5] ;
        /*05e0*/        @!P1 LDS.64 R12, [R5+0x200] ;
        /*05f0*/        @!P1 DADD R10, R10, R12 ;
        /*0600*/        @!P1 STS.64 [R5], R10 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ISETP.GT.U32.AND P1, PT, R0, 0xf, PT ;
        /*0630*/        @!P0 LDS.64 R2, [R5] ;
        /*0640*/        @!P0 LDS.64 R12, [R5+0x100] ;
        /*0650*/        @!P0 DADD R2, R2, R12 ;
        /*0660*/        @!P0 STS.64 [R5], R2 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*0690*/        @!P1 LDS.64 R6, [R5] ;
        /*06a0*/        @!P1 LDS.64 R12, [R5+0x80] ;
        /*06b0*/        @!P1 DADD R6, R6, R12 ;
        /*06c0*/        @!P1 STS.64 [R5], R6 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*06f0*/        @!P0 LDS.64 R10, [R5] ;
        /*0700*/        @!P0 LDS.64 R12, [R5+0x40] ;
        /*0710*/        @!P0 DADD R10, R10, R12 ;
        /*0720*/        @!P0 STS.64 [R5], R10 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0750*/        @!P1 LDS.64 R2, [R5] ;
        /*0760*/        @!P1 LDS.64 R12, [R5+0x20] ;
        /*0770*/        @!P1 DADD R2, R2, R12 ;
        /*0780*/        @!P1 STS.64 [R5], R2 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*07b0*/        @!P0 LDS.64 R6, [R5] ;
        /*07c0*/        @!P0 LDS.64 R12, [R5+0x10] ;
        /*07d0*/        @!P0 DADD R6, R6, R12 ;
        /*07e0*/        @!P0 STS.64 [R5], R6 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ISETP.GE.AND P0, PT, R8, UR5, PT ;
        /*0810*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*0820*/        @!P1 LDS.64 R10, [UR4+0x8] ;
        /*0830*/        @!P1 LDS.64 R12, [R5] ;
        /*0840*/        @!P1 DADD R10, R10, R12 ;
        /*0850*/        @!P1 STS.64 [R5], R10 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        @P0 EXIT ;
        /*0880*/        LDS.64 R2, [UR4] ;
        /*0890*/        LDC.64 R4, c[0x0][0x228] ;
        /*08a0*/        IMAD.WIDE R8, R8, 0x8, R4 ;
        /*08b0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*08c0*/        EXIT ;
        /*08d0*/        BRA 0x8d0;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE4ELi16EEEvPKjS4_iiPdjdd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x238] ;
        /*0050*/        S2R R8, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x3e0 ;
        /*0080*/        CS2R R2, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*00a0*/        @P0 BRA 0x3d0 ;
        /*00b0*/        LDC R9, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*00d0*/        CS2R R2, SRZ ;
        /*00e0*/        LDC.64 R4, c[0x0][0x240] ;
        /*00f0*/        LDC.64 R6, c[0x0][0x218] ;
        /*0100*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0110*/        IMAD.WIDE R14, R10, 0x4, R6 ;
        /*0120*/        IMAD.WIDE R12, R8, UR8, R10 ;
        /*0130*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0140*/        LEA R18, P0, R12, UR10, 0x2 ;
        /*0150*/        LEA.HI.X R19, R12, UR11, R13, 0x2, P0 ;
        /*0160*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0170*/        IMAD.IADD R10, R9, 0x1, R10 ;
        /*0180*/        ISETP.GE.AND P0, PT, R10, UR8, PT ;
        /*0190*/        I2F.F64.U32 R16, R14 ;
        /*01a0*/        I2F.F64.U32 R12, R18 ;
        /*01b0*/        DFMA R16, R16, UR12, R4 ;
        /*01c0*/        DFMA R12, R12, UR12, R4 ;
        /*01d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*01e0*/        DFMA R12, R12, UR12, R4 ;
        /*01f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0200*/        DFMA R12, R12, UR12, R4 ;
        /*0210*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0220*/        DFMA R12, R12, UR12, R4 ;
        /*0230*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0240*/        DFMA R12, R12, UR12, R4 ;
        /*0250*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0260*/        DFMA R12, R12, UR12, R4 ;
        /*0270*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0280*/        DFMA R12, R12, UR12, R4 ;
        /*0290*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02a0*/        DFMA R12, R12, UR12, R4 ;
        /*02b0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02c0*/        DFMA R12, R12, UR12, R4 ;
        /*02d0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*02e0*/        DFMA R12, R12, UR12, R4 ;
        /*02f0*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0300*/        DFMA R12, R12, UR12, R4 ;
        /*0310*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0320*/        DFMA R12, R12, UR12, R4 ;
        /*0330*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0340*/        DFMA R12, R12, UR12, R4 ;
        /*0350*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0360*/        DFMA R12, R12, UR12, R4 ;
        /*0370*/        DFMA R16, R16, UR12, R4.reuse ;
        /*0380*/        DFMA R12, R12, UR12, R4 ;
        /*0390*/        DFMA R16, R16, UR12, R4.reuse ;
        /*03a0*/        DFMA R12, R12, UR12, R4 ;
        /*03b0*/        DFMA R2, R12, R16, R2 ;
        /*03c0*/        @!P0 BRA 0x100 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR5, SR_CgaCtaId ;
        /*03f0*/        UMOV UR4, 0x400 ;
        /*0400*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x7f, PT ;
        /*0410*/        ISETP.GT.U32.AND P1, PT, R0, 0x3f, PT ;
        /*0420*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0430*/        ULDC UR5, c[0x0][0x220] ;
        /*0440*/        LEA R5, R0, UR4, 0x3 ;
        /*0450*/        STS.64 [R5], R2 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        @!P0 LDS.64 R6, [R5] ;
        /*0480*/        @!P0 LDS.64 R10, [R5+0x400] ;
        /*0490*/        @!P0 DADD R6, R6, R10 ;
        /*04a0*/        @!P0 STS.64 [R5], R6 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*04d0*/        @!P1 LDS.64 R10, [R5] ;
        /*04e0*/        @!P1 LDS.64 R12, [R5+0x200] ;
        /*04f0*/        @!P1 DADD R10, R10, R12 ;
        /*0500*/        @!P1 STS.64 [R5], R10 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        ISETP.GT.U32.AND P1, PT, R0, 0xf, PT ;
        /*0530*/        @!P0 LDS.64 R2, [R5] ;
        /*0540*/        @!P0 LDS.64 R12, [R5+0x100] ;
        /*0550*/        @!P0 DADD R2, R2, R12 ;
        /*0560*/        @!P0 STS.64 [R5], R2 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*0590*/        @!P1 LDS.64 R6, [R5] ;
        /*05a0*/        @!P1 LDS.64 R12, [R5+0x80] ;
        /*05b0*/        @!P1 DADD R6, R6, R12 ;
        /*05c0*/        @!P1 STS.64 [R5], R6 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*05f0*/        @!P0 LDS.64 R10, [R5] ;
        /*0600*/        @!P0 LDS.64 R12, [R5+0x40] ;
        /*0610*/        @!P0 DADD R10, R10, R12 ;
        /*0620*/        @!P0 STS.64 [R5], R10 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0650*/        @!P1 LDS.64 R2, [R5] ;
        /*0660*/        @!P1 LDS.64 R12, [R5+0x20] ;
        /*0670*/        @!P1 DADD R2, R2, R12 ;
        /*0680*/        @!P1 STS.64 [R5], R2 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*06b0*/        @!P0 LDS.64 R6, [R5] ;
        /*06c0*/        @!P0 LDS.64 R12, [R5+0x10] ;
        /*06d0*/        @!P0 DADD R6, R6, R12 ;
        /*06e0*/        @!P0 STS.64 [R5], R6 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        ISETP.GE.AND P0, PT, R8, UR5, PT ;
        /*0710*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*0720*/        @!P1 LDS.64 R10, [UR4+0x8] ;
        /*0730*/        @!P1 LDS.64 R12, [R5] ;
        /*0740*/        @!P1 DADD R10, R10, R12 ;
        /*0750*/        @!P1 STS.64 [R5], R10 ;
