[2152628] accessor_dot_bench@127.0.0.1
  void <unnamed>::dot_map_reduce_kernel<float, const float *>(T2, T2, unsigned long, T1 *) (2112, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 9.0
    Section: Command line profiler metrics
    --------------------------------------------------- ----------- ------------
    Metric Name                                         Metric Unit Metric Value
    --------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                      Gbyte         1.07
    dram__bytes_write.sum                                     Mbyte         2.78
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum        inst            0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum        inst            0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum        inst            0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum        inst      2194368
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum        inst    134217728
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    --------------------------------------------------- ----------- ------------

    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         3.20
    SM Frequency                    Ghz         1.35
    Elapsed Cycles                cycle       432388
    Memory Throughput                 %        73.04
    DRAM Throughput                   %        73.04
    Duration                         us       320.29
    L1/TEX Cache Throughput           %        15.75
    Waves Per SM                                   2
    L2 Cache Throughput               %        89.19
    SM Active Cycles              cycle    411039.97
    Compute (SM) Throughput           %        33.33
    ----------------------- ----------- ------------

    GPU Throughput Chart
    Table Name : GPU Throughput
    ---------------- ----------- ------------
    Metric Name      Metric Unit Metric Value
    ---------------- ----------- ------------
    Memory [%]                 %        73.04
    Compute (SM) [%]           %        33.33
    ---------------- ----------- ------------

    GPU Throughput Breakdown
    Table Name : Compute Throughput Breakdown
    ------------------------------------------------------------------------- ----------- ------------
    Metric Name                                                               Metric Unit Metric Value
    ------------------------------------------------------------------------- ----------- ------------
    SM: Pipe Alu Cycles Active                                                          %        33.33
    SM: Issue Active                                                                    %        26.19
    SM: Inst Executed                                                                   %        26.18
    SM: Inst Executed Pipe Lsu                                                          %        14.99
    SM: Mio Inst Issued                                                                 %         7.58
    SM: Pipe Fmaheavy Cycles Active                                                     %         3.89
    SM: Pipe Fma Cycles Active                                                          %         3.79
    SM: Mio2rf Writeback Active                                                         %         3.76
    SM: Inst Executed Pipe Adu                                                          %         0.32
    SM: Mio Pq Read Cycles Active                                                       %         0.18
    SM: Mio Pq Write Cycles Active                                                      %         0.18
    SM: Inst Executed Pipe Cbu Pred On Any                                              %         0.16
    IDC: Request Cycles Active                                                          %         0.13
    SM: Inst Executed Pipe Uniform                                                      %         0.01
    SM: Pipe Shared Cycles Active                                                       %         0.01
    SM: Pipe Tensor Cycles Active                                                       %         0.01
    SM: Inst Executed Pipe Ipa                                                          %            0
    SM: Inst Executed Pipe Tex                                                          %            0
    SM: Inst Executed Pipe Xu                                                           %            0
    SM: Instruction Throughput Internal Activity                                        %            0
    SM: Memory Throughput Internal Activity                                             %            0
    SM: Pipe Fp64 Cycles Active                                                         %            0
    SM: Pipe Tensor Op Dmma Cycles Active                                               %            0
    SM: Pipe Tensor Type Hmma Hgmma Qgmma Imma Igmma Bmma Bgmma Cycles Active           %            0
    SM: Pipe Tma Cycles Active                                                          %            0
    ------------------------------------------------------------------------- ----------- ------------

    Table Name : Memory Throughput Breakdown
    -------------------------------------------------------- ----------- ------------
    Metric Name                                              Metric Unit Metric Value
    -------------------------------------------------------- ----------- ------------
    DRAM: Dram Sectors                                                 %        73.04
    L2: D Sectors Fill Device                                          %        72.85
    DRAM: Cycles Active                                                %        69.86
    L2: D Sectors                                                      %        54.70
    L2: T Sectors                                                      %        36.58
    L2: Lts2xbar Cycles Active                                         %        36.45
    L2: T Tag Requests                                                 %        36.33
    GPU: Compute Memory Access Throughput Internal Activity            %        36.18
    L2: Xbar2lts Cycles Active                                         %        18.16
    L1: Data Pipe Lsu Wavefronts                                       %        15.01
    L1: Lsuin Requests                                                 %        14.99
    L1: Lsu Writeback Active                                           %        14.96
    L1: M Xbar2l1tex Read Sectors                                      %        14.74
    L1: M L1tex2xbar Req Cycles Active                                 %        14.40
    L1: Data Bank Reads                                                %         7.37
    L1: Data Bank Writes                                               %         7.37
    GPU: Compute Memory Request Throughput Internal Activity           %            0
    L1: Data Pipe Tex Wavefronts                                       %            0
    L1: F Wavefronts                                                   %            0
    L1: M Xbar2l1tex Read Sectors Mem Dshared                          %            0
    L1: Tex Writeback Active                                           %            0
    L1: Texin Sm2tex Req Cycles Active                                 %         0.00
    L1: Tmain Requests                                                 %            0
    L2: D Atomic Input Cycles Active                                   %            0
    L2: D Decomp Input Sectors                                         %            0
    L2: D Sectors Fill Sysmem                                          %         0.00
    -------------------------------------------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: GPU Speed Of Light Roofline Chart (Overview)
    ----------------------------------------------------------- ----------- ------------
    Metric Name                                                 Metric Unit Metric Value
    ----------------------------------------------------------- ----------- ------------
    Theoretical Predicated-On DFMA Thread Instructions Executed  inst/cycle         8448
    Theoretical Predicated-On FFMA Thread Instructions Executed  inst/cycle        16896
    Predicated-On DFMA Thread Instructions Executed Per Cycle    inst/cycle            0
    Predicated-On FFMA Thread Instructions Executed Per Cycle    inst/cycle       311.34
    ----------------------------------------------------------- ----------- ------------

    Overview Rooflines
    Table Name : Floating Point Operations Roofline
    Single Precision Roofline
    Peak Work
    ----------------------------------------- ----------- ------------
    Metric Name                               Metric Unit Metric Value
    ----------------------------------------- ----------- ------------
    Theoretical Predicated-On FFMA Operations        inst        33792
    SM Frequency                                      Ghz         1.35
    ----------------------------------------- ----------- ------------

    Peak Traffic
    --------------------------------- ----------- ------------
    Metric Name                       Metric Unit Metric Value
    --------------------------------- ----------- ------------
    Theoretical DRAM Bytes Accessible Kbyte/cycle         1.50
    DRAM Frequency                            Ghz         3.20
    --------------------------------- ----------- ------------

    Double Precision Roofline
    Peak Work
    ----------------------------------------- ----------- ------------
    Metric Name                               Metric Unit Metric Value
    ----------------------------------------- ----------- ------------
    Theoretical Predicated-On DFMA Operations        inst        16896
    SM Frequency                                      Ghz         1.35
    ----------------------------------------- ----------- ------------

    Peak Traffic
    --------------------------------- ----------- ------------
    Metric Name                       Metric Unit Metric Value
    --------------------------------- ----------- ------------
    Theoretical DRAM Bytes Accessible Kbyte/cycle         1.50
    DRAM Frequency                            Ghz         3.20
    --------------------------------- ----------- ------------

    Single Precision Achieved Value
    Achieved Work
    --------------------------------------------------------- ----------- ------------
    Metric Name                                               Metric Unit Metric Value
    --------------------------------------------------------- ----------- ------------
    Predicated-On FFMA Operations Per Cycle                          inst       622.69
    SM Frequency                                                      Ghz         1.35
    Predicated-On FADD Thread Instructions Executed Per Cycle  inst/cycle         5.09
    Predicated-On FMUL Thread Instructions Executed Per Cycle  inst/cycle            0
    --------------------------------------------------------- ----------- ------------

    Achieved Traffic
    -------------- ----------- ------------
    Metric Name    Metric Unit Metric Value
    -------------- ----------- ------------
    DRAM Bandwidth     Tbyte/s         3.36
    -------------- ----------- ------------

    Double Precision Achieved Value
    Achieved Work
    --------------------------------------------------------- ----------- ------------
    Metric Name                                               Metric Unit Metric Value
    --------------------------------------------------------- ----------- ------------
    Predicated-On DFMA Operations Per Cycle                          inst            0
    SM Frequency                                                      Ghz         1.35
    Predicated-On DADD Thread Instructions Executed Per Cycle  inst/cycle            0
    Predicated-On DMUL Thread Instructions Executed Per Cycle  inst/cycle            0
    --------------------------------------------------------- ----------- ------------

    Achieved Traffic
    -------------- ----------- ------------
    Metric Name    Metric Unit Metric Value
    -------------- ----------- ------------
    DRAM Bandwidth     Tbyte/s         3.36
    -------------- ----------- ------------

    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 2:1. The workload achieved 2%   
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ------------
    Metric Name                             Metric Unit Metric Value
    --------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                 0
    Local Memory Spilling Request Overhead            %            0
    L2 Sector Promotion Misses                        %         0.00
    Shared Memory Spilling Requests                                0
    Shared Memory Spilling Request Overhead           %            0
    Memory Throughput                           Tbyte/s         3.36
    Mem Busy                                          %        54.70
    Max Bandwidth                                     %        73.04
    Instructions Executed                          inst     59592512
    L1/TEX Hit Rate                                   %         0.00
    L2 Persisting Size                            Mbyte        11.80
    L2 Compression Success Rate                       %            0
    L2 Compression Ratio                              %            0
    L2 Compression Input Sectors                 sector         3914
    L2 Hit Rate                                       %         0.45
    L2 Sector Misses                             sector     50363487
    L2 Sector Misses from Promotion              sector          252
    Mem Pipes Busy                                    %        14.99
    --------------------------------------- ----------- ------------

    Section: Scheduler Statistics
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    One or More Eligible                             %        27.30
    Issued Warp Per Scheduler                                  0.27
    No Eligible                                      %        72.70
    Theoretical Active Warps Per Scheduler        warp           16
    Active Warps Per Scheduler                    warp        15.81
    Eligible Warps Per Scheduler                  warp         0.37
    -------------------------------------- ----------- ------------

    Table Name : Warps Per Scheduler
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Issued Warp Per Scheduler                           0.27
    Theoretical Warps Per Scheduler        warp           16
    GPU Maximum Warps Per Scheduler        warp           16
    Active Warps Per Scheduler             warp        15.81
    Eligible Warps Per Scheduler           warp         0.37
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 26.96%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 3.7 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 15.81 active warps per scheduler, but only an average of 0.37 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2112
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block              44
    # SMs                                         SM             132
    Stack Size                                                  1024
    Threads                                   thread          540672
    # TPCs                                                        66
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   2
    Theoretical Occupancy                          %             100
    Achieved Occupancy                             %           99.73
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           32
    Block Limit SM                        block           32
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           28
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.73
    Achieved Active Warps Per SM           warp        63.82
    Theoretical Warps Per Scheduler        warp           16
    GPU Maximum Warps Per Scheduler        warp           16
    ------------------------------- ----------- ------------

    % Occupancy Graphs
    Table Name : Impact of Varying Register Count Per Thread
    ------------------------------ --------------- ------------------------------
    Metric Name                        Metric Unit                   Metric Value
    ------------------------------ --------------- ------------------------------
    % Occupancy Per Register Count      %/register      8524 (100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                      100; 100; 100; 100; 75; 75;
                                                      75; 75; 75; 75; 75; 75; 62;
                                                      62; 62; 62; 62; 62; 62; 62;
                                                      50; 50; 50; 50; 50; 50; 50;
                                                      50; 50; 50; 50; 50; 50; 50;
                                                      50; 50; 37; 37; 37; 37; 37;
                                                      37; 37; 37; 37; 37; 37; 37;
                                                      37; 37; 37; 37; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                              12; 12; 12; 12; 12)
    Registers Per Thread           register/thread                             16
    ------------------------------ --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    -------------------------- ----------- ------------------------------
    Metric Name                Metric Unit                   Metric Value
    -------------------------- ----------- ------------------------------
    % Occupancy Per Block Size           %  5659 (43; 43; 43; 87; 87; 98;
                                                98; 100; 100; 93; 93; 93;
                                                93; 98; 98; 100; 100; 98;
                                              98; 93; 93; 85; 85; 93; 93;
                                             81; 81; 87; 87; 93; 93; 100;
                                             100; 79; 79; 84; 84; 89; 89;
                                              93; 93; 98; 98; 68; 68; 71;
                                              71; 75; 75; 78; 78; 81; 81;
                                              84; 84; 87; 87; 90; 90; 93;
                                                    93; 96; 96; 100; 100)
    Block Size                                                        256
    -------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    ------------------------------- ----------- ------------------------------
    Metric Name                     Metric Unit                   Metric Value
    ------------------------------- ----------- ------------------------------
    % Occupancy Per Shared Mem Size     %/Kbyte  6.91 (0.10; 0.10; 0.10; 0.10;
                                                       0.10; 0.10; 0.10; 0.10;
                                                       0.10; 0.09; 0.07; 0.06;
                                                       0.06; 0.05; 0.05; 0.05;
                                                       0.05; 0.04; 0.04; 0.04;
                                                       0.04; 0.04; 0.03; 0.03;
                                                       0.03; 0.03; 0.03; 0.03;
                                                       0.03; 0.03; 0.03; 0.03;
                                                       0.03; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                          0.01; 0.01; 0.01; 0)
    Shared Memory Per Block         Kbyte/block                           1.07
    ------------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Block Barriers
    ----------------------------------- ----------- ------------------------------
    Metric Name                         Metric Unit                   Metric Value
    ----------------------------------- ----------- ------------------------------
    % Occupancy Per Block Barriers Size                  2230 (100; 100; 100; 100;
                                                      100; 100; 100; 100; 100; 87;
                                                       75; 62; 62; 50; 50; 50; 50;
                                                       37; 37; 37; 37; 37; 25; 25;
                                                       25; 25; 25; 25; 25; 25; 25;
                                                       25; 25; 12; 12; 12; 12; 12;
                                                       12; 12; 12; 12; 12; 12; 12;
                                                       12; 12; 12; 12; 12; 12; 12;
                                                       12; 12; 12; 12; 12; 12; 12;
                                                           12; 12; 12; 12; 12; 12)
    Block Barrier Count                                                          1
    ----------------------------------- ----------- ------------------------------

    # Warps Graphs
    Table Name : Impact of Varying Register Count Per Thread
    -------------------------- --------------- ------------------------------
    Metric Name                    Metric Unit                   Metric Value
    -------------------------- --------------- ------------------------------
    # Warps Per Register Count                  5504 (64; 64; 64; 64; 64; 64;
                                                  64; 64; 64; 64; 64; 64; 64;
                                                  64; 64; 64; 64; 64; 64; 64;
                                                  64; 64; 64; 64; 64; 64; 64;
                                                  64; 64; 64; 64; 64; 64; 48;
                                                  48; 48; 48; 48; 48; 48; 48;
                                                  40; 40; 40; 40; 40; 40; 40;
                                                  40; 32; 32; 32; 32; 32; 32;
                                                  32; 32; 32; 32; 32; 32; 32;
                                                  32; 32; 32; 24; 24; 24; 24;
                                                  24; 24; 24; 24; 24; 24; 24;
                                                  24; 24; 24; 24; 24; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                         8; 8; 8; 8; 8; 8; 8)
    Registers Per Thread       register/thread                             16
    -------------------------- --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    ---------------------- ----------- ------------------------------
    Metric Name            Metric Unit                   Metric Value
    ---------------------- ----------- ------------------------------
    Block Size                                                    256
    # Warps Per Block Size              3642 (28; 28; 28; 56; 56; 63;
                                          63; 64; 64; 60; 60; 60; 60;
                                          63; 63; 64; 64; 63; 63; 60;
                                          60; 55; 55; 60; 60; 52; 52;
                                          56; 56; 60; 60; 64; 64; 51;
                                          51; 54; 54; 57; 57; 60; 60;
                                          63; 63; 44; 44; 46; 46; 48;
                                          48; 50; 50; 52; 52; 54; 54;
                                          56; 56; 58; 58; 60; 60; 62;
                                                          62; 64; 64)
    ---------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    --------------------------- ----------- ------------------------------
    Metric Name                 Metric Unit                   Metric Value
    --------------------------- ----------- ------------------------------
    # Warps Per Shared Mem Size              4560 (64; 64; 64; 64; 64; 64;
                                               64; 64; 64; 56; 48; 40; 40;
                                               32; 32; 32; 32; 24; 24; 24;
                                               24; 24; 16; 16; 16; 16; 16;
                                                16; 16; 16; 16; 16; 16; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 0)
    Shared Memory Per Block     Kbyte/block                           1.07
    --------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Block Barriers
    ------------------------------- ----------- ------------------------------
    Metric Name                     Metric Unit                   Metric Value
    ------------------------------- ----------- ------------------------------
    Block Barrier Count                                                      1
    # Warps Per Block Barriers Size              1440 (64; 64; 64; 64; 64; 64;
                                                   64; 64; 64; 56; 48; 40; 40;
                                                   32; 32; 32; 32; 24; 24; 24;
                                                   24; 24; 16; 16; 16; 16; 16;
                                                    16; 16; 16; 16; 16; 16; 8;
                                                    8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                    8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                    8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                                   8; 8; 8; 8)
    ------------------------------- ----------- ------------------------------

    Active Clusters
    Table Name : Impact of Varying Cluster Size
    --------------- ----------- ------------
    Metric Name     Metric Unit Metric Value
    --------------- ----------- ------------
    Cluster Size                           0
    Active Clusters                        0
    --------------- ----------- ------------

  void <unnamed>::dot_finalize_kernel<float>(const T1 *, unsigned long, T1 *) (1, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 9.0
    Section: Command line profiler metrics
    --------------------------------------------------- ----------- ------------
    Metric Name                                         Metric Unit Metric Value
    --------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                      Kbyte        11.78
    dram__bytes_write.sum                                      byte            0
    smsp__sass_thread_inst_executed_op_dadd_pred_on.sum        inst            0
    smsp__sass_thread_inst_executed_op_dfma_pred_on.sum        inst            0
    smsp__sass_thread_inst_executed_op_dmul_pred_on.sum        inst            0
    smsp__sass_thread_inst_executed_op_fadd_pred_on.sum        inst         3151
    smsp__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    smsp__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    --------------------------------------------------- ----------- ------------

    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         3.18
    SM Frequency                    Ghz         1.36
    Elapsed Cycles                cycle         8678
    Memory Throughput                 %         0.25
    DRAM Throughput                   %         0.04
    Duration                         us         6.40
    L1/TEX Cache Throughput           %        16.85
    Waves Per SM                                0.00
    L2 Cache Throughput               %         0.25
    SM Active Cycles              cycle        47.48
    Compute (SM) Throughput           %         0.02
    ----------------------- ----------- ------------

    GPU Throughput Chart
    Table Name : GPU Throughput
    ---------------- ----------- ------------
    Metric Name      Metric Unit Metric Value
    ---------------- ----------- ------------
    Memory [%]                 %         0.25
    Compute (SM) [%]           %         0.02
    ---------------- ----------- ------------

    GPU Throughput Breakdown
    Table Name : Compute Throughput Breakdown
    ------------------------------------------------------------------------- ----------- ------------
    Metric Name                                                               Metric Unit Metric Value
    ------------------------------------------------------------------------- ----------- ------------
    SM: Inst Executed                                                                   %         0.02
    SM: Issue Active                                                                    %         0.02
    SM: Pipe Alu Cycles Active                                                          %         0.02
    SM: Inst Executed Pipe Adu                                                          %         0.01
    SM: Inst Executed Pipe Lsu                                                          %         0.01
    SM: Mio Inst Issued                                                                 %         0.01
    IDC: Request Cycles Active                                                          %         0.00
    SM: Inst Executed Pipe Cbu Pred On Any                                              %         0.00
    SM: Inst Executed Pipe Ipa                                                          %            0
    SM: Inst Executed Pipe Tex                                                          %            0
    SM: Inst Executed Pipe Uniform                                                      %         0.00
    SM: Inst Executed Pipe Xu                                                           %            0
    SM: Instruction Throughput Internal Activity                                        %            0
    SM: Memory Throughput Internal Activity                                             %            0
    SM: Mio2rf Writeback Active                                                         %         0.00
    SM: Mio Pq Read Cycles Active                                                       %         0.00
    SM: Mio Pq Write Cycles Active                                                      %         0.00
    SM: Pipe Fma Cycles Active                                                          %         0.00
    SM: Pipe Fmaheavy Cycles Active                                                     %         0.00
    SM: Pipe Fp64 Cycles Active                                                         %            0
    SM: Pipe Shared Cycles Active                                                       %            0
    SM: Pipe Tensor Cycles Active                                                       %            0
    SM: Pipe Tensor Op Dmma Cycles Active                                               %            0
    SM: Pipe Tensor Type Hmma Hgmma Qgmma Imma Igmma Bmma Bgmma Cycles Active           %            0
    SM: Pipe Tma Cycles Active                                                          %            0
    ------------------------------------------------------------------------- ----------- ------------

    Table Name : Memory Throughput Breakdown
    -------------------------------------------------------- ----------- ------------
    Metric Name                                              Metric Unit Metric Value
    -------------------------------------------------------- ----------- ------------
    GPU: Compute Memory Access Throughput Internal Activity            %         0.25
    L2: T Sectors                                                      %         0.17
    L2: T Tag Requests                                                 %         0.12
    L2: Lts2xbar Cycles Active                                         %         0.11
    L2: Xbar2lts Cycles Active                                         %         0.11
    L1: Texin Sm2tex Req Cycles Active                                 %         0.09
    L2: D Sectors                                                      %         0.06
    DRAM: Cycles Active                                                %         0.04
    DRAM: Dram Sectors                                                 %         0.04
    L2: D Sectors Fill Device                                          %         0.04
    L1: M L1tex2xbar Req Cycles Active                                 %         0.03
    L1: Data Pipe Lsu Wavefronts                                       %         0.01
    L1: Lsu Writeback Active                                           %         0.01
    L1: Lsuin Requests                                                 %         0.01
    L1: M Xbar2l1tex Read Sectors                                      %         0.01
    GPU: Compute Memory Request Throughput Internal Activity           %            0
    L1: Data Bank Reads                                                %         0.00
    L1: Data Bank Writes                                               %         0.00
    L1: Data Pipe Tex Wavefronts                                       %            0
    L1: F Wavefronts                                                   %            0
    L1: M Xbar2l1tex Read Sectors Mem Dshared                          %            0
    L1: Tex Writeback Active                                           %            0
    L1: Tmain Requests                                                 %            0
    L2: D Atomic Input Cycles Active                                   %            0
    L2: D Decomp Input Sectors                                         %            0
    L2: D Sectors Fill Sysmem                                          %            0
    -------------------------------------------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.00 full     
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart (Overview)
    ----------------------------------------------------------- ----------- ------------
    Metric Name                                                 Metric Unit Metric Value
    ----------------------------------------------------------- ----------- ------------
    Theoretical Predicated-On DFMA Thread Instructions Executed  inst/cycle         8448
    Theoretical Predicated-On FFMA Thread Instructions Executed  inst/cycle        16896
    Predicated-On DFMA Thread Instructions Executed Per Cycle    inst/cycle            0
    Predicated-On FFMA Thread Instructions Executed Per Cycle    inst/cycle            0
    ----------------------------------------------------------- ----------- ------------

    Overview Rooflines
    Table Name : Floating Point Operations Roofline
    Single Precision Roofline
    Peak Work
    ----------------------------------------- ----------- ------------
    Metric Name                               Metric Unit Metric Value
    ----------------------------------------- ----------- ------------
    Theoretical Predicated-On FFMA Operations        inst        33792
    SM Frequency                                      Ghz         1.36
    ----------------------------------------- ----------- ------------

    Peak Traffic
    --------------------------------- ----------- ------------
    Metric Name                       Metric Unit Metric Value
    --------------------------------- ----------- ------------
    Theoretical DRAM Bytes Accessible Kbyte/cycle         1.50
    DRAM Frequency                            Ghz         3.18
    --------------------------------- ----------- ------------

    Double Precision Roofline
    Peak Work
    ----------------------------------------- ----------- ------------
    Metric Name                               Metric Unit Metric Value
    ----------------------------------------- ----------- ------------
    Theoretical Predicated-On DFMA Operations        inst        16896
    SM Frequency                                      Ghz         1.36
    ----------------------------------------- ----------- ------------

    Peak Traffic
    --------------------------------- ----------- ------------
    Metric Name                       Metric Unit Metric Value
    --------------------------------- ----------- ------------
    Theoretical DRAM Bytes Accessible Kbyte/cycle         1.50
    DRAM Frequency                            Ghz         3.18
    --------------------------------- ----------- ------------

    Single Precision Achieved Value
    Achieved Work
    --------------------------------------------------------- ----------- ------------
    Metric Name                                               Metric Unit Metric Value
    --------------------------------------------------------- ----------- ------------
    Predicated-On FFMA Operations Per Cycle                          inst            0
    SM Frequency                                                      Ghz         1.36
    Predicated-On FADD Thread Instructions Executed Per Cycle  inst/cycle         0.36
    Predicated-On FMUL Thread Instructions Executed Per Cycle  inst/cycle            0
    --------------------------------------------------------- ----------- ------------

    Achieved Traffic
    -------------- ----------- ------------
    Metric Name    Metric Unit Metric Value
    -------------- ----------- ------------
    DRAM Bandwidth     Gbyte/s         1.84
    -------------- ----------- ------------

    Double Precision Achieved Value
    Achieved Work
    --------------------------------------------------------- ----------- ------------
    Metric Name                                               Metric Unit Metric Value
    --------------------------------------------------------- ----------- ------------
    Predicated-On DFMA Operations Per Cycle                          inst            0
    SM Frequency                                                      Ghz         1.36
    Predicated-On DADD Thread Instructions Executed Per Cycle  inst/cycle            0
    Predicated-On DMUL Thread Instructions Executed Per Cycle  inst/cycle            0
    --------------------------------------------------------- ----------- ------------

    Achieved Traffic
    -------------- ----------- ------------
    Metric Name    Metric Unit Metric Value
    -------------- ----------- ------------
    DRAM Bandwidth     Gbyte/s         1.84
    -------------- ----------- ------------

    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 2:1. The workload achieved      
          close to 0% of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling     
          Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on         
          roofline analysis.                                                                                            

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ------------
    Metric Name                             Metric Unit Metric Value
    --------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                 0
    Local Memory Spilling Request Overhead            %            0
    L2 Sector Promotion Misses                        %            0
    Shared Memory Spilling Requests                                0
    Shared Memory Spilling Request Overhead           %            0
    Memory Throughput                           Gbyte/s         1.84
    Mem Busy                                          %         0.25
    Max Bandwidth                                     %         0.11
    Instructions Executed                          inst          939
    L1/TEX Hit Rate                                   %            0
    L2 Persisting Size                            Mbyte        11.80
    L2 Compression Success Rate                       %            0
    L2 Compression Ratio                              %            0
    L2 Compression Input Sectors                 sector           29
    L2 Hit Rate                                       %        34.85
    L2 Sector Misses                             sector          632
    L2 Sector Misses from Promotion              sector            0
    Mem Pipes Busy                                    %         0.01
    --------------------------------------- ----------- ------------

    Section: Scheduler Statistics
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    One or More Eligible                             %         4.33
    Issued Warp Per Scheduler                                  0.04
    No Eligible                                      %        95.67
    Theoretical Active Warps Per Scheduler        warp           16
    Active Warps Per Scheduler                    warp         1.99
    Eligible Warps Per Scheduler                  warp         0.05
    -------------------------------------- ----------- ------------

    Table Name : Warps Per Scheduler
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Issued Warp Per Scheduler                           0.04
    Theoretical Warps Per Scheduler        warp           16
    GPU Maximum Warps Per Scheduler        warp           16
    Active Warps Per Scheduler             warp         1.99
    Eligible Warps Per Scheduler           warp         0.05
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 95.67%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 23.1 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 1.99 active warps per scheduler, but only an average of 0.05 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block              44
    # SMs                                         SM             132
    Stack Size                                                  1024
    Threads                                   thread             256
    # TPCs                                                        66
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    Theoretical Occupancy                          %             100
    Achieved Occupancy                             %           12.40
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 99.24%                                                                                          
          The grid for this launch is configured to execute only 1 block, which is less than the 132 multiprocessors    
          used. This can underutilize some multiprocessors. If you do not intend to execute this kernel concurrently    
          with other workloads, consider reducing the block size to have at least one block per multiprocessor or       
          increase the size of the grid to fully utilize the available hardware resources. See the Hardware Model       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more      
          details on launch configurations.                                                                             

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           32
    Block Limit SM                        block           32
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           28
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        12.40
    Achieved Active Warps Per SM           warp         7.94
    Theoretical Warps Per Scheduler        warp           16
    GPU Maximum Warps Per Scheduler        warp           16
    ------------------------------- ----------- ------------

    % Occupancy Graphs
    Table Name : Impact of Varying Register Count Per Thread
    ------------------------------ --------------- ------------------------------
    Metric Name                        Metric Unit                   Metric Value
    ------------------------------ --------------- ------------------------------
    % Occupancy Per Register Count      %/register      8524 (100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                      100; 100; 100; 100; 75; 75;
                                                      75; 75; 75; 75; 75; 75; 62;
                                                      62; 62; 62; 62; 62; 62; 62;
                                                      50; 50; 50; 50; 50; 50; 50;
                                                      50; 50; 50; 50; 50; 50; 50;
                                                      50; 50; 37; 37; 37; 37; 37;
                                                      37; 37; 37; 37; 37; 37; 37;
                                                      37; 37; 37; 37; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                      12; 12; 12; 12; 12; 12; 12;
                                                              12; 12; 12; 12; 12)
    Registers Per Thread           register/thread                             16
    ------------------------------ --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    -------------------------- ----------- ------------------------------
    Metric Name                Metric Unit                   Metric Value
    -------------------------- ----------- ------------------------------
    % Occupancy Per Block Size           %  5659 (43; 43; 43; 87; 87; 98;
                                                98; 100; 100; 93; 93; 93;
                                                93; 98; 98; 100; 100; 98;
                                              98; 93; 93; 85; 85; 93; 93;
                                             81; 81; 87; 87; 93; 93; 100;
                                             100; 79; 79; 84; 84; 89; 89;
                                              93; 93; 98; 98; 68; 68; 71;
                                              71; 75; 75; 78; 78; 81; 81;
                                              84; 84; 87; 87; 90; 90; 93;
                                                    93; 96; 96; 100; 100)
    Block Size                                                        256
    -------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    ------------------------------- ----------- ------------------------------
    Metric Name                     Metric Unit                   Metric Value
    ------------------------------- ----------- ------------------------------
    % Occupancy Per Shared Mem Size     %/Kbyte  6.91 (0.10; 0.10; 0.10; 0.10;
                                                       0.10; 0.10; 0.10; 0.10;
                                                       0.10; 0.09; 0.07; 0.06;
                                                       0.06; 0.05; 0.05; 0.05;
                                                       0.05; 0.04; 0.04; 0.04;
                                                       0.04; 0.04; 0.03; 0.03;
                                                       0.03; 0.03; 0.03; 0.03;
                                                       0.03; 0.03; 0.03; 0.03;
                                                       0.03; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                          0.01; 0.01; 0.01; 0)
    Shared Memory Per Block         Kbyte/block                           1.07
    ------------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Block Barriers
    ----------------------------------- ----------- ------------------------------
    Metric Name                         Metric Unit                   Metric Value
    ----------------------------------- ----------- ------------------------------
    % Occupancy Per Block Barriers Size                  2230 (100; 100; 100; 100;
                                                      100; 100; 100; 100; 100; 87;
                                                       75; 62; 62; 50; 50; 50; 50;
                                                       37; 37; 37; 37; 37; 25; 25;
                                                       25; 25; 25; 25; 25; 25; 25;
                                                       25; 25; 12; 12; 12; 12; 12;
                                                       12; 12; 12; 12; 12; 12; 12;
                                                       12; 12; 12; 12; 12; 12; 12;
                                                       12; 12; 12; 12; 12; 12; 12;
                                                           12; 12; 12; 12; 12; 12)
    Block Barrier Count                                                          1
    ----------------------------------- ----------- ------------------------------

    # Warps Graphs
    Table Name : Impact of Varying Register Count Per Thread
    -------------------------- --------------- ------------------------------
    Metric Name                    Metric Unit                   Metric Value
    -------------------------- --------------- ------------------------------
    # Warps Per Register Count                  5504 (64; 64; 64; 64; 64; 64;
                                                  64; 64; 64; 64; 64; 64; 64;
                                                  64; 64; 64; 64; 64; 64; 64;
                                                  64; 64; 64; 64; 64; 64; 64;
                                                  64; 64; 64; 64; 64; 64; 48;
                                                  48; 48; 48; 48; 48; 48; 48;
                                                  40; 40; 40; 40; 40; 40; 40;
                                                  40; 32; 32; 32; 32; 32; 32;
                                                  32; 32; 32; 32; 32; 32; 32;
                                                  32; 32; 32; 24; 24; 24; 24;
                                                  24; 24; 24; 24; 24; 24; 24;
                                                  24; 24; 24; 24; 24; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                         8; 8; 8; 8; 8; 8; 8)
    Registers Per Thread       register/thread                             16
    -------------------------- --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    ---------------------- ----------- ------------------------------
    Metric Name            Metric Unit                   Metric Value
    ---------------------- ----------- ------------------------------
    Block Size                                                    256
    # Warps Per Block Size              3642 (28; 28; 28; 56; 56; 63;
                                          63; 64; 64; 60; 60; 60; 60;
                                          63; 63; 64; 64; 63; 63; 60;
                                          60; 55; 55; 60; 60; 52; 52;
                                          56; 56; 60; 60; 64; 64; 51;
                                          51; 54; 54; 57; 57; 60; 60;
                                          63; 63; 44; 44; 46; 46; 48;
                                          48; 50; 50; 52; 52; 54; 54;
                                          56; 56; 58; 58; 60; 60; 62;
                                                          62; 64; 64)
    ---------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    --------------------------- ----------- ------------------------------
    Metric Name                 Metric Unit                   Metric Value
    --------------------------- ----------- ------------------------------
    # Warps Per Shared Mem Size              4560 (64; 64; 64; 64; 64; 64;
                                               64; 64; 64; 56; 48; 40; 40;
                                               32; 32; 32; 32; 24; 24; 24;
                                               24; 24; 16; 16; 16; 16; 16;
                                                16; 16; 16; 16; 16; 16; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 0)
    Shared Memory Per Block     Kbyte/block                           1.07
    --------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Block Barriers
    ------------------------------- ----------- ------------------------------
    Metric Name                     Metric Unit                   Metric Value
    ------------------------------- ----------- ------------------------------
    Block Barrier Count                                                      1
    # Warps Per Block Barriers Size              1440 (64; 64; 64; 64; 64; 64;
                                                   64; 64; 64; 56; 48; 40; 40;
                                                   32; 32; 32; 32; 24; 24; 24;
                                                   24; 24; 16; 16; 16; 16; 16;
                                                    16; 16; 16; 16; 16; 16; 8;
                                                    8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                    8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                    8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                                   8; 8; 8; 8)
    ------------------------------- ----------- ------------------------------

    Active Clusters
    Table Name : Impact of Varying Cluster Size
    --------------- ----------- ------------
    Metric Name     Metric Unit Metric Value
    --------------- ----------- ------------
    Cluster Size                           0
    Active Clusters                        0
    --------------- ----------- ------------

    OPT   Est. Speedup: 87.6%                                                                                           
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (12.4%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

