
Fatbin ptx code:
================
arch = sm_90
code version = [9,1]
host = linux
compile_size = 64bit
compressed
identifier = /storage/home/timofeirusanov/accessor_universal_test/src/accessor_dot_bench.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_90
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /storage/home/timofeirusanov/accessor_universal_test/src/accessor_dot_bench.cu

	code for sm_90
	.target	sm_90

		Function : _ZN50_GLOBAL__N__656e99d8_21_accessor_dot_bench_cu_main21dot_map_reduce_kernelIdN3aut15memory_accessorIdfEEEEvT0_S4_mPT_
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        BSSY B0, 0x270 ;
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        LDC R7, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R8, R7, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x260 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R17, RZ, RZ, R8 ;
        /*0110*/        CS2R R4, SRZ ;
        /*0120*/        IMAD.WIDE.U32 R6, R7, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, R9 ;
        /*0150*/        VIADD R0, R7, UR4 ;
        /*0160*/        IMAD.SHL.U32 R14, R17.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R8, R17, 0x2, R16 ;
        /*0180*/        IADD3 R12, P0, R14.reuse, UR12, RZ ;
        /*0190*/        IADD3 R14, P1, R14, UR14, RZ ;
        /*01a0*/        IADD3.X R13, R8.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R15, R8, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R8, desc[UR6][R12.64] ;
        /*01d0*/        LDG.E R10, desc[UR6][R14.64] ;
        /*01e0*/        IADD3 R17, P0, R17, R6, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R17, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR11, PT, P0 ;
        /*0220*/        F2F.F64.F32 R8, R8 ;
        /*0230*/        F2F.F64.F32 R10, R10 ;
        /*0240*/        DFMA R4, R8, R10, R4 ;
        /*0250*/        @!P0 BRA 0x160 ;
        /*0260*/        BSYNC B0 ;
        /*0270*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0280*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0290*/        BSSY B0, 0x5d0 ;
        /*02a0*/        SHFL.DOWN P0, R7, R5, 0x1, 0x1f ;
        /*02b0*/        S2R R0, SR_LANEID ;
        /*02c0*/        DADD R6, R6, R4 ;
        /*02d0*/        FSEL R8, R6, R4, P0 ;
        /*02e0*/        FSEL R9, R7, R5, P0 ;
        /*02f0*/        SHFL.DOWN PT, R6, R8, 0x2, 0x1f ;
        /*0300*/        SHFL.DOWN P0, R7, R9, 0x2, 0x1f ;
        /*0310*/        DADD R6, R6, R8 ;
        /*0320*/        FSEL R10, R6, R8, P0 ;
        /*0330*/        FSEL R11, R7, R9, P0 ;
        /*0340*/        SHFL.DOWN PT, R6, R10, 0x4, 0x1f ;
        /*0350*/        SHFL.DOWN P0, R7, R11, 0x4, 0x1f ;
        /*0360*/        DADD R6, R6, R10 ;
        /*0370*/        FSEL R6, R6, R10, P0 ;
        /*0380*/        FSEL R7, R7, R11, P0 ;
        /*0390*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03a0*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f ;
        /*03b0*/        SHFL.DOWN P1, R5, R7, 0x8, 0x1f ;
        /*03c0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*03d0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*03e0*/        @!P0 MOV R0, 0x400 ;
        /*03f0*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0400*/        DADD R4, R4, R6 ;
        /*0410*/        FSEL R8, R4, R6, P1 ;
        /*0420*/        FSEL R9, R5, R7, P1 ;
        /*0430*/        SHFL.DOWN PT, R4, R8, 0x10, 0x1f ;
        /*0440*/        @!P0 LEA R7, R11, R0, 0x18 ;
        /*0450*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*0460*/        SHFL.DOWN P1, R5, R9, 0x10, 0x1f ;
        /*0470*/        @!P0 IMAD R7, R0, 0x8, R7 ;
        /*0480*/        DADD R4, R4, R8 ;
        /*0490*/        FSEL R2, R4, R8, P1 ;
        /*04a0*/        FSEL R3, R5, R9, P1 ;
        /*04b0*/        @!P0 STS.64 [R7+0x8], R2 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        @P2 BRA 0x5c0 ;
        /*04e0*/        S2UR UR5, SR_CgaCtaId ;
        /*04f0*/        UMOV UR4, 0x400 ;
        /*0500*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0510*/        LDS.128 R12, [UR4+0x10] ;
        /*0520*/        LDS.128 R8, [UR4+0x20] ;
        /*0530*/        LDS.128 R4, [UR4+0x30] ;
        /*0540*/        DADD R12, R2, R12 ;
        /*0550*/        LDS.64 R2, [UR4+0x40] ;
        /*0560*/        DADD R12, R12, R14 ;
        /*0570*/        DADD R8, R12, R8 ;
        /*0580*/        DADD R8, R8, R10 ;
        /*0590*/        DADD R4, R8, R4 ;
        /*05a0*/        DADD R4, R4, R6 ;
        /*05b0*/        DADD R2, R4, R2 ;
        /*05c0*/        BSYNC B0 ;
        /*05d0*/        @P2 EXIT ;
        /*05e0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*05f0*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0600*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0610*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0620*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0630*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0640*/        EXIT ;
        /*0650*/        BRA 0x650;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN50_GLOBAL__N__656e99d8_21_accessor_dot_bench_cu_main21dot_map_reduce_kernelIfN3aut15memory_accessorIffEEEEvT0_S4_mPT_
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0080*/        BSSY B0, 0x250 ;
        /*0090*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*00a0*/        LDC R7, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R4, R7, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R4, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x240 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0110*/        MOV R12, R5 ;
        /*0120*/        IMAD.WIDE.U32 R6, R7, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0150*/        IADD3 R10, R7, UR4, RZ ;
        /*0160*/        IMAD.SHL.U32 R8, R11.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R9, R11, 0x2, R12 ;
        /*0180*/        IADD3 R4, P0, R8.reuse, UR12, RZ ;
        /*0190*/        IADD3 R8, P1, R8, UR14, RZ ;
        /*01a0*/        IADD3.X R5, R9.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R9, R9, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R5, desc[UR6][R4.64] ;
        /*01d0*/        LDG.E R8, desc[UR6][R8.64] ;
        /*01e0*/        IADD3 R11, P0, R11, R6, RZ ;
        /*01f0*/        IADD3.X R12, R12, R10, RZ, P0, !PT ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R11, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR11, PT, P0 ;
        /*0220*/        FFMA R0, R5, R8, R0 ;
        /*0230*/        @!P0 BRA 0x160 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        SHFL.DOWN P0, R3, R0, 0x1, 0x1f ;
        /*0260*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0270*/        BSSY B0, 0x4b0 ;
        /*0280*/        S2R R7, SR_LANEID ;
        /*0290*/        @P0 FADD R3, R3, R0 ;
        /*02a0*/        SHFL.DOWN P0, R4, R3, 0x2, 0x1f ;
        /*02b0*/        @P0 FADD R4, R3, R4 ;
        /*02c0*/        SHFL.DOWN P0, R5, R4, 0x4, 0x1f ;
        /*02d0*/        @P0 FADD R5, R4, R5 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02f0*/        SHFL.DOWN P1, R6, R5, 0x8, 0x1f ;
        /*0300*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*0310*/        @!P0 SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*0320*/        @!P0 MOV R0, 0x400 ;
        /*0330*/        @!P0 LEA.HI R7, R7, R2, RZ, 0x5 ;
        /*0340*/        @!P0 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*0350*/        @P1 FADD R6, R5, R6 ;
        /*0360*/        SHFL.DOWN P1, R9, R6, 0x10, 0x1f ;
        /*0370*/        @!P0 LEA R0, R11, R0, 0x18 ;
        /*0380*/        @!P0 IMAD R0, R7, 0x4, R0 ;
        /*0390*/        @P1 FADD R9, R6, R9 ;
        /*03a0*/        @!P0 STS [R0+0x8], R9 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @P2 BRA 0x4a0 ;
        /*03d0*/        S2UR UR5, SR_CgaCtaId ;
        /*03e0*/        UMOV UR4, 0x400 ;
        /*03f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0400*/        LDS R0, [UR4+0xc] ;
        /*0410*/        LDS.128 R4, [UR4+0x10] ;
        /*0420*/        LDS.64 R2, [UR4+0x20] ;
        /*0430*/        FADD R9, R9, R0 ;
        /*0440*/        FADD R4, R9, R4 ;
        /*0450*/        FADD R5, R4, R5 ;
        /*0460*/        FADD R6, R5, R6 ;
        /*0470*/        FADD R7, R6, R7 ;
        /*0480*/        FADD R2, R7, R2 ;
        /*0490*/        FADD R9, R2, R3 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        @P2 EXIT ;
        /*04c0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*04d0*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*04e0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*04f0*/        MOV R2, UR4 ;
        /*0500*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0510*/        STG.E desc[UR6][R2.64], R9 ;
        /*0520*/        EXIT ;
        /*0530*/        BRA 0x530;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN50_GLOBAL__N__656e99d8_21_accessor_dot_bench_cu_main19dot_finalize_kernelIdEEvPKT_mPS1_
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0050*/        BSSY B0, 0x180 ;
        /*0060*/        CS2R R2, SRZ ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*0090*/        @P0 BRA 0x170 ;
        /*00a0*/        LDC R6, c[0x0][RZ] ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*00c0*/        CS2R R2, SRZ ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*00e0*/        LEA R4, P0, R7, UR8, 0x3 ;
        /*00f0*/        LEA.HI.X R5, R7, UR9, R8, 0x3, P0 ;
        /*0100*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*0110*/        IADD3 R7, P0, R6, R7, RZ ;
        /*0120*/        IMAD.X R8, RZ, RZ, R8, P0 ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R7, UR4, PT ;
        /*0140*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR5, PT, P0 ;
        /*0150*/        DADD R2, R4, R2 ;
        /*0160*/        @!P0 BRA 0xe0 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*0190*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*01a0*/        BSSY B0, 0x4e0 ;
        /*01b0*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*01c0*/        S2R R10, SR_LANEID ;
        /*01d0*/        DADD R4, R4, R2 ;
        /*01e0*/        FSEL R6, R4, R2, P0 ;
        /*01f0*/        FSEL R7, R5, R3, P0 ;
        /*0200*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*0210*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*0220*/        DADD R4, R4, R6 ;
        /*0230*/        FSEL R8, R4, R6, P0 ;
        /*0240*/        FSEL R9, R5, R7, P0 ;
        /*0250*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*0260*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*0270*/        DADD R4, R4, R8 ;
        /*0280*/        FSEL R4, R4, R8, P0 ;
        /*0290*/        FSEL R5, R5, R9, P0 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*02b0*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*02c0*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*02d0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*02e0*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*02f0*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0300*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*0310*/        DADD R2, R2, R4 ;
        /*0320*/        FSEL R6, R2, R4, P1 ;
        /*0330*/        FSEL R7, R3, R5, P1 ;
        /*0340*/        @!P0 MOV R4, 0x400 ;
        /*0350*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*0360*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*0370*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*0380*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*0390*/        DADD R2, R2, R6 ;
        /*03a0*/        FSEL R2, R2, R6, P1 ;
        /*03b0*/        FSEL R3, R3, R7, P1 ;
        /*03c0*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        @P2 BRA 0x4d0 ;
        /*03f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0400*/        UMOV UR4, 0x400 ;
        /*0410*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0420*/        LDS.128 R12, [UR4+0x10] ;
        /*0430*/        LDS.128 R8, [UR4+0x20] ;
        /*0440*/        LDS.128 R4, [UR4+0x30] ;
        /*0450*/        DADD R12, R2, R12 ;
        /*0460*/        LDS.64 R2, [UR4+0x40] ;
        /*0470*/        DADD R12, R12, R14 ;
        /*0480*/        DADD R8, R12, R8 ;
        /*0490*/        DADD R8, R8, R10 ;
        /*04a0*/        DADD R4, R8, R4 ;
        /*04b0*/        DADD R4, R4, R6 ;
        /*04c0*/        DADD R2, R4, R2 ;
        /*04d0*/        BSYNC B0 ;
        /*04e0*/        @P2 EXIT ;
        /*04f0*/        LDC.64 R4, c[0x0][0x220] ;
        /*0500*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0510*/        EXIT ;
        /*0520*/        BRA 0x520;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN50_GLOBAL__N__656e99d8_21_accessor_dot_bench_cu_main21dot_map_reduce_kernelIdPKfEEvT0_S3_mPT_
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        BSSY B0, 0x270 ;
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        LDC R7, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R8, R7, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x260 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R17, RZ, RZ, R8 ;
        /*0110*/        CS2R R4, SRZ ;
        /*0120*/        IMAD.WIDE.U32 R6, R7, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, R9 ;
        /*0150*/        VIADD R0, R7, UR4 ;
        /*0160*/        IMAD.SHL.U32 R14, R17.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R8, R17, 0x2, R16 ;
        /*0180*/        IADD3 R12, P0, R14.reuse, UR12, RZ ;
        /*0190*/        IADD3 R14, P1, R14, UR14, RZ ;
        /*01a0*/        IADD3.X R13, R8.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R15, R8, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R8, desc[UR6][R12.64] ;
        /*01d0*/        LDG.E R10, desc[UR6][R14.64] ;
        /*01e0*/        IADD3 R17, P0, R17, R6, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R17, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR11, PT, P0 ;
        /*0220*/        F2F.F64.F32 R8, R8 ;
        /*0230*/        F2F.F64.F32 R10, R10 ;
        /*0240*/        DFMA R4, R8, R10, R4 ;
        /*0250*/        @!P0 BRA 0x160 ;
        /*0260*/        BSYNC B0 ;
        /*0270*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0280*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0290*/        BSSY B0, 0x5d0 ;
        /*02a0*/        SHFL.DOWN P0, R7, R5, 0x1, 0x1f ;
        /*02b0*/        S2R R0, SR_LANEID ;
        /*02c0*/        DADD R6, R6, R4 ;
        /*02d0*/        FSEL R8, R6, R4, P0 ;
        /*02e0*/        FSEL R9, R7, R5, P0 ;
        /*02f0*/        SHFL.DOWN PT, R6, R8, 0x2, 0x1f ;
        /*0300*/        SHFL.DOWN P0, R7, R9, 0x2, 0x1f ;
        /*0310*/        DADD R6, R6, R8 ;
        /*0320*/        FSEL R10, R6, R8, P0 ;
        /*0330*/        FSEL R11, R7, R9, P0 ;
        /*0340*/        SHFL.DOWN PT, R6, R10, 0x4, 0x1f ;
        /*0350*/        SHFL.DOWN P0, R7, R11, 0x4, 0x1f ;
        /*0360*/        DADD R6, R6, R10 ;
        /*0370*/        FSEL R6, R6, R10, P0 ;
        /*0380*/        FSEL R7, R7, R11, P0 ;
        /*0390*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03a0*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f ;
        /*03b0*/        SHFL.DOWN P1, R5, R7, 0x8, 0x1f ;
        /*03c0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*03d0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*03e0*/        @!P0 MOV R0, 0x400 ;
        /*03f0*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0400*/        DADD R4, R4, R6 ;
        /*0410*/        FSEL R8, R4, R6, P1 ;
        /*0420*/        FSEL R9, R5, R7, P1 ;
        /*0430*/        SHFL.DOWN PT, R4, R8, 0x10, 0x1f ;
        /*0440*/        @!P0 LEA R7, R11, R0, 0x18 ;
        /*0450*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*0460*/        SHFL.DOWN P1, R5, R9, 0x10, 0x1f ;
        /*0470*/        @!P0 IMAD R7, R0, 0x8, R7 ;
        /*0480*/        DADD R4, R4, R8 ;
        /*0490*/        FSEL R2, R4, R8, P1 ;
        /*04a0*/        FSEL R3, R5, R9, P1 ;
        /*04b0*/        @!P0 STS.64 [R7+0x8], R2 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        @P2 BRA 0x5c0 ;
        /*04e0*/        S2UR UR5, SR_CgaCtaId ;
        /*04f0*/        UMOV UR4, 0x400 ;
        /*0500*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0510*/        LDS.128 R12, [UR4+0x10] ;
        /*0520*/        LDS.128 R8, [UR4+0x20] ;
        /*0530*/        LDS.128 R4, [UR4+0x30] ;
        /*0540*/        DADD R12, R2, R12 ;
        /*0550*/        LDS.64 R2, [UR4+0x40] ;
        /*0560*/        DADD R12, R12, R14 ;
        /*0570*/        DADD R8, R12, R8 ;
        /*0580*/        DADD R8, R8, R10 ;
        /*0590*/        DADD R4, R8, R4 ;
        /*05a0*/        DADD R4, R4, R6 ;
        /*05b0*/        DADD R2, R4, R2 ;
        /*05c0*/        BSYNC B0 ;
        /*05d0*/        @P2 EXIT ;
        /*05e0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*05f0*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0600*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0610*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0620*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0630*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0640*/        EXIT ;
        /*0650*/        BRA 0x650;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN50_GLOBAL__N__656e99d8_21_accessor_dot_bench_cu_main19dot_finalize_kernelIfEEvPKT_mPS1_
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0050*/        BSSY B0, 0x180 ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R7, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*0090*/        @P0 BRA 0x170 ;
        /*00a0*/        LDC R4, c[0x0][RZ] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00c0*/        MOV R5, R7 ;
        /*00d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00e0*/        LEA R2, P0, R5, UR8, 0x2 ;
        /*00f0*/        LEA.HI.X R3, R5, UR9, R6, 0x2, P0 ;
        /*0100*/        LDG.E R3, desc[UR6][R2.64] ;
        /*0110*/        IADD3 R5, P0, R4, R5, RZ ;
        /*0120*/        IADD3.X R6, RZ, R6, RZ, P0, !PT ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*0140*/        ISETP.GE.U32.AND.EX P0, PT, R6, UR5, PT, P0 ;
        /*0150*/        FADD R0, R3, R0 ;
        /*0160*/        @!P0 BRA 0xe0 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        SHFL.DOWN P0, R3, R0, 0x1, 0x1f ;
        /*0190*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*01a0*/        BSSY B0, 0x3e0 ;
        /*01b0*/        S2R R6, SR_LANEID ;
        /*01c0*/        @P0 FADD R3, R3, R0 ;
        /*01d0*/        SHFL.DOWN P0, R2, R3, 0x2, 0x1f ;
        /*01e0*/        @P0 FADD R2, R3, R2 ;
        /*01f0*/        SHFL.DOWN P0, R5, R2, 0x4, 0x1f ;
        /*0200*/        @P0 FADD R5, R2, R5 ;
        /*0210*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0220*/        SHFL.DOWN P1, R4, R5, 0x8, 0x1f ;
        /*0230*/        @!P0 S2R R6, SR_CgaCtaId ;
        /*0240*/        @!P0 SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0250*/        @!P0 MOV R3, 0x400 ;
        /*0260*/        @!P0 LEA.HI R0, R0, R7, RZ, 0x5 ;
        /*0270*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*0280*/        @P1 FADD R4, R5, R4 ;
        /*0290*/        SHFL.DOWN P1, R9, R4, 0x10, 0x1f ;
        /*02a0*/        @!P0 LEA R3, R6, R3, 0x18 ;
        /*02b0*/        @!P0 LEA R0, R0, R3, 0x2 ;
        /*02c0*/        @P1 FADD R9, R4, R9 ;
        /*02d0*/        @!P0 STS [R0+0x8], R9 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        @P2 BRA 0x3d0 ;
        /*0300*/        S2UR UR5, SR_CgaCtaId ;
        /*0310*/        UMOV UR4, 0x400 ;
        /*0320*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0330*/        LDS R0, [UR4+0xc] ;
        /*0340*/        LDS.128 R4, [UR4+0x10] ;
        /*0350*/        LDS.64 R2, [UR4+0x20] ;
        /*0360*/        FADD R9, R9, R0 ;
        /*0370*/        FADD R4, R9, R4 ;
        /*0380*/        FADD R5, R4, R5 ;
        /*0390*/        FADD R6, R5, R6 ;
        /*03a0*/        FADD R7, R6, R7 ;
        /*03b0*/        FADD R2, R7, R2 ;
        /*03c0*/        FADD R9, R2, R3 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        @P2 EXIT ;
        /*03f0*/        LDC.64 R2, c[0x0][0x220] ;
        /*0400*/        STG.E desc[UR6][R2.64], R9 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN50_GLOBAL__N__656e99d8_21_accessor_dot_bench_cu_main21dot_map_reduce_kernelIfPKfEEvT0_S3_mPT_
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0080*/        BSSY B0, 0x250 ;
        /*0090*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*00a0*/        LDC R7, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R4, R7, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R4, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x240 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*0110*/        MOV R12, R5 ;
        /*0120*/        IMAD.WIDE.U32 R6, R7, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0150*/        IADD3 R10, R7, UR4, RZ ;
        /*0160*/        IMAD.SHL.U32 R8, R11.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R9, R11, 0x2, R12 ;
        /*0180*/        IADD3 R4, P0, R8.reuse, UR12, RZ ;
        /*0190*/        IADD3 R8, P1, R8, UR14, RZ ;
        /*01a0*/        IADD3.X R5, R9.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R9, R9, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R5, desc[UR6][R4.64] ;
        /*01d0*/        LDG.E R8, desc[UR6][R8.64] ;
        /*01e0*/        IADD3 R11, P0, R11, R6, RZ ;
        /*01f0*/        IADD3.X R12, R12, R10, RZ, P0, !PT ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R11, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR11, PT, P0 ;
        /*0220*/        FFMA R0, R5, R8, R0 ;
        /*0230*/        @!P0 BRA 0x160 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        SHFL.DOWN P0, R3, R0, 0x1, 0x1f ;
        /*0260*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0270*/        BSSY B0, 0x4b0 ;
        /*0280*/        S2R R7, SR_LANEID ;
        /*0290*/        @P0 FADD R3, R3, R0 ;
        /*02a0*/        SHFL.DOWN P0, R4, R3, 0x2, 0x1f ;
        /*02b0*/        @P0 FADD R4, R3, R4 ;
        /*02c0*/        SHFL.DOWN P0, R5, R4, 0x4, 0x1f ;
        /*02d0*/        @P0 FADD R5, R4, R5 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02f0*/        SHFL.DOWN P1, R6, R5, 0x8, 0x1f ;
        /*0300*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*0310*/        @!P0 SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*0320*/        @!P0 MOV R0, 0x400 ;
        /*0330*/        @!P0 LEA.HI R7, R7, R2, RZ, 0x5 ;
        /*0340*/        @!P0 SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*0350*/        @P1 FADD R6, R5, R6 ;
        /*0360*/        SHFL.DOWN P1, R9, R6, 0x10, 0x1f ;
        /*0370*/        @!P0 LEA R0, R11, R0, 0x18 ;
        /*0380*/        @!P0 IMAD R0, R7, 0x4, R0 ;
        /*0390*/        @P1 FADD R9, R6, R9 ;
        /*03a0*/        @!P0 STS [R0+0x8], R9 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @P2 BRA 0x4a0 ;
        /*03d0*/        S2UR UR5, SR_CgaCtaId ;
        /*03e0*/        UMOV UR4, 0x400 ;
        /*03f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0400*/        LDS R0, [UR4+0xc] ;
        /*0410*/        LDS.128 R4, [UR4+0x10] ;
        /*0420*/        LDS.64 R2, [UR4+0x20] ;
        /*0430*/        FADD R9, R9, R0 ;
        /*0440*/        FADD R4, R9, R4 ;
        /*0450*/        FADD R5, R4, R5 ;
        /*0460*/        FADD R6, R5, R6 ;
        /*0470*/        FADD R7, R6, R7 ;
        /*0480*/        FADD R2, R7, R2 ;
        /*0490*/        FADD R9, R2, R3 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        @P2 EXIT ;
        /*04c0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*04d0*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*04e0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*04f0*/        MOV R2, UR4 ;
        /*0500*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0510*/        STG.E desc[UR6][R2.64], R9 ;
        /*0520*/        EXIT ;
        /*0530*/        BRA 0x530;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN50_GLOBAL__N__656e99d8_21_accessor_dot_bench_cu_main11fill_inputsEPfS0_mN3aut7dataset10parametersE
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0050*/        LDC R15, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R6, R15, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR6, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR7, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.U8 R0, c[0x0][0x228] ;
        /*00b0*/        ULDC UR10, c[0x0][0x238] ;
        /*00c0*/        ULDC UR9, c[0x0][0xc] ;
        /*00d0*/        IMAD R2, RZ, RZ, -UR10 ;
        /*00e0*/        USHF.R.U64 UR5, UR6, 0x1, UR7 ;
        /*00f0*/        IMAD.WIDE.U32 R14, R15, UR9, RZ ;
        /*0100*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*0110*/        MOV R5, R6 ;
        /*0120*/        LDC.64 R12, c[0x0][0x230] ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        ULOP3.LUT UR8, UR10, 0x3, URZ, 0xc0, !UPT ;
        /*0150*/        LOP3.LUT R3, R2, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        ULEA UR7, UR10, 0x1, 0x1 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0180*/        UIADD3 UR9, -UR8, UR10, URZ ;
        /*0190*/        VIADD R7, R15, UR4 ;
        /*01a0*/        IADD3 R6, RZ, -UR10, -R3 ;
        /*01b0*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR7 ;
        /*01c0*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*01d0*/        PRMT R10, R0, 0x9910, RZ ;
        /*01e0*/        ISETP.NE.AND P1, PT, R10, 0x2, PT ;
        /*01f0*/        @!P1 BRA 0xef0 ;
        /*0200*/        LOP3.LUT R16, R5, 0xd192ed03, R12, 0x96, !PT ;
        /*0210*/        LOP3.LUT R9, R4, 0xd1b54a32, R13, 0x96, !PT ;
        /*0220*/        IADD3 R16, P0, R16, 0x7f4a7c15, RZ ;
        /*0230*/        IADD3.X R9, R9, -0x61c88647, RZ, P0, !PT ;
        /*0240*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0250*/        SHF.R.U32.HI R8, RZ, 0x1e, R9.reuse ;
        /*0260*/        SHF.R.U64 R11, R16, 0x1e, R9 ;
        /*0270*/        LOP3.LUT R8, R8, R9, RZ, 0x3c, !PT ;
        /*0280*/        LOP3.LUT R11, R11, R16, RZ, 0x3c, !PT ;
        /*0290*/        IMAD R16, R8, 0x1ce4e5b9, RZ ;
        /*02a0*/        IMAD.WIDE.U32 R8, R11, 0x1ce4e5b9, RZ ;
        /*02b0*/        IMAD R11, R11, -0x40a7b893, R16 ;
        /*02c0*/        IADD3 R16, R9, R11, RZ ;
        /*02d0*/        SHF.R.U32.HI R9, RZ, 0x1b, R16.reuse ;
        /*02e0*/        SHF.R.U64 R11, R8, 0x1b, R16 ;
        /*02f0*/        LOP3.LUT R9, R9, R16, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R11, R11, R8, RZ, 0x3c, !PT ;
        /*0310*/        IMAD R16, R9, 0x133111eb, RZ ;
        /*0320*/        IMAD.WIDE.U32 R8, R11, 0x133111eb, RZ ;
        /*0330*/        IMAD R11, R11, -0x6b2fb645, R16 ;
        /*0340*/        IMAD.IADD R9, R9, 0x1, R11 ;
        /*0350*/        SHF.R.U64 R11, R8, 0x1f, R9 ;
        /*0360*/        LOP3.LUT R11, R11, R8, RZ, 0x3c, !PT ;
        /*0370*/        @!P0 BRA 0xea0 ;
        /*0380*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*0390*/        @!P0 LEA.HI R8, R9, 0xffc00000, RZ, 0x17 ;
        /*03a0*/        @!P0 I2FP.F32.S32 R8, R8 ;
        /*03b0*/        @!P0 FMUL R19, R8, 2.384185791015625e-07 ;
        /*03c0*/        @!P0 BRA 0x12b0 ;
        /*03d0*/        SHF.R.U32.HI R8, RZ, 0x1f, R9 ;
        /*03e0*/        BSSY B0, 0x5d0 ;
        /*03f0*/        LOP3.LUT R8, R8, R9, RZ, 0x3c, !PT ;
        /*0400*/        SHF.R.U32.HI R24, RZ, 0x1, R8 ;
        /*0410*/        LOP3.LUT R10, R24, UR12, RZ, 0xfc, !PT ;
        /*0420*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0430*/        SHF.R.U64 R10, R11, 0x1, R8 ;
        /*0440*/        @!P0 BRA 0x4b0 ;
        /*0450*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0460*/        MOV R22, UR7 ;
        /*0470*/        IMAD.U32 R23, RZ, RZ, UR12 ;
        /*0480*/        MOV R10, 0x4a0 ;
        /*0490*/        CALL.REL.NOINC 0x2c20 ;
        /*04a0*/        BRA 0x5c0 ;
        /*04b0*/        I2F.U32.RP R8, UR7 ;
        /*04c0*/        IADD3 R19, RZ, -UR7, RZ ;
        /*04d0*/        ISETP.NE.U32.AND P2, PT, RZ, UR7, PT ;
        /*04e0*/        MUFU.RCP R8, R8 ;
        /*04f0*/        VIADD R16, R8, 0xffffffe ;
        /*0500*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*0510*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0520*/        IMAD R19, R19, R17, RZ ;
        /*0530*/        IMAD.HI.U32 R17, R17, R19, R16 ;
        /*0540*/        IMAD.HI.U32 R17, R17, R10, RZ ;
        /*0550*/        IMAD.MOV R17, RZ, RZ, -R17 ;
        /*0560*/        IMAD R8, R17, UR7, R10 ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R8, UR7, PT ;
        /*0580*/        @P0 IADD3 R8, R8, -UR7, RZ ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R8, UR7, PT ;
        /*05a0*/        @P0 VIADD R8, R8, -UR7 ;
        /*05b0*/        @!P2 LOP3.LUT R8, RZ, UR7, RZ, 0x33, !PT ;
        /*05c0*/        BSYNC B0 ;
        /*05d0*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*05e0*/        ULDC UR4, c[0x0][0x238] ;
        /*05f0*/        SHF.R.U32.HI R9, RZ, 0x9, R9 ;
        /*0600*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
        /*0610*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*0620*/        BSSY B0, 0xe80 ;
        /*0630*/        IADD3 R11, R8, -UR4, RZ ;
        /*0640*/        LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*0650*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*0660*/        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0670*/        I2FP.F32.U32 R9, R9 ;
        /*0680*/        FSEL R8, -R10, 1, !P0 ;
        /*0690*/        FMUL R9, R9, 5.9604644775390625e-08 ;
        /*06a0*/        FMUL R8, R8, R9 ;
        /*06b0*/        @P2 BRA 0xa30 ;
        /*06c0*/        ISETP.GT.U32.AND P0, PT, R11, -0x4, PT ;
        /*06d0*/        IMAD.MOV R9, RZ, RZ, -R11 ;
        /*06e0*/        BSSY B1, 0x960 ;
        /*06f0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*0700*/        LOP3.LUT R16, R9, 0x3, RZ, 0xc0, !PT ;
        /*0710*/        @P0 BRA 0x950 ;
        /*0720*/        IADD3 R9, -R16, R9, RZ ;
        /*0730*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*0740*/        ISETP.GT.AND P0, PT, R9, RZ, PT ;
        /*0750*/        @!P0 BRA 0x900 ;
        /*0760*/        ISETP.GT.AND P2, PT, R9, 0xc, PT ;
        /*0770*/        BSSY B2, 0x870 ;
        /*0780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0790*/        @!P2 BRA 0x860 ;
        /*07a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07b0*/        FMUL.D2 R19, R19, 0.5 ;
        /*07c0*/        VIADD R9, R9, 0xfffffff0 ;
        /*07d0*/        FMUL.D2 R19, R19, 0.5 ;
        /*07e0*/        ISETP.GT.AND P2, PT, R9, 0xc, PT ;
        /*07f0*/        FMUL.D2 R19, R19, 0.5 ;
        /*0800*/        FMUL.D2 R19, R19, 0.5 ;
        /*0810*/        FMUL.D2 R19, R19, 0.5 ;
        /*0820*/        FMUL.D2 R19, R19, 0.5 ;
        /*0830*/        FMUL.D2 R19, R19, 0.5 ;
        /*0840*/        FMUL.D2 R19, R19, 0.5 ;
        /*0850*/        @P2 BRA 0x7b0 ;
        /*0860*/        BSYNC B2 ;
        /*0870*/        ISETP.GT.AND P2, PT, R9, 0x4, PT ;
        /*0880*/        @P2 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0890*/        @P2 FMUL.D2 R10, R19, 0.5 ;
        /*08a0*/        @P2 IADD3 R9, R9, -0x8, RZ ;
        /*08b0*/        @P2 FMUL.D2 R10, R10, 0.5 ;
        /*08c0*/        ISETP.NE.OR P0, PT, R9, RZ, P0 ;
        /*08d0*/        @P2 FMUL.D2 R10, R10, 0.5 ;
        /*08e0*/        @P2 FMUL.D2 R19, R10, 0.5 ;
        /*08f0*/        @!P0 BRA 0x950 ;
        /*0900*/        VIADD R9, R9, 0xfffffffc ;
        /*0910*/        FMUL.D2 R19, R19, 0.5 ;
        /*0920*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0930*/        FMUL.D2 R19, R19, 0.5 ;
        /*0940*/        @P0 BRA 0x900 ;
        /*0950*/        BSYNC B1 ;
        /*0960*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0970*/        BSSY B1, 0xa20 ;
        /*0980*/        @!P0 BRA 0xa10 ;
        /*0990*/        VIADD R9, R16, 0xffffffff ;
        /*09a0*/        FMUL R19, R19, 0.5 ;
        /*09b0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*09c0*/        @!P0 BRA 0xa10 ;
        /*09d0*/        IADD3 R9, R9, -0x1, RZ ;
        /*09e0*/        FMUL R19, R19, 0.5 ;
        /*09f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0a00*/        @P0 BRA 0x9d0 ;
        /*0a10*/        BSYNC B1 ;
        /*0a20*/        BRA 0xe70 ;
        /*0a30*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0a40*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*0a50*/        @!P0 BRA 0xe70 ;
        /*0a60*/        VIADD R9, R11.reuse, 0xffffffff ;
        /*0a70*/        BSSY B1, 0xe10 ;
        /*0a80*/        HFMA2.MMA R19, -RZ, RZ, 1.875, 0 ;
        /*0a90*/        LOP3.LUT R10, R11, 0x3, RZ, 0xc0, !PT ;
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R9, 0x3, PT ;
        /*0ab0*/        @!P0 BRA 0xe00 ;
        /*0ac0*/        IMAD.IADD R9, R11, 0x1, -R10 ;
        /*0ad0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*0ae0*/        ISETP.GT.AND P0, PT, R9, RZ, PT ;
        /*0af0*/        @!P0 BRA 0xd90 ;
        /*0b00*/        ISETP.GT.AND P2, PT, R9, 0xc, PT ;
        /*0b10*/        BSSY B2, 0xc90 ;
        /*0b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0b30*/        @!P2 BRA 0xc80 ;
        /*0b40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b50*/        FADD R16, R19, R19 ;
        /*0b60*/        IADD3 R9, R9, -0x10, RZ ;
        /*0b70*/        FFMA R16, R19, 2, R16 ;
        /*0b80*/        ISETP.GT.AND P2, PT, R9, 0xc, PT ;
        /*0b90*/        FADD R11, R16, R16 ;
        /*0ba0*/        FFMA R11, R16, 2, R11 ;
        /*0bb0*/        FADD R16, R11, R11 ;
        /*0bc0*/        FFMA R16, R11, 2, R16 ;
        /*0bd0*/        FADD R11, R16, R16 ;
        /*0be0*/        FFMA R11, R16, 2, R11 ;
        /*0bf0*/        FADD R16, R11, R11 ;
        /*0c00*/        FFMA R16, R11, 2, R16 ;
        /*0c10*/        FADD R11, R16, R16 ;
        /*0c20*/        FFMA R11, R16, 2, R11 ;
        /*0c30*/        FADD R16, R11, R11 ;
        /*0c40*/        FFMA R16, R11, 2, R16 ;
        /*0c50*/        FADD R19, R16, R16 ;
        /*0c60*/        FFMA R19, R16, 2, R19 ;
        /*0c70*/        @P2 BRA 0xb50 ;
        /*0c80*/        BSYNC B2 ;
        /*0c90*/        ISETP.GT.AND P2, PT, R9, 0x4, PT ;
        /*0ca0*/        BSSY B2, 0xd70 ;
        /*0cb0*/        @!P2 BRA 0xd60 ;
        /*0cc0*/        FADD R16, R19, R19 ;
        /*0cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ce0*/        VIADD R9, R9, 0xfffffff8 ;
        /*0cf0*/        FFMA R16, R19, 2, R16 ;
        /*0d00*/        FADD R11, R16, R16 ;
        /*0d10*/        FFMA R11, R16, 2, R11 ;
        /*0d20*/        FADD R16, R11, R11 ;
        /*0d30*/        FFMA R16, R11, 2, R16 ;
        /*0d40*/        FADD R19, R16, R16 ;
        /*0d50*/        FFMA R19, R16, 2, R19 ;
        /*0d60*/        BSYNC B2 ;
        /*0d70*/        ISETP.NE.OR P0, PT, R9, RZ, P0 ;
        /*0d80*/        @!P0 BRA 0xe00 ;
        /*0d90*/        VIADD R9, R9, 0xfffffffc ;
        /*0da0*/        FADD R16, R19, R19 ;
        /*0db0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0dc0*/        FFMA R16, R19, 2, R16 ;
        /*0dd0*/        FADD R19, R16, R16 ;
        /*0de0*/        FFMA R19, R16, 2, R19 ;
        /*0df0*/        @P0 BRA 0xd90 ;
        /*0e00*/        BSYNC B1 ;
        /*0e10*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0e20*/        @!P0 BRA 0xe70 ;
        /*0e30*/        IADD3 R10, R10, -0x1, RZ ;
        /*0e40*/        FADD R19, R19, R19 ;
        /*0e50*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0e60*/        @P0 BRA 0xe30 ;
        /*0e70*/        BSYNC B0 ;
        /*0e80*/        FMUL R19, R8, R19 ;
        /*0e90*/        BRA 0x12b0 ;
        /*0ea0*/        SHF.R.U32.HI R9, RZ, 0x9, R9 ;
        /*0eb0*/        LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*0ec0*/        I2FP.F32.U32 R9, R9 ;
        /*0ed0*/        FMUL R19, R9, 5.9604644775390625e-08 ;
        /*0ee0*/        BRA 0x12b0 ;
        /*0ef0*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*0f00*/        CS2R R8, SRZ ;
        /*0f10*/        ISETP.NE.AND.EX P0, PT, RZ, UR6, PT, P0 ;
        /*0f20*/        @!P0 BRA 0x1130 ;
        /*0f30*/        LOP3.LUT R8, R4, UR6, RZ, 0xfc, !PT ;
        /*0f40*/        BSSY B0, 0x1130 ;
        /*0f50*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0f60*/        @!P0 BRA 0xff0 ;
        /*0f70*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*0f80*/        MOV R22, UR5 ;
        /*0f90*/        IMAD.MOV.U32 R24, RZ, RZ, R4 ;
        /*0fa0*/        MOV R10, 0xfd0 ;
        /*0fb0*/        IMAD.U32 R23, RZ, RZ, UR6 ;
        /*0fc0*/        CALL.REL.NOINC 0x2c20 ;
        /*0fd0*/        IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*0fe0*/        BRA 0x1120 ;
        /*0ff0*/        I2F.U32.RP R10, UR5 ;
        /*1000*/        ISETP.NE.U32.AND P2, PT, RZ, UR5, PT ;
        /*1010*/        MUFU.RCP R10, R10 ;
        /*1020*/        IADD3 R8, R10, 0xffffffe, RZ ;
        /*1030*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*1040*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1050*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*1060*/        IMAD R11, R11, UR5, RZ ;
        /*1070*/        IMAD.HI.U32 R16, R9, R11, R8 ;
        /*1080*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*1090*/        IMAD.HI.U32 R16, R16, R5, RZ ;
        /*10a0*/        IADD3 R16, -R16, RZ, RZ ;
        /*10b0*/        IMAD R11, R16, UR5, R5 ;
        /*10c0*/        ISETP.GE.U32.AND P0, PT, R11, UR5, PT ;
        /*10d0*/        @P0 VIADD R11, R11, -UR5 ;
        /*10e0*/        ISETP.GE.U32.AND P0, PT, R11, UR5, PT ;
        /*10f0*/        @P0 VIADD R11, R11, -UR5 ;
        /*1100*/        @!P2 LOP3.LUT R11, RZ, UR5, RZ, 0x33, !PT ;
        /*1110*/        MOV R8, R11 ;
        /*1120*/        BSYNC B0 ;
        /*1130*/        LOP3.LUT R8, R8, 0x85a308d3, R12, 0x96, !PT ;
        /*1140*/        LOP3.LUT R11, R9, 0x243f6a88, R13, 0x96, !PT ;
        /*1150*/        IADD3 R9, P0, R8, 0x7f4a7c15, RZ ;
        /*1160*/        IADD3.X R11, R11, -0x61c88647, RZ, P0, !PT ;
        /*1170*/        SHF.R.U32.HI R8, RZ, 0x1e, R11.reuse ;
        /*1180*/        SHF.R.U64 R10, R9, 0x1e, R11 ;
        /*1190*/        LOP3.LUT R8, R8, R11, RZ, 0x3c, !PT ;
        /*11a0*/        LOP3.LUT R10, R10, R9, RZ, 0x3c, !PT ;
        /*11b0*/        IMAD R11, R8, 0x1ce4e5b9, RZ ;
        /*11c0*/        IMAD.WIDE.U32 R8, R10, 0x1ce4e5b9, RZ ;
        /*11d0*/        IMAD R11, R10, -0x40a7b893, R11 ;
        /*11e0*/        IMAD.IADD R10, R9, 0x1, R11 ;
        /*11f0*/        SHF.R.U32.HI R9, RZ, 0x1b, R10.reuse ;
        /*1200*/        SHF.R.U64 R11, R8, 0x1b, R10 ;
        /*1210*/        LOP3.LUT R9, R9, R10, RZ, 0x3c, !PT ;
        /*1220*/        LOP3.LUT R10, R11, R8, RZ, 0x3c, !PT ;
        /*1230*/        IMAD R11, R9, 0x133111eb, RZ ;
        /*1240*/        IMAD.WIDE.U32 R8, R10, 0x133111eb, RZ ;
        /*1250*/        IMAD R8, R10, -0x6b2fb645, R11 ;
        /*1260*/        IADD3 R8, R9, R8, RZ ;
        /*1270*/        SHF.R.U32.HI R8, RZ, 0x9, R8 ;
        /*1280*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*1290*/        I2FP.F32.U32 R8, R8 ;
        /*12a0*/        FMUL R19, R8, 5.9604644775390625e-08 ;
        /*12b0*/        IMAD.SHL.U32 R9, R5.reuse, 0x4, RZ ;
        /*12c0*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*12d0*/        SHF.L.U64.HI R11, R5, 0x2, R4 ;
        /*12e0*/        BSSY B0, 0x2b70 ;
        /*12f0*/        IADD3 R16, P0, R9, UR14, RZ ;
        /*1300*/        IADD3.X R17, R11, UR15, RZ, P0, !PT ;
        /*1310*/        STG.E desc[UR10][R16.64], R19 ;
        /*1320*/        @!P1 BRA 0x2030 ;
        /*1330*/        LOP3.LUT R17, R5, 0xa325da06, R12, 0x96, !PT ;
        /*1340*/        LOP3.LUT R16, R4, 0xa36a9465, R13, 0x96, !PT ;
        /*1350*/        IADD3 R17, P0, R17, 0x7f4a7c15, RZ ;
        /*1360*/        IADD3.X R16, R16, -0x61c88647, RZ, P0, !PT ;
        /*1370*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1380*/        SHF.R.U32.HI R10, RZ, 0x1e, R16.reuse ;
        /*1390*/        SHF.R.U64 R8, R17, 0x1e, R16 ;
        /*13a0*/        LOP3.LUT R10, R10, R16, RZ, 0x3c, !PT ;
        /*13b0*/        LOP3.LUT R8, R8, R17, RZ, 0x3c, !PT ;
        /*13c0*/        IMAD R19, R10, 0x1ce4e5b9, RZ ;
        /*13d0*/        IMAD.WIDE.U32 R16, R8, 0x1ce4e5b9, RZ ;
        /*13e0*/        IMAD R19, R8, -0x40a7b893, R19 ;
        /*13f0*/        IMAD.IADD R19, R17, 0x1, R19 ;
        /*1400*/        SHF.R.U32.HI R10, RZ, 0x1b, R19.reuse ;
        /*1410*/        SHF.R.U64 R17, R16, 0x1b, R19 ;
        /*1420*/        LOP3.LUT R10, R10, R19, RZ, 0x3c, !PT ;
        /*1430*/        LOP3.LUT R8, R17, R16, RZ, 0x3c, !PT ;
        /*1440*/        IMAD R19, R10, 0x133111eb, RZ ;
        /*1450*/        IMAD.WIDE.U32 R16, R8, 0x133111eb, RZ ;
        /*1460*/        IMAD R19, R8, -0x6b2fb645, R19 ;
        /*1470*/        IADD3 R20, R17, R19, RZ ;
        /*1480*/        SHF.R.U64 R21, R16, 0x1f, R20 ;
        /*1490*/        LOP3.LUT R21, R21, R16, RZ, 0x3c, !PT ;
        /*14a0*/        @!P0 BRA 0x1fe0 ;
        /*14b0*/        PRMT R8, R0, 0x9910, RZ ;
        /*14c0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*14d0*/        @!P0 LEA.HI R8, R20, 0xffc00000, RZ, 0x17 ;
        /*14e0*/        @!P0 I2FP.F32.S32 R8, R8 ;
        /*14f0*/        @!P0 FMUL R8, R8, 2.384185791015625e-07 ;
        /*1500*/        @!P0 BRA 0x2b60 ;
        /*1510*/        SHF.R.U32.HI R17, RZ, 0x1f, R20 ;
        /*1520*/        BSSY B1, 0x1710 ;
        /*1530*/        LOP3.LUT R8, R17, R20, RZ, 0x3c, !PT ;
        /*1540*/        SHF.R.U32.HI R24, RZ, 0x1, R8.reuse ;
        /*1550*/        SHF.R.U64 R19, R21, 0x1, R8 ;
        /*1560*/        LOP3.LUT R10, R24, UR12, RZ, 0xfc, !PT ;
        /*1570*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*1580*/        @!P0 BRA 0x15f0 ;
        /*1590*/        IMAD.MOV.U32 R8, RZ, RZ, R19 ;
        /*15a0*/        MOV R23, UR12 ;
        /*15b0*/        IMAD.U32 R22, RZ, RZ, UR7 ;
        /*15c0*/        MOV R10, 0x15e0 ;
        /*15d0*/        CALL.REL.NOINC 0x2c20 ;
        /*15e0*/        BRA 0x1700 ;
        /*15f0*/        I2F.U32.RP R10, UR7 ;
        /*1600*/        IMAD R23, RZ, RZ, -UR7 ;
        /*1610*/        ISETP.NE.U32.AND P1, PT, RZ, UR7, PT ;
        /*1620*/        MUFU.RCP R10, R10 ;
        /*1630*/        VIADD R16, R10, 0xffffffe ;
        /*1640*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*1650*/        HFMA2.MMA R16, -RZ, RZ, 0, 0 ;
        /*1660*/        IMAD R23, R23, R17, RZ ;
        /*1670*/        IMAD.HI.U32 R8, R17, R23, R16 ;
        /*1680*/        IMAD.HI.U32 R8, R8, R19, RZ ;
        /*1690*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*16a0*/        IMAD R8, R8, UR7, R19 ;
        /*16b0*/        ISETP.GE.U32.AND P0, PT, R8, UR7, PT ;
        /*16c0*/        @P0 VIADD R8, R8, -UR7 ;
        /*16d0*/        ISETP.GE.U32.AND P0, PT, R8, UR7, PT ;
        /*16e0*/        @P0 IADD3 R8, R8, -UR7, RZ ;
        /*16f0*/        @!P1 LOP3.LUT R8, RZ, UR7, RZ, 0x33, !PT ;
        /*1700*/        BSYNC B1 ;
        /*1710*/        ULDC UR4, c[0x0][0x238] ;
        /*1720*/        LOP3.LUT R21, R21, 0x1, RZ, 0xc0, !PT ;
        /*1730*/        VIADD R19, R8, -UR4 ;
        /*1740*/        SHF.R.U32.HI R10, RZ, 0x9, R20 ;
        /*1750*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*1760*/        ISETP.NE.U32.AND P0, PT, R21, 0x1, PT ;
        /*1770*/        BSSY B1, 0x1fc0 ;
        /*1780*/        ISETP.GT.AND P1, PT, R19, -0x1, PT ;
        /*1790*/        LOP3.LUT R10, R10, 0x800000, RZ, 0xfc, !PT ;
        /*17a0*/        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*17b0*/        I2FP.F32.U32 R10, R10 ;
        /*17c0*/        FSEL R8, -R16, 1, !P0 ;
        /*17d0*/        FMUL R17, R10, 5.9604644775390625e-08 ;
        /*17e0*/        FMUL R8, R8, R17 ;
        /*17f0*/        @P1 BRA 0x1b70 ;
        /*1800*/        ISETP.GT.U32.AND P0, PT, R19.reuse, -0x4, PT ;
        /*1810*/        BSSY B2, 0x1aa0 ;
        /*1820*/        IADD3 R10, -R19, RZ, RZ ;
        /*1830*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
        /*1840*/        LOP3.LUT R19, R10, 0x3, RZ, 0xc0, !PT ;
        /*1850*/        @P0 BRA 0x1a90 ;
        /*1860*/        IMAD.IADD R10, R10, 0x1, -R19 ;
        /*1870*/        MOV R17, 0x3f800000 ;
        /*1880*/        ISETP.GT.AND P0, PT, R10, RZ, PT ;
        /*1890*/        @!P0 BRA 0x1a40 ;
        /*18a0*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*18b0*/        BSSY B3, 0x19b0 ;
        /*18c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*18d0*/        @!P1 BRA 0x19a0 ;
        /*18e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*18f0*/        FMUL.D2 R17, R17, 0.5 ;
        /*1900*/        VIADD R10, R10, 0xfffffff0 ;
        /*1910*/        FMUL.D2 R17, R17, 0.5 ;
        /*1920*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*1930*/        FMUL.D2 R17, R17, 0.5 ;
        /*1940*/        FMUL.D2 R17, R17, 0.5 ;
        /*1950*/        FMUL.D2 R17, R17, 0.5 ;
        /*1960*/        FMUL.D2 R17, R17, 0.5 ;
        /*1970*/        FMUL.D2 R17, R17, 0.5 ;
        /*1980*/        FMUL.D2 R17, R17, 0.5 ;
        /*1990*/        @P1 BRA 0x18f0 ;
        /*19a0*/        BSYNC B3 ;
        /*19b0*/        ISETP.GT.AND P1, PT, R10, 0x4, PT ;
        /*19c0*/        @P1 VIADD R10, R10, 0xfffffff8 ;
        /*19d0*/        @P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*19e0*/        @P1 FMUL.D2 R16, R17, 0.5 ;
        /*19f0*/        ISETP.NE.OR P0, PT, R10, RZ, P0 ;
        /*1a00*/        @P1 FMUL.D2 R16, R16, 0.5 ;
        /*1a10*/        @P1 FMUL.D2 R16, R16, 0.5 ;
        /*1a20*/        @P1 FMUL.D2 R17, R16, 0.5 ;
        /*1a30*/        @!P0 BRA 0x1a90 ;
        /*1a40*/        IADD3 R10, R10, -0x4, RZ ;
        /*1a50*/        FMUL.D2 R17, R17, 0.5 ;
        /*1a60*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1a70*/        FMUL.D2 R17, R17, 0.5 ;
        /*1a80*/        @P0 BRA 0x1a40 ;
        /*1a90*/        BSYNC B2 ;
        /*1aa0*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*1ab0*/        BSSY B2, 0x1b60 ;
        /*1ac0*/        @!P0 BRA 0x1b50 ;
        /*1ad0*/        VIADD R10, R19, 0xffffffff ;
        /*1ae0*/        FMUL R17, R17, 0.5 ;
        /*1af0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1b00*/        @!P0 BRA 0x1b50 ;
        /*1b10*/        VIADD R10, R10, 0xffffffff ;
        /*1b20*/        FMUL R17, R17, 0.5 ;
        /*1b30*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1b40*/        @P0 BRA 0x1b10 ;
        /*1b50*/        BSYNC B2 ;
        /*1b60*/        BRA 0x1fb0 ;
        /*1b70*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*1b80*/        HFMA2.MMA R17, -RZ, RZ, 1.875, 0 ;
        /*1b90*/        @!P0 BRA 0x1fb0 ;
        /*1ba0*/        VIADD R10, R19.reuse, 0xffffffff ;
        /*1bb0*/        BSSY B2, 0x1f50 ;
        /*1bc0*/        LOP3.LUT R16, R19, 0x3, RZ, 0xc0, !PT ;
        /*1bd0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
        /*1be0*/        ISETP.GE.U32.AND P0, PT, R10, 0x3, PT ;
        /*1bf0*/        @!P0 BRA 0x1f40 ;
        /*1c00*/        IADD3 R10, R19, -R16, RZ ;
        /*1c10*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
        /*1c20*/        ISETP.GT.AND P0, PT, R10, RZ, PT ;
        /*1c30*/        @!P0 BRA 0x1ed0 ;
        /*1c40*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*1c50*/        BSSY B3, 0x1dd0 ;
        /*1c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1c70*/        @!P1 BRA 0x1dc0 ;
        /*1c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1c90*/        FADD R18, R17, R17 ;
        /*1ca0*/        VIADD R10, R10, 0xfffffff0 ;
        /*1cb0*/        FFMA R18, R17, 2, R18 ;
        /*1cc0*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*1cd0*/        FADD R17, R18, R18 ;
        /*1ce0*/        FFMA R17, R18, 2, R17 ;
        /*1cf0*/        FADD R18, R17, R17 ;
        /*1d00*/        FFMA R18, R17, 2, R18 ;
        /*1d10*/        FADD R17, R18, R18 ;
        /*1d20*/        FFMA R17, R18, 2, R17 ;
        /*1d30*/        FADD R18, R17, R17 ;
        /*1d40*/        FFMA R18, R17, 2, R18 ;
        /*1d50*/        FADD R17, R18, R18 ;
        /*1d60*/        FFMA R17, R18, 2, R17 ;
        /*1d70*/        FADD R18, R17, R17 ;
        /*1d80*/        FFMA R17, R17, 2, R18 ;
        /*1d90*/        FADD R18, R17, R17 ;
        /*1da0*/        FFMA R17, R17, 2, R18 ;
        /*1db0*/        @P1 BRA 0x1c90 ;
        /*1dc0*/        BSYNC B3 ;
        /*1dd0*/        ISETP.GT.AND P1, PT, R10, 0x4, PT ;
        /*1de0*/        BSSY B3, 0x1eb0 ;
        /*1df0*/        @!P1 BRA 0x1ea0 ;
        /*1e00*/        FADD R18, R17.reuse, R17 ;
        /*1e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1e20*/        IADD3 R10, R10, -0x8, RZ ;
        /*1e30*/        FFMA R18, R17, 2, R18 ;
        /*1e40*/        FADD R17, R18, R18 ;
        /*1e50*/        FFMA R17, R18, 2, R17 ;
        /*1e60*/        FADD R18, R17, R17 ;
        /*1e70*/        FFMA R17, R17, 2, R18 ;
        /*1e80*/        FADD R18, R17, R17 ;
        /*1e90*/        FFMA R17, R17, 2, R18 ;
        /*1ea0*/        BSYNC B3 ;
        /*1eb0*/        ISETP.NE.OR P0, PT, R10, RZ, P0 ;
        /*1ec0*/        @!P0 BRA 0x1f40 ;
        /*1ed0*/        VIADD R10, R10, 0xfffffffc ;
        /*1ee0*/        FADD R18, R17, R17 ;
        /*1ef0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1f00*/        FFMA R17, R17, 2, R18 ;
        /*1f10*/        FADD R18, R17, R17 ;
        /*1f20*/        FFMA R17, R17, 2, R18 ;
        /*1f30*/        @P0 BRA 0x1ed0 ;
        /*1f40*/        BSYNC B2 ;
        /*1f50*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1f60*/        @!P0 BRA 0x1fb0 ;
        /*1f70*/        VIADD R16, R16, 0xffffffff ;
        /*1f80*/        FADD R17, R17, R17 ;
        /*1f90*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1fa0*/        @P0 BRA 0x1f70 ;
        /*1fb0*/        BSYNC B1 ;
        /*1fc0*/        FMUL R8, R8, R17 ;
        /*1fd0*/        BRA 0x2b60 ;
        /*1fe0*/        SHF.R.U32.HI R20, RZ, 0x9, R20 ;
        /*1ff0*/        LOP3.LUT R20, R20, 0x800000, RZ, 0xfc, !PT ;
        /*2000*/        I2FP.F32.U32 R20, R20 ;
        /*2010*/        FMUL R8, R20, 5.9604644775390625e-08 ;
        /*2020*/        BRA 0x2b60 ;
        /*2030*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*2040*/        CS2R R16, SRZ ;
        /*2050*/        ISETP.NE.AND.EX P0, PT, RZ, UR6, PT, P0 ;
        /*2060*/        @!P0 BRA 0x2280 ;
        /*2070*/        LOP3.LUT R8, R4, UR6, RZ, 0xfc, !PT ;
        /*2080*/        BSSY B1, 0x2280 ;
        /*2090*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*20a0*/        @!P0 BRA 0x2140 ;
        /*20b0*/        MOV R8, R5 ;
        /*20c0*/        IMAD.MOV.U32 R24, RZ, RZ, R4 ;
        /*20d0*/        MOV R23, UR6 ;
        /*20e0*/        IMAD.U32 R22, RZ, RZ, UR5 ;
        /*20f0*/        MOV R10, 0x2110 ;
        /*2100*/        CALL.REL.NOINC 0x2c20 ;
        /*2110*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*2120*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*2130*/        BRA 0x2270 ;
        /*2140*/        I2F.U32.RP R8, UR5 ;
        /*2150*/        ISETP.NE.U32.AND P1, PT, RZ, UR5, PT ;
        /*2160*/        MUFU.RCP R8, R8 ;
        /*2170*/        IADD3 R16, R8, 0xffffffe, RZ ;
        /*2180*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*2190*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*21a0*/        IMAD.MOV R19, RZ, RZ, -R17 ;
        /*21b0*/        IMAD R19, R19, UR5, RZ ;
        /*21c0*/        IMAD.HI.U32 R10, R17, R19, R16 ;
        /*21d0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*21e0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*21f0*/        IADD3 R10, -R10, RZ, RZ ;
        /*2200*/        IMAD R10, R10, UR5, R5 ;
        /*2210*/        ISETP.GE.U32.AND P0, PT, R10, UR5, PT ;
        /*2220*/        @P0 VIADD R10, R10, -UR5 ;
        /*2230*/        ISETP.GE.U32.AND P0, PT, R10, UR5, PT ;
        /*2240*/        @P0 VIADD R10, R10, -UR5 ;
        /*2250*/        @!P1 LOP3.LUT R10, RZ, UR5, RZ, 0x33, !PT ;
        /*2260*/        MOV R16, R10 ;
        /*2270*/        BSYNC B1 ;
        /*2280*/        LDC.64 R18, c[0x0][0x230] ;
        /*2290*/        LOP3.LUT R8, R16, 0x3707344, R18, 0x96, !PT ;
        /*22a0*/        LOP3.LUT R16, R17, 0x13198a2e, R19, 0x96, !PT ;
        /*22b0*/        IADD3 R17, P0, R8, 0x7f4a7c15, RZ ;
        /*22c0*/        IADD3.X R16, R16, -0x61c88647, RZ, P0, !PT ;
        /*22d0*/        ISETP.LT.U32.AND P0, PT, R5, UR5, PT ;
        /*22e0*/        SHF.R.U32.HI R10, RZ, 0x1e, R16.reuse ;
        /*22f0*/        SHF.R.U64 R8, R17, 0x1e, R16 ;
        /*2300*/        LOP3.LUT R10, R10, R16, RZ, 0x3c, !PT ;
        /*2310*/        LOP3.LUT R8, R8, R17, RZ, 0x3c, !PT ;
        /*2320*/        IMAD R19, R10, 0x1ce4e5b9, RZ ;
        /*2330*/        IMAD.WIDE.U32 R16, R8, 0x1ce4e5b9, RZ ;
        /*2340*/        IMAD R19, R8, -0x40a7b893, R19 ;
        /*2350*/        IMAD.IADD R19, R17, 0x1, R19 ;
        /*2360*/        SHF.R.U32.HI R10, RZ, 0x1b, R19.reuse ;
        /*2370*/        SHF.R.U64 R17, R16, 0x1b, R19 ;
        /*2380*/        LOP3.LUT R10, R10, R19, RZ, 0x3c, !PT ;
        /*2390*/        LOP3.LUT R8, R17, R16, RZ, 0x3c, !PT ;
        /*23a0*/        IMAD R19, R10, 0x133111eb, RZ ;
        /*23b0*/        IMAD.WIDE.U32 R16, R8, 0x133111eb, RZ ;
        /*23c0*/        IMAD R19, R8, -0x6b2fb645, R19 ;
        /*23d0*/        IADD3 R8, R17, R19, RZ ;
        /*23e0*/        IMAD.U32 R17, RZ, RZ, UR6 ;
        /*23f0*/        SHF.R.U32.HI R8, RZ, 0x9, R8 ;
        /*2400*/        ISETP.GT.U32.AND.EX P0, PT, R17, R4, PT, P0 ;
        /*2410*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*2420*/        I2FP.F32.U32 R8, R8 ;
        /*2430*/        FMUL R8, R8, 5.9604644775390625e-08 ;
        /*2440*/        @P0 BRA 0x2b60 ;
        /*2450*/        LDC R10, c[0x0][0x238] ;
        /*2460*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*2470*/        @!P0 BRA 0x2770 ;
        /*2480*/        ISETP.GT.U32.AND P0, PT, R2, -0x4, PT ;
        /*2490*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*24a0*/        @P0 BRA 0x26c0 ;
        /*24b0*/        ISETP.LT.AND P0, PT, RZ, UR9, PT ;
        /*24c0*/        HFMA2.MMA R16, -RZ, RZ, 1.875, 0 ;
        /*24d0*/        IMAD.U32 R17, RZ, RZ, UR9 ;
        /*24e0*/        @!P0 BRA 0x2670 ;
        /*24f0*/        ISETP.GT.AND P1, PT, R17, 0xc, PT ;
        /*2500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2510*/        @!P1 BRA 0x25e0 ;
        /*2520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2530*/        FMUL.D2 R16, R16, 0.5 ;
        /*2540*/        IADD3 R17, R17, -0x10, RZ ;
        /*2550*/        FMUL.D2 R16, R16, 0.5 ;
        /*2560*/        ISETP.GT.AND P1, PT, R17, 0xc, PT ;
        /*2570*/        FMUL.D2 R16, R16, 0.5 ;
        /*2580*/        FMUL.D2 R16, R16, 0.5 ;
        /*2590*/        FMUL.D2 R16, R16, 0.5 ;
        /*25a0*/        FMUL.D2 R16, R16, 0.5 ;
        /*25b0*/        FMUL.D2 R16, R16, 0.5 ;
        /*25c0*/        FMUL.D2 R16, R16, 0.5 ;
        /*25d0*/        @P1 BRA 0x2530 ;
        /*25e0*/        ISETP.GT.AND P1, PT, R17, 0x4, PT ;
        /*25f0*/        @P1 VIADD R17, R17, 0xfffffff8 ;
        /*2600*/        @P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2610*/        @P1 FMUL.D2 R10, R16, 0.5 ;
        /*2620*/        ISETP.NE.OR P0, PT, R17, RZ, P0 ;
        /*2630*/        @P1 FMUL.D2 R10, R10, 0.5 ;
        /*2640*/        @P1 FMUL.D2 R10, R10, 0.5 ;
        /*2650*/        @P1 FMUL.D2 R16, R10, 0.5 ;
        /*2660*/        @!P0 BRA 0x26c0 ;
        /*2670*/        IADD3 R17, R17, -0x4, RZ ;
        /*2680*/        FMUL.D2 R16, R16, 0.5 ;
        /*2690*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*26a0*/        FMUL.D2 R16, R16, 0.5 ;
        /*26b0*/        @P0 BRA 0x2670 ;
        /*26c0*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*26d0*/        @!P0 BRA 0x2b40 ;
        /*26e0*/        UIADD3 UR4, UR8, -0x1, URZ ;
        /*26f0*/        FMUL R16, R16, 0.5 ;
        /*2700*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*2710*/        @!P0 BRA 0x2b40 ;
        /*2720*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*2730*/        FMUL R16, R16, 0.5 ;
        /*2740*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*2750*/        @P0 BRA 0x2720 ;
        /*2760*/        BRA 0x2b40 ;
        /*2770*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*2780*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*2790*/        @!P0 BRA 0x2b40 ;
        /*27a0*/        ISETP.GT.U32.AND P0, PT, R10, -0x4, PT ;
        /*27b0*/        HFMA2.MMA R16, -RZ, RZ, 1.875, 0 ;
        /*27c0*/        @P0 BRA 0x2ad0 ;
        /*27d0*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*27e0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        /*27f0*/        MOV R10, R6 ;
        /*2800*/        @!P0 BRA 0x2a60 ;
        /*2810*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*2820*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2830*/        @!P1 BRA 0x2980 ;
        /*2840*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2850*/        FADD R17, R16, R16 ;
        /*2860*/        VIADD R10, R10, 0xfffffff0 ;
        /*2870*/        FFMA R17, R16, 2, R17 ;
        /*2880*/        ISETP.GT.AND P1, PT, R10, 0xc, PT ;
        /*2890*/        FADD R16, R17, R17 ;
        /*28a0*/        FFMA R16, R17, 2, R16 ;
        /*28b0*/        FADD R17, R16, R16 ;
        /*28c0*/        FFMA R17, R16, 2, R17 ;
        /*28d0*/        FADD R16, R17, R17 ;
        /*28e0*/        FFMA R16, R17, 2, R16 ;
        /*28f0*/        FADD R17, R16, R16 ;
        /*2900*/        FFMA R17, R16, 2, R17 ;
        /*2910*/        FADD R16, R17, R17 ;
        /*2920*/        FFMA R16, R17, 2, R16 ;
        /*2930*/        FADD R17, R16, R16 ;
        /*2940*/        FFMA R16, R16, 2, R17 ;
        /*2950*/        FADD R17, R16, R16 ;
        /*2960*/        FFMA R16, R16, 2, R17 ;
        /*2970*/        @P1 BRA 0x2850 ;
        /*2980*/        ISETP.GT.AND P1, PT, R10, 0x4, PT ;
        /*2990*/        @!P1 BRA 0x2a40 ;
        /*29a0*/        FADD R17, R16, R16 ;
        /*29b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*29c0*/        IADD3 R10, R10, -0x8, RZ ;
        /*29d0*/        FFMA R17, R16, 2, R17 ;
        /*29e0*/        FADD R16, R17, R17 ;
        /*29f0*/        FFMA R16, R17, 2, R16 ;
        /*2a00*/        FADD R17, R16, R16 ;
        /*2a10*/        FFMA R16, R16, 2, R17 ;
        /*2a20*/        FADD R17, R16, R16 ;
        /*2a30*/        FFMA R16, R16, 2, R17 ;
        /*2a40*/        ISETP.NE.OR P0, PT, R10, RZ, P0 ;
        /*2a50*/        @!P0 BRA 0x2ad0 ;
        /*2a60*/        VIADD R10, R10, 0xfffffffc ;
        /*2a70*/        FADD R17, R16, R16 ;
        /*2a80*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*2a90*/        FFMA R16, R16, 2, R17 ;
        /*2aa0*/        FADD R17, R16, R16 ;
        /*2ab0*/        FFMA R16, R16, 2, R17 ;
        /*2ac0*/        @P0 BRA 0x2a60 ;
        /*2ad0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2ae0*/        @!P0 BRA 0x2b40 ;
        /*2af0*/        MOV R10, R3 ;
        /*2b00*/        VIADD R10, R10, 0xffffffff ;
        /*2b10*/        FADD R16, R16, R16 ;
        /*2b20*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*2b30*/        @P0 BRA 0x2b00 ;
        /*2b40*/        FADD R17, -R16, 1 ;
        /*2b50*/        FFMA R8, -R8, R17, -RZ ;
        /*2b60*/        BSYNC B0 ;
        /*2b70*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*2b80*/        IADD3 R10, P0, R9, UR14, RZ ;
        /*2b90*/        IADD3.X R11, R11, UR15, RZ, P0, !PT ;
        /*2ba0*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*2bb0*/        IADD3 R5, P0, R5, R14, RZ ;
        /*2bc0*/        STG.E desc[UR10][R10.64], R8 ;
        /*2bd0*/        IADD3.X R4, R4, R7, RZ, P0, !PT ;
        /*2be0*/        ISETP.GE.U32.AND P0, PT, R5, UR14, PT ;
        /*2bf0*/        ISETP.GE.U32.AND.EX P0, PT, R4, UR15, PT, P0 ;
        /*2c00*/        @!P0 BRA 0x1d0 ;
        /*2c10*/        EXIT ;
        /*2c20*/        I2F.U64.RP R26, R22 ;
        /*2c30*/        MUFU.RCP R26, R26 ;
        /*2c40*/        VIADD R16, R26, 0x1ffffffe ;
        /*2c50*/        F2I.U64.TRUNC R16, R16 ;
        /*2c60*/        IMAD.WIDE.U32 R18, R16, R22, RZ ;
        /*2c70*/        IMAD R19, R16, R23, R19 ;
        /*2c80*/        IADD3 R25, P0, RZ, -R18, RZ ;
        /*2c90*/        IMAD R19, R17, R22, R19 ;
        /*2ca0*/        IMAD.HI.U32 R18, R16, R25, RZ ;
        /*2cb0*/        IADD3.X R27, RZ, ~R19, RZ, P0, !PT ;
        /*2cc0*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        /*2cd0*/        IMAD.WIDE.U32 R18, P0, R16, R27, R18 ;
        /*2ce0*/        IMAD.HI.U32 R18, P2, R17, R25, R18 ;
        /*2cf0*/        IMAD R19, R17.reuse, R27.reuse, RZ ;
        /*2d00*/        IMAD.HI.U32 R25, R17, R27, RZ ;
        /*2d10*/        IADD3 R19, P3, R19, R18, RZ ;
        /*2d20*/        IADD3.X R25, R25, R17, RZ, P0, !PT ;
        /*2d30*/        IMAD.WIDE.U32 R16, R19, R22, RZ ;
        /*2d40*/        IADD3.X R25, RZ, RZ, R25, P3, P2 ;
        /*2d50*/        IMAD R18, R19, R23, R17 ;
        /*2d60*/        IADD3 R17, P0, RZ, -R16, RZ ;
        /*2d70*/        IMAD R16, R25, R22, R18 ;
        /*2d80*/        IMAD.HI.U32 R18, R19, R17, RZ ;
        /*2d90*/        IMAD.X R16, RZ, RZ, ~R16, P0 ;
        /*2da0*/        IMAD.WIDE.U32 R18, P0, R19, R16, R18 ;
        /*2db0*/        IMAD R27, R25.reuse, R16, RZ ;
        /*2dc0*/        IMAD.HI.U32 R18, P2, R25, R17, R18 ;
        /*2dd0*/        IMAD.HI.U32 R16, R25, R16, RZ ;
        /*2de0*/        IADD3 R27, P3, R27, R18, RZ ;
        /*2df0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*2e00*/        IADD3.X R19, R16, R25, RZ, P0, !PT ;
        /*2e10*/        IMAD.HI.U32 R16, R27, R8, RZ ;
        /*2e20*/        IADD3.X R19, RZ, RZ, R19, P3, P2 ;
        /*2e30*/        IMAD.WIDE.U32 R16, R27, R24, R16 ;
        /*2e40*/        IMAD R25, R19.reuse, R24, RZ ;
        /*2e50*/        IMAD.HI.U32 R16, P0, R19, R8, R16 ;
        /*2e60*/        IMAD.HI.U32 R18, R19, R24, RZ ;
        /*2e70*/        IADD3 R19, P2, R25, R16, RZ ;
        /*2e80*/        IADD3.X R18, R18, RZ, RZ, P0, !PT ;
        /*2e90*/        IMAD.WIDE.U32 R16, R19, R22, RZ ;
        /*2ea0*/        IMAD.X R25, RZ, RZ, R18, P2 ;
        /*2eb0*/        IADD3 R27, P2, -R16, R8, RZ ;
        /*2ec0*/        IMAD R19, R19, R23, R17 ;
        /*2ed0*/        ISETP.GE.U32.AND P0, PT, R27, R22.reuse, PT ;
        /*2ee0*/        IMAD R19, R25, R22, R19 ;
        /*2ef0*/        IADD3.X R8, ~R19, R24, RZ, P2, !PT ;
        /*2f00*/        IADD3 R17, P2, -R22, R27, RZ ;
        /*2f10*/        ISETP.GE.U32.AND.EX P0, PT, R8, R23, PT, P0 ;
        /*2f20*/        IMAD.X R16, R8, 0x1, ~R23, P2 ;
        /*2f30*/        SEL R17, R17, R27, P0 ;
        /*2f40*/        ISETP.NE.U32.AND P2, PT, R22, RZ, PT ;
        /*2f50*/        SEL R16, R16, R8, P0 ;
        /*2f60*/        ISETP.GE.U32.AND P0, PT, R17, R22, PT ;
        /*2f70*/        IADD3 R8, P3, -R22, R17, RZ ;
        /*2f80*/        ISETP.GE.U32.AND.EX P0, PT, R16, R23, PT, P0 ;
        /*2f90*/        IADD3.X R19, ~R23, R16.reuse, RZ, P3, !PT ;
        /*2fa0*/        SEL R8, R8, R17, P0 ;
        /*2fb0*/        HFMA2.MMA R17, -RZ, RZ, 0, 0 ;
        /*2fc0*/        SEL R19, R19, R16, P0 ;
        /*2fd0*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
        /*2fe0*/        ISETP.NE.AND.EX P2, PT, R23, RZ, PT, P2 ;
        /*2ff0*/        SEL R8, R8, 0xffffffff, P2 ;
        /*3000*/        SEL R19, R19, 0xffffffff, P2 ;
        /*3010*/        RET.REL.NODEC R16 0x0 ;
        /*3020*/        BRA 0x3020;
        /*3030*/        NOP;
        /*3040*/        NOP;
        /*3050*/        NOP;
        /*3060*/        NOP;
        /*3070*/        NOP;
        /*3080*/        NOP;
        /*3090*/        NOP;
        /*30a0*/        NOP;
        /*30b0*/        NOP;
        /*30c0*/        NOP;
        /*30d0*/        NOP;
        /*30e0*/        NOP;
        /*30f0*/        NOP;

		..........

