
Fatbin ptx code:
================
arch = sm_90
code version = [9,1]
host = linux
compile_size = 64bit
compressed
identifier = /storage/home/timofeirusanov/accessor_universal_test_instruction_cost/src/instruction_cost_bench.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_90
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /storage/home/timofeirusanov/accessor_universal_test_instruction_cost/src/instruction_cost_bench.cu

	code for sm_90
	.target	sm_90

		Function : _ZN3aut16instruction_cost24gemv_fp32_to_fp64_kernelEPKfS2_iiPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        BSSY B0, 0x1d0 ;
        /*0070*/        CS2R R4, SRZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*0090*/        @P0 BRA 0x1c0 ;
        /*00a0*/        LDC R16, c[0x0][RZ] ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        LDC.64 R14, c[0x0][0x218] ;
        /*00e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R3.reuse ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0100*/        IMAD.WIDE R8, R3, 0x4, R14 ;
        /*0110*/        IMAD.WIDE R6, R0, UR8, R6 ;
        /*0120*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0130*/        LEA R12, P0, R6, UR10, 0x2 ;
        /*0140*/        LEA.HI.X R13, R6, UR11, R7, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R12.64] ;
        /*0160*/        IMAD.IADD R3, R16, 0x1, R3 ;
        /*0170*/        ISETP.GE.AND P0, PT, R3, UR8, PT ;
        /*0180*/        F2F.F64.F32 R10, R8 ;
        /*0190*/        F2F.F64.F32 R6, R6 ;
        /*01a0*/        DFMA R4, R6, R10, R4 ;
        /*01b0*/        @!P0 BRA 0xe0 ;
        /*01c0*/        BSYNC B0 ;
        /*01d0*/        S2UR UR5, SR_CgaCtaId ;
        /*01e0*/        UMOV UR4, 0x400 ;
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0210*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0220*/        ULDC UR5, c[0x0][0x220] ;
        /*0230*/        LEA R3, R2, UR4, 0x3 ;
        /*0240*/        STS.64 [R3], R4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P0 LDS.64 R6, [R3] ;
        /*0270*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*0280*/        @!P0 DADD R6, R6, R8 ;
        /*0290*/        @!P0 STS.64 [R3], R6 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*02c0*/        @!P1 LDS.64 R8, [R3] ;
        /*02d0*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*02e0*/        @!P1 DADD R8, R8, R10 ;
        /*02f0*/        @!P1 STS.64 [R3], R8 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0320*/        @!P0 LDS.64 R4, [R3] ;
        /*0330*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0340*/        @!P0 DADD R4, R4, R10 ;
        /*0350*/        @!P0 STS.64 [R3], R4 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0380*/        @!P1 LDS.64 R6, [R3] ;
        /*0390*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*03a0*/        @!P1 DADD R6, R6, R10 ;
        /*03b0*/        @!P1 STS.64 [R3], R6 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*03e0*/        @!P0 LDS.64 R8, [R3] ;
        /*03f0*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*0400*/        @!P0 DADD R8, R8, R10 ;
        /*0410*/        @!P0 STS.64 [R3], R8 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0440*/        @!P1 LDS.64 R4, [R3] ;
        /*0450*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0460*/        @!P1 DADD R4, R4, R10 ;
        /*0470*/        @!P1 STS.64 [R3], R4 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*04a0*/        @!P0 LDS.64 R6, [R3] ;
        /*04b0*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*04c0*/        @!P0 DADD R6, R6, R10 ;
        /*04d0*/        @!P0 STS.64 [R3], R6 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0500*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0510*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*0520*/        @!P1 LDS.64 R10, [R3] ;
        /*0530*/        @!P1 DADD R8, R8, R10 ;
        /*0540*/        @!P1 STS.64 [R3], R8 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @P0 EXIT ;
        /*0570*/        LDS.64 R2, [UR4] ;
        /*0580*/        LDC.64 R4, c[0x0][0x228] ;
        /*0590*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*05a0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05b0*/        EXIT ;
        /*05c0*/        BRA 0x5c0;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_raw32_kernelEPKfS2_iiPf
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        BSSY B0, 0x1b0 ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*0090*/        @P0 BRA 0x1a0 ;
        /*00a0*/        LDC R10, c[0x0][RZ] ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00c0*/        MOV R11, R2 ;
        /*00d0*/        LDC.64 R8, c[0x0][0x218] ;
        /*00e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R11.reuse ;
        /*00f0*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0100*/        IMAD.WIDE R12, R0, UR8, R4 ;
        /*0110*/        IMAD.WIDE R4, R11, 0x4, R8 ;
        /*0120*/        LEA R6, P0, R12, UR10, 0x2 ;
        /*0130*/        LEA.HI.X R7, R12, UR11, R13, 0x2, P0 ;
        /*0140*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        IADD3 R11, R10, R11, RZ ;
        /*0170*/        ISETP.GE.AND P0, PT, R11, UR8, PT ;
        /*0180*/        FFMA R3, R4, R6, R3 ;
        /*0190*/        @!P0 BRA 0xe0 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        S2UR UR5, SR_CgaCtaId ;
        /*01c0*/        UMOV UR4, 0x400 ;
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*01f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0200*/        ULDC UR5, c[0x0][0x220] ;
        /*0210*/        LEA R4, R2, UR4, 0x2 ;
        /*0220*/        STS [R4], R3 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @!P0 LDS R5, [R4] ;
        /*0250*/        @!P0 LDS R6, [R4+0x200] ;
        /*0260*/        @!P0 FADD R5, R5, R6 ;
        /*0270*/        @!P0 STS [R4], R5 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*02a0*/        @!P1 LDS R6, [R4] ;
        /*02b0*/        @!P1 LDS R7, [R4+0x100] ;
        /*02c0*/        @!P1 FADD R7, R6, R7 ;
        /*02d0*/        @!P1 STS [R4], R7 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0300*/        @!P0 LDS R3, [R4] ;
        /*0310*/        @!P0 LDS R6, [R4+0x80] ;
        /*0320*/        @!P0 FADD R3, R3, R6 ;
        /*0330*/        @!P0 STS [R4], R3 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0360*/        @!P1 LDS R5, [R4] ;
        /*0370*/        @!P1 LDS R6, [R4+0x40] ;
        /*0380*/        @!P1 FADD R5, R5, R6 ;
        /*0390*/        @!P1 STS [R4], R5 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*03c0*/        @!P0 LDS R6, [R4] ;
        /*03d0*/        @!P0 LDS R7, [R4+0x20] ;
        /*03e0*/        @!P0 FADD R7, R6, R7 ;
        /*03f0*/        @!P0 STS [R4], R7 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0420*/        @!P1 LDS R3, [R4] ;
        /*0430*/        @!P1 LDS R6, [R4+0x10] ;
        /*0440*/        @!P1 FADD R3, R3, R6 ;
        /*0450*/        @!P1 STS [R4], R3 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0480*/        @!P0 LDS R5, [R4] ;
        /*0490*/        @!P0 LDS R6, [R4+0x8] ;
        /*04a0*/        @!P0 FADD R5, R5, R6 ;
        /*04b0*/        @!P0 STS [R4], R5 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*04e0*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*04f0*/        @!P1 LDS R6, [UR4+0x4] ;
        /*0500*/        @!P1 LDS R7, [R4] ;
        /*0510*/        @!P1 FADD R7, R6, R7 ;
        /*0520*/        @!P1 STS [R4], R7 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        @P0 EXIT ;
        /*0550*/        LDS R5, [UR4] ;
        /*0560*/        LDC.64 R2, c[0x0][0x228] ;
        /*0570*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0580*/        STG.E desc[UR6][R2.64], R5 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_raw64_kernelEPKdS2_iiPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        BSSY B0, 0x1b0 ;
        /*0070*/        CS2R R4, SRZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*0090*/        @P0 BRA 0x1a0 ;
        /*00a0*/        LDC R12, c[0x0][RZ] ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        LDC.64 R10, c[0x0][0x218] ;
        /*00e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R3.reuse ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0100*/        IMAD.WIDE R14, R0, UR8, R6 ;
        /*0110*/        IMAD.WIDE R6, R3, 0x8, R10 ;
        /*0120*/        LEA R8, P0, R14, UR10, 0x3 ;
        /*0130*/        LEA.HI.X R9, R14, UR11, R15, 0x3, P0 ;
        /*0140*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*0150*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*0160*/        IMAD.IADD R3, R12, 0x1, R3 ;
        /*0170*/        ISETP.GE.AND P0, PT, R3, UR8, PT ;
        /*0180*/        DFMA R4, R6, R8, R4 ;
        /*0190*/        @!P0 BRA 0xe0 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        S2UR UR5, SR_CgaCtaId ;
        /*01c0*/        UMOV UR4, 0x400 ;
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*01f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0200*/        ULDC UR5, c[0x0][0x220] ;
        /*0210*/        LEA R3, R2, UR4, 0x3 ;
        /*0220*/        STS.64 [R3], R4 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @!P0 LDS.64 R6, [R3] ;
        /*0250*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*0260*/        @!P0 DADD R6, R6, R8 ;
        /*0270*/        @!P0 STS.64 [R3], R6 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*02a0*/        @!P1 LDS.64 R8, [R3] ;
        /*02b0*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*02c0*/        @!P1 DADD R8, R8, R10 ;
        /*02d0*/        @!P1 STS.64 [R3], R8 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0300*/        @!P0 LDS.64 R4, [R3] ;
        /*0310*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0320*/        @!P0 DADD R4, R4, R10 ;
        /*0330*/        @!P0 STS.64 [R3], R4 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0360*/        @!P1 LDS.64 R6, [R3] ;
        /*0370*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*0380*/        @!P1 DADD R6, R6, R10 ;
        /*0390*/        @!P1 STS.64 [R3], R6 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*03c0*/        @!P0 LDS.64 R8, [R3] ;
        /*03d0*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*03e0*/        @!P0 DADD R8, R8, R10 ;
        /*03f0*/        @!P0 STS.64 [R3], R8 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0420*/        @!P1 LDS.64 R4, [R3] ;
        /*0430*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0440*/        @!P1 DADD R4, R4, R10 ;
        /*0450*/        @!P1 STS.64 [R3], R4 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0480*/        @!P0 LDS.64 R6, [R3] ;
        /*0490*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*04a0*/        @!P0 DADD R6, R6, R10 ;
        /*04b0*/        @!P0 STS.64 [R3], R6 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*04e0*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*04f0*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*0500*/        @!P1 LDS.64 R10, [R3] ;
        /*0510*/        @!P1 DADD R8, R8, R10 ;
        /*0520*/        @!P1 STS.64 [R3], R8 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        @P0 EXIT ;
        /*0550*/        LDS.64 R2, [UR4] ;
        /*0560*/        LDC.64 R4, c[0x0][0x228] ;
        /*0570*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*0580*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost23dot_fp32_to_fp64_kernelEPKfS2_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0090*/        BSSY B0, 0x270 ;
        /*00a0*/        CS2R R6, SRZ ;
        /*00b0*/        IMAD.WIDE.U32 R10, R5, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x260 ;
        /*00f0*/        LDC R8, c[0x0][0xc] ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.MOV.U32 R19, RZ, RZ, R10 ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0140*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0150*/        VIADD R0, R9, UR4 ;
        /*0160*/        IMAD.SHL.U32 R16, R19.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R10, R19, 0x2, R4 ;
        /*0180*/        IADD3 R14, P0, R16.reuse, UR12, RZ ;
        /*0190*/        IADD3 R16, P1, R16, UR14, RZ ;
        /*01a0*/        IADD3.X R15, R10.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R17, R10, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R10, desc[UR6][R14.64] ;
        /*01d0*/        LDG.E R12, desc[UR6][R16.64] ;
        /*01e0*/        IADD3 R19, P0, R19, R8, RZ ;
        /*01f0*/        IMAD.X R4, R4, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R19, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R4, UR11, PT, P0 ;
        /*0220*/        F2F.F64.F32 R10, R10 ;
        /*0230*/        F2F.F64.F32 R12, R12 ;
        /*0240*/        DFMA R6, R10, R12, R6 ;
        /*0250*/        @!P0 BRA 0x160 ;
        /*0260*/        BSYNC B0 ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        UMOV UR4, 0x400 ;
        /*0290*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*02b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02c0*/        LEA R0, R2, UR4, 0x3 ;
        /*02d0*/        STS.64 [R0], R6 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        @!P1 LDS.64 R8, [R0] ;
        /*0300*/        @!P1 LDS.64 R10, [R0+0x400] ;
        /*0310*/        @!P1 DADD R8, R8, R10 ;
        /*0320*/        @!P1 STS.64 [R0], R8 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0350*/        @!P0 LDS.64 R10, [R0] ;
        /*0360*/        @!P0 LDS.64 R12, [R0+0x200] ;
        /*0370*/        @!P0 DADD R10, R10, R12 ;
        /*0380*/        @!P0 STS.64 [R0], R10 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*03b0*/        @!P1 LDS.64 R6, [R0] ;
        /*03c0*/        @!P1 LDS.64 R12, [R0+0x100] ;
        /*03d0*/        @!P1 DADD R6, R6, R12 ;
        /*03e0*/        @!P1 STS.64 [R0], R6 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*0410*/        @!P0 LDS.64 R8, [R0] ;
        /*0420*/        @!P0 LDS.64 R12, [R0+0x80] ;
        /*0430*/        @!P0 DADD R8, R8, R12 ;
        /*0440*/        @!P0 STS.64 [R0], R8 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0470*/        @!P1 LDS.64 R10, [R0] ;
        /*0480*/        @!P1 LDS.64 R12, [R0+0x40] ;
        /*0490*/        @!P1 DADD R10, R10, R12 ;
        /*04a0*/        @!P1 STS.64 [R0], R10 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*04d0*/        @!P0 LDS.64 R6, [R0] ;
        /*04e0*/        @!P0 LDS.64 R12, [R0+0x20] ;
        /*04f0*/        @!P0 DADD R6, R6, R12 ;
        /*0500*/        @!P0 STS.64 [R0], R6 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0530*/        @!P1 LDS.64 R8, [R0] ;
        /*0540*/        @!P1 LDS.64 R12, [R0+0x10] ;
        /*0550*/        @!P1 DADD R8, R8, R12 ;
        /*0560*/        @!P1 STS.64 [R0], R8 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        @!P0 LDS.64 R2, [UR4+0x8] ;
        /*0590*/        @!P0 LDS.64 R10, [R0] ;
        /*05a0*/        @!P0 DADD R2, R2, R10 ;
        /*05b0*/        @!P0 STS.64 [R0], R2 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        @P0 EXIT ;
        /*05e0*/        LDS.64 R2, [UR4] ;
        /*05f0*/        LDC.64 R6, c[0x0][0x228] ;
        /*0600*/        LEA R4, P0, R5, R6, 0x3 ;
        /*0610*/        LEA.HI.X R5, R5, R7, RZ, 0x3, P0 ;
        /*0620*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0630*/        EXIT ;
        /*0640*/        BRA 0x640;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost16dot_raw32_kernelEPKfS2_mPf
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0090*/        BSSY B0, 0x250 ;
        /*00a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00b0*/        IMAD.WIDE.U32 R6, R5, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R6, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x240 ;
        /*00f0*/        LDC R8, c[0x0][0xc] ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*0120*/        IMAD.MOV.U32 R12, RZ, RZ, R7 ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0140*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0150*/        VIADD R4, R9, UR4 ;
        /*0160*/        IMAD.SHL.U32 R10, R13.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R11, R13, 0x2, R12 ;
        /*0180*/        IADD3 R6, P0, R10.reuse, UR12, RZ ;
        /*0190*/        IADD3 R10, P1, R10, UR14, RZ ;
        /*01a0*/        IADD3.X R7, R11.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R11, R11, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R7, desc[UR6][R6.64] ;
        /*01d0*/        LDG.E R10, desc[UR6][R10.64] ;
        /*01e0*/        IADD3 R13, P0, R13, R8, RZ ;
        /*01f0*/        IMAD.X R12, R12, 0x1, R4, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R13, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR11, PT, P0 ;
        /*0220*/        FFMA R0, R7, R10, R0 ;
        /*0230*/        @!P0 BRA 0x160 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0290*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02a0*/        LEA R3, R2, UR4, 0x2 ;
        /*02b0*/        STS [R3], R0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        @!P1 LDS R4, [R3] ;
        /*02e0*/        @!P1 LDS R7, [R3+0x200] ;
        /*02f0*/        @!P1 FADD R4, R4, R7 ;
        /*0300*/        @!P1 STS [R3], R4 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0330*/        @!P0 LDS R6, [R3] ;
        /*0340*/        @!P0 LDS R7, [R3+0x100] ;
        /*0350*/        @!P0 FADD R6, R6, R7 ;
        /*0360*/        @!P0 STS [R3], R6 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0390*/        @!P1 LDS R0, [R3] ;
        /*03a0*/        @!P1 LDS R7, [R3+0x80] ;
        /*03b0*/        @!P1 FADD R0, R0, R7 ;
        /*03c0*/        @!P1 STS [R3], R0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*03f0*/        @!P0 LDS R4, [R3] ;
        /*0400*/        @!P0 LDS R7, [R3+0x40] ;
        /*0410*/        @!P0 FADD R4, R4, R7 ;
        /*0420*/        @!P0 STS [R3], R4 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0450*/        @!P1 LDS R6, [R3] ;
        /*0460*/        @!P1 LDS R7, [R3+0x20] ;
        /*0470*/        @!P1 FADD R6, R6, R7 ;
        /*0480*/        @!P1 STS [R3], R6 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*04b0*/        @!P0 LDS R0, [R3] ;
        /*04c0*/        @!P0 LDS R7, [R3+0x10] ;
        /*04d0*/        @!P0 FADD R0, R0, R7 ;
        /*04e0*/        @!P0 STS [R3], R0 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0510*/        @!P1 LDS R4, [R3] ;
        /*0520*/        @!P1 LDS R7, [R3+0x8] ;
        /*0530*/        @!P1 FADD R4, R4, R7 ;
        /*0540*/        @!P1 STS [R3], R4 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @!P0 LDS R2, [UR4+0x4] ;
        /*0570*/        @!P0 LDS R7, [R3] ;
        /*0580*/        @!P0 FADD R2, R2, R7 ;
        /*0590*/        @!P0 STS [R3], R2 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @P0 EXIT ;
        /*05c0*/        LDS R7, [UR4] ;
        /*05d0*/        LDC.64 R2, c[0x0][0x228] ;
        /*05e0*/        LEA R2, P0, R5, R2, 0x2 ;
        /*05f0*/        LEA.HI.X R3, R5, R3, RZ, 0x2, P0 ;
        /*0600*/        STG.E desc[UR6][R2.64], R7 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost16dot_raw64_kernelEPKdS2_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0090*/        BSSY B0, 0x250 ;
        /*00a0*/        CS2R R6, SRZ ;
        /*00b0*/        IMAD.WIDE.U32 R8, R5, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x240 ;
        /*00f0*/        LDC R12, c[0x0][0xc] ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0140*/        IMAD.WIDE.U32 R12, R12, UR8, RZ ;
        /*0150*/        VIADD R0, R13, UR4 ;
        /*0160*/        IMAD.SHL.U32 R10, R15.reuse, 0x8, RZ ;
        /*0170*/        SHF.L.U64.HI R11, R15, 0x3, R4 ;
        /*0180*/        IADD3 R8, P0, R10.reuse, UR12, RZ ;
        /*0190*/        IADD3 R10, P1, R10, UR14, RZ ;
        /*01a0*/        IADD3.X R9, R11.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R11, R11, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*01d0*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*01e0*/        IADD3 R15, P0, R15, R12, RZ ;
        /*01f0*/        IMAD.X R4, R4, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R15, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R4, UR11, PT, P0 ;
        /*0220*/        DFMA R6, R8, R10, R6 ;
        /*0230*/        @!P0 BRA 0x160 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0290*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02a0*/        LEA R0, R2, UR4, 0x3 ;
        /*02b0*/        STS.64 [R0], R6 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        @!P1 LDS.64 R8, [R0] ;
        /*02e0*/        @!P1 LDS.64 R10, [R0+0x400] ;
        /*02f0*/        @!P1 DADD R8, R8, R10 ;
        /*0300*/        @!P1 STS.64 [R0], R8 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0330*/        @!P0 LDS.64 R10, [R0] ;
        /*0340*/        @!P0 LDS.64 R12, [R0+0x200] ;
        /*0350*/        @!P0 DADD R10, R10, R12 ;
        /*0360*/        @!P0 STS.64 [R0], R10 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0390*/        @!P1 LDS.64 R6, [R0] ;
        /*03a0*/        @!P1 LDS.64 R12, [R0+0x100] ;
        /*03b0*/        @!P1 DADD R6, R6, R12 ;
        /*03c0*/        @!P1 STS.64 [R0], R6 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*03f0*/        @!P0 LDS.64 R8, [R0] ;
        /*0400*/        @!P0 LDS.64 R12, [R0+0x80] ;
        /*0410*/        @!P0 DADD R8, R8, R12 ;
        /*0420*/        @!P0 STS.64 [R0], R8 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0450*/        @!P1 LDS.64 R10, [R0] ;
        /*0460*/        @!P1 LDS.64 R12, [R0+0x40] ;
        /*0470*/        @!P1 DADD R10, R10, R12 ;
        /*0480*/        @!P1 STS.64 [R0], R10 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*04b0*/        @!P0 LDS.64 R6, [R0] ;
        /*04c0*/        @!P0 LDS.64 R12, [R0+0x20] ;
        /*04d0*/        @!P0 DADD R6, R6, R12 ;
        /*04e0*/        @!P0 STS.64 [R0], R6 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0510*/        @!P1 LDS.64 R8, [R0] ;
        /*0520*/        @!P1 LDS.64 R12, [R0+0x10] ;
        /*0530*/        @!P1 DADD R8, R8, R12 ;
        /*0540*/        @!P1 STS.64 [R0], R8 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @!P0 LDS.64 R2, [UR4+0x8] ;
        /*0570*/        @!P0 LDS.64 R10, [R0] ;
        /*0580*/        @!P0 DADD R2, R2, R10 ;
        /*0590*/        @!P0 STS.64 [R0], R2 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @P0 EXIT ;
        /*05c0*/        LDS.64 R2, [UR4] ;
        /*05d0*/        LDC.64 R6, c[0x0][0x228] ;
        /*05e0*/        LEA R4, P0, R5, R6, 0x3 ;
        /*05f0*/        LEA.HI.X R5, R5, R7, RZ, 0x3, P0 ;
        /*0600*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost15reduce32_kernelEPKfiPf
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x218] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x130 ;
        /*0050*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*0070*/        @P0 BRA 0x120 ;
        /*0080*/        LDC R8, c[0x0][RZ] ;
        /*0090*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00a0*/        MOV R7, R0 ;
        /*00b0*/        LDC.64 R4, c[0x0][0x210] ;
        /*00c0*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*00d0*/        LDG.E R3, desc[UR6][R2.64] ;
        /*00e0*/        IADD3 R7, R8, R7, RZ ;
        /*00f0*/        ISETP.GE.AND P0, PT, R7, UR8, PT ;
        /*0100*/        FADD R6, R3, R6 ;
        /*0110*/        @!P0 BRA 0xc0 ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        S2UR UR5, SR_CgaCtaId ;
        /*0140*/        UMOV UR4, 0x400 ;
        /*0150*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0160*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0170*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0180*/        LEA R3, R0, UR4, 0x2 ;
        /*0190*/        STS [R3], R6 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        @!P1 LDS R2, [R3] ;
        /*01c0*/        @!P1 LDS R5, [R3+0x200] ;
        /*01d0*/        @!P1 FADD R2, R2, R5 ;
        /*01e0*/        @!P1 STS [R3], R2 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*0210*/        @!P0 LDS R4, [R3] ;
        /*0220*/        @!P0 LDS R5, [R3+0x100] ;
        /*0230*/        @!P0 FADD R4, R4, R5 ;
        /*0240*/        @!P0 STS [R3], R4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0270*/        @!P1 LDS R5, [R3] ;
        /*0280*/        @!P1 LDS R6, [R3+0x80] ;
        /*0290*/        @!P1 FADD R6, R5, R6 ;
        /*02a0*/        @!P1 STS [R3], R6 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*02d0*/        @!P0 LDS R2, [R3] ;
        /*02e0*/        @!P0 LDS R5, [R3+0x40] ;
        /*02f0*/        @!P0 FADD R2, R2, R5 ;
        /*0300*/        @!P0 STS [R3], R2 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0330*/        @!P1 LDS R4, [R3] ;
        /*0340*/        @!P1 LDS R5, [R3+0x20] ;
        /*0350*/        @!P1 FADD R4, R4, R5 ;
        /*0360*/        @!P1 STS [R3], R4 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0390*/        @!P0 LDS R5, [R3] ;
        /*03a0*/        @!P0 LDS R6, [R3+0x10] ;
        /*03b0*/        @!P0 FADD R6, R5, R6 ;
        /*03c0*/        @!P0 STS [R3], R6 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03f0*/        @!P1 LDS R2, [R3] ;
        /*0400*/        @!P1 LDS R5, [R3+0x8] ;
        /*0410*/        @!P1 FADD R2, R2, R5 ;
        /*0420*/        @!P1 STS [R3], R2 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        @!P0 LDS R0, [UR4+0x4] ;
        /*0450*/        @!P0 LDS R5, [R3] ;
        /*0460*/        @!P0 FADD R0, R0, R5 ;
        /*0470*/        @!P0 STS [R3], R0 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        @P0 EXIT ;
        /*04a0*/        LDS R5, [UR4] ;
        /*04b0*/        LDC.64 R2, c[0x0][0x220] ;
        /*04c0*/        STG.E desc[UR6][R2.64], R5 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost15reduce64_kernelEPKdiPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x218] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x130 ;
        /*0050*/        CS2R R4, SRZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*0070*/        @P0 BRA 0x120 ;
        /*0080*/        LDC R8, c[0x0][RZ] ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*00a0*/        CS2R R4, SRZ ;
        /*00b0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00c0*/        IMAD.WIDE R2, R9, 0x8, R6 ;
        /*00d0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*00e0*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R9, UR8, PT ;
        /*0100*/        DADD R4, R2, R4 ;
        /*0110*/        @!P0 BRA 0xc0 ;
        /*0120*/        BSYNC B0 ;
        /*0130*/        S2UR UR5, SR_CgaCtaId ;
        /*0140*/        UMOV UR4, 0x400 ;
        /*0150*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0160*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0170*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0180*/        LEA R2, R0, UR4, 0x3 ;
        /*0190*/        STS.64 [R2], R4 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        @!P1 LDS.64 R6, [R2] ;
        /*01c0*/        @!P1 LDS.64 R8, [R2+0x400] ;
        /*01d0*/        @!P1 DADD R6, R6, R8 ;
        /*01e0*/        @!P1 STS.64 [R2], R6 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*0210*/        @!P0 LDS.64 R8, [R2] ;
        /*0220*/        @!P0 LDS.64 R10, [R2+0x200] ;
        /*0230*/        @!P0 DADD R8, R8, R10 ;
        /*0240*/        @!P0 STS.64 [R2], R8 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0270*/        @!P1 LDS.64 R4, [R2] ;
        /*0280*/        @!P1 LDS.64 R10, [R2+0x100] ;
        /*0290*/        @!P1 DADD R4, R4, R10 ;
        /*02a0*/        @!P1 STS.64 [R2], R4 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*02d0*/        @!P0 LDS.64 R6, [R2] ;
        /*02e0*/        @!P0 LDS.64 R10, [R2+0x80] ;
        /*02f0*/        @!P0 DADD R6, R6, R10 ;
        /*0300*/        @!P0 STS.64 [R2], R6 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0330*/        @!P1 LDS.64 R8, [R2] ;
        /*0340*/        @!P1 LDS.64 R10, [R2+0x40] ;
        /*0350*/        @!P1 DADD R8, R8, R10 ;
        /*0360*/        @!P1 STS.64 [R2], R8 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0390*/        @!P0 LDS.64 R4, [R2] ;
        /*03a0*/        @!P0 LDS.64 R10, [R2+0x20] ;
        /*03b0*/        @!P0 DADD R4, R4, R10 ;
        /*03c0*/        @!P0 STS.64 [R2], R4 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03f0*/        @!P1 LDS.64 R6, [R2] ;
        /*0400*/        @!P1 LDS.64 R10, [R2+0x10] ;
        /*0410*/        @!P1 DADD R6, R6, R10 ;
        /*0420*/        @!P1 STS.64 [R2], R6 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        @!P0 LDS.64 R8, [UR4+0x8] ;
        /*0450*/        @!P0 LDS.64 R10, [R2] ;
        /*0460*/        @!P0 DADD R8, R8, R10 ;
        /*0470*/        @!P0 STS.64 [R2], R8 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        @P0 EXIT ;
        /*04a0*/        LDS.64 R2, [UR4] ;
        /*04b0*/        LDC.64 R4, c[0x0][0x220] ;
        /*04c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi64EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        SHF.L.W.U32.HI R8, R6, UR10, R6 ;
        /*0170*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0180*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0190*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0200*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0210*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0220*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0230*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0240*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0250*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0260*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0270*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0280*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0290*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0300*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0310*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0320*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0330*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0340*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0350*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0360*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0370*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0380*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0390*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0400*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0410*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0420*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0430*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0440*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0450*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0460*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0470*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0480*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0490*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*04f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0500*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0510*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0520*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0530*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0540*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0550*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0560*/        I2FP.F32.U32 R6, R8 ;
        /*0570*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0580*/        F2F.F64.F32 R6, R6 ;
        /*0590*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*05a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*05b0*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*05d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*05e0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*05f0*/        @!P0 BRA 0x130 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi48EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        SHF.L.W.U32.HI R8, R6, UR10, R6 ;
        /*0170*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0180*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0190*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0200*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0210*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0220*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0230*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0240*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0250*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0260*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0270*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0280*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0290*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0300*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0310*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0320*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0330*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0340*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0350*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0360*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0370*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0380*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0390*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*03f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0400*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0410*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0420*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0430*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0440*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0450*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0460*/        I2FP.F32.U32 R6, R8 ;
        /*0470*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0480*/        F2F.F64.F32 R6, R6 ;
        /*0490*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*04a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*04b0*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*04d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*04e0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*04f0*/        @!P0 BRA 0x130 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi32EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        SHF.L.W.U32.HI R8, R6, UR10, R6 ;
        /*0170*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0180*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0190*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0200*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0210*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0220*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0230*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0240*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0250*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0260*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0270*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0280*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0290*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0300*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0310*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0320*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0330*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0340*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0350*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0360*/        I2FP.F32.U32 R6, R8 ;
        /*0370*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0380*/        F2F.F64.F32 R6, R6 ;
        /*0390*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*03a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*03b0*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*03d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*03e0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*03f0*/        @!P0 BRA 0x130 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi24EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        SHF.L.W.U32.HI R8, R6, UR10, R6 ;
        /*0170*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0180*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0190*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01e0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*01f0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0200*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0210*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0220*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0230*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0240*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0250*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0260*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0270*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0280*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*0290*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02a0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02b0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02c0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02d0*/        SHF.L.W.U32.HI R8, R8, UR10, R8 ;
        /*02e0*/        I2FP.F32.U32 R6, R8 ;
        /*02f0*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0300*/        F2F.F64.F32 R6, R6 ;
        /*0310*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0320*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0330*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*0350*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0360*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0370*/        @!P0 BRA 0x130 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi16EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0120*/        VIADD R8, R3, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R4, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R5, R0, UR5, R9, 0x2, P0 ;
        /*0160*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0170*/        SHF.L.W.U32.HI R6, R4, UR10, R4 ;
        /*0180*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0190*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01a0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01b0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01c0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01d0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01e0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*01f0*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0200*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0210*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0220*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0230*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0240*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0250*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0260*/        SHF.L.W.U32.HI R6, R6, UR10, R6 ;
        /*0270*/        I2FP.F32.U32 R4, R6 ;
        /*0280*/        LEA R6, P0, R0, UR12, 0x3 ;
        /*0290*/        F2F.F64.F32 R4, R4 ;
        /*02a0*/        LEA.HI.X R7, R0.reuse, UR13, R9, 0x3, P0 ;
        /*02b0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*02c0*/        IMAD.X R9, R9, 0x1, R8, P0 ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*02e0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR9, PT, P0 ;
        /*02f0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*0300*/        @!P0 BRA 0x140 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi12EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*0120*/        VIADD R8, R3, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R4, P0, R9, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R5, R9, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0170*/        LEA R6, P0, R9, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R7, R9.reuse, UR13, R10, 0x3, P0 ;
        /*0190*/        IADD3 R9, P0, R9, R2, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R8, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        SHF.L.W.U32.HI R0, R4, UR10, R4 ;
        /*01e0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*01f0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0200*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0210*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0220*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0230*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0240*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0250*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0260*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0270*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0280*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0290*/        I2FP.F32.U32 R0, R0 ;
        /*02a0*/        F2F.F64.F32 R4, R0 ;
        /*02b0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*02c0*/        @!P0 BRA 0x140 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi8EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*0120*/        VIADD R8, R3, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R9, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R9, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        SHF.L.W.U32.HI R0, R6, UR10, R6 ;
        /*0180*/        LEA R6, P0, R9.reuse, UR12, 0x3 ;
        /*0190*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*01a0*/        LEA.HI.X R7, R9, UR13, R10, 0x3, P0 ;
        /*01b0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*01c0*/        IADD3 R9, P0, R9, R2, RZ ;
        /*01d0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*01e0*/        IMAD.X R10, R10, 0x1, R8, P0 ;
        /*01f0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*0210*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0220*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*0230*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0240*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0250*/        I2FP.F32.U32 R0, R0 ;
        /*0260*/        F2F.F64.F32 R4, R0 ;
        /*0270*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*0280*/        @!P0 BRA 0x140 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi4EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        SHF.L.W.U32.HI R0, R6, UR10, R6 ;
        /*01e0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*01f0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0200*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*0210*/        I2FP.F32.U32 R0, R0 ;
        /*0220*/        F2F.F64.F32 R2, R0 ;
        /*0230*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0240*/        @!P0 BRA 0x140 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi2EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        SHF.L.W.U32.HI R0, R6, UR10, R6 ;
        /*01e0*/        SHF.L.W.U32.HI R0, R0, UR10, R0 ;
        /*01f0*/        I2FP.F32.U32 R0, R0 ;
        /*0200*/        F2F.F64.F32 R2, R0 ;
        /*0210*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0220*/        @!P0 BRA 0x140 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi1EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x228] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        SHF.L.W.U32.HI R0, R6, UR10, R6 ;
        /*01e0*/        I2FP.F32.U32 R0, R0 ;
        /*01f0*/        F2F.F64.F32 R2, R0 ;
        /*0200*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0210*/        @!P0 BRA 0x140 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE3ELi0EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        I2FP.F32.U32 R2, R6 ;
        /*01d0*/        F2F.F64.F32 R2, R2 ;
        /*01e0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01f0*/        @!P0 BRA 0x130 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi64EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R0, c[0x0][0x230] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R6, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R8, P0, R4, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R9, R4, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0160*/        LEA R10, P0, R4, UR12, 0x3 ;
        /*0170*/        LEA.HI.X R11, R4.reuse, UR13, R5, 0x3, P0 ;
        /*0180*/        IADD3 R4, P0, R4, R2, RZ ;
        /*0190*/        IADD3.X R5, R5, R6, RZ, P0, !PT ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*01c0*/        I2FP.F32.U32 R7, R8 ;
        /*01d0*/        FFMA R7, R7, UR10, R0 ;
        /*01e0*/        FFMA R7, R7, UR10, R0 ;
        /*01f0*/        FFMA R7, R7, UR10, R0 ;
        /*0200*/        FFMA R7, R7, UR10, R0 ;
        /*0210*/        FFMA R7, R7, UR10, R0 ;
        /*0220*/        FFMA R7, R7, UR10, R0 ;
        /*0230*/        FFMA R7, R7, UR10, R0 ;
        /*0240*/        FFMA R7, R7, UR10, R0 ;
        /*0250*/        FFMA R7, R7, UR10, R0 ;
        /*0260*/        FFMA R7, R7, UR10, R0 ;
        /*0270*/        FFMA R7, R7, UR10, R0 ;
        /*0280*/        FFMA R7, R7, UR10, R0 ;
        /*0290*/        FFMA R7, R7, UR10, R0 ;
        /*02a0*/        FFMA R7, R7, UR10, R0 ;
        /*02b0*/        FFMA R7, R7, UR10, R0 ;
        /*02c0*/        FFMA R7, R7, UR10, R0 ;
        /*02d0*/        FFMA R7, R7, UR10, R0 ;
        /*02e0*/        FFMA R7, R7, UR10, R0 ;
        /*02f0*/        FFMA R7, R7, UR10, R0 ;
        /*0300*/        FFMA R7, R7, UR10, R0 ;
        /*0310*/        FFMA R7, R7, UR10, R0 ;
        /*0320*/        FFMA R7, R7, UR10, R0 ;
        /*0330*/        FFMA R7, R7, UR10, R0 ;
        /*0340*/        FFMA R7, R7, UR10, R0 ;
        /*0350*/        FFMA R7, R7, UR10, R0 ;
        /*0360*/        FFMA R7, R7, UR10, R0 ;
        /*0370*/        FFMA R7, R7, UR10, R0 ;
        /*0380*/        FFMA R7, R7, UR10, R0 ;
        /*0390*/        FFMA R7, R7, UR10, R0 ;
        /*03a0*/        FFMA R7, R7, UR10, R0 ;
        /*03b0*/        FFMA R7, R7, UR10, R0 ;
        /*03c0*/        FFMA R7, R7, UR10, R0 ;
        /*03d0*/        FFMA R7, R7, UR10, R0 ;
        /*03e0*/        FFMA R7, R7, UR10, R0 ;
        /*03f0*/        FFMA R7, R7, UR10, R0 ;
        /*0400*/        FFMA R7, R7, UR10, R0 ;
        /*0410*/        FFMA R7, R7, UR10, R0 ;
        /*0420*/        FFMA R7, R7, UR10, R0 ;
        /*0430*/        FFMA R7, R7, UR10, R0 ;
        /*0440*/        FFMA R7, R7, UR10, R0 ;
        /*0450*/        FFMA R7, R7, UR10, R0 ;
        /*0460*/        FFMA R7, R7, UR10, R0 ;
        /*0470*/        FFMA R7, R7, UR10, R0 ;
        /*0480*/        FFMA R7, R7, UR10, R0 ;
        /*0490*/        FFMA R7, R7, UR10, R0 ;
        /*04a0*/        FFMA R7, R7, UR10, R0 ;
        /*04b0*/        FFMA R7, R7, UR10, R0 ;
        /*04c0*/        FFMA R7, R7, UR10, R0 ;
        /*04d0*/        FFMA R7, R7, UR10, R0 ;
        /*04e0*/        FFMA R7, R7, UR10, R0 ;
        /*04f0*/        FFMA R7, R7, UR10, R0 ;
        /*0500*/        FFMA R7, R7, UR10, R0 ;
        /*0510*/        FFMA R7, R7, UR10, R0 ;
        /*0520*/        FFMA R7, R7, UR10, R0 ;
        /*0530*/        FFMA R7, R7, UR10, R0 ;
        /*0540*/        FFMA R7, R7, UR10, R0 ;
        /*0550*/        FFMA R7, R7, UR10, R0 ;
        /*0560*/        FFMA R7, R7, UR10, R0 ;
        /*0570*/        FFMA R7, R7, UR10, R0 ;
        /*0580*/        FFMA R7, R7, UR10, R0 ;
        /*0590*/        FFMA R7, R7, UR10, R0 ;
        /*05a0*/        FFMA R7, R7, UR10, R0 ;
        /*05b0*/        FFMA R7, R7, UR10, R0 ;
        /*05c0*/        FFMA R7, R7, UR10, R0 ;
        /*05d0*/        F2F.F64.F32 R8, R7 ;
        /*05e0*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*05f0*/        @!P0 BRA 0x130 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi48EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R0, c[0x0][0x230] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R6, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R8, P0, R4, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R9, R4, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0160*/        LEA R10, P0, R4, UR12, 0x3 ;
        /*0170*/        LEA.HI.X R11, R4.reuse, UR13, R5, 0x3, P0 ;
        /*0180*/        IADD3 R4, P0, R4, R2, RZ ;
        /*0190*/        IADD3.X R5, R5, R6, RZ, P0, !PT ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*01c0*/        I2FP.F32.U32 R7, R8 ;
        /*01d0*/        FFMA R7, R7, UR10, R0 ;
        /*01e0*/        FFMA R7, R7, UR10, R0 ;
        /*01f0*/        FFMA R7, R7, UR10, R0 ;
        /*0200*/        FFMA R7, R7, UR10, R0 ;
        /*0210*/        FFMA R7, R7, UR10, R0 ;
        /*0220*/        FFMA R7, R7, UR10, R0 ;
        /*0230*/        FFMA R7, R7, UR10, R0 ;
        /*0240*/        FFMA R7, R7, UR10, R0 ;
        /*0250*/        FFMA R7, R7, UR10, R0 ;
        /*0260*/        FFMA R7, R7, UR10, R0 ;
        /*0270*/        FFMA R7, R7, UR10, R0 ;
        /*0280*/        FFMA R7, R7, UR10, R0 ;
        /*0290*/        FFMA R7, R7, UR10, R0 ;
        /*02a0*/        FFMA R7, R7, UR10, R0 ;
        /*02b0*/        FFMA R7, R7, UR10, R0 ;
        /*02c0*/        FFMA R7, R7, UR10, R0 ;
        /*02d0*/        FFMA R7, R7, UR10, R0 ;
        /*02e0*/        FFMA R7, R7, UR10, R0 ;
        /*02f0*/        FFMA R7, R7, UR10, R0 ;
        /*0300*/        FFMA R7, R7, UR10, R0 ;
        /*0310*/        FFMA R7, R7, UR10, R0 ;
        /*0320*/        FFMA R7, R7, UR10, R0 ;
        /*0330*/        FFMA R7, R7, UR10, R0 ;
        /*0340*/        FFMA R7, R7, UR10, R0 ;
        /*0350*/        FFMA R7, R7, UR10, R0 ;
        /*0360*/        FFMA R7, R7, UR10, R0 ;
        /*0370*/        FFMA R7, R7, UR10, R0 ;
        /*0380*/        FFMA R7, R7, UR10, R0 ;
        /*0390*/        FFMA R7, R7, UR10, R0 ;
        /*03a0*/        FFMA R7, R7, UR10, R0 ;
        /*03b0*/        FFMA R7, R7, UR10, R0 ;
        /*03c0*/        FFMA R7, R7, UR10, R0 ;
        /*03d0*/        FFMA R7, R7, UR10, R0 ;
        /*03e0*/        FFMA R7, R7, UR10, R0 ;
        /*03f0*/        FFMA R7, R7, UR10, R0 ;
        /*0400*/        FFMA R7, R7, UR10, R0 ;
        /*0410*/        FFMA R7, R7, UR10, R0 ;
        /*0420*/        FFMA R7, R7, UR10, R0 ;
        /*0430*/        FFMA R7, R7, UR10, R0 ;
        /*0440*/        FFMA R7, R7, UR10, R0 ;
        /*0450*/        FFMA R7, R7, UR10, R0 ;
        /*0460*/        FFMA R7, R7, UR10, R0 ;
        /*0470*/        FFMA R7, R7, UR10, R0 ;
        /*0480*/        FFMA R7, R7, UR10, R0 ;
        /*0490*/        FFMA R7, R7, UR10, R0 ;
        /*04a0*/        FFMA R7, R7, UR10, R0 ;
        /*04b0*/        FFMA R7, R7, UR10, R0 ;
        /*04c0*/        FFMA R7, R7, UR10, R0 ;
        /*04d0*/        F2F.F64.F32 R8, R7 ;
        /*04e0*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*04f0*/        @!P0 BRA 0x130 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi32EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R0, c[0x0][0x230] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R6, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R8, P0, R4, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R9, R4, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0160*/        LEA R10, P0, R4, UR12, 0x3 ;
        /*0170*/        LEA.HI.X R11, R4.reuse, UR13, R5, 0x3, P0 ;
        /*0180*/        IADD3 R4, P0, R4, R2, RZ ;
        /*0190*/        IADD3.X R5, R5, R6, RZ, P0, !PT ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*01c0*/        I2FP.F32.U32 R7, R8 ;
        /*01d0*/        FFMA R7, R7, UR10, R0 ;
        /*01e0*/        FFMA R7, R7, UR10, R0 ;
        /*01f0*/        FFMA R7, R7, UR10, R0 ;
        /*0200*/        FFMA R7, R7, UR10, R0 ;
        /*0210*/        FFMA R7, R7, UR10, R0 ;
        /*0220*/        FFMA R7, R7, UR10, R0 ;
        /*0230*/        FFMA R7, R7, UR10, R0 ;
        /*0240*/        FFMA R7, R7, UR10, R0 ;
        /*0250*/        FFMA R7, R7, UR10, R0 ;
        /*0260*/        FFMA R7, R7, UR10, R0 ;
        /*0270*/        FFMA R7, R7, UR10, R0 ;
        /*0280*/        FFMA R7, R7, UR10, R0 ;
        /*0290*/        FFMA R7, R7, UR10, R0 ;
        /*02a0*/        FFMA R7, R7, UR10, R0 ;
        /*02b0*/        FFMA R7, R7, UR10, R0 ;
        /*02c0*/        FFMA R7, R7, UR10, R0 ;
        /*02d0*/        FFMA R7, R7, UR10, R0 ;
        /*02e0*/        FFMA R7, R7, UR10, R0 ;
        /*02f0*/        FFMA R7, R7, UR10, R0 ;
        /*0300*/        FFMA R7, R7, UR10, R0 ;
        /*0310*/        FFMA R7, R7, UR10, R0 ;
        /*0320*/        FFMA R7, R7, UR10, R0 ;
        /*0330*/        FFMA R7, R7, UR10, R0 ;
        /*0340*/        FFMA R7, R7, UR10, R0 ;
        /*0350*/        FFMA R7, R7, UR10, R0 ;
        /*0360*/        FFMA R7, R7, UR10, R0 ;
        /*0370*/        FFMA R7, R7, UR10, R0 ;
        /*0380*/        FFMA R7, R7, UR10, R0 ;
        /*0390*/        FFMA R7, R7, UR10, R0 ;
        /*03a0*/        FFMA R7, R7, UR10, R0 ;
        /*03b0*/        FFMA R7, R7, UR10, R0 ;
        /*03c0*/        FFMA R7, R7, UR10, R0 ;
        /*03d0*/        F2F.F64.F32 R8, R7 ;
        /*03e0*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*03f0*/        @!P0 BRA 0x130 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi24EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R0, c[0x0][0x230] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R6, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R8, P0, R4, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R9, R4, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0160*/        LEA R10, P0, R4, UR12, 0x3 ;
        /*0170*/        LEA.HI.X R11, R4.reuse, UR13, R5, 0x3, P0 ;
        /*0180*/        IADD3 R4, P0, R4, R2, RZ ;
        /*0190*/        IADD3.X R5, R5, R6, RZ, P0, !PT ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*01c0*/        I2FP.F32.U32 R7, R8 ;
        /*01d0*/        FFMA R7, R7, UR10, R0 ;
        /*01e0*/        FFMA R7, R7, UR10, R0 ;
        /*01f0*/        FFMA R7, R7, UR10, R0 ;
        /*0200*/        FFMA R7, R7, UR10, R0 ;
        /*0210*/        FFMA R7, R7, UR10, R0 ;
        /*0220*/        FFMA R7, R7, UR10, R0 ;
        /*0230*/        FFMA R7, R7, UR10, R0 ;
        /*0240*/        FFMA R7, R7, UR10, R0 ;
        /*0250*/        FFMA R7, R7, UR10, R0 ;
        /*0260*/        FFMA R7, R7, UR10, R0 ;
        /*0270*/        FFMA R7, R7, UR10, R0 ;
        /*0280*/        FFMA R7, R7, UR10, R0 ;
        /*0290*/        FFMA R7, R7, UR10, R0 ;
        /*02a0*/        FFMA R7, R7, UR10, R0 ;
        /*02b0*/        FFMA R7, R7, UR10, R0 ;
        /*02c0*/        FFMA R7, R7, UR10, R0 ;
        /*02d0*/        FFMA R7, R7, UR10, R0 ;
        /*02e0*/        FFMA R7, R7, UR10, R0 ;
        /*02f0*/        FFMA R7, R7, UR10, R0 ;
        /*0300*/        FFMA R7, R7, UR10, R0 ;
        /*0310*/        FFMA R7, R7, UR10, R0 ;
        /*0320*/        FFMA R7, R7, UR10, R0 ;
        /*0330*/        FFMA R7, R7, UR10, R0 ;
        /*0340*/        FFMA R7, R7, UR10, R0 ;
        /*0350*/        F2F.F64.F32 R8, R7 ;
        /*0360*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*0370*/        @!P0 BRA 0x130 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi16EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R0, c[0x0][0x230] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R6, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R8, P0, R4, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R9, R4, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0160*/        LEA R10, P0, R4, UR12, 0x3 ;
        /*0170*/        LEA.HI.X R11, R4.reuse, UR13, R5, 0x3, P0 ;
        /*0180*/        IADD3 R4, P0, R4, R2, RZ ;
        /*0190*/        IADD3.X R5, R5, R6, RZ, P0, !PT ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*01c0*/        I2FP.F32.U32 R7, R8 ;
        /*01d0*/        FFMA R7, R7, UR10, R0 ;
        /*01e0*/        FFMA R7, R7, UR10, R0 ;
        /*01f0*/        FFMA R7, R7, UR10, R0 ;
        /*0200*/        FFMA R7, R7, UR10, R0 ;
        /*0210*/        FFMA R7, R7, UR10, R0 ;
        /*0220*/        FFMA R7, R7, UR10, R0 ;
        /*0230*/        FFMA R7, R7, UR10, R0 ;
        /*0240*/        FFMA R7, R7, UR10, R0 ;
        /*0250*/        FFMA R7, R7, UR10, R0 ;
        /*0260*/        FFMA R7, R7, UR10, R0 ;
        /*0270*/        FFMA R7, R7, UR10, R0 ;
        /*0280*/        FFMA R7, R7, UR10, R0 ;
        /*0290*/        FFMA R7, R7, UR10, R0 ;
        /*02a0*/        FFMA R7, R7, UR10, R0 ;
        /*02b0*/        FFMA R7, R7, UR10, R0 ;
        /*02c0*/        FFMA R7, R7, UR10, R0 ;
        /*02d0*/        F2F.F64.F32 R8, R7 ;
        /*02e0*/        STG.E.64 desc[UR6][R10.64], R8 ;
        /*02f0*/        @!P0 BRA 0x130 ;
        /*0300*/        EXIT ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi12EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R11, c[0x0][0x230] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        MOV R9, R4 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        MOV R10, R5 ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0110*/        ULDC UR10, c[0x0][0x22c] ;
        /*0120*/        IADD3 R8, R3, UR4, RZ ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0150*/        LEA R4, P0, R9, UR4, 0x2 ;
        /*0160*/        LEA.HI.X R5, R9, UR5, R10, 0x2, P0 ;
        /*0170*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0180*/        LEA R6, P0, R9, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R7, R9.reuse, UR13, R10, 0x3, P0 ;
        /*01a0*/        IADD3 R9, P0, R9, R2, RZ ;
        /*01b0*/        IADD3.X R10, R10, R8, RZ, P0, !PT ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01e0*/        I2FP.F32.U32 R0, R4 ;
        /*01f0*/        FFMA R0, R0, UR10, R11 ;
        /*0200*/        FFMA R0, R0, UR10, R11 ;
        /*0210*/        FFMA R0, R0, UR10, R11 ;
        /*0220*/        FFMA R0, R0, UR10, R11 ;
        /*0230*/        FFMA R0, R0, UR10, R11 ;
        /*0240*/        FFMA R0, R0, UR10, R11 ;
        /*0250*/        FFMA R0, R0, UR10, R11 ;
        /*0260*/        FFMA R0, R0, UR10, R11 ;
        /*0270*/        FFMA R0, R0, UR10, R11 ;
        /*0280*/        FFMA R0, R0, UR10, R11 ;
        /*0290*/        FFMA R0, R0, UR10, R11 ;
        /*02a0*/        FFMA R0, R0, UR10, R11 ;
        /*02b0*/        F2F.F64.F32 R4, R0 ;
        /*02c0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*02d0*/        @!P0 BRA 0x150 ;
        /*02e0*/        EXIT ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi8EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R11, c[0x0][0x230] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        MOV R9, R4 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0100*/        ULDC UR10, c[0x0][0x22c] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*0120*/        IADD3 R8, R3, UR4, RZ ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0150*/        LEA R6, P0, R9, UR4, 0x2 ;
        /*0160*/        LEA.HI.X R7, R9, UR5, R10, 0x2, P0 ;
        /*0170*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0180*/        I2FP.F32.U32 R0, R6 ;
        /*0190*/        LEA R6, P0, R9, UR12, 0x3 ;
        /*01a0*/        FFMA R0, R0, UR10, R11.reuse ;
        /*01b0*/        LEA.HI.X R7, R9.reuse, UR13, R10, 0x3, P0 ;
        /*01c0*/        IADD3 R9, P0, R9, R2, RZ ;
        /*01d0*/        FFMA R0, R0, UR10, R11 ;
        /*01e0*/        FFMA R0, R0, UR10, R11.reuse ;
        /*01f0*/        IMAD.X R10, R10, 0x1, R8, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*0210*/        FFMA R0, R0, UR10, R11.reuse ;
        /*0220*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*0230*/        FFMA R0, R0, UR10, R11 ;
        /*0240*/        FFMA R0, R0, UR10, R11 ;
        /*0250*/        FFMA R0, R0, UR10, R11 ;
        /*0260*/        FFMA R0, R0, UR10, R11 ;
        /*0270*/        F2F.F64.F32 R4, R0 ;
        /*0280*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*0290*/        @!P0 BRA 0x150 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi4EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x230] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*00d0*/        MOV R12, R5 ;
        /*00e0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0110*/        ULDC UR10, c[0x0][0x22c] ;
        /*0120*/        VIADD R10, R3, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0150*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0160*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0170*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0180*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*01a0*/        IADD3 R11, P0, R11, R2, RZ ;
        /*01b0*/        IADD3.X R12, R12, R10, RZ, P0, !PT ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01e0*/        I2FP.F32.U32 R0, R6 ;
        /*01f0*/        FFMA R0, R0, UR10, R13 ;
        /*0200*/        FFMA R0, R0, UR10, R13 ;
        /*0210*/        FFMA R0, R0, UR10, R13 ;
        /*0220*/        FFMA R0, R0, UR10, R13 ;
        /*0230*/        F2F.F64.F32 R4, R0 ;
        /*0240*/        STG.E.64 desc[UR6][R8.64], R4 ;
        /*0250*/        @!P0 BRA 0x150 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi2EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x230] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC UR10, c[0x0][0x22c] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0130*/        VIADD R10, R5, UR4 ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0150*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0160*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0170*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0180*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*01a0*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01b0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01e0*/        I2FP.F32.U32 R0, R6 ;
        /*01f0*/        FFMA R0, R0, UR10, R13 ;
        /*0200*/        FFMA R0, R0, UR10, R13 ;
        /*0210*/        F2F.F64.F32 R2, R0 ;
        /*0220*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0230*/        @!P0 BRA 0x150 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi1EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC R13, c[0x0][0x230] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC UR10, c[0x0][0x22c] ;
        /*0110*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0120*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0130*/        VIADD R10, R5, UR4 ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0150*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0160*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0170*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0180*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0190*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*01a0*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01b0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01e0*/        I2FP.F32.U32 R0, R6 ;
        /*01f0*/        FFMA R0, R0, UR10, R13 ;
        /*0200*/        F2F.F64.F32 R2, R0 ;
        /*0210*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0220*/        @!P0 BRA 0x150 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE2ELi0EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        I2FP.F32.U32 R2, R6 ;
        /*01d0*/        F2F.F64.F32 R2, R2 ;
        /*01e0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01f0*/        @!P0 BRA 0x130 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi64EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        I2FP.F32.U32 R8, R6 ;
        /*0170*/        FMUL R8, R8, UR10 ;
        /*0180*/        FMUL R8, R8, UR10 ;
        /*0190*/        FMUL R8, R8, UR10 ;
        /*01a0*/        FMUL R8, R8, UR10 ;
        /*01b0*/        FMUL R8, R8, UR10 ;
        /*01c0*/        FMUL R8, R8, UR10 ;
        /*01d0*/        FMUL R8, R8, UR10 ;
        /*01e0*/        FMUL R8, R8, UR10 ;
        /*01f0*/        FMUL R8, R8, UR10 ;
        /*0200*/        FMUL R8, R8, UR10 ;
        /*0210*/        FMUL R8, R8, UR10 ;
        /*0220*/        FMUL R8, R8, UR10 ;
        /*0230*/        FMUL R8, R8, UR10 ;
        /*0240*/        FMUL R8, R8, UR10 ;
        /*0250*/        FMUL R8, R8, UR10 ;
        /*0260*/        FMUL R8, R8, UR10 ;
        /*0270*/        FMUL R8, R8, UR10 ;
        /*0280*/        FMUL R8, R8, UR10 ;
        /*0290*/        FMUL R8, R8, UR10 ;
        /*02a0*/        FMUL R8, R8, UR10 ;
        /*02b0*/        FMUL R8, R8, UR10 ;
        /*02c0*/        FMUL R8, R8, UR10 ;
        /*02d0*/        FMUL R8, R8, UR10 ;
        /*02e0*/        FMUL R8, R8, UR10 ;
        /*02f0*/        FMUL R8, R8, UR10 ;
        /*0300*/        FMUL R8, R8, UR10 ;
        /*0310*/        FMUL R8, R8, UR10 ;
        /*0320*/        FMUL R8, R8, UR10 ;
        /*0330*/        FMUL R8, R8, UR10 ;
        /*0340*/        FMUL R8, R8, UR10 ;
        /*0350*/        FMUL R8, R8, UR10 ;
        /*0360*/        FMUL R8, R8, UR10 ;
        /*0370*/        FMUL R8, R8, UR10 ;
        /*0380*/        FMUL R8, R8, UR10 ;
        /*0390*/        FMUL R8, R8, UR10 ;
        /*03a0*/        FMUL R8, R8, UR10 ;
        /*03b0*/        FMUL R8, R8, UR10 ;
        /*03c0*/        FMUL R8, R8, UR10 ;
        /*03d0*/        FMUL R8, R8, UR10 ;
        /*03e0*/        FMUL R8, R8, UR10 ;
        /*03f0*/        FMUL R8, R8, UR10 ;
        /*0400*/        FMUL R8, R8, UR10 ;
        /*0410*/        FMUL R8, R8, UR10 ;
        /*0420*/        FMUL R8, R8, UR10 ;
        /*0430*/        FMUL R8, R8, UR10 ;
        /*0440*/        FMUL R8, R8, UR10 ;
        /*0450*/        FMUL R8, R8, UR10 ;
        /*0460*/        FMUL R8, R8, UR10 ;
        /*0470*/        FMUL R8, R8, UR10 ;
        /*0480*/        FMUL R8, R8, UR10 ;
        /*0490*/        FMUL R8, R8, UR10 ;
        /*04a0*/        FMUL R8, R8, UR10 ;
        /*04b0*/        FMUL R8, R8, UR10 ;
        /*04c0*/        FMUL R8, R8, UR10 ;
        /*04d0*/        FMUL R8, R8, UR10 ;
        /*04e0*/        FMUL R8, R8, UR10 ;
        /*04f0*/        FMUL R8, R8, UR10 ;
        /*0500*/        FMUL R8, R8, UR10 ;
        /*0510*/        FMUL R8, R8, UR10 ;
        /*0520*/        FMUL R8, R8, UR10 ;
        /*0530*/        FMUL R8, R8, UR10 ;
        /*0540*/        FMUL R8, R8, UR10 ;
        /*0550*/        FMUL R8, R8, UR10 ;
        /*0560*/        FMUL R6, R8, UR10 ;
        /*0570*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0580*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0590*/        F2F.F64.F32 R6, R6 ;
        /*05a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*05b0*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*05d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*05e0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*05f0*/        @!P0 BRA 0x130 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi48EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        I2FP.F32.U32 R8, R6 ;
        /*0170*/        FMUL R8, R8, UR10 ;
        /*0180*/        FMUL R8, R8, UR10 ;
        /*0190*/        FMUL R8, R8, UR10 ;
        /*01a0*/        FMUL R8, R8, UR10 ;
        /*01b0*/        FMUL R8, R8, UR10 ;
        /*01c0*/        FMUL R8, R8, UR10 ;
        /*01d0*/        FMUL R8, R8, UR10 ;
        /*01e0*/        FMUL R8, R8, UR10 ;
        /*01f0*/        FMUL R8, R8, UR10 ;
        /*0200*/        FMUL R8, R8, UR10 ;
        /*0210*/        FMUL R8, R8, UR10 ;
        /*0220*/        FMUL R8, R8, UR10 ;
        /*0230*/        FMUL R8, R8, UR10 ;
        /*0240*/        FMUL R8, R8, UR10 ;
        /*0250*/        FMUL R8, R8, UR10 ;
        /*0260*/        FMUL R8, R8, UR10 ;
        /*0270*/        FMUL R8, R8, UR10 ;
        /*0280*/        FMUL R8, R8, UR10 ;
        /*0290*/        FMUL R8, R8, UR10 ;
        /*02a0*/        FMUL R8, R8, UR10 ;
        /*02b0*/        FMUL R8, R8, UR10 ;
        /*02c0*/        FMUL R8, R8, UR10 ;
        /*02d0*/        FMUL R8, R8, UR10 ;
        /*02e0*/        FMUL R8, R8, UR10 ;
        /*02f0*/        FMUL R8, R8, UR10 ;
        /*0300*/        FMUL R8, R8, UR10 ;
        /*0310*/        FMUL R8, R8, UR10 ;
        /*0320*/        FMUL R8, R8, UR10 ;
        /*0330*/        FMUL R8, R8, UR10 ;
        /*0340*/        FMUL R8, R8, UR10 ;
        /*0350*/        FMUL R8, R8, UR10 ;
        /*0360*/        FMUL R8, R8, UR10 ;
        /*0370*/        FMUL R8, R8, UR10 ;
        /*0380*/        FMUL R8, R8, UR10 ;
        /*0390*/        FMUL R8, R8, UR10 ;
        /*03a0*/        FMUL R8, R8, UR10 ;
        /*03b0*/        FMUL R8, R8, UR10 ;
        /*03c0*/        FMUL R8, R8, UR10 ;
        /*03d0*/        FMUL R8, R8, UR10 ;
        /*03e0*/        FMUL R8, R8, UR10 ;
        /*03f0*/        FMUL R8, R8, UR10 ;
        /*0400*/        FMUL R8, R8, UR10 ;
        /*0410*/        FMUL R8, R8, UR10 ;
        /*0420*/        FMUL R8, R8, UR10 ;
        /*0430*/        FMUL R8, R8, UR10 ;
        /*0440*/        FMUL R8, R8, UR10 ;
        /*0450*/        FMUL R8, R8, UR10 ;
        /*0460*/        FMUL R6, R8, UR10 ;
        /*0470*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0480*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0490*/        F2F.F64.F32 R6, R6 ;
        /*04a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*04b0*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*04d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*04e0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*04f0*/        @!P0 BRA 0x130 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi32EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        I2FP.F32.U32 R8, R6 ;
        /*0170*/        FMUL R8, R8, UR10 ;
        /*0180*/        FMUL R8, R8, UR10 ;
        /*0190*/        FMUL R8, R8, UR10 ;
        /*01a0*/        FMUL R8, R8, UR10 ;
        /*01b0*/        FMUL R8, R8, UR10 ;
        /*01c0*/        FMUL R8, R8, UR10 ;
        /*01d0*/        FMUL R8, R8, UR10 ;
        /*01e0*/        FMUL R8, R8, UR10 ;
        /*01f0*/        FMUL R8, R8, UR10 ;
        /*0200*/        FMUL R8, R8, UR10 ;
        /*0210*/        FMUL R8, R8, UR10 ;
        /*0220*/        FMUL R8, R8, UR10 ;
        /*0230*/        FMUL R8, R8, UR10 ;
        /*0240*/        FMUL R8, R8, UR10 ;
        /*0250*/        FMUL R8, R8, UR10 ;
        /*0260*/        FMUL R8, R8, UR10 ;
        /*0270*/        FMUL R8, R8, UR10 ;
        /*0280*/        FMUL R8, R8, UR10 ;
        /*0290*/        FMUL R8, R8, UR10 ;
        /*02a0*/        FMUL R8, R8, UR10 ;
        /*02b0*/        FMUL R8, R8, UR10 ;
        /*02c0*/        FMUL R8, R8, UR10 ;
        /*02d0*/        FMUL R8, R8, UR10 ;
        /*02e0*/        FMUL R8, R8, UR10 ;
        /*02f0*/        FMUL R8, R8, UR10 ;
        /*0300*/        FMUL R8, R8, UR10 ;
        /*0310*/        FMUL R8, R8, UR10 ;
        /*0320*/        FMUL R8, R8, UR10 ;
        /*0330*/        FMUL R8, R8, UR10 ;
        /*0340*/        FMUL R8, R8, UR10 ;
        /*0350*/        FMUL R8, R8, UR10 ;
        /*0360*/        FMUL R6, R8, UR10 ;
        /*0370*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0380*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0390*/        F2F.F64.F32 R6, R6 ;
        /*03a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*03b0*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*03d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*03e0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*03f0*/        @!P0 BRA 0x130 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi24EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        I2FP.F32.U32 R8, R6 ;
        /*0170*/        FMUL R8, R8, UR10 ;
        /*0180*/        FMUL R8, R8, UR10 ;
        /*0190*/        FMUL R8, R8, UR10 ;
        /*01a0*/        FMUL R8, R8, UR10 ;
        /*01b0*/        FMUL R8, R8, UR10 ;
        /*01c0*/        FMUL R8, R8, UR10 ;
        /*01d0*/        FMUL R8, R8, UR10 ;
        /*01e0*/        FMUL R8, R8, UR10 ;
        /*01f0*/        FMUL R8, R8, UR10 ;
        /*0200*/        FMUL R8, R8, UR10 ;
        /*0210*/        FMUL R8, R8, UR10 ;
        /*0220*/        FMUL R8, R8, UR10 ;
        /*0230*/        FMUL R8, R8, UR10 ;
        /*0240*/        FMUL R8, R8, UR10 ;
        /*0250*/        FMUL R8, R8, UR10 ;
        /*0260*/        FMUL R8, R8, UR10 ;
        /*0270*/        FMUL R8, R8, UR10 ;
        /*0280*/        FMUL R8, R8, UR10 ;
        /*0290*/        FMUL R8, R8, UR10 ;
        /*02a0*/        FMUL R8, R8, UR10 ;
        /*02b0*/        FMUL R8, R8, UR10 ;
        /*02c0*/        FMUL R8, R8, UR10 ;
        /*02d0*/        FMUL R8, R8, UR10 ;
        /*02e0*/        FMUL R6, R8, UR10 ;
        /*02f0*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0300*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0310*/        F2F.F64.F32 R6, R6 ;
        /*0320*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0330*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*0350*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0360*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0370*/        @!P0 BRA 0x130 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi16EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        MOV R9, R5 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0100*/        ULDC UR10, c[0x0][0x22c] ;
        /*0110*/        IADD3 R8, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0140*/        LEA R4, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R5, R0, UR5, R9, 0x2, P0 ;
        /*0160*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0170*/        I2FP.F32.U32 R6, R4 ;
        /*0180*/        FMUL R6, R6, UR10 ;
        /*0190*/        FMUL R6, R6, UR10 ;
        /*01a0*/        FMUL R6, R6, UR10 ;
        /*01b0*/        FMUL R6, R6, UR10 ;
        /*01c0*/        FMUL R6, R6, UR10 ;
        /*01d0*/        FMUL R6, R6, UR10 ;
        /*01e0*/        FMUL R6, R6, UR10 ;
        /*01f0*/        FMUL R6, R6, UR10 ;
        /*0200*/        FMUL R6, R6, UR10 ;
        /*0210*/        FMUL R6, R6, UR10 ;
        /*0220*/        FMUL R6, R6, UR10 ;
        /*0230*/        FMUL R6, R6, UR10 ;
        /*0240*/        FMUL R6, R6, UR10 ;
        /*0250*/        FMUL R6, R6, UR10 ;
        /*0260*/        FMUL R6, R6, UR10 ;
        /*0270*/        FMUL R4, R6, UR10 ;
        /*0280*/        LEA R6, P0, R0, UR12, 0x3 ;
        /*0290*/        LEA.HI.X R7, R0.reuse, UR13, R9, 0x3, P0 ;
        /*02a0*/        F2F.F64.F32 R4, R4 ;
        /*02b0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*02c0*/        IADD3.X R9, R9, R8, RZ, P0, !PT ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*02e0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR9, PT, P0 ;
        /*02f0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*0300*/        @!P0 BRA 0x140 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi12EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R9, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        MOV R10, R5 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0100*/        ULDC UR10, c[0x0][0x22c] ;
        /*0110*/        IADD3 R8, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0140*/        LEA R4, P0, R9, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R5, R9, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0170*/        LEA R6, P0, R9, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R7, R9.reuse, UR13, R10, 0x3, P0 ;
        /*0190*/        IADD3 R9, P0, R9, R2, RZ ;
        /*01a0*/        IADD3.X R10, R10, R8, RZ, P0, !PT ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        I2FP.F32.U32 R0, R4 ;
        /*01e0*/        FMUL R0, R0, UR10 ;
        /*01f0*/        FMUL R0, R0, UR10 ;
        /*0200*/        FMUL R0, R0, UR10 ;
        /*0210*/        FMUL R0, R0, UR10 ;
        /*0220*/        FMUL R0, R0, UR10 ;
        /*0230*/        FMUL R0, R0, UR10 ;
        /*0240*/        FMUL R0, R0, UR10 ;
        /*0250*/        FMUL R0, R0, UR10 ;
        /*0260*/        FMUL R0, R0, UR10 ;
        /*0270*/        FMUL R0, R0, UR10 ;
        /*0280*/        FMUL R0, R0, UR10 ;
        /*0290*/        FMUL R0, R0, UR10 ;
        /*02a0*/        F2F.F64.F32 R4, R0 ;
        /*02b0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*02c0*/        @!P0 BRA 0x140 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi8EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R9, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*0110*/        IADD3 R8, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0140*/        LEA R6, P0, R9, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R9, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        I2FP.F32.U32 R0, R6 ;
        /*0180*/        LEA R6, P0, R9, UR12, 0x3 ;
        /*0190*/        FMUL R0, R0, UR10 ;
        /*01a0*/        LEA.HI.X R7, R9.reuse, UR13, R10, 0x3, P0 ;
        /*01b0*/        IADD3 R9, P0, R9, R2, RZ ;
        /*01c0*/        FMUL R0, R0, UR10 ;
        /*01d0*/        FMUL R0, R0, UR10 ;
        /*01e0*/        IMAD.X R10, R10, 0x1, R8, P0 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*0200*/        FMUL R0, R0, UR10 ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*0220*/        FMUL R0, R0, UR10 ;
        /*0230*/        FMUL R0, R0, UR10 ;
        /*0240*/        FMUL R0, R0, UR10 ;
        /*0250*/        FMUL R0, R0, UR10 ;
        /*0260*/        F2F.F64.F32 R4, R0 ;
        /*0270*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*0280*/        @!P0 BRA 0x140 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi4EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        MOV R12, R3 ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0100*/        ULDC UR10, c[0x0][0x22c] ;
        /*0110*/        VIADD R10, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IADD3.X R12, R12, R10, RZ, P0, !PT ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        I2FP.F32.U32 R0, R6 ;
        /*01e0*/        FMUL R0, R0, UR10 ;
        /*01f0*/        FMUL R0, R0, UR10 ;
        /*0200*/        FMUL R0, R0, UR10 ;
        /*0210*/        FMUL R0, R0, UR10 ;
        /*0220*/        F2F.F64.F32 R2, R0 ;
        /*0230*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0240*/        @!P0 BRA 0x140 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi2EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        I2FP.F32.U32 R0, R6 ;
        /*01e0*/        FMUL R0, R0, UR10 ;
        /*01f0*/        FMUL R0, R0, UR10 ;
        /*0200*/        F2F.F64.F32 R2, R0 ;
        /*0210*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0220*/        @!P0 BRA 0x140 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi1EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x22c] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        I2FP.F32.U32 R0, R6 ;
        /*01e0*/        FMUL R0, R0, UR10 ;
        /*01f0*/        F2F.F64.F32 R2, R0 ;
        /*0200*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0210*/        @!P0 BRA 0x140 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE1ELi0EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        I2FP.F32.U32 R2, R6 ;
        /*01d0*/        F2F.F64.F32 R2, R2 ;
        /*01e0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01f0*/        @!P0 BRA 0x130 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi64EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x230] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        I2FP.F32.U32 R8, R6 ;
        /*0170*/        FADD R8, R8, UR10 ;
        /*0180*/        FADD R8, R8, UR10 ;
        /*0190*/        FADD R8, R8, UR10 ;
        /*01a0*/        FADD R8, R8, UR10 ;
        /*01b0*/        FADD R8, R8, UR10 ;
        /*01c0*/        FADD R8, R8, UR10 ;
        /*01d0*/        FADD R8, R8, UR10 ;
        /*01e0*/        FADD R8, R8, UR10 ;
        /*01f0*/        FADD R8, R8, UR10 ;
        /*0200*/        FADD R8, R8, UR10 ;
        /*0210*/        FADD R8, R8, UR10 ;
        /*0220*/        FADD R8, R8, UR10 ;
        /*0230*/        FADD R8, R8, UR10 ;
        /*0240*/        FADD R8, R8, UR10 ;
        /*0250*/        FADD R8, R8, UR10 ;
        /*0260*/        FADD R8, R8, UR10 ;
        /*0270*/        FADD R8, R8, UR10 ;
        /*0280*/        FADD R8, R8, UR10 ;
        /*0290*/        FADD R8, R8, UR10 ;
        /*02a0*/        FADD R8, R8, UR10 ;
        /*02b0*/        FADD R8, R8, UR10 ;
        /*02c0*/        FADD R8, R8, UR10 ;
        /*02d0*/        FADD R8, R8, UR10 ;
        /*02e0*/        FADD R8, R8, UR10 ;
        /*02f0*/        FADD R8, R8, UR10 ;
        /*0300*/        FADD R8, R8, UR10 ;
        /*0310*/        FADD R8, R8, UR10 ;
        /*0320*/        FADD R8, R8, UR10 ;
        /*0330*/        FADD R8, R8, UR10 ;
        /*0340*/        FADD R8, R8, UR10 ;
        /*0350*/        FADD R8, R8, UR10 ;
        /*0360*/        FADD R8, R8, UR10 ;
        /*0370*/        FADD R8, R8, UR10 ;
        /*0380*/        FADD R8, R8, UR10 ;
        /*0390*/        FADD R8, R8, UR10 ;
        /*03a0*/        FADD R8, R8, UR10 ;
        /*03b0*/        FADD R8, R8, UR10 ;
        /*03c0*/        FADD R8, R8, UR10 ;
        /*03d0*/        FADD R8, R8, UR10 ;
        /*03e0*/        FADD R8, R8, UR10 ;
        /*03f0*/        FADD R8, R8, UR10 ;
        /*0400*/        FADD R8, R8, UR10 ;
        /*0410*/        FADD R8, R8, UR10 ;
        /*0420*/        FADD R8, R8, UR10 ;
        /*0430*/        FADD R8, R8, UR10 ;
        /*0440*/        FADD R8, R8, UR10 ;
        /*0450*/        FADD R8, R8, UR10 ;
        /*0460*/        FADD R8, R8, UR10 ;
        /*0470*/        FADD R8, R8, UR10 ;
        /*0480*/        FADD R8, R8, UR10 ;
        /*0490*/        FADD R8, R8, UR10 ;
        /*04a0*/        FADD R8, R8, UR10 ;
        /*04b0*/        FADD R8, R8, UR10 ;
        /*04c0*/        FADD R8, R8, UR10 ;
        /*04d0*/        FADD R8, R8, UR10 ;
        /*04e0*/        FADD R8, R8, UR10 ;
        /*04f0*/        FADD R8, R8, UR10 ;
        /*0500*/        FADD R8, R8, UR10 ;
        /*0510*/        FADD R8, R8, UR10 ;
        /*0520*/        FADD R8, R8, UR10 ;
        /*0530*/        FADD R8, R8, UR10 ;
        /*0540*/        FADD R8, R8, UR10 ;
        /*0550*/        FADD R8, R8, UR10 ;
        /*0560*/        FADD R6, R8, UR10 ;
        /*0570*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0580*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0590*/        F2F.F64.F32 R6, R6 ;
        /*05a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*05b0*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*05c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*05d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*05e0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*05f0*/        @!P0 BRA 0x130 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi48EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x230] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        I2FP.F32.U32 R8, R6 ;
        /*0170*/        FADD R8, R8, UR10 ;
        /*0180*/        FADD R8, R8, UR10 ;
        /*0190*/        FADD R8, R8, UR10 ;
        /*01a0*/        FADD R8, R8, UR10 ;
        /*01b0*/        FADD R8, R8, UR10 ;
        /*01c0*/        FADD R8, R8, UR10 ;
        /*01d0*/        FADD R8, R8, UR10 ;
        /*01e0*/        FADD R8, R8, UR10 ;
        /*01f0*/        FADD R8, R8, UR10 ;
        /*0200*/        FADD R8, R8, UR10 ;
        /*0210*/        FADD R8, R8, UR10 ;
        /*0220*/        FADD R8, R8, UR10 ;
        /*0230*/        FADD R8, R8, UR10 ;
        /*0240*/        FADD R8, R8, UR10 ;
        /*0250*/        FADD R8, R8, UR10 ;
        /*0260*/        FADD R8, R8, UR10 ;
        /*0270*/        FADD R8, R8, UR10 ;
        /*0280*/        FADD R8, R8, UR10 ;
        /*0290*/        FADD R8, R8, UR10 ;
        /*02a0*/        FADD R8, R8, UR10 ;
        /*02b0*/        FADD R8, R8, UR10 ;
        /*02c0*/        FADD R8, R8, UR10 ;
        /*02d0*/        FADD R8, R8, UR10 ;
        /*02e0*/        FADD R8, R8, UR10 ;
        /*02f0*/        FADD R8, R8, UR10 ;
        /*0300*/        FADD R8, R8, UR10 ;
        /*0310*/        FADD R8, R8, UR10 ;
        /*0320*/        FADD R8, R8, UR10 ;
        /*0330*/        FADD R8, R8, UR10 ;
        /*0340*/        FADD R8, R8, UR10 ;
        /*0350*/        FADD R8, R8, UR10 ;
        /*0360*/        FADD R8, R8, UR10 ;
        /*0370*/        FADD R8, R8, UR10 ;
        /*0380*/        FADD R8, R8, UR10 ;
        /*0390*/        FADD R8, R8, UR10 ;
        /*03a0*/        FADD R8, R8, UR10 ;
        /*03b0*/        FADD R8, R8, UR10 ;
        /*03c0*/        FADD R8, R8, UR10 ;
        /*03d0*/        FADD R8, R8, UR10 ;
        /*03e0*/        FADD R8, R8, UR10 ;
        /*03f0*/        FADD R8, R8, UR10 ;
        /*0400*/        FADD R8, R8, UR10 ;
        /*0410*/        FADD R8, R8, UR10 ;
        /*0420*/        FADD R8, R8, UR10 ;
        /*0430*/        FADD R8, R8, UR10 ;
        /*0440*/        FADD R8, R8, UR10 ;
        /*0450*/        FADD R8, R8, UR10 ;
        /*0460*/        FADD R6, R8, UR10 ;
        /*0470*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0480*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0490*/        F2F.F64.F32 R6, R6 ;
        /*04a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*04b0*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*04c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*04d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*04e0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*04f0*/        @!P0 BRA 0x130 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi32EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x230] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        I2FP.F32.U32 R8, R6 ;
        /*0170*/        FADD R8, R8, UR10 ;
        /*0180*/        FADD R8, R8, UR10 ;
        /*0190*/        FADD R8, R8, UR10 ;
        /*01a0*/        FADD R8, R8, UR10 ;
        /*01b0*/        FADD R8, R8, UR10 ;
        /*01c0*/        FADD R8, R8, UR10 ;
        /*01d0*/        FADD R8, R8, UR10 ;
        /*01e0*/        FADD R8, R8, UR10 ;
        /*01f0*/        FADD R8, R8, UR10 ;
        /*0200*/        FADD R8, R8, UR10 ;
        /*0210*/        FADD R8, R8, UR10 ;
        /*0220*/        FADD R8, R8, UR10 ;
        /*0230*/        FADD R8, R8, UR10 ;
        /*0240*/        FADD R8, R8, UR10 ;
        /*0250*/        FADD R8, R8, UR10 ;
        /*0260*/        FADD R8, R8, UR10 ;
        /*0270*/        FADD R8, R8, UR10 ;
        /*0280*/        FADD R8, R8, UR10 ;
        /*0290*/        FADD R8, R8, UR10 ;
        /*02a0*/        FADD R8, R8, UR10 ;
        /*02b0*/        FADD R8, R8, UR10 ;
        /*02c0*/        FADD R8, R8, UR10 ;
        /*02d0*/        FADD R8, R8, UR10 ;
        /*02e0*/        FADD R8, R8, UR10 ;
        /*02f0*/        FADD R8, R8, UR10 ;
        /*0300*/        FADD R8, R8, UR10 ;
        /*0310*/        FADD R8, R8, UR10 ;
        /*0320*/        FADD R8, R8, UR10 ;
        /*0330*/        FADD R8, R8, UR10 ;
        /*0340*/        FADD R8, R8, UR10 ;
        /*0350*/        FADD R8, R8, UR10 ;
        /*0360*/        FADD R6, R8, UR10 ;
        /*0370*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0380*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0390*/        F2F.F64.F32 R6, R6 ;
        /*03a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*03b0*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*03d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*03e0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*03f0*/        @!P0 BRA 0x130 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi24EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x230] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IADD3 R4, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        I2FP.F32.U32 R8, R6 ;
        /*0170*/        FADD R8, R8, UR10 ;
        /*0180*/        FADD R8, R8, UR10 ;
        /*0190*/        FADD R8, R8, UR10 ;
        /*01a0*/        FADD R8, R8, UR10 ;
        /*01b0*/        FADD R8, R8, UR10 ;
        /*01c0*/        FADD R8, R8, UR10 ;
        /*01d0*/        FADD R8, R8, UR10 ;
        /*01e0*/        FADD R8, R8, UR10 ;
        /*01f0*/        FADD R8, R8, UR10 ;
        /*0200*/        FADD R8, R8, UR10 ;
        /*0210*/        FADD R8, R8, UR10 ;
        /*0220*/        FADD R8, R8, UR10 ;
        /*0230*/        FADD R8, R8, UR10 ;
        /*0240*/        FADD R8, R8, UR10 ;
        /*0250*/        FADD R8, R8, UR10 ;
        /*0260*/        FADD R8, R8, UR10 ;
        /*0270*/        FADD R8, R8, UR10 ;
        /*0280*/        FADD R8, R8, UR10 ;
        /*0290*/        FADD R8, R8, UR10 ;
        /*02a0*/        FADD R8, R8, UR10 ;
        /*02b0*/        FADD R8, R8, UR10 ;
        /*02c0*/        FADD R8, R8, UR10 ;
        /*02d0*/        FADD R8, R8, UR10 ;
        /*02e0*/        FADD R6, R8, UR10 ;
        /*02f0*/        LEA R8, P0, R0, UR12, 0x3 ;
        /*0300*/        LEA.HI.X R9, R0.reuse, UR13, R5, 0x3, P0 ;
        /*0310*/        F2F.F64.F32 R6, R6 ;
        /*0320*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0330*/        IADD3.X R5, R5, R4, RZ, P0, !PT ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*0350*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0360*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0370*/        @!P0 BRA 0x130 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi16EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R0, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        MOV R9, R5 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0100*/        ULDC UR10, c[0x0][0x230] ;
        /*0110*/        IADD3 R8, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0140*/        LEA R4, P0, R0, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R5, R0, UR5, R9, 0x2, P0 ;
        /*0160*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0170*/        I2FP.F32.U32 R6, R4 ;
        /*0180*/        FADD R6, R6, UR10 ;
        /*0190*/        FADD R6, R6, UR10 ;
        /*01a0*/        FADD R6, R6, UR10 ;
        /*01b0*/        FADD R6, R6, UR10 ;
        /*01c0*/        FADD R6, R6, UR10 ;
        /*01d0*/        FADD R6, R6, UR10 ;
        /*01e0*/        FADD R6, R6, UR10 ;
        /*01f0*/        FADD R6, R6, UR10 ;
        /*0200*/        FADD R6, R6, UR10 ;
        /*0210*/        FADD R6, R6, UR10 ;
        /*0220*/        FADD R6, R6, UR10 ;
        /*0230*/        FADD R6, R6, UR10 ;
        /*0240*/        FADD R6, R6, UR10 ;
        /*0250*/        FADD R6, R6, UR10 ;
        /*0260*/        FADD R6, R6, UR10 ;
        /*0270*/        FADD R4, R6, UR10 ;
        /*0280*/        LEA R6, P0, R0, UR12, 0x3 ;
        /*0290*/        LEA.HI.X R7, R0.reuse, UR13, R9, 0x3, P0 ;
        /*02a0*/        F2F.F64.F32 R4, R4 ;
        /*02b0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*02c0*/        IADD3.X R9, R9, R8, RZ, P0, !PT ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*02e0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR9, PT, P0 ;
        /*02f0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*0300*/        @!P0 BRA 0x140 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi12EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R9, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        MOV R10, R5 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0100*/        ULDC UR10, c[0x0][0x230] ;
        /*0110*/        IADD3 R8, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0140*/        LEA R4, P0, R9, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R5, R9, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0170*/        LEA R6, P0, R9, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R7, R9.reuse, UR13, R10, 0x3, P0 ;
        /*0190*/        IADD3 R9, P0, R9, R2, RZ ;
        /*01a0*/        IADD3.X R10, R10, R8, RZ, P0, !PT ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        I2FP.F32.U32 R0, R4 ;
        /*01e0*/        FADD R0, R0, UR10 ;
        /*01f0*/        FADD R0, R0, UR10 ;
        /*0200*/        FADD R0, R0, UR10 ;
        /*0210*/        FADD R0, R0, UR10 ;
        /*0220*/        FADD R0, R0, UR10 ;
        /*0230*/        FADD R0, R0, UR10 ;
        /*0240*/        FADD R0, R0, UR10 ;
        /*0250*/        FADD R0, R0, UR10 ;
        /*0260*/        FADD R0, R0, UR10 ;
        /*0270*/        FADD R0, R0, UR10 ;
        /*0280*/        FADD R0, R0, UR10 ;
        /*0290*/        FADD R0, R0, UR10 ;
        /*02a0*/        F2F.F64.F32 R4, R0 ;
        /*02b0*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*02c0*/        @!P0 BRA 0x140 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi8EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        MOV R9, R4 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR10, c[0x0][0x230] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*0110*/        IADD3 R8, R3, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0140*/        LEA R6, P0, R9, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R9, UR5, R10, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        I2FP.F32.U32 R0, R6 ;
        /*0180*/        LEA R6, P0, R9, UR12, 0x3 ;
        /*0190*/        FADD R0, R0, UR10 ;
        /*01a0*/        LEA.HI.X R7, R9.reuse, UR13, R10, 0x3, P0 ;
        /*01b0*/        IADD3 R9, P0, R9, R2, RZ ;
        /*01c0*/        FADD R0, R0, UR10 ;
        /*01d0*/        FADD R0, R0, UR10 ;
        /*01e0*/        IMAD.X R10, R10, 0x1, R8, P0 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*0200*/        FADD R0, R0, UR10 ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*0220*/        FADD R0, R0, UR10 ;
        /*0230*/        FADD R0, R0, UR10 ;
        /*0240*/        FADD R0, R0, UR10 ;
        /*0250*/        FADD R0, R0, UR10 ;
        /*0260*/        F2F.F64.F32 R4, R0 ;
        /*0270*/        STG.E.64 desc[UR6][R6.64], R4 ;
        /*0280*/        @!P0 BRA 0x140 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi4EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        MOV R12, R3 ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0100*/        ULDC UR10, c[0x0][0x230] ;
        /*0110*/        VIADD R10, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IADD3.X R12, R12, R10, RZ, P0, !PT ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        I2FP.F32.U32 R0, R6 ;
        /*01e0*/        FADD R0, R0, UR10 ;
        /*01f0*/        FADD R0, R0, UR10 ;
        /*0200*/        FADD R0, R0, UR10 ;
        /*0210*/        FADD R0, R0, UR10 ;
        /*0220*/        F2F.F64.F32 R2, R0 ;
        /*0230*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0240*/        @!P0 BRA 0x140 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi2EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x230] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        I2FP.F32.U32 R0, R6 ;
        /*01e0*/        FADD R0, R0, UR10 ;
        /*01f0*/        FADD R0, R0, UR10 ;
        /*0200*/        F2F.F64.F32 R2, R0 ;
        /*0210*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0220*/        @!P0 BRA 0x140 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi1EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC UR10, c[0x0][0x230] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0120*/        VIADD R10, R5, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0150*/        LEA.HI.X R7, R11, UR5, R12, 0x2, P0 ;
        /*0160*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0170*/        LEA R8, P0, R11, UR12, 0x3 ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR13, R12, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        I2FP.F32.U32 R0, R6 ;
        /*01e0*/        FADD R0, R0, UR10 ;
        /*01f0*/        F2F.F64.F32 R2, R0 ;
        /*0200*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0210*/        @!P0 BRA 0x140 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost25decoder_validation_kernelILNS0_6familyE0ELi0EEEvPKjPdmjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0150*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        I2FP.F32.U32 R2, R6 ;
        /*01d0*/        F2F.F64.F32 R2, R2 ;
        /*01e0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01f0*/        @!P0 BRA 0x130 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE3ELi64EEEvPKjS4_iiPdjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC UR9, c[0x0][0x230] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x9f0 ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*00a0*/        @P0 BRA 0x9e0 ;
        /*00b0*/        LDC R3, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        LDC.64 R6, c[0x0][0x218] ;
        /*00f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0100*/        IMAD.WIDE R10, R8, 0x4, R6 ;
        /*0110*/        IMAD.WIDE R14, R0, UR8, R8 ;
        /*0120*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0130*/        LEA R12, P0, R14, UR10, 0x2 ;
        /*0140*/        LEA.HI.X R13, R14, UR11, R15, 0x2, P0 ;
        /*0150*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0160*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*0170*/        ISETP.GE.AND P0, PT, R8, UR8, PT ;
        /*0180*/        SHF.L.W.U32.HI R9, R10, UR9, R10 ;
        /*0190*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01a0*/        SHF.L.W.U32.HI R14, R9, UR9, R9 ;
        /*01b0*/        SHF.L.W.U32.HI R9, R12, UR9, R12 ;
        /*01c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*01e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0200*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0210*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0220*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0230*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0240*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0250*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0260*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0270*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0280*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0290*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0300*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0310*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0320*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0330*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0340*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0350*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0360*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0370*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0380*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0390*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0400*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0410*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0420*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0430*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0440*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0450*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0460*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0470*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0480*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0490*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*04a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*04b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*04c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*04d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*04e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*04f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0500*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0510*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0520*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0530*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0540*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0550*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0560*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0570*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0580*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0590*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*05a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*05b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*05c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*05d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*05e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*05f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0600*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0610*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0620*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0630*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0640*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0650*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0660*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0670*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0680*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0690*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*06a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*06b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*06c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*06d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*06e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*06f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0700*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0710*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0720*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0730*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0740*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0750*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0760*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0770*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0780*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0790*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*07a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*07b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*07c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*07d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*07e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*07f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0800*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0810*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0820*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0830*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0840*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0850*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0860*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0870*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0880*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0890*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*08a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*08b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*08c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*08d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*08e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*08f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0900*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0910*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0920*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0930*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0940*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0950*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0960*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0970*/        I2FP.F32.U32 R12, R14 ;
        /*0980*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0990*/        I2FP.F32.U32 R9, R9 ;
        /*09a0*/        F2F.F64.F32 R12, R12 ;
        /*09b0*/        F2F.F64.F32 R10, R9 ;
        /*09c0*/        DFMA R4, R10, R12, R4 ;
        /*09d0*/        @!P0 BRA 0xf0 ;
        /*09e0*/        BSYNC B0 ;
        /*09f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0a00*/        UMOV UR4, 0x400 ;
        /*0a10*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0a20*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0a30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0a40*/        ULDC UR5, c[0x0][0x220] ;
        /*0a50*/        LEA R3, R2, UR4, 0x3 ;
        /*0a60*/        STS.64 [R3], R4 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        @!P0 LDS.64 R6, [R3] ;
        /*0a90*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*0aa0*/        @!P0 DADD R6, R6, R8 ;
        /*0ab0*/        @!P0 STS.64 [R3], R6 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0ae0*/        @!P1 LDS.64 R8, [R3] ;
        /*0af0*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*0b00*/        @!P1 DADD R8, R8, R10 ;
        /*0b10*/        @!P1 STS.64 [R3], R8 ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b30*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0b40*/        @!P0 LDS.64 R4, [R3] ;
        /*0b50*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0b60*/        @!P0 DADD R4, R4, R10 ;
        /*0b70*/        @!P0 STS.64 [R3], R4 ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0ba0*/        @!P1 LDS.64 R6, [R3] ;
        /*0bb0*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*0bc0*/        @!P1 DADD R6, R6, R10 ;
        /*0bd0*/        @!P1 STS.64 [R3], R6 ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0c00*/        @!P0 LDS.64 R8, [R3] ;
        /*0c10*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*0c20*/        @!P0 DADD R8, R8, R10 ;
        /*0c30*/        @!P0 STS.64 [R3], R8 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0c60*/        @!P1 LDS.64 R4, [R3] ;
        /*0c70*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0c80*/        @!P1 DADD R4, R4, R10 ;
        /*0c90*/        @!P1 STS.64 [R3], R4 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0cc0*/        @!P0 LDS.64 R6, [R3] ;
        /*0cd0*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*0ce0*/        @!P0 DADD R6, R6, R10 ;
        /*0cf0*/        @!P0 STS.64 [R3], R6 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0d20*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0d30*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*0d40*/        @!P1 LDS.64 R10, [R3] ;
        /*0d50*/        @!P1 DADD R8, R8, R10 ;
        /*0d60*/        @!P1 STS.64 [R3], R8 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        @P0 EXIT ;
        /*0d90*/        LDS.64 R2, [UR4] ;
        /*0da0*/        LDC.64 R4, c[0x0][0x228] ;
        /*0db0*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*0dc0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0dd0*/        EXIT ;
        /*0de0*/        BRA 0xde0;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE3ELi48EEEvPKjS4_iiPdjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC UR9, c[0x0][0x230] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x7f0 ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*00a0*/        @P0 BRA 0x7e0 ;
        /*00b0*/        LDC R3, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        LDC.64 R6, c[0x0][0x218] ;
        /*00f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0100*/        IMAD.WIDE R10, R8, 0x4, R6 ;
        /*0110*/        IMAD.WIDE R14, R0, UR8, R8 ;
        /*0120*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0130*/        LEA R12, P0, R14, UR10, 0x2 ;
        /*0140*/        LEA.HI.X R13, R14, UR11, R15, 0x2, P0 ;
        /*0150*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0160*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*0170*/        ISETP.GE.AND P0, PT, R8, UR8, PT ;
        /*0180*/        SHF.L.W.U32.HI R9, R10, UR9, R10 ;
        /*0190*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01a0*/        SHF.L.W.U32.HI R14, R9, UR9, R9 ;
        /*01b0*/        SHF.L.W.U32.HI R9, R12, UR9, R12 ;
        /*01c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*01e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0200*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0210*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0220*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0230*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0240*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0250*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0260*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0270*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0280*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0290*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0300*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0310*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0320*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0330*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0340*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0350*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0360*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0370*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0380*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0390*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0400*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0410*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0420*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0430*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0440*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0450*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0460*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0470*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0480*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0490*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*04a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*04b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*04c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*04d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*04e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*04f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0500*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0510*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0520*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0530*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0540*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0550*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0560*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0570*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0580*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0590*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*05a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*05b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*05c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*05d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*05e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*05f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0600*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0610*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0620*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0630*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0640*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0650*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0660*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0670*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0680*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0690*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*06a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*06b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*06c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*06d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*06e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*06f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0700*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0710*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0720*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0730*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0740*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0750*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0760*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0770*/        I2FP.F32.U32 R12, R14 ;
        /*0780*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0790*/        I2FP.F32.U32 R9, R9 ;
        /*07a0*/        F2F.F64.F32 R12, R12 ;
        /*07b0*/        F2F.F64.F32 R10, R9 ;
        /*07c0*/        DFMA R4, R10, R12, R4 ;
        /*07d0*/        @!P0 BRA 0xf0 ;
        /*07e0*/        BSYNC B0 ;
        /*07f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0800*/        UMOV UR4, 0x400 ;
        /*0810*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0820*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0830*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0840*/        ULDC UR5, c[0x0][0x220] ;
        /*0850*/        LEA R3, R2, UR4, 0x3 ;
        /*0860*/        STS.64 [R3], R4 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        @!P0 LDS.64 R6, [R3] ;
        /*0890*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*08a0*/        @!P0 DADD R6, R6, R8 ;
        /*08b0*/        @!P0 STS.64 [R3], R6 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*08e0*/        @!P1 LDS.64 R8, [R3] ;
        /*08f0*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*0900*/        @!P1 DADD R8, R8, R10 ;
        /*0910*/        @!P1 STS.64 [R3], R8 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0940*/        @!P0 LDS.64 R4, [R3] ;
        /*0950*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0960*/        @!P0 DADD R4, R4, R10 ;
        /*0970*/        @!P0 STS.64 [R3], R4 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*09a0*/        @!P1 LDS.64 R6, [R3] ;
        /*09b0*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*09c0*/        @!P1 DADD R6, R6, R10 ;
        /*09d0*/        @!P1 STS.64 [R3], R6 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0a00*/        @!P0 LDS.64 R8, [R3] ;
        /*0a10*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*0a20*/        @!P0 DADD R8, R8, R10 ;
        /*0a30*/        @!P0 STS.64 [R3], R8 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0a60*/        @!P1 LDS.64 R4, [R3] ;
        /*0a70*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0a80*/        @!P1 DADD R4, R4, R10 ;
        /*0a90*/        @!P1 STS.64 [R3], R4 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0ac0*/        @!P0 LDS.64 R6, [R3] ;
        /*0ad0*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*0ae0*/        @!P0 DADD R6, R6, R10 ;
        /*0af0*/        @!P0 STS.64 [R3], R6 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0b20*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0b30*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*0b40*/        @!P1 LDS.64 R10, [R3] ;
        /*0b50*/        @!P1 DADD R8, R8, R10 ;
        /*0b60*/        @!P1 STS.64 [R3], R8 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        @P0 EXIT ;
        /*0b90*/        LDS.64 R2, [UR4] ;
        /*0ba0*/        LDC.64 R4, c[0x0][0x228] ;
        /*0bb0*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*0bc0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0bd0*/        EXIT ;
        /*0be0*/        BRA 0xbe0;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE3ELi32EEEvPKjS4_iiPdjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC UR9, c[0x0][0x230] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x5f0 ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*00a0*/        @P0 BRA 0x5e0 ;
        /*00b0*/        LDC R3, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        LDC.64 R6, c[0x0][0x218] ;
        /*00f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0100*/        IMAD.WIDE R10, R8, 0x4, R6 ;
        /*0110*/        IMAD.WIDE R14, R0, UR8, R8 ;
        /*0120*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0130*/        LEA R12, P0, R14, UR10, 0x2 ;
        /*0140*/        LEA.HI.X R13, R14, UR11, R15, 0x2, P0 ;
        /*0150*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0160*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*0170*/        ISETP.GE.AND P0, PT, R8, UR8, PT ;
        /*0180*/        SHF.L.W.U32.HI R9, R10, UR9, R10 ;
        /*0190*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01a0*/        SHF.L.W.U32.HI R14, R9, UR9, R9 ;
        /*01b0*/        SHF.L.W.U32.HI R9, R12, UR9, R12 ;
        /*01c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*01e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0200*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0210*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0220*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0230*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0240*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0250*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0260*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0270*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0280*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0290*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0300*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0310*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0320*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0330*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0340*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0350*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0360*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0370*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0380*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0390*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0400*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0410*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0420*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0430*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0440*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0450*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0460*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0470*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0480*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0490*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*04a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*04b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*04c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*04d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*04e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*04f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0500*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0510*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0520*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0530*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0540*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0550*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0560*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0570*/        I2FP.F32.U32 R12, R14 ;
        /*0580*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0590*/        I2FP.F32.U32 R9, R9 ;
        /*05a0*/        F2F.F64.F32 R12, R12 ;
        /*05b0*/        F2F.F64.F32 R10, R9 ;
        /*05c0*/        DFMA R4, R10, R12, R4 ;
        /*05d0*/        @!P0 BRA 0xf0 ;
        /*05e0*/        BSYNC B0 ;
        /*05f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0600*/        UMOV UR4, 0x400 ;
        /*0610*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0620*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0630*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0640*/        ULDC UR5, c[0x0][0x220] ;
        /*0650*/        LEA R3, R2, UR4, 0x3 ;
        /*0660*/        STS.64 [R3], R4 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        @!P0 LDS.64 R6, [R3] ;
        /*0690*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*06a0*/        @!P0 DADD R6, R6, R8 ;
        /*06b0*/        @!P0 STS.64 [R3], R6 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*06e0*/        @!P1 LDS.64 R8, [R3] ;
        /*06f0*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*0700*/        @!P1 DADD R8, R8, R10 ;
        /*0710*/        @!P1 STS.64 [R3], R8 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0740*/        @!P0 LDS.64 R4, [R3] ;
        /*0750*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0760*/        @!P0 DADD R4, R4, R10 ;
        /*0770*/        @!P0 STS.64 [R3], R4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*07a0*/        @!P1 LDS.64 R6, [R3] ;
        /*07b0*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*07c0*/        @!P1 DADD R6, R6, R10 ;
        /*07d0*/        @!P1 STS.64 [R3], R6 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0800*/        @!P0 LDS.64 R8, [R3] ;
        /*0810*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*0820*/        @!P0 DADD R8, R8, R10 ;
        /*0830*/        @!P0 STS.64 [R3], R8 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0860*/        @!P1 LDS.64 R4, [R3] ;
        /*0870*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0880*/        @!P1 DADD R4, R4, R10 ;
        /*0890*/        @!P1 STS.64 [R3], R4 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*08c0*/        @!P0 LDS.64 R6, [R3] ;
        /*08d0*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*08e0*/        @!P0 DADD R6, R6, R10 ;
        /*08f0*/        @!P0 STS.64 [R3], R6 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0920*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0930*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*0940*/        @!P1 LDS.64 R10, [R3] ;
        /*0950*/        @!P1 DADD R8, R8, R10 ;
        /*0960*/        @!P1 STS.64 [R3], R8 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        @P0 EXIT ;
        /*0990*/        LDS.64 R2, [UR4] ;
        /*09a0*/        LDC.64 R4, c[0x0][0x228] ;
        /*09b0*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*09c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*09d0*/        EXIT ;
        /*09e0*/        BRA 0x9e0;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE3ELi24EEEvPKjS4_iiPdjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC UR9, c[0x0][0x230] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x4f0 ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*00a0*/        @P0 BRA 0x4e0 ;
        /*00b0*/        LDC R3, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        LDC.64 R6, c[0x0][0x218] ;
        /*00f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0100*/        IMAD.WIDE R10, R8, 0x4, R6 ;
        /*0110*/        IMAD.WIDE R14, R0, UR8, R8 ;
        /*0120*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0130*/        LEA R12, P0, R14, UR10, 0x2 ;
        /*0140*/        LEA.HI.X R13, R14, UR11, R15, 0x2, P0 ;
        /*0150*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0160*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*0170*/        ISETP.GE.AND P0, PT, R8, UR8, PT ;
        /*0180*/        SHF.L.W.U32.HI R9, R10, UR9, R10 ;
        /*0190*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01a0*/        SHF.L.W.U32.HI R14, R9, UR9, R9 ;
        /*01b0*/        SHF.L.W.U32.HI R9, R12, UR9, R12 ;
        /*01c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*01e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0200*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0210*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0220*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0230*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0240*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0250*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0260*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0270*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0280*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0290*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0300*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0310*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0320*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0330*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0340*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0350*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0360*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0370*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0380*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0390*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*03e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*03f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0400*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0410*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0420*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0430*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0440*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0450*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0460*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0470*/        I2FP.F32.U32 R12, R14 ;
        /*0480*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0490*/        I2FP.F32.U32 R9, R9 ;
        /*04a0*/        F2F.F64.F32 R12, R12 ;
        /*04b0*/        F2F.F64.F32 R10, R9 ;
        /*04c0*/        DFMA R4, R10, R12, R4 ;
        /*04d0*/        @!P0 BRA 0xf0 ;
        /*04e0*/        BSYNC B0 ;
        /*04f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0500*/        UMOV UR4, 0x400 ;
        /*0510*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0520*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0530*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0540*/        ULDC UR5, c[0x0][0x220] ;
        /*0550*/        LEA R3, R2, UR4, 0x3 ;
        /*0560*/        STS.64 [R3], R4 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        @!P0 LDS.64 R6, [R3] ;
        /*0590*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*05a0*/        @!P0 DADD R6, R6, R8 ;
        /*05b0*/        @!P0 STS.64 [R3], R6 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*05e0*/        @!P1 LDS.64 R8, [R3] ;
        /*05f0*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*0600*/        @!P1 DADD R8, R8, R10 ;
        /*0610*/        @!P1 STS.64 [R3], R8 ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0640*/        @!P0 LDS.64 R4, [R3] ;
        /*0650*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0660*/        @!P0 DADD R4, R4, R10 ;
        /*0670*/        @!P0 STS.64 [R3], R4 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*06a0*/        @!P1 LDS.64 R6, [R3] ;
        /*06b0*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*06c0*/        @!P1 DADD R6, R6, R10 ;
        /*06d0*/        @!P1 STS.64 [R3], R6 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0700*/        @!P0 LDS.64 R8, [R3] ;
        /*0710*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*0720*/        @!P0 DADD R8, R8, R10 ;
        /*0730*/        @!P0 STS.64 [R3], R8 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0760*/        @!P1 LDS.64 R4, [R3] ;
        /*0770*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0780*/        @!P1 DADD R4, R4, R10 ;
        /*0790*/        @!P1 STS.64 [R3], R4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*07c0*/        @!P0 LDS.64 R6, [R3] ;
        /*07d0*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*07e0*/        @!P0 DADD R6, R6, R10 ;
        /*07f0*/        @!P0 STS.64 [R3], R6 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0820*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0830*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*0840*/        @!P1 LDS.64 R10, [R3] ;
        /*0850*/        @!P1 DADD R8, R8, R10 ;
        /*0860*/        @!P1 STS.64 [R3], R8 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        @P0 EXIT ;
        /*0890*/        LDS.64 R2, [UR4] ;
        /*08a0*/        LDC.64 R4, c[0x0][0x228] ;
        /*08b0*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*08c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*08d0*/        EXIT ;
        /*08e0*/        BRA 0x8e0;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE3ELi16EEEvPKjS4_iiPdjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC UR9, c[0x0][0x230] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x3f0 ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*00a0*/        @P0 BRA 0x3e0 ;
        /*00b0*/        LDC R3, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        LDC.64 R6, c[0x0][0x218] ;
        /*00f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0100*/        IMAD.WIDE R10, R8, 0x4, R6 ;
        /*0110*/        IMAD.WIDE R14, R0, UR8, R8 ;
        /*0120*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0130*/        LEA R12, P0, R14, UR10, 0x2 ;
        /*0140*/        LEA.HI.X R13, R14, UR11, R15, 0x2, P0 ;
        /*0150*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0160*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*0170*/        ISETP.GE.AND P0, PT, R8, UR8, PT ;
        /*0180*/        SHF.L.W.U32.HI R9, R10, UR9, R10 ;
        /*0190*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01a0*/        SHF.L.W.U32.HI R14, R9, UR9, R9 ;
        /*01b0*/        SHF.L.W.U32.HI R9, R12, UR9, R12 ;
        /*01c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*01e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0200*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0210*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0220*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0230*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0240*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0250*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0260*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0270*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0280*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0290*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0300*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0310*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0320*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0330*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0340*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0350*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0360*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0370*/        I2FP.F32.U32 R12, R14 ;
        /*0380*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0390*/        I2FP.F32.U32 R9, R9 ;
        /*03a0*/        F2F.F64.F32 R12, R12 ;
        /*03b0*/        F2F.F64.F32 R10, R9 ;
        /*03c0*/        DFMA R4, R10, R12, R4 ;
        /*03d0*/        @!P0 BRA 0xf0 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0400*/        UMOV UR4, 0x400 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0420*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0430*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0440*/        ULDC UR5, c[0x0][0x220] ;
        /*0450*/        LEA R3, R2, UR4, 0x3 ;
        /*0460*/        STS.64 [R3], R4 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        @!P0 LDS.64 R6, [R3] ;
        /*0490*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*04a0*/        @!P0 DADD R6, R6, R8 ;
        /*04b0*/        @!P0 STS.64 [R3], R6 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*04e0*/        @!P1 LDS.64 R8, [R3] ;
        /*04f0*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*0500*/        @!P1 DADD R8, R8, R10 ;
        /*0510*/        @!P1 STS.64 [R3], R8 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0540*/        @!P0 LDS.64 R4, [R3] ;
        /*0550*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0560*/        @!P0 DADD R4, R4, R10 ;
        /*0570*/        @!P0 STS.64 [R3], R4 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*05a0*/        @!P1 LDS.64 R6, [R3] ;
        /*05b0*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*05c0*/        @!P1 DADD R6, R6, R10 ;
        /*05d0*/        @!P1 STS.64 [R3], R6 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0600*/        @!P0 LDS.64 R8, [R3] ;
        /*0610*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*0620*/        @!P0 DADD R8, R8, R10 ;
        /*0630*/        @!P0 STS.64 [R3], R8 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0660*/        @!P1 LDS.64 R4, [R3] ;
        /*0670*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0680*/        @!P1 DADD R4, R4, R10 ;
        /*0690*/        @!P1 STS.64 [R3], R4 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*06c0*/        @!P0 LDS.64 R6, [R3] ;
        /*06d0*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*06e0*/        @!P0 DADD R6, R6, R10 ;
        /*06f0*/        @!P0 STS.64 [R3], R6 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0720*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0730*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*0740*/        @!P1 LDS.64 R10, [R3] ;
        /*0750*/        @!P1 DADD R8, R8, R10 ;
        /*0760*/        @!P1 STS.64 [R3], R8 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @P0 EXIT ;
        /*0790*/        LDS.64 R2, [UR4] ;
        /*07a0*/        LDC.64 R4, c[0x0][0x228] ;
        /*07b0*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*07c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*07d0*/        EXIT ;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE3ELi12EEEvPKjS4_iiPdjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC UR9, c[0x0][0x230] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x370 ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*00a0*/        @P0 BRA 0x360 ;
        /*00b0*/        LDC R3, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        LDC.64 R6, c[0x0][0x218] ;
        /*00f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0100*/        IMAD.WIDE R10, R8, 0x4, R6 ;
        /*0110*/        IMAD.WIDE R14, R0, UR8, R8 ;
        /*0120*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0130*/        LEA R12, P0, R14, UR10, 0x2 ;
        /*0140*/        LEA.HI.X R13, R14, UR11, R15, 0x2, P0 ;
        /*0150*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0160*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*0170*/        ISETP.GE.AND P0, PT, R8, UR8, PT ;
        /*0180*/        SHF.L.W.U32.HI R9, R10, UR9, R10 ;
        /*0190*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01a0*/        SHF.L.W.U32.HI R14, R9, UR9, R9 ;
        /*01b0*/        SHF.L.W.U32.HI R9, R12, UR9, R12 ;
        /*01c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*01e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0200*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0210*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0220*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0230*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0240*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0250*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0260*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0270*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0280*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0290*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02a0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02b0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*02e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*02f0*/        I2FP.F32.U32 R12, R14 ;
        /*0300*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0310*/        I2FP.F32.U32 R9, R9 ;
        /*0320*/        F2F.F64.F32 R12, R12 ;
        /*0330*/        F2F.F64.F32 R10, R9 ;
        /*0340*/        DFMA R4, R10, R12, R4 ;
        /*0350*/        @!P0 BRA 0xf0 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        S2UR UR5, SR_CgaCtaId ;
        /*0380*/        UMOV UR4, 0x400 ;
        /*0390*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*03a0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*03b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03c0*/        ULDC UR5, c[0x0][0x220] ;
        /*03d0*/        LEA R3, R2, UR4, 0x3 ;
        /*03e0*/        STS.64 [R3], R4 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        @!P0 LDS.64 R6, [R3] ;
        /*0410*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*0420*/        @!P0 DADD R6, R6, R8 ;
        /*0430*/        @!P0 STS.64 [R3], R6 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0460*/        @!P1 LDS.64 R8, [R3] ;
        /*0470*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*0480*/        @!P1 DADD R8, R8, R10 ;
        /*0490*/        @!P1 STS.64 [R3], R8 ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*04c0*/        @!P0 LDS.64 R4, [R3] ;
        /*04d0*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*04e0*/        @!P0 DADD R4, R4, R10 ;
        /*04f0*/        @!P0 STS.64 [R3], R4 ;
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0510*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0520*/        @!P1 LDS.64 R6, [R3] ;
        /*0530*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*0540*/        @!P1 DADD R6, R6, R10 ;
        /*0550*/        @!P1 STS.64 [R3], R6 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0580*/        @!P0 LDS.64 R8, [R3] ;
        /*0590*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*05a0*/        @!P0 DADD R8, R8, R10 ;
        /*05b0*/        @!P0 STS.64 [R3], R8 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*05e0*/        @!P1 LDS.64 R4, [R3] ;
        /*05f0*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0600*/        @!P1 DADD R4, R4, R10 ;
        /*0610*/        @!P1 STS.64 [R3], R4 ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0640*/        @!P0 LDS.64 R6, [R3] ;
        /*0650*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*0660*/        @!P0 DADD R6, R6, R10 ;
        /*0670*/        @!P0 STS.64 [R3], R6 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*06a0*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*06b0*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*06c0*/        @!P1 LDS.64 R10, [R3] ;
        /*06d0*/        @!P1 DADD R8, R8, R10 ;
        /*06e0*/        @!P1 STS.64 [R3], R8 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        @P0 EXIT ;
        /*0710*/        LDS.64 R2, [UR4] ;
        /*0720*/        LDC.64 R4, c[0x0][0x228] ;
        /*0730*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*0740*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0750*/        EXIT ;
        /*0760*/        BRA 0x760;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE3ELi8EEEvPKjS4_iiPdjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC UR9, c[0x0][0x230] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x2f0 ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*00a0*/        @P0 BRA 0x2e0 ;
        /*00b0*/        LDC R3, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        LDC.64 R6, c[0x0][0x218] ;
        /*00f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0100*/        IMAD.WIDE R10, R8, 0x4, R6 ;
        /*0110*/        IMAD.WIDE R14, R0, UR8, R8 ;
        /*0120*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0130*/        LEA R12, P0, R14, UR10, 0x2 ;
        /*0140*/        LEA.HI.X R13, R14, UR11, R15, 0x2, P0 ;
        /*0150*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0160*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*0170*/        ISETP.GE.AND P0, PT, R8, UR8, PT ;
        /*0180*/        SHF.L.W.U32.HI R9, R10, UR9, R10 ;
        /*0190*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01a0*/        SHF.L.W.U32.HI R14, R9, UR9, R9 ;
        /*01b0*/        SHF.L.W.U32.HI R9, R12, UR9, R12 ;
        /*01c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01d0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*01e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01f0*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0200*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0210*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0220*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0230*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0240*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0250*/        SHF.L.W.U32.HI R14, R14, UR9, R14 ;
        /*0260*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0270*/        I2FP.F32.U32 R12, R14 ;
        /*0280*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0290*/        I2FP.F32.U32 R9, R9 ;
        /*02a0*/        F2F.F64.F32 R12, R12 ;
        /*02b0*/        F2F.F64.F32 R10, R9 ;
        /*02c0*/        DFMA R4, R10, R12, R4 ;
        /*02d0*/        @!P0 BRA 0xf0 ;
        /*02e0*/        BSYNC B0 ;
        /*02f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0300*/        UMOV UR4, 0x400 ;
        /*0310*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0320*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0330*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0340*/        ULDC UR5, c[0x0][0x220] ;
        /*0350*/        LEA R3, R2, UR4, 0x3 ;
        /*0360*/        STS.64 [R3], R4 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        @!P0 LDS.64 R6, [R3] ;
        /*0390*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*03a0*/        @!P0 DADD R6, R6, R8 ;
        /*03b0*/        @!P0 STS.64 [R3], R6 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*03e0*/        @!P1 LDS.64 R8, [R3] ;
        /*03f0*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*0400*/        @!P1 DADD R8, R8, R10 ;
        /*0410*/        @!P1 STS.64 [R3], R8 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0440*/        @!P0 LDS.64 R4, [R3] ;
        /*0450*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0460*/        @!P0 DADD R4, R4, R10 ;
        /*0470*/        @!P0 STS.64 [R3], R4 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*04a0*/        @!P1 LDS.64 R6, [R3] ;
        /*04b0*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*04c0*/        @!P1 DADD R6, R6, R10 ;
        /*04d0*/        @!P1 STS.64 [R3], R6 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0500*/        @!P0 LDS.64 R8, [R3] ;
        /*0510*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*0520*/        @!P0 DADD R8, R8, R10 ;
        /*0530*/        @!P0 STS.64 [R3], R8 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0560*/        @!P1 LDS.64 R4, [R3] ;
        /*0570*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0580*/        @!P1 DADD R4, R4, R10 ;
        /*0590*/        @!P1 STS.64 [R3], R4 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*05c0*/        @!P0 LDS.64 R6, [R3] ;
        /*05d0*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*05e0*/        @!P0 DADD R6, R6, R10 ;
        /*05f0*/        @!P0 STS.64 [R3], R6 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0620*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0630*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*0640*/        @!P1 LDS.64 R10, [R3] ;
        /*0650*/        @!P1 DADD R8, R8, R10 ;
        /*0660*/        @!P1 STS.64 [R3], R8 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        @P0 EXIT ;
        /*0690*/        LDS.64 R2, [UR4] ;
        /*06a0*/        LDC.64 R4, c[0x0][0x228] ;
        /*06b0*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*06c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*06d0*/        EXIT ;
        /*06e0*/        BRA 0x6e0;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE3ELi4EEEvPKjS4_iiPdjff
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC UR8, c[0x0][0x224] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        ULDC UR9, c[0x0][0x230] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0070*/        BSSY B0, 0x270 ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*00a0*/        @P0 BRA 0x260 ;
        /*00b0*/        LDC R3, c[0x0][RZ] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        LDC.64 R6, c[0x0][0x218] ;
        /*00f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0100*/        IMAD.WIDE R10, R8, 0x4, R6 ;
        /*0110*/        IMAD.WIDE R12, R0, UR8, R8 ;
        /*0120*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0130*/        LEA R14, P0, R12, UR10, 0x2 ;
        /*0140*/        LEA.HI.X R15, R12, UR11, R13, 0x2, P0 ;
        /*0150*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0160*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*0170*/        ISETP.GE.AND P0, PT, R8, UR8, PT ;
        /*0180*/        SHF.L.W.U32.HI R9, R10, UR9, R10 ;
        /*0190*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01a0*/        SHF.L.W.U32.HI R12, R9, UR9, R9 ;
        /*01b0*/        SHF.L.W.U32.HI R9, R14, UR9, R14 ;
        /*01c0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01d0*/        SHF.L.W.U32.HI R12, R12, UR9, R12 ;
        /*01e0*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*01f0*/        I2FP.F32.U32 R12, R12 ;
        /*0200*/        SHF.L.W.U32.HI R9, R9, UR9, R9 ;
        /*0210*/        I2FP.F32.U32 R9, R9 ;
        /*0220*/        F2F.F64.F32 R12, R12 ;
        /*0230*/        F2F.F64.F32 R10, R9 ;
        /*0240*/        DFMA R4, R10, R12, R4 ;
        /*0250*/        @!P0 BRA 0xf0 ;
        /*0260*/        BSYNC B0 ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        UMOV UR4, 0x400 ;
        /*0290*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*02a0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*02b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02c0*/        ULDC UR5, c[0x0][0x220] ;
        /*02d0*/        LEA R3, R2, UR4, 0x3 ;
        /*02e0*/        STS.64 [R3], R4 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        @!P0 LDS.64 R6, [R3] ;
        /*0310*/        @!P0 LDS.64 R8, [R3+0x400] ;
        /*0320*/        @!P0 DADD R6, R6, R8 ;
        /*0330*/        @!P0 STS.64 [R3], R6 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0360*/        @!P1 LDS.64 R8, [R3] ;
        /*0370*/        @!P1 LDS.64 R10, [R3+0x200] ;
        /*0380*/        @!P1 DADD R8, R8, R10 ;
        /*0390*/        @!P1 STS.64 [R3], R8 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*03c0*/        @!P0 LDS.64 R4, [R3] ;
        /*03d0*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*03e0*/        @!P0 DADD R4, R4, R10 ;
        /*03f0*/        @!P0 STS.64 [R3], R4 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0420*/        @!P1 LDS.64 R6, [R3] ;
        /*0430*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*0440*/        @!P1 DADD R6, R6, R10 ;
        /*0450*/        @!P1 STS.64 [R3], R6 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0480*/        @!P0 LDS.64 R8, [R3] ;
        /*0490*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*04a0*/        @!P0 DADD R8, R8, R10 ;
        /*04b0*/        @!P0 STS.64 [R3], R8 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*04e0*/        @!P1 LDS.64 R4, [R3] ;
        /*04f0*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0500*/        @!P1 DADD R4, R4, R10 ;
        /*0510*/        @!P1 STS.64 [R3], R4 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0540*/        @!P0 LDS.64 R6, [R3] ;
        /*0550*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*0560*/        @!P0 DADD R6, R6, R10 ;
        /*0570*/        @!P0 STS.64 [R3], R6 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*05a0*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*05b0*/        @!P1 LDS.64 R8, [UR4+0x8] ;
        /*05c0*/        @!P1 LDS.64 R10, [R3] ;
        /*05d0*/        @!P1 DADD R8, R8, R10 ;
        /*05e0*/        @!P1 STS.64 [R3], R8 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        @P0 EXIT ;
        /*0610*/        LDS.64 R2, [UR4] ;
        /*0620*/        LDC.64 R4, c[0x0][0x228] ;
        /*0630*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*0640*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0650*/        EXIT ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut16instruction_cost17gemv_timed_kernelILNS0_6familyE3ELi2EEEvPKjS4_iiPdjff
