
Fatbin ptx code:
================
arch = sm_90
code version = [9,1]
host = linux
compile_size = 64bit
compressed
identifier = /storage/home/timofeirusanov/accessor_universal_test/src/compander32_bench.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_90
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /storage/home/timofeirusanov/accessor_universal_test/src/compander32_bench.cu

	code for sm_90
	.target	sm_90

		Function : _ZN49_GLOBAL__N__9e20bf44_20_compander32_bench_cu_main20encode_dyadic_kernelEPKdPjPKN3aut15dyadic_normal3220segment_coefficientsES1_m
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R13, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R2, R13, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00e0*/        IMAD.WIDE.U32 R12, R13, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0110*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0120*/        VIADD R2, R13, UR4 ;
        /*0130*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0140*/        LDC.64 R8, c[0x0][0x228] ;
        /*0150*/        LEA R14, P0, R4, UR4, 0x3 ;
        /*0160*/        LEA.HI.X R15, R4, UR5, R3, 0x3, P0 ;
        /*0170*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*0180*/        LDG.E.64 R10, desc[UR6][R8.64+0x10] ;
        /*0190*/        LDG.E.64 R16, desc[UR6][R8.64+0x8] ;
        /*01a0*/        LDG.E.64 R20, desc[UR6][R8.64+0x18] ;
        /*01b0*/        LDG.E.64 R26, desc[UR6][R8.64+0x20] ;
        /*01c0*/        LDG.E.64 R24, desc[UR6][R8.64+0x28] ;
        /*01d0*/        LDG.E.64 R22, desc[UR6][R8.64+0x30] ;
        /*01e0*/        LDG.E.64 R18, desc[UR6][R8.64+0x38] ;
        /*01f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*0200*/        LDG.E.64 R28, desc[UR6][R8.64+0xf8] ;
        /*0210*/        DSETP.GE.AND P1, PT, |R14|, R10, PT ;
        /*0220*/        LDG.E.64 R10, desc[UR6][R8.64+0x40] ;
        /*0230*/        DSETP.GE.AND P0, PT, |R14|, R16, PT ;
        /*0240*/        LDG.E.64 R16, desc[UR6][R8.64+0x48] ;
        /*0250*/        SEL R5, RZ, 0x1, !P1 ;
        /*0260*/        DSETP.GE.AND P2, PT, |R14|, R20, PT ;
        /*0270*/        LDG.E.64 R20, desc[UR6][R8.64+0x50] ;
        /*0280*/        @!P1 IADD3 R0, RZ, 0x1, RZ ;
        /*0290*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*02a0*/        DSETP.GE.AND P0, PT, |R14|.reuse, R26, PT ;
        /*02b0*/        DSETP.GE.AND P1, PT, |R14|, R24, PT ;
        /*02c0*/        LDG.E.64 R26, desc[UR6][R8.64+0x58] ;
        /*02d0*/        VIADD R5, R0, 0x1 ;
        /*02e0*/        @!P2 IMAD.MOV R5, RZ, RZ, R0 ;
        /*02f0*/        LDG.E.64 R24, desc[UR6][R8.64+0x68] ;
        /*0300*/        VIADD R0, R5, 0x1 ;
        /*0310*/        @!P0 IADD3 R0, R5, RZ, RZ ;
        /*0320*/        DSETP.GE.AND P0, PT, |R14|.reuse, R22, PT ;
        /*0330*/        LDG.E.64 R22, desc[UR6][R8.64+0x60] ;
        /*0340*/        VIADD R5, R0, 0x1 ;
        /*0350*/        @!P1 IMAD.MOV R5, RZ, RZ, R0 ;
        /*0360*/        DSETP.GE.AND P1, PT, |R14|, R18, PT ;
        /*0370*/        LDG.E.64 R18, desc[UR6][R8.64+0x80] ;
        /*0380*/        VIADD R0, R5, 0x1 ;
        /*0390*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*03a0*/        IADD3 R5, R0, 0x1, RZ ;
        /*03b0*/        @!P1 IMAD.MOV R5, RZ, RZ, R0 ;
        /*03c0*/        DSETP.GE.AND P0, PT, |R14|.reuse, R10, PT ;
        /*03d0*/        LDG.E.64 R10, desc[UR6][R8.64+0x70] ;
        /*03e0*/        DSETP.GE.AND P1, PT, |R14|, R16, PT ;
        /*03f0*/        LDG.E.64 R16, desc[UR6][R8.64+0x78] ;
        /*0400*/        VIADD R0, R5, 0x1 ;
        /*0410*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*0420*/        DSETP.GE.AND P0, PT, |R14|.reuse, R20, PT ;
        /*0430*/        LDG.E.64 R20, desc[UR6][R8.64+0x88] ;
        /*0440*/        VIADD R5, R0.reuse, 0x1 ;
        /*0450*/        @!P1 IADD3 R5, R0, RZ, RZ ;
        /*0460*/        DSETP.GE.AND P1, PT, |R14|, R26, PT ;
        /*0470*/        LDG.E.64 R26, desc[UR6][R8.64+0xb0] ;
        /*0480*/        VIADD R0, R5, 0x1 ;
        /*0490*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*04a0*/        DSETP.GE.AND P0, PT, |R14|.reuse, R22, PT ;
        /*04b0*/        LDG.E.64 R22, desc[UR6][R8.64+0x90] ;
        /*04c0*/        VIADD R5, R0, 0x1 ;
        /*04d0*/        @!P1 IMAD.MOV R5, RZ, RZ, R0 ;
        /*04e0*/        DSETP.GE.AND P1, PT, |R14|, R24, PT ;
        /*04f0*/        LDG.E.64 R24, desc[UR6][R8.64+0x98] ;
        /*0500*/        IADD3 R0, R5, 0x1, RZ ;
        /*0510*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*0520*/        VIADD R5, R0, 0x1 ;
        /*0530*/        @!P1 IMAD.MOV R5, RZ, RZ, R0 ;
        /*0540*/        VIADD R0, R5, 0x1 ;
        /*0550*/        DSETP.GE.AND P0, PT, |R14|.reuse, R10, PT ;
        /*0560*/        LDG.E.64 R10, desc[UR6][R8.64+0xa0] ;
        /*0570*/        DSETP.GE.AND P1, PT, |R14|, R16, PT ;
        /*0580*/        LDG.E.64 R16, desc[UR6][R8.64+0xa8] ;
        /*0590*/        @!P0 IADD3 R0, R5, RZ, RZ ;
        /*05a0*/        DSETP.GE.AND P0, PT, |R14|, R18, PT ;
        /*05b0*/        LDG.E.64 R18, desc[UR6][R8.64+0xb8] ;
        /*05c0*/        VIADD R5, R0, 0x1 ;
        /*05d0*/        @!P1 IMAD.MOV R5, RZ, RZ, R0 ;
        /*05e0*/        DSETP.GE.AND P1, PT, |R14|, R20, PT ;
        /*05f0*/        LDG.E.64 R20, desc[UR6][R8.64+0xc0] ;
        /*0600*/        VIADD R0, R5, 0x1 ;
        /*0610*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*0620*/        DSETP.GE.AND P0, PT, |R14|, R22, PT ;
        /*0630*/        IADD3 R5, R0, 0x1, RZ ;
        /*0640*/        @!P1 IMAD.MOV R5, RZ, RZ, R0 ;
        /*0650*/        LDG.E.64 R22, desc[UR6][R8.64+0xc8] ;
        /*0660*/        DSETP.GE.AND P1, PT, |R14|, R24, PT ;
        /*0670*/        VIADD R0, R5, 0x1 ;
        /*0680*/        LDG.E.64 R24, desc[UR6][R8.64+0xe0] ;
        /*0690*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*06a0*/        VIADD R5, R0, 0x1 ;
        /*06b0*/        @!P1 IADD3 R5, R0, RZ, RZ ;
        /*06c0*/        VIADD R0, R5, 0x1 ;
        /*06d0*/        DSETP.GE.AND P0, PT, |R14|.reuse, R10, PT ;
        /*06e0*/        LDG.E.64 R10, desc[UR6][R8.64+0xd0] ;
        /*06f0*/        DSETP.GE.AND P1, PT, |R14|, R16, PT ;
        /*0700*/        LDG.E.64 R16, desc[UR6][R8.64+0xd8] ;
        /*0710*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*0720*/        DSETP.GE.AND P0, PT, |R14|, R26, PT ;
        /*0730*/        LDG.E.64 R26, desc[UR6][R8.64+0xe8] ;
        /*0740*/        VIADD R5, R0, 0x1 ;
        /*0750*/        @!P1 IMAD.MOV R5, RZ, RZ, R0 ;
        /*0760*/        DSETP.GE.AND P1, PT, |R14|, R18, PT ;
        /*0770*/        LDG.E.64 R18, desc[UR6][R8.64+0xf0] ;
        /*0780*/        IADD3 R0, R5, 0x1, RZ ;
        /*0790*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*07a0*/        DSETP.GE.AND P0, PT, |R14|, R20, PT ;
        /*07b0*/        VIADD R5, R0, 0x1 ;
        /*07c0*/        @!P1 IMAD.MOV R5, RZ, RZ, R0 ;
        /*07d0*/        DSETP.GE.AND P1, PT, |R14|, R22, PT ;
        /*07e0*/        VIADD R0, R5, 0x1 ;
        /*07f0*/        @!P0 IADD3 R0, R5, RZ, RZ ;
        /*0800*/        VIADD R5, R0, 0x1 ;
        /*0810*/        @!P1 IMAD.MOV R5, RZ, RZ, R0 ;
        /*0820*/        VIADD R0, R5, 0x1 ;
        /*0830*/        BSSY B0, 0xc20 ;
        /*0840*/        DSETP.GE.AND P0, PT, |R14|.reuse, R10, PT ;
        /*0850*/        DSETP.GE.AND P1, PT, |R14|, R16, PT ;
        /*0860*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*0870*/        DSETP.GE.AND P0, PT, |R14|, R24, PT ;
        /*0880*/        IADD3 R5, R0, 0x1, RZ ;
        /*0890*/        @!P1 IMAD.MOV R5, RZ, RZ, R0 ;
        /*08a0*/        DSETP.GE.AND P1, PT, |R14|, R26, PT ;
        /*08b0*/        VIADD R0, R5, 0x1 ;
        /*08c0*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*08d0*/        DSETP.GE.AND P0, PT, |R14|, R18, PT ;
        /*08e0*/        VIADD R5, R0.reuse, 0x1 ;
        /*08f0*/        @!P1 IADD3 R5, R0, RZ, RZ ;
        /*0900*/        DSETP.GE.AND P1, PT, |R14|, R28, PT ;
        /*0910*/        VIADD R8, R5, 0x1 ;
        /*0920*/        @!P0 IMAD.MOV R8, RZ, RZ, R5 ;
        /*0930*/        VIADD R0, R8, 0x1 ;
        /*0940*/        @!P1 IMAD.MOV R0, RZ, RZ, R8 ;
        /*0950*/        ISETP.GE.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0960*/        @P0 MOV R5, RZ ;
        /*0970*/        @P0 BRA 0xc10 ;
        /*0980*/        IMAD.WIDE.U32 R8, R0, 0x10, R6 ;
        /*0990*/        LDG.E.128 R8, desc[UR6][R8.64] ;
        /*09a0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*09b0*/        BSSY B1, 0xad0 ;
        /*09c0*/        MUFU.RCP64H R17, R11 ;
        /*09d0*/        DFMA R18, -R10, R16, 1 ;
        /*09e0*/        DFMA R18, R18, R18, R18 ;
        /*09f0*/        DFMA R18, R16, R18, R16 ;
        /*0a00*/        DADD R16, |R14|, -R8 ;
        /*0a10*/        DFMA R20, -R10, R18, 1 ;
        /*0a20*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*0a30*/        DFMA R20, R18, R20, R18 ;
        /*0a40*/        DMUL R18, R16, R20 ;
        /*0a50*/        DFMA R22, -R10, R18, R16 ;
        /*0a60*/        DFMA R8, R20, R22, R18 ;
        /*0a70*/        FFMA R5, RZ, R11, R9 ;
        /*0a80*/        FSETP.GT.AND P0, PT, |R5|, 1.469367938527859385e-39, PT ;
        /*0a90*/        @P0 BRA P1, 0xac0 ;
        /*0aa0*/        MOV R26, 0xac0 ;
        /*0ab0*/        CALL.REL.NOINC 0xd50 ;
        /*0ac0*/        BSYNC B1 ;
        /*0ad0*/        FRND.F64 R8, R8 ;
        /*0ae0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3fffffff ;
        /*0af0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0b00*/        SHF.R.U32.HI R10, RZ, R0, R5 ;
        /*0b10*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0b20*/        I2F.F64.U32 R10, R10 ;
        /*0b30*/        DSETP.MAX.AND P0, P1, RZ, R8, PT ;
        /*0b40*/        IMAD.MOV.U32 R18, RZ, RZ, R9 ;
        /*0b50*/        MOV R17, R8 ;
        /*0b60*/        FSEL R5, R5, R18, P0 ;
        /*0b70*/        SEL R16, R16, R17, P0 ;
        /*0b80*/        @P1 LOP3.LUT R5, R18, 0x80000, RZ, 0xfc, !PT ;
        /*0b90*/        IMAD.MOV.U32 R18, RZ, RZ, R11 ;
        /*0ba0*/        IMAD.MOV.U32 R17, RZ, RZ, R5 ;
        /*0bb0*/        MOV R5, R17 ;
        /*0bc0*/        DSETP.MIN.AND P0, P1, R16, R10, PT ;
        /*0bd0*/        FSEL R9, R5, R18, P0 ;
        /*0be0*/        SEL R8, R16, R10, P0 ;
        /*0bf0*/        @P1 LOP3.LUT R9, R18, 0x80000, RZ, 0xfc, !PT ;
        /*0c00*/        F2I.U32.F64.TRUNC R5, R8 ;
        /*0c10*/        BSYNC B0 ;
        /*0c20*/        DSETP.GEU.AND P0, PT, R14, RZ, PT ;
        /*0c30*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0c40*/        IADD3 R8, -R0, 0x1f, RZ ;
        /*0c50*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fffffff ;
        /*0c60*/        SEL R10, RZ, 0xffffffff, P0 ;
        /*0c70*/        SHF.L.U32 R9, R9, R8, RZ ;
        /*0c80*/        SHF.R.U32.HI R11, RZ, R0, R11 ;
        /*0c90*/        IMAD.U32 R10, R10, -0x80000000, RZ ;
        /*0ca0*/        LEA R8, P0, R4, UR8, 0x2 ;
        /*0cb0*/        LOP3.LUT R0, R10, 0x80000000, R9, 0xe2, !PT ;
        /*0cc0*/        LEA.HI.X R9, R4, UR9, R3, 0x2, P0 ;
        /*0cd0*/        LOP3.LUT R5, R0, R5, R11, 0xf8, !PT ;
        /*0ce0*/        IADD3 R4, P0, R4, R12, RZ ;
        /*0cf0*/        STG.E desc[UR6][R8.64], R5 ;
        /*0d00*/        IADD3.X R3, R3, R2, RZ, P0, !PT ;
        /*0d10*/        ISETP.GE.U32.AND P0, PT, R4, UR10, PT ;
        /*0d20*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR11, PT, P0 ;
        /*0d30*/        @!P0 BRA 0x140 ;
        /*0d40*/        EXIT ;
        /*0d50*/        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        /*0d60*/        FSETP.GEU.AND P0, PT, |R11|.reuse, 1.469367938527859385e-39, PT ;
        /*0d70*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*0d80*/        LOP3.LUT R16, R11, 0x800fffff, RZ, 0xc0, !PT ;
        /*0d90*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*0da0*/        FSETP.GEU.AND P2, PT, |R9|.reuse, 1.469367938527859385e-39, PT ;
        /*0db0*/        BSSY B2, 0x12f0 ;
        /*0dc0*/        LOP3.LUT R17, R16, 0x3ff00000, RZ, 0xfc, !PT ;
        /*0dd0*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
        /*0de0*/        LOP3.LUT R5, R9, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0df0*/        LOP3.LUT R28, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0e00*/        MOV R27, 0x1ca00000 ;
        /*0e10*/        @!P0 DMUL R16, R10, 8.98846567431157953865e+307 ;
        /*0e20*/        ISETP.GE.U32.AND P1, PT, R5, R28, PT ;
        /*0e30*/        @!P2 LOP3.LUT R18, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0e40*/        @!P2 IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0e50*/        MUFU.RCP64H R21, R17 ;
        /*0e60*/        SEL R19, R27, 0x63400000, !P1 ;
        /*0e70*/        @!P2 ISETP.GE.U32.AND P3, PT, R5, R18, PT ;
        /*0e80*/        IMAD.MOV.U32 R18, RZ, RZ, R8 ;
        /*0e90*/        LOP3.LUT R19, R19, 0x800fffff, R9, 0xf8, !PT ;
        /*0ea0*/        @!P2 SEL R23, R27, 0x63400000, !P3 ;
        /*0eb0*/        @!P0 LOP3.LUT R28, R17, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0ec0*/        @!P2 LOP3.LUT R23, R23, 0x80000000, R9, 0xf8, !PT ;
        /*0ed0*/        @!P2 LOP3.LUT R23, R23, 0x100000, RZ, 0xfc, !PT ;
        /*0ee0*/        @!P2 DFMA R18, R18, 2, -R22 ;
        /*0ef0*/        DFMA R22, R20, -R16, 1 ;
        /*0f00*/        DFMA R22, R22, R22, R22 ;
        /*0f10*/        DFMA R22, R20, R22, R20 ;
        /*0f20*/        DFMA R20, R22, -R16, 1 ;
        /*0f30*/        DFMA R20, R22, R20, R22 ;
        /*0f40*/        DMUL R22, R20, R18 ;
        /*0f50*/        DFMA R24, R22, -R16, R18 ;
        /*0f60*/        DFMA R24, R20, R24, R22 ;
        /*0f70*/        MOV R22, R5 ;
        /*0f80*/        @!P2 LOP3.LUT R22, R19, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0f90*/        VIADD R20, R22, 0xffffffff ;
        /*0fa0*/        ISETP.GT.U32.AND P0, PT, R20, 0x7feffffe, PT ;
        /*0fb0*/        VIADD R20, R28, 0xffffffff ;
        /*0fc0*/        ISETP.GT.U32.OR P0, PT, R20, 0x7feffffe, P0 ;
        /*0fd0*/        @P0 BRA 0x1190 ;
        /*0fe0*/        LOP3.LUT R20, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0ff0*/        VIADDMNMX R8, R5.reuse, -R20.reuse, 0xb9600000, !PT ;
        /*1000*/        ISETP.GE.U32.AND P0, PT, R5, R20, PT ;
        /*1010*/        VIMNMX R5, R8, 0x46a00000, PT ;
        /*1020*/        SEL R8, R27, 0x63400000, !P0 ;
        /*1030*/        IMAD.IADD R5, R5, 0x1, -R8 ;
        /*1040*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1050*/        IADD3 R9, R5, 0x7fe00000, RZ ;
        /*1060*/        DMUL R20, R24, R8 ;
        /*1070*/        FSETP.GTU.AND P0, PT, |R21|, 1.469367938527859385e-39, PT ;
        /*1080*/        @P0 BRA 0x12e0 ;
        /*1090*/        DFMA R16, R24, -R16, R18 ;
        /*10a0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*10b0*/        FSETP.NEU.AND P0, PT, R17.reuse, RZ, PT ;
        /*10c0*/        LOP3.LUT R19, R17, 0x80000000, R11, 0x48, !PT ;
        /*10d0*/        LOP3.LUT R11, R19, R9, RZ, 0xfc, !PT ;
        /*10e0*/        @!P0 BRA 0x12e0 ;
        /*10f0*/        IMAD.MOV R9, RZ, RZ, -R5 ;
        /*1100*/        MOV R8, RZ ;
        /*1110*/        DMUL.RP R10, R24, R10 ;
        /*1120*/        IADD3 R5, -R5, -0x43300000, RZ ;
        /*1130*/        DFMA R8, R20, -R8, R24 ;
        /*1140*/        LOP3.LUT R19, R11, R19, RZ, 0x3c, !PT ;
        /*1150*/        FSETP.NEU.AND P0, PT, |R9|, R5, PT ;
        /*1160*/        FSEL R20, R10, R20, !P0 ;
        /*1170*/        FSEL R21, R19, R21, !P0 ;
        /*1180*/        BRA 0x12e0 ;
        /*1190*/        DSETP.NAN.AND P0, PT, R8, R8, PT ;
        /*11a0*/        @P0 BRA 0x12c0 ;
        /*11b0*/        DSETP.NAN.AND P0, PT, R10, R10, PT ;
        /*11c0*/        @P0 BRA 0x1290 ;
        /*11d0*/        ISETP.NE.AND P0, PT, R22, R28, PT ;
        /*11e0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x0 ;
        /*11f0*/        IMAD.MOV.U32 R21, RZ, RZ, -0x80000 ;
        /*1200*/        @!P0 BRA 0x12e0 ;
        /*1210*/        ISETP.NE.AND P0, PT, R22, 0x7ff00000, PT ;
        /*1220*/        LOP3.LUT R21, R9, 0x80000000, R11, 0x48, !PT ;
        /*1230*/        ISETP.EQ.OR P0, PT, R28, RZ, !P0 ;
        /*1240*/        @P0 LOP3.LUT R5, R21, 0x7ff00000, RZ, 0xfc, !PT ;
        /*1250*/        @!P0 IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*1260*/        @P0 MOV R20, RZ ;
        /*1270*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, R5 ;
        /*1280*/        BRA 0x12e0 ;
        /*1290*/        LOP3.LUT R21, R11, 0x80000, RZ, 0xfc, !PT ;
        /*12a0*/        IMAD.MOV.U32 R20, RZ, RZ, R10 ;
        /*12b0*/        BRA 0x12e0 ;
        /*12c0*/        LOP3.LUT R21, R9, 0x80000, RZ, 0xfc, !PT ;
        /*12d0*/        IMAD.MOV.U32 R20, RZ, RZ, R8 ;
        /*12e0*/        BSYNC B2 ;
        /*12f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
        /*1300*/        MOV R8, R20 ;
        /*1310*/        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
        /*1320*/        RET.REL.NODEC R26 0x0 ;
        /*1330*/        BRA 0x1330;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

		Function : _ZN49_GLOBAL__N__9e20bf44_20_compander32_bench_cu_main25encode_posit_takum_kernelEPKdPjS2_m
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R8, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00c0*/        UMOV UR4, URZ ;
        /*00d0*/        VIADD R0, R3, UR4 ;
        /*00e0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00f0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0100*/        LEA R4, P0, R8, UR6, 0x3 ;
        /*0110*/        LEA.HI.X R5, R8, UR7, R9, 0x3, P0 ;
        /*0120*/        LDG.E.64 R6, desc[UR4][R4.64] ;
        /*0130*/        BSSY B0, 0x1e80 ;
        /*0140*/        CS2R R12, SRZ ;
        /*0150*/        DSETP.NEU.AND P0, PT, R6, RZ, PT ;
        /*0160*/        @!P0 BRA 0x1e70 ;
        /*0170*/        BSSY B3, 0xb60 ;
        /*0180*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0190*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        /*01a0*/        IMAD.IADD R14, R10, 0x1, -R13 ;
        /*01b0*/        BSSY B2, 0xb00 ;
        /*01c0*/        LEA.HI R11, R14, R13, RZ, 0x1f ;
        /*01d0*/        CS2R R14, SRZ ;
        /*01e0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*01f0*/        @!P0 BRA 0xaf0 ;
        /*0200*/        ISETP.NE.AND P0, PT, R11, -0x80000000, PT ;
        /*0210*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, 0x0 ;
        /*0220*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, 0x7ff80000 ;
        /*0230*/        @!P0 BRA 0xaf0 ;
        /*0240*/        IABS R21, R11 ;
        /*0250*/        BSSY B1, 0xaf0 ;
        /*0260*/        SHF.R.U32.HI R14, RZ, 0x1e, R21 ;
        /*0270*/        IMAD.SHL.U32 R15, R21, 0x2, RZ ;
        /*0280*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT ;
        /*0290*/        FLO.U32 R16, ~R15 ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R14, 0x1, PT ;
        /*02b0*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*02c0*/        FLO.U32 R17, R15 ;
        /*02d0*/        IADD3 R16, -R16, 0x1f, RZ ;
        /*02e0*/        @P0 IADD3 R16, -R17, 0x1f, RZ ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R16.reuse, 0x1f, PT ;
        /*0300*/        VIMNMX.U32 R16, R16, 0x1f, PT ;
        /*0310*/        VIADD R17, R16.reuse, 0x1 ;
        /*0320*/        VIADD R22, R16, 0xffffffff ;
        /*0330*/        @P0 IMAD.MOV R22, RZ, RZ, -R16.reuse ;
        /*0340*/        @P1 IMAD.MOV R17, RZ, RZ, R16 ;
        /*0350*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0360*/        IADD3 R19, -R17.reuse, 0x1f, RZ ;
        /*0370*/        ISETP.NE.AND P1, PT, R17, 0x1f, PT ;
        /*0380*/        SHF.L.U32 R18, R14.reuse, R19, RZ ;
        /*0390*/        VIMNMX R17, R19.reuse, 0x2, PT ;
        /*03a0*/        LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*03b0*/        SHF.L.U32 R20, R14, R17, RZ ;
        /*03c0*/        IMAD.IADD R15, R19, 0x1, -R17 ;
        /*03d0*/        SEL R18, R18, RZ, P1 ;
        /*03e0*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*03f0*/        LOP3.LUT R18, R18, R21, RZ, 0xc0, !PT ;
        /*0400*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0410*/        SHF.R.U32.HI R19, RZ, R15, R18 ;
        /*0420*/        LOP3.LUT R19, R19, R20, RZ, 0x30, !PT ;
        /*0430*/        IADD3 R20, -R17, 0x2, RZ ;
        /*0440*/        SEL R19, R19, RZ, P1 ;
        /*0450*/        SHF.L.U32 R17, R14, R15, RZ ;
        /*0460*/        SHF.L.U32 R19, R19, R20, RZ ;
        /*0470*/        LOP3.LUT R17, R18, R17, RZ, 0x30, !PT ;
        /*0480*/        IMAD R20, R22, 0x4, R19 ;
        /*0490*/        SHF.L.U32 R19, R16, R15, RZ ;
        /*04a0*/        SEL R18, R17, RZ, P0 ;
        /*04b0*/        ISETP.GT.AND P1, PT, R20, 0x3ff, PT ;
        /*04c0*/        LOP3.LUT R17, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*04d0*/        LOP3.LUT R18, R19, R18, RZ, 0xfc, !PT ;
        /*04e0*/        @P1 BRA 0xac0 ;
        /*04f0*/        ISETP.GT.AND P0, PT, R20, -0x3ff, PT ;
        /*0500*/        SHF.L.U64.HI R19, R16, R15, RZ ;
        /*0510*/        @P0 BRA 0x7c0 ;
        /*0520*/        IMAD.IADD R21, R15, 0x1, -R20 ;
        /*0530*/        BSSY B4, 0x750 ;
        /*0540*/        ISETP.GT.AND P0, PT, R21, 0x432, PT ;
        /*0550*/        @!P0 IADD3 R15, -R21.reuse, 0x432, RZ ;
        /*0560*/        @!P0 ISETP.GE.AND P1, PT, R21, 0x3f4, PT ;
        /*0570*/        @!P0 SHF.L.U32 R20, R18.reuse, R15.reuse, RZ ;
        /*0580*/        @!P0 SHF.L.U64.HI R15, R18, R15, R19 ;
        /*0590*/        @!P0 SEL R20, R20, RZ, P1 ;
        /*05a0*/        @!P0 SEL R22, R15, RZ, P1 ;
        /*05b0*/        @!P0 BRA 0x740 ;
        /*05c0*/        ISETP.GT.AND P0, PT, R21, 0x471, PT ;
        /*05d0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*05e0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*05f0*/        @P0 BRA 0x740 ;
        /*0600*/        VIADD R15, R21.reuse, 0xfffffbce ;
        /*0610*/        VIADD R21, R21, 0xfffffbcd ;
        /*0620*/        SHF.R.U64 R20, R18, R15.reuse, R19 ;
        /*0630*/        SHF.L.U32 R23, R14, R15, RZ ;
        /*0640*/        LOP3.LUT R22, R20, 0x1, RZ, 0xc0, !PT ;
        /*0650*/        LOP3.LUT R23, R18, R23, RZ, 0x30, !PT ;
        /*0660*/        SHF.L.U64.HI R18, R14, R15, 0xffffffff ;
        /*0670*/        SHF.L.U32 R14, R16, R21, RZ ;
        /*0680*/        ISETP.NE.U32.AND P2, PT, R22, 0x1, PT ;
        /*0690*/        SHF.L.U64.HI R16, R16, R21, RZ ;
        /*06a0*/        LOP3.LUT R21, R19, R18, RZ, 0x30, !PT ;
        /*06b0*/        ISETP.EQ.U32.AND P1, PT, R23.reuse, R14.reuse, PT ;
        /*06c0*/        ISETP.NE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*06d0*/        ISETP.GT.U32.AND P0, PT, R23, R14, PT ;
        /*06e0*/        ISETP.EQ.AND.EX P1, PT, R21.reuse, R16.reuse, !P2, P1 ;
        /*06f0*/        SHF.R.U32.HI R15, RZ, R15, R19 ;
        /*0700*/        ISETP.GT.U32.OR.EX P0, PT, R21, R16, P1, P0 ;
        /*0710*/        SEL R21, RZ, 0x1, !P0 ;
        /*0720*/        IADD3 R20, P0, R21, R20, RZ ;
        /*0730*/        IMAD.X R22, RZ, RZ, R15, P0 ;
        /*0740*/        BSYNC B4 ;
        /*0750*/        ISETP.GT.U32.AND P0, PT, R20, -0x1, PT ;
        /*0760*/        ISETP.GT.U32.AND.EX P0, PT, R22, 0xfffff, PT, P0 ;
        /*0770*/        @!P0 LOP3.LUT R15, R22, R17, RZ, 0xfc, !PT ;
        /*0780*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*0790*/        @P0 LOP3.LUT R15, R17, 0x100000, RZ, 0xfc, !PT ;
        /*07a0*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*07b0*/        BRA 0xae0 ;
        /*07c0*/        ISETP.GT.AND P0, PT, R15, 0x34, PT ;
        /*07d0*/        BSSY B4, 0x9b0 ;
        /*07e0*/        @!P0 IADD3 R21, -R15, 0x34, RZ ;
        /*07f0*/        @!P0 SHF.L.U64.HI R24, R18.reuse, R21.reuse, R19 ;
        /*0800*/        @!P0 SHF.L.U32 R22, R18, R21, RZ ;
        /*0810*/        @!P0 BRA 0x9a0 ;
        /*0820*/        ISETP.GT.AND P0, PT, R15, 0x73, PT ;
        /*0830*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0840*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0850*/        @P0 BRA 0x9a0 ;
        /*0860*/        VIADD R21, R15.reuse, 0xffffffcc ;
        /*0870*/        VIADD R15, R15, 0xffffffcb ;
        /*0880*/        SHF.R.U64 R22, R18, R21.reuse, R19 ;
        /*0890*/        SHF.L.U32 R23, R14, R21, RZ ;
        /*08a0*/        LOP3.LUT R24, R22, 0x1, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R23, R18, R23, RZ, 0x30, !PT ;
        /*08c0*/        SHF.L.U64.HI R18, R14, R21, 0xffffffff ;
        /*08d0*/        SHF.L.U32 R14, R16, R15, RZ ;
        /*08e0*/        ISETP.NE.U32.AND P2, PT, R24, 0x1, PT ;
        /*08f0*/        SHF.L.U64.HI R15, R16, R15, RZ ;
        /*0900*/        LOP3.LUT R16, R19, R18, RZ, 0x30, !PT ;
        /*0910*/        ISETP.EQ.U32.AND P1, PT, R23.reuse, R14.reuse, PT ;
        /*0920*/        ISETP.NE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*0930*/        ISETP.GT.U32.AND P0, PT, R23, R14, PT ;
        /*0940*/        ISETP.EQ.AND.EX P1, PT, R16.reuse, R15, !P2, P1 ;
        /*0950*/        SHF.R.U32.HI R19, RZ, R21, R19 ;
        /*0960*/        ISETP.GT.U32.OR.EX P0, PT, R16, R15, P1, P0 ;
        /*0970*/        SEL R15, RZ, 0x1, !P0 ;
        /*0980*/        IADD3 R22, P0, R15, R22, RZ ;
        /*0990*/        IMAD.X R24, RZ, RZ, R19, P0 ;
        /*09a0*/        BSYNC B4 ;
        /*09b0*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*09c0*/        ISETP.NE.AND.EX P0, PT, R24, 0x200000, PT, P0 ;
        /*09d0*/        @P0 BRA 0xa30 ;
        /*09e0*/        ISETP.GT.AND P0, PT, R20, 0x3fe, PT ;
        /*09f0*/        @P0 BRA 0xa90 ;
        /*0a00*/        VIADD R20, R20, 0x1 ;
        /*0a10*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0a20*/        IMAD.MOV.U32 R24, RZ, RZ, 0x100000 ;
        /*0a30*/        VIADD R20, R20, 0x3ff ;
        /*0a40*/        LOP3.LUT R17, R17, 0xfffff, R24, 0xf8, !PT ;
        /*0a50*/        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        /*0a60*/        IMAD.SHL.U32 R20, R20, 0x100000, RZ ;
        /*0a70*/        LOP3.LUT R15, R17, R20, RZ, 0xfc, !PT ;
        /*0a80*/        BRA 0xae0 ;
        /*0a90*/        LOP3.LUT R15, R17, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0aa0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0ab0*/        BRA 0xae0 ;
        /*0ac0*/        LOP3.LUT R15, R17, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0ad0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0ae0*/        BSYNC B1 ;
        /*0af0*/        BSYNC B2 ;
        /*0b00*/        DSETP.GEU.AND P0, PT, R14, |R6|, PT ;
        /*0b10*/        SEL R10, R10, R11, !P0 ;
        /*0b20*/        @!P0 VIADD R13, R11, 0x1 ;
        /*0b30*/        ISETP.GT.U32.AND P0, PT, R10, R13, PT ;
        /*0b40*/        @P0 BRA 0x1a0 ;
        /*0b50*/        BSYNC B3 ;
        /*0b60*/        ISETP.GE.U32.AND P0, PT, R13, 0x2, PT ;
        /*0b70*/        BSSY B1, 0x1e40 ;
        /*0b80*/        @!P0 BRA 0x1e30 ;
        /*0b90*/        ISETP.NE.AND P0, PT, R13, -0x80000000, PT ;
        /*0ba0*/        BSSY B3, 0x14c0 ;
        /*0bb0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*0bc0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x7ff80000 ;
        /*0bd0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x0 ;
        /*0be0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff80000 ;
        /*0bf0*/        @!P0 BRA 0x14b0 ;
        /*0c00*/        IABS R21, R13 ;
        /*0c10*/        BSSY B2, 0x14b0 ;
        /*0c20*/        SHF.R.U32.HI R14, RZ, 0x1e, R21 ;
        /*0c30*/        IMAD.SHL.U32 R15, R21, 0x2, RZ ;
        /*0c40*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT ;
        /*0c50*/        FLO.U32 R16, ~R15 ;
        /*0c60*/        ISETP.NE.U32.AND P0, PT, R14, 0x1, PT ;
        /*0c70*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*0c80*/        FLO.U32 R17, R15 ;
        /*0c90*/        IADD3 R16, -R16, 0x1f, RZ ;
        /*0ca0*/        @P0 IADD3 R16, -R17, 0x1f, RZ ;
        /*0cb0*/        ISETP.GE.U32.AND P1, PT, R16.reuse, 0x1f, PT ;
        /*0cc0*/        VIMNMX.U32 R16, R16, 0x1f, PT ;
        /*0cd0*/        VIADD R17, R16.reuse, 0x1 ;
        /*0ce0*/        VIADD R22, R16, 0xffffffff ;
        /*0cf0*/        @P0 IMAD.MOV R22, RZ, RZ, -R16.reuse ;
        /*0d00*/        @P1 IMAD.MOV R17, RZ, RZ, R16 ;
        /*0d10*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0d20*/        IADD3 R19, -R17.reuse, 0x1f, RZ ;
        /*0d30*/        ISETP.NE.AND P1, PT, R17, 0x1f, PT ;
        /*0d40*/        SHF.L.U32 R18, R14.reuse, R19, RZ ;
        /*0d50*/        VIMNMX R17, R19.reuse, 0x2, PT ;
        /*0d60*/        LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*0d70*/        SHF.L.U32 R20, R14, R17, RZ ;
        /*0d80*/        IMAD.IADD R15, R19, 0x1, -R17 ;
        /*0d90*/        SEL R18, R18, RZ, P1 ;
        /*0da0*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0db0*/        LOP3.LUT R18, R18, R21, RZ, 0xc0, !PT ;
        /*0dc0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0dd0*/        SHF.R.U32.HI R19, RZ, R15, R18 ;
        /*0de0*/        LOP3.LUT R19, R19, R20, RZ, 0x30, !PT ;
        /*0df0*/        IADD3 R20, -R17, 0x2, RZ ;
        /*0e00*/        SEL R19, R19, RZ, P1 ;
        /*0e10*/        SHF.L.U32 R17, R14, R15, RZ ;
        /*0e20*/        SHF.L.U32 R19, R19, R20, RZ ;
        /*0e30*/        LOP3.LUT R17, R18, R17, RZ, 0x30, !PT ;
        /*0e40*/        IMAD R20, R22, 0x4, R19 ;
        /*0e50*/        SHF.L.U32 R19, R16, R15, RZ ;
        /*0e60*/        SEL R18, R17, RZ, P0 ;
        /*0e70*/        ISETP.GT.AND P1, PT, R20, 0x3ff, PT ;
        /*0e80*/        LOP3.LUT R17, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*0e90*/        LOP3.LUT R18, R19, R18, RZ, 0xfc, !PT ;
        /*0ea0*/        @P1 BRA 0x1480 ;
        /*0eb0*/        ISETP.GT.AND P0, PT, R20, -0x3ff, PT ;
        /*0ec0*/        SHF.L.U64.HI R19, R16, R15, RZ ;
        /*0ed0*/        @P0 BRA 0x1180 ;
        /*0ee0*/        IMAD.IADD R21, R15, 0x1, -R20 ;
        /*0ef0*/        BSSY B4, 0x1110 ;
        /*0f00*/        ISETP.GT.AND P0, PT, R21, 0x432, PT ;
        /*0f10*/        @!P0 IADD3 R15, -R21.reuse, 0x432, RZ ;
        /*0f20*/        @!P0 ISETP.GE.AND P1, PT, R21, 0x3f4, PT ;
        /*0f30*/        @!P0 SHF.L.U32 R20, R18.reuse, R15.reuse, RZ ;
        /*0f40*/        @!P0 SHF.L.U64.HI R15, R18, R15, R19 ;
        /*0f50*/        @!P0 SEL R20, R20, RZ, P1 ;
        /*0f60*/        @!P0 SEL R22, R15, RZ, P1 ;
        /*0f70*/        @!P0 BRA 0x1100 ;
        /*0f80*/        ISETP.GT.AND P0, PT, R21, 0x471, PT ;
        /*0f90*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0fa0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0fb0*/        @P0 BRA 0x1100 ;
        /*0fc0*/        VIADD R15, R21.reuse, 0xfffffbce ;
        /*0fd0*/        VIADD R21, R21, 0xfffffbcd ;
        /*0fe0*/        SHF.R.U64 R20, R18, R15.reuse, R19 ;
        /*0ff0*/        SHF.L.U32 R23, R14, R15, RZ ;
        /*1000*/        LOP3.LUT R22, R20, 0x1, RZ, 0xc0, !PT ;
        /*1010*/        LOP3.LUT R23, R18, R23, RZ, 0x30, !PT ;
        /*1020*/        SHF.L.U64.HI R18, R14, R15, 0xffffffff ;
        /*1030*/        SHF.L.U32 R14, R16, R21, RZ ;
        /*1040*/        ISETP.NE.U32.AND P2, PT, R22, 0x1, PT ;
        /*1050*/        SHF.L.U64.HI R16, R16, R21, RZ ;
        /*1060*/        LOP3.LUT R21, R19, R18, RZ, 0x30, !PT ;
        /*1070*/        ISETP.EQ.U32.AND P1, PT, R23.reuse, R14.reuse, PT ;
        /*1080*/        ISETP.NE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*1090*/        ISETP.GT.U32.AND P0, PT, R23, R14, PT ;
        /*10a0*/        ISETP.EQ.AND.EX P1, PT, R21.reuse, R16.reuse, !P2, P1 ;
        /*10b0*/        SHF.R.U32.HI R15, RZ, R15, R19 ;
        /*10c0*/        ISETP.GT.U32.OR.EX P0, PT, R21, R16, P1, P0 ;
        /*10d0*/        SEL R21, RZ, 0x1, !P0 ;
        /*10e0*/        IADD3 R20, P0, R21, R20, RZ ;
        /*10f0*/        IMAD.X R22, RZ, RZ, R15, P0 ;
        /*1100*/        BSYNC B4 ;
        /*1110*/        ISETP.GT.U32.AND P0, PT, R20, -0x1, PT ;
        /*1120*/        ISETP.GT.U32.AND.EX P0, PT, R22, 0xfffff, PT, P0 ;
        /*1130*/        @!P0 LOP3.LUT R15, R22, R17, RZ, 0xfc, !PT ;
        /*1140*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*1150*/        @P0 LOP3.LUT R15, R17, 0x100000, RZ, 0xfc, !PT ;
        /*1160*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1170*/        BRA 0x14a0 ;
        /*1180*/        ISETP.GT.AND P0, PT, R15, 0x34, PT ;
        /*1190*/        BSSY B4, 0x1370 ;
        /*11a0*/        @!P0 IADD3 R21, -R15, 0x34, RZ ;
        /*11b0*/        @!P0 SHF.L.U64.HI R24, R18.reuse, R21.reuse, R19 ;
        /*11c0*/        @!P0 SHF.L.U32 R22, R18, R21, RZ ;
        /*11d0*/        @!P0 BRA 0x1360 ;
        /*11e0*/        ISETP.GT.AND P0, PT, R15, 0x73, PT ;
        /*11f0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1200*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1210*/        @P0 BRA 0x1360 ;
        /*1220*/        VIADD R21, R15.reuse, 0xffffffcc ;
        /*1230*/        VIADD R15, R15, 0xffffffcb ;
        /*1240*/        SHF.R.U64 R22, R18, R21.reuse, R19 ;
        /*1250*/        SHF.L.U32 R23, R14, R21, RZ ;
        /*1260*/        LOP3.LUT R24, R22, 0x1, RZ, 0xc0, !PT ;
        /*1270*/        LOP3.LUT R23, R18, R23, RZ, 0x30, !PT ;
        /*1280*/        SHF.L.U64.HI R18, R14, R21, 0xffffffff ;
        /*1290*/        SHF.L.U32 R14, R16, R15, RZ ;
        /*12a0*/        ISETP.NE.U32.AND P2, PT, R24, 0x1, PT ;
        /*12b0*/        SHF.L.U64.HI R15, R16, R15, RZ ;
        /*12c0*/        LOP3.LUT R16, R19, R18, RZ, 0x30, !PT ;
        /*12d0*/        ISETP.EQ.U32.AND P1, PT, R23.reuse, R14.reuse, PT ;
        /*12e0*/        ISETP.NE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*12f0*/        ISETP.GT.U32.AND P0, PT, R23, R14, PT ;
        /*1300*/        ISETP.EQ.AND.EX P1, PT, R16.reuse, R15, !P2, P1 ;
        /*1310*/        SHF.R.U32.HI R19, RZ, R21, R19 ;
        /*1320*/        ISETP.GT.U32.OR.EX P0, PT, R16, R15, P1, P0 ;
        /*1330*/        SEL R15, RZ, 0x1, !P0 ;
        /*1340*/        IADD3 R22, P0, R15, R22, RZ ;
        /*1350*/        IMAD.X R24, RZ, RZ, R19, P0 ;
        /*1360*/        BSYNC B4 ;
        /*1370*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*1380*/        ISETP.NE.AND.EX P0, PT, R24, 0x200000, PT, P0 ;
        /*1390*/        @P0 BRA 0x13f0 ;
        /*13a0*/        ISETP.GT.AND P0, PT, R20, 0x3fe, PT ;
        /*13b0*/        @P0 BRA 0x1450 ;
        /*13c0*/        VIADD R20, R20, 0x1 ;
        /*13d0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*13e0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x100000 ;
        /*13f0*/        VIADD R20, R20, 0x3ff ;
        /*1400*/        LOP3.LUT R17, R17, 0xfffff, R24, 0xf8, !PT ;
        /*1410*/        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        /*1420*/        IMAD.SHL.U32 R20, R20, 0x100000, RZ ;
        /*1430*/        LOP3.LUT R15, R17, R20, RZ, 0xfc, !PT ;
        /*1440*/        BRA 0x14a0 ;
        /*1450*/        LOP3.LUT R15, R17, 0x7ff00000, RZ, 0xfc, !PT ;
        /*1460*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1470*/        BRA 0x14a0 ;
        /*1480*/        LOP3.LUT R15, R17, 0x7ff00000, RZ, 0xfc, !PT ;
        /*1490*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*14a0*/        BSYNC B2 ;
        /*14b0*/        BSYNC B3 ;
        /*14c0*/        ISETP.NE.AND P0, PT, R13.reuse, -0x7fffffff, PT ;
        /*14d0*/        BSSY B3, 0x1df0 ;
        /*14e0*/        VIADD R16, R13, 0xffffffff ;
        /*14f0*/        @!P0 BRA 0x1de0 ;
        /*1500*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*1510*/        BSSY B2, 0x1dd0 ;
        /*1520*/        IADD3 R11, -R13, 0x1, RZ ;
        /*1530*/        SEL R11, R11, R16, !P0 ;
        /*1540*/        SHF.R.U32.HI R10, RZ, 0x1e, R11 ;
        /*1550*/        IMAD.SHL.U32 R17, R11, 0x2, RZ ;
        /*1560*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*1570*/        FLO.U32 R18, ~R17 ;
        /*1580*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*1590*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1 ;
        /*15a0*/        FLO.U32 R19, R17 ;
        /*15b0*/        IADD3 R18, -R18, 0x1f, RZ ;
        /*15c0*/        @P0 IADD3 R18, -R19, 0x1f, RZ ;
        /*15d0*/        ISETP.GE.U32.AND P1, PT, R18.reuse, 0x1f, PT ;
        /*15e0*/        VIMNMX.U32 R18, R18, 0x1f, PT ;
        /*15f0*/        VIADD R19, R18.reuse, 0x1 ;
        /*1600*/        VIADD R24, R18, 0xffffffff ;
        /*1610*/        @P0 IMAD.MOV R24, RZ, RZ, -R18.reuse ;
        /*1620*/        @P1 IMAD.MOV R19, RZ, RZ, R18 ;
        /*1630*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*1640*/        IADD3 R21, -R19.reuse, 0x1f, RZ ;
        /*1650*/        ISETP.NE.AND P1, PT, R19, 0x1f, PT ;
        /*1660*/        SHF.L.U32 R20, R10.reuse, R21, RZ ;
        /*1670*/        VIMNMX R19, R21.reuse, 0x2, PT ;
        /*1680*/        LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*1690*/        SHF.L.U32 R22, R10, R19, RZ ;
        /*16a0*/        IMAD.IADD R17, R21, 0x1, -R19 ;
        /*16b0*/        SEL R20, R20, RZ, P1 ;
        /*16c0*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*16d0*/        LOP3.LUT R20, R20, R11, RZ, 0xc0, !PT ;
        /*16e0*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*16f0*/        SHF.R.U32.HI R11, RZ, R17, R20 ;
        /*1700*/        LOP3.LUT R11, R11, R22, RZ, 0x30, !PT ;
        /*1710*/        IADD3 R22, -R19, 0x2, RZ ;
        /*1720*/        SEL R11, R11, RZ, P1 ;
        /*1730*/        SHF.L.U32 R19, R10, R17, RZ ;
        /*1740*/        SHF.L.U32 R11, R11, R22, RZ ;
        /*1750*/        LOP3.LUT R19, R20, R19, RZ, 0x30, !PT ;
        /*1760*/        SHF.L.U32 R20, R18, R17, RZ ;
        /*1770*/        IMAD R22, R24, 0x4, R11 ;
        /*1780*/        SEL R19, R19, RZ, P0 ;
        /*1790*/        LOP3.LUT R11, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*17a0*/        ISETP.GT.AND P1, PT, R22, 0x3ff, PT ;
        /*17b0*/        LOP3.LUT R19, R20, R19, RZ, 0xfc, !PT ;
        /*17c0*/        @P1 BRA 0x1da0 ;
        /*17d0*/        ISETP.GT.AND P0, PT, R22, -0x3ff, PT ;
        /*17e0*/        SHF.L.U64.HI R20, R18, R17, RZ ;
        /*17f0*/        @P0 BRA 0x1aa0 ;
        /*1800*/        IMAD.IADD R23, R17, 0x1, -R22 ;
        /*1810*/        BSSY B4, 0x1a30 ;
        /*1820*/        ISETP.GT.AND P0, PT, R23, 0x432, PT ;
        /*1830*/        @!P0 IADD3 R22, -R23.reuse, 0x432, RZ ;
        /*1840*/        @!P0 ISETP.GE.AND P1, PT, R23, 0x3f4, PT ;
        /*1850*/        @!P0 SHF.L.U32 R17, R19.reuse, R22.reuse, RZ ;
        /*1860*/        @!P0 SHF.L.U64.HI R22, R19, R22, R20 ;
        /*1870*/        @!P0 SEL R21, R17, RZ, P1 ;
        /*1880*/        @!P0 SEL R22, R22, RZ, P1 ;
        /*1890*/        @!P0 BRA 0x1a20 ;
        /*18a0*/        ISETP.GT.AND P0, PT, R23, 0x471, PT ;
        /*18b0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*18c0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*18d0*/        @P0 BRA 0x1a20 ;
        /*18e0*/        VIADD R17, R23.reuse, 0xfffffbce ;
        /*18f0*/        VIADD R23, R23, 0xfffffbcd ;
        /*1900*/        SHF.R.U64 R21, R19, R17.reuse, R20 ;
        /*1910*/        SHF.L.U32 R22, R10.reuse, R17.reuse, RZ ;
        /*1920*/        LOP3.LUT R24, R21, 0x1, RZ, 0xc0, !PT ;
        /*1930*/        SHF.L.U64.HI R25, R10, R17, 0xffffffff ;
        /*1940*/        LOP3.LUT R19, R19, R22, RZ, 0x30, !PT ;
        /*1950*/        SHF.L.U32 R10, R18, R23, RZ ;
        /*1960*/        ISETP.NE.U32.AND P2, PT, R24, 0x1, PT ;
        /*1970*/        SHF.L.U64.HI R18, R18, R23, RZ ;
        /*1980*/        LOP3.LUT R23, R20, R25, RZ, 0x30, !PT ;
        /*1990*/        ISETP.EQ.U32.AND P1, PT, R19.reuse, R10.reuse, PT ;
        /*19a0*/        ISETP.NE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*19b0*/        ISETP.GT.U32.AND P0, PT, R19, R10, PT ;
        /*19c0*/        ISETP.EQ.AND.EX P1, PT, R23.reuse, R18.reuse, !P2, P1 ;
        /*19d0*/        SHF.R.U32.HI R17, RZ, R17, R20 ;
        /*19e0*/        ISETP.GT.U32.OR.EX P0, PT, R23, R18, P1, P0 ;
        /*19f0*/        SEL R10, RZ, 0x1, !P0 ;
        /*1a00*/        IADD3 R21, P0, R10, R21, RZ ;
        /*1a10*/        IMAD.X R22, RZ, RZ, R17, P0 ;
        /*1a20*/        BSYNC B4 ;
        /*1a30*/        ISETP.GT.U32.AND P0, PT, R21, -0x1, PT ;
        /*1a40*/        ISETP.GT.U32.AND.EX P0, PT, R22, 0xfffff, PT, P0 ;
        /*1a50*/        @!P0 LOP3.LUT R17, R22, R11, RZ, 0xfc, !PT ;
        /*1a60*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R21 ;
        /*1a70*/        @P0 LOP3.LUT R17, R11, 0x100000, RZ, 0xfc, !PT ;
        /*1a80*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1a90*/        BRA 0x1dc0 ;
        /*1aa0*/        ISETP.GT.AND P0, PT, R17, 0x34, PT ;
        /*1ab0*/        BSSY B4, 0x1c90 ;
        /*1ac0*/        @!P0 IADD3 R24, -R17, 0x34, RZ ;
        /*1ad0*/        @!P0 SHF.L.U64.HI R26, R19.reuse, R24.reuse, R20 ;
        /*1ae0*/        @!P0 SHF.L.U32 R23, R19, R24, RZ ;
        /*1af0*/        @!P0 BRA 0x1c80 ;
        /*1b00*/        ISETP.GT.AND P0, PT, R17, 0x73, PT ;
        /*1b10*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*1b20*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*1b30*/        @P0 BRA 0x1c80 ;
        /*1b40*/        VIADD R21, R17.reuse, 0xffffffcc ;
        /*1b50*/        VIADD R17, R17, 0xffffffcb ;
        /*1b60*/        SHF.R.U64 R23, R19, R21.reuse, R20 ;
        /*1b70*/        SHF.L.U32 R24, R10.reuse, R21.reuse, RZ ;
        /*1b80*/        LOP3.LUT R26, R23, 0x1, RZ, 0xc0, !PT ;
        /*1b90*/        SHF.L.U64.HI R25, R10, R21, 0xffffffff ;
        /*1ba0*/        LOP3.LUT R19, R19, R24, RZ, 0x30, !PT ;
        /*1bb0*/        SHF.L.U32 R10, R18, R17, RZ ;
        /*1bc0*/        ISETP.NE.U32.AND P2, PT, R26, 0x1, PT ;
        /*1bd0*/        SHF.L.U64.HI R17, R18, R17, RZ ;
        /*1be0*/        LOP3.LUT R18, R20, R25, RZ, 0x30, !PT ;
        /*1bf0*/        ISETP.EQ.U32.AND P1, PT, R19.reuse, R10.reuse, PT ;
        /*1c00*/        ISETP.NE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*1c10*/        ISETP.GT.U32.AND P0, PT, R19, R10, PT ;
        /*1c20*/        ISETP.EQ.AND.EX P1, PT, R18.reuse, R17, !P2, P1 ;
        /*1c30*/        SHF.R.U32.HI R20, RZ, R21, R20 ;
        /*1c40*/        ISETP.GT.U32.OR.EX P0, PT, R18, R17, P1, P0 ;
        /*1c50*/        SEL R10, RZ, 0x1, !P0 ;
        /*1c60*/        IADD3 R23, P0, R10, R23, RZ ;
        /*1c70*/        IMAD.X R26, RZ, RZ, R20, P0 ;
        /*1c80*/        BSYNC B4 ;
        /*1c90*/        ISETP.NE.U32.AND P0, PT, R23, RZ, PT ;
        /*1ca0*/        ISETP.NE.AND.EX P0, PT, R26, 0x200000, PT, P0 ;
        /*1cb0*/        @P0 BRA 0x1d10 ;
        /*1cc0*/        ISETP.GT.AND P0, PT, R22, 0x3fe, PT ;
        /*1cd0*/        @P0 BRA 0x1d70 ;
        /*1ce0*/        VIADD R22, R22, 0x1 ;
        /*1cf0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*1d00*/        IMAD.MOV.U32 R26, RZ, RZ, 0x100000 ;
        /*1d10*/        VIADD R22, R22, 0x3ff ;
        /*1d20*/        LOP3.LUT R11, R11, 0xfffff, R26, 0xf8, !PT ;
        /*1d30*/        IMAD.MOV.U32 R10, RZ, RZ, R23 ;
        /*1d40*/        IMAD.SHL.U32 R22, R22, 0x100000, RZ ;
        /*1d50*/        LOP3.LUT R17, R11, R22, RZ, 0xfc, !PT ;
        /*1d60*/        BRA 0x1dc0 ;
        /*1d70*/        LOP3.LUT R17, R11, 0x7ff00000, RZ, 0xfc, !PT ;
        /*1d80*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1d90*/        BRA 0x1dc0 ;
        /*1da0*/        LOP3.LUT R17, R11, 0x7ff00000, RZ, 0xfc, !PT ;
        /*1db0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1dc0*/        BSYNC B2 ;
        /*1dd0*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*1de0*/        BSYNC B3 ;
        /*1df0*/        DADD R14, -|R6|.reuse, R14 ;
        /*1e00*/        DADD R10, |R6|, -R10 ;
        /*1e10*/        DSETP.GTU.AND P0, PT, R10, R14, PT ;
        /*1e20*/        SEL R13, R16, R13, !P0 ;
        /*1e30*/        BSYNC B1 ;
        /*1e40*/        DSETP.GEU.AND P0, PT, R6, RZ, PT ;
        /*1e50*/        IMAD.MOV R6, RZ, RZ, -R13 ;
        /*1e60*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*1e70*/        BSYNC B0 ;
        /*1e80*/        IMAD.SHL.U32 R10, R8.reuse, 0x4, RZ ;
        /*1e90*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*1ea0*/        SHF.L.U64.HI R19, R8, 0x2, R9 ;
        /*1eb0*/        IADD3 R6, P0, R10, UR6, RZ ;
        /*1ec0*/        IADD3.X R7, R19, UR7, RZ, P0, !PT ;
        /*1ed0*/        STG.E desc[UR4][R6.64], R13 ;
        /*1ee0*/        LDG.E.64 R4, desc[UR4][R4.64] ;
        /*1ef0*/        BSSY B0, 0x33d0 ;
        /*1f00*/        DSETP.NEU.AND P0, PT, R4, RZ, PT ;
        /*1f10*/        @!P0 BRA 0x33c0 ;
        /*1f20*/        BSSY B1, 0x2650 ;
        /*1f30*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*1f40*/        IMAD.MOV.U32 R6, RZ, RZ, 0x7fffffff ;
        /*1f50*/        IMAD.IADD R12, R6, 0x1, -R11 ;
        /*1f60*/        BSSY B2, 0x25f0 ;
        /*1f70*/        LEA.HI R7, R12, R11, RZ, 0x1f ;
        /*1f80*/        CS2R R12, SRZ ;
        /*1f90*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1fa0*/        @!P0 BRA 0x25e0 ;
        /*1fb0*/        ISETP.NE.AND P0, PT, R7, -0x80000000, PT ;
        /*1fc0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, 0x0 ;
        /*1fd0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0x7ff80000 ;
        /*1fe0*/        @!P0 BRA 0x25e0 ;
        /*1ff0*/        IABS R21, R7 ;
        /*2000*/        IMAD.MOV.U32 R18, RZ, RZ, 0x2 ;
        /*2010*/        BSSY B3, 0x25c0 ;
        /*2020*/        LOP3.LUT P0, RZ, R21, 0x40000000, RZ, 0xc0, !PT ;
        /*2030*/        SHF.R.U32.HI R12, RZ, 0x1b, R21 ;
        /*2040*/        LOP3.LUT R13, R12, 0x7, RZ, 0xc0, !PT ;
        /*2050*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*2060*/        @!P0 LOP3.LUT R13, R13, 0x7, RZ, 0x3c, !PT ;
        /*2070*/        IADD3 R16, -R13.reuse, 0x1b, RZ ;
        /*2080*/        SHF.L.U32 R15, R12, R13.reuse, RZ ;
        /*2090*/        SHF.R.U32.HI R14, RZ, R16, R21 ;
        /*20a0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*20b0*/        SHF.L.U32 R13, R18, R13, RZ ;
        /*20c0*/        LOP3.LUT R14, R14, R15, RZ, 0x30, !PT ;
        /*20d0*/        LOP3.LUT R17, RZ, R15, RZ, 0x33, !PT ;
        /*20e0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*20f0*/        @!P0 IADD3 R17, -R13, 0x1, RZ ;
        /*2100*/        SEL R14, R14, RZ, P1 ;
        /*2110*/        SHF.L.U32 R18, R15, R16.reuse, RZ ;
        /*2120*/        LOP3.LUT R13, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*2130*/        IMAD.IADD R14, R14, 0x1, R17 ;
        /*2140*/        SHF.L.U32 R17, R12, R16, RZ ;
        /*2150*/        ISETP.GT.AND P0, PT, R14, 0x3ff, PT ;
        /*2160*/        LOP3.LUT R17, R18, R21, R17, 0xf4, !PT ;
        /*2170*/        @P0 BRA 0x2590 ;
        /*2180*/        IMAD.MOV.U32 R21, RZ, RZ, R14 ;
        /*2190*/        SHF.L.U64.HI R14, R15, R16, RZ ;
        /*21a0*/        ISETP.GT.AND P0, PT, R21, -0x3ff, PT ;
        /*21b0*/        @P0 BRA 0x2460 ;
        /*21c0*/        IMAD.IADD R20, R16, 0x1, -R21 ;
        /*21d0*/        BSSY B4, 0x23f0 ;
        /*21e0*/        ISETP.GT.AND P0, PT, R20, 0x432, PT ;
        /*21f0*/        @!P0 IADD3 R16, -R20.reuse, 0x432, RZ ;
        /*2200*/        @!P0 ISETP.GE.AND P1, PT, R20, 0x3f4, PT ;
        /*2210*/        @!P0 SHF.L.U32 R18, R17.reuse, R16.reuse, RZ ;
        /*2220*/        @!P0 SHF.L.U64.HI R16, R17, R16, R14 ;
        /*2230*/        @!P0 SEL R18, R18, RZ, P1 ;
        /*2240*/        @!P0 SEL R16, R16, RZ, P1 ;
        /*2250*/        @!P0 BRA 0x23e0 ;
        /*2260*/        ISETP.GT.AND P0, PT, R20, 0x471, PT ;
        /*2270*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*2280*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2290*/        @P0 BRA 0x23e0 ;
        /*22a0*/        VIADD R21, R20.reuse, 0xfffffbce ;
        /*22b0*/        VIADD R16, R20, 0xfffffbcd ;
        /*22c0*/        SHF.R.U64 R25, R17, R21.reuse, R14 ;
        /*22d0*/        SHF.L.U32 R18, R12.reuse, R21.reuse, RZ ;
        /*22e0*/        LOP3.LUT R20, R25, 0x1, RZ, 0xc0, !PT ;
        /*22f0*/        SHF.L.U64.HI R23, R12, R21, 0xffffffff ;
        /*2300*/        LOP3.LUT R17, R17, R18, RZ, 0x30, !PT ;
        /*2310*/        SHF.L.U32 R12, R15, R16, RZ ;
        /*2320*/        ISETP.NE.U32.AND P2, PT, R20, 0x1, PT ;
        /*2330*/        SHF.L.U64.HI R15, R15, R16, RZ ;
        /*2340*/        LOP3.LUT R16, R14, R23, RZ, 0x30, !PT ;
        /*2350*/        ISETP.EQ.U32.AND P1, PT, R17.reuse, R12.reuse, PT ;
        /*2360*/        ISETP.NE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*2370*/        ISETP.GT.U32.AND P0, PT, R17, R12, PT ;
        /*2380*/        ISETP.EQ.AND.EX P1, PT, R16.reuse, R15, !P2, P1 ;
        /*2390*/        SHF.R.U32.HI R14, RZ, R21, R14 ;
        /*23a0*/        ISETP.GT.U32.OR.EX P0, PT, R16, R15, P1, P0 ;
        /*23b0*/        SEL R12, RZ, 0x1, !P0 ;
        /*23c0*/        IADD3 R18, P0, R12, R25, RZ ;
        /*23d0*/        IMAD.X R16, RZ, RZ, R14, P0 ;
        /*23e0*/        BSYNC B4 ;
        /*23f0*/        ISETP.GT.U32.AND P0, PT, R18, -0x1, PT ;
        /*2400*/        ISETP.GT.U32.AND.EX P0, PT, R16, 0xfffff, PT, P0 ;
        /*2410*/        @!P0 LOP3.LUT R16, R16, R13, RZ, 0xfc, !PT ;
        /*2420*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, R18 ;
        /*2430*/        @P0 LOP3.LUT R16, R13, 0x100000, RZ, 0xfc, !PT ;
        /*2440*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2450*/        BRA 0x25b0 ;
        /*2460*/        IADD3 R16, -R16, 0x34, RZ ;
        /*2470*/        SHF.L.U32 R15, R17.reuse, R16.reuse, RZ ;
        /*2480*/        SHF.L.U64.HI R12, R17, R16, R14 ;
        /*2490*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*24a0*/        ISETP.NE.AND.EX P0, PT, R12, 0x200000, PT, P0 ;
        /*24b0*/        @P0 BRA 0x2510 ;
        /*24c0*/        ISETP.GT.AND P0, PT, R21, 0x3fe, PT ;
        /*24d0*/        @P0 BRA 0x2560 ;
        /*24e0*/        VIADD R21, R21, 0x1 ;
        /*24f0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2500*/        IMAD.MOV.U32 R12, RZ, RZ, 0x100000 ;
        /*2510*/        VIADD R21, R21, 0x3ff ;
        /*2520*/        LOP3.LUT R12, R13, 0xfffff, R12, 0xf8, !PT ;
        /*2530*/        IMAD.SHL.U32 R21, R21, 0x100000, RZ ;
        /*2540*/        LOP3.LUT R16, R12, R21, RZ, 0xfc, !PT ;
        /*2550*/        BRA 0x25b0 ;
        /*2560*/        LOP3.LUT R16, R13, 0x7ff00000, RZ, 0xfc, !PT ;
        /*2570*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2580*/        BRA 0x25b0 ;
        /*2590*/        LOP3.LUT R16, R13, 0x7ff00000, RZ, 0xfc, !PT ;
        /*25a0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*25b0*/        BSYNC B3 ;
        /*25c0*/        IMAD.MOV.U32 R12, RZ, RZ, R15 ;
        /*25d0*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*25e0*/        BSYNC B2 ;
        /*25f0*/        DSETP.GEU.AND P0, PT, R12, |R4|, PT ;
        /*2600*/        SEL R6, R6, R7, !P0 ;
        /*2610*/        @!P0 VIADD R11, R7, 0x1 ;
        /*2620*/        ISETP.GT.U32.AND P0, PT, R6, R11, PT ;
        /*2630*/        @P0 BRA 0x1f50 ;
        /*2640*/        BSYNC B1 ;
        /*2650*/        ISETP.GE.U32.AND P0, PT, R11, 0x2, PT ;
        /*2660*/        BSSY B1, 0x3380 ;
        /*2670*/        @!P0 BRA 0x3370 ;
        /*2680*/        ISETP.NE.AND P0, PT, R11, -0x80000000, PT ;
        /*2690*/        BSSY B2, 0x2cf0 ;
        /*26a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x0 ;
        /*26b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7ff80000 ;
        /*26c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x0 ;
        /*26d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x7ff80000 ;
        /*26e0*/        @!P0 BRA 0x2ce0 ;
        /*26f0*/        IABS R21, R11 ;
        /*2700*/        IMAD.MOV.U32 R18, RZ, RZ, 0x2 ;
        /*2710*/        BSSY B3, 0x2cc0 ;
        /*2720*/        LOP3.LUT P0, RZ, R21, 0x40000000, RZ, 0xc0, !PT ;
        /*2730*/        SHF.R.U32.HI R6, RZ, 0x1b, R21 ;
        /*2740*/        LOP3.LUT R7, R6, 0x7, RZ, 0xc0, !PT ;
        /*2750*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*2760*/        @!P0 LOP3.LUT R7, R7, 0x7, RZ, 0x3c, !PT ;
        /*2770*/        IADD3 R16, -R7.reuse, 0x1b, RZ ;
        /*2780*/        SHF.L.U32 R15, R6, R7.reuse, RZ ;
        /*2790*/        SHF.R.U32.HI R14, RZ, R16, R21 ;
        /*27a0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*27b0*/        SHF.L.U32 R7, R18, R7, RZ ;
        /*27c0*/        LOP3.LUT R14, R14, R15, RZ, 0x30, !PT ;
        /*27d0*/        LOP3.LUT R17, RZ, R15, RZ, 0x33, !PT ;
        /*27e0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*27f0*/        @!P0 IADD3 R17, -R7, 0x1, RZ ;
        /*2800*/        SEL R14, R14, RZ, P1 ;
        /*2810*/        SHF.L.U32 R18, R15, R16.reuse, RZ ;
        /*2820*/        LOP3.LUT R7, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*2830*/        IMAD.IADD R14, R14, 0x1, R17 ;
        /*2840*/        SHF.L.U32 R17, R6, R16, RZ ;
        /*2850*/        ISETP.GT.AND P0, PT, R14, 0x3ff, PT ;
        /*2860*/        LOP3.LUT R17, R18, R21, R17, 0xf4, !PT ;
        /*2870*/        @P0 BRA 0x2c90 ;
        /*2880*/        IMAD.MOV.U32 R21, RZ, RZ, R14 ;
        /*2890*/        SHF.L.U64.HI R14, R15, R16, RZ ;
        /*28a0*/        ISETP.GT.AND P0, PT, R21, -0x3ff, PT ;
        /*28b0*/        @P0 BRA 0x2b60 ;
        /*28c0*/        IMAD.IADD R20, R16, 0x1, -R21 ;
        /*28d0*/        BSSY B4, 0x2af0 ;
        /*28e0*/        ISETP.GT.AND P0, PT, R20, 0x432, PT ;
        /*28f0*/        @!P0 IADD3 R16, -R20.reuse, 0x432, RZ ;
        /*2900*/        @!P0 ISETP.GE.AND P1, PT, R20, 0x3f4, PT ;
        /*2910*/        @!P0 SHF.L.U32 R18, R17.reuse, R16.reuse, RZ ;
        /*2920*/        @!P0 SHF.L.U64.HI R16, R17, R16, R14 ;
        /*2930*/        @!P0 SEL R18, R18, RZ, P1 ;
        /*2940*/        @!P0 SEL R16, R16, RZ, P1 ;
        /*2950*/        @!P0 BRA 0x2ae0 ;
        /*2960*/        ISETP.GT.AND P0, PT, R20, 0x471, PT ;
        /*2970*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*2980*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2990*/        @P0 BRA 0x2ae0 ;
        /*29a0*/        VIADD R21, R20.reuse, 0xfffffbce ;
        /*29b0*/        VIADD R16, R20, 0xfffffbcd ;
        /*29c0*/        SHF.R.U64 R25, R17, R21.reuse, R14 ;
        /*29d0*/        SHF.L.U32 R18, R6.reuse, R21.reuse, RZ ;
        /*29e0*/        LOP3.LUT R20, R25, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        SHF.L.U64.HI R23, R6, R21, 0xffffffff ;
        /*2a00*/        LOP3.LUT R17, R17, R18, RZ, 0x30, !PT ;
        /*2a10*/        SHF.L.U32 R6, R15, R16, RZ ;
        /*2a20*/        ISETP.NE.U32.AND P2, PT, R20, 0x1, PT ;
        /*2a30*/        SHF.L.U64.HI R15, R15, R16, RZ ;
        /*2a40*/        LOP3.LUT R16, R14, R23, RZ, 0x30, !PT ;
        /*2a50*/        ISETP.EQ.U32.AND P1, PT, R17.reuse, R6.reuse, PT ;
        /*2a60*/        ISETP.NE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*2a70*/        ISETP.GT.U32.AND P0, PT, R17, R6, PT ;
        /*2a80*/        ISETP.EQ.AND.EX P1, PT, R16.reuse, R15, !P2, P1 ;
        /*2a90*/        SHF.R.U32.HI R14, RZ, R21, R14 ;
        /*2aa0*/        ISETP.GT.U32.OR.EX P0, PT, R16, R15, P1, P0 ;
        /*2ab0*/        SEL R6, RZ, 0x1, !P0 ;
        /*2ac0*/        IADD3 R18, P0, R6, R25, RZ ;
        /*2ad0*/        IMAD.X R16, RZ, RZ, R14, P0 ;
        /*2ae0*/        BSYNC B4 ;
        /*2af0*/        ISETP.GT.U32.AND P0, PT, R18, -0x1, PT ;
        /*2b00*/        ISETP.GT.U32.AND.EX P0, PT, R16, 0xfffff, PT, P0 ;
        /*2b10*/        @!P0 LOP3.LUT R16, R16, R7, RZ, 0xfc, !PT ;
        /*2b20*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, R18 ;
        /*2b30*/        @P0 LOP3.LUT R16, R7, 0x100000, RZ, 0xfc, !PT ;
        /*2b40*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2b50*/        BRA 0x2cb0 ;
        /*2b60*/        IADD3 R16, -R16, 0x34, RZ ;
        /*2b70*/        SHF.L.U32 R15, R17.reuse, R16.reuse, RZ ;
        /*2b80*/        SHF.L.U64.HI R6, R17, R16, R14 ;
        /*2b90*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*2ba0*/        ISETP.NE.AND.EX P0, PT, R6, 0x200000, PT, P0 ;
        /*2bb0*/        @P0 BRA 0x2c10 ;
        /*2bc0*/        ISETP.GT.AND P0, PT, R21, 0x3fe, PT ;
        /*2bd0*/        @P0 BRA 0x2c60 ;
        /*2be0*/        VIADD R21, R21, 0x1 ;
        /*2bf0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2c00*/        IMAD.MOV.U32 R6, RZ, RZ, 0x100000 ;
        /*2c10*/        VIADD R21, R21, 0x3ff ;
        /*2c20*/        LOP3.LUT R6, R7, 0xfffff, R6, 0xf8, !PT ;
        /*2c30*/        IMAD.SHL.U32 R21, R21, 0x100000, RZ ;
        /*2c40*/        LOP3.LUT R16, R6, R21, RZ, 0xfc, !PT ;
        /*2c50*/        BRA 0x2cb0 ;
        /*2c60*/        LOP3.LUT R16, R7, 0x7ff00000, RZ, 0xfc, !PT ;
        /*2c70*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2c80*/        BRA 0x2cb0 ;
        /*2c90*/        LOP3.LUT R16, R7, 0x7ff00000, RZ, 0xfc, !PT ;
        /*2ca0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2cb0*/        BSYNC B3 ;
        /*2cc0*/        IMAD.MOV.U32 R6, RZ, RZ, R15 ;
        /*2cd0*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*2ce0*/        BSYNC B2 ;
        /*2cf0*/        ISETP.NE.AND P0, PT, R11.reuse, -0x7fffffff, PT ;
        /*2d00*/        BSSY B2, 0x3330 ;
        /*2d10*/        VIADD R14, R11, 0xffffffff ;
        /*2d20*/        @!P0 BRA 0x3320 ;
        /*2d30*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*2d40*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*2d50*/        IADD3 R13, -R11, 0x1, RZ ;
        /*2d60*/        BSSY B3, 0x3310 ;
        /*2d70*/        SEL R18, R13, R14, !P0 ;
        /*2d80*/        LOP3.LUT P0, RZ, R18, 0x40000000, RZ, 0xc0, !PT ;
        /*2d90*/        SHF.R.U32.HI R12, RZ, 0x1b, R18 ;
        /*2da0*/        LOP3.LUT R15, R12, 0x7, RZ, 0xc0, !PT ;
        /*2db0*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*2dc0*/        @!P0 LOP3.LUT R15, R15, 0x7, RZ, 0x3c, !PT ;
        /*2dd0*/        IADD3 R13, -R15.reuse, 0x1b, RZ ;
        /*2de0*/        SHF.L.U32 R17, R12, R15, RZ ;
        /*2df0*/        SHF.R.U32.HI R16, RZ, R13, R18 ;
        /*2e00*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*2e10*/        SHF.L.U32 R15, R20, R15, RZ ;
        /*2e20*/        LOP3.LUT R16, R16, R17, RZ, 0x30, !PT ;
        /*2e30*/        LOP3.LUT R21, RZ, R17, RZ, 0x33, !PT ;
        /*2e40*/        @!P0 IADD3 R21, -R15, 0x1, RZ ;
        /*2e50*/        SEL R16, R16, RZ, P1 ;
        /*2e60*/        SHF.L.U32 R17, R12, R13, RZ ;
        /*2e70*/        LOP3.LUT R15, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*2e80*/        IMAD.IADD R21, R16, 0x1, R21 ;
        /*2e90*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*2ea0*/        ISETP.GT.AND P0, PT, R21, 0x3ff, PT ;
        /*2eb0*/        SHF.L.U32 R20, R16, R13, RZ ;
        /*2ec0*/        LOP3.LUT R18, R20, R18, R17, 0xf4, !PT ;
        /*2ed0*/        @P0 BRA 0x32e0 ;
        /*2ee0*/        ISETP.GT.AND P0, PT, R21, -0x3ff, PT ;
        /*2ef0*/        SHF.L.U64.HI R17, R16, R13, RZ ;
        /*2f00*/        @P0 BRA 0x31b0 ;
        /*2f10*/        IMAD.IADD R21, R13, 0x1, -R21 ;
        /*2f20*/        BSSY B4, 0x3140 ;
        /*2f30*/        ISETP.GT.AND P0, PT, R21, 0x432, PT ;
        /*2f40*/        @!P0 IADD3 R13, -R21.reuse, 0x432, RZ ;
        /*2f50*/        @!P0 ISETP.GE.AND P1, PT, R21, 0x3f4, PT ;
        /*2f60*/        @!P0 SHF.L.U32 R20, R18.reuse, R13.reuse, RZ ;
        /*2f70*/        @!P0 SHF.L.U64.HI R13, R18, R13, R17 ;
        /*2f80*/        @!P0 SEL R20, R20, RZ, P1 ;
        /*2f90*/        @!P0 SEL R22, R13, RZ, P1 ;
        /*2fa0*/        @!P0 BRA 0x3130 ;
        /*2fb0*/        ISETP.GT.AND P0, PT, R21, 0x471, PT ;
        /*2fc0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*2fd0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2fe0*/        @P0 BRA 0x3130 ;
        /*2ff0*/        VIADD R13, R21.reuse, 0xfffffbce ;
        /*3000*/        VIADD R21, R21, 0xfffffbcd ;
        /*3010*/        SHF.R.U64 R20, R18, R13.reuse, R17 ;
        /*3020*/        SHF.L.U32 R23, R12, R13, RZ ;
        /*3030*/        LOP3.LUT R22, R20, 0x1, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R23, R18, R23, RZ, 0x30, !PT ;
        /*3050*/        SHF.L.U64.HI R18, R12, R13, 0xffffffff ;
        /*3060*/        SHF.L.U32 R12, R16, R21, RZ ;
        /*3070*/        ISETP.NE.U32.AND P2, PT, R22, 0x1, PT ;
        /*3080*/        SHF.L.U64.HI R16, R16, R21, RZ ;
        /*3090*/        LOP3.LUT R21, R17, R18, RZ, 0x30, !PT ;
        /*30a0*/        ISETP.EQ.U32.AND P1, PT, R23.reuse, R12.reuse, PT ;
        /*30b0*/        ISETP.NE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*30c0*/        ISETP.GT.U32.AND P0, PT, R23, R12, PT ;
        /*30d0*/        ISETP.EQ.AND.EX P1, PT, R21.reuse, R16.reuse, !P2, P1 ;
        /*30e0*/        SHF.R.U32.HI R13, RZ, R13, R17 ;
        /*30f0*/        ISETP.GT.U32.OR.EX P0, PT, R21, R16, P1, P0 ;
        /*3100*/        SEL R21, RZ, 0x1, !P0 ;
        /*3110*/        IADD3 R20, P0, R21, R20, RZ ;
        /*3120*/        IMAD.X R22, RZ, RZ, R13, P0 ;
        /*3130*/        BSYNC B4 ;
        /*3140*/        ISETP.GT.U32.AND P0, PT, R20, -0x1, PT ;
        /*3150*/        ISETP.GT.U32.AND.EX P0, PT, R22, 0xfffff, PT, P0 ;
        /*3160*/        @!P0 LOP3.LUT R13, R22, R15, RZ, 0xfc, !PT ;
        /*3170*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, R20 ;
        /*3180*/        @P0 LOP3.LUT R13, R15, 0x100000, RZ, 0xfc, !PT ;
        /*3190*/        @P0 IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*31a0*/        BRA 0x3300 ;
        /*31b0*/        IADD3 R13, -R13, 0x34, RZ ;
        /*31c0*/        SHF.L.U32 R16, R18.reuse, R13.reuse, RZ ;
        /*31d0*/        SHF.L.U64.HI R12, R18, R13, R17 ;
        /*31e0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*31f0*/        ISETP.NE.AND.EX P0, PT, R12, 0x200000, PT, P0 ;
        /*3200*/        @P0 BRA 0x3260 ;
        /*3210*/        ISETP.GT.AND P0, PT, R21, 0x3fe, PT ;
        /*3220*/        @P0 BRA 0x32b0 ;
        /*3230*/        VIADD R21, R21, 0x1 ;
        /*3240*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*3250*/        IMAD.MOV.U32 R12, RZ, RZ, 0x100000 ;
        /*3260*/        VIADD R21, R21, 0x3ff ;
        /*3270*/        LOP3.LUT R12, R15, 0xfffff, R12, 0xf8, !PT ;
        /*3280*/        IMAD.SHL.U32 R21, R21, 0x100000, RZ ;
        /*3290*/        LOP3.LUT R13, R12, R21, RZ, 0xfc, !PT ;
        /*32a0*/        BRA 0x3300 ;
        /*32b0*/        LOP3.LUT R13, R15, 0x7ff00000, RZ, 0xfc, !PT ;
        /*32c0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*32d0*/        BRA 0x3300 ;
        /*32e0*/        LOP3.LUT R13, R15, 0x7ff00000, RZ, 0xfc, !PT ;
        /*32f0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*3300*/        BSYNC B3 ;
        /*3310*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*3320*/        BSYNC B2 ;
        /*3330*/        DADD R6, -|R4|.reuse, R6 ;
        /*3340*/        DADD R12, |R4|, -R12 ;
        /*3350*/        DSETP.GTU.AND P0, PT, R12, R6, PT ;
        /*3360*/        SEL R11, R14, R11, !P0 ;
        /*3370*/        BSYNC B1 ;
        /*3380*/        DSETP.GEU.AND P0, PT, R4, RZ, PT ;
        /*3390*/        IMAD.MOV.U32 R12, RZ, RZ, R11 ;
        /*33a0*/        IMAD.MOV R4, RZ, RZ, -R12 ;
        /*33b0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*33c0*/        BSYNC B0 ;
        /*33d0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*33e0*/        IADD3 R10, P0, R10, UR6, RZ ;
        /*33f0*/        IADD3.X R11, R19, UR7, RZ, P0, !PT ;
        /*3400*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*3410*/        IADD3 R8, P0, R8, R2, RZ ;
        /*3420*/        STG.E desc[UR4][R10.64], R12 ;
        /*3430*/        IMAD.X R9, R9, 0x1, R0, P0 ;
        /*3440*/        ISETP.GE.U32.AND P0, PT, R8, UR6, PT ;
        /*3450*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR7, PT, P0 ;
        /*3460*/        @!P0 BRA 0xf0 ;
        /*3470*/        EXIT ;
        /*3480*/        BRA 0x3480;
        /*3490*/        NOP;
        /*34a0*/        NOP;
        /*34b0*/        NOP;
        /*34c0*/        NOP;
        /*34d0*/        NOP;
        /*34e0*/        NOP;
        /*34f0*/        NOP;
        /*3500*/        NOP;
        /*3510*/        NOP;
        /*3520*/        NOP;
        /*3530*/        NOP;
        /*3540*/        NOP;
        /*3550*/        NOP;
        /*3560*/        NOP;
        /*3570*/        NOP;

		..........

		Function : _ZN49_GLOBAL__N__9e20bf44_20_compander32_bench_cu_main20encode_simple_kernelEPKdPiS2_S2_S2_PjS3_S3_S3_S3_m
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R13, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R2, R13, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x260] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*00c0*/        IMAD.WIDE.U32 R12, R13, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*00f0*/        VIADD R3, R13, UR4 ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0110*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0120*/        LEA R10, P0, R5, UR6, 0x3 ;
        /*0130*/        LEA.HI.X R11, R5, UR7, R4, 0x3, P0 ;
        /*0140*/        LDG.E.64 R10, desc[UR4][R10.64] ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, 0x80000 ;
        /*0160*/        UMOV UR6, 0xffc00000 ;
        /*0170*/        UMOV UR7, 0x41dfffff ;
        /*0180*/        IMAD.MOV.U32 R22, RZ, RZ, 0x0 ;
        /*0190*/        SHF.L.U64.HI R21, R5.reuse, 0x2, R4 ;
        /*01a0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3fd80000 ;
        /*01b0*/        BSSY B0, 0x4c0 ;
        /*01c0*/        IMAD.SHL.U32 R20, R5, 0x4, RZ ;
        /*01d0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x0 ;
        /*01e0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x3ff00000 ;
        /*01f0*/        DSETP.GT.AND P0, PT, R10, 8, PT ;
        /*0200*/        FSEL R6, R10, RZ, !P0 ;
        /*0210*/        FSEL R7, R11, 2.5, !P0 ;
        /*0220*/        DSETP.GEU.AND P0, PT, R10, -8, PT ;
        /*0230*/        DMUL R6, R6, 0.125 ;
        /*0240*/        FSEL R8, R6, RZ, P0 ;
        /*0250*/        FSEL R9, R7, -1.875, P0 ;
        /*0260*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*0270*/        DSETP.MIN.AND P0, P1, |R8|, 1, PT ;
        /*0280*/        DADD R18, -RZ, |R8| ;
        /*0290*/        FSEL R15, |R0|, 1.875, P0 ;
        /*02a0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*02b0*/        MUFU.RSQ64H R7, R19 ;
        /*02c0*/        SEL R14, R0, RZ, P0 ;
        /*02d0*/        VIADD R6, R19, 0xfcb00000 ;
        /*02e0*/        @P1 LOP3.LUT R15, R2, 0x3ff00000, RZ, 0xfc, !PT ;
        /*02f0*/        DMUL R14, R14, UR6 ;
        /*0300*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0310*/        IADD3 R26, P0, R20, UR6, RZ ;
        /*0320*/        DMUL R16, R6, R6 ;
        /*0330*/        IADD3.X R27, R21, UR7, RZ, P0, !PT ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*0350*/        FRND.F64 R14, R14 ;
        /*0360*/        DFMA R16, |R8|, -R16, 1 ;
        /*0370*/        DFMA R22, R16, R22, 0.5 ;
        /*0380*/        DMUL R16, R6, R16 ;
        /*0390*/        LOP3.LUT R25, R15, 0x80000000, R9, 0xb8, !PT ;
        /*03a0*/        IMAD.MOV.U32 R24, RZ, RZ, R14 ;
        /*03b0*/        F2I.F64.TRUNC R33, R24 ;
        /*03c0*/        DFMA R30, R22, R16, R6 ;
        /*03d0*/        DMUL R14, |R8|, R30 ;
        /*03e0*/        VIADD R17, R31, 0xfff00000 ;
        /*03f0*/        IMAD.MOV.U32 R16, RZ, RZ, R30 ;
        /*0400*/        STG.E desc[UR4][R26.64], R33 ;
        /*0410*/        DFMA R22, R14, -R14, |R8| ;
        /*0420*/        DFMA R24, R22, R16, R14 ;
        /*0430*/        @!P0 BRA 0x4b0 ;
        /*0440*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*0450*/        IMAD.MOV.U32 R18, RZ, RZ, R14 ;
        /*0460*/        MOV R14, 0x4b0 ;
        /*0470*/        IMAD.MOV.U32 R2, RZ, RZ, R30 ;
        /*0480*/        IMAD.MOV.U32 R16, RZ, RZ, R22 ;
        /*0490*/        IMAD.MOV.U32 R25, RZ, RZ, R17 ;
        /*04a0*/        CALL.REL.NOINC 0x2d10 ;
        /*04b0*/        BSYNC B0 ;
        /*04c0*/        LOP3.LUT R25, R25, 0x80000000, R9, 0xb8, !PT ;
        /*04d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x80000 ;
        /*04e0*/        UMOV UR6, 0xffc00000 ;
        /*04f0*/        UMOV UR7, 0x41dfffff ;
        /*0500*/        BSSY B0, 0xa10 ;
        /*0510*/        IMAD.MOV.U32 R0, RZ, RZ, R25 ;
        /*0520*/        DSETP.MIN.AND P0, P1, |R24|, 1, PT ;
        /*0530*/        CS2R R30, SRZ ;
        /*0540*/        FSEL R7, |R0|, 1.875, P0 ;
        /*0550*/        SEL R6, R24, RZ, P0 ;
        /*0560*/        @P1 LOP3.LUT R7, R2, 0x3ff00000, RZ, 0xfc, !PT ;
        /*0570*/        DMUL R6, R6, UR6 ;
        /*0580*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0590*/        IADD3 R20, P0, R20, UR6, RZ ;
        /*05a0*/        IADD3.X R21, R21, UR7, RZ, P0, !PT ;
        /*05b0*/        FRND.F64 R6, R6 ;
        /*05c0*/        DSETP.GTU.AND P0, PT, |R8|, RZ, PT ;
        /*05d0*/        LOP3.LUT R15, R7, 0x80000000, R9, 0xb8, !PT ;
        /*05e0*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*05f0*/        CS2R R6, SRZ ;
        /*0600*/        F2I.F64.TRUNC R15, R14 ;
        /*0610*/        STG.E desc[UR4][R20.64], R15 ;
        /*0620*/        @!P0 BRA 0xa00 ;
        /*0630*/        IMAD.MOV.U32 R18, RZ, RZ, -0xa3d70a5 ;
        /*0640*/        UMOV UR6, 0xcccccccd ;
        /*0650*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3fbf5c28 ;
        /*0660*/        UMOV UR7, 0x4004cccc ;
        /*0670*/        IMAD.MOV.U32 R16, RZ, RZ, 0x0 ;
        /*0680*/        BSSY B1, 0x850 ;
        /*0690*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3fd80000 ;
        /*06a0*/        DFMA R18, |R8|, UR6, R18 ;
        /*06b0*/        MUFU.RSQ64H R15, R19 ;
        /*06c0*/        VIADD R14, R19, 0xfcb00000 ;
        /*06d0*/        ISETP.GE.U32.AND P0, PT, R14, 0x7ca00000, PT ;
        /*06e0*/        DMUL R6, R14, R14 ;
        /*06f0*/        DFMA R6, R18, -R6, 1 ;
        /*0700*/        DFMA R16, R6, R16, 0.5 ;
        /*0710*/        DMUL R6, R14, R6 ;
        /*0720*/        DFMA R24, R16, R6, R14 ;
        /*0730*/        DMUL R6, R18, R24 ;
        /*0740*/        VIADD R17, R25, 0xfff00000 ;
        /*0750*/        IMAD.MOV.U32 R16, RZ, RZ, R24 ;
        /*0760*/        DFMA R22, R6, -R6, R18 ;
        /*0770*/        DFMA R20, R22, R16, R6 ;
        /*0780*/        @!P0 BRA 0x840 ;
        /*0790*/        IMAD.MOV.U32 R0, RZ, RZ, R18 ;
        /*07a0*/        IMAD.MOV.U32 R18, RZ, RZ, R6 ;
        /*07b0*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*07c0*/        MOV R14, 0x820 ;
        /*07d0*/        IMAD.MOV.U32 R2, RZ, RZ, R24 ;
        /*07e0*/        IMAD.MOV.U32 R16, RZ, RZ, R22 ;
        /*07f0*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*0800*/        IMAD.MOV.U32 R25, RZ, RZ, R17 ;
        /*0810*/        CALL.REL.NOINC 0x2d10 ;
        /*0820*/        IMAD.MOV.U32 R20, RZ, RZ, R24 ;
        /*0830*/        IMAD.MOV.U32 R21, RZ, RZ, R25 ;
        /*0840*/        BSYNC B1 ;
        /*0850*/        MUFU.RCP64H R7, 1.299999237060546875 ;
        /*0860*/        IMAD.MOV.U32 R16, RZ, RZ, -0x33333333 ;
        /*0870*/        UMOV UR6, 0x66666666 ;
        /*0880*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3ff4cccc ;
        /*0890*/        UMOV UR7, 0x3fd66666 ;
        /*08a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*08b0*/        DADD R18, R20, -UR6 ;
        /*08c0*/        BSSY B1, 0xa00 ;
        /*08d0*/        FSETP.GEU.AND P1, PT, |R19|, 6.5827683646048100446e-37, PT ;
        /*08e0*/        DFMA R14, R6, -R16, 1 ;
        /*08f0*/        DFMA R14, R14, R14, R14 ;
        /*0900*/        DFMA R14, R6, R14, R6 ;
        /*0910*/        DFMA R6, R14, -R16, 1 ;
        /*0920*/        DFMA R6, R14, R6, R14 ;
        /*0930*/        DMUL R14, R18, R6 ;
        /*0940*/        DFMA R16, R14, -R16, R18 ;
        /*0950*/        DFMA R6, R6, R16, R14 ;
        /*0960*/        FFMA R0, RZ, 1.9124999046325683594, R7 ;
        /*0970*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*0980*/        @P0 BRA P1, 0x9f0 ;
        /*0990*/        IMAD.MOV.U32 R16, RZ, RZ, -0x33333333 ;
        /*09a0*/        MOV R6, 0x9d0 ;
        /*09b0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3ff4cccc ;
        /*09c0*/        CALL.REL.NOINC 0x2770 ;
        /*09d0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*09e0*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*09f0*/        BSYNC B1 ;
        /*0a00*/        BSYNC B0 ;
        /*0a10*/        LOP3.LUT R7, R7, 0x80000000, R9, 0xb8, !PT ;
        /*0a20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x80000 ;
        /*0a30*/        UMOV UR10, 0xffc00000 ;
        /*0a40*/        UMOV UR11, 0x41dfffff ;
        /*0a50*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0a60*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*0a70*/        DSETP.MIN.AND P0, P1, |R6|, 1, PT ;
        /*0a80*/        FSEL R15, |R0|, 1.875, P0 ;
        /*0a90*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0aa0*/        SEL R6, R6, RZ, P0 ;
        /*0ab0*/        LEA R18, P0, R5, UR6, 0x2 ;
        /*0ac0*/        @P1 LOP3.LUT R15, R2, 0x3ff00000, RZ, 0xfc, !PT ;
        /*0ad0*/        LEA.HI.X R19, R5, UR7, R4, 0x2, P0 ;
        /*0ae0*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0af0*/        DMUL R14, R6, UR10 ;
        /*0b00*/        IMAD.MOV.U32 R6, RZ, RZ, 0x0 ;
        /*0b10*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3fe00000 ;
        /*0b20*/        FRND.F64 R14, R14 ;
        /*0b30*/        LOP3.LUT R17, R15, 0x80000000, R9, 0xb8, !PT ;
        /*0b40*/        IMAD.MOV.U32 R16, RZ, RZ, R14 ;
        /*0b50*/        F2I.F64.TRUNC R17, R16 ;
        /*0b60*/        STG.E desc[UR4][R18.64], R17 ;
        /*0b70*/        UMOV UR6, 0xcccccccd ;
        /*0b80*/        UMOV UR7, 0x3fe4cccc ;
        /*0b90*/        UMOV UR8, 0x66666666 ;
        /*0ba0*/        DMUL R14, R6, UR6 ;
        /*0bb0*/        UMOV UR9, 0x3fd66666 ;
        /*0bc0*/        VIADD R0, R0, 0x6 ;
        /*0bd0*/        DFMA R14, R14, R6, UR8 ;
        /*0be0*/        DMUL R14, R14, R6 ;
        /*0bf0*/        DSETP.GEU.AND P0, PT, R14, |R8|, PT ;
        /*0c00*/        FSEL R17, R7, R31, !P0 ;
        /*0c10*/        FSEL R16, R6, R30, !P0 ;
        /*0c20*/        FSEL R18, R28, R6, !P0 ;
        /*0c30*/        FSEL R19, R29, R7, !P0 ;
        /*0c40*/        DADD R6, R16, R18 ;
        /*0c50*/        DMUL R6, R6, 0.5 ;
        /*0c60*/        DMUL R14, R6, UR6 ;
        /*0c70*/        DFMA R14, R6, R14, UR8 ;
        /*0c80*/        DMUL R14, R6, R14 ;
        /*0c90*/        DSETP.GEU.AND P0, PT, R14, |R8|, PT ;
        /*0ca0*/        FSEL R16, R6, R16, !P0 ;
        /*0cb0*/        FSEL R17, R7, R17, !P0 ;
        /*0cc0*/        FSEL R18, R18, R6, !P0 ;
        /*0cd0*/        FSEL R19, R19, R7, !P0 ;
        /*0ce0*/        DADD R6, R16, R18 ;
        /*0cf0*/        DMUL R6, R6, 0.5 ;
        /*0d00*/        DMUL R14, R6, UR6 ;
        /*0d10*/        DFMA R14, R6, R14, UR8 ;
        /*0d20*/        DMUL R14, R6, R14 ;
        /*0d30*/        DSETP.GEU.AND P0, PT, R14, |R8|, PT ;
        /*0d40*/        FSEL R16, R6, R16, !P0 ;
        /*0d50*/        FSEL R17, R7, R17, !P0 ;
        /*0d60*/        FSEL R18, R18, R6, !P0 ;
        /*0d70*/        FSEL R19, R19, R7, !P0 ;
        /*0d80*/        DADD R6, R16, R18 ;
        /*0d90*/        DMUL R6, R6, 0.5 ;
        /*0da0*/        DMUL R14, R6, UR6 ;
        /*0db0*/        DFMA R14, R6, R14, UR8 ;
        /*0dc0*/        DMUL R14, R6, R14 ;
        /*0dd0*/        DSETP.GEU.AND P0, PT, R14, |R8|, PT ;
        /*0de0*/        FSEL R16, R6, R16, !P0 ;
        /*0df0*/        FSEL R17, R7, R17, !P0 ;
        /*0e00*/        FSEL R18, R18, R6, !P0 ;
        /*0e10*/        FSEL R19, R19, R7, !P0 ;
        /*0e20*/        DADD R6, R16, R18 ;
        /*0e30*/        DMUL R6, R6, 0.5 ;
        /*0e40*/        DMUL R14, R6, UR6 ;
        /*0e50*/        DFMA R14, R6, R14, UR8 ;
        /*0e60*/        DMUL R14, R6, R14 ;
        /*0e70*/        DSETP.GEU.AND P0, PT, R14, |R8|, PT ;
        /*0e80*/        FSEL R16, R6, R16, !P0 ;
        /*0e90*/        FSEL R17, R7, R17, !P0 ;
        /*0ea0*/        FSEL R18, R18, R6, !P0 ;
        /*0eb0*/        FSEL R19, R19, R7, !P0 ;
        /*0ec0*/        DADD R6, R16, R18 ;
        /*0ed0*/        DMUL R6, R6, 0.5 ;
        /*0ee0*/        DMUL R14, R6, UR6 ;
        /*0ef0*/        DFMA R14, R6, R14, UR8 ;
        /*0f00*/        DMUL R14, R6, R14 ;
        /*0f10*/        DSETP.GEU.AND P0, PT, R14, |R8|, PT ;
        /*0f20*/        FSEL R30, R6, R16, !P0 ;
        /*0f30*/        FSEL R31, R7, R17, !P0 ;
        /*0f40*/        FSEL R28, R18, R6, !P0 ;
        /*0f50*/        FSEL R29, R19, R7, !P0 ;
        /*0f60*/        ISETP.NE.AND P0, PT, R0, 0x2a, PT ;
        /*0f70*/        DADD R6, R30, R28 ;
        /*0f80*/        DMUL R6, R6, 0.5 ;
        /*0f90*/        @P0 BRA 0xb70 ;
        /*0fa0*/        DSETP.GT.AND P1, PT, R10.reuse, 8, PT ;
        /*0fb0*/        UMOV UR6, 0xc49ba5e3 ;
        /*0fc0*/        DSETP.GEU.AND P0, PT, R10, -8, PT ;
        /*0fd0*/        UMOV UR7, 0x3ff2b020 ;
        /*0fe0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x401b53f7 ;
        /*0ff0*/        LOP3.LUT R7, R7, 0x80000000, R9, 0xb8, !PT ;
        /*1000*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*1010*/        FSEL R28, R10, RZ, !P1 ;
        /*1020*/        IMAD.MOV.U32 R2, RZ, RZ, 0x80000 ;
        /*1030*/        FSEL R0, R11, 2.5, !P1 ;
        /*1040*/        BSSY B0, 0x1370 ;
        /*1050*/        FSEL R28, R28, RZ, P0 ;
        /*1060*/        FSEL R29, R0, -2.5, P0 ;
        /*1070*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4ed91687 ;
        /*1080*/        DSETP.MIN.AND P0, P2, |R6|, 1, PT ;
        /*1090*/        SHF.L.U64.HI R8, R5, 0x2, R4 ;
        /*10a0*/        DSETP.GE.AND P1, PT, |R28|, UR6, PT ;
        /*10b0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*10c0*/        SEL R6, R6, RZ, P0 ;
        /*10d0*/        FSEL R15, R14, 1.895999908447265625, P1 ;
        /*10e0*/        FSEL R14, -R0, -1245.1839599609375, P1 ;
        /*10f0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*1100*/        MUFU.RCP64H R17, R15 ;
        /*1110*/        FSEL R20, RZ, -1245.1839599609375, !P1 ;
        /*1120*/        SEL R30, RZ, 0x1, !P1 ;
        /*1130*/        FSEL R21, |R0|, 1.875, P0 ;
        /*1140*/        @P2 LOP3.LUT R21, R2, 0x3ff00000, RZ, 0xfc, !PT ;
        /*1150*/        IMAD.MOV.U32 R7, RZ, RZ, R21 ;
        /*1160*/        FSEL R21, RZ, 1.895999908447265625, !P1 ;
        /*1170*/        DFMA R18, -R14, R16, 1 ;
        /*1180*/        DMUL R6, R6, UR10 ;
        /*1190*/        DFMA R18, R18, R18, R18 ;
        /*11a0*/        FRND.F64 R6, R6 ;
        /*11b0*/        DFMA R18, R16, R18, R16 ;
        /*11c0*/        DADD R16, |R28|, -R20 ;
        /*11d0*/        DFMA R20, -R14, R18, 1 ;
        /*11e0*/        DMUL R16, R16, 1.07374182400000000000e+09 ;
        /*11f0*/        DFMA R20, R18, R20, R18 ;
        /*1200*/        LOP3.LUT R19, R7, 0x80000000, R9, 0xb8, !PT ;
        /*1210*/        IMAD.MOV.U32 R18, RZ, RZ, R6 ;
        /*1220*/        FSETP.GEU.AND P2, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*1230*/        IMAD.SHL.U32 R9, R5, 0x4, RZ ;
        /*1240*/        DMUL R22, R16, R20 ;
        /*1250*/        F2I.F64.TRUNC R19, R18 ;
        /*1260*/        IADD3 R26, P0, R9, UR6, RZ ;
        /*1270*/        IADD3.X R27, R8, UR7, RZ, P0, !PT ;
        /*1280*/        DFMA R24, -R14, R22, R16 ;
        /*1290*/        DFMA R6, R20, R24, R22 ;
        /*12a0*/        STG.E desc[UR4][R26.64], R19 ;
        /*12b0*/        FFMA R0, RZ, R15, R7 ;
        /*12c0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*12d0*/        @P0 BRA P2, 0x1360 ;
        /*12e0*/        IMAD.MOV.U32 R18, RZ, RZ, R16 ;
        /*12f0*/        MOV R6, 0x1340 ;
        /*1300*/        IMAD.MOV.U32 R19, RZ, RZ, R17 ;
        /*1310*/        IMAD.MOV.U32 R16, RZ, RZ, R14 ;
        /*1320*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*1330*/        CALL.REL.NOINC 0x2770 ;
        /*1340*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*1350*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*1360*/        BSYNC B0 ;
        /*1370*/        UMOV UR6, 0xe76c8b44 ;
        /*1380*/        UMOV UR7, 0x3fe1a9fb ;
        /*1390*/        VIADD R0, R30, 0x1 ;
        /*13a0*/        DSETP.GE.AND P0, PT, |R28|.reuse, UR6, PT ;
        /*13b0*/        UMOV UR6, 0x645a1cac ;
        /*13c0*/        UMOV UR7, 0x3fffdf3b ;
        /*13d0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x449ba5e3 ;
        /*13e0*/        DSETP.GE.AND P2, PT, |R28|, UR6, PT ;
        /*13f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3ff2b020 ;
        /*1400*/        F2I.U64.F64.FLOOR R6, R6 ;
        /*1410*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*1420*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*1430*/        BSSY B0, 0x17b0 ;
        /*1440*/        @!P0 IMAD.MOV R0, RZ, RZ, R30 ;
        /*1450*/        VIADD R30, R0, 0x1 ;
        /*1460*/        @!P2 IMAD.MOV R30, RZ, RZ, R0 ;
        /*1470*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3fffdf3b ;
        /*1480*/        ISETP.NE.AND P3, PT, R30.reuse, 0x2, PT ;
        /*1490*/        ISETP.NE.AND P2, PT, R30, 0x1, PT ;
        /*14a0*/        FSEL R16, -R16, 1.60938249375909538693e+22, !P3 ;
        /*14b0*/        FSEL R2, R2, 1.9989999532699584961, !P3 ;
        /*14c0*/        FSEL R14, RZ, 1.60938249375909538693e+22, P3 ;
        /*14d0*/        FSEL R0, R0, 2.5, !P3 ;
        /*14e0*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*14f0*/        FSEL R16, R16, -1.11704748729987647721e+24, P2 ;
        /*1500*/        FSEL R2, R2, 1.7629998922348022461, P2 ;
        /*1510*/        FSEL R14, R14, -1245.1839599609375, P2 ;
        /*1520*/        FSEL R0, R0, 1.895999908447265625, P2 ;
        /*1530*/        DSETP.GEU.AND P2, PT, R28, RZ, PT ;
        /*1540*/        FSEL R16, R16, RZ, P0 ;
        /*1550*/        FSEL R17, R2, RZ, P0 ;
        /*1560*/        FSEL R14, R14, -1.11704748729987647721e+24, P0 ;
        /*1570*/        FSEL R15, R0, 1.7629998922348022461, P0 ;
        /*1580*/        ISETP.LT.U32.AND P0, PT, R6, 0x3fffffff, PT ;
        /*1590*/        DADD R14, -R16, R14 ;
        /*15a0*/        ISETP.LT.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*15b0*/        DADD R16, |R28|, -R16 ;
        /*15c0*/        SEL R28, RZ, 0x80000000, P2 ;
        /*15d0*/        MUFU.RCP64H R19, R15 ;
        /*15e0*/        SEL R27, R6, 0x3fffffff, P0 ;
        /*15f0*/        DMUL R16, R16, 536870912 ;
        /*1600*/        DFMA R20, -R14, R18, 1 ;
        /*1610*/        DFMA R20, R20, R20, R20 ;
        /*1620*/        DFMA R18, R18, R20, R18 ;
        /*1630*/        DFMA R20, -R14, R18, 1 ;
        /*1640*/        DFMA R18, R18, R20, R18 ;
        /*1650*/        SEL R21, RZ, 0x40000000, !P1 ;
        /*1660*/        IADD3 R20, P0, R9, UR6, RZ ;
        /*1670*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*1680*/        IMAD.IADD R0, R28, 0x1, R21 ;
        /*1690*/        DMUL R24, R16, R18 ;
        /*16a0*/        IADD3.X R21, R8, UR7, RZ, P0, !PT ;
        /*16b0*/        LOP3.LUT R27, R0, R27, RZ, 0xfc, !PT ;
        /*16c0*/        DFMA R22, -R14, R24, R16 ;
        /*16d0*/        STG.E desc[UR4][R20.64], R27 ;
        /*16e0*/        DFMA R6, R18, R22, R24 ;
        /*16f0*/        FFMA R0, RZ, R15, R7 ;
        /*1700*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*1710*/        @P0 BRA P1, 0x17a0 ;
        /*1720*/        IMAD.MOV.U32 R18, RZ, RZ, R16 ;
        /*1730*/        MOV R6, 0x1780 ;
        /*1740*/        IMAD.MOV.U32 R19, RZ, RZ, R17 ;
        /*1750*/        IMAD.MOV.U32 R16, RZ, RZ, R14 ;
        /*1760*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*1770*/        CALL.REL.NOINC 0x2770 ;
        /*1780*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*1790*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*17a0*/        BSYNC B0 ;
        /*17b0*/        LOP3.LUT R0, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*17c0*/        F2I.U64.F64.FLOOR R6, R6 ;
        /*17d0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*17e0*/        BSSY B0, 0x1940 ;
        /*17f0*/        ISETP.NE.AND.EX P2, PT, R0, 0x7ff00000, PT, !PT ;
        /*1800*/        ISETP.LT.U32.AND P0, PT, R6, 0x1fffffff, PT ;
        /*1810*/        @P2 ISETP.NE.U32.AND P1, PT, R10.reuse, -0x80000000, PT ;
        /*1820*/        @P2 LOP3.LUT R0, R11, 0x1, RZ, 0xc0, !PT ;
        /*1830*/        @P2 ISETP.GT.U32.AND P3, PT, R10, -0x80000000, PT ;
        /*1840*/        @P2 ISETP.NE.AND.EX P1, PT, R0, 0x1, PT, P1 ;
        /*1850*/        ISETP.LT.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*1860*/        @P2 ISETP.GT.U32.OR.EX P1, PT, RZ, RZ, !P1, P3 ;
        /*1870*/        IADD3 R14, P3, R9, UR6, RZ ;
        /*1880*/        IMAD.SHL.U32 R9, R30, 0x20000000, RZ ;
        /*1890*/        @P2 SEL R17, RZ, 0x1, !P1 ;
        /*18a0*/        IADD3.X R15, R8, UR7, RZ, P3, !PT ;
        /*18b0*/        @P2 IMAD.IADD R17, R11, 0x1, R17 ;
        /*18c0*/        @P2 BRA 0x1930 ;
        /*18d0*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*18e0*/        LOP3.LUT P2, RZ, R11.reuse, 0xfffff, RZ, 0xc0, !PT ;
        /*18f0*/        LOP3.LUT P1, RZ, R11, 0xfffff, RZ, 0xc0, P1 ;
        /*1900*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x8, 0x0 ;
        /*1910*/        SEL R17, RZ, 0x1, !P1 ;
        /*1920*/        LOP3.LUT R17, R11, R17, RZ, 0xfc, !PT ;
        /*1930*/        BSYNC B0 ;
        /*1940*/        ULDC.64 UR6, c[0x0][0x248] ;
        /*1950*/        SEL R7, R6, 0x1fffffff, P0 ;
        /*1960*/        BSSY B0, 0x1ed0 ;
        /*1970*/        LEA R6, P0, R5, UR6, 0x2 ;
        /*1980*/        SHF.R.U32.HI R0, RZ, 0x14, R11 ;
        /*1990*/        LOP3.LUT R9, R7, R9, R28, 0xfe, !PT ;
        /*19a0*/        LEA.HI.X R7, R5, UR7, R4, 0x2, P0 ;
        /*19b0*/        LOP3.LUT R8, R0, 0x7ff, RZ, 0xc0, !PT ;
        /*19c0*/        STG.E desc[UR4][R14.64], R9 ;
        /*19d0*/        LOP3.LUT R19, R11, 0xfffff, RZ, 0xc0, !PT ;
        /*19e0*/        ISETP.NE.U32.AND P0, PT, R8, 0x7ff, PT ;
        /*19f0*/        STG.E desc[UR4][R6.64], R17 ;
        /*1a00*/        LOP3.LUT R2, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*1a10*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1a20*/        @!P0 BRA 0x1e30 ;
        /*1a30*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*1a40*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1a50*/        @!P0 BRA 0x1ec0 ;
        /*1a60*/        ISETP.GE.U32.AND P0, PT, R8, 0x201, PT ;
        /*1a70*/        @!P0 BRA 0x1ba0 ;
        /*1a80*/        LOP3.LUT R0, R10.reuse, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1a90*/        ISETP.NE.AND P0, PT, R10, -0x40000000, PT ;
        /*1aa0*/        ISETP.GT.U32.AND P1, PT, R0, 0x40000000, PT ;
        /*1ab0*/        SHF.R.U64 R7, R10, 0x1f, R19 ;
        /*1ac0*/        ISETP.GT.U32.OR.EX P0, PT, RZ, RZ, !P0, P1 ;
        /*1ad0*/        SEL R6, RZ, 0x1, !P0 ;
        /*1ae0*/        IADD3 R6, P0, R6, R7, RZ ;
        /*1af0*/        LEA.HI.X R0, R19, RZ, RZ, 0x1, P0 ;
        /*1b00*/        ISETP.NE.U32.AND P0, PT, R6, 0x200000, PT ;
        /*1b10*/        ISETP.NE.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*1b20*/        VIADD R0, R8, 0xfffffe01 ;
        /*1b30*/        SEL R6, R6, RZ, P0 ;
        /*1b40*/        @P0 VIADD R0, R8, 0xfffffe00 ;
        /*1b50*/        ISETP.GT.AND P1, PT, R0, 0x3fe, PT ;
        /*1b60*/        @!P1 IMAD.SHL.U32 R7, R0, 0x200000, RZ ;
        /*1b70*/        @!P1 LOP3.LUT R2, R7, R6, R2, 0xfe, !PT ;
        /*1b80*/        @P1 LOP3.LUT R2, R2, 0x7fe00000, RZ, 0xfc, !PT ;
        /*1b90*/        BRA 0x1ec0 ;
        /*1ba0*/        IADD3 R14, -R8, 0x220, RZ ;
        /*1bb0*/        BSSY B1, 0x1db0 ;
        /*1bc0*/        LOP3.LUT R19, R19, 0x100000, RZ, 0xfc, !PT ;
        /*1bd0*/        IMAD.MOV.U32 R15, RZ, RZ, R10 ;
        /*1be0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*1bf0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1c00*/        @!P0 BRA 0x1da0 ;
        /*1c10*/        ISETP.GT.U32.AND P0, PT, R14, 0x3f, PT ;
        /*1c20*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*1c30*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1c40*/        @P0 BRA 0x1da0 ;
        /*1c50*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*1c60*/        SHF.R.U64 R15, R10, R14.reuse, R19 ;
        /*1c70*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*1c80*/        IADD3 R0, -R8, 0x21f, RZ ;
        /*1c90*/        SHF.L.U32 R7, R9, R14.reuse, RZ ;
        /*1ca0*/        LOP3.LUT R8, R15, 0x1, RZ, 0xc0, !PT ;
        /*1cb0*/        SHF.L.U64.HI R9, R9, R14, 0xffffffff ;
        /*1cc0*/        SHF.L.U32 R6, R17, R0, RZ ;
        /*1cd0*/        LOP3.LUT R7, R10, R7, RZ, 0x30, !PT ;
        /*1ce0*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*1cf0*/        SHF.L.U64.HI R0, R17, R0, RZ ;
        /*1d00*/        LOP3.LUT R9, R19, R9, RZ, 0x30, !PT ;
        /*1d10*/        ISETP.EQ.U32.AND P1, PT, R7, R6, PT ;
        /*1d20*/        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1d30*/        ISETP.GT.U32.AND P2, PT, R7, R6, PT ;
        /*1d40*/        ISETP.EQ.AND.EX P0, PT, R9, R0, !P0, P1 ;
        /*1d50*/        ISETP.GT.U32.OR.EX P0, PT, R9, R0, P0, P2 ;
        /*1d60*/        SEL R0, RZ, 0x1, !P0 ;
        /*1d70*/        IADD3 R15, P0, R0, R15, RZ ;
        /*1d80*/        SHF.R.U32.HI R0, RZ, R14, R19 ;
        /*1d90*/        IMAD.X R0, RZ, RZ, R0, P0 ;
        /*1da0*/        BSYNC B1 ;
        /*1db0*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*1dc0*/        ISETP.NE.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*1dd0*/        @!P0 BRA 0x1ec0 ;
        /*1de0*/        ISETP.GT.U32.AND P0, PT, R15, 0x1fffff, PT ;
        /*1df0*/        ISETP.GT.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*1e00*/        @!P0 LOP3.LUT R2, R15, R2, RZ, 0xfc, !PT ;
        /*1e10*/        @P0 LOP3.LUT R2, R2, 0x200000, RZ, 0xfc, !PT ;
        /*1e20*/        BRA 0x1ec0 ;
        /*1e30*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*1e40*/        ISETP.NE.AND.EX P0, PT, R19, RZ, PT, P0 ;
        /*1e50*/        @P0 SHF.R.U64 R7, R10, 0x1f, R19.reuse ;
        /*1e60*/        @P0 SHF.R.U32.HI R19, RZ, 0x1f, R19 ;
        /*1e70*/        @P0 ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*1e80*/        @P0 ISETP.NE.AND.EX P1, PT, R19, RZ, PT, P1 ;
        /*1e90*/        @P0 SEL R7, R7, 0x1, P1 ;
        /*1ea0*/        @P0 LOP3.LUT R2, R2, 0x7fe00000, R7, 0xfe, !PT ;
        /*1eb0*/        @!P0 LOP3.LUT R2, R2, 0x7fe00000, RZ, 0xfc, !PT ;
        /*1ec0*/        BSYNC B0 ;
        /*1ed0*/        ULDC.64 UR6, c[0x0][0x250] ;
        /*1ee0*/        BSSY B0, 0x26c0 ;
        /*1ef0*/        LEA R6, P0, R5, UR6, 0x2 ;
        /*1f00*/        IMAD.MOV.U32 R0, RZ, RZ, -0x40000000 ;
        /*1f10*/        LEA.HI.X R7, R5, UR7, R4, 0x2, P0 ;
        /*1f20*/        DSETP.NAN.AND P0, PT, R10, R10, PT ;
        /*1f30*/        STG.E desc[UR4][R6.64], R2 ;
        /*1f40*/        @P0 BRA 0x26b0 ;
        /*1f50*/        UMOV UR6, 0xffffffff ;
        /*1f60*/        UMOV UR7, 0x7fefffff ;
        /*1f70*/        DSETP.GEU.AND P0, PT, R10, -UR6, PT ;
        /*1f80*/        DSETP.GT.OR P0, PT, R10, UR6, !P0 ;
        /*1f90*/        @P0 BRA 0x2680 ;
        /*1fa0*/        DSETP.NEU.AND P0, PT, R10, RZ, PT ;
        /*1fb0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x40000000 ;
        /*1fc0*/        @!P0 BRA 0x26b0 ;
        /*1fd0*/        DADD R6, -RZ, -R10 ;
        /*1fe0*/        BSSY B1, 0x2520 ;
        /*1ff0*/        DSETP.GEU.AND P1, PT, R10, RZ, PT ;
        /*2000*/        FSEL R7, R7, R11, !P1 ;
        /*2010*/        FSEL R6, R6, R10, !P1 ;
        /*2020*/        ISETP.GT.AND P0, PT, R7, 0xfffff, PT ;
        /*2030*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*2040*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*2050*/        @!P0 DMUL R8, R8, 1.80143985094819840000e+16 ;
        /*2060*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*2070*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*2080*/        VIADD R2, R7, 0xffffffff ;
        /*2090*/        ISETP.GE.U32.AND P2, PT, R2, 0x7fefffff, PT ;
        /*20a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x3ff ;
        /*20b0*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, -0x435 ;
        /*20c0*/        @P2 IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*20d0*/        @P2 FSETP.NEU.AND P3, PT, R9, RZ, PT ;
        /*20e0*/        @P2 IMAD.MOV.U32 R11, RZ, RZ, 0x7ff00000 ;
        /*20f0*/        @P2 DFMA R10, R8, R10, +INF  ;
        /*2100*/        @P2 FSEL R18, R10, RZ, P3 ;
        /*2110*/        @P2 FSEL R19, R11, -QNAN , P3 ;
        /*2120*/        @P2 BRA 0x2510 ;
        /*2130*/        IMAD.MOV.U32 R8, RZ, RZ, -0x7ff00001 ;
        /*2140*/        UMOV UR6, 0x3ae80f1e ;
        /*2150*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*2160*/        UMOV UR7, 0x3eb1380b ;
        /*2170*/        IMAD.MOV.U32 R20, RZ, RZ, -0x748574fc ;
        /*2180*/        LOP3.LUT R9, R7.reuse, 0x3ff00000, R8, 0xec, !PT ;
        /*2190*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*21a0*/        LEA.HI R2, R7, R2, RZ, 0xc ;
        /*21b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3ed0ee25 ;
        /*21c0*/        ISETP.GE.AND P0, PT, R9, 0x3ff6a09f, PT ;
        /*21d0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x43300000 ;
        /*21e0*/        UMOV UR8, 0x80000000 ;
        /*21f0*/        UMOV UR9, 0x43300000 ;
        /*2200*/        @P0 VIADD R11, R9, 0xfff00000 ;
        /*2210*/        @P0 VIADD R2, R2, 0x1 ;
        /*2220*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*2230*/        LOP3.LUT R22, R2, 0x80000000, RZ, 0x3c, !PT ;
        /*2240*/        DADD R18, R8.reuse, 1 ;
        /*2250*/        DADD R8, R8, -1 ;
        /*2260*/        MUFU.RCP64H R11, R19 ;
        /*2270*/        DFMA R14, -R18, R10, 1 ;
        /*2280*/        DFMA R14, R14, R14, R14 ;
        /*2290*/        DFMA R10, R10, R14, R10 ;
        /*22a0*/        DMUL R14, R10, R8 ;
        /*22b0*/        DFMA R14, R10, R8, R14 ;
        /*22c0*/        DMUL R16, R14, R14 ;
        /*22d0*/        DADD R6, R8, -R14 ;
        /*22e0*/        DFMA R18, R16, UR6, R20 ;
        /*22f0*/        UMOV UR6, 0x9f02676f ;
        /*2300*/        UMOV UR7, 0x3ef3b266 ;
        /*2310*/        DADD R20, R6, R6 ;
        /*2320*/        DADD R6, R22, -UR8 ;
        /*2330*/        UMOV UR8, 0xfefa39ef ;
        /*2340*/        UMOV UR9, 0x3fe62e42 ;
        /*2350*/        DFMA R18, R16, R18, UR6 ;
        /*2360*/        UMOV UR6, 0xa9ab0956 ;
        /*2370*/        UMOV UR7, 0x3f1745cb ;
        /*2380*/        DFMA R20, R8, -R14, R20 ;
        /*2390*/        DFMA R8, R6, UR8, R14 ;
        /*23a0*/        DFMA R18, R16, R18, UR6 ;
        /*23b0*/        UMOV UR6, 0x2d1b5154 ;
        /*23c0*/        UMOV UR7, 0x3f3c71c7 ;
        /*23d0*/        DMUL R20, R10, R20 ;
        /*23e0*/        DFMA R22, -R6, UR8, R8 ;
        /*23f0*/        DFMA R18, R16, R18, UR6 ;
        /*2400*/        UMOV UR6, 0x923be72d ;
        /*2410*/        UMOV UR7, 0x3f624924 ;
        /*2420*/        DADD R22, -R14, R22 ;
        /*2430*/        DFMA R18, R16, R18, UR6 ;
        /*2440*/        UMOV UR6, 0x9999a3c4 ;
        /*2450*/        UMOV UR7, 0x3f899999 ;
        /*2460*/        DFMA R18, R16, R18, UR6 ;
        /*2470*/        UMOV UR6, 0x55555554 ;
        /*2480*/        UMOV UR7, 0x3fb55555 ;
        /*2490*/        DFMA R18, R16, R18, UR6 ;
        /*24a0*/        UMOV UR6, 0x3b39803f ;
        /*24b0*/        UMOV UR7, 0x3c7abc9e ;
        /*24c0*/        DMUL R18, R16, R18 ;
        /*24d0*/        DFMA R18, R14, R18, R20 ;
        /*24e0*/        DADD R18, R18, -R22 ;
        /*24f0*/        DFMA R18, R6, UR6, R18 ;
        /*2500*/        DADD R18, R8, R18 ;
        /*2510*/        BSYNC B1 ;
        /*2520*/        UMOV UR6, 0xffda0d24 ;
        /*2530*/        UMOV UR7, 0x3c7777d0 ;
        /*2540*/        DMUL R6, R18, UR6 ;
        /*2550*/        UMOV UR6, 0x652b82fe ;
        /*2560*/        UMOV UR7, 0x3ff71547 ;
        /*2570*/        DFMA R6, R18, UR6, R6 ;
        /*2580*/        UMOV UR6, 0xffc00000 ;
        /*2590*/        UMOV UR7, 0x41cfffff ;
        /*25a0*/        DMUL R6, R6, 8388608 ;
        /*25b0*/        DSETP.GTU.AND P0, PT, R6, -UR6, PT ;
        /*25c0*/        @!P0 BRA 0x26b0 ;
        /*25d0*/        F2I.S64.F64 R6, R6 ;
        /*25e0*/        ISETP.LT.U32.AND P0, PT, R6, 0x3fffffff, PT ;
        /*25f0*/        ISETP.LT.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*2600*/        SEL R9, R6, 0x3fffffff, P0 ;
        /*2610*/        SEL R0, R7, RZ, P0 ;
        /*2620*/        ISETP.GT.U32.AND P0, PT, R9, -0x3fffffff, PT ;
        /*2630*/        ISETP.GT.AND.EX P0, PT, R0, -0x1, PT, P0 ;
        /*2640*/        SEL R0, RZ, 0x80000000, P1 ;
        /*2650*/        SEL R9, R9, 0xc0000001, P0 ;
        /*2660*/        LOP3.LUT R0, R0, 0x7fffffff, R9, 0xf8, !PT ;
        /*2670*/        BRA 0x26b0 ;
        /*2680*/        DSETP.GEU.AND P0, PT, R10, RZ, PT ;
        /*2690*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3fffffff ;
        /*26a0*/        SEL R0, R0, 0xbfffffff, P0 ;
        /*26b0*/        BSYNC B0 ;
        /*26c0*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*26d0*/        LEA R6, P0, R5, UR6, 0x2 ;
        /*26e0*/        LEA.HI.X R7, R5.reuse, UR7, R4, 0x2, P0 ;
        /*26f0*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*2700*/        IADD3 R5, P0, R5, R12, RZ ;
        /*2710*/        STG.E desc[UR4][R6.64], R0 ;
        /*2720*/        IMAD.X R4, R4, 0x1, R3, P0 ;
        /*2730*/        ISETP.GE.U32.AND P0, PT, R5, UR6, PT ;
        /*2740*/        ISETP.GE.U32.AND.EX P0, PT, R4, UR7, PT, P0 ;
        /*2750*/        @!P0 BRA 0x110 ;
        /*2760*/        EXIT ;
        /*2770*/        FSETP.GEU.AND P0, PT, |R17|.reuse, 1.469367938527859385e-39, PT ;
        /*2780*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*2790*/        LOP3.LUT R14, R17, 0x800fffff, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1ca00000 ;
        /*27b0*/        FSETP.GEU.AND P3, PT, |R19|.reuse, 1.469367938527859385e-39, PT ;
        /*27c0*/        BSSY B2, 0x2cf0 ;
        /*27d0*/        LOP3.LUT R15, R14, 0x3ff00000, RZ, 0xfc, !PT ;
        /*27e0*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*27f0*/        LOP3.LUT R2, R19, 0x7ff00000, RZ, 0xc0, !PT ;
        /*2800*/        LOP3.LUT R7, R17, 0x7ff00000, RZ, 0xc0, !PT ;
        /*2810*/        @!P0 DMUL R14, R16, 8.98846567431157953865e+307 ;
        /*2820*/        ISETP.GE.U32.AND P2, PT, R2.reuse, R7, PT ;
        /*2830*/        IMAD.MOV.U32 R32, RZ, RZ, R2 ;
        /*2840*/        @!P3 LOP3.LUT R25, R17, 0x7ff00000, RZ, 0xc0, !PT ;
        /*2850*/        @!P3 IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*2860*/        MUFU.RCP64H R21, R15 ;
        /*2870*/        @!P3 ISETP.GE.U32.AND P4, PT, R2, R25, PT ;
        /*2880*/        @!P0 LOP3.LUT R7, R15, 0x7ff00000, RZ, 0xc0, !PT ;
        /*2890*/        @!P3 SEL R25, R0, 0x63400000, !P4 ;
        /*28a0*/        VIADD R33, R7, 0xffffffff ;
        /*28b0*/        @!P3 LOP3.LUT R25, R25, 0x80000000, R19, 0xf8, !PT ;
        /*28c0*/        @!P3 LOP3.LUT R27, R25, 0x100000, RZ, 0xfc, !PT ;
        /*28d0*/        DFMA R22, R20, -R14, 1 ;
        /*28e0*/        DFMA R22, R22, R22, R22 ;
        /*28f0*/        DFMA R22, R20, R22, R20 ;
        /*2900*/        SEL R21, R0, 0x63400000, !P2 ;
        /*2910*/        IMAD.MOV.U32 R20, RZ, RZ, R18 ;
        /*2920*/        LOP3.LUT R21, R21, 0x800fffff, R19, 0xf8, !PT ;
        /*2930*/        DFMA R24, R22, -R14, 1 ;
        /*2940*/        @!P3 DFMA R20, R20, 2, -R26 ;
        /*2950*/        DFMA R22, R22, R24, R22 ;
        /*2960*/        @!P3 LOP3.LUT R32, R21, 0x7ff00000, RZ, 0xc0, !PT ;
        /*2970*/        DMUL R24, R22, R20 ;
        /*2980*/        VIADD R26, R32, 0xffffffff ;
        /*2990*/        ISETP.GT.U32.AND P0, PT, R26, 0x7feffffe, PT ;
        /*29a0*/        DFMA R26, R24, -R14, R20 ;
        /*29b0*/        ISETP.GT.U32.OR P0, PT, R33, 0x7feffffe, P0 ;
        /*29c0*/        DFMA R26, R22, R26, R24 ;
        /*29d0*/        @P0 BRA 0x2b90 ;
        /*29e0*/        LOP3.LUT R19, R17, 0x7ff00000, RZ, 0xc0, !PT ;
        /*29f0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*2a00*/        VIADDMNMX R7, R2.reuse, -R19.reuse, 0xb9600000, !PT ;
        /*2a10*/        ISETP.GE.U32.AND P0, PT, R2, R19, PT ;
        /*2a20*/        VIMNMX R7, R7, 0x46a00000, PT ;
        /*2a30*/        SEL R0, R0, 0x63400000, !P0 ;
        /*2a40*/        IMAD.IADD R0, R7, 0x1, -R0 ;
        /*2a50*/        VIADD R19, R0, 0x7fe00000 ;
        /*2a60*/        DMUL R22, R26, R18 ;
        /*2a70*/        FSETP.GTU.AND P0, PT, |R23|, 1.469367938527859385e-39, PT ;
        /*2a80*/        @P0 BRA 0x2ce0 ;
        /*2a90*/        DFMA R14, R26, -R14, R20 ;
        /*2aa0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*2ab0*/        FSETP.NEU.AND P0, PT, R15.reuse, RZ, PT ;
        /*2ac0*/        LOP3.LUT R17, R15, 0x80000000, R17, 0x48, !PT ;
        /*2ad0*/        LOP3.LUT R19, R17, R19, RZ, 0xfc, !PT ;
        /*2ae0*/        @!P0 BRA 0x2ce0 ;
        /*2af0*/        IMAD.MOV R15, RZ, RZ, -R0 ;
        /*2b00*/        DMUL.RP R18, R26, R18 ;
        /*2b10*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*2b20*/        IADD3 R7, -R0, -0x43300000, RZ ;
        /*2b30*/        DFMA R14, R22, -R14, R26 ;
        /*2b40*/        LOP3.LUT R17, R19, R17, RZ, 0x3c, !PT ;
        /*2b50*/        FSETP.NEU.AND P0, PT, |R15|, R7, PT ;
        /*2b60*/        FSEL R22, R18, R22, !P0 ;
        /*2b70*/        FSEL R23, R17, R23, !P0 ;
        /*2b80*/        BRA 0x2ce0 ;
        /*2b90*/        DSETP.NAN.AND P0, PT, R18, R18, PT ;
        /*2ba0*/        @P0 BRA 0x2cc0 ;
        /*2bb0*/        DSETP.NAN.AND P0, PT, R16, R16, PT ;
        /*2bc0*/        @P0 BRA 0x2c90 ;
        /*2bd0*/        ISETP.NE.AND P0, PT, R32, R7, PT ;
        /*2be0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x0 ;
        /*2bf0*/        IMAD.MOV.U32 R23, RZ, RZ, -0x80000 ;
        /*2c00*/        @!P0 BRA 0x2ce0 ;
        /*2c10*/        ISETP.NE.AND P0, PT, R32, 0x7ff00000, PT ;
        /*2c20*/        LOP3.LUT R23, R19, 0x80000000, R17, 0x48, !PT ;
        /*2c30*/        ISETP.EQ.OR P0, PT, R7, RZ, !P0 ;
        /*2c40*/        @P0 LOP3.LUT R0, R23, 0x7ff00000, RZ, 0xfc, !PT ;
        /*2c50*/        @!P0 IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2c60*/        @P0 IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2c70*/        @P0 IMAD.MOV.U32 R23, RZ, RZ, R0 ;
        /*2c80*/        BRA 0x2ce0 ;
        /*2c90*/        LOP3.LUT R23, R17, 0x80000, RZ, 0xfc, !PT ;
        /*2ca0*/        IMAD.MOV.U32 R22, RZ, RZ, R16 ;
        /*2cb0*/        BRA 0x2ce0 ;
        /*2cc0*/        LOP3.LUT R23, R19, 0x80000, RZ, 0xfc, !PT ;
        /*2cd0*/        IMAD.MOV.U32 R22, RZ, RZ, R18 ;
        /*2ce0*/        BSYNC B2 ;
        /*2cf0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*2d00*/        RET.REL.NODEC R6 0x0 ;
        /*2d10*/        ISETP.GE.U32.AND P0, PT, R6, -0x3400000, PT ;
        /*2d20*/        BSSY B2, 0x2fc0 ;
        /*2d30*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*2d40*/        IMAD.MOV.U32 R17, RZ, RZ, R23 ;
        /*2d50*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*2d60*/        IMAD.MOV.U32 R22, RZ, RZ, R2 ;
        /*2d70*/        IMAD.MOV.U32 R23, RZ, RZ, R25 ;
        /*2d80*/        IMAD.MOV.U32 R19, RZ, RZ, R15 ;
        /*2d90*/        @!P0 BRA 0x2e20 ;
        /*2da0*/        DFMA.RM R16, R16, R22, R18 ;
        /*2db0*/        IADD3 R18, P0, R16, 0x1, RZ ;
        /*2dc0*/        IMAD.X R19, RZ, RZ, R17, P0 ;
        /*2dd0*/        DFMA.RP R6, -R16, R18, R6 ;
        /*2de0*/        DSETP.GT.AND P0, PT, R6, RZ, PT ;
        /*2df0*/        FSEL R16, R18, R16, P0 ;
        /*2e00*/        FSEL R17, R19, R17, P0 ;
        /*2e10*/        BRA 0x2fb0 ;
        /*2e20*/        DSETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2e30*/        @!P0 BRA 0x2fa0 ;
        /*2e40*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*2e50*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, 0x0 ;
        /*2e60*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, -0x80000 ;
        /*2e70*/        @!P0 BRA 0x2fb0 ;
        /*2e80*/        ISETP.GT.AND P0, PT, R7, 0x7fefffff, PT ;
        /*2e90*/        @P0 BRA 0x2fa0 ;
        /*2ea0*/        DMUL R6, R6, 8.11296384146066816958e+31 ;
        /*2eb0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2ec0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x0 ;
        /*2ed0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3fd80000 ;
        /*2ee0*/        MUFU.RSQ64H R17, R7 ;
        /*2ef0*/        DMUL R18, R16, R16 ;
        /*2f00*/        DFMA R18, R6, -R18, 1 ;
        /*2f10*/        DFMA R22, R18, R22, 0.5 ;
        /*2f20*/        DMUL R18, R16, R18 ;
        /*2f30*/        DFMA R18, R22, R18, R16 ;
        /*2f40*/        DMUL R16, R6, R18 ;
        /*2f50*/        VIADD R19, R19, 0xfff00000 ;
        /*2f60*/        DFMA R22, R16, -R16, R6 ;
        /*2f70*/        DFMA R16, R18, R22, R16 ;
        /*2f80*/        VIADD R17, R17, 0xfcb00000 ;
        /*2f90*/        BRA 0x2fb0 ;
        /*2fa0*/        DADD R16, R6, R6 ;
        /*2fb0*/        BSYNC B2 ;
        /*2fc0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x0 ;
        /*2fd0*/        IMAD.MOV.U32 R24, RZ, RZ, R16 ;
        /*2fe0*/        IMAD.MOV.U32 R25, RZ, RZ, R17 ;
        /*2ff0*/        RET.REL.NODEC R14 0x0 ;
        /*3000*/        BRA 0x3000;
        /*3010*/        NOP;
        /*3020*/        NOP;
        /*3030*/        NOP;
        /*3040*/        NOP;
        /*3050*/        NOP;
        /*3060*/        NOP;
        /*3070*/        NOP;
        /*3080*/        NOP;
        /*3090*/        NOP;
        /*30a0*/        NOP;
        /*30b0*/        NOP;
        /*30c0*/        NOP;
        /*30d0*/        NOP;
        /*30e0*/        NOP;
        /*30f0*/        NOP;

		..........

		Function : _ZN49_GLOBAL__N__9e20bf44_20_compander32_bench_cu_main22generate_source_kernelEPdPfmm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        VIADD R1, R1, 0xffffffd8 ;
        /*0050*/        LDC R21, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R21, UR4, R2 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR5, PT, P0 ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        LDC.64 R22, c[0x4][RZ] ;
        /*00c0*/        ULDC UR4, c[0x0][0xc] ;
        /*00d0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        IMAD.WIDE.U32 R20, R21, UR4, RZ ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        ULDC.64 UR16, c[0x0][0x220] ;
        /*0120*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0130*/        VIADD R2, R21, UR4 ;
        /*0140*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0150*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0160*/        LOP3.LUT R5, R4, UR8, RZ, 0x3c, !PT ;
        /*0170*/        BSSY B0, 0xa30 ;
        /*0180*/        LOP3.LUT R0, R3, UR9, RZ, 0x3c, !PT ;
        /*0190*/        IADD3 R7, P0, R5.reuse, 0x7f4a7c15, RZ ;
        /*01a0*/        LOP3.LUT R11, R5, 0x7f4a7c15, RZ, 0x3c, !PT ;
        /*01b0*/        IADD3.X R9, R0.reuse, -0x61c88647, RZ, P0, !PT ;
        /*01c0*/        LOP3.LUT R10, R0, 0x9e3779b9, RZ, 0x3c, !PT ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x1e, R9.reuse ;
        /*01e0*/        SHF.R.U64 R8, R7, 0x1e, R9 ;
        /*01f0*/        LOP3.LUT R6, R6, R9, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R8, R8, R7, RZ, 0x3c, !PT ;
        /*0210*/        IADD3 R11, P0, R11, 0x7f4a7c15, RZ ;
        /*0220*/        IMAD R9, R6, 0x1ce4e5b9, RZ ;
        /*0230*/        IMAD.WIDE.U32 R6, R8, 0x1ce4e5b9, RZ ;
        /*0240*/        IADD3.X R10, R10, -0x61c88647, RZ, P0, !PT ;
        /*0250*/        IMAD R9, R8, -0x40a7b893, R9 ;
        /*0260*/        SHF.R.U32.HI R5, RZ, 0x1e, R10.reuse ;
        /*0270*/        SHF.R.U64 R0, R11, 0x1e, R10 ;
        /*0280*/        IMAD.IADD R8, R7, 0x1, R9 ;
        /*0290*/        LOP3.LUT R5, R5, R10, RZ, 0x3c, !PT ;
        /*02a0*/        LOP3.LUT R0, R0, R11, RZ, 0x3c, !PT ;
        /*02b0*/        SHF.R.U32.HI R7, RZ, 0x1b, R8.reuse ;
        /*02c0*/        IMAD R5, R5, 0x1ce4e5b9, RZ ;
        /*02d0*/        SHF.R.U64 R9, R6, 0x1b, R8 ;
        /*02e0*/        LOP3.LUT R7, R7, R8, RZ, 0x3c, !PT ;
        /*02f0*/        IMAD R5, R0, -0x40a7b893, R5 ;
        /*0300*/        LOP3.LUT R8, R9, R6, RZ, 0x3c, !PT ;
        /*0310*/        IMAD R9, R7, 0x133111eb, RZ ;
        /*0320*/        IMAD.WIDE.U32 R6, R8, 0x133111eb, RZ ;
        /*0330*/        IMAD R9, R8, -0x6b2fb645, R9 ;
        /*0340*/        IMAD.IADD R9, R7, 0x1, R9 ;
        /*0350*/        SHF.R.U64 R7, R6, 0x1f, R9.reuse ;
        /*0360*/        SHF.R.U32.HI R8, RZ, 0x1f, R9 ;
        /*0370*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;
        /*0380*/        LOP3.LUT R7, R8, R9, RZ, 0x3c, !PT ;
        /*0390*/        SHF.R.U64 R8, R6, 0xb, R7.reuse ;
        /*03a0*/        SHF.R.U32.HI R9, RZ, 0xb, R7 ;
        /*03b0*/        I2F.F64.U64 R6, R8 ;
        /*03c0*/        IMAD.WIDE.U32 R8, R0, 0x1ce4e5b9, RZ ;
        /*03d0*/        IMAD.IADD R0, R9, 0x1, R5 ;
        /*03e0*/        DADD R6, R6, 0.5 ;
        /*03f0*/        SHF.R.U32.HI R5, RZ, 0x1b, R0.reuse ;
        /*0400*/        SHF.R.U64 R9, R8, 0x1b, R0 ;
        /*0410*/        DMUL R6, R6, 1.1102230246251565404e-16 ;
        /*0420*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*0430*/        LOP3.LUT R0, R9, R8, RZ, 0x3c, !PT ;
        /*0440*/        IMAD R5, R5, 0x133111eb, RZ ;
        /*0450*/        IMAD.WIDE.U32 R8, R0.reuse, 0x133111eb, RZ ;
        /*0460*/        ISETP.GT.AND P0, PT, R7, 0xfffff, PT ;
        /*0470*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0480*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*0490*/        IMAD R13, R0, -0x6b2fb645, R5 ;
        /*04a0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*04b0*/        IMAD.IADD R9, R9, 0x1, R13 ;
        /*04c0*/        @!P0 DMUL R10, R10, 1.80143985094819840000e+16 ;
        /*04d0*/        SHF.R.U64 R7, R8, 0x1f, R9.reuse ;
        /*04e0*/        SHF.R.U32.HI R0, RZ, 0x1f, R9 ;
        /*04f0*/        LOP3.LUT R8, R7, R8, RZ, 0x3c, !PT ;
        /*0500*/        LOP3.LUT R7, R0, R9, RZ, 0x3c, !PT ;
        /*0510*/        IMAD.MOV.U32 R0, RZ, RZ, -0x3ff ;
        /*0520*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0530*/        SHF.R.U64 R14, R8, 0xb, R7.reuse ;
        /*0540*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, -0x435 ;
        /*0550*/        SHF.R.U32.HI R15, RZ, 0xb, R7 ;
        /*0560*/        VIADD R12, R5, 0xffffffff ;
        /*0570*/        ISETP.GE.U32.AND P1, PT, R12, 0x7fefffff, PT ;
        /*0580*/        I2F.F64.U64 R12, R14 ;
        /*0590*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, 0x0 ;
        /*05a0*/        @P1 FSETP.NEU.AND P2, PT, R11, RZ, PT ;
        /*05b0*/        @P1 IMAD.MOV.U32 R9, RZ, RZ, 0x7ff00000 ;
        /*05c0*/        DADD R12, R12, 0.5 ;
        /*05d0*/        @P1 DFMA R8, R10, R8, +INF  ;
        /*05e0*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*05f0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0600*/        @P1 FSEL R6, R8, RZ, P2 ;
        /*0610*/        @P1 FSEL R7, R9, -QNAN , P2 ;
        /*0620*/        DMUL R8, R12, 1.1102230246251565404e-16 ;
        /*0630*/        @P1 BRA 0xa20 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, -0x7ff00001 ;
        /*0650*/        UMOV UR4, 0x3ae80f1e ;
        /*0660*/        IMAD.MOV.U32 R14, RZ, RZ, R11 ;
        /*0670*/        UMOV UR5, 0x3eb1380b ;
        /*0680*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0690*/        LOP3.LUT R15, R5.reuse, 0x3ff00000, R6, 0xec, !PT ;
        /*06a0*/        IMAD.MOV.U32 R18, RZ, RZ, -0x748574fc ;
        /*06b0*/        LEA.HI R0, R5, R0, RZ, 0xc ;
        /*06c0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3ed0ee25 ;
        /*06d0*/        ISETP.GE.AND P0, PT, R15, 0x3ff6a09f, PT ;
        /*06e0*/        UMOV UR10, 0x80000000 ;
        /*06f0*/        UMOV UR11, 0x43300000 ;
        /*0700*/        @P0 VIADD R7, R15, 0xfff00000 ;
        /*0710*/        @P0 VIADD R0, R0, 0x1 ;
        /*0720*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*0730*/        DADD R16, R14.reuse, 1 ;
        /*0740*/        DADD R14, R14, -1 ;
        /*0750*/        MUFU.RCP64H R13, R17 ;
        /*0760*/        DFMA R6, -R16, R12, 1 ;
        /*0770*/        DFMA R6, R6, R6, R6 ;
        /*0780*/        DFMA R12, R12, R6, R12 ;
        /*0790*/        DMUL R10, R12, R14 ;
        /*07a0*/        DFMA R10, R12, R14, R10 ;
        /*07b0*/        DMUL R6, R10, R10 ;
        /*07c0*/        DADD R24, R14, -R10 ;
        /*07d0*/        DFMA R16, R6, UR4, R18 ;
        /*07e0*/        UMOV UR4, 0x9f02676f ;
        /*07f0*/        UMOV UR5, 0x3ef3b266 ;
        /*0800*/        DADD R24, R24, R24 ;
        /*0810*/        DFMA R16, R6, R16, UR4 ;
        /*0820*/        UMOV UR4, 0xa9ab0956 ;
        /*0830*/        UMOV UR5, 0x3f1745cb ;
        /*0840*/        DFMA R24, R14, -R10, R24 ;
        /*0850*/        DFMA R16, R6, R16, UR4 ;
        /*0860*/        UMOV UR4, 0x2d1b5154 ;
        /*0870*/        UMOV UR5, 0x3f3c71c7 ;
        /*0880*/        DMUL R12, R12, R24 ;
        /*0890*/        DFMA R18, R6, R16, UR4 ;
        /*08a0*/        UMOV UR4, 0x923be72d ;
        /*08b0*/        UMOV UR5, 0x3f624924 ;
        /*08c0*/        LOP3.LUT R16, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*08d0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x43300000 ;
        /*08e0*/        DFMA R18, R6, R18, UR4 ;
        /*08f0*/        UMOV UR4, 0x9999a3c4 ;
        /*0900*/        UMOV UR5, 0x3f899999 ;
        /*0910*/        DADD R16, R16, -UR10 ;
        /*0920*/        UMOV UR10, 0xfefa39ef ;
        /*0930*/        UMOV UR11, 0x3fe62e42 ;
        /*0940*/        DFMA R18, R6, R18, UR4 ;
        /*0950*/        UMOV UR4, 0x55555554 ;
        /*0960*/        UMOV UR5, 0x3fb55555 ;
        /*0970*/        DFMA R14, R16, UR10, R10 ;
        /*0980*/        DFMA R18, R6, R18, UR4 ;
        /*0990*/        UMOV UR4, 0x3b39803f ;
        /*09a0*/        UMOV UR5, 0x3c7abc9e ;
        /*09b0*/        DFMA R24, -R16, UR10, R14 ;
        /*09c0*/        DMUL R18, R6, R18 ;
        /*09d0*/        DADD R24, -R10, R24 ;
        /*09e0*/        DFMA R12, R10, R18, R12 ;
        /*09f0*/        DADD R12, R12, -R24 ;
        /*0a00*/        DFMA R12, R16, UR4, R12 ;
        /*0a10*/        DADD R6, R14, R12 ;
        /*0a20*/        BSYNC B0 ;
        /*0a30*/        UMOV UR4, 0x54442d18 ;
        /*0a40*/        UMOV UR5, 0x401921fb ;
        /*0a50*/        BSSY B0, 0xc20 ;
        /*0a60*/        DMUL R10, R8, UR4 ;
        /*0a70*/        DSETP.NEU.AND P0, PT, |R10|, +INF , PT ;
        /*0a80*/        @!P0 BRA 0xbf0 ;
        /*0a90*/        UMOV UR4, 0x6dc9c883 ;
        /*0aa0*/        UMOV UR5, 0x3fe45f30 ;
        /*0ab0*/        DSETP.GE.AND P0, PT, |R10|.reuse, 2.14748364800000000000e+09, PT ;
        /*0ac0*/        DMUL R8, R10, UR4 ;
        /*0ad0*/        UMOV UR4, 0x54442d18 ;
        /*0ae0*/        UMOV UR5, 0x3ff921fb ;
        /*0af0*/        F2I.F64 R8, R8 ;
        /*0b00*/        I2F.F64 R28, R8 ;
        /*0b10*/        DFMA R12, -R28, UR4, R10 ;
        /*0b20*/        UMOV UR4, 0x33145c00 ;
        /*0b30*/        UMOV UR5, 0x3c91a626 ;
        /*0b40*/        DFMA R12, -R28, UR4, R12 ;
        /*0b50*/        UMOV UR4, 0x252049c0 ;
        /*0b60*/        UMOV UR5, 0x397b839a ;
        /*0b70*/        DFMA R28, -R28, UR4, R12 ;
        /*0b80*/        @!P0 BRA 0xc10 ;
        /*0b90*/        MOV R8, 0xbb0 ;
        /*0ba0*/        CALL.REL.NOINC 0x12e0 ;
        /*0bb0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*0bc0*/        IMAD.MOV.U32 R28, RZ, RZ, R16 ;
        /*0bd0*/        IMAD.MOV.U32 R29, RZ, RZ, R17 ;
        /*0be0*/        BRA 0xc10 ;
        /*0bf0*/        DMUL R28, RZ, R10 ;
        /*0c00*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0c10*/        BSYNC B0 ;
        /*0c20*/        VIADD R5, R8, 0x1 ;
        /*0c30*/        IMAD.SHL.U32 R0, R5, 0x8, RZ ;
        /*0c40*/        LOP3.LUT R17, R0, 0x8, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD.WIDE.U32 R16, R17, 0x8, R22 ;
        /*0c60*/        LDG.E.128.CONSTANT R8, desc[UR6][R16.64] ;
        /*0c70*/        LDG.E.128.CONSTANT R12, desc[UR6][R16.64+0x10] ;
        /*0c80*/        LDG.E.128.CONSTANT R16, desc[UR6][R16.64+0x20] ;
        /*0c90*/        R2P PR, R5, 0x3 ;
        /*0ca0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x79785eba ;
        /*0cb0*/        DMUL R26, R28, R28 ;
        /*0cc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3de5db65 ;
        /*0cd0*/        DMUL R6, R6, -2 ;
        /*0ce0*/        BSSY B0, 0xed0 ;
        /*0cf0*/        FSEL R24, -R24, 4.2945490664224492434e-19, !P0 ;
        /*0d00*/        FSEL R25, R0, -0.082518599927425384521, !P0 ;
        /*0d10*/        DFMA R8, R26, R24, R8 ;
        /*0d20*/        MUFU.RSQ64H R25, R7 ;
        /*0d30*/        VIADD R24, R7, 0xfcb00000 ;
        /*0d40*/        DFMA R8, R26, R8, R10 ;
        /*0d50*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*0d60*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*0d70*/        DFMA R12, R26, R8, R12 ;
        /*0d80*/        DMUL R8, R24, R24 ;
        /*0d90*/        DFMA R14, R26, R12, R14 ;
        /*0da0*/        DFMA R8, R6, -R8, 1 ;
        /*0db0*/        DFMA R14, R26, R14, R16 ;
        /*0dc0*/        DFMA R10, R8, R10, 0.5 ;
        /*0dd0*/        DMUL R8, R24, R8 ;
        /*0de0*/        DFMA R14, R26, R14, R18 ;
        /*0df0*/        DFMA R8, R10, R8, R24 ;
        /*0e00*/        DFMA R28, R14, R28, R28 ;
        /*0e10*/        @P0 DFMA R28, R26, R14, 1 ;
        /*0e20*/        ISETP.GE.U32.AND P0, PT, R24, 0x7ca00000, PT ;
        /*0e30*/        DMUL R10, R6, R8 ;
        /*0e40*/        VIADD R17, R9, 0xfff00000 ;
        /*0e50*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*0e60*/        @P1 DFMA R28, R28, -1, RZ ;
        /*0e70*/        DFMA R12, R10, -R10, R6 ;
        /*0e80*/        DFMA R14, R12, R16, R10 ;
        /*0e90*/        @!P0 BRA 0xec0 ;
        /*0ea0*/        MOV R0, 0xec0 ;
        /*0eb0*/        CALL.REL.NOINC 0x1010 ;
        /*0ec0*/        BSYNC B0 ;
        /*0ed0*/        DMUL R14, R14, R28 ;
        /*0ee0*/        DSETP.GT.AND P0, PT, R14.reuse, 8, PT ;
        /*0ef0*/        DSETP.GEU.AND P1, PT, R14, -8, PT ;
        /*0f00*/        FSEL R6, R14, RZ, !P0 ;
        /*0f10*/        FSEL R14, R15, 2.5, !P0 ;
        /*0f20*/        FSEL R6, R6, RZ, P1 ;
        /*0f30*/        FSEL R7, R14, -2.5, P1 ;
        /*0f40*/        LEA R8, P0, R4.reuse, UR12, 0x3 ;
        /*0f50*/        F2F.F32.F64 R5, R6 ;
        /*0f60*/        LEA R10, P1, R4, UR14, 0x2 ;
        /*0f70*/        LEA.HI.X R9, R4.reuse, UR13, R3.reuse, 0x3, P0 ;
        /*0f80*/        LEA.HI.X R11, R4.reuse, UR15, R3, 0x2, P1 ;
        /*0f90*/        IADD3 R4, P0, R4, R20, RZ ;
        /*0fa0*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0fb0*/        IMAD.X R3, R3, 0x1, R2, P0 ;
        /*0fc0*/        ISETP.GE.U32.AND P0, PT, R4, UR16, PT ;
        /*0fd0*/        STG.E desc[UR6][R10.64], R5 ;
        /*0fe0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR17, PT, P0 ;
        /*0ff0*/        @!P0 BRA 0x160 ;
        /*1000*/        EXIT ;
        /*1010*/        ISETP.GE.U32.AND P0, PT, R24, -0x3400000, PT ;
        /*1020*/        BSSY B1, 0x1290 ;
        /*1030*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*1040*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*1050*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*1060*/        @!P0 BRA 0x10f0 ;
        /*1070*/        DFMA.RM R8, R8, R16, R10 ;
        /*1080*/        IADD3 R10, P0, R8, 0x1, RZ ;
        /*1090*/        IMAD.X R11, RZ, RZ, R9, P0 ;
        /*10a0*/        DFMA.RP R6, -R8, R10, R6 ;
        /*10b0*/        DSETP.GT.AND P0, PT, R6, RZ, PT ;
        /*10c0*/        FSEL R8, R10, R8, P0 ;
        /*10d0*/        FSEL R9, R11, R9, P0 ;
        /*10e0*/        BRA 0x1280 ;
        /*10f0*/        DSETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1100*/        @!P0 BRA 0x1270 ;
        /*1110*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*1120*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x0 ;
        /*1130*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, -0x80000 ;
        /*1140*/        @!P0 BRA 0x1280 ;
        /*1150*/        ISETP.GT.AND P0, PT, R7, 0x7fefffff, PT ;
        /*1160*/        @P0 BRA 0x1270 ;
        /*1170*/        DMUL R6, R6, 8.11296384146066816958e+31 ;
        /*1180*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1190*/        IMAD.MOV.U32 R12, RZ, RZ, 0x0 ;
        /*11a0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3fd80000 ;
        /*11b0*/        MUFU.RSQ64H R9, R7 ;
        /*11c0*/        DMUL R10, R8, R8 ;
        /*11d0*/        DFMA R10, R6, -R10, 1 ;
        /*11e0*/        DFMA R12, R10, R12, 0.5 ;
        /*11f0*/        DMUL R10, R8, R10 ;
        /*1200*/        DFMA R10, R12, R10, R8 ;
        /*1210*/        DMUL R8, R6, R10 ;
        /*1220*/        VIADD R11, R11, 0xfff00000 ;
        /*1230*/        DFMA R12, R8, -R8, R6 ;
        /*1240*/        DFMA R8, R10, R12, R8 ;
        /*1250*/        VIADD R9, R9, 0xfcb00000 ;
        /*1260*/        BRA 0x1280 ;
        /*1270*/        DADD R8, R6, R6 ;
        /*1280*/        BSYNC B1 ;
        /*1290*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*12a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*12b0*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
        /*12c0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*12d0*/        RET.REL.NODEC R6 0x0 ;
        /*12e0*/        SHF.R.U32.HI R9, RZ, 0x14, R11.reuse ;
        /*12f0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*1300*/        IMAD.MOV.U32 R17, RZ, RZ, R11 ;
        /*1310*/        LOP3.LUT R5, R9, 0x7ff, RZ, 0xc0, !PT ;
        /*1320*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1330*/        ISETP.NE.AND P0, PT, R5, 0x7ff, PT ;
        /*1340*/        @!P0 BRA 0x1c30 ;
        /*1350*/        VIADD R5, R5, 0xfffffc00 ;
        /*1360*/        BSSY B1, 0x1690 ;
        /*1370*/        VIADD R9, R9, 0xfffffc00 ;
        /*1380*/        CS2R R14, SRZ ;
        /*1390*/        SHF.R.U32.HI R10, RZ, 0x6, R5 ;
        /*13a0*/        LOP3.LUT P2, R9, R9, 0x3f, RZ, 0xc0, !PT ;
        /*13b0*/        IADD3 R12, -R10.reuse, 0x10, RZ ;
        /*13c0*/        IADD3 R5, -R10, 0x13, RZ ;
        /*13d0*/        ISETP.GT.AND P0, PT, R12, 0xe, PT ;
        /*13e0*/        IADD3 R10, -R10, 0xf, RZ ;
        /*13f0*/        SEL R5, R5, 0x12, !P0 ;
        /*1400*/        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
        /*1410*/        ISETP.GT.AND P0, PT, R12, R5, PT ;
        /*1420*/        @P0 BRA 0x1680 ;
        /*1430*/        LDC.64 R24, c[0x4][0x8] ;
        /*1440*/        SHF.L.U64.HI R19, R0, 0xb, R17 ;
        /*1450*/        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
        /*1460*/        CS2R R14, SRZ ;
        /*1470*/        LOP3.LUT R19, R19, 0x80000000, RZ, 0xfc, !PT ;
        /*1480*/        LDC.64 R12, c[0x0][0x208] ;
        /*1490*/        IMAD.WIDE R24, R10, 0x8, R24 ;
        /*14a0*/        IMAD.MOV.U32 R27, RZ, RZ, R25 ;
        /*14b0*/        IMAD.SHL.U32 R25, R0, 0x800, RZ ;
        /*14c0*/        IMAD.MOV.U32 R0, RZ, RZ, R1 ;
        /*14d0*/        R2UR UR4, R12 ;
        /*14e0*/        IMAD.MOV.U32 R16, RZ, RZ, R24 ;
        /*14f0*/        R2UR UR5, R13 ;
        /*1500*/        IMAD.MOV.U32 R17, RZ, RZ, R27 ;
        /*1510*/        LDG.E.64.CONSTANT R16, desc[UR4][R16.64] ;
        /*1520*/        VIADD R18, R18, 0x1 ;
        /*1530*/        IMAD.WIDE.U32 R14, P3, R16, R25, R14 ;
        /*1540*/        IMAD R29, R16, R19, RZ ;
        /*1550*/        IMAD R26, R17, R25, RZ ;
        /*1560*/        IADD3 R15, P0, R29, R15, RZ ;
        /*1570*/        IMAD.HI.U32 R29, R17, R25, RZ ;
        /*1580*/        IADD3 R15, P1, R26, R15, RZ ;
        /*1590*/        IMAD.HI.U32 R26, R16, R19, RZ ;
        /*15a0*/        IMAD.X R26, RZ, RZ, R26, P3 ;
        /*15b0*/        ISETP.GE.AND P3, PT, R18, R5, PT ;
        /*15c0*/        IMAD.HI.U32 R16, R17, R19.reuse, RZ ;
        /*15d0*/        STL.64 [R0], R14 ;
        /*15e0*/        IADD3.X R26, P0, R29, R26, RZ, P0, !PT ;
        /*15f0*/        IMAD R17, R17, R19, RZ ;
        /*1600*/        IMAD.X R16, RZ, RZ, R16, P0 ;
        /*1610*/        IADD3.X R26, P1, R17, R26, RZ, P1, !PT ;
        /*1620*/        IADD3 R24, P0, R24, 0x8, RZ ;
        /*1630*/        VIADD R0, R0, 0x8 ;
        /*1640*/        IMAD.X R15, RZ, RZ, R16, P1 ;
        /*1650*/        IMAD.X R27, RZ, RZ, R27, P0 ;
        /*1660*/        IMAD.MOV.U32 R14, RZ, RZ, R26 ;
        /*1670*/        @!P3 BRA 0x14d0 ;
        /*1680*/        BSYNC B1 ;
        /*1690*/        IMAD.IADD R10, R18, 0x1, -R10 ;
        /*16a0*/        IMAD R27, R10, 0x8, R1 ;
        /*16b0*/        STL.64 [R27], R14 ;
        /*16c0*/        LDL.64 R16, [R1+0x10] ;
        /*16d0*/        @P2 LDL.64 R18, [R1+0x8] ;
        /*16e0*/        LDL.64 R12, [R1+0x18] ;
        /*16f0*/        @P2 IADD3 R5, -R9, 0x40, RZ ;
        /*1700*/        UMOV UR4, URZ ;
        /*1710*/        @P2 SHF.L.U32 R25, R16, R9, RZ ;
        /*1720*/        @P2 SHF.R.U64 R10, R16, R5.reuse, R17 ;
        /*1730*/        @P2 SHF.R.U64 R0, R18, R5.reuse, R19.reuse ;
        /*1740*/        @P2 SHF.R.U32.HI R18, RZ, R5, R19 ;
        /*1750*/        @P2 SHF.L.U64.HI R19, R16, R9.reuse, R17 ;
        /*1760*/        @P2 SHF.L.U32 R15, R12, R9, RZ ;
        /*1770*/        @P2 LOP3.LUT R16, R0, R25, RZ, 0xfc, !PT ;
        /*1780*/        @P2 SHF.R.U32.HI R5, RZ, R5, R17 ;
        /*1790*/        @P2 SHF.L.U64.HI R0, R12, R9, R13 ;
        /*17a0*/        @P2 LOP3.LUT R17, R18, R19, RZ, 0xfc, !PT ;
        /*17b0*/        @P2 LOP3.LUT R12, R15, R10, RZ, 0xfc, !PT ;
        /*17c0*/        SHF.L.U64.HI R9, R16.reuse, 0x2, R17.reuse ;
        /*17d0*/        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        /*17e0*/        SHF.R.U32.HI R17, RZ, 0x1e, R17 ;
        /*17f0*/        IMAD.SHL.U32 R14, R12, 0x4, RZ ;
        /*1800*/        @P2 LOP3.LUT R13, R0, R5, RZ, 0xfc, !PT ;
        /*1810*/        IADD3 RZ, P0, RZ, -R16, RZ ;
        /*1820*/        LOP3.LUT R0, RZ, R9, RZ, 0x33, !PT ;
        /*1830*/        LOP3.LUT R14, R17, R14, RZ, 0xfc, !PT ;
        /*1840*/        SHF.L.U64.HI R15, R12, 0x2, R13 ;
        /*1850*/        IADD3.X R12, P0, RZ, R0, RZ, P0, !PT ;
        /*1860*/        LOP3.LUT R5, RZ, R14, RZ, 0x33, !PT ;
        /*1870*/        LOP3.LUT R10, RZ, R15, RZ, 0x33, !PT ;
        /*1880*/        IADD3.X R19, P0, RZ, R5, RZ, P0, !PT ;
        /*1890*/        SHF.R.U32.HI R0, RZ, 0x1d, R13 ;
        /*18a0*/        IMAD.X R10, RZ, RZ, R10, P0 ;
        /*18b0*/        LOP3.LUT P1, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*18c0*/        SEL R5, R15, R10, !P1 ;
        /*18d0*/        SEL R19, R14, R19, !P1 ;
        /*18e0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*18f0*/        SEL R18, R9, R12, !P1 ;
        /*1900*/        SEL R14, R19, R5, !P0 ;
        /*1910*/        @P1 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*1920*/        FLO.U32 R14, R14 ;
        /*1930*/        IADD3 R15, -R14.reuse, 0x1f, RZ ;
        /*1940*/        IADD3 R10, -R14, 0x3f, RZ ;
        /*1950*/        @P0 IMAD.MOV R10, RZ, RZ, R15 ;
        /*1960*/        ISETP.NE.U32.AND P0, PT, R10.reuse, RZ, PT ;
        /*1970*/        IADD3 R9, -R10, 0x40, RZ ;
        /*1980*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1990*/        SHF.L.U32 R15, R19.reuse, R10.reuse, RZ ;
        /*19a0*/        SHF.R.U64 R16, R16, R9, R18 ;
        /*19b0*/        SHF.L.U64.HI R12, R19, R10, R5 ;
        /*19c0*/        SHF.R.U32.HI R9, RZ, R9, R18 ;
        /*19d0*/        @P0 LOP3.LUT R19, R16, R15, RZ, 0xfc, !PT ;
        /*19e0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*19f0*/        @P0 LOP3.LUT R5, R9, R12, RZ, 0xfc, !PT ;
        /*1a00*/        IMAD.WIDE.U32 R16, R19, 0x2168c235, RZ ;
        /*1a10*/        IMAD.MOV.U32 R14, RZ, RZ, R17 ;
        /*1a20*/        IADD3 RZ, P0, R16, R16, RZ ;
        /*1a30*/        IMAD.HI.U32 R9, R5, -0x36f0255e, RZ ;
        /*1a40*/        IMAD.WIDE.U32 R14, R19, -0x36f0255e, R14 ;
        /*1a50*/        IMAD R17, R5.reuse, -0x36f0255e, RZ ;
        /*1a60*/        IMAD.WIDE.U32 R14, P2, R5, 0x2168c235, R14 ;
        /*1a70*/        IMAD.X R5, RZ, RZ, R9, P2 ;
        /*1a80*/        IADD3 R9, P2, R17, R15, RZ ;
        /*1a90*/        IADD3.X RZ, P0, R14, R14, RZ, P0, !PT ;
        /*1aa0*/        ISETP.GT.U32.AND P3, PT, R9.reuse, RZ, PT ;
        /*1ab0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1ac0*/        IADD3.X R12, P2, R9, R9, RZ, P0, !PT ;
        /*1ad0*/        ISETP.GT.AND.EX P0, PT, R5.reuse, RZ, PT, P3 ;
        /*1ae0*/        IMAD.X R14, R5, 0x1, R5, P2 ;
        /*1af0*/        SEL R12, R12, R9, P0 ;
        /*1b00*/        SEL R14, R14, R5, P0 ;
        /*1b10*/        IADD3 R5, P2, R12, 0x1, RZ ;
        /*1b20*/        SEL R9, RZ, 0x1, !P0 ;
        /*1b30*/        LOP3.LUT P0, R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*1b40*/        IMAD.X R12, RZ, RZ, R14, P2 ;
        /*1b50*/        IMAD.IADD R14, R9, 0x1, R10 ;
        /*1b60*/        LOP3.LUT R10, R0, 0x1, RZ, 0xc0, !PT ;
        /*1b70*/        SHF.R.U64 R5, R5, 0xa, R12 ;
        /*1b80*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*1b90*/        LEA.HI R13, R13, R10, RZ, 0x2 ;
        /*1ba0*/        IADD3 R5, P2, R5, 0x1, RZ ;
        /*1bb0*/        @P1 LOP3.LUT R11, R11, 0x80000000, RZ, 0x3c, !PT ;
        /*1bc0*/        @P0 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*1bd0*/        LEA.HI.X R12, R12, RZ, RZ, 0x16, P2 ;
        /*1be0*/        SHF.R.U64 R5, R5, 0x1, R12.reuse ;
        /*1bf0*/        SHF.R.U32.HI R9, RZ, 0x1, R12 ;
        /*1c00*/        IADD3 R0, P2, P3, R5, -UR4, RZ ;
        /*1c10*/        IADD3.X R10, R9, 0x3fe00000, ~R14, P2, P3 ;
        /*1c20*/        LOP3.LUT R17, R10, R11, RZ, 0xfc, !PT ;
        /*1c30*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1c40*/        IMAD.MOV.U32 R16, RZ, RZ, R0 ;
        /*1c50*/        RET.REL.NODEC R8 0x0 ;
        /*1c60*/        BRA 0x1c60;
        /*1c70*/        NOP;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

		..........

		Function : finalize_dot_fp32_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0050*/        BSSY B0, 0x180 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R7, UR4, PT ;
        /*0070*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*0080*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0090*/        @P0 BRA 0x170 ;
        /*00a0*/        LDC R4, c[0x0][RZ] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*00d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00e0*/        LEA R2, P0, R5, UR6, 0x2 ;
        /*00f0*/        LEA.HI.X R3, R5, UR7, R6, 0x2, P0 ;
        /*0100*/        LDG.E R3, desc[UR8][R2.64] ;
        /*0110*/        IADD3 R5, P0, R4, R5, RZ ;
        /*0120*/        IMAD.X R6, RZ, RZ, R6, P0 ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*0140*/        ISETP.GE.U32.AND.EX P0, PT, R6, UR5, PT, P0 ;
        /*0150*/        FADD R0, R3, R0 ;
        /*0160*/        @!P0 BRA 0xe0 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        S2UR UR6, SR_CgaCtaId ;
        /*0190*/        ULDC UR5, c[0x0][0x0] ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR5 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*01d0*/        ISETP.NE.AND P1, PT, RZ, UR5, PT ;
        /*01e0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*01f0*/        LEA R3, R7, UR4, 0x2 ;
        /*0200*/        STS [R3], R0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!P1 BRA 0x2e0 ;
        /*0230*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*0250*/        @!P1 IMAD R2, R0, 0x4, R3 ;
        /*0260*/        @!P1 LDS R4, [R3] ;
        /*0270*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0280*/        @!P1 LDS R5, [R2] ;
        /*0290*/        @!P1 FADD R4, R4, R5 ;
        /*02a0*/        @!P1 STS [R3], R4 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*02d0*/        @P1 BRA 0x240 ;
        /*02e0*/        @P0 EXIT ;
        /*02f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0300*/        UMOV UR4, 0x400 ;
        /*0310*/        LDC.64 R2, c[0x0][0x220] ;
        /*0320*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0330*/        LDS R5, [UR4] ;
        /*0340*/        STG.E desc[UR8][R2.64], R5 ;
        /*0350*/        EXIT ;
        /*0360*/        BRA 0x360;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : finalize_dot_fp64_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0050*/        BSSY B0, 0x180 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0070*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*0080*/        @P0 CS2R R2, SRZ ;
        /*0090*/        @P0 BRA 0x170 ;
        /*00a0*/        LDC R0, c[0x0][RZ] ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*00c0*/        CS2R R2, SRZ ;
        /*00d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00e0*/        LEA R4, P0, R7, UR6, 0x3 ;
        /*00f0*/        LEA.HI.X R5, R7, UR7, R6, 0x3, P0 ;
        /*0100*/        LDG.E.64 R4, desc[UR8][R4.64] ;
        /*0110*/        IADD3 R7, P0, R0, R7, RZ ;
        /*0120*/        IMAD.X R6, RZ, RZ, R6, P0 ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R7, UR4, PT ;
        /*0140*/        ISETP.GE.U32.AND.EX P0, PT, R6, UR5, PT, P0 ;
        /*0150*/        DADD R2, R4, R2 ;
        /*0160*/        @!P0 BRA 0xe0 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        S2UR UR6, SR_CgaCtaId ;
        /*0190*/        ULDC UR5, c[0x0][0x0] ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR5 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*01d0*/        ISETP.NE.AND P1, PT, RZ, UR5, PT ;
        /*01e0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*01f0*/        LEA R7, R9, UR4, 0x3 ;
        /*0200*/        STS.64 [R7], R2 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!P1 BRA 0x2e0 ;
        /*0230*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R9, R0, PT ;
        /*0250*/        @!P1 IMAD R4, R0, 0x8, R7 ;
        /*0260*/        @!P1 LDS.64 R2, [R7] ;
        /*0270*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0280*/        @!P1 LDS.64 R4, [R4] ;
        /*0290*/        @!P1 DADD R2, R2, R4 ;
        /*02a0*/        @!P1 STS.64 [R7], R2 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*02d0*/        @P1 BRA 0x240 ;
        /*02e0*/        @P0 EXIT ;
        /*02f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0300*/        UMOV UR4, 0x400 ;
        /*0310*/        LDC.64 R4, c[0x0][0x220] ;
        /*0320*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0330*/        LDS.64 R2, [UR4] ;
        /*0340*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0350*/        EXIT ;
        /*0360*/        BRA 0x360;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : dot_raw_fp32_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0080*/        BSSY B0, 0x250 ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00a0*/        LDC R11, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R4, R11, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R4, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x240 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*0110*/        IMAD.WIDE.U32 R6, R11, UR4, RZ ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*0140*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0150*/        VIADD R10, R7, UR4 ;
        /*0160*/        IMAD.SHL.U32 R8, R13.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R9, R13, 0x2, R12 ;
        /*0180*/        IADD3 R4, P0, R8.reuse, UR12, RZ ;
        /*0190*/        IADD3 R8, P1, R8, UR14, RZ ;
        /*01a0*/        IADD3.X R5, R9.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R9, R9, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R5, desc[UR6][R4.64] ;
        /*01d0*/        LDG.E R8, desc[UR6][R8.64] ;
        /*01e0*/        IADD3 R13, P0, R13, R6, RZ ;
        /*01f0*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R13, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR11, PT, P0 ;
        /*0220*/        FFMA R0, R5, R8, R0 ;
        /*0230*/        @!P0 BRA 0x160 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        SHF.R.U32.HI R4, RZ, 0x1, R11 ;
        /*0270*/        UMOV UR4, 0x400 ;
        /*0280*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0290*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*02a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02b0*/        LEA R5, R2, UR4, 0x2 ;
        /*02c0*/        STS [R5], R0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @!P1 BRA 0x390 ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R2, R4, PT ;
        /*0300*/        @!P1 IMAD R0, R4, 0x4, R5 ;
        /*0310*/        @!P1 LDS R6, [R5] ;
        /*0320*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*0330*/        @!P1 LDS R7, [R0] ;
        /*0340*/        @!P1 FADD R6, R6, R7 ;
        /*0350*/        @!P1 STS [R5], R6 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0380*/        @P1 BRA 0x2f0 ;
        /*0390*/        @P0 EXIT ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03d0*/        LDS R5, [UR4] ;
        /*03e0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*03f0*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*0400*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*0410*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0420*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0430*/        STG.E desc[UR6][R2.64], R5 ;
        /*0440*/        EXIT ;
        /*0450*/        BRA 0x450;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : dot_dyadic_normal32_sign_fused_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        S2UR UR8, SR_CTAID.X ;
        /*0040*/        LDC R21, c[0x0][RZ] ;
        /*0050*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0090*/        ISETP.GE.U32.AND P1, PT, R12, 0x20, PT ;
        /*00a0*/        @!P1 LDC.64 R4, c[0x0][0x228] ;
        /*00b0*/        @!P1 IMAD.WIDE.U32 R4, R12, 0x10, R4 ;
        /*00c0*/        @!P1 LDG.E.128 R4, desc[UR6][R4.64] ;
        /*00d0*/        IMAD.WIDE.U32 R22, R21, UR8, R12 ;
        /*00e0*/        @!P1 MOV R0, 0x400 ;
        /*00f0*/        BSSY B0, 0x480 ;
        /*0100*/        @!P1 S2R R3, SR_CgaCtaId ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R22, UR10, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R23, UR11, PT, P0 ;
        /*0130*/        @!P1 LEA R3, R3, R0, 0x18 ;
        /*0140*/        @!P1 IMAD R0, R12, 0x10, R3 ;
        /*0150*/        CS2R R2, SRZ ;
        /*0160*/        @!P1 STS.128 [R0], R4 ;
        /*0170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0180*/        @P0 BRA 0x470 ;
        /*0190*/        S2R R3, SR_CgaCtaId ;
        /*01a0*/        ULDC UR4, c[0x0][0xc] ;
        /*01b0*/        MOV R2, 0x400 ;
        /*01c0*/        IMAD.WIDE.U32 R14, R21, UR4, RZ ;
        /*01d0*/        UMOV UR4, URZ ;
        /*01e0*/        IMAD.MOV.U32 R0, RZ, RZ, R22 ;
        /*01f0*/        VIADD R20, R15, UR4 ;
        /*0200*/        LEA R22, R3, R2, 0x18 ;
        /*0210*/        CS2R R2, SRZ ;
        /*0220*/        IMAD.SHL.U32 R16, R0.reuse, 0x4, RZ ;
        /*0230*/        SHF.L.U64.HI R6, R0, 0x2, R23 ;
        /*0240*/        IADD3 R4, P0, R16, UR12, RZ ;
        /*0250*/        IADD3.X R5, R6, UR13, RZ, P0, !PT ;
        /*0260*/        IADD3 R16, P0, R16, UR14, RZ ;
        /*0270*/        LDG.E R24, desc[UR6][R4.64] ;
        /*0280*/        IADD3.X R17, R6, UR15, RZ, P0, !PT ;
        /*0290*/        LDG.E R25, desc[UR6][R16.64] ;
        /*02a0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3fffffff ;
        /*02b0*/        IADD3 R0, P0, R0, R14, RZ ;
        /*02c0*/        IMAD.X R23, R23, 0x1, R20, P0 ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*02e0*/        ISETP.GE.U32.AND.EX P0, PT, R23, UR11, PT, P0 ;
        /*02f0*/        IMAD.SHL.U32 R18, R24, 0x2, RZ ;
        /*0300*/        FLO.U32 R18, ~R18 ;
        /*0310*/        IMAD.SHL.U32 R26, R25, 0x2, RZ ;
        /*0320*/        FLO.U32 R26, ~R26 ;
        /*0330*/        IADD3 R19, -R18, 0x1f, RZ ;
        /*0340*/        IMAD R8, R19, 0x10, R22 ;
        /*0350*/        SHF.R.U32.HI R19, RZ, R19, R28.reuse ;
        /*0360*/        IADD3 R27, -R26, 0x1f, RZ ;
        /*0370*/        LOP3.LUT R16, R24, 0x7fffffff, R19, 0x80, !PT ;
        /*0380*/        LDS.128 R8, [R8] ;
        /*0390*/        SHF.R.U32.HI R18, RZ, R27, R28 ;
        /*03a0*/        IMAD R4, R27, 0x10, R22 ;
        /*03b0*/        LOP3.LUT R24, R25.reuse, R24, RZ, 0x3c, !PT ;
        /*03c0*/        I2F.F64.U32 R16, R16 ;
        /*03d0*/        LOP3.LUT R18, R25, 0x7fffffff, R18, 0x80, !PT ;
        /*03e0*/        LDS.128 R4, [R4] ;
        /*03f0*/        SHF.R.U32.HI R24, RZ, 0x1f, R24 ;
        /*0400*/        I2F.F64.U32 R18, R18 ;
        /*0410*/        DFMA R8, R10, R16, R8 ;
        /*0420*/        IMAD.U32 R11, R24, -0x80000000, RZ ;
        /*0430*/        DFMA R4, R6, R18, R4 ;
        /*0440*/        LOP3.LUT R9, R11, R9, RZ, 0xfc, !PT ;
        /*0450*/        DFMA R2, R4, R8, R2 ;
        /*0460*/        @!P0 BRA 0x220 ;
        /*0470*/        BSYNC B0 ;
        /*0480*/        S2UR UR5, SR_CgaCtaId ;
        /*0490*/        UMOV UR4, 0x400 ;
        /*04a0*/        SHF.R.U32.HI R21, RZ, 0x1, R21 ;
        /*04b0*/        UIADD3 UR4, UR4, 0x200, URZ ;
        /*04c0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*04d0*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*04e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*04f0*/        LEA R7, R12, UR4, 0x3 ;
        /*0500*/        STS.64 [R7], R2 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        @!P1 BRA 0x5d0 ;
        /*0530*/        ISETP.GE.U32.AND P1, PT, R12, R21, PT ;
        /*0540*/        @!P1 IMAD R4, R21, 0x8, R7 ;
        /*0550*/        @!P1 LDS.64 R2, [R7] ;
        /*0560*/        SHF.R.U32.HI R21, RZ, 0x1, R21 ;
        /*0570*/        @!P1 LDS.64 R4, [R4] ;
        /*0580*/        @!P1 DADD R2, R2, R4 ;
        /*0590*/        @!P1 STS.64 [R7], R2 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*05c0*/        @P1 BRA 0x530 ;
        /*05d0*/        @P0 EXIT ;
        /*05e0*/        S2UR UR5, SR_CgaCtaId ;
        /*05f0*/        UMOV UR4, 0x400 ;
        /*0600*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0610*/        LDS.64 R2, [UR4+0x200] ;
        /*0620*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*0630*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0640*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0650*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0660*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0670*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0680*/        EXIT ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : dot_lns32_r23_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0090*/        BSSY B0, 0x550 ;
        /*00a0*/        LDC R9, c[0x0][RZ] ;
        /*00b0*/        CS2R R4, SRZ ;
        /*00c0*/        IMAD.WIDE.U32 R10, R9, UR8, R2 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R10, UR4, PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR5, PT, P0 ;
        /*00f0*/        @P0 BRA 0x540 ;
        /*0100*/        ULDC UR4, c[0x0][0xc] ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0120*/        CS2R R4, SRZ ;
        /*0130*/        IMAD.WIDE.U32 R6, R9, UR4, RZ ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        VIADD R8, R7, UR4 ;
        /*0160*/        IMAD.SHL.U32 R17, R0.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R19, R0, 0x2, R11 ;
        /*0180*/        IADD3 R14, P0, R17, UR10, RZ ;
        /*0190*/        IADD3.X R15, R19, UR11, RZ, P0, !PT ;
        /*01a0*/        LDG.E R18, desc[UR6][R14.64] ;
        /*01b0*/        IADD3 R0, P0, R0, R6, RZ ;
        /*01c0*/        BSSY B1, 0x370 ;
        /*01d0*/        CS2R R12, SRZ ;
        /*01e0*/        IMAD.X R11, R11, 0x1, R8, P0 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R0, UR14, PT ;
        /*0200*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR15, PT, P0 ;
        /*0210*/        ISETP.NE.AND P1, PT, R18, 0x40000000, PT ;
        /*0220*/        @!P1 BRA 0x360 ;
        /*0230*/        ISETP.NE.AND P1, PT, R18, -0x40000000, PT ;
        /*0240*/        @!P1 BRA 0x340 ;
        /*0250*/        LOP3.LUT P1, RZ, R18.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R10, R18, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0270*/        @P1 LOP3.LUT R10, R18, 0x80000000, RZ, 0xfc, !PT ;
        /*0280*/        I2FP.F32.S32 R10, R10 ;
        /*0290*/        FMUL R10, R10, 1.1920928955078125e-07 ;
        /*02a0*/        FSETP.GEU.AND P1, PT, R10, -126, PT ;
        /*02b0*/        @!P1 FMUL R10, R10, 0.5 ;
        /*02c0*/        MUFU.EX2 R16, R10 ;
        /*02d0*/        @!P1 FMUL R16, R16, R16 ;
        /*02e0*/        ISETP.GT.AND P1, PT, R18, -0x1, PT ;
        /*02f0*/        F2F.F64.F32 R12, R16 ;
        /*0300*/        DADD R14, -RZ, -R12 ;
        /*0310*/        FSEL R12, R12, R14, P1 ;
        /*0320*/        FSEL R13, R13, R15, P1 ;
        /*0330*/        BRA 0x360 ;
        /*0340*/        IMAD.MOV.U32 R12, RZ, RZ, 0x0 ;
        /*0350*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7ff80000 ;
        /*0360*/        BSYNC B1 ;
        /*0370*/        IADD3 R16, P1, R17, UR12, RZ ;
        /*0380*/        IADD3.X R17, R19, UR13, RZ, P1, !PT ;
        /*0390*/        LDG.E R19, desc[UR6][R16.64] ;
        /*03a0*/        BSSY B1, 0x520 ;
        /*03b0*/        CS2R R14, SRZ ;
        /*03c0*/        ISETP.NE.AND P1, PT, R19, 0x40000000, PT ;
        /*03d0*/        @!P1 BRA 0x510 ;
        /*03e0*/        ISETP.NE.AND P1, PT, R19, -0x40000000, PT ;
        /*03f0*/        @!P1 BRA 0x4f0 ;
        /*0400*/        LOP3.LUT P1, RZ, R19.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*0410*/        LOP3.LUT R10, R19, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0420*/        @P1 LOP3.LUT R10, R19, 0x80000000, RZ, 0xfc, !PT ;
        /*0430*/        I2FP.F32.S32 R10, R10 ;
        /*0440*/        FMUL R10, R10, 1.1920928955078125e-07 ;
        /*0450*/        FSETP.GEU.AND P1, PT, R10, -126, PT ;
        /*0460*/        @!P1 FMUL R10, R10, 0.5 ;
        /*0470*/        MUFU.EX2 R18, R10 ;
        /*0480*/        @!P1 FMUL R18, R18, R18 ;
        /*0490*/        ISETP.GT.AND P1, PT, R19, -0x1, PT ;
        /*04a0*/        F2F.F64.F32 R14, R18 ;
        /*04b0*/        DADD R16, -RZ, -R14 ;
        /*04c0*/        FSEL R14, R14, R16, P1 ;
        /*04d0*/        FSEL R15, R15, R17, P1 ;
        /*04e0*/        BRA 0x510 ;
        /*04f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x0 ;
        /*0500*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff80000 ;
        /*0510*/        BSYNC B1 ;
        /*0520*/        DFMA R4, R14, R12, R4 ;
        /*0530*/        @!P0 BRA 0x160 ;
        /*0540*/        BSYNC B0 ;
        /*0550*/        S2UR UR5, SR_CgaCtaId ;
        /*0560*/        SHF.R.U32.HI R0, RZ, 0x1, R9 ;
        /*0570*/        UMOV UR4, 0x400 ;
        /*0580*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0590*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*05a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*05b0*/        LEA R9, R2, UR4, 0x3 ;
        /*05c0*/        STS.64 [R9], R4 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        @!P1 BRA 0x690 ;
        /*05f0*/        ISETP.GE.U32.AND P1, PT, R2, R0, PT ;
        /*0600*/        @!P1 IMAD R6, R0, 0x8, R9 ;
        /*0610*/        @!P1 LDS.64 R4, [R9] ;
        /*0620*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0630*/        @!P1 LDS.64 R6, [R6] ;
        /*0640*/        @!P1 DADD R4, R4, R6 ;
        /*0650*/        @!P1 STS.64 [R9], R4 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0680*/        @P1 BRA 0x5f0 ;
        /*0690*/        @P0 EXIT ;
        /*06a0*/        S2UR UR5, SR_CgaCtaId ;
        /*06b0*/        UMOV UR4, 0x400 ;
        /*06c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*06d0*/        LDS.64 R2, [UR4] ;
        /*06e0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*06f0*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0700*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0710*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0720*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0730*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0740*/        EXIT ;
        /*0750*/        BRA 0x750;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : dot_takum32_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0090*/        BSSY B0, 0xf00 ;
        /*00a0*/        LDC R11, c[0x0][RZ] ;
        /*00b0*/        CS2R R4, SRZ ;
        /*00c0*/        IMAD.WIDE.U32 R12, R11, UR8, R6 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R12, UR4, PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R13, UR5, PT, P0 ;
        /*00f0*/        @P0 BRA 0xef0 ;
        /*0100*/        ULDC UR4, c[0x0][0xc] ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*0120*/        CS2R R4, SRZ ;
        /*0130*/        IMAD.WIDE.U32 R2, R11, UR4, RZ ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        VIADD R10, R3, UR4 ;
        /*0160*/        IMAD.SHL.U32 R12, R0.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R17, R0, 0x2, R13 ;
        /*0180*/        IADD3 R14, P0, R12, UR10, RZ ;
        /*0190*/        IADD3.X R15, R17, UR11, RZ, P0, !PT ;
        /*01a0*/        LDG.E R14, desc[UR6][R14.64] ;
        /*01b0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*01c0*/        BSSY B1, 0x840 ;
        /*01d0*/        CS2R R8, SRZ ;
        /*01e0*/        IMAD.X R13, R13, 0x1, R10, P0 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R0, UR14, PT ;
        /*0200*/        ISETP.GE.U32.AND.EX P0, PT, R13, UR15, PT, P0 ;
        /*0210*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*0220*/        @!P1 BRA 0x830 ;
        /*0230*/        ISETP.NE.AND P1, PT, R14, -0x80000000, PT ;
        /*0240*/        @!P1 IMAD.MOV.U32 R8, RZ, RZ, 0x0 ;
        /*0250*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, 0x7ff80000 ;
        /*0260*/        @!P1 BRA 0x830 ;
        /*0270*/        IABS R18, R14 ;
        /*0280*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*0290*/        BSSY B2, 0x830 ;
        /*02a0*/        LOP3.LUT R14, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*02b0*/        LOP3.LUT P1, RZ, R18, 0x40000000, RZ, 0xc0, !PT ;
        /*02c0*/        SHF.R.U32.HI R8, RZ, 0x1b, R18 ;
        /*02d0*/        LOP3.LUT R15, R8, 0x7, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*02f0*/        @!P1 LOP3.LUT R15, R15, 0x7, RZ, 0x3c, !PT ;
        /*0300*/        IADD3 R9, -R15.reuse, 0x1b, RZ ;
        /*0310*/        SHF.L.U32 R19, R8, R15, RZ ;
        /*0320*/        SHF.R.U32.HI R16, RZ, R9, R18 ;
        /*0330*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*0340*/        SHF.L.U32 R15, R20, R15, RZ ;
        /*0350*/        LOP3.LUT R16, R16, R19, RZ, 0x30, !PT ;
        /*0360*/        LOP3.LUT R21, RZ, R19, RZ, 0x33, !PT ;
        /*0370*/        @!P1 IADD3 R21, -R15, 0x1, RZ ;
        /*0380*/        SEL R16, R16, RZ, P2 ;
        /*0390*/        SHF.L.U32 R15, R8, R9, RZ ;
        /*03a0*/        IMAD.IADD R21, R16, 0x1, R21 ;
        /*03b0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*03c0*/        ISETP.GT.AND P1, PT, R21, 0x3ff, PT ;
        /*03d0*/        SHF.L.U32 R19, R16, R9, RZ ;
        /*03e0*/        LOP3.LUT R18, R19, R18, R15, 0xf4, !PT ;
        /*03f0*/        @P1 BRA 0x800 ;
        /*0400*/        ISETP.GT.AND P1, PT, R21, -0x3ff, PT ;
        /*0410*/        SHF.L.U64.HI R15, R16, R9, RZ ;
        /*0420*/        @P1 BRA 0x6d0 ;
        /*0430*/        IMAD.IADD R20, R9, 0x1, -R21 ;
        /*0440*/        BSSY B3, 0x660 ;
        /*0450*/        ISETP.GT.AND P1, PT, R20, 0x432, PT ;
        /*0460*/        @!P1 IADD3 R9, -R20.reuse, 0x432, RZ ;
        /*0470*/        @!P1 ISETP.GE.AND P2, PT, R20, 0x3f4, PT ;
        /*0480*/        @!P1 SHF.L.U32 R19, R18.reuse, R9.reuse, RZ ;
        /*0490*/        @!P1 SHF.L.U64.HI R9, R18, R9, R15 ;
        /*04a0*/        @!P1 SEL R19, R19, RZ, P2 ;
        /*04b0*/        @!P1 SEL R9, R9, RZ, P2 ;
        /*04c0*/        @!P1 BRA 0x650 ;
        /*04d0*/        ISETP.GT.AND P1, PT, R20, 0x471, PT ;
        /*04e0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*04f0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0500*/        @P1 BRA 0x650 ;
        /*0510*/        VIADD R9, R20.reuse, 0xfffffbce ;
        /*0520*/        VIADD R19, R20, 0xfffffbcd ;
        /*0530*/        SHF.R.U64 R23, R18, R9.reuse, R15 ;
        /*0540*/        SHF.L.U32 R21, R8, R9, RZ ;
        /*0550*/        LOP3.LUT R20, R23, 0x1, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT R21, R18, R21, RZ, 0x30, !PT ;
        /*0570*/        SHF.L.U64.HI R18, R8, R9, 0xffffffff ;
        /*0580*/        SHF.L.U32 R8, R16, R19, RZ ;
        /*0590*/        ISETP.NE.U32.AND P3, PT, R20, 0x1, PT ;
        /*05a0*/        SHF.L.U64.HI R16, R16, R19, RZ ;
        /*05b0*/        LOP3.LUT R19, R15, R18, RZ, 0x30, !PT ;
        /*05c0*/        ISETP.EQ.U32.AND P2, PT, R21.reuse, R8.reuse, PT ;
        /*05d0*/        ISETP.NE.U32.AND.EX P3, PT, RZ, RZ, PT, P3 ;
        /*05e0*/        ISETP.GT.U32.AND P1, PT, R21, R8, PT ;
        /*05f0*/        ISETP.EQ.AND.EX P2, PT, R19.reuse, R16.reuse, !P3, P2 ;
        /*0600*/        SHF.R.U32.HI R9, RZ, R9, R15 ;
        /*0610*/        ISETP.GT.U32.OR.EX P1, PT, R19, R16, P2, P1 ;
        /*0620*/        SEL R8, RZ, 0x1, !P1 ;
        /*0630*/        IADD3 R19, P1, R8, R23, RZ ;
        /*0640*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0650*/        BSYNC B3 ;
        /*0660*/        ISETP.GT.U32.AND P1, PT, R19, -0x1, PT ;
        /*0670*/        ISETP.GT.U32.AND.EX P1, PT, R9, 0xfffff, PT, P1 ;
        /*0680*/        @!P1 LOP3.LUT R9, R9, R14, RZ, 0xfc, !PT ;
        /*0690*/        @!P1 IMAD.MOV.U32 R8, RZ, RZ, R19 ;
        /*06a0*/        @P1 LOP3.LUT R9, R14, 0x100000, RZ, 0xfc, !PT ;
        /*06b0*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*06c0*/        BRA 0x820 ;
        /*06d0*/        IADD3 R9, -R9, 0x34, RZ ;
        /*06e0*/        SHF.L.U32 R8, R18.reuse, R9.reuse, RZ ;
        /*06f0*/        SHF.L.U64.HI R9, R18, R9, R15 ;
        /*0700*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*0710*/        ISETP.NE.AND.EX P1, PT, R9, 0x200000, PT, P1 ;
        /*0720*/        @P1 BRA 0x780 ;
        /*0730*/        ISETP.GT.AND P1, PT, R21, 0x3fe, PT ;
        /*0740*/        @P1 BRA 0x7d0 ;
        /*0750*/        VIADD R21, R21, 0x1 ;
        /*0760*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0770*/        IMAD.MOV.U32 R9, RZ, RZ, 0x100000 ;
        /*0780*/        VIADD R21, R21, 0x3ff ;
        /*0790*/        LOP3.LUT R14, R14, 0xfffff, R9, 0xf8, !PT ;
        /*07a0*/        IMAD.SHL.U32 R21, R21, 0x100000, RZ ;
        /*07b0*/        LOP3.LUT R9, R14, R21, RZ, 0xfc, !PT ;
        /*07c0*/        BRA 0x820 ;
        /*07d0*/        LOP3.LUT R9, R14, 0x7ff00000, RZ, 0xfc, !PT ;
        /*07e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*07f0*/        BRA 0x820 ;
        /*0800*/        LOP3.LUT R9, R14, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0810*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0820*/        BSYNC B2 ;
        /*0830*/        BSYNC B1 ;
        /*0840*/        IADD3 R14, P1, R12, UR12, RZ ;
        /*0850*/        IADD3.X R15, R17, UR13, RZ, P1, !PT ;
        /*0860*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0870*/        BSSY B1, 0xed0 ;
        /*0880*/        CS2R R16, SRZ ;
        /*0890*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*08a0*/        @!P1 BRA 0xec0 ;
        /*08b0*/        ISETP.NE.AND P1, PT, R14, -0x80000000, PT ;
        /*08c0*/        @!P1 IMAD.MOV.U32 R16, RZ, RZ, 0x0 ;
        /*08d0*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, 0x7ff80000 ;
        /*08e0*/        @!P1 BRA 0xec0 ;
        /*08f0*/        IABS R18, R14 ;
        /*0900*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*0910*/        BSSY B2, 0xeb0 ;
        /*0920*/        LOP3.LUT R14, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*0930*/        LOP3.LUT P1, RZ, R18, 0x40000000, RZ, 0xc0, !PT ;
        /*0940*/        SHF.R.U32.HI R12, RZ, 0x1b, R18 ;
        /*0950*/        LOP3.LUT R17, R12, 0x7, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0970*/        @!P1 LOP3.LUT R17, R17, 0x7, RZ, 0x3c, !PT ;
        /*0980*/        IADD3 R15, -R17.reuse, 0x1b, RZ ;
        /*0990*/        SHF.L.U32 R19, R12, R17, RZ ;
        /*09a0*/        SHF.R.U32.HI R16, RZ, R15, R18 ;
        /*09b0*/        ISETP.NE.AND P2, PT, R17, RZ, PT ;
        /*09c0*/        SHF.L.U32 R17, R20, R17, RZ ;
        /*09d0*/        LOP3.LUT R16, R16, R19, RZ, 0x30, !PT ;
        /*09e0*/        LOP3.LUT R21, RZ, R19, RZ, 0x33, !PT ;
        /*09f0*/        @!P1 IADD3 R21, -R17, 0x1, RZ ;
        /*0a00*/        SEL R16, R16, RZ, P2 ;
        /*0a10*/        SHF.L.U32 R17, R12, R15, RZ ;
        /*0a20*/        IMAD.IADD R21, R16, 0x1, R21 ;
        /*0a30*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0a40*/        ISETP.GT.AND P1, PT, R21, 0x3ff, PT ;
        /*0a50*/        SHF.L.U32 R19, R16, R15, RZ ;
        /*0a60*/        LOP3.LUT R18, R19, R18, R17, 0xf4, !PT ;
        /*0a70*/        @P1 BRA 0xe80 ;
        /*0a80*/        ISETP.GT.AND P1, PT, R21, -0x3ff, PT ;
        /*0a90*/        SHF.L.U64.HI R17, R16, R15, RZ ;
        /*0aa0*/        @P1 BRA 0xd50 ;
        /*0ab0*/        IMAD.IADD R20, R15, 0x1, -R21 ;
        /*0ac0*/        BSSY B3, 0xce0 ;
        /*0ad0*/        ISETP.GT.AND P1, PT, R20, 0x432, PT ;
        /*0ae0*/        @!P1 IADD3 R15, -R20.reuse, 0x432, RZ ;
        /*0af0*/        @!P1 ISETP.GE.AND P2, PT, R20, 0x3f4, PT ;
        /*0b00*/        @!P1 SHF.L.U32 R19, R18.reuse, R15.reuse, RZ ;
        /*0b10*/        @!P1 SHF.L.U64.HI R15, R18, R15, R17 ;
        /*0b20*/        @!P1 SEL R19, R19, RZ, P2 ;
        /*0b30*/        @!P1 SEL R15, R15, RZ, P2 ;
        /*0b40*/        @!P1 BRA 0xcd0 ;
        /*0b50*/        ISETP.GT.AND P1, PT, R20, 0x471, PT ;
        /*0b60*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0b70*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0b80*/        @P1 BRA 0xcd0 ;
        /*0b90*/        VIADD R15, R20.reuse, 0xfffffbce ;
        /*0ba0*/        VIADD R19, R20, 0xfffffbcd ;
        /*0bb0*/        SHF.R.U64 R23, R18, R15.reuse, R17 ;
        /*0bc0*/        SHF.L.U32 R21, R12, R15, RZ ;
        /*0bd0*/        LOP3.LUT R20, R23, 0x1, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R21, R18, R21, RZ, 0x30, !PT ;
        /*0bf0*/        SHF.L.U64.HI R18, R12, R15, 0xffffffff ;
        /*0c00*/        SHF.L.U32 R12, R16, R19, RZ ;
        /*0c10*/        ISETP.NE.U32.AND P3, PT, R20, 0x1, PT ;
        /*0c20*/        SHF.L.U64.HI R16, R16, R19, RZ ;
        /*0c30*/        LOP3.LUT R19, R17, R18, RZ, 0x30, !PT ;
        /*0c40*/        ISETP.EQ.U32.AND P2, PT, R21.reuse, R12.reuse, PT ;
        /*0c50*/        ISETP.NE.U32.AND.EX P3, PT, RZ, RZ, PT, P3 ;
        /*0c60*/        ISETP.GT.U32.AND P1, PT, R21, R12, PT ;
        /*0c70*/        ISETP.EQ.AND.EX P2, PT, R19.reuse, R16.reuse, !P3, P2 ;
        /*0c80*/        SHF.R.U32.HI R15, RZ, R15, R17 ;
        /*0c90*/        ISETP.GT.U32.OR.EX P1, PT, R19, R16, P2, P1 ;
        /*0ca0*/        SEL R12, RZ, 0x1, !P1 ;
        /*0cb0*/        IADD3 R19, P1, R12, R23, RZ ;
        /*0cc0*/        IMAD.X R15, RZ, RZ, R15, P1 ;
        /*0cd0*/        BSYNC B3 ;
        /*0ce0*/        ISETP.GT.U32.AND P1, PT, R19, -0x1, PT ;
        /*0cf0*/        ISETP.GT.U32.AND.EX P1, PT, R15, 0xfffff, PT, P1 ;
        /*0d00*/        @!P1 LOP3.LUT R17, R15, R14, RZ, 0xfc, !PT ;
        /*0d10*/        @!P1 IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*0d20*/        @P1 LOP3.LUT R17, R14, 0x100000, RZ, 0xfc, !PT ;
        /*0d30*/        @P1 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0d40*/        BRA 0xea0 ;
        /*0d50*/        IADD3 R15, -R15, 0x34, RZ ;
        /*0d60*/        SHF.L.U32 R12, R18.reuse, R15.reuse, RZ ;
        /*0d70*/        SHF.L.U64.HI R15, R18, R15, R17 ;
        /*0d80*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0d90*/        ISETP.NE.AND.EX P1, PT, R15, 0x200000, PT, P1 ;
        /*0da0*/        @P1 BRA 0xe00 ;
        /*0db0*/        ISETP.GT.AND P1, PT, R21, 0x3fe, PT ;
        /*0dc0*/        @P1 BRA 0xe50 ;
        /*0dd0*/        VIADD R21, R21, 0x1 ;
        /*0de0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0df0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x100000 ;
        /*0e00*/        VIADD R21, R21, 0x3ff ;
        /*0e10*/        LOP3.LUT R14, R14, 0xfffff, R15, 0xf8, !PT ;
        /*0e20*/        IMAD.SHL.U32 R21, R21, 0x100000, RZ ;
        /*0e30*/        LOP3.LUT R17, R14, R21, RZ, 0xfc, !PT ;
        /*0e40*/        BRA 0xea0 ;
        /*0e50*/        LOP3.LUT R17, R14, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0e60*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0e70*/        BRA 0xea0 ;
        /*0e80*/        LOP3.LUT R17, R14, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0e90*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0ea0*/        BSYNC B2 ;
        /*0eb0*/        IMAD.MOV.U32 R16, RZ, RZ, R12 ;
        /*0ec0*/        BSYNC B1 ;
        /*0ed0*/        DFMA R4, R16, R8, R4 ;
        /*0ee0*/        @!P0 BRA 0x160 ;
        /*0ef0*/        BSYNC B0 ;
        /*0f00*/        S2UR UR5, SR_CgaCtaId ;
        /*0f10*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*0f20*/        UMOV UR4, 0x400 ;
        /*0f30*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0f40*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0f50*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0f60*/        LEA R9, R6, UR4, 0x3 ;
        /*0f70*/        STS.64 [R9], R4 ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        @!P0 BRA 0x1040 ;
        /*0fa0*/        ISETP.GE.U32.AND P0, PT, R6, R11, PT ;
        /*0fb0*/        @!P0 IMAD R4, R11, 0x8, R9 ;
        /*0fc0*/        @!P0 LDS.64 R2, [R9] ;
        /*0fd0*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*0fe0*/        @!P0 LDS.64 R4, [R4] ;
        /*0ff0*/        @!P0 DADD R2, R2, R4 ;
        /*1000*/        @!P0 STS.64 [R9], R2 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1030*/        @P0 BRA 0xfa0 ;
        /*1040*/        @P1 EXIT ;
        /*1050*/        S2UR UR5, SR_CgaCtaId ;
        /*1060*/        UMOV UR4, 0x400 ;
        /*1070*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1080*/        LDS.64 R2, [UR4] ;
        /*1090*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*10a0*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*10b0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*10c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*10d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*10e0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*10f0*/        EXIT ;
        /*1100*/        BRA 0x1100;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

		Function : dot_posit32_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0090*/        BSSY B0, 0x14c0 ;
        /*00a0*/        LDC R13, c[0x0][RZ] ;
        /*00b0*/        CS2R R4, SRZ ;
        /*00c0*/        IMAD.WIDE.U32 R10, R13, UR8, R6 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R10, UR4, PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR5, PT, P0 ;
        /*00f0*/        @P0 BRA 0x14b0 ;
        /*0100*/        ULDC UR4, c[0x0][0xc] ;
        /*0110*/        CS2R R4, SRZ ;
        /*0120*/        IMAD.WIDE.U32 R2, R13, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        VIADD R0, R3, UR4 ;
        /*0150*/        IMAD.SHL.U32 R12, R10.reuse, 0x4, RZ ;
        /*0160*/        SHF.L.U64.HI R21, R10, 0x2, R11 ;
        /*0170*/        IADD3 R14, P0, R12, UR10, RZ ;
        /*0180*/        IADD3.X R15, R21, UR11, RZ, P0, !PT ;
        /*0190*/        LDG.E R14, desc[UR6][R14.64] ;
        /*01a0*/        IADD3 R10, P0, R10, R2, RZ ;
        /*01b0*/        BSSY B2, 0xb20 ;
        /*01c0*/        CS2R R8, SRZ ;
        /*01d0*/        IMAD.X R11, R11, 0x1, R0, P0 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R10, UR14, PT ;
        /*01f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR15, PT, P0 ;
        /*0200*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*0210*/        @!P1 BRA 0xb10 ;
        /*0220*/        ISETP.NE.AND P1, PT, R14, -0x80000000, PT ;
        /*0230*/        @!P1 IMAD.MOV.U32 R8, RZ, RZ, 0x0 ;
        /*0240*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, 0x7ff80000 ;
        /*0250*/        @!P1 BRA 0xb10 ;
        /*0260*/        IABS R19, R14 ;
        /*0270*/        BSSY B1, 0xb10 ;
        /*0280*/        LOP3.LUT R14, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*0290*/        SHF.R.U32.HI R8, RZ, 0x1e, R19 ;
        /*02a0*/        IMAD.SHL.U32 R9, R19, 0x2, RZ ;
        /*02b0*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*02c0*/        FLO.U32 R15, ~R9 ;
        /*02d0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*02e0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*02f0*/        FLO.U32 R16, R9 ;
        /*0300*/        IADD3 R15, -R15, 0x1f, RZ ;
        /*0310*/        @P1 IADD3 R15, -R16, 0x1f, RZ ;
        /*0320*/        ISETP.GE.U32.AND P2, PT, R15.reuse, 0x1f, PT ;
        /*0330*/        VIMNMX.U32 R15, R15, 0x1f, PT ;
        /*0340*/        VIADD R16, R15, 0x1 ;
        /*0350*/        @P2 IMAD.MOV R16, RZ, RZ, R15 ;
        /*0360*/        IADD3 R17, -R16.reuse, 0x1f, RZ ;
        /*0370*/        ISETP.NE.AND P2, PT, R16, 0x1f, PT ;
        /*0380*/        SHF.L.U32 R18, R8.reuse, R17, RZ ;
        /*0390*/        VIMNMX R16, R17.reuse, 0x2, PT ;
        /*03a0*/        LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*03b0*/        SHF.L.U32 R20, R8, R16, RZ ;
        /*03c0*/        IMAD.IADD R9, R17, 0x1, -R16 ;
        /*03d0*/        SEL R18, R18, RZ, P2 ;
        /*03e0*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;
        /*03f0*/        LOP3.LUT R18, R18, R19, RZ, 0xc0, !PT ;
        /*0400*/        IADD3 R16, -R16, 0x2, RZ ;
        /*0410*/        SHF.R.U32.HI R17, RZ, R9, R18 ;
        /*0420*/        LOP3.LUT R17, R17, R20, RZ, 0x30, !PT ;
        /*0430*/        VIADD R20, R15, 0xffffffff ;
        /*0440*/        @P1 IMAD.MOV R20, RZ, RZ, -R15 ;
        /*0450*/        SEL R17, R17, RZ, P2 ;
        /*0460*/        SHF.L.U32 R15, R8, R9, RZ ;
        /*0470*/        SHF.L.U32 R17, R17, R16, RZ ;
        /*0480*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0490*/        LOP3.LUT R15, R18, R15, RZ, 0x30, !PT ;
        /*04a0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*04b0*/        IMAD R20, R20, 0x4, R17 ;
        /*04c0*/        SHF.L.U32 R18, R16, R9, RZ ;
        /*04d0*/        SEL R15, R15, RZ, P1 ;
        /*04e0*/        ISETP.GT.AND P2, PT, R20, 0x3ff, PT ;
        /*04f0*/        LOP3.LUT R18, R18, R15, RZ, 0xfc, !PT ;
        /*0500*/        @P2 BRA 0xae0 ;
        /*0510*/        ISETP.GT.AND P1, PT, R20, -0x3ff, PT ;
        /*0520*/        SHF.L.U64.HI R15, R16, R9, RZ ;
        /*0530*/        @P1 BRA 0x7e0 ;
        /*0540*/        IMAD.IADD R20, R9, 0x1, -R20 ;
        /*0550*/        BSSY B3, 0x770 ;
        /*0560*/        ISETP.GT.AND P1, PT, R20, 0x432, PT ;
        /*0570*/        @!P1 IADD3 R9, -R20.reuse, 0x432, RZ ;
        /*0580*/        @!P1 ISETP.GE.AND P2, PT, R20, 0x3f4, PT ;
        /*0590*/        @!P1 SHF.L.U32 R17, R18.reuse, R9.reuse, RZ ;
        /*05a0*/        @!P1 SHF.L.U64.HI R9, R18, R9, R15 ;
        /*05b0*/        @!P1 SEL R17, R17, RZ, P2 ;
        /*05c0*/        @!P1 SEL R9, R9, RZ, P2 ;
        /*05d0*/        @!P1 BRA 0x760 ;
        /*05e0*/        ISETP.GT.AND P1, PT, R20, 0x471, PT ;
        /*05f0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0600*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0610*/        @P1 BRA 0x760 ;
        /*0620*/        VIADD R9, R20.reuse, 0xfffffbce ;
        /*0630*/        VIADD R17, R20, 0xfffffbcd ;
        /*0640*/        SHF.R.U64 R23, R18, R9.reuse, R15 ;
        /*0650*/        SHF.L.U32 R19, R8, R9, RZ ;
        /*0660*/        LOP3.LUT R20, R23, 0x1, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R19, R18, R19, RZ, 0x30, !PT ;
        /*0680*/        SHF.L.U64.HI R18, R8, R9, 0xffffffff ;
        /*0690*/        SHF.L.U32 R8, R16, R17, RZ ;
        /*06a0*/        ISETP.NE.U32.AND P3, PT, R20, 0x1, PT ;
        /*06b0*/        SHF.L.U64.HI R16, R16, R17, RZ ;
        /*06c0*/        LOP3.LUT R17, R15, R18, RZ, 0x30, !PT ;
        /*06d0*/        ISETP.EQ.U32.AND P2, PT, R19.reuse, R8.reuse, PT ;
        /*06e0*/        ISETP.NE.U32.AND.EX P3, PT, RZ, RZ, PT, P3 ;
        /*06f0*/        ISETP.GT.U32.AND P1, PT, R19, R8, PT ;
        /*0700*/        ISETP.EQ.AND.EX P2, PT, R17.reuse, R16.reuse, !P3, P2 ;
        /*0710*/        SHF.R.U32.HI R9, RZ, R9, R15 ;
        /*0720*/        ISETP.GT.U32.OR.EX P1, PT, R17, R16, P2, P1 ;
        /*0730*/        SEL R8, RZ, 0x1, !P1 ;
        /*0740*/        IADD3 R17, P1, R8, R23, RZ ;
        /*0750*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0760*/        BSYNC B3 ;
        /*0770*/        ISETP.GT.U32.AND P1, PT, R17, -0x1, PT ;
        /*0780*/        ISETP.GT.U32.AND.EX P1, PT, R9, 0xfffff, PT, P1 ;
        /*0790*/        @!P1 LOP3.LUT R9, R9, R14, RZ, 0xfc, !PT ;
        /*07a0*/        @!P1 IMAD.MOV.U32 R8, RZ, RZ, R17 ;
        /*07b0*/        @P1 LOP3.LUT R9, R14, 0x100000, RZ, 0xfc, !PT ;
        /*07c0*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*07d0*/        BRA 0xb00 ;
        /*07e0*/        ISETP.GT.AND P1, PT, R9, 0x34, PT ;
        /*07f0*/        BSSY B3, 0x9d0 ;
        /*0800*/        @!P1 IADD3 R17, -R9, 0x34, RZ ;
        /*0810*/        @!P1 SHF.L.U64.HI R23, R18.reuse, R17.reuse, R15 ;
        /*0820*/        @!P1 SHF.L.U32 R19, R18, R17, RZ ;
        /*0830*/        @!P1 BRA 0x9c0 ;
        /*0840*/        ISETP.GT.AND P1, PT, R9, 0x73, PT ;
        /*0850*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0860*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0870*/        @P1 BRA 0x9c0 ;
        /*0880*/        VIADD R17, R9.reuse, 0xffffffcc ;
        /*0890*/        VIADD R9, R9, 0xffffffcb ;
        /*08a0*/        SHF.R.U64 R19, R18, R17.reuse, R15 ;
        /*08b0*/        SHF.L.U32 R23, R8, R17, RZ ;
        /*08c0*/        LOP3.LUT R22, R19, 0x1, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R23, R18, R23, RZ, 0x30, !PT ;
        /*08e0*/        SHF.L.U64.HI R18, R8, R17, 0xffffffff ;
        /*08f0*/        SHF.L.U32 R8, R16, R9, RZ ;
        /*0900*/        ISETP.NE.U32.AND P3, PT, R22, 0x1, PT ;
        /*0910*/        SHF.L.U64.HI R9, R16, R9, RZ ;
        /*0920*/        LOP3.LUT R16, R15, R18, RZ, 0x30, !PT ;
        /*0930*/        ISETP.EQ.U32.AND P2, PT, R23.reuse, R8.reuse, PT ;
        /*0940*/        ISETP.NE.U32.AND.EX P3, PT, RZ, RZ, PT, P3 ;
        /*0950*/        ISETP.GT.U32.AND P1, PT, R23, R8, PT ;
        /*0960*/        ISETP.EQ.AND.EX P2, PT, R16.reuse, R9, !P3, P2 ;
        /*0970*/        SHF.R.U32.HI R15, RZ, R17, R15 ;
        /*0980*/        ISETP.GT.U32.OR.EX P1, PT, R16, R9, P2, P1 ;
        /*0990*/        SEL R8, RZ, 0x1, !P1 ;
        /*09a0*/        IADD3 R19, P1, R8, R19, RZ ;
        /*09b0*/        IMAD.X R23, RZ, RZ, R15, P1 ;
        /*09c0*/        BSYNC B3 ;
        /*09d0*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*09e0*/        ISETP.NE.AND.EX P1, PT, R23, 0x200000, PT, P1 ;
        /*09f0*/        @P1 BRA 0xa50 ;
        /*0a00*/        ISETP.GT.AND P1, PT, R20, 0x3fe, PT ;
        /*0a10*/        @P1 BRA 0xab0 ;
        /*0a20*/        VIADD R20, R20, 0x1 ;
        /*0a30*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0a40*/        IMAD.MOV.U32 R23, RZ, RZ, 0x100000 ;
        /*0a50*/        VIADD R20, R20, 0x3ff ;
        /*0a60*/        LOP3.LUT R9, R14, 0xfffff, R23, 0xf8, !PT ;
        /*0a70*/        IMAD.MOV.U32 R8, RZ, RZ, R19 ;
        /*0a80*/        IMAD.SHL.U32 R20, R20, 0x100000, RZ ;
        /*0a90*/        LOP3.LUT R9, R9, R20, RZ, 0xfc, !PT ;
        /*0aa0*/        BRA 0xb00 ;
        /*0ab0*/        LOP3.LUT R9, R14, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0ac0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0ad0*/        BRA 0xb00 ;
        /*0ae0*/        LOP3.LUT R9, R14, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0af0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0b00*/        BSYNC B1 ;
        /*0b10*/        BSYNC B2 ;
        /*0b20*/        IADD3 R16, P1, R12, UR12, RZ ;
        /*0b30*/        IADD3.X R17, R21, UR13, RZ, P1, !PT ;
        /*0b40*/        LDG.E R12, desc[UR6][R16.64] ;
        /*0b50*/        BSSY B2, 0x1490 ;
        /*0b60*/        CS2R R14, SRZ ;
        /*0b70*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0b80*/        @!P1 BRA 0x1480 ;
        /*0b90*/        ISETP.NE.AND P1, PT, R12, -0x80000000, PT ;
        /*0ba0*/        @!P1 IMAD.MOV.U32 R14, RZ, RZ, 0x0 ;
        /*0bb0*/        @!P1 IMAD.MOV.U32 R15, RZ, RZ, 0x7ff80000 ;
        /*0bc0*/        @!P1 BRA 0x1480 ;
        /*0bd0*/        IABS R21, R12 ;
        /*0be0*/        BSSY B1, 0x1480 ;
        /*0bf0*/        LOP3.LUT R12, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*0c00*/        SHF.R.U32.HI R14, RZ, 0x1e, R21 ;
        /*0c10*/        IMAD.SHL.U32 R15, R21, 0x2, RZ ;
        /*0c20*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT ;
        /*0c30*/        FLO.U32 R16, ~R15 ;
        /*0c40*/        ISETP.NE.U32.AND P1, PT, R14, 0x1, PT ;
        /*0c50*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*0c60*/        FLO.U32 R17, R15 ;
        /*0c70*/        IADD3 R16, -R16, 0x1f, RZ ;
        /*0c80*/        @P1 IADD3 R16, -R17, 0x1f, RZ ;
        /*0c90*/        ISETP.GE.U32.AND P2, PT, R16.reuse, 0x1f, PT ;
        /*0ca0*/        VIMNMX.U32 R16, R16, 0x1f, PT ;
        /*0cb0*/        VIADD R17, R16.reuse, 0x1 ;
        /*0cc0*/        VIADD R22, R16, 0xffffffff ;
        /*0cd0*/        @P1 IMAD.MOV R22, RZ, RZ, -R16.reuse ;
        /*0ce0*/        @P2 IMAD.MOV R17, RZ, RZ, R16 ;
        /*0cf0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0d00*/        IADD3 R19, -R17.reuse, 0x1f, RZ ;
        /*0d10*/        ISETP.NE.AND P2, PT, R17, 0x1f, PT ;
        /*0d20*/        SHF.L.U32 R18, R14.reuse, R19, RZ ;
        /*0d30*/        VIMNMX R17, R19.reuse, 0x2, PT ;
        /*0d40*/        LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*0d50*/        SHF.L.U32 R20, R14, R17, RZ ;
        /*0d60*/        IMAD.IADD R15, R19, 0x1, -R17 ;
        /*0d70*/        SEL R18, R18, RZ, P2 ;
        /*0d80*/        ISETP.NE.AND P2, PT, R17, RZ, PT ;
        /*0d90*/        LOP3.LUT R18, R18, R21, RZ, 0xc0, !PT ;
        /*0da0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0db0*/        SHF.R.U32.HI R19, RZ, R15, R18 ;
        /*0dc0*/        LOP3.LUT R19, R19, R20, RZ, 0x30, !PT ;
        /*0dd0*/        IADD3 R20, -R17, 0x2, RZ ;
        /*0de0*/        SEL R19, R19, RZ, P2 ;
        /*0df0*/        SHF.L.U32 R17, R14, R15, RZ ;
        /*0e00*/        SHF.L.U32 R19, R19, R20, RZ ;
        /*0e10*/        LOP3.LUT R17, R18, R17, RZ, 0x30, !PT ;
        /*0e20*/        SHF.L.U32 R18, R16, R15, RZ ;
        /*0e30*/        IMAD R20, R22, 0x4, R19 ;
        /*0e40*/        SEL R17, R17, RZ, P1 ;
        /*0e50*/        ISETP.GT.AND P2, PT, R20, 0x3ff, PT ;
        /*0e60*/        LOP3.LUT R18, R18, R17, RZ, 0xfc, !PT ;
        /*0e70*/        @P2 BRA 0x1450 ;
        /*0e80*/        ISETP.GT.AND P1, PT, R20, -0x3ff, PT ;
        /*0e90*/        SHF.L.U64.HI R17, R16, R15, RZ ;
        /*0ea0*/        @P1 BRA 0x1150 ;
        /*0eb0*/        IMAD.IADD R20, R15, 0x1, -R20 ;
        /*0ec0*/        BSSY B3, 0x10e0 ;
        /*0ed0*/        ISETP.GT.AND P1, PT, R20, 0x432, PT ;
        /*0ee0*/        @!P1 IADD3 R15, -R20.reuse, 0x432, RZ ;
        /*0ef0*/        @!P1 ISETP.GE.AND P2, PT, R20, 0x3f4, PT ;
        /*0f00*/        @!P1 SHF.L.U32 R19, R18.reuse, R15.reuse, RZ ;
        /*0f10*/        @!P1 SHF.L.U64.HI R15, R18, R15, R17 ;
        /*0f20*/        @!P1 SEL R19, R19, RZ, P2 ;
        /*0f30*/        @!P1 SEL R15, R15, RZ, P2 ;
        /*0f40*/        @!P1 BRA 0x10d0 ;
        /*0f50*/        ISETP.GT.AND P1, PT, R20, 0x471, PT ;
        /*0f60*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0f70*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0f80*/        @P1 BRA 0x10d0 ;
        /*0f90*/        VIADD R15, R20.reuse, 0xfffffbce ;
        /*0fa0*/        VIADD R19, R20, 0xfffffbcd ;
        /*0fb0*/        SHF.R.U64 R23, R18, R15.reuse, R17 ;
        /*0fc0*/        SHF.L.U32 R21, R14, R15, RZ ;
        /*0fd0*/        LOP3.LUT R20, R23, 0x1, RZ, 0xc0, !PT ;
        /*0fe0*/        LOP3.LUT R21, R18, R21, RZ, 0x30, !PT ;
        /*0ff0*/        SHF.L.U64.HI R18, R14, R15, 0xffffffff ;
        /*1000*/        SHF.L.U32 R14, R16, R19, RZ ;
        /*1010*/        ISETP.NE.U32.AND P3, PT, R20, 0x1, PT ;
        /*1020*/        SHF.L.U64.HI R16, R16, R19, RZ ;
        /*1030*/        LOP3.LUT R19, R17, R18, RZ, 0x30, !PT ;
        /*1040*/        ISETP.EQ.U32.AND P2, PT, R21.reuse, R14.reuse, PT ;
        /*1050*/        ISETP.NE.U32.AND.EX P3, PT, RZ, RZ, PT, P3 ;
        /*1060*/        ISETP.GT.U32.AND P1, PT, R21, R14, PT ;
        /*1070*/        ISETP.EQ.AND.EX P2, PT, R19.reuse, R16.reuse, !P3, P2 ;
        /*1080*/        SHF.R.U32.HI R15, RZ, R15, R17 ;
        /*1090*/        ISETP.GT.U32.OR.EX P1, PT, R19, R16, P2, P1 ;
        /*10a0*/        SEL R14, RZ, 0x1, !P1 ;
        /*10b0*/        IADD3 R19, P1, R14, R23, RZ ;
        /*10c0*/        IMAD.X R15, RZ, RZ, R15, P1 ;
        /*10d0*/        BSYNC B3 ;
        /*10e0*/        ISETP.GT.U32.AND P1, PT, R19, -0x1, PT ;
        /*10f0*/        ISETP.GT.U32.AND.EX P1, PT, R15, 0xfffff, PT, P1 ;
        /*1100*/        @!P1 LOP3.LUT R15, R15, R12, RZ, 0xfc, !PT ;
        /*1110*/        @!P1 IMAD.MOV.U32 R14, RZ, RZ, R19 ;
        /*1120*/        @P1 LOP3.LUT R15, R12, 0x100000, RZ, 0xfc, !PT ;
        /*1130*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1140*/        BRA 0x1470 ;
        /*1150*/        ISETP.GT.AND P1, PT, R15, 0x34, PT ;
        /*1160*/        BSSY B3, 0x1340 ;
        /*1170*/        @!P1 IADD3 R19, -R15, 0x34, RZ ;
        /*1180*/        @!P1 SHF.L.U64.HI R23, R18.reuse, R19.reuse, R17 ;
        /*1190*/        @!P1 SHF.L.U32 R21, R18, R19, RZ ;
        /*11a0*/        @!P1 BRA 0x1330 ;
        /*11b0*/        ISETP.GT.AND P1, PT, R15, 0x73, PT ;
        /*11c0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*11d0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*11e0*/        @P1 BRA 0x1330 ;
        /*11f0*/        VIADD R19, R15.reuse, 0xffffffcc ;
        /*1200*/        VIADD R15, R15, 0xffffffcb ;
        /*1210*/        SHF.R.U64 R21, R18, R19.reuse, R17 ;
        /*1220*/        SHF.L.U32 R23, R14, R19, RZ ;
        /*1230*/        LOP3.LUT R22, R21, 0x1, RZ, 0xc0, !PT ;
        /*1240*/        LOP3.LUT R23, R18, R23, RZ, 0x30, !PT ;
        /*1250*/        SHF.L.U64.HI R18, R14, R19, 0xffffffff ;
        /*1260*/        SHF.L.U32 R14, R16, R15, RZ ;
        /*1270*/        ISETP.NE.U32.AND P3, PT, R22, 0x1, PT ;
        /*1280*/        SHF.L.U64.HI R15, R16, R15, RZ ;
        /*1290*/        LOP3.LUT R16, R17, R18, RZ, 0x30, !PT ;
        /*12a0*/        ISETP.EQ.U32.AND P2, PT, R23.reuse, R14.reuse, PT ;
        /*12b0*/        ISETP.NE.U32.AND.EX P3, PT, RZ, RZ, PT, P3 ;
        /*12c0*/        ISETP.GT.U32.AND P1, PT, R23, R14, PT ;
        /*12d0*/        ISETP.EQ.AND.EX P2, PT, R16.reuse, R15, !P3, P2 ;
        /*12e0*/        SHF.R.U32.HI R17, RZ, R19, R17 ;
        /*12f0*/        ISETP.GT.U32.OR.EX P1, PT, R16, R15, P2, P1 ;
        /*1300*/        SEL R14, RZ, 0x1, !P1 ;
        /*1310*/        IADD3 R21, P1, R14, R21, RZ ;
        /*1320*/        IMAD.X R23, RZ, RZ, R17, P1 ;
        /*1330*/        BSYNC B3 ;
        /*1340*/        ISETP.NE.U32.AND P1, PT, R21, RZ, PT ;
        /*1350*/        ISETP.NE.AND.EX P1, PT, R23, 0x200000, PT, P1 ;
        /*1360*/        @P1 BRA 0x13c0 ;
        /*1370*/        ISETP.GT.AND P1, PT, R20, 0x3fe, PT ;
        /*1380*/        @P1 BRA 0x1420 ;
        /*1390*/        VIADD R20, R20, 0x1 ;
        /*13a0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*13b0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x100000 ;
        /*13c0*/        VIADD R20, R20, 0x3ff ;
        /*13d0*/        LOP3.LUT R15, R12, 0xfffff, R23, 0xf8, !PT ;
        /*13e0*/        IMAD.MOV.U32 R14, RZ, RZ, R21 ;
        /*13f0*/        IMAD.SHL.U32 R20, R20, 0x100000, RZ ;
        /*1400*/        LOP3.LUT R15, R15, R20, RZ, 0xfc, !PT ;
        /*1410*/        BRA 0x1470 ;
        /*1420*/        LOP3.LUT R15, R12, 0x7ff00000, RZ, 0xfc, !PT ;
        /*1430*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1440*/        BRA 0x1470 ;
        /*1450*/        LOP3.LUT R15, R12, 0x7ff00000, RZ, 0xfc, !PT ;
        /*1460*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1470*/        BSYNC B1 ;
        /*1480*/        BSYNC B2 ;
        /*1490*/        DFMA R4, R14, R8, R4 ;
        /*14a0*/        @!P0 BRA 0x150 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        S2UR UR5, SR_CgaCtaId ;
        /*14d0*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*14e0*/        UMOV UR4, 0x400 ;
        /*14f0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*1500*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*1510*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1520*/        LEA R9, R6, UR4, 0x3 ;
        /*1530*/        STS.64 [R9], R4 ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        @!P0 BRA 0x1600 ;
        /*1560*/        ISETP.GE.U32.AND P0, PT, R6, R13, PT ;
        /*1570*/        @!P0 IMAD R4, R13, 0x8, R9 ;
        /*1580*/        @!P0 LDS.64 R2, [R9] ;
        /*1590*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*15a0*/        @!P0 LDS.64 R4, [R4] ;
        /*15b0*/        @!P0 DADD R2, R2, R4 ;
        /*15c0*/        @!P0 STS.64 [R9], R2 ;
        /*15d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15e0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*15f0*/        @P0 BRA 0x1560 ;
        /*1600*/        @P1 EXIT ;
        /*1610*/        S2UR UR5, SR_CgaCtaId ;
        /*1620*/        UMOV UR4, 0x400 ;
        /*1630*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1640*/        LDS.64 R2, [UR4] ;
        /*1650*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*1660*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*1670*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*1680*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1690*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*16a0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*16b0*/        EXIT ;
        /*16c0*/        BRA 0x16c0;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

		Function : dot_e10m21_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0090*/        BSSY B0, 0x6d0 ;
        /*00a0*/        LDC R9, c[0x0][RZ] ;
        /*00b0*/        CS2R R6, SRZ ;
        /*00c0*/        IMAD.WIDE.U32 R10, R9, UR8, R2 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R10, UR4, PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR5, PT, P0 ;
        /*00f0*/        @P0 BRA 0x6c0 ;
        /*0100*/        ULDC UR4, c[0x0][0xc] ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        IMAD.WIDE.U32 R4, R9, UR4, RZ ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        VIADD R8, R5, UR4 ;
        /*0160*/        IMAD.SHL.U32 R12, R0.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R18, R0, 0x2, R11 ;
        /*0180*/        IADD3 R14, P0, R12, UR10, RZ ;
        /*0190*/        IADD3.X R15, R18, UR11, RZ, P0, !PT ;
        /*01a0*/        LDG.E R10, desc[UR6][R14.64] ;
        /*01b0*/        IADD3 R0, P0, R0, R4, RZ ;
        /*01c0*/        BSSY B1, 0x410 ;
        /*01d0*/        IMAD.X R11, R11, 0x1, R8, P0 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R0, UR14, PT ;
        /*01f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR15, PT, P0 ;
        /*0200*/        SHF.R.U32.HI R16, RZ, 0x15, R10 ;
        /*0210*/        LOP3.LUT R13, R10, 0x1fffff, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT P1, RZ, R16, 0x3ff, RZ, 0xc0, !PT ;
        /*0230*/        @!P1 BRA 0x2c0 ;
        /*0240*/        LOP3.LUT R14, R16, 0x3ff, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.U32 R17, R10, -0x80000000, RZ ;
        /*0260*/        ISETP.NE.AND P1, PT, R14, 0x3ff, PT ;
        /*0270*/        @P1 LEA R14, R14, 0x20000000, 0x14 ;
        /*0280*/        @!P1 SHF.R.U32.HI R15, RZ, 0x1, R10 ;
        /*0290*/        @P1 LEA.HI R13, R13, R14, RZ, 0x1f ;
        /*02a0*/        @!P1 LOP3.LUT R13, R15, 0x7ff00000, RZ, 0xfc, !PT ;
        /*02b0*/        BRA 0x400 ;
        /*02c0*/        LOP3.LUT R14, R13.reuse, 0x1, RZ, 0xfc, !PT ;
        /*02d0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*02e0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*02f0*/        FLO.U32 R14, R14 ;
        /*0300*/        IADD3 R15, -R14, 0x1f, RZ ;
        /*0310*/        LOP3.LUT R19, R15, 0x1f, RZ, 0x3c, !PT ;
        /*0320*/        ISETP.GE.U32.AND P2, PT, R19, 0x15, PT ;
        /*0330*/        SHF.L.U32 R16, R16, R19, RZ ;
        /*0340*/        IMAD.IADD R20, R13, 0x1, -R16 ;
        /*0350*/        @P2 VIADD R16, R19.reuse, 0xffffffec ;
        /*0360*/        @!P2 IADD3 R15, -R19.reuse, 0x14, RZ ;
        /*0370*/        @P2 IADD3 R17, -R19.reuse, 0x34, RZ ;
        /*0380*/        @P2 SHF.R.U32.HI R16, RZ, R16, R20 ;
        /*0390*/        LEA R19, R19, 0x1ec00000, 0x14 ;
        /*03a0*/        @!P2 SHF.L.U32 R16, R20.reuse, R15, RZ ;
        /*03b0*/        @P2 SHF.L.U32 R17, R20, R17, RZ ;
        /*03c0*/        @!P2 IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*03d0*/        LOP3.LUT R16, R16, R19, RZ, 0xfc, !PT ;
        /*03e0*/        SEL R17, R17, RZ, P1 ;
        /*03f0*/        SEL R13, R16, RZ, P1 ;
        /*0400*/        BSYNC B1 ;
        /*0410*/        IADD3 R14, P1, R12, UR12, RZ ;
        /*0420*/        IADD3.X R15, R18, UR13, RZ, P1, !PT ;
        /*0430*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0440*/        BSSY B1, 0x680 ;
        /*0450*/        LOP3.LUT R13, R13, 0x80000000, R10, 0xf8, !PT ;
        /*0460*/        IMAD.MOV.U32 R12, RZ, RZ, R17 ;
        /*0470*/        SHF.R.U32.HI R16, RZ, 0x15, R14 ;
        /*0480*/        LOP3.LUT R10, R14, 0x1fffff, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT P1, RZ, R16, 0x3ff, RZ, 0xc0, !PT ;
        /*04a0*/        @!P1 BRA 0x530 ;
        /*04b0*/        LOP3.LUT R15, R16, 0x3ff, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD.U32 R17, R14, -0x80000000, RZ ;
        /*04d0*/        ISETP.NE.AND P1, PT, R15, 0x3ff, PT ;
        /*04e0*/        @P1 LEA R15, R15, 0x20000000, 0x14 ;
        /*04f0*/        @!P1 SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*0500*/        @P1 LEA.HI R15, R10, R15, RZ, 0x1f ;
        /*0510*/        @!P1 LOP3.LUT R15, R16, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0520*/        BRA 0x670 ;
        /*0530*/        LOP3.LUT R15, R10.reuse, 0x1, RZ, 0xfc, !PT ;
        /*0540*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*0550*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0560*/        FLO.U32 R15, R15 ;
        /*0570*/        IADD3 R16, -R15, 0x1f, RZ ;
        /*0580*/        LOP3.LUT R20, R16, 0x1f, RZ, 0x3c, !PT ;
        /*0590*/        ISETP.GE.U32.AND P2, PT, R20, 0x15, PT ;
        /*05a0*/        SHF.L.U32 R17, R17, R20, RZ ;
        /*05b0*/        IMAD.IADD R19, R10, 0x1, -R17 ;
        /*05c0*/        @P2 VIADD R17, R20.reuse, 0xffffffec ;
        /*05d0*/        @!P2 IADD3 R16, -R20.reuse, 0x14, RZ ;
        /*05e0*/        @P2 IADD3 R18, -R20.reuse, 0x34, RZ ;
        /*05f0*/        @P2 SHF.R.U32.HI R17, RZ, R17, R19 ;
        /*0600*/        LEA R20, R20, 0x1ec00000, 0x14 ;
        /*0610*/        @!P2 SHF.L.U32 R17, R19.reuse, R16, RZ ;
        /*0620*/        @P2 SHF.L.U32 R15, R19, R18, RZ ;
        /*0630*/        @!P2 IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0640*/        LOP3.LUT R20, R17, R20, RZ, 0xfc, !PT ;
        /*0650*/        SEL R17, R15, RZ, P1 ;
        /*0660*/        SEL R15, R20, RZ, P1 ;
        /*0670*/        BSYNC B1 ;
        /*0680*/        LOP3.LUT R15, R15, 0x80000000, R14, 0xf8, !PT ;
        /*0690*/        IMAD.MOV.U32 R14, RZ, RZ, R17 ;
        /*06a0*/        DFMA R6, R12, R14, R6 ;
        /*06b0*/        @!P0 BRA 0x160 ;
        /*06c0*/        BSYNC B0 ;
        /*06d0*/        S2UR UR5, SR_CgaCtaId ;
        /*06e0*/        SHF.R.U32.HI R0, RZ, 0x1, R9 ;
        /*06f0*/        UMOV UR4, 0x400 ;
        /*0700*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0710*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0720*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0730*/        LEA R9, R2, UR4, 0x3 ;
        /*0740*/        STS.64 [R9], R6 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @!P1 BRA 0x810 ;
        /*0770*/        ISETP.GE.U32.AND P1, PT, R2, R0, PT ;
        /*0780*/        @!P1 IMAD R6, R0, 0x8, R9 ;
        /*0790*/        @!P1 LDS.64 R4, [R9] ;
        /*07a0*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*07b0*/        @!P1 LDS.64 R6, [R6] ;
        /*07c0*/        @!P1 DADD R4, R4, R6 ;
        /*07d0*/        @!P1 STS.64 [R9], R4 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0800*/        @P1 BRA 0x770 ;
        /*0810*/        @P0 EXIT ;
        /*0820*/        S2UR UR5, SR_CgaCtaId ;
        /*0830*/        UMOV UR4, 0x400 ;
        /*0840*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0850*/        LDS.64 R2, [UR4] ;
        /*0860*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0870*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0880*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0890*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*08a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*08b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*08c0*/        EXIT ;
        /*08d0*/        BRA 0x8d0;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : dot_e11m20_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        BSSY B0, 0x270 ;
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        LDC R13, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R6, R13, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R6, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x260 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*0110*/        CS2R R4, SRZ ;
        /*0120*/        IMAD.WIDE.U32 R10, R13, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, R7 ;
        /*0150*/        VIADD R0, R11, UR4 ;
        /*0160*/        IMAD.SHL.U32 R8, R15.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R9, R15, 0x2, R12 ;
        /*0180*/        IADD3 R6, P0, R8.reuse, UR12, RZ ;
        /*0190*/        IADD3 R8, P1, R8, UR14, RZ ;
        /*01a0*/        IADD3.X R7, R9.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R9, R9, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R7, desc[UR6][R6.64] ;
        /*01d0*/        LDG.E R9, desc[UR6][R8.64] ;
        /*01e0*/        IADD3 R15, P0, R15, R10, RZ ;
        /*01f0*/        IMAD.X R12, R12, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R15, UR10, PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0220*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0230*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR11, PT, P0 ;
        /*0240*/        DFMA R4, R6, R8, R4 ;
        /*0250*/        @!P0 BRA 0x160 ;
        /*0260*/        BSYNC B0 ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        SHF.R.U32.HI R0, RZ, 0x1, R13 ;
        /*0290*/        UMOV UR4, 0x400 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*02c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02d0*/        LEA R9, R2, UR4, 0x3 ;
        /*02e0*/        STS.64 [R9], R4 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        @!P1 BRA 0x3b0 ;
        /*0310*/        ISETP.GE.U32.AND P1, PT, R2, R0, PT ;
        /*0320*/        @!P1 IMAD R6, R0, 0x8, R9 ;
        /*0330*/        @!P1 LDS.64 R4, [R9] ;
        /*0340*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0350*/        @!P1 LDS.64 R6, [R6] ;
        /*0360*/        @!P1 DADD R4, R4, R6 ;
        /*0370*/        @!P1 STS.64 [R9], R4 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*03a0*/        @P1 BRA 0x310 ;
        /*03b0*/        @P0 EXIT ;
        /*03c0*/        S2UR UR5, SR_CgaCtaId ;
        /*03d0*/        UMOV UR4, 0x400 ;
        /*03e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03f0*/        LDS.64 R2, [UR4] ;
        /*0400*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0410*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0420*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0430*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0440*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0450*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : dot_pwl4_compand32_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        BSSY B0, 0x570 ;
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        LDC R21, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R22, R21, UR8, R6 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R22, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R23, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x560 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        CS2R R4, SRZ ;
        /*0110*/        IMAD.WIDE.U32 R2, R21, UR4, RZ ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        VIADD R0, R3, UR4 ;
        /*0140*/        IMAD.SHL.U32 R10, R22.reuse, 0x4, RZ ;
        /*0150*/        SHF.L.U64.HI R8, R22, 0x2, R23 ;
        /*0160*/        IADD3 R24, P0, R10.reuse, UR12, RZ ;
        /*0170*/        IADD3 R10, P1, R10, UR14, RZ ;
        /*0180*/        IADD3.X R25, R8.reuse, UR13, RZ, P0, !PT ;
        /*0190*/        IADD3.X R11, R8, UR15, RZ, P1, !PT ;
        /*01a0*/        LDG.E R24, desc[UR6][R24.64] ;
        /*01b0*/        LDG.E R20, desc[UR6][R10.64] ;
        /*01c0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3ff2b020 ;
        /*01d0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x449ba5e3 ;
        /*01e0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f7ced92 ;
        /*01f0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3e1a5e35 ;
        /*0200*/        SHF.R.U32.HI R8, RZ, 0x1d, R24 ;
        /*0210*/        SHF.R.U32.HI R12, RZ, 0x1d, R20 ;
        /*0220*/        LOP3.LUT R9, R8, 0x3, RZ, 0xc0, !PT ;
        /*0230*/        LOP3.LUT R13, R12.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        ISETP.NE.AND P2, PT, R9, 0x2, PT ;
        /*0250*/        ISETP.NE.AND P5, PT, R13, 0x2, PT ;
        /*0260*/        LOP3.LUT P3, RZ, R12, 0x3, RZ, 0xc0, !PT ;
        /*0270*/        ISETP.NE.AND P1, PT, R9, 0x1, PT ;
        /*0280*/        ISETP.NE.AND P4, PT, R13, 0x1, PT ;
        /*0290*/        FSEL R12, R17, 1.9989999532699584961, !P2 ;
        /*02a0*/        FSEL R18, -R16, 1.60938249375909538693e+22, !P2 ;
        /*02b0*/        FSEL R14, R19, 1.620037438380061371e-15, !P2 ;
        /*02c0*/        FSEL R13, R15, 0.19534374773502349854, !P2 ;
        /*02d0*/        LOP3.LUT P0, RZ, R8, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        FSEL R16, -R16, 1.60938249375909538693e+22, !P5 ;
        /*02f0*/        FSEL R17, R17, 1.9989999532699584961, !P5 ;
        /*0300*/        FSEL R19, R19, 1.620037438380061371e-15, !P5 ;
        /*0310*/        FSEL R15, R15, 0.19534374773502349854, !P5 ;
        /*0320*/        LOP3.LUT R8, R24, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R10, R20, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0340*/        FSEL R12, R12, 1.7629998922348022461, P1 ;
        /*0350*/        FSEL R14, R14, -1.3739008821314291367e-18, P1 ;
        /*0360*/        I2F.F64.U32 R8, R8 ;
        /*0370*/        FSEL R18, R18, -1.11704748729987647721e+24, P1 ;
        /*0380*/        FSEL R13, R13, 0.14424999058246612549, P1 ;
        /*0390*/        FSEL R16, R16, -1.11704748729987647721e+24, P4 ;
        /*03a0*/        FSEL R17, R17, 1.7629998922348022461, P4 ;
        /*03b0*/        I2F.F64.U32 R10, R10 ;
        /*03c0*/        FSEL R25, R19, -1.3739008821314291367e-18, P4 ;
        /*03d0*/        FSEL R15, R15, 0.14424999058246612549, P4 ;
        /*03e0*/        FSEL R19, R12, RZ, P0 ;
        /*03f0*/        FSEL R12, R14, -1.11704748729987647721e+24, P0 ;
        /*0400*/        FSEL R18, R18, RZ, P0 ;
        /*0410*/        FSEL R13, R13, 0.14224998652935028076, P0 ;
        /*0420*/        FSEL R14, R25, -1.11704748729987647721e+24, P3 ;
        /*0430*/        FSEL R15, R15, 0.14224998652935028076, P3 ;
        /*0440*/        FSEL R16, R16, RZ, P3 ;
        /*0450*/        DFMA R18, R12, 0.5, R18 ;
        /*0460*/        FSEL R17, R17, RZ, P3 ;
        /*0470*/        IADD3 R22, P0, R22, R2, RZ ;
        /*0480*/        SHF.R.U32.HI R24, RZ, 0x1f, R24 ;
        /*0490*/        DFMA R16, R14, 0.5, R16 ;
        /*04a0*/        IMAD.X R23, R23, 0x1, R0, P0 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R22, UR10, PT ;
        /*04c0*/        DFMA R8, R12, R8, R18 ;
        /*04d0*/        SHF.R.U32.HI R20, RZ, 0x1f, R20 ;
        /*04e0*/        IMAD.U32 R13, R24, -0x80000000, RZ ;
        /*04f0*/        ISETP.GE.U32.AND.EX P0, PT, R23, UR11, PT, P0 ;
        /*0500*/        DFMA R10, R14, R10, R16 ;
        /*0510*/        IMAD.U32 R15, R20, -0x80000000, RZ ;
        /*0520*/        LOP3.LUT R9, R13, R9, RZ, 0xfc, !PT ;
        /*0530*/        LOP3.LUT R11, R15, R11, RZ, 0xfc, !PT ;
        /*0540*/        DFMA R4, R8, R10, R4 ;
        /*0550*/        @!P0 BRA 0x140 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        S2UR UR5, SR_CgaCtaId ;
        /*0580*/        SHF.R.U32.HI R21, RZ, 0x1, R21 ;
        /*0590*/        UMOV UR4, 0x400 ;
        /*05a0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*05b0*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*05c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*05d0*/        LEA R9, R6, UR4, 0x3 ;
        /*05e0*/        STS.64 [R9], R4 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        @!P0 BRA 0x6b0 ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R6, R21, PT ;
        /*0620*/        @!P0 IMAD R4, R21, 0x8, R9 ;
        /*0630*/        @!P0 LDS.64 R2, [R9] ;
        /*0640*/        SHF.R.U32.HI R21, RZ, 0x1, R21 ;
        /*0650*/        @!P0 LDS.64 R4, [R4] ;
        /*0660*/        @!P0 DADD R2, R2, R4 ;
        /*0670*/        @!P0 STS.64 [R9], R2 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*06a0*/        @P0 BRA 0x610 ;
        /*06b0*/        @P1 EXIT ;
        /*06c0*/        S2UR UR5, SR_CgaCtaId ;
        /*06d0*/        UMOV UR4, 0x400 ;
        /*06e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*06f0*/        LDS.64 R2, [UR4] ;
        /*0700*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0710*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0720*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0730*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0740*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0750*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0760*/        EXIT ;
        /*0770*/        BRA 0x770;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : dot_pwl2_compand32_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        BSSY B0, 0x3e0 ;
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        LDC R23, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R20, R23, UR8, R6 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R20, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R21, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x3d0 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*0110*/        CS2R R4, SRZ ;
        /*0120*/        IMAD.WIDE.U32 R2, R23, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        VIADD R20, R3, UR4 ;
        /*0150*/        IMAD.SHL.U32 R12, R0.reuse, 0x4, RZ ;
        /*0160*/        SHF.L.U64.HI R8, R0, 0x2, R21 ;
        /*0170*/        IADD3 R24, P0, R12.reuse, UR12, RZ ;
        /*0180*/        IADD3 R12, P1, R12, UR14, RZ ;
        /*0190*/        IADD3.X R25, R8.reuse, UR13, RZ, P0, !PT ;
        /*01a0*/        IADD3.X R13, R8, UR15, RZ, P1, !PT ;
        /*01b0*/        LDG.E R24, desc[UR6][R24.64] ;
        /*01c0*/        LDG.E R22, desc[UR6][R12.64] ;
        /*01d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x449ba5e3 ;
        /*01e0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3e12b020 ;
        /*01f0*/        LOP3.LUT R8, R24.reuse, 0x3fffffff, RZ, 0xc0, !PT ;
        /*0200*/        LOP3.LUT P0, RZ, R24, 0x40000000, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT P1, RZ, R22.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R26, R22, 0x3fffffff, RZ, 0xc0, !PT ;
        /*0230*/        I2F.F64.U32 R8, R8 ;
        /*0240*/        FSEL R10, -R14.reuse, -1.82106611200000000000e+09, !P0 ;
        /*0250*/        FSEL R11, R15.reuse, 0.18293748795986175537, !P0 ;
        /*0260*/        FSEL R12, -R14, -1.82106611200000000000e+09, !P1 ;
        /*0270*/        FSEL R13, R15, 0.18293748795986175537, !P1 ;
        /*0280*/        I2F.F64.U32 R14, R26 ;
        /*0290*/        FSEL R18, RZ, -1245.1839599609375, !P0 ;
        /*02a0*/        FSEL R19, RZ, 1.895999908447265625, !P0 ;
        /*02b0*/        FSEL R16, RZ, -1245.1839599609375, !P1 ;
        /*02c0*/        FSEL R17, RZ, 1.895999908447265625, !P1 ;
        /*02d0*/        DFMA R18, R10, 0.5, R18 ;
        /*02e0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*02f0*/        SHF.R.U32.HI R24, RZ, 0x1f, R24 ;
        /*0300*/        DFMA R16, R12, 0.5, R16 ;
        /*0310*/        SHF.R.U32.HI R22, RZ, 0x1f, R22 ;
        /*0320*/        IMAD.X R21, R21, 0x1, R20, P0 ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0340*/        DFMA R8, R10, R8, R18 ;
        /*0350*/        IMAD.U32 R11, R24, -0x80000000, RZ ;
        /*0360*/        ISETP.GE.U32.AND.EX P0, PT, R21, UR11, PT, P0 ;
        /*0370*/        DFMA R14, R12, R14, R16 ;
        /*0380*/        IMAD.U32 R13, R22, -0x80000000, RZ ;
        /*0390*/        LOP3.LUT R9, R11, R9, RZ, 0xfc, !PT ;
        /*03a0*/        LOP3.LUT R15, R13, R15, RZ, 0xfc, !PT ;
        /*03b0*/        DFMA R4, R8, R14, R4 ;
        /*03c0*/        @!P0 BRA 0x150 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR5, SR_CgaCtaId ;
        /*03f0*/        SHF.R.U32.HI R23, RZ, 0x1, R23 ;
        /*0400*/        UMOV UR4, 0x400 ;
        /*0410*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0420*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*0430*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0440*/        LEA R9, R6, UR4, 0x3 ;
        /*0450*/        STS.64 [R9], R4 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        @!P1 BRA 0x520 ;
        /*0480*/        ISETP.GE.U32.AND P1, PT, R6, R23, PT ;
        /*0490*/        @!P1 IMAD R4, R23, 0x8, R9 ;
        /*04a0*/        @!P1 LDS.64 R2, [R9] ;
        /*04b0*/        SHF.R.U32.HI R23, RZ, 0x1, R23 ;
        /*04c0*/        @!P1 LDS.64 R4, [R4] ;
        /*04d0*/        @!P1 DADD R2, R2, R4 ;
        /*04e0*/        @!P1 STS.64 [R9], R2 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*0510*/        @P1 BRA 0x480 ;
        /*0520*/        @P0 EXIT ;
        /*0530*/        S2UR UR5, SR_CgaCtaId ;
        /*0540*/        UMOV UR4, 0x400 ;
        /*0550*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0560*/        LDS.64 R2, [UR4] ;
        /*0570*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0580*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0590*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*05a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*05b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*05c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05d0*/        EXIT ;
        /*05e0*/        BRA 0x5e0;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : dot_blended_cubic32_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        BSSY B0, 0x300 ;
        /*0090*/        CS2R R6, SRZ ;
        /*00a0*/        LDC R9, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R10, R9, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x2f0 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0110*/        CS2R R6, SRZ ;
        /*0120*/        IMAD.WIDE.U32 R4, R9, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        VIADD R8, R5, UR4 ;
        /*0150*/        IMAD.SHL.U32 R22, R0.reuse, 0x4, RZ ;
        /*0160*/        SHF.L.U64.HI R10, R0, 0x2, R11 ;
        /*0170*/        IADD3 R20, P0, R22.reuse, UR12, RZ ;
        /*0180*/        IADD3 R22, P1, R22, UR14, RZ ;
        /*0190*/        IADD3.X R21, R10.reuse, UR13, RZ, P0, !PT ;
        /*01a0*/        IADD3.X R23, R10, UR15, RZ, P1, !PT ;
        /*01b0*/        LDG.E R14, desc[UR6][R20.64] ;
        /*01c0*/        LDG.E R12, desc[UR6][R22.64] ;
        /*01d0*/        IADD3 R0, P0, R0, R4, RZ ;
        /*01e0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x66666666 ;
        /*01f0*/        UMOV UR4, 0xcd200000 ;
        /*0200*/        IMAD.MOV.U32 R25, RZ, RZ, 0x3fd66666 ;
        /*0210*/        UMOV UR5, 0x3c04cccc ;
        /*0220*/        IMAD.X R11, R11, 0x1, R8, P0 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0240*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0250*/        I2F.F64 R14, R14 ;
        /*0260*/        I2F.F64 R12, R12 ;
        /*0270*/        DMUL R16, R14, R14 ;
        /*0280*/        DMUL R18, R12, R12 ;
        /*0290*/        DFMA R16, R16, UR4, R24.reuse ;
        /*02a0*/        DFMA R18, R18, UR4, R24 ;
        /*02b0*/        DMUL R16, R14, R16 ;
        /*02c0*/        DMUL R18, R12, R18 ;
        /*02d0*/        DFMA R6, R16, R18, R6 ;
        /*02e0*/        @!P0 BRA 0x150 ;
        /*02f0*/        BSYNC B0 ;
        /*0300*/        S2UR UR5, SR_CgaCtaId ;
        /*0310*/        SHF.R.U32.HI R0, RZ, 0x1, R9 ;
        /*0320*/        UMOV UR4, 0x400 ;
        /*0330*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0340*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0350*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0360*/        LEA R9, R2, UR4, 0x3 ;
        /*0370*/        STS.64 [R9], R6 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @!P1 BRA 0x440 ;
        /*03a0*/        ISETP.GE.U32.AND P1, PT, R2, R0, PT ;
        /*03b0*/        @!P1 IMAD R6, R0, 0x8, R9 ;
        /*03c0*/        @!P1 LDS.64 R4, [R9] ;
        /*03d0*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*03e0*/        @!P1 LDS.64 R6, [R6] ;
        /*03f0*/        @!P1 DADD R4, R4, R6 ;
        /*0400*/        @!P1 STS.64 [R9], R4 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0430*/        @P1 BRA 0x3a0 ;
        /*0440*/        @P0 EXIT ;
        /*0450*/        S2UR UR5, SR_CgaCtaId ;
        /*0460*/        UMOV UR4, 0x400 ;
        /*0470*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0480*/        LDS.64 R2, [UR4] ;
        /*0490*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*04a0*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*04b0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*04c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*04d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*04e0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*04f0*/        EXIT ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : dot_blended_quadratic32_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        BSSY B0, 0x2e0 ;
        /*0090*/        CS2R R6, SRZ ;
        /*00a0*/        LDC R9, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R10, R9, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x2d0 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0110*/        CS2R R6, SRZ ;
        /*0120*/        IMAD.WIDE.U32 R4, R9, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        VIADD R8, R5, UR4 ;
        /*0150*/        IMAD.SHL.U32 R22, R0.reuse, 0x4, RZ ;
        /*0160*/        SHF.L.U64.HI R10, R0, 0x2, R11 ;
        /*0170*/        IADD3 R20, P0, R22.reuse, UR12, RZ ;
        /*0180*/        IADD3 R22, P1, R22, UR14, RZ ;
        /*0190*/        IADD3.X R21, R10.reuse, UR13, RZ, P0, !PT ;
        /*01a0*/        IADD3.X R23, R10, UR15, RZ, P1, !PT ;
        /*01b0*/        LDG.E R12, desc[UR6][R20.64] ;
        /*01c0*/        LDG.E R16, desc[UR6][R22.64] ;
        /*01d0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x66666666 ;
        /*01e0*/        IADD3 R0, P0, R0, R4, RZ ;
        /*01f0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3fd66666 ;
        /*0200*/        UMOV UR4, 0xccf66667 ;
        /*0210*/        UMOV UR5, 0x3df4cccc ;
        /*0220*/        IMAD.X R11, R11, 0x1, R8, P0 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0240*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0250*/        I2F.F64 R12, R12 ;
        /*0260*/        I2F.F64 R16, R16 ;
        /*0270*/        DFMA R14, |R12|, UR4, R18 ;
        /*0280*/        DFMA R18, |R16|, UR4, R18 ;
        /*0290*/        DMUL R14, R12, R14 ;
        /*02a0*/        DMUL R18, R16, R18 ;
        /*02b0*/        DFMA R6, R14, R18, R6 ;
        /*02c0*/        @!P0 BRA 0x150 ;
        /*02d0*/        BSYNC B0 ;
        /*02e0*/        S2UR UR5, SR_CgaCtaId ;
        /*02f0*/        SHF.R.U32.HI R0, RZ, 0x1, R9 ;
        /*0300*/        UMOV UR4, 0x400 ;
        /*0310*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0320*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0330*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0340*/        LEA R9, R2, UR4, 0x3 ;
        /*0350*/        STS.64 [R9], R6 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        @!P1 BRA 0x420 ;
        /*0380*/        ISETP.GE.U32.AND P1, PT, R2, R0, PT ;
        /*0390*/        @!P1 IMAD R6, R0, 0x8, R9 ;
        /*03a0*/        @!P1 LDS.64 R4, [R9] ;
        /*03b0*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*03c0*/        @!P1 LDS.64 R6, [R6] ;
        /*03d0*/        @!P1 DADD R4, R4, R6 ;
        /*03e0*/        @!P1 STS.64 [R9], R4 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0410*/        @P1 BRA 0x380 ;
        /*0420*/        @P0 EXIT ;
        /*0430*/        S2UR UR5, SR_CgaCtaId ;
        /*0440*/        UMOV UR4, 0x400 ;
        /*0450*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0460*/        LDS.64 R2, [UR4] ;
        /*0470*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0480*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0490*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*04a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*04b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*04c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : dot_quadratic32_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        BSSY B0, 0x290 ;
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        LDC R17, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R8, R17, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x280 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R19, RZ, RZ, R8 ;
        /*0110*/        CS2R R4, SRZ ;
        /*0120*/        IMAD.WIDE.U32 R6, R17, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, R9 ;
        /*0150*/        VIADD R0, R7, UR4 ;
        /*0160*/        IMAD.SHL.U32 R14, R19.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R8, R19, 0x2, R16 ;
        /*0180*/        IADD3 R12, P0, R14.reuse, UR12, RZ ;
        /*0190*/        IADD3 R14, P1, R14, UR14, RZ ;
        /*01a0*/        IADD3.X R13, R8.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R15, R8, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R12, desc[UR6][R12.64] ;
        /*01d0*/        LDG.E R14, desc[UR6][R14.64] ;
        /*01e0*/        IADD3 R19, P0, R19, R6, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R19, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR11, PT, P0 ;
        /*0220*/        I2F.F64 R8, R12 ;
        /*0230*/        I2F.F64 R10, R14 ;
        /*0240*/        DMUL R8, |R8|, R8 ;
        /*0250*/        DMUL R10, |R10|, R10 ;
        /*0260*/        DFMA R4, R8, R10, R4 ;
        /*0270*/        @!P0 BRA 0x160 ;
        /*0280*/        BSYNC B0 ;
        /*0290*/        S2UR UR5, SR_CgaCtaId ;
        /*02a0*/        SHF.R.U32.HI R0, RZ, 0x1, R17 ;
        /*02b0*/        UMOV UR4, 0x400 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02d0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*02e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02f0*/        LEA R9, R2, UR4, 0x3 ;
        /*0300*/        STS.64 [R9], R4 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        @!P1 BRA 0x3d0 ;
        /*0330*/        ISETP.GE.U32.AND P1, PT, R2, R0, PT ;
        /*0340*/        @!P1 IMAD R6, R0, 0x8, R9 ;
        /*0350*/        @!P1 LDS.64 R4, [R9] ;
        /*0360*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0370*/        @!P1 LDS.64 R6, [R6] ;
        /*0380*/        @!P1 DADD R4, R4, R6 ;
        /*0390*/        @!P1 STS.64 [R9], R4 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*03c0*/        @P1 BRA 0x330 ;
        /*03d0*/        @P0 EXIT ;
        /*03e0*/        S2UR UR5, SR_CgaCtaId ;
        /*03f0*/        UMOV UR4, 0x400 ;
        /*0400*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0410*/        LDS.64 R2, [UR4] ;
        /*0420*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0430*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0440*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0450*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0460*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0470*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : dot_int32_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        BSSY B0, 0x270 ;
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        LDC R17, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R8, R17, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x260 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R19, RZ, RZ, R8 ;
        /*0110*/        CS2R R4, SRZ ;
        /*0120*/        IMAD.WIDE.U32 R6, R17, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, R9 ;
        /*0150*/        VIADD R0, R7, UR4 ;
        /*0160*/        IMAD.SHL.U32 R14, R19.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R8, R19, 0x2, R16 ;
        /*0180*/        IADD3 R12, P0, R14.reuse, UR12, RZ ;
        /*0190*/        IADD3 R14, P1, R14, UR14, RZ ;
        /*01a0*/        IADD3.X R13, R8.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R15, R8, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R8, desc[UR6][R12.64] ;
        /*01d0*/        LDG.E R10, desc[UR6][R14.64] ;
        /*01e0*/        IADD3 R19, P0, R19, R6, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R19, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR11, PT, P0 ;
        /*0220*/        I2F.F64 R8, R8 ;
        /*0230*/        I2F.F64 R10, R10 ;
        /*0240*/        DFMA R4, R8, R10, R4 ;
        /*0250*/        @!P0 BRA 0x160 ;
        /*0260*/        BSYNC B0 ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        SHF.R.U32.HI R0, RZ, 0x1, R17 ;
        /*0290*/        UMOV UR4, 0x400 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*02c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02d0*/        LEA R9, R2, UR4, 0x3 ;
        /*02e0*/        STS.64 [R9], R4 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        @!P1 BRA 0x3b0 ;
        /*0310*/        ISETP.GE.U32.AND P1, PT, R2, R0, PT ;
        /*0320*/        @!P1 IMAD R6, R0, 0x8, R9 ;
        /*0330*/        @!P1 LDS.64 R4, [R9] ;
        /*0340*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0350*/        @!P1 LDS.64 R6, [R6] ;
        /*0360*/        @!P1 DADD R4, R4, R6 ;
        /*0370*/        @!P1 STS.64 [R9], R4 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*03a0*/        @P1 BRA 0x310 ;
        /*03b0*/        @P0 EXIT ;
        /*03c0*/        S2UR UR5, SR_CgaCtaId ;
        /*03d0*/        UMOV UR4, 0x400 ;
        /*03e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03f0*/        LDS.64 R2, [UR4] ;
        /*0400*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0410*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0420*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0430*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0440*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0450*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : dot_fp32_to_fp64_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        BSSY B0, 0x270 ;
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        LDC R17, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R8, R17, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x260 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R19, RZ, RZ, R8 ;
        /*0110*/        CS2R R4, SRZ ;
        /*0120*/        IMAD.WIDE.U32 R6, R17, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, R9 ;
        /*0150*/        VIADD R0, R7, UR4 ;
        /*0160*/        IMAD.SHL.U32 R14, R19.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R8, R19, 0x2, R16 ;
        /*0180*/        IADD3 R12, P0, R14.reuse, UR12, RZ ;
        /*0190*/        IADD3 R14, P1, R14, UR14, RZ ;
        /*01a0*/        IADD3.X R13, R8.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R15, R8, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R8, desc[UR6][R12.64] ;
        /*01d0*/        LDG.E R10, desc[UR6][R14.64] ;
        /*01e0*/        IADD3 R19, P0, R19, R6, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R19, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR11, PT, P0 ;
        /*0220*/        F2F.F64.F32 R8, R8 ;
        /*0230*/        F2F.F64.F32 R10, R10 ;
        /*0240*/        DFMA R4, R8, R10, R4 ;
        /*0250*/        @!P0 BRA 0x160 ;
        /*0260*/        BSYNC B0 ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        SHF.R.U32.HI R0, RZ, 0x1, R17 ;
        /*0290*/        UMOV UR4, 0x400 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*02c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02d0*/        LEA R9, R2, UR4, 0x3 ;
        /*02e0*/        STS.64 [R9], R4 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        @!P1 BRA 0x3b0 ;
        /*0310*/        ISETP.GE.U32.AND P1, PT, R2, R0, PT ;
        /*0320*/        @!P1 IMAD R6, R0, 0x8, R9 ;
        /*0330*/        @!P1 LDS.64 R4, [R9] ;
        /*0340*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0350*/        @!P1 LDS.64 R6, [R6] ;
        /*0360*/        @!P1 DADD R4, R4, R6 ;
        /*0370*/        @!P1 STS.64 [R9], R4 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*03a0*/        @P1 BRA 0x310 ;
        /*03b0*/        @P0 EXIT ;
        /*03c0*/        S2UR UR5, SR_CgaCtaId ;
        /*03d0*/        UMOV UR4, 0x400 ;
        /*03e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03f0*/        LDS.64 R2, [UR4] ;
        /*0400*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0410*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0420*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0430*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0440*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0450*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : dot_raw_fp64_kernel
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0080*/        BSSY B0, 0x250 ;
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        LDC R13, c[0x0][RZ] ;
        /*00b0*/        IMAD.WIDE.U32 R6, R13, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R6, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x240 ;
        /*00f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0100*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*0110*/        CS2R R4, SRZ ;
        /*0120*/        IMAD.WIDE.U32 R10, R13, UR4, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, R7 ;
        /*0150*/        VIADD R0, R11, UR4 ;
        /*0160*/        IMAD.SHL.U32 R8, R15.reuse, 0x8, RZ ;
        /*0170*/        SHF.L.U64.HI R9, R15, 0x3, R12 ;
        /*0180*/        IADD3 R6, P0, R8.reuse, UR12, RZ ;
        /*0190*/        IADD3 R8, P1, R8, UR14, RZ ;
        /*01a0*/        IADD3.X R7, R9.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R9, R9, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*01d0*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*01e0*/        IADD3 R15, P0, R15, R10, RZ ;
        /*01f0*/        IMAD.X R12, R12, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R15, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR11, PT, P0 ;
        /*0220*/        DFMA R4, R6, R8, R4 ;
        /*0230*/        @!P0 BRA 0x160 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        SHF.R.U32.HI R0, RZ, 0x1, R13 ;
        /*0270*/        UMOV UR4, 0x400 ;
        /*0280*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0290*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*02a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02b0*/        LEA R9, R2, UR4, 0x3 ;
        /*02c0*/        STS.64 [R9], R4 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @!P1 BRA 0x390 ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R2, R0, PT ;
        /*0300*/        @!P1 IMAD R6, R0, 0x8, R9 ;
        /*0310*/        @!P1 LDS.64 R4, [R9] ;
        /*0320*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0330*/        @!P1 LDS.64 R6, [R6] ;
        /*0340*/        @!P1 DADD R4, R4, R6 ;
        /*0350*/        @!P1 STS.64 [R9], R4 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0380*/        @P1 BRA 0x2f0 ;
        /*0390*/        @P0 EXIT ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03d0*/        LDS.64 R2, [UR4] ;
        /*03e0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*03f0*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0400*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0410*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0420*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0430*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0440*/        EXIT ;
        /*0450*/        BRA 0x450;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

