
Fatbin ptx code:
================
arch = sm_90
code version = [9,1]
host = linux
compile_size = 64bit
compressed
identifier = /storage/home/timofeirusanov/accessor_universal_test_block_scale/src/block_scale_reconstruction_bench.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_90
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /storage/home/timofeirusanov/accessor_universal_test_block_scale/src/block_scale_reconstruction_bench.cu

	code for sm_90
	.target	sm_90

		Function : _ZN3aut26block_scale_reconstruction15reduce64_kernelEPKdPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        CS2R R4, SRZ ;
        /*0050*/        ISETP.GT.AND P0, PT, R0, 0x1ff, PT ;
        /*0060*/        @P0 BRA 0x110 ;
        /*0070*/        LDC R8, c[0x0][RZ] ;
        /*0080*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00b0*/        IMAD.WIDE R2, R9, 0x8, R6 ;
        /*00c0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*00d0*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*00e0*/        ISETP.GE.AND P0, PT, R9, 0x200, PT ;
        /*00f0*/        DADD R4, R2, R4 ;
        /*0100*/        @!P0 BRA 0xb0 ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        S2UR UR5, SR_CgaCtaId ;
        /*0130*/        UMOV UR4, 0x400 ;
        /*0140*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0170*/        LEA R2, R0, UR4, 0x3 ;
        /*0180*/        STS.64 [R2], R4 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        @!P1 LDS.64 R6, [R2] ;
        /*01b0*/        @!P1 LDS.64 R8, [R2+0x400] ;
        /*01c0*/        @!P1 DADD R6, R6, R8 ;
        /*01d0*/        @!P1 STS.64 [R2], R6 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*0200*/        @!P0 LDS.64 R8, [R2] ;
        /*0210*/        @!P0 LDS.64 R10, [R2+0x200] ;
        /*0220*/        @!P0 DADD R8, R8, R10 ;
        /*0230*/        @!P0 STS.64 [R2], R8 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0260*/        @!P1 LDS.64 R4, [R2] ;
        /*0270*/        @!P1 LDS.64 R10, [R2+0x100] ;
        /*0280*/        @!P1 DADD R4, R4, R10 ;
        /*0290*/        @!P1 STS.64 [R2], R4 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*02c0*/        @!P0 LDS.64 R6, [R2] ;
        /*02d0*/        @!P0 LDS.64 R10, [R2+0x80] ;
        /*02e0*/        @!P0 DADD R6, R6, R10 ;
        /*02f0*/        @!P0 STS.64 [R2], R6 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0320*/        @!P1 LDS.64 R8, [R2] ;
        /*0330*/        @!P1 LDS.64 R10, [R2+0x40] ;
        /*0340*/        @!P1 DADD R8, R8, R10 ;
        /*0350*/        @!P1 STS.64 [R2], R8 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0380*/        @!P0 LDS.64 R4, [R2] ;
        /*0390*/        @!P0 LDS.64 R10, [R2+0x20] ;
        /*03a0*/        @!P0 DADD R4, R4, R10 ;
        /*03b0*/        @!P0 STS.64 [R2], R4 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03e0*/        @!P1 LDS.64 R6, [R2] ;
        /*03f0*/        @!P1 LDS.64 R10, [R2+0x10] ;
        /*0400*/        @!P1 DADD R6, R6, R10 ;
        /*0410*/        @!P1 STS.64 [R2], R6 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @!P0 LDS.64 R8, [UR4+0x8] ;
        /*0440*/        @!P0 LDS.64 R10, [R2] ;
        /*0450*/        @!P0 DADD R8, R8, R10 ;
        /*0460*/        @!P0 STS.64 [R2], R8 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        @P0 EXIT ;
        /*0490*/        LDS.64 R2, [UR4] ;
        /*04a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*04b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*04c0*/        EXIT ;
        /*04d0*/        BRA 0x4d0;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction15reduce32_kernelEPKfPf
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0050*/        ISETP.GT.AND P0, PT, R0, 0x1ff, PT ;
        /*0060*/        @P0 BRA 0x110 ;
        /*0070*/        LDC R8, c[0x0][RZ] ;
        /*0080*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0090*/        MOV R7, R0 ;
        /*00a0*/        LDC.64 R4, c[0x0][0x210] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*00c0*/        LDG.E R3, desc[UR6][R2.64] ;
        /*00d0*/        IADD3 R7, R8, R7, RZ ;
        /*00e0*/        ISETP.GE.AND P0, PT, R7, 0x200, PT ;
        /*00f0*/        FADD R6, R3, R6 ;
        /*0100*/        @!P0 BRA 0xb0 ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        S2UR UR5, SR_CgaCtaId ;
        /*0130*/        UMOV UR4, 0x400 ;
        /*0140*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*0160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0170*/        LEA R3, R0, UR4, 0x2 ;
        /*0180*/        STS [R3], R6 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        @!P1 LDS R2, [R3] ;
        /*01b0*/        @!P1 LDS R5, [R3+0x200] ;
        /*01c0*/        @!P1 FADD R2, R2, R5 ;
        /*01d0*/        @!P1 STS [R3], R2 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*0200*/        @!P0 LDS R4, [R3] ;
        /*0210*/        @!P0 LDS R5, [R3+0x100] ;
        /*0220*/        @!P0 FADD R4, R4, R5 ;
        /*0230*/        @!P0 STS [R3], R4 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0260*/        @!P1 LDS R5, [R3] ;
        /*0270*/        @!P1 LDS R6, [R3+0x80] ;
        /*0280*/        @!P1 FADD R6, R5, R6 ;
        /*0290*/        @!P1 STS [R3], R6 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7, PT ;
        /*02c0*/        @!P0 LDS R2, [R3] ;
        /*02d0*/        @!P0 LDS R5, [R3+0x40] ;
        /*02e0*/        @!P0 FADD R2, R2, R5 ;
        /*02f0*/        @!P0 STS [R3], R2 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0320*/        @!P1 LDS R4, [R3] ;
        /*0330*/        @!P1 LDS R5, [R3+0x20] ;
        /*0340*/        @!P1 FADD R4, R4, R5 ;
        /*0350*/        @!P1 STS [R3], R4 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*0380*/        @!P0 LDS R5, [R3] ;
        /*0390*/        @!P0 LDS R6, [R3+0x10] ;
        /*03a0*/        @!P0 FADD R6, R5, R6 ;
        /*03b0*/        @!P0 STS [R3], R6 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*03e0*/        @!P1 LDS R2, [R3] ;
        /*03f0*/        @!P1 LDS R5, [R3+0x8] ;
        /*0400*/        @!P1 FADD R2, R2, R5 ;
        /*0410*/        @!P1 STS [R3], R2 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @!P0 LDS R0, [UR4+0x4] ;
        /*0440*/        @!P0 LDS R5, [R3] ;
        /*0450*/        @!P0 FADD R0, R0, R5 ;
        /*0460*/        @!P0 STS [R3], R0 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        @P0 EXIT ;
        /*0490*/        LDS R5, [UR4] ;
        /*04a0*/        LDC.64 R2, c[0x0][0x218] ;
        /*04b0*/        STG.E desc[UR6][R2.64], R5 ;
        /*04c0*/        EXIT ;
        /*04d0*/        BRA 0x4d0;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction12raw64_kernelEPKdS2_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0090*/        BSSY B0, 0x250 ;
        /*00a0*/        CS2R R6, SRZ ;
        /*00b0*/        IMAD.WIDE.U32 R8, R5, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x240 ;
        /*00f0*/        LDC R12, c[0x0][0xc] ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0140*/        IMAD.WIDE.U32 R12, R12, UR8, RZ ;
        /*0150*/        VIADD R0, R13, UR4 ;
        /*0160*/        IMAD.SHL.U32 R10, R15.reuse, 0x8, RZ ;
        /*0170*/        SHF.L.U64.HI R11, R15, 0x3, R4 ;
        /*0180*/        IADD3 R8, P0, R10.reuse, UR12, RZ ;
        /*0190*/        IADD3 R10, P1, R10, UR14, RZ ;
        /*01a0*/        IADD3.X R9, R11.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R11, R11, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E.64 R8, desc[UR6][R8.64] ;
        /*01d0*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*01e0*/        IADD3 R15, P0, R15, R12, RZ ;
        /*01f0*/        IMAD.X R4, R4, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R15, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R4, UR11, PT, P0 ;
        /*0220*/        DFMA R6, R8, R10, R6 ;
        /*0230*/        @!P0 BRA 0x160 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0290*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02a0*/        LEA R0, R2, UR4, 0x3 ;
        /*02b0*/        STS.64 [R0], R6 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        @!P1 LDS.64 R8, [R0] ;
        /*02e0*/        @!P1 LDS.64 R10, [R0+0x400] ;
        /*02f0*/        @!P1 DADD R8, R8, R10 ;
        /*0300*/        @!P1 STS.64 [R0], R8 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0330*/        @!P0 LDS.64 R10, [R0] ;
        /*0340*/        @!P0 LDS.64 R12, [R0+0x200] ;
        /*0350*/        @!P0 DADD R10, R10, R12 ;
        /*0360*/        @!P0 STS.64 [R0], R10 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0390*/        @!P1 LDS.64 R6, [R0] ;
        /*03a0*/        @!P1 LDS.64 R12, [R0+0x100] ;
        /*03b0*/        @!P1 DADD R6, R6, R12 ;
        /*03c0*/        @!P1 STS.64 [R0], R6 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*03f0*/        @!P0 LDS.64 R8, [R0] ;
        /*0400*/        @!P0 LDS.64 R12, [R0+0x80] ;
        /*0410*/        @!P0 DADD R8, R8, R12 ;
        /*0420*/        @!P0 STS.64 [R0], R8 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0450*/        @!P1 LDS.64 R10, [R0] ;
        /*0460*/        @!P1 LDS.64 R12, [R0+0x40] ;
        /*0470*/        @!P1 DADD R10, R10, R12 ;
        /*0480*/        @!P1 STS.64 [R0], R10 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*04b0*/        @!P0 LDS.64 R6, [R0] ;
        /*04c0*/        @!P0 LDS.64 R12, [R0+0x20] ;
        /*04d0*/        @!P0 DADD R6, R6, R12 ;
        /*04e0*/        @!P0 STS.64 [R0], R6 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0510*/        @!P1 LDS.64 R8, [R0] ;
        /*0520*/        @!P1 LDS.64 R12, [R0+0x10] ;
        /*0530*/        @!P1 DADD R8, R8, R12 ;
        /*0540*/        @!P1 STS.64 [R0], R8 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @!P0 LDS.64 R2, [UR4+0x8] ;
        /*0570*/        @!P0 LDS.64 R10, [R0] ;
        /*0580*/        @!P0 DADD R2, R2, R10 ;
        /*0590*/        @!P0 STS.64 [R0], R2 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @P0 EXIT ;
        /*05c0*/        LDS.64 R2, [UR4] ;
        /*05d0*/        LDC.64 R6, c[0x0][0x228] ;
        /*05e0*/        LEA R4, P0, R5, R6, 0x3 ;
        /*05f0*/        LEA.HI.X R5, R5, R7, RZ, 0x3, P0 ;
        /*0600*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction16widened32_kernelEPKfS2_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0090*/        BSSY B0, 0x270 ;
        /*00a0*/        CS2R R6, SRZ ;
        /*00b0*/        IMAD.WIDE.U32 R10, R5, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x260 ;
        /*00f0*/        LDC R8, c[0x0][0xc] ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.MOV.U32 R19, RZ, RZ, R10 ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0140*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0150*/        VIADD R0, R9, UR4 ;
        /*0160*/        IMAD.SHL.U32 R16, R19.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R10, R19, 0x2, R4 ;
        /*0180*/        IADD3 R14, P0, R16.reuse, UR12, RZ ;
        /*0190*/        IADD3 R16, P1, R16, UR14, RZ ;
        /*01a0*/        IADD3.X R15, R10.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R17, R10, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R10, desc[UR6][R14.64] ;
        /*01d0*/        LDG.E R12, desc[UR6][R16.64] ;
        /*01e0*/        IADD3 R19, P0, R19, R8, RZ ;
        /*01f0*/        IMAD.X R4, R4, 0x1, R0, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R19, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R4, UR11, PT, P0 ;
        /*0220*/        F2F.F64.F32 R10, R10 ;
        /*0230*/        F2F.F64.F32 R12, R12 ;
        /*0240*/        DFMA R6, R10, R12, R6 ;
        /*0250*/        @!P0 BRA 0x160 ;
        /*0260*/        BSYNC B0 ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        UMOV UR4, 0x400 ;
        /*0290*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*02b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02c0*/        LEA R0, R2, UR4, 0x3 ;
        /*02d0*/        STS.64 [R0], R6 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        @!P1 LDS.64 R8, [R0] ;
        /*0300*/        @!P1 LDS.64 R10, [R0+0x400] ;
        /*0310*/        @!P1 DADD R8, R8, R10 ;
        /*0320*/        @!P1 STS.64 [R0], R8 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0350*/        @!P0 LDS.64 R10, [R0] ;
        /*0360*/        @!P0 LDS.64 R12, [R0+0x200] ;
        /*0370*/        @!P0 DADD R10, R10, R12 ;
        /*0380*/        @!P0 STS.64 [R0], R10 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*03b0*/        @!P1 LDS.64 R6, [R0] ;
        /*03c0*/        @!P1 LDS.64 R12, [R0+0x100] ;
        /*03d0*/        @!P1 DADD R6, R6, R12 ;
        /*03e0*/        @!P1 STS.64 [R0], R6 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*0410*/        @!P0 LDS.64 R8, [R0] ;
        /*0420*/        @!P0 LDS.64 R12, [R0+0x80] ;
        /*0430*/        @!P0 DADD R8, R8, R12 ;
        /*0440*/        @!P0 STS.64 [R0], R8 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0470*/        @!P1 LDS.64 R10, [R0] ;
        /*0480*/        @!P1 LDS.64 R12, [R0+0x40] ;
        /*0490*/        @!P1 DADD R10, R10, R12 ;
        /*04a0*/        @!P1 STS.64 [R0], R10 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*04d0*/        @!P0 LDS.64 R6, [R0] ;
        /*04e0*/        @!P0 LDS.64 R12, [R0+0x20] ;
        /*04f0*/        @!P0 DADD R6, R6, R12 ;
        /*0500*/        @!P0 STS.64 [R0], R6 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0530*/        @!P1 LDS.64 R8, [R0] ;
        /*0540*/        @!P1 LDS.64 R12, [R0+0x10] ;
        /*0550*/        @!P1 DADD R8, R8, R12 ;
        /*0560*/        @!P1 STS.64 [R0], R8 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        @!P0 LDS.64 R2, [UR4+0x8] ;
        /*0590*/        @!P0 LDS.64 R10, [R0] ;
        /*05a0*/        @!P0 DADD R2, R2, R10 ;
        /*05b0*/        @!P0 STS.64 [R0], R2 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        @P0 EXIT ;
        /*05e0*/        LDS.64 R2, [UR4] ;
        /*05f0*/        LDC.64 R6, c[0x0][0x228] ;
        /*0600*/        LEA R4, P0, R5, R6, 0x3 ;
        /*0610*/        LEA.HI.X R5, R5, R7, RZ, 0x3, P0 ;
        /*0620*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0630*/        EXIT ;
        /*0640*/        BRA 0x640;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction12raw32_kernelEPKfS2_mPf
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0090*/        BSSY B0, 0x250 ;
        /*00a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*00b0*/        IMAD.WIDE.U32 R6, R5, UR8, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R6, UR10, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*00e0*/        @P0 BRA 0x240 ;
        /*00f0*/        LDC R8, c[0x0][0xc] ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*0120*/        IMAD.MOV.U32 R12, RZ, RZ, R7 ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0140*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0150*/        VIADD R4, R9, UR4 ;
        /*0160*/        IMAD.SHL.U32 R10, R13.reuse, 0x4, RZ ;
        /*0170*/        SHF.L.U64.HI R11, R13, 0x2, R12 ;
        /*0180*/        IADD3 R6, P0, R10.reuse, UR12, RZ ;
        /*0190*/        IADD3 R10, P1, R10, UR14, RZ ;
        /*01a0*/        IADD3.X R7, R11.reuse, UR13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R11, R11, UR15, RZ, P1, !PT ;
        /*01c0*/        LDG.E R7, desc[UR6][R6.64] ;
        /*01d0*/        LDG.E R10, desc[UR6][R10.64] ;
        /*01e0*/        IADD3 R13, P0, R13, R8, RZ ;
        /*01f0*/        IMAD.X R12, R12, 0x1, R4, P0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R13, UR10, PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR11, PT, P0 ;
        /*0220*/        FFMA R0, R7, R10, R0 ;
        /*0230*/        @!P0 BRA 0x160 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0290*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02a0*/        LEA R3, R2, UR4, 0x2 ;
        /*02b0*/        STS [R3], R0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        @!P1 LDS R4, [R3] ;
        /*02e0*/        @!P1 LDS R7, [R3+0x200] ;
        /*02f0*/        @!P1 FADD R4, R4, R7 ;
        /*0300*/        @!P1 STS [R3], R4 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0330*/        @!P0 LDS R6, [R3] ;
        /*0340*/        @!P0 LDS R7, [R3+0x100] ;
        /*0350*/        @!P0 FADD R6, R6, R7 ;
        /*0360*/        @!P0 STS [R3], R6 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0390*/        @!P1 LDS R0, [R3] ;
        /*03a0*/        @!P1 LDS R7, [R3+0x80] ;
        /*03b0*/        @!P1 FADD R0, R0, R7 ;
        /*03c0*/        @!P1 STS [R3], R0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*03f0*/        @!P0 LDS R4, [R3] ;
        /*0400*/        @!P0 LDS R7, [R3+0x40] ;
        /*0410*/        @!P0 FADD R4, R4, R7 ;
        /*0420*/        @!P0 STS [R3], R4 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0450*/        @!P1 LDS R6, [R3] ;
        /*0460*/        @!P1 LDS R7, [R3+0x20] ;
        /*0470*/        @!P1 FADD R6, R6, R7 ;
        /*0480*/        @!P1 STS [R3], R6 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*04b0*/        @!P0 LDS R0, [R3] ;
        /*04c0*/        @!P0 LDS R7, [R3+0x10] ;
        /*04d0*/        @!P0 FADD R0, R0, R7 ;
        /*04e0*/        @!P0 STS [R3], R0 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0510*/        @!P1 LDS R4, [R3] ;
        /*0520*/        @!P1 LDS R7, [R3+0x8] ;
        /*0530*/        @!P1 FADD R4, R4, R7 ;
        /*0540*/        @!P1 STS [R3], R4 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @!P0 LDS R2, [UR4+0x4] ;
        /*0570*/        @!P0 LDS R7, [R3] ;
        /*0580*/        @!P0 FADD R2, R2, R7 ;
        /*0590*/        @!P0 STS [R3], R2 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @P0 EXIT ;
        /*05c0*/        LDS R7, [UR4] ;
        /*05d0*/        LDC.64 R2, c[0x0][0x228] ;
        /*05e0*/        LEA R2, P0, R5, R2, 0x2 ;
        /*05f0*/        LEA.HI.X R3, R5, R3, RZ, 0x2, P0 ;
        /*0600*/        STG.E desc[UR6][R2.64], R7 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction26deferred_local_b128_kernelIdEEvPKfS3_PKT_S6_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        UIADD3 UR6, UP0, UR6, 0x7f, URZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        CS2R R14, SRZ ;
        /*0070*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0080*/        USHF.R.U64 UR6, UR6, 0x7, UR7 ;
        /*0090*/        USHF.R.U32.HI UR7, URZ, 0x7, UR7 ;
        /*00a0*/        IMAD.WIDE.U32 R12, R0, 0x8, RZ ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R12, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R13, UR7, PT, P0 ;
        /*00d0*/        @P0 BRA 0x4d0 ;
        /*00e0*/        LDC R3, c[0x0][0xc] ;
        /*00f0*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0110*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0120*/        CS2R R14, SRZ ;
        /*0130*/        LOP3.LUT R5, R4, 0x7c, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R4, P0, R5.reuse, UR4, RZ ;
        /*0150*/        IADD3 R5, P1, R5, UR10, RZ ;
        /*0160*/        IMAD.X R6, RZ, RZ, UR5, P0 ;
        /*0170*/        IMAD.X R7, RZ, RZ, UR11, P1 ;
        /*0180*/        LEA.HI R8, P0, R2, R12, RZ, 0x1b ;
        /*0190*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*01a0*/        CS2R R10, SRZ ;
        /*01b0*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*01c0*/        IMAD.X R9, RZ, RZ, R13.reuse, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R8.reuse, UR6, PT ;
        /*01e0*/        IMAD.SHL.U32 R24, R8.reuse, 0x200, RZ ;
        /*01f0*/        IMAD.WIDE.U32 R12, R3, 0x8, R12 ;
        /*0200*/        SHF.L.U64.HI R25, R8, 0x9, R9 ;
        /*0210*/        IADD3 R22, P2, R24, R4, RZ ;
        /*0220*/        IMAD.SHL.U32 R17, R8, 0x80, RZ ;
        /*0230*/        IADD3 R24, P3, R24, R5, RZ ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R12, UR6, PT ;
        /*0250*/        IMAD.X R23, R25, 0x1, R6, P2 ;
        /*0260*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR7, PT, P0 ;
        /*0270*/        IMAD.X R25, R25, 0x1, R7, P3 ;
        /*0280*/        ISETP.GE.U32.AND.EX P1, PT, R13, UR7, PT, P1 ;
        /*0290*/        LOP3.LUT R20, R17, 0x1f, R2, 0xf8, !PT ;
        /*02a0*/        SHF.L.U64.HI R21, R8, 0x7, R9 ;
        /*02b0*/        ISETP.GE.U32.AND P2, PT, R20, UR4, PT ;
        /*02c0*/        ISETP.GE.U32.AND P3, PT, R8, UR6, PT ;
        /*02d0*/        ISETP.GE.U32.AND.EX P2, PT, R21, UR5, PT, P2 ;
        /*02e0*/        ISETP.GE.U32.OR.EX P2, PT, R9, UR7, P2, P3 ;
        /*02f0*/        @!P2 LDG.E R16, desc[UR8][R24.64] ;
        /*0300*/        @!P2 LDG.E R18, desc[UR8][R22.64] ;
        /*0310*/        VIADD R26, R26, 0x1 ;
        /*0320*/        IADD3 R20, P4, R20, 0x20, RZ ;
        /*0330*/        ISETP.NE.AND P5, PT, R26, 0x4, PT ;
        /*0340*/        IMAD.X R21, RZ, RZ, R21, P4 ;
        /*0350*/        IADD3 R24, P3, R24, 0x80, RZ ;
        /*0360*/        IMAD.X R25, RZ, RZ, R25, P3 ;
        /*0370*/        @!P2 F2F.F64.F32 R16, R16 ;
        /*0380*/        @!P2 F2F.F64.F32 R18, R18 ;
        /*0390*/        @!P2 DFMA R10, R16, R18, R10 ;
        /*03a0*/        IADD3 R22, P2, R22, 0x80, RZ ;
        /*03b0*/        IMAD.X R23, RZ, RZ, R23, P2 ;
        /*03c0*/        @P5 BRA 0x2b0 ;
        /*03d0*/        BSSY B0, 0x4c0 ;
        /*03e0*/        @P0 BRA 0x4b0 ;
        /*03f0*/        IMAD.SHL.U32 R16, R8.reuse, 0x8, RZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0420*/        SHF.L.U64.HI R8, R8, 0x3, R9 ;
        /*0430*/        IADD3 R18, P2, R16.reuse, UR10, RZ ;
        /*0440*/        IADD3 R16, P0, R16, UR4, RZ ;
        /*0450*/        IADD3.X R19, R8.reuse, UR11, RZ, P2, !PT ;
        /*0460*/        IADD3.X R17, R8, UR5, RZ, P0, !PT ;
        /*0470*/        LDG.E.64 R8, desc[UR8][R18.64] ;
        /*0480*/        LDG.E.64 R16, desc[UR8][R16.64] ;
        /*0490*/        DMUL R8, R8, R16 ;
        /*04a0*/        DFMA R14, R10, R8, R14 ;
        /*04b0*/        BSYNC B0 ;
        /*04c0*/        @!P1 BRA 0x180 ;
        /*04d0*/        S2UR UR5, SR_CgaCtaId ;
        /*04e0*/        UMOV UR4, 0x400 ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0500*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0510*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0520*/        LEA R3, R2, UR4, 0x3 ;
        /*0530*/        STS.64 [R3], R14 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        @!P0 LDS.64 R4, [R3] ;
        /*0560*/        @!P0 LDS.64 R6, [R3+0x400] ;
        /*0570*/        @!P0 DADD R4, R4, R6 ;
        /*0580*/        @!P0 STS.64 [R3], R4 ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*05b0*/        @!P1 LDS.64 R6, [R3] ;
        /*05c0*/        @!P1 LDS.64 R8, [R3+0x200] ;
        /*05d0*/        @!P1 DADD R6, R6, R8 ;
        /*05e0*/        @!P1 STS.64 [R3], R6 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0610*/        @!P0 LDS.64 R8, [R3] ;
        /*0620*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0630*/        @!P0 DADD R8, R8, R10 ;
        /*0640*/        @!P0 STS.64 [R3], R8 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0670*/        @!P1 LDS.64 R4, [R3] ;
        /*0680*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*0690*/        @!P1 DADD R4, R4, R10 ;
        /*06a0*/        @!P1 STS.64 [R3], R4 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*06d0*/        @!P0 LDS.64 R6, [R3] ;
        /*06e0*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*06f0*/        @!P0 DADD R6, R6, R10 ;
        /*0700*/        @!P0 STS.64 [R3], R6 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0730*/        @!P1 LDS.64 R8, [R3] ;
        /*0740*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0750*/        @!P1 DADD R8, R8, R10 ;
        /*0760*/        @!P1 STS.64 [R3], R8 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0790*/        @!P0 LDS.64 R4, [R3] ;
        /*07a0*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*07b0*/        @!P0 DADD R4, R4, R10 ;
        /*07c0*/        @!P0 STS.64 [R3], R4 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @!P1 LDS.64 R6, [UR4+0x8] ;
        /*07f0*/        @!P1 LDS.64 R10, [R3] ;
        /*0800*/        @!P1 DADD R6, R6, R10 ;
        /*0810*/        @!P1 STS.64 [R3], R6 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @P1 EXIT ;
        /*0840*/        LDS.64 R2, [UR4] ;
        /*0850*/        LDC.64 R4, c[0x0][0x238] ;
        /*0860*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0870*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0880*/        EXIT ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction26deferred_local_b128_kernelIfEEvPKfS3_PKT_S6_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        UIADD3 UR6, UP0, UR6, 0x7f, URZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        CS2R R14, SRZ ;
        /*0070*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0080*/        USHF.R.U64 UR6, UR6, 0x7, UR7 ;
        /*0090*/        USHF.R.U32.HI UR7, URZ, 0x7, UR7 ;
        /*00a0*/        IMAD.WIDE.U32 R12, R0, 0x8, RZ ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R12, UR6, PT ;
        /*00c0*/        ISETP.GE.U32.AND.EX P0, PT, R13, UR7, PT, P0 ;
        /*00d0*/        @P0 BRA 0x4f0 ;
        /*00e0*/        LDC R3, c[0x0][0xc] ;
        /*00f0*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0110*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0120*/        CS2R R14, SRZ ;
        /*0130*/        LOP3.LUT R5, R4, 0x7c, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R4, P0, R5.reuse, UR4, RZ ;
        /*0150*/        IADD3 R5, P1, R5, UR10, RZ ;
        /*0160*/        IMAD.X R6, RZ, RZ, UR5, P0 ;
        /*0170*/        IMAD.X R7, RZ, RZ, UR11, P1 ;
        /*0180*/        LEA.HI R8, P0, R2, R12, RZ, 0x1b ;
        /*0190*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*01a0*/        CS2R R10, SRZ ;
        /*01b0*/        ULDC.64 UR4, c[0x0][0x230] ;
        /*01c0*/        IMAD.X R9, RZ, RZ, R13.reuse, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R8.reuse, UR6, PT ;
        /*01e0*/        IMAD.SHL.U32 R24, R8.reuse, 0x200, RZ ;
        /*01f0*/        IMAD.WIDE.U32 R12, R3, 0x8, R12 ;
        /*0200*/        SHF.L.U64.HI R25, R8, 0x9, R9 ;
        /*0210*/        IADD3 R22, P2, R24, R4, RZ ;
        /*0220*/        IMAD.SHL.U32 R17, R8, 0x80, RZ ;
        /*0230*/        IADD3 R24, P3, R24, R5, RZ ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R12, UR6, PT ;
        /*0250*/        IMAD.X R23, R25, 0x1, R6, P2 ;
        /*0260*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR7, PT, P0 ;
        /*0270*/        IMAD.X R25, R25, 0x1, R7, P3 ;
        /*0280*/        ISETP.GE.U32.AND.EX P1, PT, R13, UR7, PT, P1 ;
        /*0290*/        LOP3.LUT R20, R17, 0x1f, R2, 0xf8, !PT ;
        /*02a0*/        SHF.L.U64.HI R21, R8, 0x7, R9 ;
        /*02b0*/        ISETP.GE.U32.AND P2, PT, R20, UR4, PT ;
        /*02c0*/        ISETP.GE.U32.AND P3, PT, R8, UR6, PT ;
        /*02d0*/        ISETP.GE.U32.AND.EX P2, PT, R21, UR5, PT, P2 ;
        /*02e0*/        ISETP.GE.U32.OR.EX P2, PT, R9, UR7, P2, P3 ;
        /*02f0*/        @!P2 LDG.E R16, desc[UR8][R24.64] ;
        /*0300*/        @!P2 LDG.E R18, desc[UR8][R22.64] ;
        /*0310*/        VIADD R26, R26, 0x1 ;
        /*0320*/        IADD3 R20, P4, R20, 0x20, RZ ;
        /*0330*/        ISETP.NE.AND P5, PT, R26, 0x4, PT ;
        /*0340*/        IMAD.X R21, RZ, RZ, R21, P4 ;
        /*0350*/        IADD3 R24, P3, R24, 0x80, RZ ;
        /*0360*/        IMAD.X R25, RZ, RZ, R25, P3 ;
        /*0370*/        @!P2 F2F.F64.F32 R16, R16 ;
        /*0380*/        @!P2 F2F.F64.F32 R18, R18 ;
        /*0390*/        @!P2 DFMA R10, R16, R18, R10 ;
        /*03a0*/        IADD3 R22, P2, R22, 0x80, RZ ;
        /*03b0*/        IMAD.X R23, RZ, RZ, R23, P2 ;
        /*03c0*/        @P5 BRA 0x2b0 ;
        /*03d0*/        BSSY B0, 0x4e0 ;
        /*03e0*/        @P0 BRA 0x4d0 ;
        /*03f0*/        IMAD.SHL.U32 R20, R8.reuse, 0x4, RZ ;
        /*0400*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.L.U64.HI R8, R8, 0x2, R9 ;
        /*0430*/        IADD3 R18, P0, R20.reuse, UR4, RZ ;
        /*0440*/        IADD3 R20, P2, R20, UR10, RZ ;
        /*0450*/        IADD3.X R19, R8.reuse, UR5, RZ, P0, !PT ;
        /*0460*/        IADD3.X R21, R8, UR11, RZ, P2, !PT ;
        /*0470*/        LDG.E R18, desc[UR8][R18.64] ;
        /*0480*/        LDG.E R16, desc[UR8][R20.64] ;
        /*0490*/        F2F.F64.F32 R8, R18 ;
        /*04a0*/        F2F.F64.F32 R16, R16 ;
        /*04b0*/        DMUL R8, R8, R16 ;
        /*04c0*/        DFMA R14, R10, R8, R14 ;
        /*04d0*/        BSYNC B0 ;
        /*04e0*/        @!P1 BRA 0x180 ;
        /*04f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0500*/        UMOV UR4, 0x400 ;
        /*0510*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0520*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0530*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0540*/        LEA R3, R2, UR4, 0x3 ;
        /*0550*/        STS.64 [R3], R14 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        @!P0 LDS.64 R4, [R3] ;
        /*0580*/        @!P0 LDS.64 R6, [R3+0x400] ;
        /*0590*/        @!P0 DADD R4, R4, R6 ;
        /*05a0*/        @!P0 STS.64 [R3], R4 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*05d0*/        @!P1 LDS.64 R6, [R3] ;
        /*05e0*/        @!P1 LDS.64 R8, [R3+0x200] ;
        /*05f0*/        @!P1 DADD R6, R6, R8 ;
        /*0600*/        @!P1 STS.64 [R3], R6 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0630*/        @!P0 LDS.64 R8, [R3] ;
        /*0640*/        @!P0 LDS.64 R10, [R3+0x100] ;
        /*0650*/        @!P0 DADD R8, R8, R10 ;
        /*0660*/        @!P0 STS.64 [R3], R8 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*0690*/        @!P1 LDS.64 R4, [R3] ;
        /*06a0*/        @!P1 LDS.64 R10, [R3+0x80] ;
        /*06b0*/        @!P1 DADD R4, R4, R10 ;
        /*06c0*/        @!P1 STS.64 [R3], R4 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*06f0*/        @!P0 LDS.64 R6, [R3] ;
        /*0700*/        @!P0 LDS.64 R10, [R3+0x40] ;
        /*0710*/        @!P0 DADD R6, R6, R10 ;
        /*0720*/        @!P0 STS.64 [R3], R6 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0750*/        @!P1 LDS.64 R8, [R3] ;
        /*0760*/        @!P1 LDS.64 R10, [R3+0x20] ;
        /*0770*/        @!P1 DADD R8, R8, R10 ;
        /*0780*/        @!P1 STS.64 [R3], R8 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*07b0*/        @!P0 LDS.64 R4, [R3] ;
        /*07c0*/        @!P0 LDS.64 R10, [R3+0x10] ;
        /*07d0*/        @!P0 DADD R4, R4, R10 ;
        /*07e0*/        @!P0 STS.64 [R3], R4 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @!P1 LDS.64 R6, [UR4+0x8] ;
        /*0810*/        @!P1 LDS.64 R10, [R3] ;
        /*0820*/        @!P1 DADD R6, R6, R10 ;
        /*0830*/        @!P1 STS.64 [R3], R6 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @P1 EXIT ;
        /*0860*/        LDS.64 R2, [UR4] ;
        /*0870*/        LDC.64 R4, c[0x0][0x238] ;
        /*0880*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0890*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*08a0*/        EXIT ;
        /*08b0*/        BRA 0x8b0;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction20reconstruct64_kernelILi128EdEEvPKfS3_PKT0_S6_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0090*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00a0*/        ULDC.64 UR18, c[0x0][0x228] ;
        /*00b0*/        BSSY B0, 0x340 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R10, R7, UR8, R2 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0100*/        @P0 BRA 0x330 ;
        /*0110*/        LDC R8, c[0x0][0xc] ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0140*/        CS2R R4, SRZ ;
        /*0150*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0160*/        VIADD R6, R9, UR4 ;
        /*0170*/        IMAD.SHL.U32 R20, R0.reuse, 0x4, RZ ;
        /*0180*/        SHF.L.U64.HI R10, R0.reuse, 0x2, R11.reuse ;
        /*0190*/        SHF.R.U64 R18, R0, 0x4, R11 ;
        /*01a0*/        IADD3 R12, P0, R20.reuse, UR12, RZ ;
        /*01b0*/        IADD3 R20, P1, R20, UR16, RZ ;
        /*01c0*/        IADD3.X R13, R10.reuse, UR13, RZ, P0, !PT ;
        /*01d0*/        IADD3.X R21, R10, UR17, RZ, P1, !PT ;
        /*01e0*/        LOP3.LUT R18, R18, 0xfffffff8, RZ, 0xc0, !PT ;
        /*01f0*/        LDG.E R10, desc[UR6][R12.64] ;
        /*0200*/        SHF.R.U32.HI R16, RZ, 0x4, R11 ;
        /*0210*/        LDG.E R20, desc[UR6][R20.64] ;
        /*0220*/        IADD3 R14, P0, R18, UR14, RZ ;
        /*0230*/        LOP3.LUT R16, R16, 0xfffffff, RZ, 0xc0, !PT ;
        /*0240*/        IADD3 R18, P1, R18, UR18, RZ ;
        /*0250*/        IADD3.X R15, R16.reuse, UR15, RZ, P0, !PT ;
        /*0260*/        IADD3.X R19, R16, UR19, RZ, P1, !PT ;
        /*0270*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*0280*/        LDG.E.64 R18, desc[UR6][R18.64] ;
        /*0290*/        IADD3 R0, P0, R0, R8, RZ ;
        /*02a0*/        IMAD.X R11, R11, 0x1, R6, P0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*02d0*/        F2F.F64.F32 R12, R10 ;
        /*02e0*/        F2F.F64.F32 R16, R20 ;
        /*02f0*/        DMUL R12, R12, R14 ;
        /*0300*/        DMUL R16, R16, R18 ;
        /*0310*/        DFMA R4, R12, R16, R4 ;
        /*0320*/        @!P0 BRA 0x170 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        S2UR UR5, SR_CgaCtaId ;
        /*0350*/        UMOV UR4, 0x400 ;
        /*0360*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0370*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0380*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0390*/        LEA R3, R2, UR4, 0x3 ;
        /*03a0*/        STS.64 [R3], R4 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @!P1 LDS.64 R8, [R3] ;
        /*03d0*/        @!P1 LDS.64 R10, [R3+0x400] ;
        /*03e0*/        @!P1 DADD R8, R8, R10 ;
        /*03f0*/        @!P1 STS.64 [R3], R8 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0420*/        @!P0 LDS.64 R10, [R3] ;
        /*0430*/        @!P0 LDS.64 R12, [R3+0x200] ;
        /*0440*/        @!P0 DADD R10, R10, R12 ;
        /*0450*/        @!P0 STS.64 [R3], R10 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0480*/        @!P1 LDS.64 R4, [R3] ;
        /*0490*/        @!P1 LDS.64 R12, [R3+0x100] ;
        /*04a0*/        @!P1 DADD R4, R4, R12 ;
        /*04b0*/        @!P1 STS.64 [R3], R4 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*04e0*/        @!P0 LDS.64 R8, [R3] ;
        /*04f0*/        @!P0 LDS.64 R12, [R3+0x80] ;
        /*0500*/        @!P0 DADD R8, R8, R12 ;
        /*0510*/        @!P0 STS.64 [R3], R8 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0540*/        @!P1 LDS.64 R10, [R3] ;
        /*0550*/        @!P1 LDS.64 R12, [R3+0x40] ;
        /*0560*/        @!P1 DADD R10, R10, R12 ;
        /*0570*/        @!P1 STS.64 [R3], R10 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*05a0*/        @!P0 LDS.64 R4, [R3] ;
        /*05b0*/        @!P0 LDS.64 R12, [R3+0x20] ;
        /*05c0*/        @!P0 DADD R4, R4, R12 ;
        /*05d0*/        @!P0 STS.64 [R3], R4 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0600*/        @!P1 LDS.64 R8, [R3] ;
        /*0610*/        @!P1 LDS.64 R12, [R3+0x10] ;
        /*0620*/        @!P1 DADD R8, R8, R12 ;
        /*0630*/        @!P1 STS.64 [R3], R8 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        @!P0 LDS.64 R10, [UR4+0x8] ;
        /*0660*/        @!P0 LDS.64 R12, [R3] ;
        /*0670*/        @!P0 DADD R10, R10, R12 ;
        /*0680*/        @!P0 STS.64 [R3], R10 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        @P0 EXIT ;
        /*06b0*/        LDS.64 R2, [UR4] ;
        /*06c0*/        LDC.64 R4, c[0x0][0x238] ;
        /*06d0*/        LEA R4, P0, R7, R4, 0x3 ;
        /*06e0*/        LEA.HI.X R5, R7, R5, RZ, 0x3, P0 ;
        /*06f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0700*/        EXIT ;
        /*0710*/        BRA 0x710;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction20reconstruct64_kernelILi32EdEEvPKfS3_PKT0_S6_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0090*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00a0*/        ULDC.64 UR18, c[0x0][0x228] ;
        /*00b0*/        BSSY B0, 0x340 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R10, R7, UR8, R2 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0100*/        @P0 BRA 0x330 ;
        /*0110*/        LDC R8, c[0x0][0xc] ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0140*/        CS2R R4, SRZ ;
        /*0150*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0160*/        VIADD R6, R9, UR4 ;
        /*0170*/        IMAD.SHL.U32 R20, R0.reuse, 0x4, RZ ;
        /*0180*/        SHF.L.U64.HI R10, R0.reuse, 0x2, R11.reuse ;
        /*0190*/        SHF.R.U64 R18, R0, 0x2, R11 ;
        /*01a0*/        IADD3 R12, P0, R20.reuse, UR12, RZ ;
        /*01b0*/        IADD3 R20, P1, R20, UR16, RZ ;
        /*01c0*/        IADD3.X R13, R10.reuse, UR13, RZ, P0, !PT ;
        /*01d0*/        IADD3.X R21, R10, UR17, RZ, P1, !PT ;
        /*01e0*/        LOP3.LUT R18, R18, 0xfffffff8, RZ, 0xc0, !PT ;
        /*01f0*/        LDG.E R10, desc[UR6][R12.64] ;
        /*0200*/        SHF.R.U32.HI R16, RZ, 0x2, R11 ;
        /*0210*/        LDG.E R20, desc[UR6][R20.64] ;
        /*0220*/        IADD3 R14, P0, R18, UR14, RZ ;
        /*0230*/        LOP3.LUT R16, R16, 0x3fffffff, RZ, 0xc0, !PT ;
        /*0240*/        IADD3 R18, P1, R18, UR18, RZ ;
        /*0250*/        IADD3.X R15, R16.reuse, UR15, RZ, P0, !PT ;
        /*0260*/        IADD3.X R19, R16, UR19, RZ, P1, !PT ;
        /*0270*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*0280*/        LDG.E.64 R18, desc[UR6][R18.64] ;
        /*0290*/        IADD3 R0, P0, R0, R8, RZ ;
        /*02a0*/        IMAD.X R11, R11, 0x1, R6, P0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*02d0*/        F2F.F64.F32 R12, R10 ;
        /*02e0*/        F2F.F64.F32 R16, R20 ;
        /*02f0*/        DMUL R12, R12, R14 ;
        /*0300*/        DMUL R16, R16, R18 ;
        /*0310*/        DFMA R4, R12, R16, R4 ;
        /*0320*/        @!P0 BRA 0x170 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        S2UR UR5, SR_CgaCtaId ;
        /*0350*/        UMOV UR4, 0x400 ;
        /*0360*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0370*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0380*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0390*/        LEA R3, R2, UR4, 0x3 ;
        /*03a0*/        STS.64 [R3], R4 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @!P1 LDS.64 R8, [R3] ;
        /*03d0*/        @!P1 LDS.64 R10, [R3+0x400] ;
        /*03e0*/        @!P1 DADD R8, R8, R10 ;
        /*03f0*/        @!P1 STS.64 [R3], R8 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0420*/        @!P0 LDS.64 R10, [R3] ;
        /*0430*/        @!P0 LDS.64 R12, [R3+0x200] ;
        /*0440*/        @!P0 DADD R10, R10, R12 ;
        /*0450*/        @!P0 STS.64 [R3], R10 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0480*/        @!P1 LDS.64 R4, [R3] ;
        /*0490*/        @!P1 LDS.64 R12, [R3+0x100] ;
        /*04a0*/        @!P1 DADD R4, R4, R12 ;
        /*04b0*/        @!P1 STS.64 [R3], R4 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*04e0*/        @!P0 LDS.64 R8, [R3] ;
        /*04f0*/        @!P0 LDS.64 R12, [R3+0x80] ;
        /*0500*/        @!P0 DADD R8, R8, R12 ;
        /*0510*/        @!P0 STS.64 [R3], R8 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0540*/        @!P1 LDS.64 R10, [R3] ;
        /*0550*/        @!P1 LDS.64 R12, [R3+0x40] ;
        /*0560*/        @!P1 DADD R10, R10, R12 ;
        /*0570*/        @!P1 STS.64 [R3], R10 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*05a0*/        @!P0 LDS.64 R4, [R3] ;
        /*05b0*/        @!P0 LDS.64 R12, [R3+0x20] ;
        /*05c0*/        @!P0 DADD R4, R4, R12 ;
        /*05d0*/        @!P0 STS.64 [R3], R4 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0600*/        @!P1 LDS.64 R8, [R3] ;
        /*0610*/        @!P1 LDS.64 R12, [R3+0x10] ;
        /*0620*/        @!P1 DADD R8, R8, R12 ;
        /*0630*/        @!P1 STS.64 [R3], R8 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        @!P0 LDS.64 R10, [UR4+0x8] ;
        /*0660*/        @!P0 LDS.64 R12, [R3] ;
        /*0670*/        @!P0 DADD R10, R10, R12 ;
        /*0680*/        @!P0 STS.64 [R3], R10 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        @P0 EXIT ;
        /*06b0*/        LDS.64 R2, [UR4] ;
        /*06c0*/        LDC.64 R4, c[0x0][0x238] ;
        /*06d0*/        LEA R4, P0, R7, R4, 0x3 ;
        /*06e0*/        LEA.HI.X R5, R7, R5, RZ, 0x3, P0 ;
        /*06f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0700*/        EXIT ;
        /*0710*/        BRA 0x710;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction20reconstruct64_kernelILi16EdEEvPKfS3_PKT0_S6_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0090*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00a0*/        ULDC.64 UR18, c[0x0][0x228] ;
        /*00b0*/        BSSY B0, 0x340 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R10, R7, UR8, R2 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0100*/        @P0 BRA 0x330 ;
        /*0110*/        LDC R8, c[0x0][0xc] ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0140*/        CS2R R4, SRZ ;
        /*0150*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0160*/        VIADD R6, R9, UR4 ;
        /*0170*/        IMAD.SHL.U32 R20, R0.reuse, 0x4, RZ ;
        /*0180*/        SHF.L.U64.HI R10, R0.reuse, 0x2, R11.reuse ;
        /*0190*/        SHF.R.U64 R18, R0, 0x1, R11 ;
        /*01a0*/        IADD3 R12, P0, R20.reuse, UR12, RZ ;
        /*01b0*/        IADD3 R20, P1, R20, UR16, RZ ;
        /*01c0*/        IADD3.X R13, R10.reuse, UR13, RZ, P0, !PT ;
        /*01d0*/        IADD3.X R21, R10, UR17, RZ, P1, !PT ;
        /*01e0*/        LOP3.LUT R18, R18, 0xfffffff8, RZ, 0xc0, !PT ;
        /*01f0*/        LDG.E R10, desc[UR6][R12.64] ;
        /*0200*/        SHF.R.U32.HI R16, RZ, 0x1, R11 ;
        /*0210*/        LDG.E R20, desc[UR6][R20.64] ;
        /*0220*/        IADD3 R14, P0, R18, UR14, RZ ;
        /*0230*/        LOP3.LUT R16, R16, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0240*/        IADD3 R18, P1, R18, UR18, RZ ;
        /*0250*/        IADD3.X R15, R16.reuse, UR15, RZ, P0, !PT ;
        /*0260*/        IADD3.X R19, R16, UR19, RZ, P1, !PT ;
        /*0270*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*0280*/        LDG.E.64 R18, desc[UR6][R18.64] ;
        /*0290*/        IADD3 R0, P0, R0, R8, RZ ;
        /*02a0*/        IMAD.X R11, R11, 0x1, R6, P0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*02d0*/        F2F.F64.F32 R12, R10 ;
        /*02e0*/        F2F.F64.F32 R16, R20 ;
        /*02f0*/        DMUL R12, R12, R14 ;
        /*0300*/        DMUL R16, R16, R18 ;
        /*0310*/        DFMA R4, R12, R16, R4 ;
        /*0320*/        @!P0 BRA 0x170 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        S2UR UR5, SR_CgaCtaId ;
        /*0350*/        UMOV UR4, 0x400 ;
        /*0360*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0370*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*0380*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0390*/        LEA R3, R2, UR4, 0x3 ;
        /*03a0*/        STS.64 [R3], R4 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @!P1 LDS.64 R8, [R3] ;
        /*03d0*/        @!P1 LDS.64 R10, [R3+0x400] ;
        /*03e0*/        @!P1 DADD R8, R8, R10 ;
        /*03f0*/        @!P1 STS.64 [R3], R8 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0420*/        @!P0 LDS.64 R10, [R3] ;
        /*0430*/        @!P0 LDS.64 R12, [R3+0x200] ;
        /*0440*/        @!P0 DADD R10, R10, R12 ;
        /*0450*/        @!P0 STS.64 [R3], R10 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0480*/        @!P1 LDS.64 R4, [R3] ;
        /*0490*/        @!P1 LDS.64 R12, [R3+0x100] ;
        /*04a0*/        @!P1 DADD R4, R4, R12 ;
        /*04b0*/        @!P1 STS.64 [R3], R4 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*04e0*/        @!P0 LDS.64 R8, [R3] ;
        /*04f0*/        @!P0 LDS.64 R12, [R3+0x80] ;
        /*0500*/        @!P0 DADD R8, R8, R12 ;
        /*0510*/        @!P0 STS.64 [R3], R8 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0540*/        @!P1 LDS.64 R10, [R3] ;
        /*0550*/        @!P1 LDS.64 R12, [R3+0x40] ;
        /*0560*/        @!P1 DADD R10, R10, R12 ;
        /*0570*/        @!P1 STS.64 [R3], R10 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*05a0*/        @!P0 LDS.64 R4, [R3] ;
        /*05b0*/        @!P0 LDS.64 R12, [R3+0x20] ;
        /*05c0*/        @!P0 DADD R4, R4, R12 ;
        /*05d0*/        @!P0 STS.64 [R3], R4 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0600*/        @!P1 LDS.64 R8, [R3] ;
        /*0610*/        @!P1 LDS.64 R12, [R3+0x10] ;
        /*0620*/        @!P1 DADD R8, R8, R12 ;
        /*0630*/        @!P1 STS.64 [R3], R8 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        @!P0 LDS.64 R10, [UR4+0x8] ;
        /*0660*/        @!P0 LDS.64 R12, [R3] ;
        /*0670*/        @!P0 DADD R10, R10, R12 ;
        /*0680*/        @!P0 STS.64 [R3], R10 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        @P0 EXIT ;
        /*06b0*/        LDS.64 R2, [UR4] ;
        /*06c0*/        LDC.64 R4, c[0x0][0x238] ;
        /*06d0*/        LEA R4, P0, R7, R4, 0x3 ;
        /*06e0*/        LEA.HI.X R5, R7, R5, RZ, 0x3, P0 ;
        /*06f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0700*/        EXIT ;
        /*0710*/        BRA 0x710;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction20reconstruct64_kernelILi128EfEEvPKfS3_PKT0_S6_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0090*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00a0*/        ULDC.64 UR18, c[0x0][0x228] ;
        /*00b0*/        BSSY B0, 0x360 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R10, R9, UR8, R2 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0100*/        @P0 BRA 0x350 ;
        /*0110*/        LDC R6, c[0x0][0xc] ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0140*/        CS2R R4, SRZ ;
        /*0150*/        IMAD.WIDE.U32 R6, R6, UR8, RZ ;
        /*0160*/        VIADD R8, R7, UR4 ;
        /*0170*/        IMAD.SHL.U32 R18, R0.reuse, 0x4, RZ ;
        /*0180*/        SHF.R.U64 R14, R0.reuse, 0x5, R11.reuse ;
        /*0190*/        SHF.L.U64.HI R13, R0, 0x2, R11.reuse ;
        /*01a0*/        IADD3 R16, P1, R18, UR12, RZ ;
        /*01b0*/        LOP3.LUT R14, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01c0*/        IADD3 R18, P0, R18, UR16, RZ ;
        /*01d0*/        SHF.R.U32.HI R10, RZ, 0x5, R11 ;
        /*01e0*/        IADD3.X R17, R13.reuse, UR13, RZ, P1, !PT ;
        /*01f0*/        IADD3 R12, P1, R14, UR14, RZ ;
        /*0200*/        IADD3.X R19, R13, UR17, RZ, P0, !PT ;
        /*0210*/        LDG.E R16, desc[UR6][R16.64] ;
        /*0220*/        LOP3.LUT R10, R10, 0x7ffffff, RZ, 0xc0, !PT ;
        /*0230*/        IADD3 R14, P0, R14, UR18, RZ ;
        /*0240*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0250*/        IADD3.X R13, R10, UR15, RZ, P1, !PT ;
        /*0260*/        IADD3.X R15, R10, UR19, RZ, P0, !PT ;
        /*0270*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0280*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0290*/        IADD3 R0, P0, R0, R6, RZ ;
        /*02a0*/        IMAD.X R11, R11, 0x1, R8, P0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*02d0*/        F2F.F64.F32 R20, R16 ;
        /*02e0*/        F2F.F64.F32 R24, R18 ;
        /*02f0*/        F2F.F64.F32 R22, R12 ;
        /*0300*/        F2F.F64.F32 R26, R14 ;
        /*0310*/        DMUL R20, R20, R22 ;
        /*0320*/        DMUL R24, R24, R26 ;
        /*0330*/        DFMA R4, R20, R24, R4 ;
        /*0340*/        @!P0 BRA 0x170 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        S2UR UR5, SR_CgaCtaId ;
        /*0370*/        UMOV UR4, 0x400 ;
        /*0380*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0390*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*03a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03b0*/        LEA R3, R2, UR4, 0x3 ;
        /*03c0*/        STS.64 [R3], R4 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        @!P1 LDS.64 R6, [R3] ;
        /*03f0*/        @!P1 LDS.64 R10, [R3+0x400] ;
        /*0400*/        @!P1 DADD R6, R6, R10 ;
        /*0410*/        @!P1 STS.64 [R3], R6 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0440*/        @!P0 LDS.64 R10, [R3] ;
        /*0450*/        @!P0 LDS.64 R12, [R3+0x200] ;
        /*0460*/        @!P0 DADD R10, R10, R12 ;
        /*0470*/        @!P0 STS.64 [R3], R10 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*04a0*/        @!P1 LDS.64 R4, [R3] ;
        /*04b0*/        @!P1 LDS.64 R12, [R3+0x100] ;
        /*04c0*/        @!P1 DADD R4, R4, R12 ;
        /*04d0*/        @!P1 STS.64 [R3], R4 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*0500*/        @!P0 LDS.64 R6, [R3] ;
        /*0510*/        @!P0 LDS.64 R12, [R3+0x80] ;
        /*0520*/        @!P0 DADD R6, R6, R12 ;
        /*0530*/        @!P0 STS.64 [R3], R6 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0560*/        @!P1 LDS.64 R10, [R3] ;
        /*0570*/        @!P1 LDS.64 R12, [R3+0x40] ;
        /*0580*/        @!P1 DADD R10, R10, R12 ;
        /*0590*/        @!P1 STS.64 [R3], R10 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*05c0*/        @!P0 LDS.64 R4, [R3] ;
        /*05d0*/        @!P0 LDS.64 R12, [R3+0x20] ;
        /*05e0*/        @!P0 DADD R4, R4, R12 ;
        /*05f0*/        @!P0 STS.64 [R3], R4 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0620*/        @!P1 LDS.64 R6, [R3] ;
        /*0630*/        @!P1 LDS.64 R12, [R3+0x10] ;
        /*0640*/        @!P1 DADD R6, R6, R12 ;
        /*0650*/        @!P1 STS.64 [R3], R6 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        @!P0 LDS.64 R10, [UR4+0x8] ;
        /*0680*/        @!P0 LDS.64 R12, [R3] ;
        /*0690*/        @!P0 DADD R10, R10, R12 ;
        /*06a0*/        @!P0 STS.64 [R3], R10 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        @P0 EXIT ;
        /*06d0*/        LDS.64 R2, [UR4] ;
        /*06e0*/        LDC.64 R4, c[0x0][0x238] ;
        /*06f0*/        LEA R4, P0, R9, R4, 0x3 ;
        /*0700*/        LEA.HI.X R5, R9, R5, RZ, 0x3, P0 ;
        /*0710*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0720*/        EXIT ;
        /*0730*/        BRA 0x730;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction20reconstruct64_kernelILi32EfEEvPKfS3_PKT0_S6_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0090*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00a0*/        ULDC.64 UR18, c[0x0][0x228] ;
        /*00b0*/        BSSY B0, 0x360 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R10, R9, UR8, R2 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0100*/        @P0 BRA 0x350 ;
        /*0110*/        LDC R6, c[0x0][0xc] ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0140*/        CS2R R4, SRZ ;
        /*0150*/        IMAD.WIDE.U32 R6, R6, UR8, RZ ;
        /*0160*/        VIADD R8, R7, UR4 ;
        /*0170*/        IMAD.SHL.U32 R18, R0.reuse, 0x4, RZ ;
        /*0180*/        SHF.R.U64 R14, R0.reuse, 0x3, R11.reuse ;
        /*0190*/        SHF.L.U64.HI R13, R0, 0x2, R11.reuse ;
        /*01a0*/        IADD3 R16, P1, R18, UR12, RZ ;
        /*01b0*/        LOP3.LUT R14, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01c0*/        IADD3 R18, P0, R18, UR16, RZ ;
        /*01d0*/        SHF.R.U32.HI R10, RZ, 0x3, R11 ;
        /*01e0*/        IADD3.X R17, R13.reuse, UR13, RZ, P1, !PT ;
        /*01f0*/        IADD3 R12, P1, R14, UR14, RZ ;
        /*0200*/        IADD3.X R19, R13, UR17, RZ, P0, !PT ;
        /*0210*/        LDG.E R16, desc[UR6][R16.64] ;
        /*0220*/        LOP3.LUT R10, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0230*/        IADD3 R14, P0, R14, UR18, RZ ;
        /*0240*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0250*/        IADD3.X R13, R10, UR15, RZ, P1, !PT ;
        /*0260*/        IADD3.X R15, R10, UR19, RZ, P0, !PT ;
        /*0270*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0280*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0290*/        IADD3 R0, P0, R0, R6, RZ ;
        /*02a0*/        IMAD.X R11, R11, 0x1, R8, P0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*02d0*/        F2F.F64.F32 R20, R16 ;
        /*02e0*/        F2F.F64.F32 R24, R18 ;
        /*02f0*/        F2F.F64.F32 R22, R12 ;
        /*0300*/        F2F.F64.F32 R26, R14 ;
        /*0310*/        DMUL R20, R20, R22 ;
        /*0320*/        DMUL R24, R24, R26 ;
        /*0330*/        DFMA R4, R20, R24, R4 ;
        /*0340*/        @!P0 BRA 0x170 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        S2UR UR5, SR_CgaCtaId ;
        /*0370*/        UMOV UR4, 0x400 ;
        /*0380*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0390*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*03a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03b0*/        LEA R3, R2, UR4, 0x3 ;
        /*03c0*/        STS.64 [R3], R4 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        @!P1 LDS.64 R6, [R3] ;
        /*03f0*/        @!P1 LDS.64 R10, [R3+0x400] ;
        /*0400*/        @!P1 DADD R6, R6, R10 ;
        /*0410*/        @!P1 STS.64 [R3], R6 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0440*/        @!P0 LDS.64 R10, [R3] ;
        /*0450*/        @!P0 LDS.64 R12, [R3+0x200] ;
        /*0460*/        @!P0 DADD R10, R10, R12 ;
        /*0470*/        @!P0 STS.64 [R3], R10 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*04a0*/        @!P1 LDS.64 R4, [R3] ;
        /*04b0*/        @!P1 LDS.64 R12, [R3+0x100] ;
        /*04c0*/        @!P1 DADD R4, R4, R12 ;
        /*04d0*/        @!P1 STS.64 [R3], R4 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*0500*/        @!P0 LDS.64 R6, [R3] ;
        /*0510*/        @!P0 LDS.64 R12, [R3+0x80] ;
        /*0520*/        @!P0 DADD R6, R6, R12 ;
        /*0530*/        @!P0 STS.64 [R3], R6 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0560*/        @!P1 LDS.64 R10, [R3] ;
        /*0570*/        @!P1 LDS.64 R12, [R3+0x40] ;
        /*0580*/        @!P1 DADD R10, R10, R12 ;
        /*0590*/        @!P1 STS.64 [R3], R10 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*05c0*/        @!P0 LDS.64 R4, [R3] ;
        /*05d0*/        @!P0 LDS.64 R12, [R3+0x20] ;
        /*05e0*/        @!P0 DADD R4, R4, R12 ;
        /*05f0*/        @!P0 STS.64 [R3], R4 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0620*/        @!P1 LDS.64 R6, [R3] ;
        /*0630*/        @!P1 LDS.64 R12, [R3+0x10] ;
        /*0640*/        @!P1 DADD R6, R6, R12 ;
        /*0650*/        @!P1 STS.64 [R3], R6 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        @!P0 LDS.64 R10, [UR4+0x8] ;
        /*0680*/        @!P0 LDS.64 R12, [R3] ;
        /*0690*/        @!P0 DADD R10, R10, R12 ;
        /*06a0*/        @!P0 STS.64 [R3], R10 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        @P0 EXIT ;
        /*06d0*/        LDS.64 R2, [UR4] ;
        /*06e0*/        LDC.64 R4, c[0x0][0x238] ;
        /*06f0*/        LEA R4, P0, R9, R4, 0x3 ;
        /*0700*/        LEA.HI.X R5, R9, R5, RZ, 0x3, P0 ;
        /*0710*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0720*/        EXIT ;
        /*0730*/        BRA 0x730;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction20reconstruct64_kernelILi16EfEEvPKfS3_PKT0_S6_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0090*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00a0*/        ULDC.64 UR18, c[0x0][0x228] ;
        /*00b0*/        BSSY B0, 0x360 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R10, R9, UR8, R2 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0100*/        @P0 BRA 0x350 ;
        /*0110*/        LDC R6, c[0x0][0xc] ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0140*/        CS2R R4, SRZ ;
        /*0150*/        IMAD.WIDE.U32 R6, R6, UR8, RZ ;
        /*0160*/        VIADD R8, R7, UR4 ;
        /*0170*/        IMAD.SHL.U32 R18, R0.reuse, 0x4, RZ ;
        /*0180*/        SHF.R.U64 R14, R0.reuse, 0x2, R11.reuse ;
        /*0190*/        SHF.L.U64.HI R13, R0, 0x2, R11.reuse ;
        /*01a0*/        IADD3 R16, P1, R18, UR12, RZ ;
        /*01b0*/        LOP3.LUT R14, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01c0*/        IADD3 R18, P0, R18, UR16, RZ ;
        /*01d0*/        SHF.R.U32.HI R10, RZ, 0x2, R11 ;
        /*01e0*/        IADD3.X R17, R13.reuse, UR13, RZ, P1, !PT ;
        /*01f0*/        IADD3 R12, P1, R14, UR14, RZ ;
        /*0200*/        IADD3.X R19, R13, UR17, RZ, P0, !PT ;
        /*0210*/        LDG.E R16, desc[UR6][R16.64] ;
        /*0220*/        LOP3.LUT R10, R10, 0x3fffffff, RZ, 0xc0, !PT ;
        /*0230*/        IADD3 R14, P0, R14, UR18, RZ ;
        /*0240*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0250*/        IADD3.X R13, R10, UR15, RZ, P1, !PT ;
        /*0260*/        IADD3.X R15, R10, UR19, RZ, P0, !PT ;
        /*0270*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0280*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0290*/        IADD3 R0, P0, R0, R6, RZ ;
        /*02a0*/        IMAD.X R11, R11, 0x1, R8, P0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*02d0*/        F2F.F64.F32 R20, R16 ;
        /*02e0*/        F2F.F64.F32 R24, R18 ;
        /*02f0*/        F2F.F64.F32 R22, R12 ;
        /*0300*/        F2F.F64.F32 R26, R14 ;
        /*0310*/        DMUL R20, R20, R22 ;
        /*0320*/        DMUL R24, R24, R26 ;
        /*0330*/        DFMA R4, R20, R24, R4 ;
        /*0340*/        @!P0 BRA 0x170 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        S2UR UR5, SR_CgaCtaId ;
        /*0370*/        UMOV UR4, 0x400 ;
        /*0380*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7f, PT ;
        /*0390*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*03a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03b0*/        LEA R3, R2, UR4, 0x3 ;
        /*03c0*/        STS.64 [R3], R4 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        @!P1 LDS.64 R6, [R3] ;
        /*03f0*/        @!P1 LDS.64 R10, [R3+0x400] ;
        /*0400*/        @!P1 DADD R6, R6, R10 ;
        /*0410*/        @!P1 STS.64 [R3], R6 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0440*/        @!P0 LDS.64 R10, [R3] ;
        /*0450*/        @!P0 LDS.64 R12, [R3+0x200] ;
        /*0460*/        @!P0 DADD R10, R10, R12 ;
        /*0470*/        @!P0 STS.64 [R3], R10 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*04a0*/        @!P1 LDS.64 R4, [R3] ;
        /*04b0*/        @!P1 LDS.64 R12, [R3+0x100] ;
        /*04c0*/        @!P1 DADD R4, R4, R12 ;
        /*04d0*/        @!P1 STS.64 [R3], R4 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        ISETP.GT.U32.AND P1, PT, R2, 0x7, PT ;
        /*0500*/        @!P0 LDS.64 R6, [R3] ;
        /*0510*/        @!P0 LDS.64 R12, [R3+0x80] ;
        /*0520*/        @!P0 DADD R6, R6, R12 ;
        /*0530*/        @!P0 STS.64 [R3], R6 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0560*/        @!P1 LDS.64 R10, [R3] ;
        /*0570*/        @!P1 LDS.64 R12, [R3+0x40] ;
        /*0580*/        @!P1 DADD R10, R10, R12 ;
        /*0590*/        @!P1 STS.64 [R3], R10 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*05c0*/        @!P0 LDS.64 R4, [R3] ;
        /*05d0*/        @!P0 LDS.64 R12, [R3+0x20] ;
        /*05e0*/        @!P0 DADD R4, R4, R12 ;
        /*05f0*/        @!P0 STS.64 [R3], R4 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0620*/        @!P1 LDS.64 R6, [R3] ;
        /*0630*/        @!P1 LDS.64 R12, [R3+0x10] ;
        /*0640*/        @!P1 DADD R6, R6, R12 ;
        /*0650*/        @!P1 STS.64 [R3], R6 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        @!P0 LDS.64 R10, [UR4+0x8] ;
        /*0680*/        @!P0 LDS.64 R12, [R3] ;
        /*0690*/        @!P0 DADD R10, R10, R12 ;
        /*06a0*/        @!P0 STS.64 [R3], R10 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        @P0 EXIT ;
        /*06d0*/        LDS.64 R2, [UR4] ;
        /*06e0*/        LDC.64 R4, c[0x0][0x238] ;
        /*06f0*/        LEA R4, P0, R9, R4, 0x3 ;
        /*0700*/        LEA.HI.X R5, R9, R5, RZ, 0x3, P0 ;
        /*0710*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0720*/        EXIT ;
        /*0730*/        BRA 0x730;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction20reconstruct32_kernelILi128EEEvPKfS3_S3_S3_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0090*/        ULDC.64 UR16, c[0x0][0x228] ;
        /*00a0*/        ULDC.64 UR18, c[0x0][0x218] ;
        /*00b0*/        BSSY B0, 0x340 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R10, R7, UR8, R2 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0100*/        @P0 BRA 0x330 ;
        /*0110*/        LDC R8, c[0x0][0xc] ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0140*/        CS2R R4, SRZ ;
        /*0150*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0160*/        VIADD R6, R9, UR4 ;
        /*0170*/        IMAD.SHL.U32 R14, R0.reuse, 0x4, RZ ;
        /*0180*/        SHF.R.U64 R16, R0.reuse, 0x5, R11.reuse ;
        /*0190*/        SHF.L.U64.HI R15, R0, 0x2, R11.reuse ;
        /*01a0*/        LOP3.LUT R16, R16, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01b0*/        IADD3 R18, P1, R14, UR14, RZ ;
        /*01c0*/        SHF.R.U32.HI R10, RZ, 0x5, R11 ;
        /*01d0*/        IADD3 R12, P0, R16, UR12, RZ ;
        /*01e0*/        IADD3.X R19, R15.reuse, UR15, RZ, P1, !PT ;
        /*01f0*/        IADD3 R14, P2, R14, UR18, RZ ;
        /*0200*/        LOP3.LUT R10, R10, 0x7ffffff, RZ, 0xc0, !PT ;
        /*0210*/        IADD3 R16, P1, R16, UR16, RZ ;
        /*0220*/        LDG.E R19, desc[UR6][R18.64] ;
        /*0230*/        IADD3.X R15, R15, UR19, RZ, P2, !PT ;
        /*0240*/        IADD3.X R13, R10, UR13, RZ, P0, !PT ;
        /*0250*/        IADD3.X R17, R10, UR17, RZ, P1, !PT ;
        /*0260*/        LDG.E R15, desc[UR6][R14.64] ;
        /*0270*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0280*/        LDG.E R16, desc[UR6][R16.64] ;
        /*0290*/        IADD3 R0, P0, R0, R8, RZ ;
        /*02a0*/        IMAD.X R11, R11, 0x1, R6, P0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*02d0*/        FMUL R20, R12, R19 ;
        /*02e0*/        FMUL R22, R16, R15 ;
        /*02f0*/        F2F.F64.F32 R20, R20 ;
        /*0300*/        F2F.F64.F32 R22, R22 ;
        /*0310*/        DFMA R4, R20, R22, R4 ;
        /*0320*/        @!P0 BRA 0x170 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        S2UR UR5, SR_CgaCtaId ;
        /*0350*/        UMOV UR4, 0x400 ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0370*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0380*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0390*/        LEA R3, R2, UR4, 0x3 ;
        /*03a0*/        STS.64 [R3], R4 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @!P0 LDS.64 R8, [R3] ;
        /*03d0*/        @!P0 LDS.64 R10, [R3+0x400] ;
        /*03e0*/        @!P0 DADD R8, R8, R10 ;
        /*03f0*/        @!P0 STS.64 [R3], R8 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0420*/        @!P1 LDS.64 R10, [R3] ;
        /*0430*/        @!P1 LDS.64 R12, [R3+0x200] ;
        /*0440*/        @!P1 DADD R10, R10, R12 ;
        /*0450*/        @!P1 STS.64 [R3], R10 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0480*/        @!P0 LDS.64 R4, [R3] ;
        /*0490*/        @!P0 LDS.64 R12, [R3+0x100] ;
        /*04a0*/        @!P0 DADD R4, R4, R12 ;
        /*04b0*/        @!P0 STS.64 [R3], R4 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*04e0*/        @!P1 LDS.64 R8, [R3] ;
        /*04f0*/        @!P1 LDS.64 R12, [R3+0x80] ;
        /*0500*/        @!P1 DADD R8, R8, R12 ;
        /*0510*/        @!P1 STS.64 [R3], R8 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0540*/        @!P0 LDS.64 R10, [R3] ;
        /*0550*/        @!P0 LDS.64 R12, [R3+0x40] ;
        /*0560*/        @!P0 DADD R10, R10, R12 ;
        /*0570*/        @!P0 STS.64 [R3], R10 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*05a0*/        @!P1 LDS.64 R4, [R3] ;
        /*05b0*/        @!P1 LDS.64 R12, [R3+0x20] ;
        /*05c0*/        @!P1 DADD R4, R4, R12 ;
        /*05d0*/        @!P1 STS.64 [R3], R4 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0600*/        @!P0 LDS.64 R8, [R3] ;
        /*0610*/        @!P0 LDS.64 R12, [R3+0x10] ;
        /*0620*/        @!P0 DADD R8, R8, R12 ;
        /*0630*/        @!P0 STS.64 [R3], R8 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        @!P1 LDS.64 R10, [UR4+0x8] ;
        /*0660*/        @!P1 LDS.64 R12, [R3] ;
        /*0670*/        @!P1 DADD R10, R10, R12 ;
        /*0680*/        @!P1 STS.64 [R3], R10 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        @P1 EXIT ;
        /*06b0*/        LDS.64 R2, [UR4] ;
        /*06c0*/        LDC.64 R4, c[0x0][0x238] ;
        /*06d0*/        LEA R4, P0, R7, R4, 0x3 ;
        /*06e0*/        LEA.HI.X R5, R7, R5, RZ, 0x3, P0 ;
        /*06f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0700*/        EXIT ;
        /*0710*/        BRA 0x710;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction20reconstruct32_kernelILi32EEEvPKfS3_S3_S3_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0090*/        ULDC.64 UR16, c[0x0][0x228] ;
        /*00a0*/        ULDC.64 UR18, c[0x0][0x218] ;
        /*00b0*/        BSSY B0, 0x340 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R10, R7, UR8, R2 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0100*/        @P0 BRA 0x330 ;
        /*0110*/        LDC R8, c[0x0][0xc] ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0140*/        CS2R R4, SRZ ;
        /*0150*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0160*/        VIADD R6, R9, UR4 ;
        /*0170*/        IMAD.SHL.U32 R14, R0.reuse, 0x4, RZ ;
        /*0180*/        SHF.R.U64 R16, R0.reuse, 0x3, R11.reuse ;
        /*0190*/        SHF.L.U64.HI R15, R0, 0x2, R11.reuse ;
        /*01a0*/        LOP3.LUT R16, R16, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01b0*/        IADD3 R18, P1, R14, UR14, RZ ;
        /*01c0*/        SHF.R.U32.HI R10, RZ, 0x3, R11 ;
        /*01d0*/        IADD3 R12, P0, R16, UR12, RZ ;
        /*01e0*/        IADD3.X R19, R15.reuse, UR15, RZ, P1, !PT ;
        /*01f0*/        IADD3 R14, P2, R14, UR18, RZ ;
        /*0200*/        LOP3.LUT R10, R10, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0210*/        IADD3 R16, P1, R16, UR16, RZ ;
        /*0220*/        LDG.E R19, desc[UR6][R18.64] ;
        /*0230*/        IADD3.X R15, R15, UR19, RZ, P2, !PT ;
        /*0240*/        IADD3.X R13, R10, UR13, RZ, P0, !PT ;
        /*0250*/        IADD3.X R17, R10, UR17, RZ, P1, !PT ;
        /*0260*/        LDG.E R15, desc[UR6][R14.64] ;
        /*0270*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0280*/        LDG.E R16, desc[UR6][R16.64] ;
        /*0290*/        IADD3 R0, P0, R0, R8, RZ ;
        /*02a0*/        IMAD.X R11, R11, 0x1, R6, P0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*02d0*/        FMUL R20, R12, R19 ;
        /*02e0*/        FMUL R22, R16, R15 ;
        /*02f0*/        F2F.F64.F32 R20, R20 ;
        /*0300*/        F2F.F64.F32 R22, R22 ;
        /*0310*/        DFMA R4, R20, R22, R4 ;
        /*0320*/        @!P0 BRA 0x170 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        S2UR UR5, SR_CgaCtaId ;
        /*0350*/        UMOV UR4, 0x400 ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0370*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0380*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0390*/        LEA R3, R2, UR4, 0x3 ;
        /*03a0*/        STS.64 [R3], R4 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @!P0 LDS.64 R8, [R3] ;
        /*03d0*/        @!P0 LDS.64 R10, [R3+0x400] ;
        /*03e0*/        @!P0 DADD R8, R8, R10 ;
        /*03f0*/        @!P0 STS.64 [R3], R8 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0420*/        @!P1 LDS.64 R10, [R3] ;
        /*0430*/        @!P1 LDS.64 R12, [R3+0x200] ;
        /*0440*/        @!P1 DADD R10, R10, R12 ;
        /*0450*/        @!P1 STS.64 [R3], R10 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0480*/        @!P0 LDS.64 R4, [R3] ;
        /*0490*/        @!P0 LDS.64 R12, [R3+0x100] ;
        /*04a0*/        @!P0 DADD R4, R4, R12 ;
        /*04b0*/        @!P0 STS.64 [R3], R4 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*04e0*/        @!P1 LDS.64 R8, [R3] ;
        /*04f0*/        @!P1 LDS.64 R12, [R3+0x80] ;
        /*0500*/        @!P1 DADD R8, R8, R12 ;
        /*0510*/        @!P1 STS.64 [R3], R8 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0540*/        @!P0 LDS.64 R10, [R3] ;
        /*0550*/        @!P0 LDS.64 R12, [R3+0x40] ;
        /*0560*/        @!P0 DADD R10, R10, R12 ;
        /*0570*/        @!P0 STS.64 [R3], R10 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*05a0*/        @!P1 LDS.64 R4, [R3] ;
        /*05b0*/        @!P1 LDS.64 R12, [R3+0x20] ;
        /*05c0*/        @!P1 DADD R4, R4, R12 ;
        /*05d0*/        @!P1 STS.64 [R3], R4 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0600*/        @!P0 LDS.64 R8, [R3] ;
        /*0610*/        @!P0 LDS.64 R12, [R3+0x10] ;
        /*0620*/        @!P0 DADD R8, R8, R12 ;
        /*0630*/        @!P0 STS.64 [R3], R8 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        @!P1 LDS.64 R10, [UR4+0x8] ;
        /*0660*/        @!P1 LDS.64 R12, [R3] ;
        /*0670*/        @!P1 DADD R10, R10, R12 ;
        /*0680*/        @!P1 STS.64 [R3], R10 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        @P1 EXIT ;
        /*06b0*/        LDS.64 R2, [UR4] ;
        /*06c0*/        LDC.64 R4, c[0x0][0x238] ;
        /*06d0*/        LEA R4, P0, R7, R4, 0x3 ;
        /*06e0*/        LEA.HI.X R5, R7, R5, RZ, 0x3, P0 ;
        /*06f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0700*/        EXIT ;
        /*0710*/        BRA 0x710;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut26block_scale_reconstruction20reconstruct32_kernelILi16EEEvPKfS3_S3_S3_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0090*/        ULDC.64 UR16, c[0x0][0x228] ;
        /*00a0*/        ULDC.64 UR18, c[0x0][0x218] ;
        /*00b0*/        BSSY B0, 0x340 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R10, R7, UR8, R2 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R10, UR10, PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0100*/        @P0 BRA 0x330 ;
        /*0110*/        LDC R8, c[0x0][0xc] ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*0140*/        CS2R R4, SRZ ;
        /*0150*/        IMAD.WIDE.U32 R8, R8, UR8, RZ ;
        /*0160*/        VIADD R6, R9, UR4 ;
        /*0170*/        IMAD.SHL.U32 R14, R0.reuse, 0x4, RZ ;
        /*0180*/        SHF.R.U64 R16, R0.reuse, 0x2, R11.reuse ;
        /*0190*/        SHF.L.U64.HI R15, R0, 0x2, R11.reuse ;
        /*01a0*/        LOP3.LUT R16, R16, 0xfffffffc, RZ, 0xc0, !PT ;
        /*01b0*/        IADD3 R18, P1, R14, UR14, RZ ;
        /*01c0*/        SHF.R.U32.HI R10, RZ, 0x2, R11 ;
        /*01d0*/        IADD3 R12, P0, R16, UR12, RZ ;
        /*01e0*/        IADD3.X R19, R15.reuse, UR15, RZ, P1, !PT ;
        /*01f0*/        IADD3 R14, P2, R14, UR18, RZ ;
        /*0200*/        LOP3.LUT R10, R10, 0x3fffffff, RZ, 0xc0, !PT ;
        /*0210*/        IADD3 R16, P1, R16, UR16, RZ ;
        /*0220*/        LDG.E R19, desc[UR6][R18.64] ;
        /*0230*/        IADD3.X R15, R15, UR19, RZ, P2, !PT ;
        /*0240*/        IADD3.X R13, R10, UR13, RZ, P0, !PT ;
        /*0250*/        IADD3.X R17, R10, UR17, RZ, P1, !PT ;
        /*0260*/        LDG.E R15, desc[UR6][R14.64] ;
        /*0270*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0280*/        LDG.E R16, desc[UR6][R16.64] ;
        /*0290*/        IADD3 R0, P0, R0, R8, RZ ;
        /*02a0*/        IMAD.X R11, R11, 0x1, R6, P0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*02d0*/        FMUL R20, R12, R19 ;
        /*02e0*/        FMUL R22, R16, R15 ;
        /*02f0*/        F2F.F64.F32 R20, R20 ;
        /*0300*/        F2F.F64.F32 R22, R22 ;
        /*0310*/        DFMA R4, R20, R22, R4 ;
        /*0320*/        @!P0 BRA 0x170 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        S2UR UR5, SR_CgaCtaId ;
        /*0350*/        UMOV UR4, 0x400 ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x7f, PT ;
        /*0370*/        ISETP.GT.U32.AND P1, PT, R2, 0x3f, PT ;
        /*0380*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0390*/        LEA R3, R2, UR4, 0x3 ;
        /*03a0*/        STS.64 [R3], R4 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @!P0 LDS.64 R8, [R3] ;
        /*03d0*/        @!P0 LDS.64 R10, [R3+0x400] ;
        /*03e0*/        @!P0 DADD R8, R8, R10 ;
        /*03f0*/        @!P0 STS.64 [R3], R8 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0420*/        @!P1 LDS.64 R10, [R3] ;
        /*0430*/        @!P1 LDS.64 R12, [R3+0x200] ;
        /*0440*/        @!P1 DADD R10, R10, R12 ;
        /*0450*/        @!P1 STS.64 [R3], R10 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ISETP.GT.U32.AND P1, PT, R2, 0xf, PT ;
        /*0480*/        @!P0 LDS.64 R4, [R3] ;
        /*0490*/        @!P0 LDS.64 R12, [R3+0x100] ;
        /*04a0*/        @!P0 DADD R4, R4, R12 ;
        /*04b0*/        @!P0 STS.64 [R3], R4 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x7, PT ;
        /*04e0*/        @!P1 LDS.64 R8, [R3] ;
        /*04f0*/        @!P1 LDS.64 R12, [R3+0x80] ;
        /*0500*/        @!P1 DADD R8, R8, R12 ;
        /*0510*/        @!P1 STS.64 [R3], R8 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        ISETP.GT.U32.AND P1, PT, R2, 0x3, PT ;
        /*0540*/        @!P0 LDS.64 R10, [R3] ;
        /*0550*/        @!P0 LDS.64 R12, [R3+0x40] ;
        /*0560*/        @!P0 DADD R10, R10, R12 ;
        /*0570*/        @!P0 STS.64 [R3], R10 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*05a0*/        @!P1 LDS.64 R4, [R3] ;
        /*05b0*/        @!P1 LDS.64 R12, [R3+0x20] ;
        /*05c0*/        @!P1 DADD R4, R4, R12 ;
        /*05d0*/        @!P1 STS.64 [R3], R4 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0600*/        @!P0 LDS.64 R8, [R3] ;
        /*0610*/        @!P0 LDS.64 R12, [R3+0x10] ;
        /*0620*/        @!P0 DADD R8, R8, R12 ;
        /*0630*/        @!P0 STS.64 [R3], R8 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        @!P1 LDS.64 R10, [UR4+0x8] ;
        /*0660*/        @!P1 LDS.64 R12, [R3] ;
        /*0670*/        @!P1 DADD R10, R10, R12 ;
        /*0680*/        @!P1 STS.64 [R3], R10 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        @P1 EXIT ;
        /*06b0*/        LDS.64 R2, [UR4] ;
        /*06c0*/        LDC.64 R4, c[0x0][0x238] ;
        /*06d0*/        LEA R4, P0, R7, R4, 0x3 ;
        /*06e0*/        LEA.HI.X R5, R7, R5, RZ, 0x3, P0 ;
        /*06f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0700*/        EXIT ;
        /*0710*/        BRA 0x710;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

