
Fatbin ptx code:
================
arch = sm_90
code version = [9,1]
host = linux
compile_size = 64bit
compressed
identifier = /storage/home/timofeirusanov/accessor_universal_test/src/storage_formats_cuda_test.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_90
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /storage/home/timofeirusanov/accessor_universal_test/src/storage_formats_cuda_test.cu

	code for sm_90
	.target	sm_90

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage11fp64_e11m52EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R15, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R15, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R14, R15, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R16, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R15, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        IMAD.SHL.U32 R12, R17.reuse, 0x20, RZ ;
        /*0140*/        SHF.L.U64.HI R13, R17, 0x5, R16 ;
        /*0150*/        IADD3 R2, P0, R12, UR4, RZ ;
        /*0160*/        IADD3.X R3, R13, UR5, RZ, P0, !PT ;
        /*0170*/        LDG.E.128 R4, desc[UR6][R2.64] ;
        /*0180*/        LDG.E.128 R8, desc[UR6][R2.64+0x10] ;
        /*0190*/        IADD3 R12, P0, R12, UR10, RZ ;
        /*01a0*/        IADD3.X R13, R13, UR11, RZ, P0, !PT ;
        /*01b0*/        IADD3 R17, P0, R17, R14, RZ ;
        /*01c0*/        IMAD.X R16, R16, 0x1, R0, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R17, UR8, PT ;
        /*01e0*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR9, PT, P0 ;
        /*01f0*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*0200*/        STG.E.64 desc[UR6][R12.64+0x8], R6 ;
        /*0210*/        STG.E.64 desc[UR6][R12.64+0x10], R8 ;
        /*0220*/        STG.E.64 desc[UR6][R12.64+0x18], R10 ;
        /*0230*/        @!P0 BRA 0x130 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage11fp64_e11m52EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R9, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R9, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R8, R9, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R9, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        IMAD.SHL.U32 R2, R11.reuse, 0x10, RZ ;
        /*0140*/        SHF.L.U64.HI R3, R11, 0x4, R10 ;
        /*0150*/        IADD3 R4, P0, R2, UR4, RZ ;
        /*0160*/        IADD3.X R5, R3, UR5, RZ, P0, !PT ;
        /*0170*/        LDG.E.128 R4, desc[UR6][R4.64] ;
        /*0180*/        IADD3 R2, P0, R2, UR10, RZ ;
        /*0190*/        IADD3.X R3, R3, UR11, RZ, P0, !PT ;
        /*01a0*/        IADD3 R11, P0, R11, R8, RZ ;
        /*01b0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01e0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*01f0*/        STG.E.64 desc[UR6][R2.64+0x8], R6 ;
        /*0200*/        @!P0 BRA 0x130 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage11fp64_e11m52EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        IMAD.SHL.U32 R6, R9.reuse, 0x8, RZ ;
        /*0140*/        SHF.L.U64.HI R7, R9, 0x3, R8 ;
        /*0150*/        IADD3 R2, P0, R6, UR4, RZ ;
        /*0160*/        IADD3.X R3, R7, UR5, RZ, P0, !PT ;
        /*0170*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*0180*/        IADD3 R6, P0, R6, UR10, RZ ;
        /*0190*/        IADD3.X R7, R7, UR11, RZ, P0, !PT ;
        /*01a0*/        IADD3 R9, P0, R9, R4, RZ ;
        /*01b0*/        IMAD.X R8, R8, 0x1, R0, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR9, PT, P0 ;
        /*01e0*/        STG.E.64 desc[UR6][R6.64], R2 ;
        /*01f0*/        @!P0 BRA 0x130 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage6e11m20EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R13, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R13, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R12, R13, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, R3 ;
        /*0110*/        IADD3 R0, R13, UR4, RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R4, P0, R15, UR4, 0x4 ;
        /*0140*/        LEA.HI.X R5, R15, UR5, R14, 0x4, P0 ;
        /*0150*/        LDG.E.128 R4, desc[UR6][R4.64] ;
        /*0160*/        LEA R10, P0, R15.reuse, UR10, 0x5 ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0190*/        LEA.HI.X R11, R15.reuse, UR11, R14, 0x5, P0 ;
        /*01a0*/        IADD3 R15, P0, R15, R12, RZ ;
        /*01b0*/        IMAD.X R14, R14, 0x1, R0, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R15, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R14, UR9, PT, P0 ;
        /*01e0*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*01f0*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*0200*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
        /*0210*/        MOV R6, RZ ;
        /*0220*/        STG.E.64 desc[UR6][R10.64], R2 ;
        /*0230*/        STG.E.64 desc[UR6][R10.64+0x8], R4 ;
        /*0240*/        STG.E.64 desc[UR6][R10.64+0x10], R8 ;
        /*0250*/        STG.E.64 desc[UR6][R10.64+0x18], R6 ;
        /*0260*/        @!P0 BRA 0x130 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage6e11m20EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R9, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R9, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R8, R9, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R9, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R2, P0, R11, UR4, 0x3 ;
        /*0140*/        LEA.HI.X R3, R11, UR5, R10, 0x3, P0 ;
        /*0150*/        LDG.E.64 R4, desc[UR6][R2.64] ;
        /*0160*/        LEA R6, P0, R11, UR10, 0x4 ;
        /*0170*/        LEA.HI.X R7, R11.reuse, UR11, R10, 0x4, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R8, RZ ;
        /*0190*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*01a0*/        IADD3.X R10, R10, R0, RZ, P0, !PT ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01f0*/        STG.E.64 desc[UR6][R6.64], R2 ;
        /*0200*/        STG.E.64 desc[UR6][R6.64+0x8], R4 ;
        /*0210*/        @!P0 BRA 0x130 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage6e11m20EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R2, P0, R9, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R3, R9, UR5, R8, 0x2, P0 ;
        /*0150*/        LDG.E R3, desc[UR6][R2.64] ;
        /*0160*/        LEA R6, P0, R9, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R7, R9.reuse, UR11, R8, 0x3, P0 ;
        /*0180*/        IADD3 R9, P0, R9, R4, RZ ;
        /*0190*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01a0*/        IMAD.X R8, R8, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR9, PT, P0 ;
        /*01d0*/        STG.E.64 desc[UR6][R6.64], R2 ;
        /*01e0*/        @!P0 BRA 0x130 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage10fp32_e8m23EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R17, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R17, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R19, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R16, R17, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R18, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R17, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R4, P0, R19, UR4, 0x4 ;
        /*0140*/        LEA.HI.X R5, R19, UR5, R18, 0x4, P0 ;
        /*0150*/        LDG.E.128 R4, desc[UR6][R4.64] ;
        /*0160*/        LEA R14, P0, R19, UR10, 0x5 ;
        /*0170*/        LEA.HI.X R15, R19.reuse, UR11, R18, 0x5, P0 ;
        /*0180*/        IADD3 R19, P0, R19, R16, RZ ;
        /*0190*/        IMAD.X R18, R18, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R19, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R18, UR9, PT, P0 ;
        /*01c0*/        F2F.F64.F32 R2, R4 ;
        /*01d0*/        F2F.F64.F32 R8, R5 ;
        /*01e0*/        STG.E.64 desc[UR6][R14.64], R2 ;
        /*01f0*/        F2F.F64.F32 R10, R6 ;
        /*0200*/        STG.E.64 desc[UR6][R14.64+0x8], R8 ;
        /*0210*/        F2F.F64.F32 R12, R7 ;
        /*0220*/        STG.E.64 desc[UR6][R14.64+0x10], R10 ;
        /*0230*/        STG.E.64 desc[UR6][R14.64+0x18], R12 ;
        /*0240*/        @!P0 BRA 0x130 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage10fp32_e8m23EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R9, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R9, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R8, R9, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R9, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R13, UR4, 0x3 ;
        /*0140*/        LEA.HI.X R11, R13, UR5, R12, 0x3, P0 ;
        /*0150*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*0160*/        LEA R6, P0, R13, UR10, 0x4 ;
        /*0170*/        LEA.HI.X R7, R13.reuse, UR11, R12, 0x4, P0 ;
        /*0180*/        IADD3 R13, P0, R13, R8, RZ ;
        /*0190*/        IMAD.X R12, R12, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R13, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01c0*/        F2F.F64.F32 R2, R10 ;
        /*01d0*/        F2F.F64.F32 R4, R11 ;
        /*01e0*/        STG.E.64 desc[UR6][R6.64], R2 ;
        /*01f0*/        STG.E.64 desc[UR6][R6.64+0x8], R4 ;
        /*0200*/        @!P0 BRA 0x130 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage10fp32_e8m23EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x2, P0 ;
        /*0150*/        LDG.E R2, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        F2F.F64.F32 R2, R2 ;
        /*01d0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01e0*/        @!P0 BRA 0x130 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage5e3m28EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R0, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R8, R0, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00b0*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*00c0*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*00e0*/        LEA R4, P0, R8, UR8, 0x4 ;
        /*00f0*/        LEA.HI.X R5, R8, UR9, R9, 0x4, P0 ;
        /*0100*/        LDG.E.128 R4, desc[UR4][R4.64] ;
        /*0110*/        BSSY B0, 0x3b0 ;
        /*0120*/        SHF.L.U64.HI R10, R8.reuse, 0x2, R9 ;
        /*0130*/        IMAD.SHL.U32 R11, R8, 0x4, RZ ;
        /*0140*/        SHF.R.U64 R2, R4.reuse, 0x1c, RZ ;
        /*0150*/        LOP3.LUT R16, R4, 0xfffffff, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R12, R2, 0x7, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0180*/        LOP3.LUT R3, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*01a0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01b0*/        @!P0 BRA 0x290 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R12, 0x7, PT ;
        /*01d0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01e0*/        @P0 IADD3 R13, P1, RZ, RZ, RZ ;
        /*01f0*/        @P0 IMAD.SHL.U32 R14, R16.reuse, 0x1000000, RZ ;
        /*0200*/        @P0 SHF.L.U64.HI R15, R16, 0x18, RZ ;
        /*0210*/        @P0 LEA.X R12, R12, 0x3fc00000, 0x14, P1 ;
        /*0220*/        @P0 LOP3.LUT R2, R13, R14, R2, 0xfe, !PT ;
        /*0230*/        @!P0 IMAD.SHL.U32 R13, R4, 0x1000000, RZ ;
        /*0240*/        @P0 LOP3.LUT R3, R12, R15, R3, 0xfe, !PT ;
        /*0250*/        @!P0 SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*0260*/        @!P0 LOP3.LUT R2, R13, R2, RZ, 0xfc, !PT ;
        /*0270*/        @!P0 LOP3.LUT R3, R4, 0x7ff00000, R3, 0xfe, !PT ;
        /*0280*/        BRA 0x3a0 ;
        /*0290*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*02a0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02b0*/        @!P0 BRA 0x3a0 ;
        /*02c0*/        FLO.U32 R4, R16 ;
        /*02d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*02e0*/        SHF.L.U32 R15, R13.reuse, R4.reuse, RZ ;
        /*02f0*/        IADD3 R12, -R4, 0x3f, RZ ;
        /*0300*/        SHF.L.U64.HI R14, R13, R4, RZ ;
        /*0310*/        IADD3 R15, P0, -R15, R16, RZ ;
        /*0320*/        IADD3 R12, -R12, 0x420, RZ ;
        /*0330*/        IADD3 R4, -R4, 0x34, RZ ;
        /*0340*/        IMAD.X R14, RZ, RZ, ~R14, P0 ;
        /*0350*/        IMAD.SHL.U32 R12, R12, 0x100000, RZ ;
        /*0360*/        SHF.L.U32 R13, R15.reuse, R4.reuse, RZ ;
        /*0370*/        SHF.L.U64.HI R4, R15, R4, R14 ;
        /*0380*/        LOP3.LUT R2, R2, R13, RZ, 0xfc, !PT ;
        /*0390*/        LOP3.LUT R3, R4, R12, R3, 0xfe, !PT ;
        /*03a0*/        BSYNC B0 ;
        /*03b0*/        SHF.R.U64 R4, R5.reuse, 0x1c, RZ ;
        /*03c0*/        BSSY B0, 0x630 ;
        /*03d0*/        LOP3.LUT R19, R5.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*03e0*/        LOP3.LUT R15, R4, 0x7, RZ, 0xc0, !PT ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0400*/        LOP3.LUT R14, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0410*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0420*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0430*/        @!P0 BRA 0x510 ;
        /*0440*/        ISETP.NE.U32.AND P0, PT, R15, 0x7, PT ;
        /*0450*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0460*/        @P0 IADD3 R16, P1, RZ, RZ, RZ ;
        /*0470*/        @P0 IMAD.SHL.U32 R13, R19.reuse, 0x1000000, RZ ;
        /*0480*/        @P0 SHF.L.U64.HI R12, R19, 0x18, RZ ;
        /*0490*/        @P0 LEA.X R15, R15, 0x3fc00000, 0x14, P1 ;
        /*04a0*/        @P0 LOP3.LUT R4, R16, R13, R4, 0xfe, !PT ;
        /*04b0*/        @!P0 IMAD.SHL.U32 R13, R5, 0x1000000, RZ ;
        /*04c0*/        @P0 LOP3.LUT R14, R15, R12, R14, 0xfe, !PT ;
        /*04d0*/        @!P0 SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*04e0*/        @!P0 LOP3.LUT R4, R13, R4, RZ, 0xfc, !PT ;
        /*04f0*/        @!P0 LOP3.LUT R14, R5, 0x7ff00000, R14, 0xfe, !PT ;
        /*0500*/        BRA 0x620 ;
        /*0510*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0520*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0530*/        @!P0 BRA 0x620 ;
        /*0540*/        FLO.U32 R5, R19 ;
        /*0550*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*0560*/        SHF.L.U32 R16, R18.reuse, R5.reuse, RZ ;
        /*0570*/        IADD3 R12, -R5.reuse, 0x3f, RZ ;
        /*0580*/        SHF.L.U64.HI R17, R18, R5, RZ ;
        /*0590*/        IADD3 R16, P0, -R16, R19, RZ ;
        /*05a0*/        IADD3 R12, -R12, 0x420, RZ ;
        /*05b0*/        IADD3 R5, -R5, 0x34, RZ ;
        /*05c0*/        IMAD.X R17, RZ, RZ, ~R17, P0 ;
        /*05d0*/        IMAD.SHL.U32 R13, R12, 0x100000, RZ ;
        /*05e0*/        SHF.L.U32 R15, R16.reuse, R5.reuse, RZ ;
        /*05f0*/        SHF.L.U64.HI R5, R16, R5, R17 ;
        /*0600*/        LOP3.LUT R4, R4, R15, RZ, 0xfc, !PT ;
        /*0610*/        LOP3.LUT R14, R5, R13, R14, 0xfe, !PT ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        SHF.R.U64 R5, R6.reuse, 0x1c, RZ ;
        /*0640*/        BSSY B0, 0x8c0 ;
        /*0650*/        LOP3.LUT R18, R6.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*0660*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0670*/        LOP3.LUT R17, R5, 0x7, RZ, 0xc0, !PT ;
        /*0680*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*0690*/        LOP3.LUT R13, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*06a0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*06b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*06c0*/        @!P0 BRA 0x7a0 ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R17, 0x7, PT ;
        /*06e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*06f0*/        @P0 IADD3 R19, P1, RZ, RZ, RZ ;
        /*0700*/        @P0 IMAD.SHL.U32 R15, R18.reuse, 0x1000000, RZ ;
        /*0710*/        @P0 SHF.L.U64.HI R16, R18, 0x18, RZ ;
        /*0720*/        @P0 LEA.X R14, R17, 0x3fc00000, 0x14, P1 ;
        /*0730*/        @P0 LOP3.LUT R12, R19, R15, R12, 0xfe, !PT ;
        /*0740*/        @!P0 IMAD.SHL.U32 R15, R6, 0x1000000, RZ ;
        /*0750*/        @P0 LOP3.LUT R13, R14, R16, R13, 0xfe, !PT ;
        /*0760*/        @!P0 SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*0770*/        @!P0 LOP3.LUT R12, R15, R12, RZ, 0xfc, !PT ;
        /*0780*/        @!P0 LOP3.LUT R13, R6, 0x7ff00000, R13, 0xfe, !PT ;
        /*0790*/        BRA 0x8b0 ;
        /*07a0*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*07b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*07c0*/        @!P0 BRA 0x8b0 ;
        /*07d0*/        FLO.U32 R6, R18 ;
        /*07e0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*07f0*/        SHF.L.U32 R17, R15.reuse, R6.reuse, RZ ;
        /*0800*/        IADD3 R14, -R6, 0x3f, RZ ;
        /*0810*/        SHF.L.U64.HI R16, R15, R6, RZ ;
        /*0820*/        IADD3 R17, P0, -R17, R18, RZ ;
        /*0830*/        IADD3 R14, -R14, 0x420, RZ ;
        /*0840*/        IADD3 R6, -R6, 0x34, RZ ;
        /*0850*/        IMAD.X R16, RZ, RZ, ~R16, P0 ;
        /*0860*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*0870*/        SHF.L.U32 R15, R17.reuse, R6.reuse, RZ ;
        /*0880*/        SHF.L.U64.HI R6, R17, R6, R16 ;
        /*0890*/        LOP3.LUT R12, R12, R15, RZ, 0xfc, !PT ;
        /*08a0*/        LOP3.LUT R13, R6, R14, R13, 0xfe, !PT ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        SHF.R.U64 R6, R7.reuse, 0x1c, RZ ;
        /*08d0*/        BSSY B0, 0xb40 ;
        /*08e0*/        LOP3.LUT R19, R7.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*08f0*/        LOP3.LUT R16, R6, 0x7, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0910*/        LOP3.LUT R15, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*0920*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0930*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0940*/        @!P0 BRA 0xa20 ;
        /*0950*/        ISETP.NE.U32.AND P0, PT, R16, 0x7, PT ;
        /*0960*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0970*/        @P0 IADD3 R20, P1, RZ, RZ, RZ ;
        /*0980*/        @!P0 IMAD.SHL.U32 R17, R7, 0x1000000, RZ ;
        /*0990*/        @P0 SHF.L.U64.HI R18, R19.reuse, 0x18, RZ ;
        /*09a0*/        @P0 IMAD.SHL.U32 R19, R19, 0x1000000, RZ ;
        /*09b0*/        @P0 LEA.X R16, R16, 0x3fc00000, 0x14, P1 ;
        /*09c0*/        @!P0 SHF.R.U32.HI R14, RZ, 0x8, R7 ;
        /*09d0*/        @P0 LOP3.LUT R6, R20, R19, R6, 0xfe, !PT ;
        /*09e0*/        @P0 LOP3.LUT R15, R16, R18, R15, 0xfe, !PT ;
        /*09f0*/        @!P0 LOP3.LUT R6, R17, R6, RZ, 0xfc, !PT ;
        /*0a00*/        @!P0 LOP3.LUT R15, R14, 0x7ff00000, R15, 0xfe, !PT ;
        /*0a10*/        BRA 0xb30 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0a30*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a40*/        @!P0 BRA 0xb30 ;
        /*0a50*/        FLO.U32 R7, R19 ;
        /*0a60*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*0a70*/        SHF.L.U32 R16, R18.reuse, R7.reuse, RZ ;
        /*0a80*/        IADD3 R14, -R7.reuse, 0x3f, RZ ;
        /*0a90*/        SHF.L.U64.HI R18, R18, R7, RZ ;
        /*0aa0*/        IADD3 R16, P0, -R16, R19, RZ ;
        /*0ab0*/        IADD3 R14, -R14, 0x420, RZ ;
        /*0ac0*/        IADD3 R7, -R7, 0x34, RZ ;
        /*0ad0*/        IMAD.X R18, RZ, RZ, ~R18, P0 ;
        /*0ae0*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*0af0*/        SHF.L.U32 R17, R16.reuse, R7.reuse, RZ ;
        /*0b00*/        SHF.L.U64.HI R7, R16, R7, R18 ;
        /*0b10*/        LOP3.LUT R6, R6, R17, RZ, 0xfc, !PT ;
        /*0b20*/        LOP3.LUT R15, R7, R14, R15, 0xfe, !PT ;
        /*0b30*/        BSYNC B0 ;
        /*0b40*/        LEA R16, P0, R11.reuse, UR10, 0x3 ;
        /*0b50*/        ULDC UR6, c[0x0][0xc] ;
        /*0b60*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0b70*/        LEA.HI.X R17, R11, UR11, R10, 0x3, P0 ;
        /*0b80*/        IMAD.WIDE.U32 R8, R0, UR6, R8 ;
        /*0b90*/        STG.E.64 desc[UR4][R16.64], R2 ;
        /*0ba0*/        ISETP.GE.U32.AND P0, PT, R8, UR12, PT ;
        /*0bb0*/        STG.E.64 desc[UR4][R16.64+0x8], R4 ;
        /*0bc0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR13, PT, P0 ;
        /*0bd0*/        STG.E.64 desc[UR4][R16.64+0x10], R12 ;
        /*0be0*/        STG.E.64 desc[UR4][R16.64+0x18], R6 ;
        /*0bf0*/        @!P0 BRA 0xe0 ;
        /*0c00*/        EXIT ;
        /*0c10*/        BRA 0xc10;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage5e3m28EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R8, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R8, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R4, P0, R0, UR4, 0x3 ;
        /*0140*/        LEA.HI.X R5, R0, UR5, R9, 0x3, P0 ;
        /*0150*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*0160*/        SHF.L.U64.HI R10, R0.reuse, 0x1, R9 ;
        /*0170*/        IMAD.SHL.U32 R11, R0.reuse, 0x2, RZ ;
        /*0180*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0190*/        BSSY B0, 0x440 ;
        /*01a0*/        IMAD.X R9, R9, 0x1, R8, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*01d0*/        SHF.R.U64 R6, R4.reuse, 0x1c, RZ ;
        /*01e0*/        LOP3.LUT R16, R4, 0xfffffff, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R12, R6, 0x7, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0210*/        LOP3.LUT R7, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0230*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0240*/        @!P1 BRA 0x320 ;
        /*0250*/        ISETP.NE.U32.AND P1, PT, R12, 0x7, PT ;
        /*0260*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0270*/        @P1 IADD3 R13, P2, RZ, RZ, RZ ;
        /*0280*/        @P1 IMAD.SHL.U32 R14, R16.reuse, 0x1000000, RZ ;
        /*0290*/        @P1 SHF.L.U64.HI R15, R16, 0x18, RZ ;
        /*02a0*/        @P1 LEA.X R12, R12, 0x3fc00000, 0x14, P2 ;
        /*02b0*/        @P1 LOP3.LUT R6, R13, R14, R6, 0xfe, !PT ;
        /*02c0*/        @!P1 IMAD.SHL.U32 R13, R4, 0x1000000, RZ ;
        /*02d0*/        @P1 LOP3.LUT R7, R12, R15, R7, 0xfe, !PT ;
        /*02e0*/        @!P1 SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*02f0*/        @!P1 LOP3.LUT R6, R13, R6, RZ, 0xfc, !PT ;
        /*0300*/        @!P1 LOP3.LUT R7, R4, 0x7ff00000, R7, 0xfe, !PT ;
        /*0310*/        BRA 0x430 ;
        /*0320*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0330*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0340*/        @!P1 BRA 0x430 ;
        /*0350*/        FLO.U32 R4, R16 ;
        /*0360*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0370*/        SHF.L.U32 R15, R13.reuse, R4.reuse, RZ ;
        /*0380*/        IADD3 R12, -R4, 0x3f, RZ ;
        /*0390*/        SHF.L.U64.HI R14, R13, R4, RZ ;
        /*03a0*/        IADD3 R15, P1, -R15, R16, RZ ;
        /*03b0*/        IADD3 R12, -R12, 0x420, RZ ;
        /*03c0*/        IADD3 R4, -R4, 0x34, RZ ;
        /*03d0*/        IMAD.X R14, RZ, RZ, ~R14, P1 ;
        /*03e0*/        IMAD.SHL.U32 R12, R12, 0x100000, RZ ;
        /*03f0*/        SHF.L.U32 R13, R15.reuse, R4.reuse, RZ ;
        /*0400*/        SHF.L.U64.HI R4, R15, R4, R14 ;
        /*0410*/        LOP3.LUT R6, R6, R13, RZ, 0xfc, !PT ;
        /*0420*/        LOP3.LUT R7, R4, R12, R7, 0xfe, !PT ;
        /*0430*/        BSYNC B0 ;
        /*0440*/        SHF.R.U64 R4, R5.reuse, 0x1c, RZ ;
        /*0450*/        BSSY B0, 0x6c0 ;
        /*0460*/        LOP3.LUT R18, R5.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*0470*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0480*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT R13, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*04a0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*04b0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*04c0*/        @!P1 BRA 0x5a0 ;
        /*04d0*/        ISETP.NE.U32.AND P1, PT, R4, 0x7, PT ;
        /*04e0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*04f0*/        @P1 IADD3 R16, P2, RZ, RZ, RZ ;
        /*0500*/        @P1 IMAD.SHL.U32 R15, R18.reuse, 0x1000000, RZ ;
        /*0510*/        @P1 SHF.L.U64.HI R14, R18, 0x18, RZ ;
        /*0520*/        @P1 LEA.X R4, R4, 0x3fc00000, 0x14, P2 ;
        /*0530*/        @P1 LOP3.LUT R12, R16, R15, R12, 0xfe, !PT ;
        /*0540*/        @!P1 IMAD.SHL.U32 R15, R5, 0x1000000, RZ ;
        /*0550*/        @P1 LOP3.LUT R13, R4, R14, R13, 0xfe, !PT ;
        /*0560*/        @!P1 SHF.R.U32.HI R4, RZ, 0x8, R5 ;
        /*0570*/        @!P1 LOP3.LUT R12, R15, R12, RZ, 0xfc, !PT ;
        /*0580*/        @!P1 LOP3.LUT R13, R4, 0x7ff00000, R13, 0xfe, !PT ;
        /*0590*/        BRA 0x6b0 ;
        /*05a0*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*05b0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*05c0*/        @!P1 BRA 0x6b0 ;
        /*05d0*/        FLO.U32 R4, R18 ;
        /*05e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*05f0*/        SHF.L.U32 R15, R17.reuse, R4.reuse, RZ ;
        /*0600*/        IADD3 R5, -R4.reuse, 0x3f, RZ ;
        /*0610*/        SHF.L.U64.HI R16, R17, R4, RZ ;
        /*0620*/        IADD3 R15, P1, -R15, R18, RZ ;
        /*0630*/        IADD3 R5, -R5, 0x420, RZ ;
        /*0640*/        IADD3 R4, -R4, 0x34, RZ ;
        /*0650*/        IMAD.X R16, RZ, RZ, ~R16, P1 ;
        /*0660*/        IMAD.SHL.U32 R14, R5, 0x100000, RZ ;
        /*0670*/        SHF.L.U32 R5, R15.reuse, R4.reuse, RZ ;
        /*0680*/        SHF.L.U64.HI R4, R15, R4, R16 ;
        /*0690*/        LOP3.LUT R12, R12, R5, RZ, 0xfc, !PT ;
        /*06a0*/        LOP3.LUT R13, R4, R14, R13, 0xfe, !PT ;
        /*06b0*/        BSYNC B0 ;
        /*06c0*/        LEA R4, P1, R11, UR8, 0x3 ;
        /*06d0*/        LEA.HI.X R5, R11, UR9, R10, 0x3, P1 ;
        /*06e0*/        STG.E.64 desc[UR6][R4.64], R6 ;
        /*06f0*/        STG.E.64 desc[UR6][R4.64+0x8], R12 ;
        /*0700*/        @!P0 BRA 0x130 ;
        /*0710*/        EXIT ;
        /*0720*/        BRA 0x720;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage5e3m28EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R7, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R8, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R9, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R12, desc[UR6][R8.64] ;
        /*0160*/        BSSY B0, 0x3e0 ;
        /*0170*/        SHF.R.U64 R6, R12.reuse, 0x1c, RZ ;
        /*0180*/        LOP3.LUT R14, R12, 0xfffffff, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R13, R6, 0x7, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01b0*/        LOP3.LUT R7, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*01d0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01e0*/        @!P0 BRA 0x2c0 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R13, 0x7, PT ;
        /*0200*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0210*/        @P0 IADD3 R9, P1, RZ, RZ, RZ ;
        /*0220*/        @P0 IMAD.SHL.U32 R10, R14.reuse, 0x1000000, RZ ;
        /*0230*/        @P0 SHF.L.U64.HI R11, R14, 0x18, RZ ;
        /*0240*/        @P0 LEA.X R8, R13, 0x3fc00000, 0x14, P1 ;
        /*0250*/        @P0 LOP3.LUT R6, R9, R10, R6, 0xfe, !PT ;
        /*0260*/        @!P0 IMAD.SHL.U32 R9, R12, 0x1000000, RZ ;
        /*0270*/        @P0 LOP3.LUT R7, R8, R11, R7, 0xfe, !PT ;
        /*0280*/        @!P0 SHF.R.U32.HI R8, RZ, 0x8, R12 ;
        /*0290*/        @!P0 LOP3.LUT R6, R9, R6, RZ, 0xfc, !PT ;
        /*02a0*/        @!P0 LOP3.LUT R7, R8, 0x7ff00000, R7, 0xfe, !PT ;
        /*02b0*/        BRA 0x3d0 ;
        /*02c0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*02d0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02e0*/        @!P0 BRA 0x3d0 ;
        /*02f0*/        FLO.U32 R8, R14 ;
        /*0300*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0310*/        SHF.L.U32 R11, R13.reuse, R8.reuse, RZ ;
        /*0320*/        IADD3 R9, -R8.reuse, 0x3f, RZ ;
        /*0330*/        SHF.L.U64.HI R12, R13, R8, RZ ;
        /*0340*/        IADD3 R11, P0, -R11, R14, RZ ;
        /*0350*/        IADD3 R9, -R9, 0x420, RZ ;
        /*0360*/        IADD3 R8, -R8, 0x34, RZ ;
        /*0370*/        IMAD.X R12, RZ, RZ, ~R12, P0 ;
        /*0380*/        IMAD.SHL.U32 R10, R9, 0x100000, RZ ;
        /*0390*/        SHF.L.U32 R9, R11.reuse, R8.reuse, RZ ;
        /*03a0*/        SHF.L.U64.HI R8, R11, R8, R12 ;
        /*03b0*/        LOP3.LUT R6, R6, R9, RZ, 0xfc, !PT ;
        /*03c0*/        LOP3.LUT R7, R8, R10, R7, 0xfe, !PT ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        LEA R8, P0, R0, UR8, 0x3 ;
        /*03f0*/        LEA.HI.X R9, R0.reuse, UR9, R5, 0x3, P0 ;
        /*0400*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0410*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0420*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0440*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR11, PT, P0 ;
        /*0450*/        @!P0 BRA 0x130 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage5e2m29EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R0, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R8, R0, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00b0*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*00c0*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*00e0*/        LEA R4, P0, R8, UR8, 0x4 ;
        /*00f0*/        LEA.HI.X R5, R8, UR9, R9, 0x4, P0 ;
        /*0100*/        LDG.E.128 R4, desc[UR4][R4.64] ;
        /*0110*/        BSSY B0, 0x3b0 ;
        /*0120*/        SHF.L.U64.HI R10, R8.reuse, 0x2, R9 ;
        /*0130*/        IMAD.SHL.U32 R11, R8, 0x4, RZ ;
        /*0140*/        SHF.R.U64 R2, R4.reuse, 0x1d, RZ ;
        /*0150*/        LOP3.LUT R16, R4, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R12, R2, 0x3, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0180*/        LOP3.LUT R3, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*01a0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01b0*/        @!P0 BRA 0x290 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R12, 0x3, PT ;
        /*01d0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01e0*/        @P0 IADD3 R13, P1, RZ, RZ, RZ ;
        /*01f0*/        @P0 IMAD.SHL.U32 R14, R16.reuse, 0x800000, RZ ;
        /*0200*/        @P0 SHF.L.U64.HI R15, R16, 0x17, RZ ;
        /*0210*/        @P0 LEA.X R12, R12, 0x3fe00000, 0x14, P1 ;
        /*0220*/        @P0 LOP3.LUT R2, R13, R14, R2, 0xfe, !PT ;
        /*0230*/        @!P0 IMAD.SHL.U32 R13, R4, 0x800000, RZ ;
        /*0240*/        @P0 LOP3.LUT R3, R12, R15, R3, 0xfe, !PT ;
        /*0250*/        @!P0 SHF.R.U32.HI R4, RZ, 0x9, R4 ;
        /*0260*/        @!P0 LOP3.LUT R2, R13, R2, RZ, 0xfc, !PT ;
        /*0270*/        @!P0 LOP3.LUT R3, R4, 0x7ff00000, R3, 0xfe, !PT ;
        /*0280*/        BRA 0x3a0 ;
        /*0290*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*02a0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02b0*/        @!P0 BRA 0x3a0 ;
        /*02c0*/        FLO.U32 R4, R16 ;
        /*02d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*02e0*/        SHF.L.U32 R15, R13.reuse, R4.reuse, RZ ;
        /*02f0*/        IADD3 R12, -R4, 0x3f, RZ ;
        /*0300*/        SHF.L.U64.HI R14, R13, R4, RZ ;
        /*0310*/        IADD3 R15, P0, -R15, R16, RZ ;
        /*0320*/        IADD3 R12, -R12, 0x421, RZ ;
        /*0330*/        IADD3 R4, -R4, 0x34, RZ ;
        /*0340*/        IMAD.X R14, RZ, RZ, ~R14, P0 ;
        /*0350*/        IMAD.SHL.U32 R12, R12, 0x100000, RZ ;
        /*0360*/        SHF.L.U32 R13, R15.reuse, R4.reuse, RZ ;
        /*0370*/        SHF.L.U64.HI R4, R15, R4, R14 ;
        /*0380*/        LOP3.LUT R2, R2, R13, RZ, 0xfc, !PT ;
        /*0390*/        LOP3.LUT R3, R4, R12, R3, 0xfe, !PT ;
        /*03a0*/        BSYNC B0 ;
        /*03b0*/        SHF.R.U64 R4, R5.reuse, 0x1d, RZ ;
        /*03c0*/        BSSY B0, 0x630 ;
        /*03d0*/        LOP3.LUT R19, R5.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*03e0*/        LOP3.LUT R15, R4, 0x3, RZ, 0xc0, !PT ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0400*/        LOP3.LUT R14, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0410*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0420*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0430*/        @!P0 BRA 0x510 ;
        /*0440*/        ISETP.NE.U32.AND P0, PT, R15, 0x3, PT ;
        /*0450*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0460*/        @P0 IADD3 R16, P1, RZ, RZ, RZ ;
        /*0470*/        @P0 IMAD.SHL.U32 R13, R19.reuse, 0x800000, RZ ;
        /*0480*/        @P0 SHF.L.U64.HI R12, R19, 0x17, RZ ;
        /*0490*/        @P0 LEA.X R15, R15, 0x3fe00000, 0x14, P1 ;
        /*04a0*/        @P0 LOP3.LUT R4, R16, R13, R4, 0xfe, !PT ;
        /*04b0*/        @!P0 IMAD.SHL.U32 R13, R5, 0x800000, RZ ;
        /*04c0*/        @P0 LOP3.LUT R14, R15, R12, R14, 0xfe, !PT ;
        /*04d0*/        @!P0 SHF.R.U32.HI R5, RZ, 0x9, R5 ;
        /*04e0*/        @!P0 LOP3.LUT R4, R13, R4, RZ, 0xfc, !PT ;
        /*04f0*/        @!P0 LOP3.LUT R14, R5, 0x7ff00000, R14, 0xfe, !PT ;
        /*0500*/        BRA 0x620 ;
        /*0510*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0520*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0530*/        @!P0 BRA 0x620 ;
        /*0540*/        FLO.U32 R5, R19 ;
        /*0550*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*0560*/        SHF.L.U32 R16, R18.reuse, R5.reuse, RZ ;
        /*0570*/        IADD3 R12, -R5.reuse, 0x3f, RZ ;
        /*0580*/        SHF.L.U64.HI R17, R18, R5, RZ ;
        /*0590*/        IADD3 R16, P0, -R16, R19, RZ ;
        /*05a0*/        IADD3 R12, -R12, 0x421, RZ ;
        /*05b0*/        IADD3 R5, -R5, 0x34, RZ ;
        /*05c0*/        IMAD.X R17, RZ, RZ, ~R17, P0 ;
        /*05d0*/        IMAD.SHL.U32 R13, R12, 0x100000, RZ ;
        /*05e0*/        SHF.L.U32 R15, R16.reuse, R5.reuse, RZ ;
        /*05f0*/        SHF.L.U64.HI R5, R16, R5, R17 ;
        /*0600*/        LOP3.LUT R4, R4, R15, RZ, 0xfc, !PT ;
        /*0610*/        LOP3.LUT R14, R5, R13, R14, 0xfe, !PT ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        SHF.R.U64 R5, R6.reuse, 0x1d, RZ ;
        /*0640*/        BSSY B0, 0x8c0 ;
        /*0650*/        LOP3.LUT R18, R6.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0660*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0670*/        LOP3.LUT R17, R5, 0x3, RZ, 0xc0, !PT ;
        /*0680*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*0690*/        LOP3.LUT R13, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*06a0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*06b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*06c0*/        @!P0 BRA 0x7a0 ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R17, 0x3, PT ;
        /*06e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*06f0*/        @P0 IADD3 R19, P1, RZ, RZ, RZ ;
        /*0700*/        @P0 IMAD.SHL.U32 R15, R18.reuse, 0x800000, RZ ;
        /*0710*/        @P0 SHF.L.U64.HI R16, R18, 0x17, RZ ;
        /*0720*/        @P0 LEA.X R14, R17, 0x3fe00000, 0x14, P1 ;
        /*0730*/        @P0 LOP3.LUT R12, R19, R15, R12, 0xfe, !PT ;
        /*0740*/        @!P0 IMAD.SHL.U32 R15, R6, 0x800000, RZ ;
        /*0750*/        @P0 LOP3.LUT R13, R14, R16, R13, 0xfe, !PT ;
        /*0760*/        @!P0 SHF.R.U32.HI R6, RZ, 0x9, R6 ;
        /*0770*/        @!P0 LOP3.LUT R12, R15, R12, RZ, 0xfc, !PT ;
        /*0780*/        @!P0 LOP3.LUT R13, R6, 0x7ff00000, R13, 0xfe, !PT ;
        /*0790*/        BRA 0x8b0 ;
        /*07a0*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*07b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*07c0*/        @!P0 BRA 0x8b0 ;
        /*07d0*/        FLO.U32 R6, R18 ;
        /*07e0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*07f0*/        SHF.L.U32 R17, R15.reuse, R6.reuse, RZ ;
        /*0800*/        IADD3 R14, -R6, 0x3f, RZ ;
        /*0810*/        SHF.L.U64.HI R16, R15, R6, RZ ;
        /*0820*/        IADD3 R17, P0, -R17, R18, RZ ;
        /*0830*/        IADD3 R14, -R14, 0x421, RZ ;
        /*0840*/        IADD3 R6, -R6, 0x34, RZ ;
        /*0850*/        IMAD.X R16, RZ, RZ, ~R16, P0 ;
        /*0860*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*0870*/        SHF.L.U32 R15, R17.reuse, R6.reuse, RZ ;
        /*0880*/        SHF.L.U64.HI R6, R17, R6, R16 ;
        /*0890*/        LOP3.LUT R12, R12, R15, RZ, 0xfc, !PT ;
        /*08a0*/        LOP3.LUT R13, R6, R14, R13, 0xfe, !PT ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        SHF.R.U64 R6, R7.reuse, 0x1d, RZ ;
        /*08d0*/        BSSY B0, 0xb40 ;
        /*08e0*/        LOP3.LUT R19, R7.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*08f0*/        LOP3.LUT R16, R6, 0x3, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0910*/        LOP3.LUT R15, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*0920*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0930*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0940*/        @!P0 BRA 0xa20 ;
        /*0950*/        ISETP.NE.U32.AND P0, PT, R16, 0x3, PT ;
        /*0960*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0970*/        @P0 IADD3 R20, P1, RZ, RZ, RZ ;
        /*0980*/        @!P0 IMAD.SHL.U32 R17, R7, 0x800000, RZ ;
        /*0990*/        @P0 SHF.L.U64.HI R18, R19.reuse, 0x17, RZ ;
        /*09a0*/        @P0 IMAD.SHL.U32 R19, R19, 0x800000, RZ ;
        /*09b0*/        @P0 LEA.X R16, R16, 0x3fe00000, 0x14, P1 ;
        /*09c0*/        @!P0 SHF.R.U32.HI R14, RZ, 0x9, R7 ;
        /*09d0*/        @P0 LOP3.LUT R6, R20, R19, R6, 0xfe, !PT ;
        /*09e0*/        @P0 LOP3.LUT R15, R16, R18, R15, 0xfe, !PT ;
        /*09f0*/        @!P0 LOP3.LUT R6, R17, R6, RZ, 0xfc, !PT ;
        /*0a00*/        @!P0 LOP3.LUT R15, R14, 0x7ff00000, R15, 0xfe, !PT ;
        /*0a10*/        BRA 0xb30 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0a30*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a40*/        @!P0 BRA 0xb30 ;
        /*0a50*/        FLO.U32 R7, R19 ;
        /*0a60*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*0a70*/        SHF.L.U32 R16, R18.reuse, R7.reuse, RZ ;
        /*0a80*/        IADD3 R14, -R7.reuse, 0x3f, RZ ;
        /*0a90*/        SHF.L.U64.HI R18, R18, R7, RZ ;
        /*0aa0*/        IADD3 R16, P0, -R16, R19, RZ ;
        /*0ab0*/        IADD3 R14, -R14, 0x421, RZ ;
        /*0ac0*/        IADD3 R7, -R7, 0x34, RZ ;
        /*0ad0*/        IMAD.X R18, RZ, RZ, ~R18, P0 ;
        /*0ae0*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*0af0*/        SHF.L.U32 R17, R16.reuse, R7.reuse, RZ ;
        /*0b00*/        SHF.L.U64.HI R7, R16, R7, R18 ;
        /*0b10*/        LOP3.LUT R6, R6, R17, RZ, 0xfc, !PT ;
        /*0b20*/        LOP3.LUT R15, R7, R14, R15, 0xfe, !PT ;
        /*0b30*/        BSYNC B0 ;
        /*0b40*/        LEA R16, P0, R11.reuse, UR10, 0x3 ;
        /*0b50*/        ULDC UR6, c[0x0][0xc] ;
        /*0b60*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0b70*/        LEA.HI.X R17, R11, UR11, R10, 0x3, P0 ;
        /*0b80*/        IMAD.WIDE.U32 R8, R0, UR6, R8 ;
        /*0b90*/        STG.E.64 desc[UR4][R16.64], R2 ;
        /*0ba0*/        ISETP.GE.U32.AND P0, PT, R8, UR12, PT ;
        /*0bb0*/        STG.E.64 desc[UR4][R16.64+0x8], R4 ;
        /*0bc0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR13, PT, P0 ;
        /*0bd0*/        STG.E.64 desc[UR4][R16.64+0x10], R12 ;
        /*0be0*/        STG.E.64 desc[UR4][R16.64+0x18], R6 ;
        /*0bf0*/        @!P0 BRA 0xe0 ;
        /*0c00*/        EXIT ;
        /*0c10*/        BRA 0xc10;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage5e2m29EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R8, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R8, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R4, P0, R0, UR4, 0x3 ;
        /*0140*/        LEA.HI.X R5, R0, UR5, R9, 0x3, P0 ;
        /*0150*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*0160*/        SHF.L.U64.HI R10, R0.reuse, 0x1, R9 ;
        /*0170*/        IMAD.SHL.U32 R11, R0.reuse, 0x2, RZ ;
        /*0180*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0190*/        BSSY B0, 0x440 ;
        /*01a0*/        IMAD.X R9, R9, 0x1, R8, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*01d0*/        SHF.R.U64 R6, R4.reuse, 0x1d, RZ ;
        /*01e0*/        LOP3.LUT R16, R4, 0x1fffffff, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R12, R6, 0x3, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0210*/        LOP3.LUT R7, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0230*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0240*/        @!P1 BRA 0x320 ;
        /*0250*/        ISETP.NE.U32.AND P1, PT, R12, 0x3, PT ;
        /*0260*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0270*/        @P1 IADD3 R13, P2, RZ, RZ, RZ ;
        /*0280*/        @P1 IMAD.SHL.U32 R14, R16.reuse, 0x800000, RZ ;
        /*0290*/        @P1 SHF.L.U64.HI R15, R16, 0x17, RZ ;
        /*02a0*/        @P1 LEA.X R12, R12, 0x3fe00000, 0x14, P2 ;
        /*02b0*/        @P1 LOP3.LUT R6, R13, R14, R6, 0xfe, !PT ;
        /*02c0*/        @!P1 IMAD.SHL.U32 R13, R4, 0x800000, RZ ;
        /*02d0*/        @P1 LOP3.LUT R7, R12, R15, R7, 0xfe, !PT ;
        /*02e0*/        @!P1 SHF.R.U32.HI R4, RZ, 0x9, R4 ;
        /*02f0*/        @!P1 LOP3.LUT R6, R13, R6, RZ, 0xfc, !PT ;
        /*0300*/        @!P1 LOP3.LUT R7, R4, 0x7ff00000, R7, 0xfe, !PT ;
        /*0310*/        BRA 0x430 ;
        /*0320*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0330*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0340*/        @!P1 BRA 0x430 ;
        /*0350*/        FLO.U32 R4, R16 ;
        /*0360*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0370*/        SHF.L.U32 R15, R13.reuse, R4.reuse, RZ ;
        /*0380*/        IADD3 R12, -R4, 0x3f, RZ ;
        /*0390*/        SHF.L.U64.HI R14, R13, R4, RZ ;
        /*03a0*/        IADD3 R15, P1, -R15, R16, RZ ;
        /*03b0*/        IADD3 R12, -R12, 0x421, RZ ;
        /*03c0*/        IADD3 R4, -R4, 0x34, RZ ;
        /*03d0*/        IMAD.X R14, RZ, RZ, ~R14, P1 ;
        /*03e0*/        IMAD.SHL.U32 R12, R12, 0x100000, RZ ;
        /*03f0*/        SHF.L.U32 R13, R15.reuse, R4.reuse, RZ ;
        /*0400*/        SHF.L.U64.HI R4, R15, R4, R14 ;
        /*0410*/        LOP3.LUT R6, R6, R13, RZ, 0xfc, !PT ;
        /*0420*/        LOP3.LUT R7, R4, R12, R7, 0xfe, !PT ;
        /*0430*/        BSYNC B0 ;
        /*0440*/        SHF.R.U64 R4, R5.reuse, 0x1d, RZ ;
        /*0450*/        BSSY B0, 0x6c0 ;
        /*0460*/        LOP3.LUT R18, R5.reuse, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0470*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0480*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT R13, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*04a0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*04b0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*04c0*/        @!P1 BRA 0x5a0 ;
        /*04d0*/        ISETP.NE.U32.AND P1, PT, R4, 0x3, PT ;
        /*04e0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*04f0*/        @P1 IADD3 R16, P2, RZ, RZ, RZ ;
        /*0500*/        @P1 IMAD.SHL.U32 R15, R18.reuse, 0x800000, RZ ;
        /*0510*/        @P1 SHF.L.U64.HI R14, R18, 0x17, RZ ;
        /*0520*/        @P1 LEA.X R4, R4, 0x3fe00000, 0x14, P2 ;
        /*0530*/        @P1 LOP3.LUT R12, R16, R15, R12, 0xfe, !PT ;
        /*0540*/        @!P1 IMAD.SHL.U32 R15, R5, 0x800000, RZ ;
        /*0550*/        @P1 LOP3.LUT R13, R4, R14, R13, 0xfe, !PT ;
        /*0560*/        @!P1 SHF.R.U32.HI R4, RZ, 0x9, R5 ;
        /*0570*/        @!P1 LOP3.LUT R12, R15, R12, RZ, 0xfc, !PT ;
        /*0580*/        @!P1 LOP3.LUT R13, R4, 0x7ff00000, R13, 0xfe, !PT ;
        /*0590*/        BRA 0x6b0 ;
        /*05a0*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*05b0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*05c0*/        @!P1 BRA 0x6b0 ;
        /*05d0*/        FLO.U32 R4, R18 ;
        /*05e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*05f0*/        SHF.L.U32 R15, R17.reuse, R4.reuse, RZ ;
        /*0600*/        IADD3 R5, -R4.reuse, 0x3f, RZ ;
        /*0610*/        SHF.L.U64.HI R16, R17, R4, RZ ;
        /*0620*/        IADD3 R15, P1, -R15, R18, RZ ;
        /*0630*/        IADD3 R5, -R5, 0x421, RZ ;
        /*0640*/        IADD3 R4, -R4, 0x34, RZ ;
        /*0650*/        IMAD.X R16, RZ, RZ, ~R16, P1 ;
        /*0660*/        IMAD.SHL.U32 R14, R5, 0x100000, RZ ;
        /*0670*/        SHF.L.U32 R5, R15.reuse, R4.reuse, RZ ;
        /*0680*/        SHF.L.U64.HI R4, R15, R4, R16 ;
        /*0690*/        LOP3.LUT R12, R12, R5, RZ, 0xfc, !PT ;
        /*06a0*/        LOP3.LUT R13, R4, R14, R13, 0xfe, !PT ;
        /*06b0*/        BSYNC B0 ;
        /*06c0*/        LEA R4, P1, R11, UR8, 0x3 ;
        /*06d0*/        LEA.HI.X R5, R11, UR9, R10, 0x3, P1 ;
        /*06e0*/        STG.E.64 desc[UR6][R4.64], R6 ;
        /*06f0*/        STG.E.64 desc[UR6][R4.64+0x8], R12 ;
        /*0700*/        @!P0 BRA 0x130 ;
        /*0710*/        EXIT ;
        /*0720*/        BRA 0x720;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage5e2m29EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R7, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R8, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R9, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R12, desc[UR6][R8.64] ;
        /*0160*/        BSSY B0, 0x3e0 ;
        /*0170*/        SHF.R.U64 R6, R12.reuse, 0x1d, RZ ;
        /*0180*/        LOP3.LUT R14, R12, 0x1fffffff, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R13, R6, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01b0*/        LOP3.LUT R7, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*01d0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01e0*/        @!P0 BRA 0x2c0 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R13, 0x3, PT ;
        /*0200*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0210*/        @P0 IADD3 R9, P1, RZ, RZ, RZ ;
        /*0220*/        @P0 IMAD.SHL.U32 R10, R14.reuse, 0x800000, RZ ;
        /*0230*/        @P0 SHF.L.U64.HI R11, R14, 0x17, RZ ;
        /*0240*/        @P0 LEA.X R8, R13, 0x3fe00000, 0x14, P1 ;
        /*0250*/        @P0 LOP3.LUT R6, R9, R10, R6, 0xfe, !PT ;
        /*0260*/        @!P0 IMAD.SHL.U32 R9, R12, 0x800000, RZ ;
        /*0270*/        @P0 LOP3.LUT R7, R8, R11, R7, 0xfe, !PT ;
        /*0280*/        @!P0 SHF.R.U32.HI R8, RZ, 0x9, R12 ;
        /*0290*/        @!P0 LOP3.LUT R6, R9, R6, RZ, 0xfc, !PT ;
        /*02a0*/        @!P0 LOP3.LUT R7, R8, 0x7ff00000, R7, 0xfe, !PT ;
        /*02b0*/        BRA 0x3d0 ;
        /*02c0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*02d0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02e0*/        @!P0 BRA 0x3d0 ;
        /*02f0*/        FLO.U32 R8, R14 ;
        /*0300*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0310*/        SHF.L.U32 R11, R13.reuse, R8.reuse, RZ ;
        /*0320*/        IADD3 R9, -R8.reuse, 0x3f, RZ ;
        /*0330*/        SHF.L.U64.HI R12, R13, R8, RZ ;
        /*0340*/        IADD3 R11, P0, -R11, R14, RZ ;
        /*0350*/        IADD3 R9, -R9, 0x421, RZ ;
        /*0360*/        IADD3 R8, -R8, 0x34, RZ ;
        /*0370*/        IMAD.X R12, RZ, RZ, ~R12, P0 ;
        /*0380*/        IMAD.SHL.U32 R10, R9, 0x100000, RZ ;
        /*0390*/        SHF.L.U32 R9, R11.reuse, R8.reuse, RZ ;
        /*03a0*/        SHF.L.U64.HI R8, R11, R8, R12 ;
        /*03b0*/        LOP3.LUT R6, R6, R9, RZ, 0xfc, !PT ;
        /*03c0*/        LOP3.LUT R7, R8, R10, R7, 0xfe, !PT ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        LEA R8, P0, R0, UR8, 0x3 ;
        /*03f0*/        LEA.HI.X R9, R0.reuse, UR9, R5, 0x3, P0 ;
        /*0400*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0410*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0420*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0440*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR11, PT, P0 ;
        /*0450*/        @!P0 BRA 0x130 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage5e1m30EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R8, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00c0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*00f0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0100*/        VIADD R10, R3, UR4 ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0120*/        LEA R4, P0, R8, UR4, 0x4 ;
        /*0130*/        LEA.HI.X R5, R8, UR5, R9, 0x4, P0 ;
        /*0140*/        LDG.E.128 R4, desc[UR6][R4.64] ;
        /*0150*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0160*/        BSSY B0, 0x5d0 ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0190*/        SHF.R.U64 R22, R6, 0x1e, RZ ;
        /*01a0*/        SHF.R.U64 R21, R4, 0x1e, RZ ;
        /*01b0*/        SHF.R.U64 R13, R5, 0x1e, RZ ;
        /*01c0*/        LOP3.LUT R22, R22, 0x1, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R21, R21, 0x1, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*01f0*/        ISETP.NE.U32.AND P1, PT, R22, RZ, PT ;
        /*0200*/        SHF.R.U64 R23, R7, 0x1e, RZ ;
        /*0210*/        ISETP.NE.U32.AND P3, PT, R21, RZ, PT ;
        /*0220*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0230*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0240*/        LOP3.LUT R23, R23, 0x1, RZ, 0xc0, !PT ;
        /*0250*/        ISETP.NE.AND.EX P3, PT, RZ, RZ, PT, P3 ;
        /*0260*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R23, RZ, PT ;
        /*0280*/        LOP3.LUT R18, R6, 0x3fffffff, RZ, 0xc0, !PT ;
        /*0290*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02a0*/        LOP3.LUT R20, R4, 0x3fffffff, RZ, 0xc0, !PT ;
        /*02b0*/        @P1 IMAD.SHL.U32 R11, R18, 0x400000, RZ ;
        /*02c0*/        LOP3.LUT R19, R5, 0x3fffffff, RZ, 0xc0, !PT ;
        /*02d0*/        @P1 IADD3 R25, P5, RZ, RZ, RZ ;
        /*02e0*/        @P3 IMAD.SHL.U32 R0, R20, 0x400000, RZ ;
        /*02f0*/        @P3 IADD3 R17, P4, RZ, RZ, RZ ;
        /*0300*/        @P2 IMAD.SHL.U32 R15, R19, 0x400000, RZ ;
        /*0310*/        @P2 IADD3 R24, P6, RZ, RZ, RZ ;
        /*0320*/        @P1 LOP3.LUT R12, R25, R11, R12, 0xfe, !PT ;
        /*0330*/        LOP3.LUT R11, R7, 0x3fffffff, RZ, 0xc0, !PT ;
        /*0340*/        @P3 LOP3.LUT R16, R17, R0, R16, 0xfe, !PT ;
        /*0350*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0360*/        @P2 LOP3.LUT R14, R24, R15, R14, 0xfe, !PT ;
        /*0370*/        LOP3.LUT R17, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R15, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0390*/        @P0 IMAD.SHL.U32 R5, R11, 0x400000, RZ ;
        /*03a0*/        @P2 LEA.X R4, R13, 0x3ff00000, 0x14, P6 ;
        /*03b0*/        @P0 IADD3 R25, P6, RZ, RZ, RZ ;
        /*03c0*/        @P2 SHF.L.U64.HI R24, R19, 0x16, RZ ;
        /*03d0*/        LOP3.LUT R13, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*03e0*/        @P0 LOP3.LUT R0, R25, R5, R0, 0xfe, !PT ;
        /*03f0*/        @P2 LOP3.LUT R15, R4, R24, R15, 0xfe, !PT ;
        /*0400*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*0410*/        @P3 SHF.L.U64.HI R25, R20, 0x16, RZ ;
        /*0420*/        @P1 SHF.L.U64.HI R6, R18, 0x16, RZ ;
        /*0430*/        @P0 SHF.L.U64.HI R5, R11, 0x16, RZ ;
        /*0440*/        @P1 LEA.X R22, R22, 0x3ff00000, 0x14, P5 ;
        /*0450*/        @P0 LEA.X R4, R23, 0x3ff00000, 0x14, P6 ;
        /*0460*/        @P3 LEA.X R24, R21, 0x3ff00000, 0x14, P4 ;
        /*0470*/        @P1 LOP3.LUT R13, R22, R6, R13, 0xfe, !PT ;
        /*0480*/        @P0 LOP3.LUT R7, R4, R5, R7, 0xfe, !PT ;
        /*0490*/        @P3 LOP3.LUT R17, R24, R25, R17, 0xfe, !PT ;
        /*04a0*/        @P3 BRA 0x5c0 ;
        /*04b0*/        ISETP.NE.U32.AND P3, PT, R20, RZ, PT ;
        /*04c0*/        ISETP.NE.AND.EX P3, PT, RZ, RZ, PT, P3 ;
        /*04d0*/        @!P3 BRA 0x5c0 ;
        /*04e0*/        FLO.U32 R4, R20 ;
        /*04f0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1 ;
        /*0500*/        SHF.L.U32 R21, R23.reuse, R4.reuse, RZ ;
        /*0510*/        IADD3 R5, -R4.reuse, 0x3f, RZ ;
        /*0520*/        SHF.L.U64.HI R22, R23, R4, RZ ;
        /*0530*/        IADD3 R21, P3, -R21, R20, RZ ;
        /*0540*/        IADD3 R5, -R5, 0x421, RZ ;
        /*0550*/        IADD3 R4, -R4, 0x34, RZ ;
        /*0560*/        IMAD.X R22, RZ, RZ, ~R22, P3 ;
        /*0570*/        IMAD.SHL.U32 R6, R5, 0x100000, RZ ;
        /*0580*/        SHF.L.U32 R5, R21.reuse, R4.reuse, RZ ;
        /*0590*/        SHF.L.U64.HI R4, R21, R4, R22 ;
        /*05a0*/        LOP3.LUT R16, R16, R5, RZ, 0xfc, !PT ;
        /*05b0*/        LOP3.LUT R17, R4, R6, R17, 0xfe, !PT ;
        /*05c0*/        BSYNC B0 ;
        /*05d0*/        BSSY B0, 0x710 ;
        /*05e0*/        @P2 BRA 0x700 ;
        /*05f0*/        ISETP.NE.U32.AND P2, PT, R19, RZ, PT ;
        /*0600*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*0610*/        @!P2 BRA 0x700 ;
        /*0620*/        FLO.U32 R4, R19 ;
        /*0630*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0640*/        SHF.L.U32 R6, R21.reuse, R4.reuse, RZ ;
        /*0650*/        IADD3 R5, -R4, 0x3f, RZ ;
        /*0660*/        SHF.L.U64.HI R20, R21, R4, RZ ;
        /*0670*/        IADD3 R21, P2, -R6, R19, RZ ;
        /*0680*/        IADD3 R5, -R5, 0x421, RZ ;
        /*0690*/        IADD3 R4, -R4, 0x34, RZ ;
        /*06a0*/        IMAD.X R20, RZ, RZ, ~R20, P2 ;
        /*06b0*/        IMAD.SHL.U32 R6, R5, 0x100000, RZ ;
        /*06c0*/        SHF.L.U32 R5, R21.reuse, R4.reuse, RZ ;
        /*06d0*/        SHF.L.U64.HI R4, R21, R4, R20 ;
        /*06e0*/        LOP3.LUT R14, R14, R5, RZ, 0xfc, !PT ;
        /*06f0*/        LOP3.LUT R15, R4, R6, R15, 0xfe, !PT ;
        /*0700*/        BSYNC B0 ;
        /*0710*/        BSSY B0, 0x850 ;
        /*0720*/        @P1 BRA 0x840 ;
        /*0730*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*0740*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0750*/        @!P1 BRA 0x840 ;
        /*0760*/        FLO.U32 R4, R18 ;
        /*0770*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0780*/        SHF.L.U32 R19, R21.reuse, R4.reuse, RZ ;
        /*0790*/        IADD3 R5, -R4.reuse, 0x3f, RZ ;
        /*07a0*/        SHF.L.U64.HI R20, R21, R4, RZ ;
        /*07b0*/        IADD3 R19, P1, -R19, R18, RZ ;
        /*07c0*/        IADD3 R5, -R5, 0x421, RZ ;
        /*07d0*/        IADD3 R4, -R4, 0x34, RZ ;
        /*07e0*/        IMAD.X R20, RZ, RZ, ~R20, P1 ;
        /*07f0*/        IMAD.SHL.U32 R6, R5, 0x100000, RZ ;
        /*0800*/        SHF.L.U32 R5, R19.reuse, R4.reuse, RZ ;
        /*0810*/        SHF.L.U64.HI R4, R19, R4, R20 ;
        /*0820*/        LOP3.LUT R12, R12, R5, RZ, 0xfc, !PT ;
        /*0830*/        LOP3.LUT R13, R4, R6, R13, 0xfe, !PT ;
        /*0840*/        BSYNC B0 ;
        /*0850*/        BSSY B0, 0x9d0 ;
        /*0860*/        SHF.L.U64.HI R6, R8.reuse, 0x2, R9 ;
        /*0870*/        IMAD.SHL.U32 R19, R8, 0x4, RZ ;
        /*0880*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*0890*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*08a0*/        @P0 BRA 0x9c0 ;
        /*08b0*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*08c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*08d0*/        @!P0 BRA 0x9c0 ;
        /*08e0*/        FLO.U32 R16, R11 ;
        /*08f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0900*/        SHF.L.U32 R18, R21.reuse, R16.reuse, RZ ;
        /*0910*/        IADD3 R17, -R16, 0x3f, RZ ;
        /*0920*/        SHF.L.U64.HI R20, R21, R16, RZ ;
        /*0930*/        IADD3 R21, P0, -R18, R11, RZ ;
        /*0940*/        IADD3 R17, -R17, 0x421, RZ ;
        /*0950*/        IADD3 R16, -R16, 0x34, RZ ;
        /*0960*/        IMAD.X R20, RZ, RZ, ~R20, P0 ;
        /*0970*/        IMAD.SHL.U32 R18, R17, 0x100000, RZ ;
        /*0980*/        SHF.L.U32 R17, R21.reuse, R16.reuse, RZ ;
        /*0990*/        SHF.L.U64.HI R16, R21, R16, R20 ;
        /*09a0*/        LOP3.LUT R0, R0, R17, RZ, 0xfc, !PT ;
        /*09b0*/        LOP3.LUT R7, R16, R18, R7, 0xfe, !PT ;
        /*09c0*/        BSYNC B0 ;
        /*09d0*/        LEA R16, P0, R19, UR8, 0x3 ;
        /*09e0*/        LEA.HI.X R17, R19, UR9, R6, 0x3, P0 ;
        /*09f0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0a00*/        IADD3 R8, P0, R8, R2, RZ ;
        /*0a10*/        STG.E.64 desc[UR6][R16.64], R4 ;
        /*0a20*/        IMAD.X R9, R9, 0x1, R10, P0 ;
        /*0a30*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*0a40*/        STG.E.64 desc[UR6][R16.64+0x8], R14 ;
        /*0a50*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*0a60*/        STG.E.64 desc[UR6][R16.64+0x10], R12 ;
        /*0a70*/        STG.E.64 desc[UR6][R16.64+0x18], R6 ;
        /*0a80*/        @!P0 BRA 0x120 ;
        /*0a90*/        EXIT ;
        /*0aa0*/        BRA 0xaa0;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage5e1m30EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R7, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R0, UR4, 0x3 ;
        /*0140*/        LEA.HI.X R11, R0, UR5, R5, 0x3, P0 ;
        /*0150*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*0160*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0170*/        BSSY B0, 0x480 ;
        /*0180*/        IMAD.SHL.U32 R7, R0, 0x2, RZ ;
        /*0190*/        SHF.R.U64 R6, R10.reuse, 0x1e, RZ ;
        /*01a0*/        LOP3.LUT R17, R10, 0x3fffffff, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R18, R6, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        SHF.R.U64 R6, R11, 0x1e, RZ ;
        /*01d0*/        ISETP.NE.U32.AND P2, PT, R18, RZ, PT ;
        /*01e0*/        LOP3.LUT R14, R6, 0x1, RZ, 0xc0, !PT ;
        /*01f0*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*0200*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0210*/        SHF.L.U64.HI R6, R0, 0x1, R5 ;
        /*0220*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0230*/        IADD3 R0, P1, R0, R2, RZ ;
        /*0240*/        @P2 IMAD.SHL.U32 R12, R17, 0x400000, RZ ;
        /*0250*/        @P2 IADD3 R9, P3, RZ, RZ, RZ ;
        /*0260*/        IMAD.X R5, R5, 0x1, R4, P1 ;
        /*0270*/        ISETP.GE.U32.AND P1, PT, R0, UR10, PT ;
        /*0280*/        @P2 LOP3.LUT R8, R9, R12, R8, 0xfe, !PT ;
        /*0290*/        LOP3.LUT R12, R11, 0x3fffffff, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R9, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*02c0*/        @P2 SHF.L.U64.HI R19, R17, 0x16, RZ ;
        /*02d0*/        @P0 IMAD.SHL.U32 R16, R12, 0x400000, RZ ;
        /*02e0*/        @P0 IADD3 R13, P4, RZ, RZ, RZ ;
        /*02f0*/        @P2 LEA.X R18, R18, 0x3ff00000, 0x14, P3 ;
        /*0300*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*0310*/        ISETP.GE.U32.AND.EX P1, PT, R5, UR11, PT, P1 ;
        /*0320*/        @P0 SHF.L.U64.HI R15, R12, 0x16, RZ ;
        /*0330*/        @P0 LEA.X R14, R14, 0x3ff00000, 0x14, P4 ;
        /*0340*/        @P2 LOP3.LUT R9, R18, R19, R9, 0xfe, !PT ;
        /*0350*/        @P2 BRA 0x470 ;
        /*0360*/        ISETP.NE.U32.AND P2, PT, R17, RZ, PT ;
        /*0370*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*0380*/        @!P2 BRA 0x470 ;
        /*0390*/        FLO.U32 R18, R17 ;
        /*03a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*03b0*/        SHF.L.U32 R20, R21.reuse, R18.reuse, RZ ;
        /*03c0*/        IADD3 R19, -R18, 0x3f, RZ ;
        /*03d0*/        SHF.L.U64.HI R22, R21, R18, RZ ;
        /*03e0*/        IADD3 R21, P2, -R20, R17, RZ ;
        /*03f0*/        IADD3 R19, -R19, 0x421, RZ ;
        /*0400*/        IADD3 R18, -R18, 0x34, RZ ;
        /*0410*/        IMAD.X R22, RZ, RZ, ~R22, P2 ;
        /*0420*/        IMAD.SHL.U32 R20, R19, 0x100000, RZ ;
        /*0430*/        SHF.L.U32 R19, R21.reuse, R18.reuse, RZ ;
        /*0440*/        SHF.L.U64.HI R18, R21, R18, R22 ;
        /*0450*/        LOP3.LUT R8, R8, R19, RZ, 0xfc, !PT ;
        /*0460*/        LOP3.LUT R9, R18, R20, R9, 0xfe, !PT ;
        /*0470*/        BSYNC B0 ;
        /*0480*/        BSSY B0, 0x5e0 ;
        /*0490*/        @P0 LOP3.LUT R10, R13, R16, R10, 0xfe, !PT ;
        /*04a0*/        @P0 LOP3.LUT R11, R14, R15, R11, 0xfe, !PT ;
        /*04b0*/        @P0 BRA 0x5d0 ;
        /*04c0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*04d0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*04e0*/        @!P0 BRA 0x5d0 ;
        /*04f0*/        FLO.U32 R13, R12 ;
        /*0500*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0510*/        SHF.L.U32 R15, R16.reuse, R13.reuse, RZ ;
        /*0520*/        SHF.L.U64.HI R17, R16, R13, RZ ;
        /*0530*/        IADD3 R14, -R13, 0x3f, RZ ;
        /*0540*/        IADD3 R16, P0, -R15, R12, RZ ;
        /*0550*/        IADD3 R14, -R14, 0x421, RZ ;
        /*0560*/        IADD3 R13, -R13, 0x34, RZ ;
        /*0570*/        IMAD.X R17, RZ, RZ, ~R17, P0 ;
        /*0580*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*0590*/        SHF.L.U32 R15, R16.reuse, R13.reuse, RZ ;
        /*05a0*/        SHF.L.U64.HI R13, R16, R13, R17 ;
        /*05b0*/        LOP3.LUT R10, R10, R15, RZ, 0xfc, !PT ;
        /*05c0*/        LOP3.LUT R11, R13, R14, R11, 0xfe, !PT ;
        /*05d0*/        BSYNC B0 ;
        /*05e0*/        LEA R12, P0, R7, UR8, 0x3 ;
        /*05f0*/        LEA.HI.X R13, R7, UR9, R6, 0x3, P0 ;
        /*0600*/        STG.E.64 desc[UR6][R12.64], R8 ;
        /*0610*/        STG.E.64 desc[UR6][R12.64+0x8], R10 ;
        /*0620*/        @!P1 BRA 0x130 ;
        /*0630*/        EXIT ;
        /*0640*/        BRA 0x640;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage5e1m30EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R6, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R8, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R9, R0, UR5, R7, 0x2, P0 ;
        /*0150*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0160*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0170*/        BSSY B0, 0x390 ;
        /*0180*/        SHF.R.U64 R4, R8.reuse, 0x1e, RZ ;
        /*0190*/        LOP3.LUT R16, R8, 0x3fffffff, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R12, R4, 0x1, RZ, 0xc0, !PT ;
        /*01b0*/        LEA R4, P1, R0, UR8, 0x3 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*01d0*/        LEA.HI.X R5, R0, UR9, R7, 0x3, P1 ;
        /*01e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01f0*/        LOP3.LUT R14, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*0200*/        @P0 IADD3 R10, P1, RZ, RZ, RZ ;
        /*0210*/        @P0 IMAD.SHL.U32 R9, R16.reuse, 0x400000, RZ ;
        /*0220*/        @P0 SHF.L.U64.HI R11, R16, 0x16, RZ ;
        /*0230*/        @P0 LEA.X R8, R12, 0x3ff00000, 0x14, P1 ;
        /*0240*/        @P0 LOP3.LUT R13, R10, R9, R13, 0xfe, !PT ;
        /*0250*/        @P0 LOP3.LUT R14, R8, R11, R14, 0xfe, !PT ;
        /*0260*/        @P0 BRA 0x380 ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0280*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0290*/        @!P0 BRA 0x380 ;
        /*02a0*/        FLO.U32 R8, R16 ;
        /*02b0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*02c0*/        SHF.L.U32 R11, R15.reuse, R8.reuse, RZ ;
        /*02d0*/        IADD3 R9, -R8.reuse, 0x3f, RZ ;
        /*02e0*/        SHF.L.U64.HI R12, R15, R8, RZ ;
        /*02f0*/        IADD3 R11, P0, -R11, R16, RZ ;
        /*0300*/        IADD3 R9, -R9, 0x421, RZ ;
        /*0310*/        IADD3 R8, -R8, 0x34, RZ ;
        /*0320*/        IMAD.X R12, RZ, RZ, ~R12, P0 ;
        /*0330*/        IMAD.SHL.U32 R9, R9, 0x100000, RZ ;
        /*0340*/        SHF.L.U32 R10, R11.reuse, R8.reuse, RZ ;
        /*0350*/        SHF.L.U64.HI R8, R11, R8, R12 ;
        /*0360*/        LOP3.LUT R13, R13, R10, RZ, 0xfc, !PT ;
        /*0370*/        LOP3.LUT R14, R8, R9, R14, 0xfe, !PT ;
        /*0380*/        BSYNC B0 ;
        /*0390*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*03a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*03b0*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*03c0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*03d0*/        STG.E.64 desc[UR6][R4.64], R8 ;
        /*03e0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*03f0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*0400*/        @!P0 BRA 0x130 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage5e11m4EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R13, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R13, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R12, R13, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R16, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R13, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R14, P0, R17, UR4, 0x3 ;
        /*0140*/        LEA.HI.X R15, R17, UR5, R16, 0x3, P0 ;
        /*0150*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*0160*/        LEA R10, P0, R17.reuse, UR10, 0x5 ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0190*/        LEA.HI.X R11, R17.reuse, UR11, R16, 0x5, P0 ;
        /*01a0*/        IADD3 R17, P0, R17, R12, RZ ;
        /*01b0*/        IMAD.X R16, R16, 0x1, R0, P0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R17, UR8, PT ;
        /*01d0*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR9, PT, P0 ;
        /*01e0*/        SHF.R.U32.HI R8, RZ, 0x10, R15 ;
        /*01f0*/        IMAD.U32 R7, R15, 0x10000, RZ ;
        /*0200*/        SHF.R.U32.HI R4, RZ, 0x10, R14 ;
        /*0210*/        SHF.L.U32 R9, R8, 0x10, RZ ;
        /*0220*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*0230*/        SHF.L.U32 R3, R14, 0x10, RZ ;
        /*0240*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*0250*/        STG.E.64 desc[UR6][R10.64+0x10], R6 ;
        /*0260*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0270*/        STG.E.64 desc[UR6][R10.64], R2 ;
        /*0280*/        STG.E.64 desc[UR6][R10.64+0x8], R4 ;
        /*0290*/        STG.E.64 desc[UR6][R10.64+0x18], R8 ;
        /*02a0*/        @!P0 BRA 0x130 ;
        /*02b0*/        EXIT ;
        /*02c0*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage5e11m4EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R9, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R9, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R8, R9, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R9, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R13, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R11, R13, UR5, R12, 0x2, P0 ;
        /*0150*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0160*/        LEA R6, P0, R13, UR10, 0x4 ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0180*/        LEA.HI.X R7, R13.reuse, UR11, R12, 0x4, P0 ;
        /*0190*/        IADD3 R13, P0, R13, R8, RZ ;
        /*01a0*/        IMAD.X R12, R12, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R13, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01d0*/        SHF.R.U32.HI R4, RZ, 0x10, R10 ;
        /*01e0*/        SHF.L.U32 R3, R10, 0x10, RZ ;
        /*01f0*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*0200*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*0210*/        STG.E.64 desc[UR6][R6.64], R2 ;
        /*0220*/        STG.E.64 desc[UR6][R6.64+0x8], R4 ;
        /*0230*/        @!P0 BRA 0x130 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage5e11m4EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x1 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x1, P0 ;
        /*0150*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0180*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0190*/        IADD3 R11, P0, R11, R4, RZ ;
        /*01a0*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01d0*/        IMAD.U32 R3, R6, 0x10000, RZ ;
        /*01e0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01f0*/        @!P0 BRA 0x130 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage9bf16_e8m7EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R15, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R16, RZ, RZ, R5 ;
        /*0110*/        VIADD R14, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R12, P0, R15, UR4, 0x3 ;
        /*0140*/        LEA.HI.X R13, R15, UR5, R16, 0x3, P0 ;
        /*0150*/        LDG.E.64 R12, desc[UR6][R12.64] ;
        /*0160*/        SHF.R.U32.HI R10, RZ, 0x10, R13 ;
        /*0170*/        IMAD.U32 R4, R12, 0x10000, RZ ;
        /*0180*/        SHF.R.U32.HI R0, RZ, 0x10, R12 ;
        /*0190*/        IMAD.U32 R8, R13, 0x10000, RZ ;
        /*01a0*/        LEA R12, P0, R15.reuse, UR10, 0x5 ;
        /*01b0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*01c0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*01d0*/        F2F.F64.F32 R4, R4 ;
        /*01e0*/        LEA.HI.X R13, R15, UR11, R16, 0x5, P0 ;
        /*01f0*/        IADD3 R15, P0, R15, R2, RZ ;
        /*0200*/        F2F.F64.F32 R8, R8 ;
        /*0210*/        IMAD.X R16, R16, 0x1, R14, P0 ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R15, UR8, PT ;
        /*0230*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR9, PT, P0 ;
        /*0240*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*0250*/        F2F.F64.F32 R6, R0 ;
        /*0260*/        STG.E.64 desc[UR6][R12.64+0x10], R8 ;
        /*0270*/        F2F.F64.F32 R10, R10 ;
        /*0280*/        STG.E.64 desc[UR6][R12.64+0x8], R6 ;
        /*0290*/        STG.E.64 desc[UR6][R12.64+0x18], R10 ;
        /*02a0*/        @!P0 BRA 0x130 ;
        /*02b0*/        EXIT ;
        /*02c0*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage9bf16_e8m7EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R9, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R9, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R8, R9, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, R3 ;
        /*0110*/        VIADD R12, R9, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R13, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R11, R13, UR5, R14, 0x2, P0 ;
        /*0150*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0160*/        LEA R6, P0, R13, UR10, 0x4 ;
        /*0170*/        LEA.HI.X R7, R13.reuse, UR11, R14, 0x4, P0 ;
        /*0180*/        IADD3 R13, P0, R13, R8, RZ ;
        /*0190*/        IMAD.X R14, R14, 0x1, R12, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R13, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R14, UR9, PT, P0 ;
        /*01c0*/        PRMT R0, R10.reuse, 0x7632, R0 ;
        /*01d0*/        IMAD.U32 R2, R10, 0x10000, RZ ;
        /*01e0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*01f0*/        F2F.F64.F32 R2, R2 ;
        /*0200*/        F2F.F64.F32 R4, R0 ;
        /*0210*/        STG.E.64 desc[UR6][R6.64], R2 ;
        /*0220*/        STG.E.64 desc[UR6][R6.64+0x8], R4 ;
        /*0230*/        @!P0 BRA 0x130 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage9bf16_e8m7EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x1 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x1, P0 ;
        /*0150*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        IMAD.U32 R2, R6, 0x10000, RZ ;
        /*01d0*/        F2F.F64.F32 R2, R2 ;
        /*01e0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01f0*/        @!P0 BRA 0x130 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage10fp16_e5m10EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R15, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R16, RZ, RZ, R5 ;
        /*0110*/        VIADD R14, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R15, UR4, 0x3 ;
        /*0140*/        LEA.HI.X R11, R15, UR5, R16, 0x3, P0 ;
        /*0150*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*0160*/        SHF.R.U32.HI R5, RZ, 0x10, R10.reuse ;
        /*0170*/        SHF.R.U32.HI R6, RZ, 0x10, R11.reuse ;
        /*0180*/        PRMT R0, R5, 0x1054, R10 ;
        /*0190*/        PRMT R12, R6, 0x1054, R11 ;
        /*01a0*/        HADD2.F32 R4, -RZ, R0.reuse.H0_H0 ;
        /*01b0*/        HADD2.F32 R6, -RZ, R0.H1_H1 ;
        /*01c0*/        HADD2.F32 R8, -RZ, R12.reuse.H0_H0 ;
        /*01d0*/        HADD2.F32 R10, -RZ, R12.H1_H1 ;
        /*01e0*/        F2F.F64.F32 R4, R4 ;
        /*01f0*/        LEA R12, P0, R15, UR10, 0x5 ;
        /*0200*/        LEA.HI.X R13, R15.reuse, UR11, R16, 0x5, P0 ;
        /*0210*/        IADD3 R15, P0, R15, R2, RZ ;
        /*0220*/        F2F.F64.F32 R6, R6 ;
        /*0230*/        IMAD.X R16, R16, 0x1, R14, P0 ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R15, UR8, PT ;
        /*0250*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*0260*/        F2F.F64.F32 R8, R8 ;
        /*0270*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR9, PT, P0 ;
        /*0280*/        STG.E.64 desc[UR6][R12.64+0x8], R6 ;
        /*0290*/        F2F.F64.F32 R10, R10 ;
        /*02a0*/        STG.E.64 desc[UR6][R12.64+0x10], R8 ;
        /*02b0*/        STG.E.64 desc[UR6][R12.64+0x18], R10 ;
        /*02c0*/        @!P0 BRA 0x130 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage10fp16_e5m10EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R9, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R9, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R8, R9, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R9, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R13, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R11, R13, UR5, R12, 0x2, P0 ;
        /*0150*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0160*/        LEA R6, P0, R13, UR10, 0x4 ;
        /*0170*/        LEA.HI.X R7, R13.reuse, UR11, R12, 0x4, P0 ;
        /*0180*/        IADD3 R13, P0, R13, R8, RZ ;
        /*0190*/        IMAD.X R12, R12, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R13, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01c0*/        HADD2.F32 R2, -RZ, R10.reuse.H0_H0 ;
        /*01d0*/        HADD2.F32 R4, -RZ, R10.H1_H1 ;
        /*01e0*/        F2F.F64.F32 R2, R2 ;
        /*01f0*/        F2F.F64.F32 R4, R4 ;
        /*0200*/        STG.E.64 desc[UR6][R6.64], R2 ;
        /*0210*/        STG.E.64 desc[UR6][R6.64+0x8], R4 ;
        /*0220*/        @!P0 BRA 0x130 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage10fp16_e5m10EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0110*/        VIADD R0, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R11, UR4, 0x1 ;
        /*0140*/        LEA.HI.X R7, R11, UR5, R10, 0x1, P0 ;
        /*0150*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R10, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R10, R10, 0x1, R0, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR9, PT, P0 ;
        /*01c0*/        HADD2.F32 R2, -RZ, R6.H0_H0 ;
        /*01d0*/        F2F.F64.F32 R2, R2 ;
        /*01e0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*01f0*/        @!P0 BRA 0x130 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage5e3m12EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R10, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R10, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R10, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x3 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R11, 0x3, P0 ;
        /*0150*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*0160*/        BSSY B0, 0x3f0 ;
        /*0170*/        SHF.L.U64.HI R12, R0.reuse, 0x2, R11 ;
        /*0180*/        IMAD.SHL.U32 R13, R0, 0x4, RZ ;
        /*0190*/        LOP3.LUT R8, R6.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*01b0*/        SHF.R.U64 R4, R8, 0xc, RZ ;
        /*01c0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R14, R4, 0x7, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01f0*/        LOP3.LUT R18, R8, 0xfff, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0210*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0220*/        @!P0 BRA 0x2d0 ;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R14, 0x7, PT ;
        /*0240*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0250*/        @P0 IADD3 R9, P1, RZ, RZ, RZ ;
        /*0260*/        @P0 IMAD.SHL.U32 R15, R18, 0x100, RZ ;
        /*0270*/        @!P0 IMAD.SHL.U32 R8, R8, 0x100, RZ ;
        /*0280*/        @P0 LEA.X R14, R14, 0x3fc00000, 0x14, P1 ;
        /*0290*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0xfc, !PT ;
        /*02a0*/        @P0 LOP3.LUT R5, R14, R15, R5, 0xfe, !PT ;
        /*02b0*/        @!P0 LOP3.LUT R5, R8, 0x7ff00000, R5, 0xfe, !PT ;
        /*02c0*/        BRA 0x3e0 ;
        /*02d0*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*02e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02f0*/        @!P0 BRA 0x3e0 ;
        /*0300*/        FLO.U32 R8, R18 ;
        /*0310*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*0320*/        SHF.L.U32 R15, R17.reuse, R8.reuse, RZ ;
        /*0330*/        IADD3 R9, -R8.reuse, 0x3f, RZ ;
        /*0340*/        SHF.L.U64.HI R16, R17, R8, RZ ;
        /*0350*/        IADD3 R15, P0, -R15, R18, RZ ;
        /*0360*/        IADD3 R9, -R9, 0x430, RZ ;
        /*0370*/        IADD3 R8, -R8, 0x34, RZ ;
        /*0380*/        IMAD.X R16, RZ, RZ, ~R16, P0 ;
        /*0390*/        IMAD.SHL.U32 R14, R9, 0x100000, RZ ;
        /*03a0*/        SHF.L.U32 R9, R15.reuse, R8.reuse, RZ ;
        /*03b0*/        SHF.L.U64.HI R8, R15, R8, R16 ;
        /*03c0*/        LOP3.LUT R4, R4, R9, RZ, 0xfc, !PT ;
        /*03d0*/        LOP3.LUT R5, R8, R14, R5, 0xfe, !PT ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        SHF.R.U32.HI R16, RZ, 0x10, R6 ;
        /*0400*/        BSSY B0, 0x660 ;
        /*0410*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0420*/        SHF.R.U64 R6, R16.reuse, 0xc, RZ ;
        /*0430*/        IMAD.U32 R9, R16.reuse, 0x10000, RZ ;
        /*0440*/        LOP3.LUT R18, R16, 0xfff, RZ, 0xc0, !PT ;
        /*0450*/        LOP3.LUT R6, R6, 0x7, RZ, 0xc0, !PT ;
        /*0460*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0480*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0490*/        @!P0 BRA 0x540 ;
        /*04a0*/        ISETP.NE.U32.AND P0, PT, R6, 0x7, PT ;
        /*04b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*04c0*/        @P0 IADD3 R17, P1, RZ, RZ, RZ ;
        /*04d0*/        @P0 IMAD.SHL.U32 R15, R18, 0x100, RZ ;
        /*04e0*/        @P0 LEA.X R14, R6, 0x3fc00000, 0x14, P1 ;
        /*04f0*/        @!P0 IMAD.SHL.U32 R6, R16, 0x100, RZ ;
        /*0500*/        @P0 LOP3.LUT R8, R8, R17, RZ, 0xfc, !PT ;
        /*0510*/        @P0 LOP3.LUT R9, R14, R15, R9, 0xfe, !PT ;
        /*0520*/        @!P0 LOP3.LUT R9, R6, 0x7ff00000, R9, 0xfe, !PT ;
        /*0530*/        BRA 0x650 ;
        /*0540*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0550*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0560*/        @!P0 BRA 0x650 ;
        /*0570*/        FLO.U32 R6, R18 ;
        /*0580*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0590*/        SHF.L.U32 R17, R15.reuse, R6.reuse, RZ ;
        /*05a0*/        IADD3 R14, -R6, 0x3f, RZ ;
        /*05b0*/        SHF.L.U64.HI R16, R15, R6, RZ ;
        /*05c0*/        IADD3 R17, P0, -R17, R18, RZ ;
        /*05d0*/        IADD3 R14, -R14, 0x430, RZ ;
        /*05e0*/        IADD3 R6, -R6, 0x34, RZ ;
        /*05f0*/        IMAD.X R16, RZ, RZ, ~R16, P0 ;
        /*0600*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*0610*/        SHF.L.U32 R15, R17.reuse, R6.reuse, RZ ;
        /*0620*/        SHF.L.U64.HI R6, R17, R6, R16 ;
        /*0630*/        LOP3.LUT R8, R8, R15, RZ, 0xfc, !PT ;
        /*0640*/        LOP3.LUT R9, R6, R14, R9, 0xfe, !PT ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        LOP3.LUT R14, R7.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0670*/        IMAD.U32 R17, R7, 0x10000, RZ ;
        /*0680*/        BSSY B0, 0x8d0 ;
        /*0690*/        SHF.R.U64 R6, R14, 0xc, RZ ;
        /*06a0*/        LOP3.LUT R17, R17, 0x80000000, RZ, 0xc0, !PT ;
        /*06b0*/        LOP3.LUT R16, R6, 0x7, RZ, 0xc0, !PT ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*06d0*/        LOP3.LUT R20, R14, 0xfff, RZ, 0xc0, !PT ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*06f0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0700*/        @!P0 BRA 0x7b0 ;
        /*0710*/        ISETP.NE.U32.AND P0, PT, R16, 0x7, PT ;
        /*0720*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0730*/        @P0 IADD3 R19, P1, RZ, RZ, RZ ;
        /*0740*/        @P0 IMAD.SHL.U32 R15, R20, 0x100, RZ ;
        /*0750*/        @!P0 IMAD.SHL.U32 R14, R14, 0x100, RZ ;
        /*0760*/        @P0 LEA.X R16, R16, 0x3fc00000, 0x14, P1 ;
        /*0770*/        @P0 LOP3.LUT R6, R6, R19, RZ, 0xfc, !PT ;
        /*0780*/        @P0 LOP3.LUT R17, R16, R15, R17, 0xfe, !PT ;
        /*0790*/        @!P0 LOP3.LUT R17, R14, 0x7ff00000, R17, 0xfe, !PT ;
        /*07a0*/        BRA 0x8c0 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*07c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*07d0*/        @!P0 BRA 0x8c0 ;
        /*07e0*/        FLO.U32 R14, R20 ;
        /*07f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0800*/        SHF.L.U32 R19, R21.reuse, R14.reuse, RZ ;
        /*0810*/        IADD3 R15, -R14.reuse, 0x3f, RZ ;
        /*0820*/        SHF.L.U64.HI R18, R21, R14, RZ ;
        /*0830*/        IADD3 R19, P0, -R19, R20, RZ ;
        /*0840*/        IADD3 R15, -R15, 0x430, RZ ;
        /*0850*/        IADD3 R14, -R14, 0x34, RZ ;
        /*0860*/        IMAD.X R18, RZ, RZ, ~R18, P0 ;
        /*0870*/        IMAD.SHL.U32 R16, R15, 0x100000, RZ ;
        /*0880*/        SHF.L.U32 R15, R19.reuse, R14.reuse, RZ ;
        /*0890*/        SHF.L.U64.HI R14, R19, R14, R18 ;
        /*08a0*/        LOP3.LUT R6, R6, R15, RZ, 0xfc, !PT ;
        /*08b0*/        LOP3.LUT R17, R14, R16, R17, 0xfe, !PT ;
        /*08c0*/        BSYNC B0 ;
        /*08d0*/        SHF.R.U32.HI R16, RZ, 0x10, R7 ;
        /*08e0*/        BSSY B0, 0xb50 ;
        /*08f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0900*/        SHF.R.U64 R7, R16.reuse, 0xc, RZ ;
        /*0910*/        IMAD.U32 R15, R16.reuse, 0x10000, RZ ;
        /*0920*/        LOP3.LUT R22, R16, 0xfff, RZ, 0xc0, !PT ;
        /*0930*/        LOP3.LUT R18, R7, 0x7, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0950*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*0960*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0970*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0980*/        @!P0 BRA 0xa30 ;
        /*0990*/        ISETP.NE.U32.AND P0, PT, R18, 0x7, PT ;
        /*09a0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*09b0*/        @P0 IADD3 R19, P1, RZ, RZ, RZ ;
        /*09c0*/        @P0 IMAD.SHL.U32 R17, R22, 0x100, RZ ;
        /*09d0*/        @!P0 IMAD.SHL.U32 R16, R16, 0x100, RZ ;
        /*09e0*/        @P0 LEA.X R18, R18, 0x3fc00000, 0x14, P1 ;
        /*09f0*/        @P0 LOP3.LUT R14, R14, R19, RZ, 0xfc, !PT ;
        /*0a00*/        @P0 LOP3.LUT R15, R18, R17, R15, 0xfe, !PT ;
        /*0a10*/        @!P0 LOP3.LUT R15, R16, 0x7ff00000, R15, 0xfe, !PT ;
        /*0a20*/        BRA 0xb40 ;
        /*0a30*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0a40*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a50*/        @!P0 BRA 0xb40 ;
        /*0a60*/        FLO.U32 R16, R22 ;
        /*0a70*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0a80*/        SHF.L.U32 R19, R21.reuse, R16.reuse, RZ ;
        /*0a90*/        IADD3 R17, -R16.reuse, 0x3f, RZ ;
        /*0aa0*/        SHF.L.U64.HI R20, R21, R16, RZ ;
        /*0ab0*/        IADD3 R19, P0, -R19, R22, RZ ;
        /*0ac0*/        IADD3 R17, -R17, 0x430, RZ ;
        /*0ad0*/        IADD3 R16, -R16, 0x34, RZ ;
        /*0ae0*/        IMAD.X R20, RZ, RZ, ~R20, P0 ;
        /*0af0*/        IMAD.SHL.U32 R18, R17, 0x100000, RZ ;
        /*0b00*/        SHF.L.U32 R17, R19.reuse, R16.reuse, RZ ;
        /*0b10*/        SHF.L.U64.HI R16, R19, R16, R20 ;
        /*0b20*/        LOP3.LUT R14, R14, R17, RZ, 0xfc, !PT ;
        /*0b30*/        LOP3.LUT R15, R16, R18, R15, 0xfe, !PT ;
        /*0b40*/        BSYNC B0 ;
        /*0b50*/        LEA R16, P0, R13, UR8, 0x3 ;
        /*0b60*/        LEA.HI.X R17, R13, UR9, R12, 0x3, P0 ;
        /*0b70*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0b80*/        STG.E.64 desc[UR6][R16.64], R4 ;
        /*0b90*/        IMAD.X R11, R11, 0x1, R10, P0 ;
        /*0ba0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0bb0*/        STG.E.64 desc[UR6][R16.64+0x8], R8 ;
        /*0bc0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0bd0*/        STG.E.64 desc[UR6][R16.64+0x10], R6 ;
        /*0be0*/        STG.E.64 desc[UR6][R16.64+0x18], R14 ;
        /*0bf0*/        @!P0 BRA 0x130 ;
        /*0c00*/        EXIT ;
        /*0c10*/        BRA 0xc10;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage5e3m12EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R6, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R11, R0, UR5, R7, 0x2, P0 ;
        /*0150*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0160*/        SHF.L.U64.HI R8, R0.reuse, 0x1, R7 ;
        /*0170*/        IMAD.SHL.U32 R9, R0.reuse, 0x2, RZ ;
        /*0180*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0190*/        BSSY B0, 0x430 ;
        /*01a0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*01d0*/        LOP3.LUT R12, R10.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.U32 R5, R10, 0x10000, RZ ;
        /*01f0*/        SHF.R.U64 R4, R12, 0xc, RZ ;
        /*0200*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R14, R4, 0x7, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0230*/        LOP3.LUT R17, R12, 0xfff, RZ, 0xc0, !PT ;
        /*0240*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0250*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0260*/        @!P1 BRA 0x310 ;
        /*0270*/        ISETP.NE.U32.AND P1, PT, R14, 0x7, PT ;
        /*0280*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0290*/        @P1 IADD3 R11, P2, RZ, RZ, RZ ;
        /*02a0*/        @P1 IMAD.SHL.U32 R13, R17, 0x100, RZ ;
        /*02b0*/        @!P1 IMAD.SHL.U32 R12, R12, 0x100, RZ ;
        /*02c0*/        @P1 LEA.X R14, R14, 0x3fc00000, 0x14, P2 ;
        /*02d0*/        @P1 LOP3.LUT R4, R4, R11, RZ, 0xfc, !PT ;
        /*02e0*/        @P1 LOP3.LUT R5, R14, R13, R5, 0xfe, !PT ;
        /*02f0*/        @!P1 LOP3.LUT R5, R12, 0x7ff00000, R5, 0xfe, !PT ;
        /*0300*/        BRA 0x420 ;
        /*0310*/        ISETP.NE.U32.AND P1, PT, R17, RZ, PT ;
        /*0320*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0330*/        @!P1 BRA 0x420 ;
        /*0340*/        FLO.U32 R11, R17 ;
        /*0350*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0360*/        SHF.L.U32 R14, R16.reuse, R11.reuse, RZ ;
        /*0370*/        IADD3 R12, -R11.reuse, 0x3f, RZ ;
        /*0380*/        SHF.L.U64.HI R15, R16, R11, RZ ;
        /*0390*/        IADD3 R14, P1, -R14, R17, RZ ;
        /*03a0*/        IADD3 R12, -R12, 0x430, RZ ;
        /*03b0*/        IADD3 R11, -R11, 0x34, RZ ;
        /*03c0*/        IMAD.X R15, RZ, RZ, ~R15, P1 ;
        /*03d0*/        IMAD.SHL.U32 R12, R12, 0x100000, RZ ;
        /*03e0*/        SHF.L.U32 R13, R14.reuse, R11.reuse, RZ ;
        /*03f0*/        SHF.L.U64.HI R11, R14, R11, R15 ;
        /*0400*/        LOP3.LUT R4, R4, R13, RZ, 0xfc, !PT ;
        /*0410*/        LOP3.LUT R5, R11, R12, R5, 0xfe, !PT ;
        /*0420*/        BSYNC B0 ;
        /*0430*/        SHF.R.U32.HI R12, RZ, 0x10, R10 ;
        /*0440*/        BSSY B0, 0x6a0 ;
        /*0450*/        SHF.R.U64 R10, R12.reuse, 0xc, RZ ;
        /*0460*/        IMAD.U32 R11, R12.reuse, 0x10000, RZ ;
        /*0470*/        LOP3.LUT R18, R12, 0xfff, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R14, R10, 0x7, RZ, 0xc0, !PT ;
        /*0490*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*04a0*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*04b0*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*04c0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*04d0*/        @!P1 BRA 0x580 ;
        /*04e0*/        ISETP.NE.U32.AND P1, PT, R14, 0x7, PT ;
        /*04f0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0500*/        @P1 IADD3 R15, P2, RZ, RZ, RZ ;
        /*0510*/        @P1 IMAD.SHL.U32 R13, R18, 0x100, RZ ;
        /*0520*/        @!P1 IMAD.SHL.U32 R12, R12, 0x100, RZ ;
        /*0530*/        @P1 LEA.X R14, R14, 0x3fc00000, 0x14, P2 ;
        /*0540*/        @P1 LOP3.LUT R10, R10, R15, RZ, 0xfc, !PT ;
        /*0550*/        @P1 LOP3.LUT R11, R14, R13, R11, 0xfe, !PT ;
        /*0560*/        @!P1 LOP3.LUT R11, R12, 0x7ff00000, R11, 0xfe, !PT ;
        /*0570*/        BRA 0x690 ;
        /*0580*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*0590*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*05a0*/        @!P1 BRA 0x690 ;
        /*05b0*/        FLO.U32 R12, R18 ;
        /*05c0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*05d0*/        SHF.L.U32 R15, R17.reuse, R12.reuse, RZ ;
        /*05e0*/        IADD3 R13, -R12.reuse, 0x3f, RZ ;
        /*05f0*/        SHF.L.U64.HI R16, R17, R12, RZ ;
        /*0600*/        IADD3 R15, P1, -R15, R18, RZ ;
        /*0610*/        IADD3 R13, -R13, 0x430, RZ ;
        /*0620*/        IADD3 R12, -R12, 0x34, RZ ;
        /*0630*/        IMAD.X R16, RZ, RZ, ~R16, P1 ;
        /*0640*/        IMAD.SHL.U32 R14, R13, 0x100000, RZ ;
        /*0650*/        SHF.L.U32 R13, R15.reuse, R12.reuse, RZ ;
        /*0660*/        SHF.L.U64.HI R12, R15, R12, R16 ;
        /*0670*/        LOP3.LUT R10, R10, R13, RZ, 0xfc, !PT ;
        /*0680*/        LOP3.LUT R11, R12, R14, R11, 0xfe, !PT ;
        /*0690*/        BSYNC B0 ;
        /*06a0*/        LEA R12, P1, R9, UR8, 0x3 ;
        /*06b0*/        LEA.HI.X R13, R9, UR9, R8, 0x3, P1 ;
        /*06c0*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*06d0*/        STG.E.64 desc[UR6][R12.64+0x8], R10 ;
        /*06e0*/        @!P0 BRA 0x130 ;
        /*06f0*/        EXIT ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage5e3m12EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R7, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x1 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x1, P0 ;
        /*0150*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*0160*/        BSSY B0, 0x3c0 ;
        /*0170*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0180*/        SHF.R.U64 R8, R6.reuse, 0xc, RZ ;
        /*0190*/        LOP3.LUT R14, R6, 0xfff, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R10, R8, 0x7, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.U32 R8, R6, 0x10000, RZ ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*01d0*/        LOP3.LUT R12, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01f0*/        @!P0 BRA 0x2a0 ;
        /*0200*/        ISETP.NE.U32.AND P0, PT, R10, 0x7, PT ;
        /*0210*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0220*/        @P0 IADD3 R7, P1, RZ, RZ, RZ ;
        /*0230*/        @P0 IMAD.SHL.U32 R9, R14, 0x100, RZ ;
        /*0240*/        @!P0 IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*0250*/        @P0 LEA.X R8, R10, 0x3fc00000, 0x14, P1 ;
        /*0260*/        @P0 LOP3.LUT R11, R11, R7, RZ, 0xfc, !PT ;
        /*0270*/        @P0 LOP3.LUT R12, R8, R9, R12, 0xfe, !PT ;
        /*0280*/        @!P0 LOP3.LUT R12, R6, 0x7ff00000, R12, 0xfe, !PT ;
        /*0290*/        BRA 0x3b0 ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*02b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02c0*/        @!P0 BRA 0x3b0 ;
        /*02d0*/        FLO.U32 R6, R14 ;
        /*02e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*02f0*/        SHF.L.U32 R9, R13.reuse, R6.reuse, RZ ;
        /*0300*/        IADD3 R7, -R6.reuse, 0x3f, RZ ;
        /*0310*/        SHF.L.U64.HI R10, R13, R6, RZ ;
        /*0320*/        IADD3 R9, P0, -R9, R14, RZ ;
        /*0330*/        IADD3 R7, -R7, 0x430, RZ ;
        /*0340*/        IADD3 R6, -R6, 0x34, RZ ;
        /*0350*/        IMAD.X R10, RZ, RZ, ~R10, P0 ;
        /*0360*/        IMAD.SHL.U32 R7, R7, 0x100000, RZ ;
        /*0370*/        SHF.L.U32 R8, R9.reuse, R6.reuse, RZ ;
        /*0380*/        SHF.L.U64.HI R6, R9, R6, R10 ;
        /*0390*/        LOP3.LUT R11, R11, R8, RZ, 0xfc, !PT ;
        /*03a0*/        LOP3.LUT R12, R6, R7, R12, 0xfe, !PT ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        LEA R8, P0, R0.reuse, UR8, 0x3 ;
        /*03d0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*03e0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*03f0*/        LEA.HI.X R9, R0.reuse, UR9, R5, 0x3, P0 ;
        /*0400*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0410*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0420*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0440*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR11, PT, P0 ;
        /*0450*/        @!P0 BRA 0x130 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage5e2m13EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R10, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R10, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R10, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x3 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R11, 0x3, P0 ;
        /*0150*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*0160*/        BSSY B0, 0x3f0 ;
        /*0170*/        SHF.L.U64.HI R12, R0.reuse, 0x2, R11 ;
        /*0180*/        IMAD.SHL.U32 R13, R0, 0x4, RZ ;
        /*0190*/        LOP3.LUT R8, R6.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*01b0*/        SHF.R.U64 R4, R8, 0xd, RZ ;
        /*01c0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R14, R4, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01f0*/        LOP3.LUT R18, R8, 0x1fff, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0210*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0220*/        @!P0 BRA 0x2d0 ;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R14, 0x3, PT ;
        /*0240*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0250*/        @P0 IADD3 R9, P1, RZ, RZ, RZ ;
        /*0260*/        @P0 IMAD.SHL.U32 R15, R18, 0x80, RZ ;
        /*0270*/        @!P0 IMAD.SHL.U32 R8, R8, 0x80, RZ ;
        /*0280*/        @P0 LEA.X R14, R14, 0x3fe00000, 0x14, P1 ;
        /*0290*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0xfc, !PT ;
        /*02a0*/        @P0 LOP3.LUT R5, R14, R15, R5, 0xfe, !PT ;
        /*02b0*/        @!P0 LOP3.LUT R5, R8, 0x7ff00000, R5, 0xfe, !PT ;
        /*02c0*/        BRA 0x3e0 ;
        /*02d0*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*02e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02f0*/        @!P0 BRA 0x3e0 ;
        /*0300*/        FLO.U32 R8, R18 ;
        /*0310*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*0320*/        SHF.L.U32 R15, R17.reuse, R8.reuse, RZ ;
        /*0330*/        IADD3 R9, -R8.reuse, 0x3f, RZ ;
        /*0340*/        SHF.L.U64.HI R16, R17, R8, RZ ;
        /*0350*/        IADD3 R15, P0, -R15, R18, RZ ;
        /*0360*/        IADD3 R9, -R9, 0x431, RZ ;
        /*0370*/        IADD3 R8, -R8, 0x34, RZ ;
        /*0380*/        IMAD.X R16, RZ, RZ, ~R16, P0 ;
        /*0390*/        IMAD.SHL.U32 R14, R9, 0x100000, RZ ;
        /*03a0*/        SHF.L.U32 R9, R15.reuse, R8.reuse, RZ ;
        /*03b0*/        SHF.L.U64.HI R8, R15, R8, R16 ;
        /*03c0*/        LOP3.LUT R4, R4, R9, RZ, 0xfc, !PT ;
        /*03d0*/        LOP3.LUT R5, R8, R14, R5, 0xfe, !PT ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        SHF.R.U32.HI R16, RZ, 0x10, R6 ;
        /*0400*/        BSSY B0, 0x660 ;
        /*0410*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0420*/        SHF.R.U64 R6, R16.reuse, 0xd, RZ ;
        /*0430*/        IMAD.U32 R9, R16.reuse, 0x10000, RZ ;
        /*0440*/        LOP3.LUT R18, R16, 0x1fff, RZ, 0xc0, !PT ;
        /*0450*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0460*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0480*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0490*/        @!P0 BRA 0x540 ;
        /*04a0*/        ISETP.NE.U32.AND P0, PT, R6, 0x3, PT ;
        /*04b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*04c0*/        @P0 IADD3 R17, P1, RZ, RZ, RZ ;
        /*04d0*/        @P0 IMAD.SHL.U32 R15, R18, 0x80, RZ ;
        /*04e0*/        @P0 LEA.X R14, R6, 0x3fe00000, 0x14, P1 ;
        /*04f0*/        @!P0 IMAD.SHL.U32 R6, R16, 0x80, RZ ;
        /*0500*/        @P0 LOP3.LUT R8, R8, R17, RZ, 0xfc, !PT ;
        /*0510*/        @P0 LOP3.LUT R9, R14, R15, R9, 0xfe, !PT ;
        /*0520*/        @!P0 LOP3.LUT R9, R6, 0x7ff00000, R9, 0xfe, !PT ;
        /*0530*/        BRA 0x650 ;
        /*0540*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0550*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0560*/        @!P0 BRA 0x650 ;
        /*0570*/        FLO.U32 R6, R18 ;
        /*0580*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0590*/        SHF.L.U32 R17, R15.reuse, R6.reuse, RZ ;
        /*05a0*/        IADD3 R14, -R6, 0x3f, RZ ;
        /*05b0*/        SHF.L.U64.HI R16, R15, R6, RZ ;
        /*05c0*/        IADD3 R17, P0, -R17, R18, RZ ;
        /*05d0*/        IADD3 R14, -R14, 0x431, RZ ;
        /*05e0*/        IADD3 R6, -R6, 0x34, RZ ;
        /*05f0*/        IMAD.X R16, RZ, RZ, ~R16, P0 ;
        /*0600*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*0610*/        SHF.L.U32 R15, R17.reuse, R6.reuse, RZ ;
        /*0620*/        SHF.L.U64.HI R6, R17, R6, R16 ;
        /*0630*/        LOP3.LUT R8, R8, R15, RZ, 0xfc, !PT ;
        /*0640*/        LOP3.LUT R9, R6, R14, R9, 0xfe, !PT ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        LOP3.LUT R14, R7.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0670*/        IMAD.U32 R17, R7, 0x10000, RZ ;
        /*0680*/        BSSY B0, 0x8d0 ;
        /*0690*/        SHF.R.U64 R6, R14, 0xd, RZ ;
        /*06a0*/        LOP3.LUT R17, R17, 0x80000000, RZ, 0xc0, !PT ;
        /*06b0*/        LOP3.LUT R16, R6, 0x3, RZ, 0xc0, !PT ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*06d0*/        LOP3.LUT R20, R14, 0x1fff, RZ, 0xc0, !PT ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*06f0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0700*/        @!P0 BRA 0x7b0 ;
        /*0710*/        ISETP.NE.U32.AND P0, PT, R16, 0x3, PT ;
        /*0720*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0730*/        @P0 IADD3 R19, P1, RZ, RZ, RZ ;
        /*0740*/        @P0 IMAD.SHL.U32 R15, R20, 0x80, RZ ;
        /*0750*/        @!P0 IMAD.SHL.U32 R14, R14, 0x80, RZ ;
        /*0760*/        @P0 LEA.X R16, R16, 0x3fe00000, 0x14, P1 ;
        /*0770*/        @P0 LOP3.LUT R6, R6, R19, RZ, 0xfc, !PT ;
        /*0780*/        @P0 LOP3.LUT R17, R16, R15, R17, 0xfe, !PT ;
        /*0790*/        @!P0 LOP3.LUT R17, R14, 0x7ff00000, R17, 0xfe, !PT ;
        /*07a0*/        BRA 0x8c0 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*07c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*07d0*/        @!P0 BRA 0x8c0 ;
        /*07e0*/        FLO.U32 R14, R20 ;
        /*07f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0800*/        SHF.L.U32 R19, R21.reuse, R14.reuse, RZ ;
        /*0810*/        IADD3 R15, -R14.reuse, 0x3f, RZ ;
        /*0820*/        SHF.L.U64.HI R18, R21, R14, RZ ;
        /*0830*/        IADD3 R19, P0, -R19, R20, RZ ;
        /*0840*/        IADD3 R15, -R15, 0x431, RZ ;
        /*0850*/        IADD3 R14, -R14, 0x34, RZ ;
        /*0860*/        IMAD.X R18, RZ, RZ, ~R18, P0 ;
        /*0870*/        IMAD.SHL.U32 R16, R15, 0x100000, RZ ;
        /*0880*/        SHF.L.U32 R15, R19.reuse, R14.reuse, RZ ;
        /*0890*/        SHF.L.U64.HI R14, R19, R14, R18 ;
        /*08a0*/        LOP3.LUT R6, R6, R15, RZ, 0xfc, !PT ;
        /*08b0*/        LOP3.LUT R17, R14, R16, R17, 0xfe, !PT ;
        /*08c0*/        BSYNC B0 ;
        /*08d0*/        SHF.R.U32.HI R16, RZ, 0x10, R7 ;
        /*08e0*/        BSSY B0, 0xb50 ;
        /*08f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0900*/        SHF.R.U64 R7, R16.reuse, 0xd, RZ ;
        /*0910*/        IMAD.U32 R15, R16.reuse, 0x10000, RZ ;
        /*0920*/        LOP3.LUT R22, R16, 0x1fff, RZ, 0xc0, !PT ;
        /*0930*/        LOP3.LUT R18, R7, 0x3, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0950*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*0960*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0970*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0980*/        @!P0 BRA 0xa30 ;
        /*0990*/        ISETP.NE.U32.AND P0, PT, R18, 0x3, PT ;
        /*09a0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*09b0*/        @P0 IADD3 R19, P1, RZ, RZ, RZ ;
        /*09c0*/        @P0 IMAD.SHL.U32 R17, R22, 0x80, RZ ;
        /*09d0*/        @!P0 IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        /*09e0*/        @P0 LEA.X R18, R18, 0x3fe00000, 0x14, P1 ;
        /*09f0*/        @P0 LOP3.LUT R14, R14, R19, RZ, 0xfc, !PT ;
        /*0a00*/        @P0 LOP3.LUT R15, R18, R17, R15, 0xfe, !PT ;
        /*0a10*/        @!P0 LOP3.LUT R15, R16, 0x7ff00000, R15, 0xfe, !PT ;
        /*0a20*/        BRA 0xb40 ;
        /*0a30*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0a40*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a50*/        @!P0 BRA 0xb40 ;
        /*0a60*/        FLO.U32 R16, R22 ;
        /*0a70*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0a80*/        SHF.L.U32 R19, R21.reuse, R16.reuse, RZ ;
        /*0a90*/        IADD3 R17, -R16.reuse, 0x3f, RZ ;
        /*0aa0*/        SHF.L.U64.HI R20, R21, R16, RZ ;
        /*0ab0*/        IADD3 R19, P0, -R19, R22, RZ ;
        /*0ac0*/        IADD3 R17, -R17, 0x431, RZ ;
        /*0ad0*/        IADD3 R16, -R16, 0x34, RZ ;
        /*0ae0*/        IMAD.X R20, RZ, RZ, ~R20, P0 ;
        /*0af0*/        IMAD.SHL.U32 R18, R17, 0x100000, RZ ;
        /*0b00*/        SHF.L.U32 R17, R19.reuse, R16.reuse, RZ ;
        /*0b10*/        SHF.L.U64.HI R16, R19, R16, R20 ;
        /*0b20*/        LOP3.LUT R14, R14, R17, RZ, 0xfc, !PT ;
        /*0b30*/        LOP3.LUT R15, R16, R18, R15, 0xfe, !PT ;
        /*0b40*/        BSYNC B0 ;
        /*0b50*/        LEA R16, P0, R13, UR8, 0x3 ;
        /*0b60*/        LEA.HI.X R17, R13, UR9, R12, 0x3, P0 ;
        /*0b70*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0b80*/        STG.E.64 desc[UR6][R16.64], R4 ;
        /*0b90*/        IMAD.X R11, R11, 0x1, R10, P0 ;
        /*0ba0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0bb0*/        STG.E.64 desc[UR6][R16.64+0x8], R8 ;
        /*0bc0*/        ISETP.GE.U32.AND.EX P0, PT, R11, UR11, PT, P0 ;
        /*0bd0*/        STG.E.64 desc[UR6][R16.64+0x10], R6 ;
        /*0be0*/        STG.E.64 desc[UR6][R16.64+0x18], R14 ;
        /*0bf0*/        @!P0 BRA 0x130 ;
        /*0c00*/        EXIT ;
        /*0c10*/        BRA 0xc10;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage5e2m13EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R6, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R11, R0, UR5, R7, 0x2, P0 ;
        /*0150*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0160*/        SHF.L.U64.HI R8, R0.reuse, 0x1, R7 ;
        /*0170*/        IMAD.SHL.U32 R9, R0.reuse, 0x2, RZ ;
        /*0180*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0190*/        BSSY B0, 0x430 ;
        /*01a0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*01d0*/        LOP3.LUT R12, R10.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.U32 R5, R10, 0x10000, RZ ;
        /*01f0*/        SHF.R.U64 R4, R12, 0xd, RZ ;
        /*0200*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R14, R4, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0230*/        LOP3.LUT R17, R12, 0x1fff, RZ, 0xc0, !PT ;
        /*0240*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0250*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0260*/        @!P1 BRA 0x310 ;
        /*0270*/        ISETP.NE.U32.AND P1, PT, R14, 0x3, PT ;
        /*0280*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0290*/        @P1 IADD3 R11, P2, RZ, RZ, RZ ;
        /*02a0*/        @P1 IMAD.SHL.U32 R13, R17, 0x80, RZ ;
        /*02b0*/        @!P1 IMAD.SHL.U32 R12, R12, 0x80, RZ ;
        /*02c0*/        @P1 LEA.X R14, R14, 0x3fe00000, 0x14, P2 ;
        /*02d0*/        @P1 LOP3.LUT R4, R4, R11, RZ, 0xfc, !PT ;
        /*02e0*/        @P1 LOP3.LUT R5, R14, R13, R5, 0xfe, !PT ;
        /*02f0*/        @!P1 LOP3.LUT R5, R12, 0x7ff00000, R5, 0xfe, !PT ;
        /*0300*/        BRA 0x420 ;
        /*0310*/        ISETP.NE.U32.AND P1, PT, R17, RZ, PT ;
        /*0320*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0330*/        @!P1 BRA 0x420 ;
        /*0340*/        FLO.U32 R11, R17 ;
        /*0350*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0360*/        SHF.L.U32 R14, R16.reuse, R11.reuse, RZ ;
        /*0370*/        IADD3 R12, -R11.reuse, 0x3f, RZ ;
        /*0380*/        SHF.L.U64.HI R15, R16, R11, RZ ;
        /*0390*/        IADD3 R14, P1, -R14, R17, RZ ;
        /*03a0*/        IADD3 R12, -R12, 0x431, RZ ;
        /*03b0*/        IADD3 R11, -R11, 0x34, RZ ;
        /*03c0*/        IMAD.X R15, RZ, RZ, ~R15, P1 ;
        /*03d0*/        IMAD.SHL.U32 R12, R12, 0x100000, RZ ;
        /*03e0*/        SHF.L.U32 R13, R14.reuse, R11.reuse, RZ ;
        /*03f0*/        SHF.L.U64.HI R11, R14, R11, R15 ;
        /*0400*/        LOP3.LUT R4, R4, R13, RZ, 0xfc, !PT ;
        /*0410*/        LOP3.LUT R5, R11, R12, R5, 0xfe, !PT ;
        /*0420*/        BSYNC B0 ;
        /*0430*/        SHF.R.U32.HI R12, RZ, 0x10, R10 ;
        /*0440*/        BSSY B0, 0x6a0 ;
        /*0450*/        SHF.R.U64 R10, R12.reuse, 0xd, RZ ;
        /*0460*/        IMAD.U32 R11, R12.reuse, 0x10000, RZ ;
        /*0470*/        LOP3.LUT R18, R12, 0x1fff, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R14, R10, 0x3, RZ, 0xc0, !PT ;
        /*0490*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*04a0*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*04b0*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*04c0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*04d0*/        @!P1 BRA 0x580 ;
        /*04e0*/        ISETP.NE.U32.AND P1, PT, R14, 0x3, PT ;
        /*04f0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0500*/        @P1 IADD3 R15, P2, RZ, RZ, RZ ;
        /*0510*/        @P1 IMAD.SHL.U32 R13, R18, 0x80, RZ ;
        /*0520*/        @!P1 IMAD.SHL.U32 R12, R12, 0x80, RZ ;
        /*0530*/        @P1 LEA.X R14, R14, 0x3fe00000, 0x14, P2 ;
        /*0540*/        @P1 LOP3.LUT R10, R10, R15, RZ, 0xfc, !PT ;
        /*0550*/        @P1 LOP3.LUT R11, R14, R13, R11, 0xfe, !PT ;
        /*0560*/        @!P1 LOP3.LUT R11, R12, 0x7ff00000, R11, 0xfe, !PT ;
        /*0570*/        BRA 0x690 ;
        /*0580*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*0590*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*05a0*/        @!P1 BRA 0x690 ;
        /*05b0*/        FLO.U32 R12, R18 ;
        /*05c0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*05d0*/        SHF.L.U32 R15, R17.reuse, R12.reuse, RZ ;
        /*05e0*/        IADD3 R13, -R12.reuse, 0x3f, RZ ;
        /*05f0*/        SHF.L.U64.HI R16, R17, R12, RZ ;
        /*0600*/        IADD3 R15, P1, -R15, R18, RZ ;
        /*0610*/        IADD3 R13, -R13, 0x431, RZ ;
        /*0620*/        IADD3 R12, -R12, 0x34, RZ ;
        /*0630*/        IMAD.X R16, RZ, RZ, ~R16, P1 ;
        /*0640*/        IMAD.SHL.U32 R14, R13, 0x100000, RZ ;
        /*0650*/        SHF.L.U32 R13, R15.reuse, R12.reuse, RZ ;
        /*0660*/        SHF.L.U64.HI R12, R15, R12, R16 ;
        /*0670*/        LOP3.LUT R10, R10, R13, RZ, 0xfc, !PT ;
        /*0680*/        LOP3.LUT R11, R12, R14, R11, 0xfe, !PT ;
        /*0690*/        BSYNC B0 ;
        /*06a0*/        LEA R12, P1, R9, UR8, 0x3 ;
        /*06b0*/        LEA.HI.X R13, R9, UR9, R8, 0x3, P1 ;
        /*06c0*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*06d0*/        STG.E.64 desc[UR6][R12.64+0x8], R10 ;
        /*06e0*/        @!P0 BRA 0x130 ;
        /*06f0*/        EXIT ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage5e2m13EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R7, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x1 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x1, P0 ;
        /*0150*/        LDG.E.U16 R6, desc[UR6][R6.64] ;
        /*0160*/        BSSY B0, 0x3c0 ;
        /*0170*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0180*/        SHF.R.U64 R8, R6.reuse, 0xd, RZ ;
        /*0190*/        LOP3.LUT R14, R6, 0x1fff, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.U32 R8, R6, 0x10000, RZ ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*01d0*/        LOP3.LUT R12, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01f0*/        @!P0 BRA 0x2a0 ;
        /*0200*/        ISETP.NE.U32.AND P0, PT, R10, 0x3, PT ;
        /*0210*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0220*/        @P0 IADD3 R7, P1, RZ, RZ, RZ ;
        /*0230*/        @P0 IMAD.SHL.U32 R9, R14, 0x80, RZ ;
        /*0240*/        @!P0 IMAD.SHL.U32 R6, R6, 0x80, RZ ;
        /*0250*/        @P0 LEA.X R8, R10, 0x3fe00000, 0x14, P1 ;
        /*0260*/        @P0 LOP3.LUT R11, R11, R7, RZ, 0xfc, !PT ;
        /*0270*/        @P0 LOP3.LUT R12, R8, R9, R12, 0xfe, !PT ;
        /*0280*/        @!P0 LOP3.LUT R12, R6, 0x7ff00000, R12, 0xfe, !PT ;
        /*0290*/        BRA 0x3b0 ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*02b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02c0*/        @!P0 BRA 0x3b0 ;
        /*02d0*/        FLO.U32 R6, R14 ;
        /*02e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*02f0*/        SHF.L.U32 R9, R13.reuse, R6.reuse, RZ ;
        /*0300*/        IADD3 R7, -R6.reuse, 0x3f, RZ ;
        /*0310*/        SHF.L.U64.HI R10, R13, R6, RZ ;
        /*0320*/        IADD3 R9, P0, -R9, R14, RZ ;
        /*0330*/        IADD3 R7, -R7, 0x431, RZ ;
        /*0340*/        IADD3 R6, -R6, 0x34, RZ ;
        /*0350*/        IMAD.X R10, RZ, RZ, ~R10, P0 ;
        /*0360*/        IMAD.SHL.U32 R7, R7, 0x100000, RZ ;
        /*0370*/        SHF.L.U32 R8, R9.reuse, R6.reuse, RZ ;
        /*0380*/        SHF.L.U64.HI R6, R9, R6, R10 ;
        /*0390*/        LOP3.LUT R11, R11, R8, RZ, 0xfc, !PT ;
        /*03a0*/        LOP3.LUT R12, R6, R7, R12, 0xfe, !PT ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        LEA R8, P0, R0.reuse, UR8, 0x3 ;
        /*03d0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*03e0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*03f0*/        LEA.HI.X R9, R0.reuse, UR9, R5, 0x3, P0 ;
        /*0400*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0410*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0420*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0440*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR11, PT, P0 ;
        /*0450*/        @!P0 BRA 0x130 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage5e1m14EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R6, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R4, P0, R0, UR4, 0x3 ;
        /*0140*/        LEA.HI.X R5, R0, UR5, R7, 0x3, P0 ;
        /*0150*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*0160*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0170*/        BSSY B0, 0x640 ;
        /*0180*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0190*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*01a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0xffff ;
        /*01b0*/        SHF.R.U32.HI R16, RZ, 0x10, R4 ;
        /*01c0*/        LOP3.LUT R8, R4, 0xffff, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U64 R9, R16, 0xe, RZ ;
        /*01e0*/        SHF.R.U64 R17, R8, 0xe, RZ ;
        /*01f0*/        LOP3.LUT R8, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0200*/        LOP3.LUT R15, R9, 0x1, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT ;
        /*0220*/        SHF.R.U64 R8, R8, 0xe, RZ ;
        /*0230*/        ISETP.NE.U32.AND P2, PT, R15, RZ, PT ;
        /*0240*/        ISETP.NE.U32.AND P3, PT, R17, RZ, PT ;
        /*0250*/        LOP3.LUT R19, R8, 0x1, RZ, 0xc0, !PT ;
        /*0260*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*0270*/        ISETP.NE.AND.EX P3, PT, RZ, RZ, PT, P3 ;
        /*0280*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*0290*/        SHF.R.U32.HI R13, RZ, 0x10, R5 ;
        /*02a0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*02b0*/        SHF.R.U64 R20, R13.reuse, 0xe, RZ ;
        /*02c0*/        IMAD.U32 R21, R13.reuse, 0x10000, RZ ;
        /*02d0*/        LOP3.LUT R13, R13, 0x3fff, RZ, 0xc0, !PT ;
        /*02e0*/        @P2 IADD3 R11, P6, RZ, RZ, RZ ;
        /*02f0*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT ;
        /*0300*/        @P3 IADD3 R9, P4, RZ, RZ, RZ ;
        /*0310*/        @P2 LOP3.LUT R10, R10, R11, RZ, 0xfc, !PT ;
        /*0320*/        IMAD.U32 R11, R16, 0x10000, RZ ;
        /*0330*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0340*/        @P3 LOP3.LUT R14, R14, R9, RZ, 0xfc, !PT ;
        /*0350*/        @P1 IADD3 R9, P5, RZ, RZ, RZ ;
        /*0360*/        LOP3.LUT R16, R16, 0x3fff, RZ, 0xc0, !PT ;
        /*0370*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0380*/        @P1 LOP3.LUT R12, R12, R9, RZ, 0xfc, !PT ;
        /*0390*/        @P2 IMAD.SHL.U32 R9, R16, 0x40, RZ ;
        /*03a0*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*03b0*/        @P2 LEA.X R8, R15, 0x3ff00000, 0x14, P6 ;
        /*03c0*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*03d0*/        @P3 LEA.X R24, R17, 0x3ff00000, 0x14, P4 ;
        /*03e0*/        @P2 LOP3.LUT R11, R8, R9, R11, 0xfe, !PT ;
        /*03f0*/        IMAD.U32 R9, R4.reuse, 0x10000, RZ ;
        /*0400*/        LOP3.LUT R18, R4, 0x3fff, R15, 0x80, !PT ;
        /*0410*/        IMAD.U32 R15, R5.reuse, 0x10000, RZ ;
        /*0420*/        LOP3.LUT R4, R5, 0x3fff, R22, 0x80, !PT ;
        /*0430*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0440*/        @P0 IADD3 R27, P6, RZ, RZ, RZ ;
        /*0450*/        @P3 IMAD.SHL.U32 R25, R18, 0x40, RZ ;
        /*0460*/        LOP3.LUT R5, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0470*/        @P1 IMAD.SHL.U32 R23, R4, 0x40, RZ ;
        /*0480*/        LOP3.LUT R9, R21, 0x80000000, RZ, 0xc0, !PT ;
        /*0490*/        @P0 IMAD.SHL.U32 R21, R13, 0x40, RZ ;
        /*04a0*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*04b0*/        @P1 LEA.X R22, R19, 0x3ff00000, 0x14, P5 ;
        /*04c0*/        @P0 LEA.X R20, R20, 0x3ff00000, 0x14, P6 ;
        /*04d0*/        @P0 LOP3.LUT R8, R8, R27, RZ, 0xfc, !PT ;
        /*04e0*/        @P1 LOP3.LUT R15, R22, R23, R15, 0xfe, !PT ;
        /*04f0*/        @P0 LOP3.LUT R9, R20, R21, R9, 0xfe, !PT ;
        /*0500*/        @P3 LOP3.LUT R5, R24, R25, R5, 0xfe, !PT ;
        /*0510*/        @P3 BRA 0x630 ;
        /*0520*/        ISETP.NE.U32.AND P3, PT, R18, RZ, PT ;
        /*0530*/        ISETP.NE.AND.EX P3, PT, RZ, RZ, PT, P3 ;
        /*0540*/        @!P3 BRA 0x630 ;
        /*0550*/        FLO.U32 R17, R18 ;
        /*0560*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*0570*/        SHF.L.U32 R21, R20.reuse, R17.reuse, RZ ;
        /*0580*/        IADD3 R19, -R17, 0x3f, RZ ;
        /*0590*/        SHF.L.U64.HI R20, R20, R17, RZ ;
        /*05a0*/        IADD3 R22, P3, -R21, R18, RZ ;
        /*05b0*/        IADD3 R19, -R19, 0x431, RZ ;
        /*05c0*/        IADD3 R17, -R17, 0x34, RZ ;
        /*05d0*/        IMAD.X R21, RZ, RZ, ~R20, P3 ;
        /*05e0*/        IMAD.SHL.U32 R20, R19, 0x100000, RZ ;
        /*05f0*/        SHF.L.U32 R19, R22.reuse, R17.reuse, RZ ;
        /*0600*/        SHF.L.U64.HI R17, R22, R17, R21 ;
        /*0610*/        LOP3.LUT R14, R14, R19, RZ, 0xfc, !PT ;
        /*0620*/        LOP3.LUT R5, R17, R20, R5, 0xfe, !PT ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        BSSY B0, 0x780 ;
        /*0650*/        @P2 BRA 0x770 ;
        /*0660*/        ISETP.NE.U32.AND P2, PT, R16, RZ, PT ;
        /*0670*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*0680*/        @!P2 BRA 0x770 ;
        /*0690*/        FLO.U32 R17, R16 ;
        /*06a0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*06b0*/        SHF.L.U32 R19, R20.reuse, R17.reuse, RZ ;
        /*06c0*/        SHF.L.U64.HI R21, R20, R17, RZ ;
        /*06d0*/        IADD3 R18, -R17, 0x3f, RZ ;
        /*06e0*/        IADD3 R20, P2, -R19, R16, RZ ;
        /*06f0*/        IADD3 R18, -R18, 0x431, RZ ;
        /*0700*/        IADD3 R17, -R17, 0x34, RZ ;
        /*0710*/        IMAD.X R21, RZ, RZ, ~R21, P2 ;
        /*0720*/        IMAD.SHL.U32 R18, R18, 0x100000, RZ ;
        /*0730*/        SHF.L.U32 R19, R20.reuse, R17.reuse, RZ ;
        /*0740*/        SHF.L.U64.HI R17, R20, R17, R21 ;
        /*0750*/        LOP3.LUT R10, R10, R19, RZ, 0xfc, !PT ;
        /*0760*/        LOP3.LUT R11, R17, R18, R11, 0xfe, !PT ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        BSSY B0, 0x8c0 ;
        /*0790*/        @P1 BRA 0x8b0 ;
        /*07a0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*07b0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*07c0*/        @!P1 BRA 0x8b0 ;
        /*07d0*/        FLO.U32 R16, R4 ;
        /*07e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*07f0*/        SHF.L.U32 R19, R21.reuse, R16.reuse, RZ ;
        /*0800*/        IADD3 R17, -R16.reuse, 0x3f, RZ ;
        /*0810*/        SHF.L.U64.HI R20, R21, R16, RZ ;
        /*0820*/        IADD3 R19, P1, -R19, R4, RZ ;
        /*0830*/        IADD3 R17, -R17, 0x431, RZ ;
        /*0840*/        IADD3 R16, -R16, 0x34, RZ ;
        /*0850*/        IMAD.X R20, RZ, RZ, ~R20, P1 ;
        /*0860*/        IMAD.SHL.U32 R18, R17, 0x100000, RZ ;
        /*0870*/        SHF.L.U32 R17, R19.reuse, R16.reuse, RZ ;
        /*0880*/        SHF.L.U64.HI R16, R19, R16, R20 ;
        /*0890*/        LOP3.LUT R12, R12, R17, RZ, 0xfc, !PT ;
        /*08a0*/        LOP3.LUT R15, R16, R18, R15, 0xfe, !PT ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        BSSY B0, 0xa40 ;
        /*08d0*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*08e0*/        SHF.L.U64.HI R16, R0.reuse, 0x2, R7 ;
        /*08f0*/        IMAD.SHL.U32 R17, R0, 0x4, RZ ;
        /*0900*/        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*0910*/        @P0 BRA 0xa30 ;
        /*0920*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0930*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0940*/        @!P0 BRA 0xa30 ;
        /*0950*/        FLO.U32 R12, R13 ;
        /*0960*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*0970*/        SHF.L.U32 R20, R19.reuse, R12.reuse, RZ ;
        /*0980*/        IADD3 R18, -R12, 0x3f, RZ ;
        /*0990*/        SHF.L.U64.HI R19, R19, R12, RZ ;
        /*09a0*/        IADD3 R21, P0, -R20, R13, RZ ;
        /*09b0*/        IADD3 R18, -R18, 0x431, RZ ;
        /*09c0*/        IADD3 R12, -R12, 0x34, RZ ;
        /*09d0*/        IMAD.X R20, RZ, RZ, ~R19, P0 ;
        /*09e0*/        IMAD.SHL.U32 R18, R18, 0x100000, RZ ;
        /*09f0*/        SHF.L.U32 R19, R21.reuse, R12.reuse, RZ ;
        /*0a00*/        SHF.L.U64.HI R12, R21, R12, R20 ;
        /*0a10*/        LOP3.LUT R8, R8, R19, RZ, 0xfc, !PT ;
        /*0a20*/        LOP3.LUT R9, R12, R18, R9, 0xfe, !PT ;
        /*0a30*/        BSYNC B0 ;
        /*0a40*/        LEA R12, P0, R17, UR8, 0x3 ;
        /*0a50*/        LEA.HI.X R13, R17, UR9, R16, 0x3, P0 ;
        /*0a60*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0a70*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*0a80*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*0a90*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0aa0*/        STG.E.64 desc[UR6][R12.64+0x8], R10 ;
        /*0ab0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*0ac0*/        STG.E.64 desc[UR6][R12.64+0x10], R14 ;
        /*0ad0*/        STG.E.64 desc[UR6][R12.64+0x18], R8 ;
        /*0ae0*/        @!P0 BRA 0x130 ;
        /*0af0*/        EXIT ;
        /*0b00*/        BRA 0xb00;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage5e1m14EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R7, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R6, P0, R0, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R7, R0, UR5, R5, 0x2, P0 ;
        /*0150*/        LDG.E R7, desc[UR6][R6.64] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0170*/        SHF.L.U64.HI R9, R0.reuse, 0x1, R5 ;
        /*0180*/        IMAD.SHL.U32 R10, R0.reuse, 0x2, RZ ;
        /*0190*/        IADD3 R0, P1, R0, R2, RZ ;
        /*01a0*/        BSSY B0, 0x4b0 ;
        /*01b0*/        IMAD.X R5, R5, 0x1, R4, P1 ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R0, UR10, PT ;
        /*01d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01e0*/        ISETP.GE.U32.AND.EX P1, PT, R5, UR11, PT, P1 ;
        /*01f0*/        LOP3.LUT R8, R7.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0200*/        SHF.R.U32.HI R11, RZ, 0x10, R7 ;
        /*0210*/        SHF.R.U64 R8, R8, 0xe, RZ ;
        /*0220*/        LOP3.LUT R16, R7.reuse, 0x3fff, R16, 0x80, !PT ;
        /*0230*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0240*/        LOP3.LUT R18, R8, 0x1, RZ, 0xc0, !PT ;
        /*0250*/        SHF.R.U64 R8, R11.reuse, 0xe, RZ ;
        /*0260*/        ISETP.NE.U32.AND P2, PT, R18, RZ, PT ;
        /*0270*/        LOP3.LUT R14, R8, 0x1, RZ, 0xc0, !PT ;
        /*0280*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0290*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*02b0*/        LOP3.LUT R12, R11.reuse, 0x3fff, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*02d0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02e0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*02f0*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*0300*/        @P2 IADD3 R13, P3, RZ, RZ, RZ ;
        /*0310*/        @P2 IMAD.SHL.U32 R17, R16, 0x40, RZ ;
        /*0320*/        @P2 LOP3.LUT R6, R6, R13, RZ, 0xfc, !PT ;
        /*0330*/        @P0 IADD3 R13, P4, RZ, RZ, RZ ;
        /*0340*/        @P0 IMAD.SHL.U32 R15, R12, 0x40, RZ ;
        /*0350*/        @P2 LEA.X R18, R18, 0x3ff00000, 0x14, P3 ;
        /*0360*/        @P0 LEA.X R14, R14, 0x3ff00000, 0x14, P4 ;
        /*0370*/        @P2 LOP3.LUT R7, R18, R17, R7, 0xfe, !PT ;
        /*0380*/        @P2 BRA 0x4a0 ;
        /*0390*/        ISETP.NE.U32.AND P2, PT, R16, RZ, PT ;
        /*03a0*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*03b0*/        @!P2 BRA 0x4a0 ;
        /*03c0*/        FLO.U32 R17, R16 ;
        /*03d0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*03e0*/        SHF.L.U32 R19, R20.reuse, R17.reuse, RZ ;
        /*03f0*/        SHF.L.U64.HI R21, R20, R17, RZ ;
        /*0400*/        IADD3 R18, -R17, 0x3f, RZ ;
        /*0410*/        IADD3 R20, P2, -R19, R16, RZ ;
        /*0420*/        IADD3 R18, -R18, 0x431, RZ ;
        /*0430*/        IADD3 R17, -R17, 0x34, RZ ;
        /*0440*/        IMAD.X R21, RZ, RZ, ~R21, P2 ;
        /*0450*/        IMAD.SHL.U32 R18, R18, 0x100000, RZ ;
        /*0460*/        SHF.L.U32 R19, R20.reuse, R17.reuse, RZ ;
        /*0470*/        SHF.L.U64.HI R17, R20, R17, R21 ;
        /*0480*/        LOP3.LUT R6, R6, R19, RZ, 0xfc, !PT ;
        /*0490*/        LOP3.LUT R7, R17, R18, R7, 0xfe, !PT ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        BSSY B0, 0x610 ;
        /*04c0*/        @P0 LOP3.LUT R8, R8, R13, RZ, 0xfc, !PT ;
        /*04d0*/        @P0 LOP3.LUT R11, R14, R15, R11, 0xfe, !PT ;
        /*04e0*/        @P0 BRA 0x600 ;
        /*04f0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0500*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0510*/        @!P0 BRA 0x600 ;
        /*0520*/        FLO.U32 R13, R12 ;
        /*0530*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0540*/        SHF.L.U32 R15, R16.reuse, R13.reuse, RZ ;
        /*0550*/        SHF.L.U64.HI R17, R16, R13, RZ ;
        /*0560*/        IADD3 R14, -R13, 0x3f, RZ ;
        /*0570*/        IADD3 R16, P0, -R15, R12, RZ ;
        /*0580*/        IADD3 R14, -R14, 0x431, RZ ;
        /*0590*/        IADD3 R13, -R13, 0x34, RZ ;
        /*05a0*/        IMAD.X R17, RZ, RZ, ~R17, P0 ;
        /*05b0*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*05c0*/        SHF.L.U32 R15, R16.reuse, R13.reuse, RZ ;
        /*05d0*/        SHF.L.U64.HI R13, R16, R13, R17 ;
        /*05e0*/        LOP3.LUT R8, R8, R15, RZ, 0xfc, !PT ;
        /*05f0*/        LOP3.LUT R11, R13, R14, R11, 0xfe, !PT ;
        /*0600*/        BSYNC B0 ;
        /*0610*/        LEA R12, P0, R10, UR8, 0x3 ;
        /*0620*/        LEA.HI.X R13, R10, UR9, R9, 0x3, P0 ;
        /*0630*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0640*/        STG.E.64 desc[UR6][R12.64], R6 ;
        /*0650*/        STG.E.64 desc[UR6][R12.64+0x8], R8 ;
        /*0660*/        @!P1 BRA 0x130 ;
        /*0670*/        EXIT ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage5e1m14EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R6, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R8, P0, R0, UR4, 0x1 ;
        /*0140*/        LEA.HI.X R9, R0, UR5, R7, 0x1, P0 ;
        /*0150*/        LDG.E.U16 R8, desc[UR6][R8.64] ;
        /*0160*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0170*/        BSSY B0, 0x390 ;
        /*0180*/        SHF.R.U64 R4, R8.reuse, 0xe, RZ ;
        /*0190*/        IMAD.U32 R10, R8.reuse, 0x10000, RZ ;
        /*01a0*/        LOP3.LUT R16, R8, 0x3fff, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R12, R4, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        LEA R4, P2, R0, UR8, 0x3 ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*01e0*/        LOP3.LUT R14, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*01f0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0200*/        LEA.HI.X R5, R0, UR9, R7, 0x3, P2 ;
        /*0210*/        @P0 IADD3 R11, P1, RZ, RZ, RZ ;
        /*0220*/        @P0 IMAD.SHL.U32 R9, R16, 0x40, RZ ;
        /*0230*/        @P0 LEA.X R8, R12, 0x3ff00000, 0x14, P1 ;
        /*0240*/        @P0 LOP3.LUT R13, R13, R11, RZ, 0xfc, !PT ;
        /*0250*/        @P0 LOP3.LUT R14, R8, R9, R14, 0xfe, !PT ;
        /*0260*/        @P0 BRA 0x380 ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0280*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0290*/        @!P0 BRA 0x380 ;
        /*02a0*/        FLO.U32 R8, R16 ;
        /*02b0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*02c0*/        SHF.L.U32 R11, R15.reuse, R8.reuse, RZ ;
        /*02d0*/        IADD3 R9, -R8.reuse, 0x3f, RZ ;
        /*02e0*/        SHF.L.U64.HI R12, R15, R8, RZ ;
        /*02f0*/        IADD3 R11, P0, -R11, R16, RZ ;
        /*0300*/        IADD3 R9, -R9, 0x431, RZ ;
        /*0310*/        IADD3 R8, -R8, 0x34, RZ ;
        /*0320*/        IMAD.X R12, RZ, RZ, ~R12, P0 ;
        /*0330*/        IMAD.SHL.U32 R9, R9, 0x100000, RZ ;
        /*0340*/        SHF.L.U32 R10, R11.reuse, R8.reuse, RZ ;
        /*0350*/        SHF.L.U64.HI R8, R11, R8, R12 ;
        /*0360*/        LOP3.LUT R13, R13, R10, RZ, 0xfc, !PT ;
        /*0370*/        LOP3.LUT R14, R8, R9, R14, 0xfe, !PT ;
        /*0380*/        BSYNC B0 ;
        /*0390*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*03a0*/        IADD3 R0, P0, R0, R2, RZ ;
        /*03b0*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*03c0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*03d0*/        STG.E.64 desc[UR6][R4.64], R8 ;
        /*03e0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*03f0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*0400*/        @!P0 BRA 0x130 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage8fp8_e5m2EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R15, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R16, RZ, RZ, R5 ;
        /*0110*/        VIADD R14, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R15, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R11, R15, UR5, R16, 0x2, P0 ;
        /*0150*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0160*/        LEA R12, P0, R15, UR10, 0x5 ;
        /*0170*/        LEA.HI.X R13, R15.reuse, UR11, R16, 0x5, P0 ;
        /*0180*/        IADD3 R15, P0, R15, R2, RZ ;
        /*0190*/        IMAD.X R16, R16, 0x1, R14, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R15, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR9, PT, P0 ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x10, R10 ;
        /*01d0*/        F2FP.F16.E5M2.UNPACK_B R6, R10 ;
        /*01e0*/        F2FP.F16.E5M2.UNPACK_B R0, R0 ;
        /*01f0*/        HADD2.F32 R4, -RZ, R6.reuse.H0_H0 ;
        /*0200*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*0210*/        HADD2.F32 R8, -RZ, R0.reuse.H0_H0 ;
        /*0220*/        HADD2.F32 R0, -RZ, R0.H1_H1 ;
        /*0230*/        F2F.F64.F32 R4, R4 ;
        /*0240*/        F2F.F64.F32 R6, R6 ;
        /*0250*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*0260*/        F2F.F64.F32 R8, R8 ;
        /*0270*/        STG.E.64 desc[UR6][R12.64+0x8], R6 ;
        /*0280*/        F2F.F64.F32 R10, R0 ;
        /*0290*/        STG.E.64 desc[UR6][R12.64+0x10], R8 ;
        /*02a0*/        STG.E.64 desc[UR6][R12.64+0x18], R10 ;
        /*02b0*/        @!P0 BRA 0x130 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage8fp8_e5m2EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R9, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R9, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R8, R9, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, R3 ;
        /*0110*/        VIADD R12, R9, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R13, UR4, 0x1 ;
        /*0140*/        LEA.HI.X R11, R13, UR5, R14, 0x1, P0 ;
        /*0150*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*0160*/        LEA R6, P0, R13, UR10, 0x4 ;
        /*0170*/        LEA.HI.X R7, R13.reuse, UR11, R14, 0x4, P0 ;
        /*0180*/        IADD3 R13, P0, R13, R8, RZ ;
        /*0190*/        IMAD.X R14, R14, 0x1, R12, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R13, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R14, UR9, PT, P0 ;
        /*01c0*/        F2FP.F16.E5M2.UNPACK_B R0, R10 ;
        /*01d0*/        HADD2.F32 R2, -RZ, R0.reuse.H0_H0 ;
        /*01e0*/        HADD2.F32 R0, -RZ, R0.H1_H1 ;
        /*01f0*/        F2F.F64.F32 R2, R2 ;
        /*0200*/        F2F.F64.F32 R4, R0 ;
        /*0210*/        STG.E.64 desc[UR6][R6.64], R2 ;
        /*0220*/        STG.E.64 desc[UR6][R6.64+0x8], R4 ;
        /*0230*/        @!P0 BRA 0x130 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage8fp8_e5m2EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0110*/        VIADD R10, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        IADD3 R6, P0, R11, UR4, RZ ;
        /*0140*/        IADD3.X R7, R12, UR5, RZ, P0, !PT ;
        /*0150*/        LDG.E.U8 R6, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R12, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01c0*/        F2FP.F16.E5M2.UNPACK_B R0, R6 ;
        /*01d0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*01e0*/        F2F.F64.F32 R2, R0 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x130 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage8fp8_e4m3EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R7, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R15, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R16, RZ, RZ, R5 ;
        /*0110*/        VIADD R14, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R15, UR4, 0x2 ;
        /*0140*/        LEA.HI.X R11, R15, UR5, R16, 0x2, P0 ;
        /*0150*/        LDG.E R10, desc[UR6][R10.64] ;
        /*0160*/        LEA R12, P0, R15, UR10, 0x5 ;
        /*0170*/        LEA.HI.X R13, R15.reuse, UR11, R16, 0x5, P0 ;
        /*0180*/        IADD3 R15, P0, R15, R2, RZ ;
        /*0190*/        IMAD.X R16, R16, 0x1, R14, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R15, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R16, UR9, PT, P0 ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x10, R10 ;
        /*01d0*/        F2FP.F16.E4M3.UNPACK_B R6, R10 ;
        /*01e0*/        F2FP.F16.E4M3.UNPACK_B R0, R0 ;
        /*01f0*/        HADD2.F32 R4, -RZ, R6.reuse.H0_H0 ;
        /*0200*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*0210*/        HADD2.F32 R8, -RZ, R0.reuse.H0_H0 ;
        /*0220*/        HADD2.F32 R0, -RZ, R0.H1_H1 ;
        /*0230*/        F2F.F64.F32 R4, R4 ;
        /*0240*/        F2F.F64.F32 R6, R6 ;
        /*0250*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*0260*/        F2F.F64.F32 R8, R8 ;
        /*0270*/        STG.E.64 desc[UR6][R12.64+0x8], R6 ;
        /*0280*/        F2F.F64.F32 R10, R0 ;
        /*0290*/        STG.E.64 desc[UR6][R12.64+0x10], R8 ;
        /*02a0*/        STG.E.64 desc[UR6][R12.64+0x18], R10 ;
        /*02b0*/        @!P0 BRA 0x130 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage8fp8_e4m3EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R9, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R9, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R8, R9, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R14, RZ, RZ, R3 ;
        /*0110*/        VIADD R12, R9, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        LEA R10, P0, R13, UR4, 0x1 ;
        /*0140*/        LEA.HI.X R11, R13, UR5, R14, 0x1, P0 ;
        /*0150*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*0160*/        LEA R6, P0, R13, UR10, 0x4 ;
        /*0170*/        LEA.HI.X R7, R13.reuse, UR11, R14, 0x4, P0 ;
        /*0180*/        IADD3 R13, P0, R13, R8, RZ ;
        /*0190*/        IMAD.X R14, R14, 0x1, R12, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R13, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R14, UR9, PT, P0 ;
        /*01c0*/        F2FP.F16.E4M3.UNPACK_B R0, R10 ;
        /*01d0*/        HADD2.F32 R2, -RZ, R0.reuse.H0_H0 ;
        /*01e0*/        HADD2.F32 R0, -RZ, R0.H1_H1 ;
        /*01f0*/        F2F.F64.F32 R2, R2 ;
        /*0200*/        F2F.F64.F32 R4, R0 ;
        /*0210*/        STG.E.64 desc[UR6][R6.64], R2 ;
        /*0220*/        STG.E.64 desc[UR6][R6.64+0x8], R4 ;
        /*0230*/        @!P0 BRA 0x130 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage8fp8_e4m3EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0050*/        LDC R5, c[0x0][RZ] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR9, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0100*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0110*/        VIADD R10, R5, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        IADD3 R6, P0, R11, UR4, RZ ;
        /*0140*/        IADD3.X R7, R12, UR5, RZ, P0, !PT ;
        /*0150*/        LDG.E.U8 R6, desc[UR6][R6.64] ;
        /*0160*/        LEA R8, P0, R11, UR10, 0x3 ;
        /*0170*/        LEA.HI.X R9, R11.reuse, UR11, R12, 0x3, P0 ;
        /*0180*/        IADD3 R11, P0, R11, R4, RZ ;
        /*0190*/        IMAD.X R12, R12, 0x1, R10, P0 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R11, UR8, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR9, PT, P0 ;
        /*01c0*/        F2FP.F16.E4M3.UNPACK_B R0, R6 ;
        /*01d0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*01e0*/        F2F.F64.F32 R2, R0 ;
        /*01f0*/        STG.E.64 desc[UR6][R8.64], R2 ;
        /*0200*/        @!P0 BRA 0x130 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage4e3m4EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R8, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R8, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        IMAD.SHL.U32 R10, R0.reuse, 0x4, RZ ;
        /*0140*/        SHF.L.U64.HI R11, R0, 0x2, R9 ;
        /*0150*/        IADD3 R12, P0, R10, UR4, RZ ;
        /*0160*/        IADD3.X R13, R11, UR5, RZ, P0, !PT ;
        /*0170*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0180*/        BSSY B0, 0x3f0 ;
        /*0190*/        LOP3.LUT R6, R12.reuse, 0xff, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.SHL.U32 R5, R12, 0x1000000, RZ ;
        /*01b0*/        SHF.R.U64 R4, R6, 0x4, RZ ;
        /*01c0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R14, R4, 0x7, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01f0*/        LOP3.LUT R16, R6, 0xf, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0210*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0220*/        @!P0 BRA 0x2d0 ;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R14, 0x7, PT ;
        /*0240*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0250*/        @P0 IADD3 R7, P1, RZ, RZ, RZ ;
        /*0260*/        @P0 IMAD.U32 R13, R16, 0x10000, RZ ;
        /*0270*/        @!P0 IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0280*/        @P0 LEA.X R14, R14, 0x3fc00000, 0x14, P1 ;
        /*0290*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0xfc, !PT ;
        /*02a0*/        @P0 LOP3.LUT R5, R14, R13, R5, 0xfe, !PT ;
        /*02b0*/        @!P0 LOP3.LUT R5, R6, 0x7ff00000, R5, 0xfe, !PT ;
        /*02c0*/        BRA 0x3e0 ;
        /*02d0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*02e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02f0*/        @!P0 BRA 0x3e0 ;
        /*0300*/        FLO.U32 R6, R16 ;
        /*0310*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0320*/        SHF.L.U32 R13, R15.reuse, R6.reuse, RZ ;
        /*0330*/        IADD3 R7, -R6.reuse, 0x3f, RZ ;
        /*0340*/        SHF.L.U64.HI R15, R15, R6, RZ ;
        /*0350*/        IADD3 R13, P0, -R13, R16, RZ ;
        /*0360*/        IADD3 R7, -R7, 0x438, RZ ;
        /*0370*/        IADD3 R6, -R6, 0x34, RZ ;
        /*0380*/        IMAD.X R15, RZ, RZ, ~R15, P0 ;
        /*0390*/        IMAD.SHL.U32 R14, R7, 0x100000, RZ ;
        /*03a0*/        SHF.L.U32 R7, R13.reuse, R6.reuse, RZ ;
        /*03b0*/        SHF.L.U64.HI R6, R13, R6, R15 ;
        /*03c0*/        LOP3.LUT R4, R4, R7, RZ, 0xfc, !PT ;
        /*03d0*/        LOP3.LUT R5, R6, R14, R5, 0xfe, !PT ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        SHF.R.U32.HI R6, RZ, 0x8, R12 ;
        /*0400*/        BSSY B0, 0x670 ;
        /*0410*/        LOP3.LUT R14, R6, 0xff, RZ, 0xc0, !PT ;
        /*0420*/        SHF.R.U64 R7, R14.reuse, 0x4, RZ ;
        /*0430*/        LOP3.LUT R19, R14, 0xf, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R16, R7, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        IMAD.SHL.U32 R7, R6, 0x1000000, RZ ;
        /*0460*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0480*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*0490*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*04a0*/        @!P0 BRA 0x550 ;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R16, 0x7, PT ;
        /*04c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*04d0*/        @P0 IADD3 R15, P1, RZ, RZ, RZ ;
        /*04e0*/        @P0 IMAD.U32 R13, R19, 0x10000, RZ ;
        /*04f0*/        @!P0 IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0500*/        @P0 LEA.X R16, R16, 0x3fc00000, 0x14, P1 ;
        /*0510*/        @P0 LOP3.LUT R6, R6, R15, RZ, 0xfc, !PT ;
        /*0520*/        @P0 LOP3.LUT R7, R16, R13, R7, 0xfe, !PT ;
        /*0530*/        @!P0 LOP3.LUT R7, R14, 0x7ff00000, R7, 0xfe, !PT ;
        /*0540*/        BRA 0x660 ;
        /*0550*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0560*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0570*/        @!P0 BRA 0x660 ;
        /*0580*/        FLO.U32 R13, R19 ;
        /*0590*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*05a0*/        SHF.L.U32 R16, R18.reuse, R13.reuse, RZ ;
        /*05b0*/        IADD3 R14, -R13.reuse, 0x3f, RZ ;
        /*05c0*/        SHF.L.U64.HI R17, R18, R13, RZ ;
        /*05d0*/        IADD3 R16, P0, -R16, R19, RZ ;
        /*05e0*/        IADD3 R14, -R14, 0x438, RZ ;
        /*05f0*/        IADD3 R13, -R13, 0x34, RZ ;
        /*0600*/        IMAD.X R17, RZ, RZ, ~R17, P0 ;
        /*0610*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*0620*/        SHF.L.U32 R15, R16.reuse, R13.reuse, RZ ;
        /*0630*/        SHF.L.U64.HI R13, R16, R13, R17 ;
        /*0640*/        LOP3.LUT R6, R6, R15, RZ, 0xfc, !PT ;
        /*0650*/        LOP3.LUT R7, R13, R14, R7, 0xfe, !PT ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        SHF.R.U32.HI R13, RZ, 0x10, R12 ;
        /*0680*/        BSSY B0, 0x8f0 ;
        /*0690*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*06a0*/        LOP3.LUT R17, R13.reuse, 0xff, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD.SHL.U32 R13, R13, 0x1000000, RZ ;
        /*06c0*/        SHF.R.U64 R14, R17, 0x4, RZ ;
        /*06d0*/        LOP3.LUT R13, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R14, R14, 0x7, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R20, R17, 0xf, RZ, 0xc0, !PT ;
        /*0700*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0710*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0720*/        @!P0 BRA 0x7d0 ;
        /*0730*/        ISETP.NE.U32.AND P0, PT, R14, 0x7, PT ;
        /*0740*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0750*/        @P0 IADD3 R19, P1, RZ, RZ, RZ ;
        /*0760*/        @P0 IMAD.U32 R15, R20, 0x10000, RZ ;
        /*0770*/        @P0 LEA.X R18, R14, 0x3fc00000, 0x14, P1 ;
        /*0780*/        @!P0 IMAD.U32 R14, R17, 0x10000, RZ ;
        /*0790*/        @P0 LOP3.LUT R16, R16, R19, RZ, 0xfc, !PT ;
        /*07a0*/        @P0 LOP3.LUT R13, R18, R15, R13, 0xfe, !PT ;
        /*07b0*/        @!P0 LOP3.LUT R13, R14, 0x7ff00000, R13, 0xfe, !PT ;
        /*07c0*/        BRA 0x8e0 ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*07e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*07f0*/        @!P0 BRA 0x8e0 ;
        /*0800*/        FLO.U32 R14, R20 ;
        /*0810*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*0820*/        SHF.L.U32 R17, R19.reuse, R14.reuse, RZ ;
        /*0830*/        IADD3 R15, -R14.reuse, 0x3f, RZ ;
        /*0840*/        SHF.L.U64.HI R19, R19, R14, RZ ;
        /*0850*/        IADD3 R17, P0, -R17, R20, RZ ;
        /*0860*/        IADD3 R15, -R15, 0x438, RZ ;
        /*0870*/        IADD3 R14, -R14, 0x34, RZ ;
        /*0880*/        IMAD.X R19, RZ, RZ, ~R19, P0 ;
        /*0890*/        IMAD.SHL.U32 R18, R15, 0x100000, RZ ;
        /*08a0*/        SHF.L.U32 R15, R17.reuse, R14.reuse, RZ ;
        /*08b0*/        SHF.L.U64.HI R14, R17, R14, R19 ;
        /*08c0*/        LOP3.LUT R16, R16, R15, RZ, 0xfc, !PT ;
        /*08d0*/        LOP3.LUT R13, R14, R18, R13, 0xfe, !PT ;
        /*08e0*/        BSYNC B0 ;
        /*08f0*/        SHF.R.U32.HI R19, RZ, 0x18, R12 ;
        /*0900*/        BSSY B0, 0xb70 ;
        /*0910*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0920*/        SHF.R.U64 R12, R19.reuse, 0x4, RZ ;
        /*0930*/        IMAD.SHL.U32 R15, R19.reuse, 0x1000000, RZ ;
        /*0940*/        LOP3.LUT R22, R19, 0xf, RZ, 0xc0, !PT ;
        /*0950*/        LOP3.LUT R18, R12, 0x7, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*0970*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*0980*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0990*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*09a0*/        @!P0 BRA 0xa50 ;
        /*09b0*/        ISETP.NE.U32.AND P0, PT, R18, 0x7, PT ;
        /*09c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*09d0*/        @P0 IADD3 R21, P1, RZ, RZ, RZ ;
        /*09e0*/        @P0 IMAD.U32 R17, R22, 0x10000, RZ ;
        /*09f0*/        @!P0 IMAD.U32 R16, R19, 0x10000, RZ ;
        /*0a00*/        @P0 LEA.X R18, R18, 0x3fc00000, 0x14, P1 ;
        /*0a10*/        @P0 LOP3.LUT R14, R14, R21, RZ, 0xfc, !PT ;
        /*0a20*/        @P0 LOP3.LUT R15, R18, R17, R15, 0xfe, !PT ;
        /*0a30*/        @!P0 LOP3.LUT R15, R16, 0x7ff00000, R15, 0xfe, !PT ;
        /*0a40*/        BRA 0xb60 ;
        /*0a50*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0a60*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a70*/        @!P0 BRA 0xb60 ;
        /*0a80*/        FLO.U32 R16, R22 ;
        /*0a90*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0aa0*/        SHF.L.U32 R19, R21.reuse, R16.reuse, RZ ;
        /*0ab0*/        IADD3 R17, -R16.reuse, 0x3f, RZ ;
        /*0ac0*/        SHF.L.U64.HI R20, R21, R16, RZ ;
        /*0ad0*/        IADD3 R19, P0, -R19, R22, RZ ;
        /*0ae0*/        IADD3 R17, -R17, 0x438, RZ ;
        /*0af0*/        IADD3 R16, -R16, 0x34, RZ ;
        /*0b00*/        IMAD.X R20, RZ, RZ, ~R20, P0 ;
        /*0b10*/        IMAD.SHL.U32 R18, R17, 0x100000, RZ ;
        /*0b20*/        SHF.L.U32 R17, R19.reuse, R16.reuse, RZ ;
        /*0b30*/        SHF.L.U64.HI R16, R19, R16, R20 ;
        /*0b40*/        LOP3.LUT R14, R14, R17, RZ, 0xfc, !PT ;
        /*0b50*/        LOP3.LUT R15, R16, R18, R15, 0xfe, !PT ;
        /*0b60*/        BSYNC B0 ;
        /*0b70*/        LEA R16, P0, R10, UR8, 0x3 ;
        /*0b80*/        LEA.HI.X R17, R10, UR9, R11, 0x3, P0 ;
        /*0b90*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0ba0*/        STG.E.64 desc[UR6][R16.64], R4 ;
        /*0bb0*/        IMAD.X R9, R9, 0x1, R8, P0 ;
        /*0bc0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0bd0*/        STG.E.64 desc[UR6][R16.64+0x8], R6 ;
        /*0be0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*0bf0*/        STG.E.64 desc[UR6][R16.64+0x10], R12 ;
        /*0c00*/        STG.E.64 desc[UR6][R16.64+0x18], R14 ;
        /*0c10*/        @!P0 BRA 0x130 ;
        /*0c20*/        EXIT ;
        /*0c30*/        BRA 0xc30;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage4e3m4EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R6, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        IMAD.SHL.U32 R8, R0.reuse, 0x2, RZ ;
        /*0140*/        SHF.L.U64.HI R9, R0, 0x1, R7 ;
        /*0150*/        IADD3 R10, P0, R8, UR4, RZ ;
        /*0160*/        IADD3.X R11, R9, UR5, RZ, P0, !PT ;
        /*0170*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*0180*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0190*/        BSSY B0, 0x430 ;
        /*01a0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*01d0*/        LOP3.LUT R12, R10.reuse, 0xff, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.SHL.U32 R5, R10, 0x1000000, RZ ;
        /*01f0*/        SHF.R.U64 R4, R12, 0x4, RZ ;
        /*0200*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R14, R4, 0x7, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0230*/        LOP3.LUT R17, R12, 0xf, RZ, 0xc0, !PT ;
        /*0240*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0250*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0260*/        @!P1 BRA 0x310 ;
        /*0270*/        ISETP.NE.U32.AND P1, PT, R14, 0x7, PT ;
        /*0280*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0290*/        @P1 IADD3 R11, P2, RZ, RZ, RZ ;
        /*02a0*/        @P1 IMAD.U32 R13, R17, 0x10000, RZ ;
        /*02b0*/        @!P1 IMAD.U32 R12, R12, 0x10000, RZ ;
        /*02c0*/        @P1 LEA.X R14, R14, 0x3fc00000, 0x14, P2 ;
        /*02d0*/        @P1 LOP3.LUT R4, R4, R11, RZ, 0xfc, !PT ;
        /*02e0*/        @P1 LOP3.LUT R5, R14, R13, R5, 0xfe, !PT ;
        /*02f0*/        @!P1 LOP3.LUT R5, R12, 0x7ff00000, R5, 0xfe, !PT ;
        /*0300*/        BRA 0x420 ;
        /*0310*/        ISETP.NE.U32.AND P1, PT, R17, RZ, PT ;
        /*0320*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0330*/        @!P1 BRA 0x420 ;
        /*0340*/        FLO.U32 R11, R17 ;
        /*0350*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0360*/        SHF.L.U32 R14, R16.reuse, R11.reuse, RZ ;
        /*0370*/        IADD3 R12, -R11.reuse, 0x3f, RZ ;
        /*0380*/        SHF.L.U64.HI R15, R16, R11, RZ ;
        /*0390*/        IADD3 R14, P1, -R14, R17, RZ ;
        /*03a0*/        IADD3 R12, -R12, 0x438, RZ ;
        /*03b0*/        IADD3 R11, -R11, 0x34, RZ ;
        /*03c0*/        IMAD.X R15, RZ, RZ, ~R15, P1 ;
        /*03d0*/        IMAD.SHL.U32 R12, R12, 0x100000, RZ ;
        /*03e0*/        SHF.L.U32 R13, R14.reuse, R11.reuse, RZ ;
        /*03f0*/        SHF.L.U64.HI R11, R14, R11, R15 ;
        /*0400*/        LOP3.LUT R4, R4, R13, RZ, 0xfc, !PT ;
        /*0410*/        LOP3.LUT R5, R11, R12, R5, 0xfe, !PT ;
        /*0420*/        BSYNC B0 ;
        /*0430*/        SHF.R.U32.HI R12, RZ, 0x8, R10 ;
        /*0440*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0450*/        BSSY B0, 0x6c0 ;
        /*0460*/        LOP3.LUT R10, R12.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0470*/        IMAD.SHL.U32 R11, R12.reuse, 0x1000000, RZ ;
        /*0480*/        LOP3.LUT R18, R12, 0xf, R13, 0x80, !PT ;
        /*0490*/        SHF.R.U64 R10, R10, 0x4, RZ ;
        /*04a0*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R14, R10, 0x7, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*04d0*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*04e0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*04f0*/        @!P1 BRA 0x5a0 ;
        /*0500*/        ISETP.NE.U32.AND P1, PT, R14, 0x7, PT ;
        /*0510*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0520*/        @P1 IADD3 R15, P2, RZ, RZ, RZ ;
        /*0530*/        @P1 IMAD.U32 R13, R18, 0x10000, RZ ;
        /*0540*/        @!P1 IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0550*/        @P1 LEA.X R14, R14, 0x3fc00000, 0x14, P2 ;
        /*0560*/        @P1 LOP3.LUT R10, R10, R15, RZ, 0xfc, !PT ;
        /*0570*/        @P1 LOP3.LUT R11, R14, R13, R11, 0xfe, !PT ;
        /*0580*/        @!P1 LOP3.LUT R11, R12, 0x7ff00000, R11, 0xfe, !PT ;
        /*0590*/        BRA 0x6b0 ;
        /*05a0*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*05b0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*05c0*/        @!P1 BRA 0x6b0 ;
        /*05d0*/        FLO.U32 R12, R18 ;
        /*05e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*05f0*/        SHF.L.U32 R15, R17.reuse, R12.reuse, RZ ;
        /*0600*/        IADD3 R13, -R12.reuse, 0x3f, RZ ;
        /*0610*/        SHF.L.U64.HI R16, R17, R12, RZ ;
        /*0620*/        IADD3 R15, P1, -R15, R18, RZ ;
        /*0630*/        IADD3 R13, -R13, 0x438, RZ ;
        /*0640*/        IADD3 R12, -R12, 0x34, RZ ;
        /*0650*/        IMAD.X R16, RZ, RZ, ~R16, P1 ;
        /*0660*/        IMAD.SHL.U32 R14, R13, 0x100000, RZ ;
        /*0670*/        SHF.L.U32 R13, R15.reuse, R12.reuse, RZ ;
        /*0680*/        SHF.L.U64.HI R12, R15, R12, R16 ;
        /*0690*/        LOP3.LUT R10, R10, R13, RZ, 0xfc, !PT ;
        /*06a0*/        LOP3.LUT R11, R12, R14, R11, 0xfe, !PT ;
        /*06b0*/        BSYNC B0 ;
        /*06c0*/        LEA R12, P1, R8, UR8, 0x3 ;
        /*06d0*/        LEA.HI.X R13, R8, UR9, R9, 0x3, P1 ;
        /*06e0*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*06f0*/        STG.E.64 desc[UR6][R12.64+0x8], R10 ;
        /*0700*/        @!P0 BRA 0x130 ;
        /*0710*/        EXIT ;
        /*0720*/        BRA 0x720;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage4e3m4EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R7, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        IADD3 R6, P0, R0, UR4, RZ ;
        /*0140*/        IADD3.X R7, R5, UR5, RZ, P0, !PT ;
        /*0150*/        LDG.E.U8 R6, desc[UR6][R6.64] ;
        /*0160*/        BSSY B0, 0x3c0 ;
        /*0170*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0180*/        SHF.R.U64 R8, R6.reuse, 0x4, RZ ;
        /*0190*/        LOP3.LUT R14, R6, 0xf, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R10, R8, 0x7, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.SHL.U32 R8, R6, 0x1000000, RZ ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*01d0*/        LOP3.LUT R12, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01f0*/        @!P0 BRA 0x2a0 ;
        /*0200*/        ISETP.NE.U32.AND P0, PT, R10, 0x7, PT ;
        /*0210*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0220*/        @P0 IADD3 R7, P1, RZ, RZ, RZ ;
        /*0230*/        @P0 IMAD.U32 R9, R14, 0x10000, RZ ;
        /*0240*/        @!P0 IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0250*/        @P0 LEA.X R8, R10, 0x3fc00000, 0x14, P1 ;
        /*0260*/        @P0 LOP3.LUT R11, R11, R7, RZ, 0xfc, !PT ;
        /*0270*/        @P0 LOP3.LUT R12, R8, R9, R12, 0xfe, !PT ;
        /*0280*/        @!P0 LOP3.LUT R12, R6, 0x7ff00000, R12, 0xfe, !PT ;
        /*0290*/        BRA 0x3b0 ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*02b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02c0*/        @!P0 BRA 0x3b0 ;
        /*02d0*/        FLO.U32 R6, R14 ;
        /*02e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*02f0*/        SHF.L.U32 R9, R13.reuse, R6.reuse, RZ ;
        /*0300*/        IADD3 R7, -R6.reuse, 0x3f, RZ ;
        /*0310*/        SHF.L.U64.HI R10, R13, R6, RZ ;
        /*0320*/        IADD3 R9, P0, -R9, R14, RZ ;
        /*0330*/        IADD3 R7, -R7, 0x438, RZ ;
        /*0340*/        IADD3 R6, -R6, 0x34, RZ ;
        /*0350*/        IMAD.X R10, RZ, RZ, ~R10, P0 ;
        /*0360*/        IMAD.SHL.U32 R7, R7, 0x100000, RZ ;
        /*0370*/        SHF.L.U32 R8, R9.reuse, R6.reuse, RZ ;
        /*0380*/        SHF.L.U64.HI R6, R9, R6, R10 ;
        /*0390*/        LOP3.LUT R11, R11, R8, RZ, 0xfc, !PT ;
        /*03a0*/        LOP3.LUT R12, R6, R7, R12, 0xfe, !PT ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        LEA R8, P0, R0.reuse, UR8, 0x3 ;
        /*03d0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*03e0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*03f0*/        LEA.HI.X R9, R0.reuse, UR9, R5, 0x3, P0 ;
        /*0400*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0410*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0420*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0440*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR11, PT, P0 ;
        /*0450*/        @!P0 BRA 0x130 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage4e2m5EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R8, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R8, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        IMAD.SHL.U32 R10, R0.reuse, 0x4, RZ ;
        /*0140*/        SHF.L.U64.HI R11, R0, 0x2, R9 ;
        /*0150*/        IADD3 R12, P0, R10, UR4, RZ ;
        /*0160*/        IADD3.X R13, R11, UR5, RZ, P0, !PT ;
        /*0170*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0180*/        BSSY B0, 0x3f0 ;
        /*0190*/        LOP3.LUT R6, R12.reuse, 0xff, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.SHL.U32 R5, R12, 0x1000000, RZ ;
        /*01b0*/        SHF.R.U64 R4, R6, 0x5, RZ ;
        /*01c0*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R14, R4, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01f0*/        LOP3.LUT R16, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0210*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0220*/        @!P0 BRA 0x2d0 ;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R14, 0x3, PT ;
        /*0240*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0250*/        @P0 IADD3 R7, P1, RZ, RZ, RZ ;
        /*0260*/        @P0 IMAD.SHL.U32 R13, R16, 0x8000, RZ ;
        /*0270*/        @!P0 IMAD.SHL.U32 R6, R6, 0x8000, RZ ;
        /*0280*/        @P0 LEA.X R14, R14, 0x3fe00000, 0x14, P1 ;
        /*0290*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0xfc, !PT ;
        /*02a0*/        @P0 LOP3.LUT R5, R14, R13, R5, 0xfe, !PT ;
        /*02b0*/        @!P0 LOP3.LUT R5, R6, 0x7ff00000, R5, 0xfe, !PT ;
        /*02c0*/        BRA 0x3e0 ;
        /*02d0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*02e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02f0*/        @!P0 BRA 0x3e0 ;
        /*0300*/        FLO.U32 R6, R16 ;
        /*0310*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0320*/        SHF.L.U32 R13, R15.reuse, R6.reuse, RZ ;
        /*0330*/        IADD3 R7, -R6.reuse, 0x3f, RZ ;
        /*0340*/        SHF.L.U64.HI R15, R15, R6, RZ ;
        /*0350*/        IADD3 R13, P0, -R13, R16, RZ ;
        /*0360*/        IADD3 R7, -R7, 0x439, RZ ;
        /*0370*/        IADD3 R6, -R6, 0x34, RZ ;
        /*0380*/        IMAD.X R15, RZ, RZ, ~R15, P0 ;
        /*0390*/        IMAD.SHL.U32 R14, R7, 0x100000, RZ ;
        /*03a0*/        SHF.L.U32 R7, R13.reuse, R6.reuse, RZ ;
        /*03b0*/        SHF.L.U64.HI R6, R13, R6, R15 ;
        /*03c0*/        LOP3.LUT R4, R4, R7, RZ, 0xfc, !PT ;
        /*03d0*/        LOP3.LUT R5, R6, R14, R5, 0xfe, !PT ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        SHF.R.U32.HI R6, RZ, 0x8, R12 ;
        /*0400*/        BSSY B0, 0x670 ;
        /*0410*/        LOP3.LUT R14, R6, 0xff, RZ, 0xc0, !PT ;
        /*0420*/        SHF.R.U64 R7, R14.reuse, 0x5, RZ ;
        /*0430*/        LOP3.LUT R19, R14, 0x1f, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R16, R7, 0x3, RZ, 0xc0, !PT ;
        /*0450*/        IMAD.SHL.U32 R7, R6, 0x1000000, RZ ;
        /*0460*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0480*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*0490*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*04a0*/        @!P0 BRA 0x550 ;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R16, 0x3, PT ;
        /*04c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*04d0*/        @P0 IADD3 R15, P1, RZ, RZ, RZ ;
        /*04e0*/        @P0 IMAD.SHL.U32 R13, R19, 0x8000, RZ ;
        /*04f0*/        @!P0 IMAD.SHL.U32 R14, R14, 0x8000, RZ ;
        /*0500*/        @P0 LEA.X R16, R16, 0x3fe00000, 0x14, P1 ;
        /*0510*/        @P0 LOP3.LUT R6, R6, R15, RZ, 0xfc, !PT ;
        /*0520*/        @P0 LOP3.LUT R7, R16, R13, R7, 0xfe, !PT ;
        /*0530*/        @!P0 LOP3.LUT R7, R14, 0x7ff00000, R7, 0xfe, !PT ;
        /*0540*/        BRA 0x660 ;
        /*0550*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0560*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0570*/        @!P0 BRA 0x660 ;
        /*0580*/        FLO.U32 R13, R19 ;
        /*0590*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*05a0*/        SHF.L.U32 R16, R18.reuse, R13.reuse, RZ ;
        /*05b0*/        IADD3 R14, -R13.reuse, 0x3f, RZ ;
        /*05c0*/        SHF.L.U64.HI R17, R18, R13, RZ ;
        /*05d0*/        IADD3 R16, P0, -R16, R19, RZ ;
        /*05e0*/        IADD3 R14, -R14, 0x439, RZ ;
        /*05f0*/        IADD3 R13, -R13, 0x34, RZ ;
        /*0600*/        IMAD.X R17, RZ, RZ, ~R17, P0 ;
        /*0610*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*0620*/        SHF.L.U32 R15, R16.reuse, R13.reuse, RZ ;
        /*0630*/        SHF.L.U64.HI R13, R16, R13, R17 ;
        /*0640*/        LOP3.LUT R6, R6, R15, RZ, 0xfc, !PT ;
        /*0650*/        LOP3.LUT R7, R13, R14, R7, 0xfe, !PT ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        SHF.R.U32.HI R13, RZ, 0x10, R12 ;
        /*0680*/        BSSY B0, 0x8f0 ;
        /*0690*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*06a0*/        LOP3.LUT R17, R13.reuse, 0xff, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD.SHL.U32 R13, R13, 0x1000000, RZ ;
        /*06c0*/        SHF.R.U64 R14, R17, 0x5, RZ ;
        /*06d0*/        LOP3.LUT R13, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R20, R17, 0x1f, RZ, 0xc0, !PT ;
        /*0700*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0710*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0720*/        @!P0 BRA 0x7d0 ;
        /*0730*/        ISETP.NE.U32.AND P0, PT, R14, 0x3, PT ;
        /*0740*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0750*/        @P0 IADD3 R19, P1, RZ, RZ, RZ ;
        /*0760*/        @P0 IMAD.SHL.U32 R15, R20, 0x8000, RZ ;
        /*0770*/        @P0 LEA.X R18, R14, 0x3fe00000, 0x14, P1 ;
        /*0780*/        @!P0 IMAD.SHL.U32 R14, R17, 0x8000, RZ ;
        /*0790*/        @P0 LOP3.LUT R16, R16, R19, RZ, 0xfc, !PT ;
        /*07a0*/        @P0 LOP3.LUT R13, R18, R15, R13, 0xfe, !PT ;
        /*07b0*/        @!P0 LOP3.LUT R13, R14, 0x7ff00000, R13, 0xfe, !PT ;
        /*07c0*/        BRA 0x8e0 ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*07e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*07f0*/        @!P0 BRA 0x8e0 ;
        /*0800*/        FLO.U32 R14, R20 ;
        /*0810*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*0820*/        SHF.L.U32 R17, R19.reuse, R14.reuse, RZ ;
        /*0830*/        IADD3 R15, -R14.reuse, 0x3f, RZ ;
        /*0840*/        SHF.L.U64.HI R19, R19, R14, RZ ;
        /*0850*/        IADD3 R17, P0, -R17, R20, RZ ;
        /*0860*/        IADD3 R15, -R15, 0x439, RZ ;
        /*0870*/        IADD3 R14, -R14, 0x34, RZ ;
        /*0880*/        IMAD.X R19, RZ, RZ, ~R19, P0 ;
        /*0890*/        IMAD.SHL.U32 R18, R15, 0x100000, RZ ;
        /*08a0*/        SHF.L.U32 R15, R17.reuse, R14.reuse, RZ ;
        /*08b0*/        SHF.L.U64.HI R14, R17, R14, R19 ;
        /*08c0*/        LOP3.LUT R16, R16, R15, RZ, 0xfc, !PT ;
        /*08d0*/        LOP3.LUT R13, R14, R18, R13, 0xfe, !PT ;
        /*08e0*/        BSYNC B0 ;
        /*08f0*/        SHF.R.U32.HI R19, RZ, 0x18, R12 ;
        /*0900*/        BSSY B0, 0xb70 ;
        /*0910*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0920*/        SHF.R.U64 R12, R19.reuse, 0x5, RZ ;
        /*0930*/        IMAD.SHL.U32 R15, R19.reuse, 0x1000000, RZ ;
        /*0940*/        LOP3.LUT R22, R19, 0x1f, RZ, 0xc0, !PT ;
        /*0950*/        LOP3.LUT R18, R12, 0x3, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*0970*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*0980*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0990*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*09a0*/        @!P0 BRA 0xa50 ;
        /*09b0*/        ISETP.NE.U32.AND P0, PT, R18, 0x3, PT ;
        /*09c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*09d0*/        @P0 IADD3 R21, P1, RZ, RZ, RZ ;
        /*09e0*/        @P0 IMAD.SHL.U32 R17, R22, 0x8000, RZ ;
        /*09f0*/        @!P0 IMAD.SHL.U32 R16, R19, 0x8000, RZ ;
        /*0a00*/        @P0 LEA.X R18, R18, 0x3fe00000, 0x14, P1 ;
        /*0a10*/        @P0 LOP3.LUT R14, R14, R21, RZ, 0xfc, !PT ;
        /*0a20*/        @P0 LOP3.LUT R15, R18, R17, R15, 0xfe, !PT ;
        /*0a30*/        @!P0 LOP3.LUT R15, R16, 0x7ff00000, R15, 0xfe, !PT ;
        /*0a40*/        BRA 0xb60 ;
        /*0a50*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0a60*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a70*/        @!P0 BRA 0xb60 ;
        /*0a80*/        FLO.U32 R16, R22 ;
        /*0a90*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0aa0*/        SHF.L.U32 R19, R21.reuse, R16.reuse, RZ ;
        /*0ab0*/        IADD3 R17, -R16.reuse, 0x3f, RZ ;
        /*0ac0*/        SHF.L.U64.HI R20, R21, R16, RZ ;
        /*0ad0*/        IADD3 R19, P0, -R19, R22, RZ ;
        /*0ae0*/        IADD3 R17, -R17, 0x439, RZ ;
        /*0af0*/        IADD3 R16, -R16, 0x34, RZ ;
        /*0b00*/        IMAD.X R20, RZ, RZ, ~R20, P0 ;
        /*0b10*/        IMAD.SHL.U32 R18, R17, 0x100000, RZ ;
        /*0b20*/        SHF.L.U32 R17, R19.reuse, R16.reuse, RZ ;
        /*0b30*/        SHF.L.U64.HI R16, R19, R16, R20 ;
        /*0b40*/        LOP3.LUT R14, R14, R17, RZ, 0xfc, !PT ;
        /*0b50*/        LOP3.LUT R15, R16, R18, R15, 0xfe, !PT ;
        /*0b60*/        BSYNC B0 ;
        /*0b70*/        LEA R16, P0, R10, UR8, 0x3 ;
        /*0b80*/        LEA.HI.X R17, R10, UR9, R11, 0x3, P0 ;
        /*0b90*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0ba0*/        STG.E.64 desc[UR6][R16.64], R4 ;
        /*0bb0*/        IMAD.X R9, R9, 0x1, R8, P0 ;
        /*0bc0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0bd0*/        STG.E.64 desc[UR6][R16.64+0x8], R6 ;
        /*0be0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*0bf0*/        STG.E.64 desc[UR6][R16.64+0x10], R12 ;
        /*0c00*/        STG.E.64 desc[UR6][R16.64+0x18], R14 ;
        /*0c10*/        @!P0 BRA 0x130 ;
        /*0c20*/        EXIT ;
        /*0c30*/        BRA 0xc30;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack2_kernelIN3aut7storage4e2m5EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R6, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        IMAD.SHL.U32 R8, R0.reuse, 0x2, RZ ;
        /*0140*/        SHF.L.U64.HI R9, R0, 0x1, R7 ;
        /*0150*/        IADD3 R10, P0, R8, UR4, RZ ;
        /*0160*/        IADD3.X R11, R9, UR5, RZ, P0, !PT ;
        /*0170*/        LDG.E.U16 R10, desc[UR6][R10.64] ;
        /*0180*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0190*/        BSSY B0, 0x430 ;
        /*01a0*/        IMAD.X R7, R7, 0x1, R6, P0 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*01d0*/        LOP3.LUT R12, R10.reuse, 0xff, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.SHL.U32 R5, R10, 0x1000000, RZ ;
        /*01f0*/        SHF.R.U64 R4, R12, 0x5, RZ ;
        /*0200*/        LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R14, R4, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0230*/        LOP3.LUT R17, R12, 0x1f, RZ, 0xc0, !PT ;
        /*0240*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0250*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0260*/        @!P1 BRA 0x310 ;
        /*0270*/        ISETP.NE.U32.AND P1, PT, R14, 0x3, PT ;
        /*0280*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0290*/        @P1 IADD3 R11, P2, RZ, RZ, RZ ;
        /*02a0*/        @P1 IMAD.SHL.U32 R13, R17, 0x8000, RZ ;
        /*02b0*/        @!P1 IMAD.SHL.U32 R12, R12, 0x8000, RZ ;
        /*02c0*/        @P1 LEA.X R14, R14, 0x3fe00000, 0x14, P2 ;
        /*02d0*/        @P1 LOP3.LUT R4, R4, R11, RZ, 0xfc, !PT ;
        /*02e0*/        @P1 LOP3.LUT R5, R14, R13, R5, 0xfe, !PT ;
        /*02f0*/        @!P1 LOP3.LUT R5, R12, 0x7ff00000, R5, 0xfe, !PT ;
        /*0300*/        BRA 0x420 ;
        /*0310*/        ISETP.NE.U32.AND P1, PT, R17, RZ, PT ;
        /*0320*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0330*/        @!P1 BRA 0x420 ;
        /*0340*/        FLO.U32 R11, R17 ;
        /*0350*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0360*/        SHF.L.U32 R14, R16.reuse, R11.reuse, RZ ;
        /*0370*/        IADD3 R12, -R11.reuse, 0x3f, RZ ;
        /*0380*/        SHF.L.U64.HI R15, R16, R11, RZ ;
        /*0390*/        IADD3 R14, P1, -R14, R17, RZ ;
        /*03a0*/        IADD3 R12, -R12, 0x439, RZ ;
        /*03b0*/        IADD3 R11, -R11, 0x34, RZ ;
        /*03c0*/        IMAD.X R15, RZ, RZ, ~R15, P1 ;
        /*03d0*/        IMAD.SHL.U32 R12, R12, 0x100000, RZ ;
        /*03e0*/        SHF.L.U32 R13, R14.reuse, R11.reuse, RZ ;
        /*03f0*/        SHF.L.U64.HI R11, R14, R11, R15 ;
        /*0400*/        LOP3.LUT R4, R4, R13, RZ, 0xfc, !PT ;
        /*0410*/        LOP3.LUT R5, R11, R12, R5, 0xfe, !PT ;
        /*0420*/        BSYNC B0 ;
        /*0430*/        SHF.R.U32.HI R12, RZ, 0x8, R10 ;
        /*0440*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0450*/        BSSY B0, 0x6c0 ;
        /*0460*/        LOP3.LUT R10, R12.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0470*/        IMAD.SHL.U32 R11, R12.reuse, 0x1000000, RZ ;
        /*0480*/        LOP3.LUT R18, R12, 0x1f, R13, 0x80, !PT ;
        /*0490*/        SHF.R.U64 R10, R10, 0x5, RZ ;
        /*04a0*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R14, R10, 0x3, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*04d0*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*04e0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*04f0*/        @!P1 BRA 0x5a0 ;
        /*0500*/        ISETP.NE.U32.AND P1, PT, R14, 0x3, PT ;
        /*0510*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0520*/        @P1 IADD3 R15, P2, RZ, RZ, RZ ;
        /*0530*/        @P1 IMAD.SHL.U32 R13, R18, 0x8000, RZ ;
        /*0540*/        @!P1 IMAD.SHL.U32 R12, R12, 0x8000, RZ ;
        /*0550*/        @P1 LEA.X R14, R14, 0x3fe00000, 0x14, P2 ;
        /*0560*/        @P1 LOP3.LUT R10, R10, R15, RZ, 0xfc, !PT ;
        /*0570*/        @P1 LOP3.LUT R11, R14, R13, R11, 0xfe, !PT ;
        /*0580*/        @!P1 LOP3.LUT R11, R12, 0x7ff00000, R11, 0xfe, !PT ;
        /*0590*/        BRA 0x6b0 ;
        /*05a0*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*05b0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*05c0*/        @!P1 BRA 0x6b0 ;
        /*05d0*/        FLO.U32 R12, R18 ;
        /*05e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*05f0*/        SHF.L.U32 R15, R17.reuse, R12.reuse, RZ ;
        /*0600*/        IADD3 R13, -R12.reuse, 0x3f, RZ ;
        /*0610*/        SHF.L.U64.HI R16, R17, R12, RZ ;
        /*0620*/        IADD3 R15, P1, -R15, R18, RZ ;
        /*0630*/        IADD3 R13, -R13, 0x439, RZ ;
        /*0640*/        IADD3 R12, -R12, 0x34, RZ ;
        /*0650*/        IMAD.X R16, RZ, RZ, ~R16, P1 ;
        /*0660*/        IMAD.SHL.U32 R14, R13, 0x100000, RZ ;
        /*0670*/        SHF.L.U32 R13, R15.reuse, R12.reuse, RZ ;
        /*0680*/        SHF.L.U64.HI R12, R15, R12, R16 ;
        /*0690*/        LOP3.LUT R10, R10, R13, RZ, 0xfc, !PT ;
        /*06a0*/        LOP3.LUT R11, R12, R14, R11, 0xfe, !PT ;
        /*06b0*/        BSYNC B0 ;
        /*06c0*/        LEA R12, P1, R8, UR8, 0x3 ;
        /*06d0*/        LEA.HI.X R13, R8, UR9, R9, 0x3, P1 ;
        /*06e0*/        STG.E.64 desc[UR6][R12.64], R4 ;
        /*06f0*/        STG.E.64 desc[UR6][R12.64+0x8], R10 ;
        /*0700*/        @!P0 BRA 0x130 ;
        /*0710*/        EXIT ;
        /*0720*/        BRA 0x720;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main20decode_scalar_kernelIN3aut7storage4e2m5EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R7, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0110*/        VIADD R4, R3, UR4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0130*/        IADD3 R6, P0, R0, UR4, RZ ;
        /*0140*/        IADD3.X R7, R5, UR5, RZ, P0, !PT ;
        /*0150*/        LDG.E.U8 R6, desc[UR6][R6.64] ;
        /*0160*/        BSSY B0, 0x3c0 ;
        /*0170*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0180*/        SHF.R.U64 R8, R6.reuse, 0x5, RZ ;
        /*0190*/        LOP3.LUT R14, R6, 0x1f, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.SHL.U32 R8, R6, 0x1000000, RZ ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*01d0*/        LOP3.LUT R12, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01f0*/        @!P0 BRA 0x2a0 ;
        /*0200*/        ISETP.NE.U32.AND P0, PT, R10, 0x3, PT ;
        /*0210*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0220*/        @P0 IADD3 R7, P1, RZ, RZ, RZ ;
        /*0230*/        @P0 IMAD.SHL.U32 R9, R14, 0x8000, RZ ;
        /*0240*/        @!P0 IMAD.SHL.U32 R6, R6, 0x8000, RZ ;
        /*0250*/        @P0 LEA.X R8, R10, 0x3fe00000, 0x14, P1 ;
        /*0260*/        @P0 LOP3.LUT R11, R11, R7, RZ, 0xfc, !PT ;
        /*0270*/        @P0 LOP3.LUT R12, R8, R9, R12, 0xfe, !PT ;
        /*0280*/        @!P0 LOP3.LUT R12, R6, 0x7ff00000, R12, 0xfe, !PT ;
        /*0290*/        BRA 0x3b0 ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*02b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02c0*/        @!P0 BRA 0x3b0 ;
        /*02d0*/        FLO.U32 R6, R14 ;
        /*02e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*02f0*/        SHF.L.U32 R9, R13.reuse, R6.reuse, RZ ;
        /*0300*/        IADD3 R7, -R6.reuse, 0x3f, RZ ;
        /*0310*/        SHF.L.U64.HI R10, R13, R6, RZ ;
        /*0320*/        IADD3 R9, P0, -R9, R14, RZ ;
        /*0330*/        IADD3 R7, -R7, 0x439, RZ ;
        /*0340*/        IADD3 R6, -R6, 0x34, RZ ;
        /*0350*/        IMAD.X R10, RZ, RZ, ~R10, P0 ;
        /*0360*/        IMAD.SHL.U32 R7, R7, 0x100000, RZ ;
        /*0370*/        SHF.L.U32 R8, R9.reuse, R6.reuse, RZ ;
        /*0380*/        SHF.L.U64.HI R6, R9, R6, R10 ;
        /*0390*/        LOP3.LUT R11, R11, R8, RZ, 0xfc, !PT ;
        /*03a0*/        LOP3.LUT R12, R6, R7, R12, 0xfe, !PT ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        LEA R8, P0, R0.reuse, UR8, 0x3 ;
        /*03d0*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*03e0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*03f0*/        LEA.HI.X R9, R0.reuse, UR9, R5, 0x3, P0 ;
        /*0400*/        IADD3 R0, P0, R0, R2, RZ ;
        /*0410*/        STG.E.64 desc[UR6][R8.64], R6 ;
        /*0420*/        IMAD.X R5, R5, 0x1, R4, P0 ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R0, UR10, PT ;
        /*0440*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR11, PT, P0 ;
        /*0450*/        @!P0 BRA 0x130 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__7b2c8c14_28_storage_formats_cuda_test_cu_main19decode_pack4_kernelIN3aut7storage4e1m6EEEvPKNS2_5codecIT_E12storage_typeEPdm
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        IMAD.WIDE.U32 R6, R5, UR4, R2 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR5, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00c0*/        IMAD.WIDE.U32 R2, R5, UR4, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*00f0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0100*/        VIADD R8, R3, UR4 ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0120*/        IMAD.SHL.U32 R9, R6.reuse, 0x4, RZ ;
        /*0130*/        SHF.L.U64.HI R10, R6, 0x2, R7 ;
        /*0140*/        IADD3 R18, P0, R9, UR4, RZ ;
        /*0150*/        IADD3.X R19, R10, UR5, RZ, P0, !PT ;
        /*0160*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0180*/        BSSY B0, 0x670 ;
        /*0190*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*01a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*01b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0xff ;
        /*01c0*/        LOP3.LUT R0, R18, 0xff, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U32.HI R5, RZ, 0x8, R18 ;
        /*01e0*/        SHF.R.U64 R13, R0, 0x6, RZ ;
        /*01f0*/        SHF.R.U32.HI R0, RZ, 0x10, R18 ;
        /*0200*/        LOP3.LUT R4, R5, 0xff, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R11, R0, 0xff, RZ, 0xc0, !PT ;
        /*0220*/        SHF.R.U64 R4, R4, 0x6, RZ ;
        /*0230*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*0240*/        SHF.R.U64 R11, R11, 0x6, RZ ;
        /*0250*/        LOP3.LUT R22, R4, 0x1, RZ, 0xc0, !PT ;
        /*0260*/        ISETP.NE.U32.AND P3, PT, R13, RZ, PT ;
        /*0270*/        LOP3.LUT R20, R11, 0x1, RZ, 0xc0, !PT ;
        /*0280*/        ISETP.NE.U32.AND P2, PT, R22, RZ, PT ;
        /*0290*/        ISETP.NE.AND.EX P3, PT, RZ, RZ, PT, P3 ;
        /*02a0*/        ISETP.NE.U32.AND P1, PT, R20, RZ, PT ;
        /*02b0*/        ISETP.NE.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*02c0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*02d0*/        SHF.R.U32.HI R16, RZ, 0x18, R18 ;
        /*02e0*/        LOP3.LUT R21, R18.reuse, 0x3f, R21, 0x80, !PT ;
        /*02f0*/        IMAD.SHL.U32 R18, R18, 0x1000000, RZ ;
        /*0300*/        SHF.R.U64 R19, R16, 0x6, RZ ;
        /*0310*/        @P3 IADD3 R4, P5, RZ, RZ, RZ ;
        /*0320*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT ;
        /*0330*/        @P2 IADD3 R11, P4, RZ, RZ, RZ ;
        /*0340*/        @P3 LOP3.LUT R17, R17, R4, RZ, 0xfc, !PT ;
        /*0350*/        IMAD.MOV.U32 R4, RZ, RZ, 0xff ;
        /*0360*/        @P1 IADD3 R15, P6, RZ, RZ, RZ ;
        /*0370*/        @P2 LOP3.LUT R14, R14, R11, RZ, 0xfc, !PT ;
        /*0380*/        IMAD.MOV.U32 R11, RZ, RZ, 0xff ;
        /*0390*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*03a0*/        @P1 LOP3.LUT R12, R12, R15, RZ, 0xfc, !PT ;
        /*03b0*/        IMAD.SHL.U32 R15, R5.reuse, 0x1000000, RZ ;
        /*03c0*/        LOP3.LUT R4, R5, 0x3f, R4, 0x80, !PT ;
        /*03d0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*03e0*/        LOP3.LUT R5, R0.reuse, 0x3f, R11, 0x80, !PT ;
        /*03f0*/        IMAD.SHL.U32 R11, R0, 0x1000000, RZ ;
        /*0400*/        @P2 LEA.X R24, R22, 0x3ff00000, 0x14, P4 ;
        /*0410*/        @P2 IMAD.SHL.U32 R23, R4, 0x4000, RZ ;
        /*0420*/        @P1 LEA.X R20, R20, 0x3ff00000, 0x14, P6 ;
        /*0430*/        @P1 IMAD.SHL.U32 R22, R5, 0x4000, RZ ;
        /*0440*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*0450*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0460*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*0470*/        @P1 LOP3.LUT R11, R20, R22, R11, 0xfe, !PT ;
        /*0480*/        IMAD.SHL.U32 R20, R16, 0x1000000, RZ ;
        /*0490*/        @P2 LOP3.LUT R15, R24, R23, R15, 0xfe, !PT ;
        /*04a0*/        @P3 IMAD.SHL.U32 R22, R21, 0x4000, RZ ;
        /*04b0*/        LOP3.LUT R16, R16, 0x3f, RZ, 0xc0, !PT ;
        /*04c0*/        @P0 IADD3 R25, P4, RZ, RZ, RZ ;
        /*04d0*/        LOP3.LUT R18, R18, 0x80000000, RZ, 0xc0, !PT ;
