
Fatbin ptx code:
================
arch = sm_90
code version = [9,1]
host = linux
compile_size = 64bit
compressed
identifier = /storage/home/timofeirusanov/accessor_universal_test/src/storage_kernels_cuda_test.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_90
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /storage/home/timofeirusanov/accessor_universal_test/src/storage_kernels_cuda_test.cu

	code for sm_90
	.target	sm_90

		Function : _ZN3aut7kernels12storage_gemvINS_7storage11fp64_e11m52ELi4EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        USHF.R.U32.HI UR5, URZ, 0x2, UR11 ;
        /*00a0*/        BSSY B0, 0x330 ;
        /*00b0*/        USHF.R.U64 UR4, UR10, 0x2, UR11 ;
        /*00c0*/        CS2R R24, SRZ ;
        /*00d0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00e0*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*00f0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0100*/        CS2R R22, SRZ ;
        /*0110*/        CS2R R20, SRZ ;
        /*0120*/        ISETP.LT.U32.AND P0, PT, R0, UR4, PT ;
        /*0130*/        ISETP.GT.U32.AND.EX P0, PT, R2, RZ, PT, P0 ;
        /*0140*/        CS2R R2, SRZ ;
        /*0150*/        @!P0 BRA 0x320 ;
        /*0160*/        LDC R29, c[0x0][RZ] ;
        /*0170*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0180*/        CS2R R2, SRZ ;
        /*0190*/        CS2R R20, SRZ ;
        /*01a0*/        CS2R R22, SRZ ;
        /*01b0*/        CS2R R24, SRZ ;
        /*01c0*/        LDC.64 R6, c[0x0][0x230] ;
        /*01d0*/        SHF.L.U64.HI R5, R0.reuse, 0x2, R27 ;
        /*01e0*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
        /*01f0*/        LEA R12, P1, R0, UR14, 0x5 ;
        /*0200*/        LEA.HI.X R13, R0, UR15, R27, 0x5, P1 ;
        /*0210*/        IMAD.WIDE.U32 R4, R6, UR6, R4 ;
        /*0220*/        IMAD R5, R7, UR6, R5 ;
        /*0230*/        LEA R16, P0, R4, UR12, 0x3 ;
        /*0240*/        LEA.HI.X R17, R4, UR13, R5, 0x3, P0 ;
        /*0250*/        LDG.E.128 R4, desc[UR8][R12.64] ;
        /*0260*/        LDG.E.128 R8, desc[UR8][R16.64] ;
        /*0270*/        LDG.E.128 R12, desc[UR8][R12.64+0x10] ;
        /*0280*/        LDG.E.128 R16, desc[UR8][R16.64+0x10] ;
        /*0290*/        IADD3 R0, P0, R29, R0, RZ ;
        /*02a0*/        IMAD.X R27, RZ, RZ, R27, P0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, UR4, PT ;
        /*02c0*/        ISETP.GE.U32.AND.EX P0, PT, R27, UR5, PT, P0 ;
        /*02d0*/        DFMA R24, R8, R4, R24 ;
        /*02e0*/        DFMA R22, R10, R6, R22 ;
        /*02f0*/        DFMA R20, R16, R12, R20 ;
        /*0300*/        DFMA R2, R18, R14, R2 ;
        /*0310*/        @!P0 BRA 0x1c0 ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        S2R R0, SR_TID.X ;
        /*0340*/        ULOP3.LUT UR4, UR10, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0350*/        IADD3 R6, P1, R0, UR4, RZ ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R6, UR10, PT ;
        /*0370*/        IMAD.X R7, RZ, RZ, UR11, P1 ;
        /*0380*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*0390*/        @!P0 LDC.64 R8, c[0x0][0x230] ;
        /*03a0*/        @!P0 LDC.64 R12, c[0x0][0x218] ;
        /*03b0*/        @!P0 LDC.64 R10, c[0x0][0x210] ;
        /*03c0*/        @!P0 IMAD.WIDE.U32 R4, R8, UR6, R6 ;
        /*03d0*/        @!P0 IMAD R5, R9, UR6, R5 ;
        /*03e0*/        @!P0 LEA R8, P2, R6, R12, 0x3 ;
        /*03f0*/        @!P0 LEA.HI.X R9, R6, R13, R7, 0x3, P2 ;
        /*0400*/        @!P0 LEA R10, P1, R4, R10, 0x3 ;
        /*0410*/        @!P0 LEA.HI.X R11, R4, R11, R5, 0x3, P1 ;
        /*0420*/        @!P0 LDG.E.64 R4, desc[UR8][R8.64] ;
        /*0430*/        @!P0 LDG.E.64 R6, desc[UR8][R10.64] ;
        /*0440*/        DADD R2, R2, R20 ;
        /*0450*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0460*/        BSSY B0, 0x7e0 ;
        /*0470*/        S2R R10, SR_LANEID ;
        /*0480*/        @!P0 DFMA R24, R4, R6, R24 ;
        /*0490*/        DADD R22, R22, R24 ;
        /*04a0*/        DADD R2, R2, R22 ;
        /*04b0*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*04c0*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*04d0*/        DADD R4, R2, R4 ;
        /*04e0*/        FSEL R6, R4, R2, P0 ;
        /*04f0*/        FSEL R7, R5, R3, P0 ;
        /*0500*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*0510*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*0520*/        DADD R4, R4, R6 ;
        /*0530*/        FSEL R8, R4, R6, P0 ;
        /*0540*/        FSEL R9, R5, R7, P0 ;
        /*0550*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*0560*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*0570*/        DADD R4, R4, R8 ;
        /*0580*/        FSEL R4, R4, R8, P0 ;
        /*0590*/        FSEL R5, R5, R9, P0 ;
        /*05a0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*05b0*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*05c0*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*05d0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*05e0*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*05f0*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0600*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*0610*/        DADD R2, R2, R4 ;
        /*0620*/        FSEL R6, R2, R4, P1 ;
        /*0630*/        FSEL R7, R3, R5, P1 ;
        /*0640*/        @!P0 MOV R4, 0x400 ;
        /*0650*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*0660*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*0670*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*0680*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*0690*/        DADD R2, R2, R6 ;
        /*06a0*/        FSEL R2, R2, R6, P1 ;
        /*06b0*/        FSEL R3, R3, R7, P1 ;
        /*06c0*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        @P2 BRA 0x7d0 ;
        /*06f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0700*/        UMOV UR4, 0x400 ;
        /*0710*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0720*/        LDS.128 R12, [UR4+0x10] ;
        /*0730*/        LDS.128 R8, [UR4+0x20] ;
        /*0740*/        LDS.128 R4, [UR4+0x30] ;
        /*0750*/        DADD R12, R2, R12 ;
        /*0760*/        LDS.64 R2, [UR4+0x40] ;
        /*0770*/        DADD R12, R12, R14 ;
        /*0780*/        DADD R8, R12, R8 ;
        /*0790*/        DADD R8, R8, R10 ;
        /*07a0*/        DADD R4, R8, R4 ;
        /*07b0*/        DADD R4, R4, R6 ;
        /*07c0*/        DADD R2, R4, R2 ;
        /*07d0*/        BSYNC B0 ;
        /*07e0*/        @P2 EXIT ;
        /*07f0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0800*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*0810*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x3, UP0 ;
        /*0820*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0830*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0840*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0850*/        EXIT ;
        /*0860*/        BRA 0x860;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN3aut7kernels22storage_dot_map_reduceINS_7storage11fp64_e11m52ELi4EEEvPKNS2_5codecIT_E12storage_typeES9_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        USHF.R.U64 UR9, UR12, 0x2, UR13 ;
        /*0070*/        BSSY B0, 0x300 ;
        /*0080*/        USHF.R.U32.HI UR10, URZ, 0x2, UR13 ;
        /*0090*/        CS2R R30, SRZ ;
        /*00a0*/        LDC R0, c[0x0][RZ] ;
        /*00b0*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*00c0*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00d0*/        CS2R R24, SRZ ;
        /*00e0*/        CS2R R22, SRZ ;
        /*00f0*/        CS2R R20, SRZ ;
        /*0100*/        IMAD.WIDE.U32 R2, R0, UR8, R2 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, UR9, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR10, PT, P0 ;
        /*0130*/        @P0 BRA 0x2f0 ;
        /*0140*/        ULDC UR5, c[0x0][0xc] ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        IMAD.WIDE.U32 R26, R0, UR5, RZ ;
        /*0170*/        CS2R R20, SRZ ;
        /*0180*/        CS2R R22, SRZ ;
        /*0190*/        CS2R R24, SRZ ;
        /*01a0*/        CS2R R30, SRZ ;
        /*01b0*/        VIADD R28, R27, UR4 ;
        /*01c0*/        IMAD.SHL.U32 R32, R2.reuse, 0x20, RZ ;
        /*01d0*/        SHF.L.U64.HI R4, R2, 0x5, R3 ;
        /*01e0*/        IADD3 R34, P0, R32.reuse, UR14, RZ ;
        /*01f0*/        IADD3 R32, P1, R32, UR16, RZ ;
        /*0200*/        IADD3.X R35, R4.reuse, UR15, RZ, P0, !PT ;
        /*0210*/        IADD3.X R33, R4, UR17, RZ, P1, !PT ;
        /*0220*/        LDG.E.128 R4, desc[UR6][R34.64] ;
        /*0230*/        LDG.E.128 R8, desc[UR6][R32.64] ;
        /*0240*/        LDG.E.128 R12, desc[UR6][R34.64+0x10] ;
        /*0250*/        LDG.E.128 R16, desc[UR6][R32.64+0x10] ;
        /*0260*/        IADD3 R2, P0, R2, R26, RZ ;
        /*0270*/        IMAD.X R3, R3, 0x1, R28, P0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R2, UR9, PT ;
        /*0290*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR10, PT, P0 ;
        /*02a0*/        DFMA R30, R4, R8, R30 ;
        /*02b0*/        DFMA R24, R6, R10, R24 ;
        /*02c0*/        DFMA R22, R12, R16, R22 ;
        /*02d0*/        DFMA R20, R14, R18, R20 ;
        /*02e0*/        @!P0 BRA 0x1c0 ;
        /*02f0*/        BSYNC B0 ;
        /*0300*/        S2R R2, SR_TID.X ;
        /*0310*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0320*/        ULOP3.LUT UR4, UR12, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0330*/        IMAD.WIDE.U32 R4, R0, UR8, R2 ;
        /*0340*/        IADD3 R0, P0, R4, UR4, RZ ;
        /*0350*/        IADD3.X R5, R5, UR13, RZ, P0, !PT ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT ;
        /*0370*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR13, PT, P0 ;
        /*0380*/        @!P0 LDC.64 R6, c[0x0][0x210] ;
        /*0390*/        @!P0 IMAD.SHL.U32 R9, R0.reuse, 0x8, RZ ;
        /*03a0*/        @!P0 SHF.L.U64.HI R0, R0, 0x3, R5 ;
        /*03b0*/        @!P0 LDC.64 R10, c[0x0][0x218] ;
        /*03c0*/        @!P0 IADD3 R6, P1, R9, R6, RZ ;
        /*03d0*/        @!P0 IMAD.X R7, R0, 0x1, R7, P1 ;
        /*03e0*/        @!P0 IADD3 R8, P2, R9, R10, RZ ;
        /*03f0*/        @!P0 LDG.E.64 R6, desc[UR6][R6.64] ;
        /*0400*/        @!P0 IMAD.X R9, R0, 0x1, R11, P2 ;
        /*0410*/        @!P0 LDG.E.64 R4, desc[UR6][R8.64] ;
        /*0420*/        DADD R20, R20, R22 ;
        /*0430*/        S2R R0, SR_LANEID ;
        /*0440*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0450*/        BSSY B0, 0x7c0 ;
        /*0460*/        @!P0 DFMA R30, R4, R6, R30 ;
        /*0470*/        DADD R24, R24, R30 ;
        /*0480*/        DADD R20, R20, R24 ;
        /*0490*/        SHFL.DOWN PT, R4, R20, 0x1, 0x1f ;
        /*04a0*/        SHFL.DOWN P0, R5, R21, 0x1, 0x1f ;
        /*04b0*/        DADD R4, R20, R4 ;
        /*04c0*/        FSEL R10, R4, R20, P0 ;
        /*04d0*/        FSEL R11, R5, R21, P0 ;
        /*04e0*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*04f0*/        SHFL.DOWN P0, R5, R11, 0x2, 0x1f ;
        /*0500*/        DADD R4, R4, R10 ;
        /*0510*/        FSEL R6, R4, R10, P0 ;
        /*0520*/        FSEL R7, R5, R11, P0 ;
        /*0530*/        SHFL.DOWN PT, R4, R6, 0x4, 0x1f ;
        /*0540*/        SHFL.DOWN P0, R5, R7, 0x4, 0x1f ;
        /*0550*/        DADD R4, R4, R6 ;
        /*0560*/        FSEL R8, R4, R6, P0 ;
        /*0570*/        FSEL R9, R5, R7, P0 ;
        /*0580*/        SHFL.DOWN PT, R4, R8, 0x8, 0x1f ;
        /*0590*/        SHFL.DOWN P1, R5, R9, 0x8, 0x1f ;
        /*05a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*05b0*/        DADD R4, R4, R8 ;
        /*05c0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*05d0*/        FSEL R10, R4, R8, P1 ;
        /*05e0*/        FSEL R11, R5, R9, P1 ;
        /*05f0*/        SHFL.DOWN PT, R4, R10, 0x10, 0x1f ;
        /*0600*/        SHFL.DOWN P1, R5, R11, 0x10, 0x1f ;
        /*0610*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0620*/        @!P0 MOV R0, 0x400 ;
        /*0630*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0640*/        @!P0 LEA R7, R7, R0, 0x18 ;
        /*0650*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*0660*/        DADD R4, R4, R10 ;
        /*0670*/        @!P0 IMAD R7, R0, 0x8, R7 ;
        /*0680*/        FSEL R2, R4, R10, P1 ;
        /*0690*/        FSEL R3, R5, R11, P1 ;
        /*06a0*/        @!P0 STS.64 [R7+0x8], R2 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        @P2 BRA 0x7b0 ;
        /*06d0*/        S2UR UR5, SR_CgaCtaId ;
        /*06e0*/        UMOV UR4, 0x400 ;
        /*06f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0700*/        LDS.128 R12, [UR4+0x10] ;
        /*0710*/        LDS.128 R8, [UR4+0x20] ;
        /*0720*/        LDS.128 R4, [UR4+0x30] ;
        /*0730*/        DADD R12, R2, R12 ;
        /*0740*/        LDS.64 R2, [UR4+0x40] ;
        /*0750*/        DADD R12, R12, R14 ;
        /*0760*/        DADD R8, R12, R8 ;
        /*0770*/        DADD R8, R8, R10 ;
        /*0780*/        DADD R4, R8, R4 ;
        /*0790*/        DADD R4, R4, R6 ;
        /*07a0*/        DADD R2, R4, R2 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        @P2 EXIT ;
        /*07d0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*07e0*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*07f0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0800*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0810*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0820*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0830*/        EXIT ;
        /*0840*/        BRA 0x840;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN3aut7kernels12storage_gemvINS_7storage11fp64_e11m52ELi2EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        USHF.R.U32.HI UR5, URZ, 0x1, UR11 ;
        /*00a0*/        BSSY B0, 0x2c0 ;
        /*00b0*/        USHF.R.U64 UR4, UR10, 0x1, UR11 ;
        /*00c0*/        CS2R R8, SRZ ;
        /*00d0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00e0*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*00f0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0100*/        ISETP.LT.U32.AND P0, PT, R0, UR4, PT ;
        /*0110*/        ISETP.GT.U32.AND.EX P0, PT, R2, RZ, PT, P0 ;
        /*0120*/        CS2R R2, SRZ ;
        /*0130*/        @!P0 BRA 0x2b0 ;
        /*0140*/        LDC R16, c[0x0][RZ] ;
        /*0150*/        IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*0160*/        CS2R R2, SRZ ;
        /*0170*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0180*/        CS2R R8, SRZ ;
        /*0190*/        LDC.64 R10, c[0x0][0x230] ;
        /*01a0*/        SHF.L.U64.HI R5, R17.reuse, 0x1, R18 ;
        /*01b0*/        IMAD.SHL.U32 R4, R17.reuse, 0x2, RZ ;
        /*01c0*/        LEA R6, P1, R17, UR14, 0x4 ;
        /*01d0*/        IMAD.WIDE.U32 R4, R10, UR6, R4 ;
        /*01e0*/        LEA.HI.X R7, R17, UR15, R18, 0x4, P1 ;
        /*01f0*/        IMAD R5, R11, UR6, R5 ;
        /*0200*/        LEA R12, P0, R4, UR12, 0x3 ;
        /*0210*/        LEA.HI.X R13, R4, UR13, R5, 0x3, P0 ;
        /*0220*/        LDG.E.128 R4, desc[UR8][R6.64] ;
        /*0230*/        LDG.E.128 R12, desc[UR8][R12.64] ;
        /*0240*/        IADD3 R17, P0, R16, R17, RZ ;
        /*0250*/        IMAD.X R18, RZ, RZ, R18, P0 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R17, UR4, PT ;
        /*0270*/        ISETP.GE.U32.AND.EX P0, PT, R18, UR5, PT, P0 ;
        /*0280*/        DFMA R8, R12, R4, R8 ;
        /*0290*/        DFMA R2, R14, R6, R2 ;
        /*02a0*/        @!P0 BRA 0x1a0 ;
        /*02b0*/        BSYNC B0 ;
        /*02c0*/        ULOP3.LUT UR4, UR10, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*02d0*/        IADD3 R6, P1, R0, UR4, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R6, UR10, PT ;
        /*02f0*/        IMAD.X R7, RZ, RZ, UR11, P1 ;
        /*0300*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*0310*/        @!P0 LDC.64 R10, c[0x0][0x230] ;
        /*0320*/        @!P0 LDC.64 R14, c[0x0][0x218] ;
        /*0330*/        @!P0 LDC.64 R12, c[0x0][0x210] ;
        /*0340*/        @!P0 IMAD.WIDE.U32 R4, R10, UR6, R6 ;
        /*0350*/        @!P0 IMAD R5, R11, UR6, R5 ;
        /*0360*/        @!P0 LEA R10, P2, R6, R14, 0x3 ;
        /*0370*/        @!P0 LEA.HI.X R11, R6, R15, R7, 0x3, P2 ;
        /*0380*/        @!P0 LEA R12, P1, R4, R12, 0x3 ;
        /*0390*/        @!P0 LEA.HI.X R13, R4, R13, R5, 0x3, P1 ;
        /*03a0*/        @!P0 LDG.E.64 R4, desc[UR8][R10.64] ;
        /*03b0*/        @!P0 LDG.E.64 R6, desc[UR8][R12.64] ;
        /*03c0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*03d0*/        BSSY B0, 0x740 ;
        /*03e0*/        S2R R10, SR_LANEID ;
        /*03f0*/        @!P0 DFMA R8, R4, R6, R8 ;
        /*0400*/        DADD R2, R2, R8 ;
        /*0410*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*0420*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*0430*/        DADD R4, R2, R4 ;
        /*0440*/        FSEL R6, R4, R2, P0 ;
        /*0450*/        FSEL R7, R5, R3, P0 ;
        /*0460*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*0470*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*0480*/        DADD R4, R4, R6 ;
        /*0490*/        FSEL R8, R4, R6, P0 ;
        /*04a0*/        FSEL R9, R5, R7, P0 ;
        /*04b0*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*04c0*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*04d0*/        DADD R4, R4, R8 ;
        /*04e0*/        FSEL R4, R4, R8, P0 ;
        /*04f0*/        FSEL R5, R5, R9, P0 ;
        /*0500*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0510*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*0520*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*0530*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*0540*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0550*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0560*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*0570*/        DADD R2, R2, R4 ;
        /*0580*/        FSEL R6, R2, R4, P1 ;
        /*0590*/        FSEL R7, R3, R5, P1 ;
        /*05a0*/        @!P0 MOV R4, 0x400 ;
        /*05b0*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*05c0*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*05d0*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*05e0*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*05f0*/        DADD R2, R2, R6 ;
        /*0600*/        FSEL R2, R2, R6, P1 ;
        /*0610*/        FSEL R3, R3, R7, P1 ;
        /*0620*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        @P2 BRA 0x730 ;
        /*0650*/        S2UR UR5, SR_CgaCtaId ;
        /*0660*/        UMOV UR4, 0x400 ;
        /*0670*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0680*/        LDS.128 R12, [UR4+0x10] ;
        /*0690*/        LDS.128 R8, [UR4+0x20] ;
        /*06a0*/        LDS.128 R4, [UR4+0x30] ;
        /*06b0*/        DADD R12, R2, R12 ;
        /*06c0*/        LDS.64 R2, [UR4+0x40] ;
        /*06d0*/        DADD R12, R12, R14 ;
        /*06e0*/        DADD R8, R12, R8 ;
        /*06f0*/        DADD R8, R8, R10 ;
        /*0700*/        DADD R4, R8, R4 ;
        /*0710*/        DADD R4, R4, R6 ;
        /*0720*/        DADD R2, R4, R2 ;
        /*0730*/        BSYNC B0 ;
        /*0740*/        @P2 EXIT ;
        /*0750*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0760*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*0770*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x3, UP0 ;
        /*0780*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0790*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*07a0*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*07b0*/        EXIT ;
        /*07c0*/        BRA 0x7c0;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _ZN3aut7kernels22storage_dot_map_reduceINS_7storage11fp64_e11m52ELi2EEEvPKNS2_5codecIT_E12storage_typeES9_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        USHF.R.U64 UR9, UR12, 0x1, UR13 ;
        /*0070*/        BSSY B0, 0x2a0 ;
        /*0080*/        USHF.R.U32.HI UR10, URZ, 0x1, UR13 ;
        /*0090*/        CS2R R14, SRZ ;
        /*00a0*/        LDC R19, c[0x0][RZ] ;
        /*00b0*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*00c0*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00d0*/        CS2R R12, SRZ ;
        /*00e0*/        IMAD.WIDE.U32 R16, R19, UR8, R2 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R16, UR9, PT ;
        /*0100*/        ISETP.GE.U32.AND.EX P0, PT, R17, UR10, PT, P0 ;
        /*0110*/        @P0 BRA 0x290 ;
        /*0120*/        ULDC UR5, c[0x0][0xc] ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.WIDE.U32 R18, R19, UR5, RZ ;
        /*0150*/        CS2R R12, SRZ ;
        /*0160*/        CS2R R14, SRZ ;
        /*0170*/        IMAD.MOV.U32 R21, RZ, RZ, R16 ;
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*0190*/        VIADD R23, R19, UR4 ;
        /*01a0*/        IMAD.SHL.U32 R8, R21.reuse, 0x10, RZ ;
        /*01b0*/        SHF.L.U64.HI R6, R21, 0x4, R0 ;
        /*01c0*/        IADD3 R4, P0, R8.reuse, UR14, RZ ;
        /*01d0*/        IADD3 R8, P1, R8, UR16, RZ ;
        /*01e0*/        IADD3.X R5, R6.reuse, UR15, RZ, P0, !PT ;
        /*01f0*/        IADD3.X R9, R6, UR17, RZ, P1, !PT ;
        /*0200*/        LDG.E.128 R4, desc[UR6][R4.64] ;
        /*0210*/        LDG.E.128 R8, desc[UR6][R8.64] ;
        /*0220*/        IADD3 R21, P0, R21, R18, RZ ;
        /*0230*/        IMAD.X R0, R0, 0x1, R23, P0 ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R21, UR9, PT ;
        /*0250*/        ISETP.GE.U32.AND.EX P0, PT, R0, UR10, PT, P0 ;
        /*0260*/        DFMA R14, R4, R8, R14 ;
        /*0270*/        DFMA R12, R6, R10, R12 ;
        /*0280*/        @!P0 BRA 0x1a0 ;
        /*0290*/        BSYNC B0 ;
        /*02a0*/        ULOP3.LUT UR4, UR12, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*02b0*/        IADD3 R0, P0, R16, UR4, RZ ;
        /*02c0*/        IADD3.X R17, R17, UR13, RZ, P0, !PT ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT ;
        /*02e0*/        ISETP.GE.U32.AND.EX P0, PT, R17, UR13, PT, P0 ;
        /*02f0*/        @!P0 LDC.64 R6, c[0x0][0x210] ;
        /*0300*/        @!P0 IMAD.SHL.U32 R9, R0.reuse, 0x8, RZ ;
        /*0310*/        @!P0 SHF.L.U64.HI R0, R0, 0x3, R17 ;
        /*0320*/        @!P0 LDC.64 R4, c[0x0][0x218] ;
        /*0330*/        @!P0 IADD3 R6, P1, R9, R6, RZ ;
        /*0340*/        @!P0 IMAD.X R7, R0, 0x1, R7, P1 ;
        /*0350*/        @!P0 IADD3 R8, P2, R9, R4, RZ ;
        /*0360*/        @!P0 LDG.E.64 R6, desc[UR6][R6.64] ;
        /*0370*/        @!P0 IMAD.X R9, R0, 0x1, R5, P2 ;
        /*0380*/        @!P0 LDG.E.64 R4, desc[UR6][R8.64] ;
        /*0390*/        S2R R0, SR_LANEID ;
        /*03a0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*03b0*/        BSSY B0, 0x710 ;
        /*03c0*/        @!P0 DFMA R14, R4, R6, R14 ;
        /*03d0*/        DADD R12, R12, R14 ;
        /*03e0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03f0*/        SHFL.DOWN P0, R5, R13, 0x1, 0x1f ;
        /*0400*/        DADD R4, R12, R4 ;
        /*0410*/        FSEL R10, R4, R12, P0 ;
        /*0420*/        FSEL R11, R5, R13, P0 ;
        /*0430*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*0440*/        SHFL.DOWN P0, R5, R11, 0x2, 0x1f ;
        /*0450*/        DADD R4, R4, R10 ;
        /*0460*/        FSEL R6, R4, R10, P0 ;
        /*0470*/        FSEL R7, R5, R11, P0 ;
        /*0480*/        SHFL.DOWN PT, R4, R6, 0x4, 0x1f ;
        /*0490*/        SHFL.DOWN P0, R5, R7, 0x4, 0x1f ;
        /*04a0*/        DADD R4, R4, R6 ;
        /*04b0*/        FSEL R8, R4, R6, P0 ;
        /*04c0*/        FSEL R9, R5, R7, P0 ;
        /*04d0*/        SHFL.DOWN PT, R4, R8, 0x8, 0x1f ;
        /*04e0*/        SHFL.DOWN P1, R5, R9, 0x8, 0x1f ;
        /*04f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0500*/        DADD R4, R4, R8 ;
        /*0510*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0520*/        FSEL R10, R4, R8, P1 ;
        /*0530*/        FSEL R11, R5, R9, P1 ;
        /*0540*/        SHFL.DOWN PT, R4, R10, 0x10, 0x1f ;
        /*0550*/        SHFL.DOWN P1, R5, R11, 0x10, 0x1f ;
        /*0560*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0570*/        @!P0 MOV R0, 0x400 ;
        /*0580*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0590*/        @!P0 LEA R7, R7, R0, 0x18 ;
        /*05a0*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*05b0*/        DADD R4, R4, R10 ;
        /*05c0*/        @!P0 IMAD R7, R0, 0x8, R7 ;
        /*05d0*/        FSEL R2, R4, R10, P1 ;
        /*05e0*/        FSEL R3, R5, R11, P1 ;
        /*05f0*/        @!P0 STS.64 [R7+0x8], R2 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        @P2 BRA 0x700 ;
        /*0620*/        S2UR UR5, SR_CgaCtaId ;
        /*0630*/        UMOV UR4, 0x400 ;
        /*0640*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0650*/        LDS.128 R12, [UR4+0x10] ;
        /*0660*/        LDS.128 R8, [UR4+0x20] ;
        /*0670*/        LDS.128 R4, [UR4+0x30] ;
        /*0680*/        DADD R12, R2, R12 ;
        /*0690*/        LDS.64 R2, [UR4+0x40] ;
        /*06a0*/        DADD R12, R12, R14 ;
        /*06b0*/        DADD R8, R12, R8 ;
        /*06c0*/        DADD R8, R8, R10 ;
        /*06d0*/        DADD R4, R8, R4 ;
        /*06e0*/        DADD R4, R4, R6 ;
        /*06f0*/        DADD R2, R4, R2 ;
        /*0700*/        BSYNC B0 ;
        /*0710*/        @P2 EXIT ;
        /*0720*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0730*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0740*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0750*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0760*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0770*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0780*/        EXIT ;
        /*0790*/        BRA 0x790;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _ZN3aut7kernels12storage_gemvINS_7storage11fp64_e11m52ELi1EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00a0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*00b0*/        IADD3 R4, P1, R0, UR4, RZ ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R4, R0, PT ;
        /*00d0*/        IMAD.X R5, RZ, RZ, UR5, P1 ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*00f0*/        @!P0 LDC.64 R6, c[0x0][0x230] ;
        /*0100*/        @!P0 LDC.64 R8, c[0x0][0x210] ;
        /*0110*/        @!P0 LDC.64 R10, c[0x0][0x218] ;
        /*0120*/        @!P0 IMAD.WIDE.U32 R2, R6, UR6, R4 ;
        /*0130*/        @!P0 IMAD R3, R7, UR6, R3 ;
        /*0140*/        @!P0 LEA R8, P1, R2, R8, 0x3 ;
        /*0150*/        @!P0 LEA.HI.X R9, R2, R9, R3, 0x3, P1 ;
        /*0160*/        @!P0 LEA R6, P2, R4, R10, 0x3 ;
        /*0170*/        @!P0 LDG.E.64 R8, desc[UR8][R8.64] ;
        /*0180*/        @!P0 LEA.HI.X R7, R4, R11, R5, 0x3, P2 ;
        /*0190*/        @!P0 LDG.E.64 R4, desc[UR8][R6.64] ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R0, UR4, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P1, PT, RZ, UR5, PT, P1 ;
        /*01c0*/        BSSY B0, 0x350 ;
        /*01d0*/        CS2R R2, SRZ ;
        /*01e0*/        @P1 BRA 0x340 ;
        /*01f0*/        LDC R16, c[0x0][RZ] ;
        /*0200*/        IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*0210*/        CS2R R2, SRZ ;
        /*0220*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0230*/        LDC.64 R6, c[0x0][0x230] ;
        /*0240*/        IMAD.MOV.U32 R10, RZ, RZ, R17 ;
        /*0250*/        LEA R14, P2, R17, UR12, 0x3 ;
        /*0260*/        IMAD.MOV.U32 R11, RZ, RZ, R18 ;
        /*0270*/        LEA.HI.X R15, R17, UR13, R18, 0x3, P2 ;
        /*0280*/        IMAD.WIDE.U32 R10, R6, UR6, R10 ;
        /*0290*/        IMAD R11, R7, UR6, R11 ;
        /*02a0*/        LEA R12, P1, R10, UR10, 0x3 ;
        /*02b0*/        LEA.HI.X R13, R10, UR11, R11, 0x3, P1 ;
        /*02c0*/        LDG.E.64 R10, desc[UR8][R14.64] ;
        /*02d0*/        LDG.E.64 R12, desc[UR8][R12.64] ;
        /*02e0*/        IADD3 R17, P1, R16, R17, RZ ;
        /*02f0*/        IMAD.X R18, RZ, RZ, R18, P1 ;
        /*0300*/        ISETP.GE.U32.AND P1, PT, R17, UR4, PT ;
        /*0310*/        ISETP.GE.U32.AND.EX P1, PT, R18, UR5, PT, P1 ;
        /*0320*/        DFMA R2, R10, R12, R2 ;
        /*0330*/        @!P1 BRA 0x240 ;
        /*0340*/        BSYNC B0 ;
        /*0350*/        @!P0 DFMA R2, R4, R8, R2 ;
        /*0360*/        S2R R10, SR_LANEID ;
        /*0370*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0380*/        BSSY B0, 0x6c0 ;
        /*0390*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*03a0*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*03b0*/        DADD R4, R4, R2 ;
        /*03c0*/        FSEL R6, R4, R2, P0 ;
        /*03d0*/        FSEL R7, R5, R3, P0 ;
        /*03e0*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*03f0*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*0400*/        DADD R4, R4, R6 ;
        /*0410*/        FSEL R8, R4, R6, P0 ;
        /*0420*/        FSEL R9, R5, R7, P0 ;
        /*0430*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*0440*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*0450*/        DADD R4, R4, R8 ;
        /*0460*/        FSEL R4, R4, R8, P0 ;
        /*0470*/        FSEL R5, R5, R9, P0 ;
        /*0480*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0490*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*04a0*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*04b0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*04c0*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*04d0*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*04e0*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*04f0*/        DADD R2, R2, R4 ;
        /*0500*/        FSEL R6, R2, R4, P1 ;
        /*0510*/        FSEL R7, R3, R5, P1 ;
        /*0520*/        @!P0 MOV R4, 0x400 ;
        /*0530*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*0540*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*0550*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*0560*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*0570*/        DADD R2, R2, R6 ;
        /*0580*/        FSEL R2, R2, R6, P1 ;
        /*0590*/        FSEL R3, R3, R7, P1 ;
        /*05a0*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        @P2 BRA 0x6b0 ;
        /*05d0*/        S2UR UR5, SR_CgaCtaId ;
        /*05e0*/        UMOV UR4, 0x400 ;
        /*05f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0600*/        LDS.128 R12, [UR4+0x10] ;
        /*0610*/        LDS.128 R8, [UR4+0x20] ;
        /*0620*/        LDS.128 R4, [UR4+0x30] ;
        /*0630*/        DADD R12, R2, R12 ;
        /*0640*/        LDS.64 R2, [UR4+0x40] ;
        /*0650*/        DADD R12, R12, R14 ;
        /*0660*/        DADD R8, R12, R8 ;
        /*0670*/        DADD R8, R8, R10 ;
        /*0680*/        DADD R4, R8, R4 ;
        /*0690*/        DADD R4, R4, R6 ;
        /*06a0*/        DADD R2, R4, R2 ;
        /*06b0*/        BSYNC B0 ;
        /*06c0*/        @P2 EXIT ;
        /*06d0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*06e0*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*06f0*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x3, UP0 ;
        /*0700*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0710*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0720*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0730*/        EXIT ;
        /*0740*/        BRA 0x740;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut7kernels22storage_dot_map_reduceINS_7storage11fp64_e11m52ELi1EEEvPKNS2_5codecIT_E12storage_typeES9_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0080*/        LDC R13, c[0x0][RZ] ;
        /*0090*/        IMAD.WIDE.U32 R10, R13, UR8, R2 ;
        /*00a0*/        IADD3 R5, P1, R10, UR10, RZ ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*00c0*/        IADD3.X R0, R11, UR11, RZ, P1, !PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R0, R11, PT, P0 ;
        /*00e0*/        @!P0 LDC.64 R6, c[0x0][0x210] ;
        /*00f0*/        @!P0 IMAD.SHL.U32 R9, R5.reuse, 0x8, RZ ;
        /*0100*/        @!P0 SHF.L.U64.HI R0, R5, 0x3, R0 ;
        /*0110*/        @!P0 LDC.64 R14, c[0x0][0x218] ;
        /*0120*/        @!P0 IADD3 R6, P1, R9, R6, RZ ;
        /*0130*/        @!P0 IMAD.X R7, R0, 0x1, R7, P1 ;
        /*0140*/        @!P0 IADD3 R8, P2, R9, R14, RZ ;
        /*0150*/        @!P0 LDG.E.64 R6, desc[UR6][R6.64] ;
        /*0160*/        @!P0 IMAD.X R9, R0, 0x1, R15, P2 ;
        /*0170*/        @!P0 LDG.E.64 R8, desc[UR6][R8.64] ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R10, UR10, PT ;
        /*0190*/        ISETP.GE.U32.AND.EX P1, PT, R11, UR11, PT, P1 ;
        /*01a0*/        BSSY B0, 0x330 ;
        /*01b0*/        CS2R R4, SRZ ;
        /*01c0*/        @P1 BRA 0x320 ;
        /*01d0*/        ULDC UR4, c[0x0][0xc] ;
        /*01e0*/        IMAD.MOV.U32 R17, RZ, RZ, R10 ;
        /*01f0*/        CS2R R4, SRZ ;
        /*0200*/        IMAD.WIDE.U32 R12, R13, UR4, RZ ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*0230*/        VIADD R19, R13, UR4 ;
        /*0240*/        IMAD.SHL.U32 R14, R17.reuse, 0x8, RZ ;
        /*0250*/        SHF.L.U64.HI R15, R17, 0x3, R0 ;
        /*0260*/        IADD3 R10, P1, R14.reuse, UR12, RZ ;
        /*0270*/        IADD3 R14, P2, R14, UR14, RZ ;
        /*0280*/        IADD3.X R11, R15.reuse, UR13, RZ, P1, !PT ;
        /*0290*/        IADD3.X R15, R15, UR15, RZ, P2, !PT ;
        /*02a0*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*02b0*/        LDG.E.64 R14, desc[UR6][R14.64] ;
        /*02c0*/        IADD3 R17, P1, R17, R12, RZ ;
        /*02d0*/        IMAD.X R0, R0, 0x1, R19, P1 ;
        /*02e0*/        ISETP.GE.U32.AND P1, PT, R17, UR10, PT ;
        /*02f0*/        ISETP.GE.U32.AND.EX P1, PT, R0, UR11, PT, P1 ;
        /*0300*/        DFMA R4, R10, R14, R4 ;
        /*0310*/        @!P1 BRA 0x240 ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        @!P0 DFMA R4, R8, R6, R4 ;
        /*0340*/        S2R R0, SR_LANEID ;
        /*0350*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0360*/        BSSY B0, 0x6a0 ;
        /*0370*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0380*/        SHFL.DOWN P0, R7, R5, 0x1, 0x1f ;
        /*0390*/        DADD R6, R6, R4 ;
        /*03a0*/        FSEL R8, R6, R4, P0 ;
        /*03b0*/        FSEL R9, R7, R5, P0 ;
        /*03c0*/        SHFL.DOWN PT, R6, R8, 0x2, 0x1f ;
        /*03d0*/        SHFL.DOWN P0, R7, R9, 0x2, 0x1f ;
        /*03e0*/        DADD R6, R6, R8 ;
        /*03f0*/        FSEL R10, R6, R8, P0 ;
        /*0400*/        FSEL R11, R7, R9, P0 ;
        /*0410*/        SHFL.DOWN PT, R6, R10, 0x4, 0x1f ;
        /*0420*/        SHFL.DOWN P0, R7, R11, 0x4, 0x1f ;
        /*0430*/        DADD R6, R6, R10 ;
        /*0440*/        FSEL R6, R6, R10, P0 ;
        /*0450*/        FSEL R7, R7, R11, P0 ;
        /*0460*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0470*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f ;
        /*0480*/        SHFL.DOWN P1, R5, R7, 0x8, 0x1f ;
        /*0490*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*04a0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*04b0*/        @!P0 MOV R0, 0x400 ;
        /*04c0*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*04d0*/        DADD R4, R4, R6 ;
        /*04e0*/        FSEL R8, R4, R6, P1 ;
        /*04f0*/        FSEL R9, R5, R7, P1 ;
        /*0500*/        SHFL.DOWN PT, R4, R8, 0x10, 0x1f ;
        /*0510*/        @!P0 LEA R7, R11, R0, 0x18 ;
        /*0520*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*0530*/        SHFL.DOWN P1, R5, R9, 0x10, 0x1f ;
        /*0540*/        @!P0 IMAD R7, R0, 0x8, R7 ;
        /*0550*/        DADD R4, R4, R8 ;
        /*0560*/        FSEL R2, R4, R8, P1 ;
        /*0570*/        FSEL R3, R5, R9, P1 ;
        /*0580*/        @!P0 STS.64 [R7+0x8], R2 ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        @P2 BRA 0x690 ;
        /*05b0*/        S2UR UR5, SR_CgaCtaId ;
        /*05c0*/        UMOV UR4, 0x400 ;
        /*05d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*05e0*/        LDS.128 R12, [UR4+0x10] ;
        /*05f0*/        LDS.128 R8, [UR4+0x20] ;
        /*0600*/        LDS.128 R4, [UR4+0x30] ;
        /*0610*/        DADD R12, R2, R12 ;
        /*0620*/        LDS.64 R2, [UR4+0x40] ;
        /*0630*/        DADD R12, R12, R14 ;
        /*0640*/        DADD R8, R12, R8 ;
        /*0650*/        DADD R8, R8, R10 ;
        /*0660*/        DADD R4, R8, R4 ;
        /*0670*/        DADD R4, R4, R6 ;
        /*0680*/        DADD R2, R4, R2 ;
        /*0690*/        BSYNC B0 ;
        /*06a0*/        @P2 EXIT ;
        /*06b0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*06c0*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*06d0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*06e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*06f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0700*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0710*/        EXIT ;
        /*0720*/        BRA 0x720;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut7kernels12storage_gemvINS_7storage6e11m20ELi4EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R23, SR_TID.X ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        USHF.R.U32.HI UR5, URZ, 0x2, UR11 ;
        /*00a0*/        BSSY B0, 0x3d0 ;
        /*00b0*/        USHF.R.U64 UR4, UR10, 0x2, UR11 ;
        /*00c0*/        CS2R R14, SRZ ;
        /*00d0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00e0*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*00f0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0100*/        CS2R R12, SRZ ;
        /*0110*/        CS2R R2, SRZ ;
        /*0120*/        CS2R R16, SRZ ;
        /*0130*/        ISETP.LT.U32.AND P0, PT, R23, UR4, PT ;
        /*0140*/        ISETP.GT.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*0150*/        @!P0 BRA 0x3c0 ;
        /*0160*/        LDC R22, c[0x0][RZ] ;
        /*0170*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0180*/        CS2R R16, SRZ ;
        /*0190*/        CS2R R2, SRZ ;
        /*01a0*/        CS2R R12, SRZ ;
        /*01b0*/        CS2R R14, SRZ ;
        /*01c0*/        LDC.64 R6, c[0x0][0x230] ;
        /*01d0*/        SHF.L.U64.HI R5, R23.reuse, 0x2, R0 ;
        /*01e0*/        IMAD.SHL.U32 R4, R23, 0x4, RZ ;
        /*01f0*/        IMAD.WIDE.U32 R4, R6, UR6, R4 ;
        /*0200*/        LEA R6, P1, R23, UR14, 0x4 ;
        /*0210*/        IMAD R5, R7, UR6, R5 ;
        /*0220*/        LEA R8, P0, R4.reuse, UR12, 0x2 ;
        /*0230*/        LEA.HI.X R7, R23, UR15, R0, 0x4, P1 ;
        /*0240*/        LEA.HI.X R9, R4, UR13, R5, 0x2, P0 ;
        /*0250*/        LDG.E.128 R4, desc[UR8][R6.64] ;
        /*0260*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0270*/        IADD3 R23, P0, R22, R23, RZ ;
        /*0280*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0290*/        IMAD.X R0, RZ, RZ, R0, P0 ;
        /*02a0*/        ISETP.GE.U32.AND P0, PT, R23, UR4, PT ;
        /*02b0*/        ISETP.GE.U32.AND.EX P0, PT, R0, UR5, PT, P0 ;
        /*02c0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*02d0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*02e0*/        IMAD.MOV.U32 R25, RZ, RZ, R4 ;
        /*02f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0300*/        IMAD.MOV.U32 R21, RZ, RZ, R9 ;
        /*0310*/        IMAD.MOV.U32 R19, RZ, RZ, R8 ;
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
        /*0330*/        DFMA R12, R20, R4, R12 ;
        /*0340*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0350*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0360*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0370*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0380*/        DFMA R14, R18, R24, R14 ;
        /*0390*/        DFMA R2, R8, R4, R2 ;
        /*03a0*/        DFMA R16, R10, R6, R16 ;
        /*03b0*/        @!P0 BRA 0x1c0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2R R0, SR_TID.X ;
        /*03e0*/        ULOP3.LUT UR4, UR10, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*03f0*/        IADD3 R6, P1, R0, UR4, RZ ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R6, UR10, PT ;
        /*0410*/        IMAD.X R7, RZ, RZ, UR11, P1 ;
        /*0420*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*0430*/        @!P0 LDC.64 R8, c[0x0][0x230] ;
        /*0440*/        @!P0 LDC.64 R10, c[0x0][0x218] ;
        /*0450*/        @!P0 LDC.64 R18, c[0x0][0x210] ;
        /*0460*/        @!P0 IMAD.WIDE.U32 R4, R8, UR6, R6 ;
        /*0470*/        @!P0 IMAD R5, R9, UR6, R5 ;
        /*0480*/        @!P0 LEA R10, P2, R6, R10, 0x2 ;
        /*0490*/        @!P0 LEA.HI.X R11, R6, R11, R7, 0x2, P2 ;
        /*04a0*/        @!P0 LEA R8, P1, R4, R18, 0x2 ;
        /*04b0*/        @!P0 LDG.E R7, desc[UR8][R10.64] ;
        /*04c0*/        @!P0 LEA.HI.X R9, R4, R19, R5, 0x2, P1 ;
        /*04d0*/        @!P0 LDG.E R5, desc[UR8][R8.64] ;
        /*04e0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*04f0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0500*/        DADD R2, R16, R2 ;
        /*0510*/        S2R R10, SR_LANEID ;
        /*0520*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0530*/        BSSY B0, 0x8a0 ;
        /*0540*/        @!P0 DFMA R14, R4, R6, R14 ;
        /*0550*/        DADD R12, R12, R14 ;
        /*0560*/        DADD R2, R2, R12 ;
        /*0570*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*0580*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*0590*/        DADD R4, R2, R4 ;
        /*05a0*/        FSEL R6, R4, R2, P0 ;
        /*05b0*/        FSEL R7, R5, R3, P0 ;
        /*05c0*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*05d0*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*05e0*/        DADD R4, R4, R6 ;
        /*05f0*/        FSEL R8, R4, R6, P0 ;
        /*0600*/        FSEL R9, R5, R7, P0 ;
        /*0610*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*0620*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*0630*/        DADD R4, R4, R8 ;
        /*0640*/        FSEL R4, R4, R8, P0 ;
        /*0650*/        FSEL R5, R5, R9, P0 ;
        /*0660*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*0670*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*0680*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0690*/        DADD R2, R2, R4 ;
        /*06a0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*06b0*/        FSEL R6, R2, R4, P1 ;
        /*06c0*/        FSEL R7, R3, R5, P1 ;
        /*06d0*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*06e0*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*06f0*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0700*/        @!P0 MOV R4, 0x400 ;
        /*0710*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0720*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*0730*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*0740*/        DADD R2, R2, R6 ;
        /*0750*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*0760*/        FSEL R2, R2, R6, P1 ;
        /*0770*/        FSEL R3, R3, R7, P1 ;
        /*0780*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        @P2 BRA 0x890 ;
        /*07b0*/        S2UR UR5, SR_CgaCtaId ;
        /*07c0*/        UMOV UR4, 0x400 ;
        /*07d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*07e0*/        LDS.128 R12, [UR4+0x10] ;
        /*07f0*/        LDS.128 R8, [UR4+0x20] ;
        /*0800*/        LDS.128 R4, [UR4+0x30] ;
        /*0810*/        DADD R12, R2, R12 ;
        /*0820*/        LDS.64 R2, [UR4+0x40] ;
        /*0830*/        DADD R12, R12, R14 ;
        /*0840*/        DADD R8, R12, R8 ;
        /*0850*/        DADD R8, R8, R10 ;
        /*0860*/        DADD R4, R8, R4 ;
        /*0870*/        DADD R4, R4, R6 ;
        /*0880*/        DADD R2, R4, R2 ;
        /*0890*/        BSYNC B0 ;
        /*08a0*/        @P2 EXIT ;
        /*08b0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*08c0*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*08d0*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x3, UP0 ;
        /*08e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*08f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0900*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0910*/        EXIT ;
        /*0920*/        BRA 0x920;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _ZN3aut7kernels22storage_dot_map_reduceINS_7storage6e11m20ELi4EEEvPKNS2_5codecIT_E12storage_typeES9_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        USHF.R.U64 UR9, UR12, 0x2, UR13 ;
        /*0070*/        BSSY B0, 0x3a0 ;
        /*0080*/        USHF.R.U32.HI UR10, URZ, 0x2, UR13 ;
        /*0090*/        CS2R R16, SRZ ;
        /*00a0*/        LDC R0, c[0x0][RZ] ;
        /*00b0*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*00c0*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00d0*/        CS2R R14, SRZ ;
        /*00e0*/        CS2R R12, SRZ ;
        /*00f0*/        IMAD.WIDE.U32 R24, R0, UR8, R2 ;
        /*0100*/        CS2R R2, SRZ ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R24, UR9, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R25, UR10, PT, P0 ;
        /*0130*/        @P0 BRA 0x390 ;
        /*0140*/        ULDC UR5, c[0x0][0xc] ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        IMAD.WIDE.U32 R18, R0, UR5, RZ ;
        /*0170*/        CS2R R2, SRZ ;
        /*0180*/        CS2R R12, SRZ ;
        /*0190*/        CS2R R14, SRZ ;
        /*01a0*/        IMAD.MOV.U32 R26, RZ, RZ, R24 ;
        /*01b0*/        CS2R R16, SRZ ;
        /*01c0*/        VIADD R24, R19, UR4 ;
        /*01d0*/        IMAD.SHL.U32 R8, R26.reuse, 0x10, RZ ;
        /*01e0*/        SHF.L.U64.HI R6, R26, 0x4, R25 ;
        /*01f0*/        IADD3 R4, P0, R8.reuse, UR14, RZ ;
        /*0200*/        IADD3 R8, P1, R8, UR16, RZ ;
        /*0210*/        IADD3.X R5, R6.reuse, UR15, RZ, P0, !PT ;
        /*0220*/        IADD3.X R9, R6, UR17, RZ, P1, !PT ;
        /*0230*/        LDG.E.128 R4, desc[UR6][R4.64] ;
        /*0240*/        LDG.E.128 R8, desc[UR6][R8.64] ;
        /*0250*/        IADD3 R26, P0, R26, R18, RZ ;
        /*0260*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0270*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0280*/        IMAD.X R25, R25, 0x1, R24, P0 ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R26, UR9, PT ;
        /*02a0*/        ISETP.GE.U32.AND.EX P0, PT, R25, UR10, PT, P0 ;
        /*02b0*/        IMAD.MOV.U32 R21, RZ, RZ, R4 ;
        /*02c0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02d0*/        IMAD.MOV.U32 R23, RZ, RZ, R8 ;
        /*02e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*02f0*/        DFMA R16, R20, R22, R16 ;
        /*0300*/        IMAD.MOV.U32 R21, RZ, RZ, R5 ;
        /*0310*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0320*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0330*/        DFMA R14, R20, R8, R14 ;
        /*0340*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
        /*0350*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0360*/        DFMA R12, R4, R8, R12 ;
        /*0370*/        DFMA R2, R6, R10, R2 ;
        /*0380*/        @!P0 BRA 0x1d0 ;
        /*0390*/        BSYNC B0 ;
        /*03a0*/        S2R R4, SR_TID.X ;
        /*03b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*03c0*/        ULOP3.LUT UR4, UR12, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*03d0*/        IMAD.WIDE.U32 R6, R0, UR8, R4 ;
        /*03e0*/        IADD3 R0, P0, R6, UR4, RZ ;
        /*03f0*/        IADD3.X R7, R7, UR13, RZ, P0, !PT ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT ;
        /*0410*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR13, PT, P0 ;
        /*0420*/        @!P0 LDC.64 R18, c[0x0][0x218] ;
        /*0430*/        @!P0 IMAD.SHL.U32 R9, R0.reuse, 0x4, RZ ;
        /*0440*/        @!P0 SHF.L.U64.HI R0, R0, 0x2, R7 ;
        /*0450*/        @!P0 LDC.64 R10, c[0x0][0x210] ;
        /*0460*/        @!P0 IADD3 R8, P2, R9.reuse, R18, RZ ;
        /*0470*/        @!P0 IADD3 R10, P1, R9, R10, RZ ;
        /*0480*/        @!P0 IMAD.X R9, R0.reuse, 0x1, R19, P2 ;
        /*0490*/        @!P0 IMAD.X R11, R0, 0x1, R11, P1 ;
        /*04a0*/        @!P0 LDG.E R9, desc[UR6][R8.64] ;
        /*04b0*/        @!P0 LDG.E R7, desc[UR6][R10.64] ;
        /*04c0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*04d0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*04e0*/        DADD R2, R2, R12 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*0510*/        BSSY B0, 0x880 ;
        /*0520*/        @!P0 DFMA R16, R6, R8, R16 ;
        /*0530*/        DADD R14, R14, R16 ;
        /*0540*/        DADD R2, R2, R14 ;
        /*0550*/        SHFL.DOWN PT, R6, R2, 0x1, 0x1f ;
        /*0560*/        SHFL.DOWN P0, R7, R3, 0x1, 0x1f ;
        /*0570*/        DADD R6, R2, R6 ;
        /*0580*/        FSEL R10, R6, R2, P0 ;
        /*0590*/        FSEL R11, R7, R3, P0 ;
        /*05a0*/        SHFL.DOWN PT, R6, R10, 0x2, 0x1f ;
        /*05b0*/        SHFL.DOWN P0, R7, R11, 0x2, 0x1f ;
        /*05c0*/        DADD R6, R6, R10 ;
        /*05d0*/        FSEL R8, R6, R10, P0 ;
        /*05e0*/        FSEL R9, R7, R11, P0 ;
        /*05f0*/        SHFL.DOWN PT, R6, R8, 0x4, 0x1f ;
        /*0600*/        SHFL.DOWN P0, R7, R9, 0x4, 0x1f ;
        /*0610*/        DADD R6, R6, R8 ;
        /*0620*/        FSEL R6, R6, R8, P0 ;
        /*0630*/        FSEL R7, R7, R9, P0 ;
        /*0640*/        SHFL.DOWN PT, R2, R6, 0x8, 0x1f ;
        /*0650*/        SHFL.DOWN P1, R3, R7, 0x8, 0x1f ;
        /*0660*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0670*/        DADD R2, R2, R6 ;
        /*0680*/        @!P0 S2R R9, SR_CgaCtaId ;
        /*0690*/        FSEL R10, R2, R6, P1 ;
        /*06a0*/        FSEL R11, R3, R7, P1 ;
        /*06b0*/        SHFL.DOWN PT, R2, R10, 0x10, 0x1f ;
        /*06c0*/        SHFL.DOWN P1, R3, R11, 0x10, 0x1f ;
        /*06d0*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*06e0*/        @!P0 MOV R0, 0x400 ;
        /*06f0*/        @!P0 LEA.HI R5, R5, R4, RZ, 0x5 ;
        /*0700*/        @!P0 SHF.R.S32.HI R5, RZ, 0x5, R5 ;
        /*0710*/        @!P0 LEA R0, R9, R0, 0x18 ;
        /*0720*/        DADD R2, R2, R10 ;
        /*0730*/        @!P0 IMAD R5, R5, 0x8, R0 ;
        /*0740*/        FSEL R2, R2, R10, P1 ;
        /*0750*/        FSEL R3, R3, R11, P1 ;
        /*0760*/        @!P0 STS.64 [R5+0x8], R2 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @P2 BRA 0x870 ;
        /*0790*/        S2UR UR5, SR_CgaCtaId ;
        /*07a0*/        UMOV UR4, 0x400 ;
        /*07b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*07c0*/        LDS.128 R12, [UR4+0x10] ;
        /*07d0*/        LDS.128 R8, [UR4+0x20] ;
        /*07e0*/        LDS.128 R4, [UR4+0x30] ;
        /*07f0*/        DADD R12, R2, R12 ;
        /*0800*/        LDS.64 R2, [UR4+0x40] ;
        /*0810*/        DADD R12, R12, R14 ;
        /*0820*/        DADD R8, R12, R8 ;
        /*0830*/        DADD R8, R8, R10 ;
        /*0840*/        DADD R4, R8, R4 ;
        /*0850*/        DADD R4, R4, R6 ;
        /*0860*/        DADD R2, R4, R2 ;
        /*0870*/        BSYNC B0 ;
        /*0880*/        @P2 EXIT ;
        /*0890*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*08a0*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*08b0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*08c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*08d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*08e0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*08f0*/        EXIT ;
        /*0900*/        BRA 0x900;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _ZN3aut7kernels12storage_gemvINS_7storage6e11m20ELi2EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        USHF.R.U32.HI UR5, URZ, 0x1, UR11 ;
        /*00a0*/        BSSY B0, 0x320 ;
        /*00b0*/        USHF.R.U64 UR4, UR10, 0x1, UR11 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00e0*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*00f0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0100*/        ISETP.LT.U32.AND P0, PT, R0, UR4, PT ;
        /*0110*/        ISETP.GT.U32.AND.EX P0, PT, R2, RZ, PT, P0 ;
        /*0120*/        CS2R R2, SRZ ;
        /*0130*/        @!P0 BRA 0x310 ;
        /*0140*/        LDC R10, c[0x0][RZ] ;
        /*0150*/        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        /*0160*/        CS2R R2, SRZ ;
        /*0170*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0180*/        CS2R R4, SRZ ;
        /*0190*/        LDC.64 R6, c[0x0][0x230] ;
        /*01a0*/        SHF.L.U64.HI R13, R9.reuse, 0x1, R8 ;
        /*01b0*/        IMAD.SHL.U32 R12, R9.reuse, 0x2, RZ ;
        /*01c0*/        LEA R16, P1, R9, UR14, 0x3 ;
        /*01d0*/        IMAD.WIDE.U32 R12, R6, UR6, R12 ;
        /*01e0*/        LEA.HI.X R17, R9, UR15, R8, 0x3, P1 ;
        /*01f0*/        IMAD R11, R7, UR6, R13 ;
        /*0200*/        LEA R14, P0, R12.reuse, UR12, 0x2 ;
        /*0210*/        LDG.E.64 R16, desc[UR8][R16.64] ;
        /*0220*/        LEA.HI.X R15, R12, UR13, R11, 0x2, P0 ;
        /*0230*/        LDG.E.64 R18, desc[UR8][R14.64] ;
        /*0240*/        IADD3 R9, P0, R10, R9, RZ ;
        /*0250*/        IMAD.X R8, RZ, RZ, R8, P0 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0270*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0280*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0290*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR5, PT, P0 ;
        /*02a0*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*02b0*/        IMAD.MOV.U32 R13, RZ, RZ, R18 ;
        /*02c0*/        DFMA R4, R12, R14, R4 ;
        /*02d0*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*02e0*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*02f0*/        DFMA R2, R12, R14, R2 ;
        /*0300*/        @!P0 BRA 0x1a0 ;
        /*0310*/        BSYNC B0 ;
        /*0320*/        ULOP3.LUT UR4, UR10, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0330*/        IADD3 R8, P1, R0, UR4, RZ ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*0350*/        IMAD.X R9, RZ, RZ, UR11, P1 ;
        /*0360*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*0370*/        @!P0 LDC.64 R10, c[0x0][0x230] ;
        /*0380*/        @!P0 LDC.64 R12, c[0x0][0x218] ;
        /*0390*/        @!P0 LDC.64 R14, c[0x0][0x210] ;
        /*03a0*/        @!P0 IMAD.WIDE.U32 R6, R10, UR6, R8 ;
        /*03b0*/        @!P0 IMAD R7, R11, UR6, R7 ;
        /*03c0*/        @!P0 LEA R12, P2, R8, R12, 0x2 ;
        /*03d0*/        @!P0 LEA.HI.X R13, R8, R13, R9, 0x2, P2 ;
        /*03e0*/        @!P0 LEA R10, P1, R6, R14, 0x2 ;
        /*03f0*/        @!P0 LDG.E R9, desc[UR8][R12.64] ;
        /*0400*/        @!P0 LEA.HI.X R11, R6, R15, R7, 0x2, P1 ;
        /*0410*/        @!P0 LDG.E R7, desc[UR8][R10.64] ;
        /*0420*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0430*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0440*/        S2R R10, SR_LANEID ;
        /*0450*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0460*/        BSSY B0, 0x7c0 ;
        /*0470*/        @!P0 DFMA R4, R6, R8, R4 ;
        /*0480*/        DADD R2, R2, R4 ;
        /*0490*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*04a0*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*04b0*/        DADD R4, R2, R4 ;
        /*04c0*/        FSEL R6, R4, R2, P0 ;
        /*04d0*/        FSEL R7, R5, R3, P0 ;
        /*04e0*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*04f0*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*0500*/        DADD R4, R4, R6 ;
        /*0510*/        FSEL R8, R4, R6, P0 ;
        /*0520*/        FSEL R9, R5, R7, P0 ;
        /*0530*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*0540*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*0550*/        DADD R4, R4, R8 ;
        /*0560*/        FSEL R4, R4, R8, P0 ;
        /*0570*/        FSEL R5, R5, R9, P0 ;
        /*0580*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*0590*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*05a0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*05b0*/        DADD R2, R2, R4 ;
        /*05c0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*05d0*/        FSEL R6, R2, R4, P1 ;
        /*05e0*/        FSEL R7, R3, R5, P1 ;
        /*05f0*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*0600*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*0610*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0620*/        @!P0 MOV R4, 0x400 ;
        /*0630*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0640*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*0650*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*0660*/        DADD R2, R2, R6 ;
        /*0670*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*0680*/        FSEL R2, R2, R6, P1 ;
        /*0690*/        FSEL R3, R3, R7, P1 ;
        /*06a0*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        @P2 BRA 0x7b0 ;
        /*06d0*/        S2UR UR5, SR_CgaCtaId ;
        /*06e0*/        UMOV UR4, 0x400 ;
        /*06f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0700*/        LDS.128 R12, [UR4+0x10] ;
        /*0710*/        LDS.128 R8, [UR4+0x20] ;
        /*0720*/        LDS.128 R4, [UR4+0x30] ;
        /*0730*/        DADD R12, R2, R12 ;
        /*0740*/        LDS.64 R2, [UR4+0x40] ;
        /*0750*/        DADD R12, R12, R14 ;
        /*0760*/        DADD R8, R12, R8 ;
        /*0770*/        DADD R8, R8, R10 ;
        /*0780*/        DADD R4, R8, R4 ;
        /*0790*/        DADD R4, R4, R6 ;
        /*07a0*/        DADD R2, R4, R2 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        @P2 EXIT ;
        /*07d0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*07e0*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*07f0*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x3, UP0 ;
        /*0800*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0810*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0820*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0830*/        EXIT ;
        /*0840*/        BRA 0x840;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN3aut7kernels22storage_dot_map_reduceINS_7storage6e11m20ELi2EEEvPKNS2_5codecIT_E12storage_typeES9_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        USHF.R.U64 UR9, UR12, 0x1, UR13 ;
        /*0070*/        BSSY B0, 0x300 ;
        /*0080*/        USHF.R.U32.HI UR10, URZ, 0x1, UR13 ;
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        LDC R11, c[0x0][RZ] ;
        /*00b0*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*00c0*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00d0*/        CS2R R6, SRZ ;
        /*00e0*/        IMAD.WIDE.U32 R8, R11, UR8, R2 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R8, UR9, PT ;
        /*0100*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR10, PT, P0 ;
        /*0110*/        @P0 BRA 0x2f0 ;
        /*0120*/        ULDC UR5, c[0x0][0xc] ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.WIDE.U32 R10, R11, UR5, RZ ;
        /*0150*/        CS2R R6, SRZ ;
        /*0160*/        CS2R R4, SRZ ;
        /*0170*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*0180*/        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        /*0190*/        VIADD R0, R11, UR4 ;
        /*01a0*/        IMAD.SHL.U32 R16, R13.reuse, 0x8, RZ ;
        /*01b0*/        SHF.L.U64.HI R17, R13, 0x3, R12 ;
        /*01c0*/        IADD3 R14, P0, R16.reuse, UR14, RZ ;
        /*01d0*/        IADD3 R16, P1, R16, UR16, RZ ;
        /*01e0*/        IADD3.X R15, R17.reuse, UR15, RZ, P0, !PT ;
        /*01f0*/        IADD3.X R17, R17, UR17, RZ, P1, !PT ;
        /*0200*/        LDG.E.64 R18, desc[UR6][R14.64] ;
        /*0210*/        LDG.E.64 R20, desc[UR6][R16.64] ;
        /*0220*/        IADD3 R13, P0, R13, R10, RZ ;
        /*0230*/        IMAD.X R12, R12, 0x1, R0, P0 ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R13, UR9, PT ;
        /*0250*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0260*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0270*/        ISETP.GE.U32.AND.EX P0, PT, R12, UR10, PT, P0 ;
        /*0280*/        IMAD.MOV.U32 R15, RZ, RZ, R18 ;
        /*0290*/        IMAD.MOV.U32 R17, RZ, RZ, R20 ;
        /*02a0*/        DFMA R4, R14, R16, R4 ;
        /*02b0*/        IMAD.MOV.U32 R15, RZ, RZ, R19 ;
        /*02c0*/        IMAD.MOV.U32 R17, RZ, RZ, R21 ;
        /*02d0*/        DFMA R6, R14, R16, R6 ;
        /*02e0*/        @!P0 BRA 0x1a0 ;
        /*02f0*/        BSYNC B0 ;
        /*0300*/        ULOP3.LUT UR4, UR12, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0310*/        IADD3 R0, P0, R8, UR4, RZ ;
        /*0320*/        IADD3.X R9, R9, UR13, RZ, P0, !PT ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT ;
        /*0340*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR13, PT, P0 ;
        /*0350*/        @!P0 LDC.64 R12, c[0x0][0x210] ;
        /*0360*/        @!P0 IMAD.SHL.U32 R11, R0.reuse, 0x4, RZ ;
        /*0370*/        @!P0 SHF.L.U64.HI R0, R0, 0x2, R9 ;
        /*0380*/        @!P0 LDC.64 R14, c[0x0][0x218] ;
        /*0390*/        @!P0 IADD3 R8, P1, R11, R12, RZ ;
        /*03a0*/        @!P0 IMAD.X R9, R0, 0x1, R13, P1 ;
        /*03b0*/        @!P0 IADD3 R10, P2, R11, R14, RZ ;
        /*03c0*/        @!P0 LDG.E R9, desc[UR6][R8.64] ;
        /*03d0*/        @!P0 IMAD.X R11, R0, 0x1, R15, P2 ;
        /*03e0*/        @!P0 LDG.E R11, desc[UR6][R10.64] ;
        /*03f0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0400*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0410*/        S2R R0, SR_LANEID ;
        /*0420*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0430*/        BSSY B0, 0x790 ;
        /*0440*/        @!P0 DFMA R4, R8, R10, R4 ;
        /*0450*/        DADD R4, R6, R4 ;
        /*0460*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0470*/        SHFL.DOWN P0, R7, R5, 0x1, 0x1f ;
        /*0480*/        DADD R6, R4, R6 ;
        /*0490*/        FSEL R12, R6, R4, P0 ;
        /*04a0*/        FSEL R13, R7, R5, P0 ;
        /*04b0*/        SHFL.DOWN PT, R6, R12, 0x2, 0x1f ;
        /*04c0*/        SHFL.DOWN P0, R7, R13, 0x2, 0x1f ;
        /*04d0*/        DADD R6, R6, R12 ;
        /*04e0*/        FSEL R8, R6, R12, P0 ;
        /*04f0*/        FSEL R9, R7, R13, P0 ;
        /*0500*/        SHFL.DOWN PT, R6, R8, 0x4, 0x1f ;
        /*0510*/        SHFL.DOWN P0, R7, R9, 0x4, 0x1f ;
        /*0520*/        DADD R6, R6, R8 ;
        /*0530*/        FSEL R6, R6, R8, P0 ;
        /*0540*/        FSEL R7, R7, R9, P0 ;
        /*0550*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f ;
        /*0560*/        SHFL.DOWN P1, R5, R7, 0x8, 0x1f ;
        /*0570*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0580*/        DADD R4, R4, R6 ;
        /*0590*/        @!P0 S2R R9, SR_CgaCtaId ;
        /*05a0*/        FSEL R10, R4, R6, P1 ;
        /*05b0*/        FSEL R11, R5, R7, P1 ;
        /*05c0*/        SHFL.DOWN PT, R4, R10, 0x10, 0x1f ;
        /*05d0*/        SHFL.DOWN P1, R5, R11, 0x10, 0x1f ;
        /*05e0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*05f0*/        @!P0 MOV R0, 0x400 ;
        /*0600*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0610*/        @!P0 LEA R7, R9, R0, 0x18 ;
        /*0620*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*0630*/        DADD R4, R4, R10 ;
        /*0640*/        @!P0 IMAD R7, R0, 0x8, R7 ;
        /*0650*/        FSEL R2, R4, R10, P1 ;
        /*0660*/        FSEL R3, R5, R11, P1 ;
        /*0670*/        @!P0 STS.64 [R7+0x8], R2 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        @P2 BRA 0x780 ;
        /*06a0*/        S2UR UR5, SR_CgaCtaId ;
        /*06b0*/        UMOV UR4, 0x400 ;
        /*06c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*06d0*/        LDS.128 R12, [UR4+0x10] ;
        /*06e0*/        LDS.128 R8, [UR4+0x20] ;
        /*06f0*/        LDS.128 R4, [UR4+0x30] ;
        /*0700*/        DADD R12, R2, R12 ;
        /*0710*/        LDS.64 R2, [UR4+0x40] ;
        /*0720*/        DADD R12, R12, R14 ;
        /*0730*/        DADD R8, R12, R8 ;
        /*0740*/        DADD R8, R8, R10 ;
        /*0750*/        DADD R4, R8, R4 ;
        /*0760*/        DADD R4, R4, R6 ;
        /*0770*/        DADD R2, R4, R2 ;
        /*0780*/        BSYNC B0 ;
        /*0790*/        @P2 EXIT ;
        /*07a0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*07b0*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*07c0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*07d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*07e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*07f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0800*/        EXIT ;
        /*0810*/        BRA 0x810;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN3aut7kernels12storage_gemvINS_7storage6e11m20ELi1EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00a0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*00b0*/        IADD3 R4, P1, R0, UR4, RZ ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R4, R0, PT ;
        /*00d0*/        IMAD.X R5, RZ, RZ, UR5, P1 ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*00f0*/        @!P0 LDC.64 R6, c[0x0][0x230] ;
        /*0100*/        @!P0 LDC.64 R8, c[0x0][0x210] ;
        /*0110*/        @!P0 LDC.64 R10, c[0x0][0x218] ;
        /*0120*/        @!P0 IMAD.WIDE.U32 R2, R6, UR6, R4 ;
        /*0130*/        @!P0 IMAD R3, R7, UR6, R3 ;
        /*0140*/        @!P0 LEA R8, P1, R2, R8, 0x2 ;
        /*0150*/        @!P0 LEA.HI.X R9, R2, R9, R3, 0x2, P1 ;
        /*0160*/        @!P0 LEA R6, P2, R4, R10, 0x2 ;
        /*0170*/        @!P0 LDG.E R9, desc[UR8][R8.64] ;
        /*0180*/        @!P0 LEA.HI.X R7, R4, R11, R5, 0x2, P2 ;
        /*0190*/        @!P0 LDG.E R5, desc[UR8][R6.64] ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R0, UR4, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P1, PT, RZ, UR5, PT, P1 ;
        /*01c0*/        BSSY B0, 0x370 ;
        /*01d0*/        CS2R R2, SRZ ;
        /*01e0*/        @P1 BRA 0x360 ;
        /*01f0*/        LDC R16, c[0x0][RZ] ;
        /*0200*/        IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*0210*/        CS2R R2, SRZ ;
        /*0220*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0230*/        LDC.64 R6, c[0x0][0x230] ;
        /*0240*/        IMAD.MOV.U32 R10, RZ, RZ, R17 ;
        /*0250*/        LEA R12, P2, R17, UR12, 0x2 ;
        /*0260*/        IMAD.MOV.U32 R11, RZ, RZ, R18 ;
        /*0270*/        LEA.HI.X R13, R17, UR13, R18, 0x2, P2 ;
        /*0280*/        IMAD.WIDE.U32 R10, R6, UR6, R10 ;
        /*0290*/        IMAD R11, R7, UR6, R11 ;
        /*02a0*/        LEA R14, P1, R10.reuse, UR10, 0x2 ;
        /*02b0*/        LDG.E R13, desc[UR8][R12.64] ;
        /*02c0*/        LEA.HI.X R15, R10, UR11, R11, 0x2, P1 ;
        /*02d0*/        LDG.E R11, desc[UR8][R14.64] ;
        /*02e0*/        IADD3 R17, P1, R16, R17, RZ ;
        /*02f0*/        IMAD.X R18, RZ, RZ, R18, P1 ;
        /*0300*/        ISETP.GE.U32.AND P1, PT, R17, UR4, PT ;
        /*0310*/        ISETP.GE.U32.AND.EX P1, PT, R18, UR5, PT, P1 ;
        /*0320*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0330*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0340*/        DFMA R2, R10, R12, R2 ;
        /*0350*/        @!P1 BRA 0x240 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0380*/        S2R R10, SR_LANEID ;
        /*0390*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*03a0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*03b0*/        BSSY B0, 0x700 ;
        /*03c0*/        @!P0 DFMA R2, R8, R4, R2 ;
        /*03d0*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*03e0*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*03f0*/        DADD R4, R4, R2 ;
        /*0400*/        FSEL R6, R4, R2, P0 ;
        /*0410*/        FSEL R7, R5, R3, P0 ;
        /*0420*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*0430*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*0440*/        DADD R4, R4, R6 ;
        /*0450*/        FSEL R8, R4, R6, P0 ;
        /*0460*/        FSEL R9, R5, R7, P0 ;
        /*0470*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*0480*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*0490*/        DADD R4, R4, R8 ;
        /*04a0*/        FSEL R4, R4, R8, P0 ;
        /*04b0*/        FSEL R5, R5, R9, P0 ;
        /*04c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*04d0*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*04e0*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*04f0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*0500*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0510*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0520*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*0530*/        DADD R2, R2, R4 ;
        /*0540*/        FSEL R6, R2, R4, P1 ;
        /*0550*/        FSEL R7, R3, R5, P1 ;
        /*0560*/        @!P0 MOV R4, 0x400 ;
        /*0570*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*0580*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*0590*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*05a0*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*05b0*/        DADD R2, R2, R6 ;
        /*05c0*/        FSEL R2, R2, R6, P1 ;
        /*05d0*/        FSEL R3, R3, R7, P1 ;
        /*05e0*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        @P2 BRA 0x6f0 ;
        /*0610*/        S2UR UR5, SR_CgaCtaId ;
        /*0620*/        UMOV UR4, 0x400 ;
        /*0630*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0640*/        LDS.128 R12, [UR4+0x10] ;
        /*0650*/        LDS.128 R8, [UR4+0x20] ;
        /*0660*/        LDS.128 R4, [UR4+0x30] ;
        /*0670*/        DADD R12, R2, R12 ;
        /*0680*/        LDS.64 R2, [UR4+0x40] ;
        /*0690*/        DADD R12, R12, R14 ;
        /*06a0*/        DADD R8, R12, R8 ;
        /*06b0*/        DADD R8, R8, R10 ;
        /*06c0*/        DADD R4, R8, R4 ;
        /*06d0*/        DADD R4, R4, R6 ;
        /*06e0*/        DADD R2, R4, R2 ;
        /*06f0*/        BSYNC B0 ;
        /*0700*/        @P2 EXIT ;
        /*0710*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0720*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*0730*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x3, UP0 ;
        /*0740*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0750*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0760*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0770*/        EXIT ;
        /*0780*/        BRA 0x780;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _ZN3aut7kernels22storage_dot_map_reduceINS_7storage6e11m20ELi1EEEvPKNS2_5codecIT_E12storage_typeES9_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        LDC R13, c[0x0][RZ] ;
        /*0090*/        IMAD.WIDE.U32 R10, R13, UR8, R2 ;
        /*00a0*/        IADD3 R5, P1, R10, UR10, RZ ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*00c0*/        IADD3.X R0, R11, UR11, RZ, P1, !PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R0, R11, PT, P0 ;
        /*00e0*/        @!P0 LDC.64 R6, c[0x0][0x210] ;
        /*00f0*/        @!P0 IMAD.SHL.U32 R9, R5.reuse, 0x4, RZ ;
        /*0100*/        @!P0 SHF.L.U64.HI R0, R5, 0x2, R0 ;
        /*0110*/        @!P0 LDC.64 R14, c[0x0][0x218] ;
        /*0120*/        @!P0 IADD3 R6, P1, R9, R6, RZ ;
        /*0130*/        @!P0 IMAD.X R7, R0, 0x1, R7, P1 ;
        /*0140*/        @!P0 IADD3 R8, P2, R9, R14, RZ ;
        /*0150*/        @!P0 LDG.E R7, desc[UR6][R6.64] ;
        /*0160*/        @!P0 IMAD.X R9, R0, 0x1, R15, P2 ;
        /*0170*/        @!P0 LDG.E R9, desc[UR6][R8.64] ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R10, UR10, PT ;
        /*0190*/        ISETP.GE.U32.AND.EX P1, PT, R11, UR11, PT, P1 ;
        /*01a0*/        BSSY B0, 0x350 ;
        /*01b0*/        CS2R R4, SRZ ;
        /*01c0*/        @P1 BRA 0x340 ;
        /*01d0*/        ULDC UR4, c[0x0][0xc] ;
        /*01e0*/        IMAD.MOV.U32 R17, RZ, RZ, R10 ;
        /*01f0*/        CS2R R4, SRZ ;
        /*0200*/        IMAD.WIDE.U32 R12, R13, UR4, RZ ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*0230*/        VIADD R19, R13, UR4 ;
        /*0240*/        IMAD.SHL.U32 R14, R17.reuse, 0x4, RZ ;
        /*0250*/        SHF.L.U64.HI R15, R17, 0x2, R0 ;
        /*0260*/        IADD3 R10, P1, R14.reuse, UR12, RZ ;
        /*0270*/        IADD3 R14, P2, R14, UR14, RZ ;
        /*0280*/        IADD3.X R11, R15.reuse, UR13, RZ, P1, !PT ;
        /*0290*/        IADD3.X R15, R15, UR15, RZ, P2, !PT ;
        /*02a0*/        LDG.E R11, desc[UR6][R10.64] ;
        /*02b0*/        LDG.E R15, desc[UR6][R14.64] ;
        /*02c0*/        IADD3 R17, P1, R17, R12, RZ ;
        /*02d0*/        IMAD.X R0, R0, 0x1, R19, P1 ;
        /*02e0*/        ISETP.GE.U32.AND P1, PT, R17, UR10, PT ;
        /*02f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0300*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0310*/        ISETP.GE.U32.AND.EX P1, PT, R0, UR11, PT, P1 ;
        /*0320*/        DFMA R4, R10, R14, R4 ;
        /*0330*/        @!P1 BRA 0x240 ;
        /*0340*/        BSYNC B0 ;
        /*0350*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0360*/        S2R R0, SR_LANEID ;
        /*0370*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0380*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0390*/        BSSY B0, 0x6e0 ;
        /*03a0*/        @!P0 DFMA R4, R6, R8, R4 ;
        /*03b0*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*03c0*/        SHFL.DOWN P0, R7, R5, 0x1, 0x1f ;
        /*03d0*/        DADD R6, R6, R4 ;
        /*03e0*/        FSEL R8, R6, R4, P0 ;
        /*03f0*/        FSEL R9, R7, R5, P0 ;
        /*0400*/        SHFL.DOWN PT, R6, R8, 0x2, 0x1f ;
        /*0410*/        SHFL.DOWN P0, R7, R9, 0x2, 0x1f ;
        /*0420*/        DADD R6, R6, R8 ;
        /*0430*/        FSEL R10, R6, R8, P0 ;
        /*0440*/        FSEL R11, R7, R9, P0 ;
        /*0450*/        SHFL.DOWN PT, R6, R10, 0x4, 0x1f ;
        /*0460*/        SHFL.DOWN P0, R7, R11, 0x4, 0x1f ;
        /*0470*/        DADD R6, R6, R10 ;
        /*0480*/        FSEL R6, R6, R10, P0 ;
        /*0490*/        FSEL R7, R7, R11, P0 ;
        /*04a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04b0*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f ;
        /*04c0*/        SHFL.DOWN P1, R5, R7, 0x8, 0x1f ;
        /*04d0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*04e0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*04f0*/        @!P0 MOV R0, 0x400 ;
        /*0500*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0510*/        DADD R4, R4, R6 ;
        /*0520*/        FSEL R8, R4, R6, P1 ;
        /*0530*/        FSEL R9, R5, R7, P1 ;
        /*0540*/        SHFL.DOWN PT, R4, R8, 0x10, 0x1f ;
        /*0550*/        @!P0 LEA R7, R11, R0, 0x18 ;
        /*0560*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*0570*/        SHFL.DOWN P1, R5, R9, 0x10, 0x1f ;
        /*0580*/        @!P0 IMAD R7, R0, 0x8, R7 ;
        /*0590*/        DADD R4, R4, R8 ;
        /*05a0*/        FSEL R2, R4, R8, P1 ;
        /*05b0*/        FSEL R3, R5, R9, P1 ;
        /*05c0*/        @!P0 STS.64 [R7+0x8], R2 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        @P2 BRA 0x6d0 ;
        /*05f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0600*/        UMOV UR4, 0x400 ;
        /*0610*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0620*/        LDS.128 R12, [UR4+0x10] ;
        /*0630*/        LDS.128 R8, [UR4+0x20] ;
        /*0640*/        LDS.128 R4, [UR4+0x30] ;
        /*0650*/        DADD R12, R2, R12 ;
        /*0660*/        LDS.64 R2, [UR4+0x40] ;
        /*0670*/        DADD R12, R12, R14 ;
        /*0680*/        DADD R8, R12, R8 ;
        /*0690*/        DADD R8, R8, R10 ;
        /*06a0*/        DADD R4, R8, R4 ;
        /*06b0*/        DADD R4, R4, R6 ;
        /*06c0*/        DADD R2, R4, R2 ;
        /*06d0*/        BSYNC B0 ;
        /*06e0*/        @P2 EXIT ;
        /*06f0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0700*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0710*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0720*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0730*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0740*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0750*/        EXIT ;
        /*0760*/        BRA 0x760;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut7kernels12storage_gemvINS_7storage10fp32_e8m23ELi4EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R27, SR_TID.X ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        USHF.R.U32.HI UR5, URZ, 0x2, UR11 ;
        /*00a0*/        BSSY B0, 0x390 ;
        /*00b0*/        USHF.R.U64 UR4, UR10, 0x2, UR11 ;
        /*00c0*/        CS2R R16, SRZ ;
        /*00d0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00e0*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*00f0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0100*/        CS2R R14, SRZ ;
        /*0110*/        CS2R R12, SRZ ;
        /*0120*/        CS2R R2, SRZ ;
        /*0130*/        ISETP.LT.U32.AND P0, PT, R27, UR4, PT ;
        /*0140*/        ISETP.GT.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*0150*/        @!P0 BRA 0x380 ;
        /*0160*/        LDC R26, c[0x0][RZ] ;
        /*0170*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0180*/        CS2R R2, SRZ ;
        /*0190*/        CS2R R12, SRZ ;
        /*01a0*/        CS2R R14, SRZ ;
        /*01b0*/        CS2R R16, SRZ ;
        /*01c0*/        LDC.64 R6, c[0x0][0x230] ;
        /*01d0*/        SHF.L.U64.HI R5, R27.reuse, 0x2, R0 ;
        /*01e0*/        IMAD.SHL.U32 R4, R27, 0x4, RZ ;
        /*01f0*/        IMAD.WIDE.U32 R4, R6, UR6, R4 ;
        /*0200*/        LEA R6, P1, R27, UR14, 0x4 ;
        /*0210*/        IMAD R5, R7, UR6, R5 ;
        /*0220*/        LEA R10, P0, R4.reuse, UR12, 0x2 ;
        /*0230*/        LEA.HI.X R7, R27, UR15, R0, 0x4, P1 ;
        /*0240*/        LEA.HI.X R11, R4, UR13, R5, 0x2, P0 ;
        /*0250*/        LDG.E.128 R4, desc[UR8][R6.64] ;
        /*0260*/        LDG.E.128 R8, desc[UR8][R10.64] ;
        /*0270*/        IADD3 R27, P0, R26, R27, RZ ;
        /*0280*/        IMAD.X R0, RZ, RZ, R0, P0 ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R27, UR4, PT ;
        /*02a0*/        ISETP.GE.U32.AND.EX P0, PT, R0, UR5, PT, P0 ;
        /*02b0*/        F2F.F64.F32 R18, R4 ;
        /*02c0*/        F2F.F64.F32 R20, R8 ;
        /*02d0*/        F2F.F64.F32 R24, R9 ;
        /*02e0*/        DFMA R16, R20, R18, R16 ;
        /*02f0*/        F2F.F64.F32 R8, R5 ;
        /*0300*/        F2F.F64.F32 R22, R10 ;
        /*0310*/        DFMA R14, R24, R8, R14 ;
        /*0320*/        F2F.F64.F32 R28, R11 ;
        /*0330*/        F2F.F64.F32 R4, R6 ;
        /*0340*/        F2F.F64.F32 R18, R7 ;
        /*0350*/        DFMA R12, R22, R4, R12 ;
        /*0360*/        DFMA R2, R28, R18, R2 ;
        /*0370*/        @!P0 BRA 0x1c0 ;
        /*0380*/        BSYNC B0 ;
        /*0390*/        S2R R0, SR_TID.X ;
        /*03a0*/        ULOP3.LUT UR4, UR10, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*03b0*/        IADD3 R6, P1, R0, UR4, RZ ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R6, UR10, PT ;
        /*03d0*/        IMAD.X R7, RZ, RZ, UR11, P1 ;
        /*03e0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR11, PT, P0 ;
        /*03f0*/        @!P0 LDC.64 R8, c[0x0][0x230] ;
        /*0400*/        @!P0 LDC.64 R10, c[0x0][0x218] ;
        /*0410*/        @!P0 LDC.64 R18, c[0x0][0x210] ;
        /*0420*/        @!P0 IMAD.WIDE.U32 R4, R8, UR6, R6 ;
        /*0430*/        @!P0 IMAD R5, R9, UR6, R5 ;
        /*0440*/        @!P0 LEA R10, P2, R6, R10, 0x2 ;
        /*0450*/        @!P0 LEA.HI.X R11, R6, R11, R7, 0x2, P2 ;
        /*0460*/        @!P0 LEA R8, P1, R4, R18, 0x2 ;
        /*0470*/        @!P0 LDG.E R10, desc[UR8][R10.64] ;
        /*0480*/        @!P0 LEA.HI.X R9, R4, R19, R5, 0x2, P1 ;
        /*0490*/        @!P0 LDG.E R8, desc[UR8][R8.64] ;
        /*04a0*/        DADD R2, R2, R12 ;
        /*04b0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*04c0*/        BSSY B0, 0x860 ;
        /*04d0*/        @!P0 F2F.F64.F32 R6, R10 ;
        /*04e0*/        @!P0 F2F.F64.F32 R4, R8 ;
        /*04f0*/        @!P0 DFMA R16, R4, R6, R16 ;
        /*0500*/        DADD R14, R14, R16 ;
        /*0510*/        DADD R2, R2, R14 ;
        /*0520*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*0530*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*0540*/        DADD R4, R2, R4 ;
        /*0550*/        FSEL R6, R4, R2, P0 ;
        /*0560*/        FSEL R7, R5, R3, P0 ;
        /*0570*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*0580*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*0590*/        DADD R4, R4, R6 ;
        /*05a0*/        FSEL R8, R4, R6, P0 ;
        /*05b0*/        FSEL R9, R5, R7, P0 ;
        /*05c0*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*05d0*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*05e0*/        S2R R10, SR_LANEID ;
        /*05f0*/        DADD R4, R4, R8 ;
        /*0600*/        FSEL R4, R4, R8, P0 ;
        /*0610*/        FSEL R5, R5, R9, P0 ;
        /*0620*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*0630*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*0640*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0650*/        DADD R2, R2, R4 ;
        /*0660*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*0670*/        FSEL R6, R2, R4, P1 ;
        /*0680*/        FSEL R7, R3, R5, P1 ;
        /*0690*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*06a0*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*06b0*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*06c0*/        @!P0 MOV R4, 0x400 ;
        /*06d0*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*06e0*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*06f0*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*0700*/        DADD R2, R2, R6 ;
        /*0710*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*0720*/        FSEL R2, R2, R6, P1 ;
        /*0730*/        FSEL R3, R3, R7, P1 ;
        /*0740*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @P2 BRA 0x850 ;
        /*0770*/        S2UR UR5, SR_CgaCtaId ;
        /*0780*/        UMOV UR4, 0x400 ;
        /*0790*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*07a0*/        LDS.128 R12, [UR4+0x10] ;
        /*07b0*/        LDS.128 R8, [UR4+0x20] ;
        /*07c0*/        LDS.128 R4, [UR4+0x30] ;
        /*07d0*/        DADD R12, R2, R12 ;
        /*07e0*/        LDS.64 R2, [UR4+0x40] ;
        /*07f0*/        DADD R12, R12, R14 ;
        /*0800*/        DADD R8, R12, R8 ;
        /*0810*/        DADD R8, R8, R10 ;
        /*0820*/        DADD R4, R8, R4 ;
        /*0830*/        DADD R4, R4, R6 ;
        /*0840*/        DADD R2, R4, R2 ;
        /*0850*/        BSYNC B0 ;
        /*0860*/        @P2 EXIT ;
        /*0870*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0880*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*0890*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x3, UP0 ;
        /*08a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*08b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*08c0*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*08d0*/        EXIT ;
        /*08e0*/        BRA 0x8e0;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _ZN3aut7kernels22storage_dot_map_reduceINS_7storage10fp32_e8m23ELi4EEEvPKNS2_5codecIT_E12storage_typeES9_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        USHF.R.U64 UR9, UR12, 0x2, UR13 ;
        /*0070*/        BSSY B0, 0x370 ;
        /*0080*/        USHF.R.U32.HI UR10, URZ, 0x2, UR13 ;
        /*0090*/        CS2R R6, SRZ ;
        /*00a0*/        LDC R0, c[0x0][RZ] ;
        /*00b0*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*00c0*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        CS2R R18, SRZ ;
        /*00f0*/        CS2R R16, SRZ ;
        /*0100*/        IMAD.WIDE.U32 R2, R0, UR8, R2 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, UR9, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR10, PT, P0 ;
        /*0130*/        @P0 BRA 0x360 ;
        /*0140*/        ULDC UR5, c[0x0][0xc] ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        IMAD.WIDE.U32 R20, R0, UR5, RZ ;
        /*0170*/        CS2R R16, SRZ ;
        /*0180*/        CS2R R18, SRZ ;
        /*0190*/        CS2R R4, SRZ ;
        /*01a0*/        IMAD.MOV.U32 R29, RZ, RZ, R3 ;
        /*01b0*/        CS2R R6, SRZ ;
        /*01c0*/        VIADD R3, R21, UR4 ;
        /*01d0*/        IMAD.SHL.U32 R12, R2.reuse, 0x10, RZ ;
        /*01e0*/        SHF.L.U64.HI R8, R2, 0x4, R29 ;
        /*01f0*/        IADD3 R10, P0, R12.reuse, UR14, RZ ;
        /*0200*/        IADD3 R12, P1, R12, UR16, RZ ;
        /*0210*/        IADD3.X R11, R8.reuse, UR15, RZ, P0, !PT ;
        /*0220*/        IADD3.X R13, R8, UR17, RZ, P1, !PT ;
        /*0230*/        LDG.E.128 R8, desc[UR6][R10.64] ;
        /*0240*/        LDG.E.128 R12, desc[UR6][R12.64] ;
        /*0250*/        IADD3 R2, P0, R2, R20, RZ ;
        /*0260*/        IMAD.X R29, R29, 0x1, R3, P0 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R2, UR9, PT ;
        /*0280*/        ISETP.GE.U32.AND.EX P0, PT, R29, UR10, PT, P0 ;
        /*0290*/        F2F.F64.F32 R22, R8 ;
        /*02a0*/        F2F.F64.F32 R24, R12 ;
        /*02b0*/        F2F.F64.F32 R8, R9 ;
        /*02c0*/        DFMA R6, R22, R24, R6 ;
        /*02d0*/        F2F.F64.F32 R26, R10 ;
        /*02e0*/        F2F.F64.F32 R24, R14 ;
        /*02f0*/        F2F.F64.F32 R22, R11 ;
        /*0300*/        DFMA R18, R26, R24, R18 ;
        /*0310*/        F2F.F64.F32 R12, R13 ;
        /*0320*/        F2F.F64.F32 R14, R15 ;
        /*0330*/        DFMA R4, R8, R12, R4 ;
        /*0340*/        DFMA R16, R22, R14, R16 ;
        /*0350*/        @!P0 BRA 0x1d0 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        S2R R2, SR_TID.X ;
        /*0380*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0390*/        ULOP3.LUT UR4, UR12, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*03a0*/        IMAD.WIDE.U32 R8, R0, UR8, R2 ;
        /*03b0*/        IADD3 R0, P0, R8, UR4, RZ ;
        /*03c0*/        IADD3.X R9, R9, UR13, RZ, P0, !PT ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT ;
        /*03e0*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR13, PT, P0 ;
        /*03f0*/        @!P0 LDC.64 R12, c[0x0][0x210] ;
        /*0400*/        @!P0 IMAD.SHL.U32 R15, R0.reuse, 0x4, RZ ;
        /*0410*/        @!P0 SHF.L.U64.HI R0, R0, 0x2, R9 ;
        /*0420*/        @!P0 LDC.64 R10, c[0x0][0x218] ;
        /*0430*/        @!P0 IADD3 R12, P1, R15, R12, RZ ;
        /*0440*/        @!P0 IMAD.X R13, R0, 0x1, R13, P1 ;
        /*0450*/        @!P0 IADD3 R14, P2, R15, R10, RZ ;
        /*0460*/        @!P0 LDG.E R12, desc[UR6][R12.64] ;
        /*0470*/        @!P0 IMAD.X R15, R0, 0x1, R11, P2 ;
        /*0480*/        @!P0 LDG.E R10, desc[UR6][R14.64] ;
        /*0490*/        DADD R16, R16, R18 ;
        /*04a0*/        S2R R0, SR_LANEID ;
        /*04b0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*04c0*/        BSSY B0, 0x850 ;
        /*04d0*/        @!P0 F2F.F64.F32 R8, R12 ;
        /*04e0*/        @!P0 F2F.F64.F32 R10, R10 ;
        /*04f0*/        @!P0 DFMA R6, R8, R10, R6 ;
        /*0500*/        DADD R4, R4, R6 ;
        /*0510*/        DADD R4, R16, R4 ;
        /*0520*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0530*/        SHFL.DOWN P0, R7, R5, 0x1, 0x1f ;
        /*0540*/        DADD R6, R4, R6 ;
        /*0550*/        FSEL R8, R6, R4, P0 ;
        /*0560*/        FSEL R9, R7, R5, P0 ;
        /*0570*/        SHFL.DOWN PT, R6, R8, 0x2, 0x1f ;
        /*0580*/        SHFL.DOWN P0, R7, R9, 0x2, 0x1f ;
        /*0590*/        DADD R6, R6, R8 ;
        /*05a0*/        FSEL R10, R6, R8, P0 ;
        /*05b0*/        FSEL R11, R7, R9, P0 ;
        /*05c0*/        SHFL.DOWN PT, R6, R10, 0x4, 0x1f ;
        /*05d0*/        SHFL.DOWN P0, R7, R11, 0x4, 0x1f ;
        /*05e0*/        DADD R6, R6, R10 ;
        /*05f0*/        FSEL R6, R6, R10, P0 ;
        /*0600*/        FSEL R7, R7, R11, P0 ;
        /*0610*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f ;
        /*0620*/        SHFL.DOWN P1, R5, R7, 0x8, 0x1f ;
        /*0630*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0640*/        DADD R4, R4, R6 ;
        /*0650*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*0660*/        FSEL R8, R4, R6, P1 ;
        /*0670*/        FSEL R9, R5, R7, P1 ;
        /*0680*/        SHFL.DOWN PT, R4, R8, 0x10, 0x1f ;
        /*0690*/        SHFL.DOWN P1, R5, R9, 0x10, 0x1f ;
        /*06a0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*06b0*/        @!P0 MOV R0, 0x400 ;
        /*06c0*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*06d0*/        @!P0 LEA R7, R11, R0, 0x18 ;
        /*06e0*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*06f0*/        DADD R4, R4, R8 ;
        /*0700*/        @!P0 IMAD R7, R0, 0x8, R7 ;
        /*0710*/        FSEL R2, R4, R8, P1 ;
        /*0720*/        FSEL R3, R5, R9, P1 ;
        /*0730*/        @!P0 STS.64 [R7+0x8], R2 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        @P2 BRA 0x840 ;
        /*0760*/        S2UR UR5, SR_CgaCtaId ;
        /*0770*/        UMOV UR4, 0x400 ;
        /*0780*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0790*/        LDS.128 R12, [UR4+0x10] ;
        /*07a0*/        LDS.128 R8, [UR4+0x20] ;
        /*07b0*/        LDS.128 R4, [UR4+0x30] ;
        /*07c0*/        DADD R12, R2, R12 ;
        /*07d0*/        LDS.64 R2, [UR4+0x40] ;
        /*07e0*/        DADD R12, R12, R14 ;
        /*07f0*/        DADD R8, R12, R8 ;
        /*0800*/        DADD R8, R8, R10 ;
        /*0810*/        DADD R4, R8, R4 ;
        /*0820*/        DADD R4, R4, R6 ;
        /*0830*/        DADD R2, R4, R2 ;
        /*0840*/        BSYNC B0 ;
        /*0850*/        @P2 EXIT ;
        /*0860*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0870*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0880*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0890*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*08a0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*08b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*08c0*/        EXIT ;
        /*08d0*/        BRA 0x8d0;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _ZN3aut7kernels12storage_gemvINS_7storage10fp32_e8m23ELi2EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        USHF.R.U32.HI UR5, URZ, 0x1, UR11 ;
        /*00a0*/        BSSY B0, 0x300 ;
        /*00b0*/        USHF.R.U64 UR4, UR10, 0x1, UR11 ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00e0*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*00f0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0100*/        ISETP.LT.U32.AND P0, PT, R0, UR4, PT ;
        /*0110*/        ISETP.GT.U32.AND.EX P0, PT, R2, RZ, PT, P0 ;
        /*0120*/        CS2R R2, SRZ ;
        /*0130*/        @!P0 BRA 0x2f0 ;
        /*0140*/        LDC R8, c[0x0][RZ] ;
        /*0150*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*0160*/        CS2R R2, SRZ ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0180*/        CS2R R4, SRZ ;
        /*0190*/        LDC.64 R6, c[0x0][0x230] ;
        /*01a0*/        SHF.L.U64.HI R13, R10.reuse, 0x1, R9 ;
        /*01b0*/        IMAD.SHL.U32 R12, R10.reuse, 0x2, RZ ;
        /*01c0*/        LEA R22, P1, R10, UR14, 0x3 ;
        /*01d0*/        IMAD.WIDE.U32 R12, R6, UR6, R12 ;
        /*01e0*/        LEA.HI.X R23, R10, UR15, R9, 0x3, P1 ;
        /*01f0*/        IMAD R11, R7, UR6, R13 ;
        /*0200*/        LEA R20, P0, R12.reuse, UR12, 0x2 ;
        /*0210*/        LDG.E.64 R22, desc[UR8][R22.64] ;
        /*0220*/        LEA.HI.X R21, R12, UR13, R11, 0x2, P0 ;
        /*0230*/        LDG.E.64 R20, desc[UR8][R20.64] ;
        /*0240*/        IADD3 R10, P0, R8, R10, RZ ;
        /*0250*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R10, UR4, PT ;
        /*0270*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR5, PT, P0 ;
        /*0280*/        F2F.F64.F32 R16, R22 ;
        /*0290*/        F2F.F64.F32 R12, R20 ;
        /*02a0*/        F2F.F64.F32 R14, R21 ;
        /*02b0*/        F2F.F64.F32 R18, R23 ;
        /*02c0*/        DFMA R4, R12, R16, R4 ;
        /*02d0*/        DFMA R2, R14, R18, R2 ;
        /*02e0*/        @!P0 BRA 0x1a0 ;
        /*02f0*/        BSYNC B0 ;
        /*0300*/        ULOP3.LUT UR4, UR10, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0310*/        IADD3 R8, P1, R0, UR4, RZ ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R8, UR10, PT ;
        /*0330*/        IMAD.X R9, RZ, RZ, UR11, P1 ;
        /*0340*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR11, PT, P0 ;
        /*0350*/        @!P0 LDC.64 R10, c[0x0][0x230] ;
        /*0360*/        @!P0 LDC.64 R12, c[0x0][0x218] ;
        /*0370*/        @!P0 LDC.64 R14, c[0x0][0x210] ;
        /*0380*/        @!P0 IMAD.WIDE.U32 R6, R10, UR6, R8 ;
        /*0390*/        @!P0 IMAD R7, R11, UR6, R7 ;
        /*03a0*/        @!P0 LEA R12, P2, R8, R12, 0x2 ;
        /*03b0*/        @!P0 LEA.HI.X R13, R8, R13, R9, 0x2, P2 ;
        /*03c0*/        @!P0 LEA R10, P1, R6, R14, 0x2 ;
        /*03d0*/        @!P0 LDG.E R8, desc[UR8][R12.64] ;
        /*03e0*/        @!P0 LEA.HI.X R11, R6, R15, R7, 0x2, P1 ;
        /*03f0*/        @!P0 LDG.E R10, desc[UR8][R10.64] ;
        /*0400*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0410*/        BSSY B0, 0x7a0 ;
        /*0420*/        @!P0 F2F.F64.F32 R8, R8 ;
        /*0430*/        @!P0 F2F.F64.F32 R6, R10 ;
        /*0440*/        @!P0 DFMA R4, R6, R8, R4 ;
        /*0450*/        DADD R2, R2, R4 ;
        /*0460*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*0470*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*0480*/        DADD R4, R2, R4 ;
        /*0490*/        FSEL R6, R4, R2, P0 ;
        /*04a0*/        FSEL R7, R5, R3, P0 ;
        /*04b0*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*04c0*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*04d0*/        DADD R4, R4, R6 ;
        /*04e0*/        FSEL R8, R4, R6, P0 ;
        /*04f0*/        FSEL R9, R5, R7, P0 ;
        /*0500*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*0510*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*0520*/        S2R R10, SR_LANEID ;
        /*0530*/        DADD R4, R4, R8 ;
        /*0540*/        FSEL R4, R4, R8, P0 ;
        /*0550*/        FSEL R5, R5, R9, P0 ;
        /*0560*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*0570*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*0580*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0590*/        DADD R2, R2, R4 ;
        /*05a0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*05b0*/        FSEL R6, R2, R4, P1 ;
        /*05c0*/        FSEL R7, R3, R5, P1 ;
        /*05d0*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*05e0*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*05f0*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0600*/        @!P0 MOV R4, 0x400 ;
        /*0610*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0620*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*0630*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*0640*/        DADD R2, R2, R6 ;
        /*0650*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*0660*/        FSEL R2, R2, R6, P1 ;
        /*0670*/        FSEL R3, R3, R7, P1 ;
        /*0680*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        @P2 BRA 0x790 ;
        /*06b0*/        S2UR UR5, SR_CgaCtaId ;
        /*06c0*/        UMOV UR4, 0x400 ;
        /*06d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*06e0*/        LDS.128 R12, [UR4+0x10] ;
        /*06f0*/        LDS.128 R8, [UR4+0x20] ;
        /*0700*/        LDS.128 R4, [UR4+0x30] ;
        /*0710*/        DADD R12, R2, R12 ;
        /*0720*/        LDS.64 R2, [UR4+0x40] ;
        /*0730*/        DADD R12, R12, R14 ;
        /*0740*/        DADD R8, R12, R8 ;
        /*0750*/        DADD R8, R8, R10 ;
        /*0760*/        DADD R4, R8, R4 ;
        /*0770*/        DADD R4, R4, R6 ;
        /*0780*/        DADD R2, R4, R2 ;
        /*0790*/        BSYNC B0 ;
        /*07a0*/        @P2 EXIT ;
        /*07b0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*07c0*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*07d0*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x3, UP0 ;
        /*07e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*07f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0800*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0810*/        EXIT ;
        /*0820*/        BRA 0x820;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN3aut7kernels22storage_dot_map_reduceINS_7storage10fp32_e8m23ELi2EEEvPKNS2_5codecIT_E12storage_typeES9_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        USHF.R.U64 UR9, UR12, 0x1, UR13 ;
        /*0070*/        BSSY B0, 0x2e0 ;
        /*0080*/        USHF.R.U32.HI UR10, URZ, 0x1, UR13 ;
        /*0090*/        CS2R R6, SRZ ;
        /*00a0*/        LDC R11, c[0x0][RZ] ;
        /*00b0*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*00c0*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        IMAD.WIDE.U32 R8, R11, UR8, R2 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R8, UR9, PT ;
        /*0100*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR10, PT, P0 ;
        /*0110*/        @P0 BRA 0x2d0 ;
        /*0120*/        ULDC UR5, c[0x0][0xc] ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.WIDE.U32 R10, R11, UR5, RZ ;
        /*0150*/        CS2R R4, SRZ ;
        /*0160*/        CS2R R6, SRZ ;
        /*0170*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0180*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*0190*/        VIADD R0, R11, UR4 ;
        /*01a0*/        IMAD.SHL.U32 R24, R12.reuse, 0x8, RZ ;
        /*01b0*/        SHF.L.U64.HI R14, R12, 0x3, R13 ;
        /*01c0*/        IADD3 R22, P0, R24.reuse, UR14, RZ ;
        /*01d0*/        IADD3 R24, P1, R24, UR16, RZ ;
        /*01e0*/        IADD3.X R23, R14.reuse, UR15, RZ, P0, !PT ;
        /*01f0*/        IADD3.X R25, R14, UR17, RZ, P1, !PT ;
        /*0200*/        LDG.E.64 R22, desc[UR6][R22.64] ;
        /*0210*/        LDG.E.64 R24, desc[UR6][R24.64] ;
        /*0220*/        IADD3 R12, P0, R12, R10, RZ ;
        /*0230*/        IMAD.X R13, R13, 0x1, R0, P0 ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R12, UR9, PT ;
        /*0250*/        ISETP.GE.U32.AND.EX P0, PT, R13, UR10, PT, P0 ;
        /*0260*/        F2F.F64.F32 R14, R22 ;
        /*0270*/        F2F.F64.F32 R16, R23 ;
        /*0280*/        F2F.F64.F32 R18, R24 ;
        /*0290*/        F2F.F64.F32 R20, R25 ;
        /*02a0*/        DFMA R6, R14, R18, R6 ;
        /*02b0*/        DFMA R4, R16, R20, R4 ;
        /*02c0*/        @!P0 BRA 0x1a0 ;
        /*02d0*/        BSYNC B0 ;
        /*02e0*/        ULOP3.LUT UR4, UR12, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*02f0*/        IADD3 R0, P0, R8, UR4, RZ ;
        /*0300*/        IADD3.X R9, R9, UR13, RZ, P0, !PT ;
        /*0310*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT ;
        /*0320*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR13, PT, P0 ;
        /*0330*/        @!P0 LDC.64 R12, c[0x0][0x210] ;
        /*0340*/        @!P0 IMAD.SHL.U32 R15, R0.reuse, 0x4, RZ ;
        /*0350*/        @!P0 SHF.L.U64.HI R0, R0, 0x2, R9 ;
        /*0360*/        @!P0 LDC.64 R10, c[0x0][0x218] ;
        /*0370*/        @!P0 IADD3 R12, P1, R15, R12, RZ ;
        /*0380*/        @!P0 IMAD.X R13, R0, 0x1, R13, P1 ;
        /*0390*/        @!P0 IADD3 R14, P2, R15, R10, RZ ;
        /*03a0*/        @!P0 LDG.E R12, desc[UR6][R12.64] ;
        /*03b0*/        @!P0 IMAD.X R15, R0, 0x1, R11, P2 ;
        /*03c0*/        @!P0 LDG.E R10, desc[UR6][R14.64] ;
        /*03d0*/        S2R R0, SR_LANEID ;
        /*03e0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*03f0*/        BSSY B0, 0x770 ;
        /*0400*/        @!P0 F2F.F64.F32 R8, R12 ;
        /*0410*/        @!P0 F2F.F64.F32 R10, R10 ;
        /*0420*/        @!P0 DFMA R6, R8, R10, R6 ;
        /*0430*/        DADD R4, R4, R6 ;
        /*0440*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0450*/        SHFL.DOWN P0, R7, R5, 0x1, 0x1f ;
        /*0460*/        DADD R6, R4, R6 ;
        /*0470*/        FSEL R8, R6, R4, P0 ;
        /*0480*/        FSEL R9, R7, R5, P0 ;
        /*0490*/        SHFL.DOWN PT, R6, R8, 0x2, 0x1f ;
        /*04a0*/        SHFL.DOWN P0, R7, R9, 0x2, 0x1f ;
        /*04b0*/        DADD R6, R6, R8 ;
        /*04c0*/        FSEL R10, R6, R8, P0 ;
        /*04d0*/        FSEL R11, R7, R9, P0 ;
        /*04e0*/        SHFL.DOWN PT, R6, R10, 0x4, 0x1f ;
        /*04f0*/        SHFL.DOWN P0, R7, R11, 0x4, 0x1f ;
        /*0500*/        DADD R6, R6, R10 ;
        /*0510*/        FSEL R6, R6, R10, P0 ;
        /*0520*/        FSEL R7, R7, R11, P0 ;
        /*0530*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f ;
        /*0540*/        SHFL.DOWN P1, R5, R7, 0x8, 0x1f ;
        /*0550*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0560*/        DADD R4, R4, R6 ;
        /*0570*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*0580*/        FSEL R8, R4, R6, P1 ;
        /*0590*/        FSEL R9, R5, R7, P1 ;
        /*05a0*/        SHFL.DOWN PT, R4, R8, 0x10, 0x1f ;
        /*05b0*/        SHFL.DOWN P1, R5, R9, 0x10, 0x1f ;
        /*05c0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*05d0*/        @!P0 MOV R0, 0x400 ;
        /*05e0*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*05f0*/        @!P0 LEA R7, R11, R0, 0x18 ;
        /*0600*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*0610*/        DADD R4, R4, R8 ;
        /*0620*/        @!P0 IMAD R7, R0, 0x8, R7 ;
        /*0630*/        FSEL R2, R4, R8, P1 ;
        /*0640*/        FSEL R3, R5, R9, P1 ;
        /*0650*/        @!P0 STS.64 [R7+0x8], R2 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        @P2 BRA 0x760 ;
        /*0680*/        S2UR UR5, SR_CgaCtaId ;
        /*0690*/        UMOV UR4, 0x400 ;
        /*06a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*06b0*/        LDS.128 R12, [UR4+0x10] ;
        /*06c0*/        LDS.128 R8, [UR4+0x20] ;
        /*06d0*/        LDS.128 R4, [UR4+0x30] ;
        /*06e0*/        DADD R12, R2, R12 ;
        /*06f0*/        LDS.64 R2, [UR4+0x40] ;
        /*0700*/        DADD R12, R12, R14 ;
        /*0710*/        DADD R8, R12, R8 ;
        /*0720*/        DADD R8, R8, R10 ;
        /*0730*/        DADD R4, R8, R4 ;
        /*0740*/        DADD R4, R4, R6 ;
        /*0750*/        DADD R2, R4, R2 ;
        /*0760*/        BSYNC B0 ;
        /*0770*/        @P2 EXIT ;
        /*0780*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0790*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*07a0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*07b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*07c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*07d0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*07e0*/        EXIT ;
        /*07f0*/        BRA 0x7f0;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _ZN3aut7kernels12storage_gemvINS_7storage10fp32_e8m23ELi1EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00a0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*00b0*/        IADD3 R4, P1, R0, UR4, RZ ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R4, R0, PT ;
        /*00d0*/        IMAD.X R5, RZ, RZ, UR5, P1 ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*00f0*/        @!P0 LDC.64 R10, c[0x0][0x218] ;
        /*0100*/        @!P0 LDC.64 R6, c[0x0][0x230] ;
        /*0110*/        @!P0 LDC.64 R8, c[0x0][0x210] ;
        /*0120*/        @!P0 LEA R10, P1, R4, R10, 0x2 ;
        /*0130*/        @!P0 LEA.HI.X R11, R4, R11, R5.reuse, 0x2, P1 ;
        /*0140*/        @!P0 IMAD.WIDE.U32 R2, R6, UR6, R4 ;
        /*0150*/        @!P0 LDG.E R4, desc[UR8][R10.64] ;
        /*0160*/        @!P0 IMAD R3, R7, UR6, R3 ;
        /*0170*/        @!P0 LEA R8, P1, R2, R8, 0x2 ;
        /*0180*/        @!P0 LEA.HI.X R9, R2, R9, R3, 0x2, P1 ;
        /*0190*/        @!P0 LDG.E R6, desc[UR8][R8.64] ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R0, UR4, PT ;
        /*01b0*/        ISETP.GE.U32.AND.EX P1, PT, RZ, UR5, PT, P1 ;
        /*01c0*/        BSSY B0, 0x390 ;
        /*01d0*/        CS2R R2, SRZ ;
        /*01e0*/        @!P0 F2F.F64.F32 R4, R4 ;
        /*01f0*/        @!P0 F2F.F64.F32 R6, R6 ;
        /*0200*/        @P1 BRA 0x380 ;
        /*0210*/        LDC R18, c[0x0][RZ] ;
        /*0220*/        IMAD.MOV.U32 R19, RZ, RZ, R0 ;
        /*0230*/        CS2R R2, SRZ ;
        /*0240*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0250*/        LDC.64 R8, c[0x0][0x230] ;
        /*0260*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0270*/        LEA R16, P2, R19, UR12, 0x2 ;
        /*0280*/        IMAD.MOV.U32 R11, RZ, RZ, R20 ;
        /*0290*/        LEA.HI.X R17, R19, UR13, R20, 0x2, P2 ;
        /*02a0*/        IMAD.WIDE.U32 R10, R8, UR6, R10 ;
        /*02b0*/        IMAD R11, R9, UR6, R11 ;
        /*02c0*/        LEA R14, P1, R10.reuse, UR10, 0x2 ;
        /*02d0*/        LDG.E R12, desc[UR8][R16.64] ;
        /*02e0*/        LEA.HI.X R15, R10, UR11, R11, 0x2, P1 ;
        /*02f0*/        LDG.E R10, desc[UR8][R14.64] ;
        /*0300*/        IADD3 R19, P1, R18, R19, RZ ;
        /*0310*/        IMAD.X R20, RZ, RZ, R20, P1 ;
        /*0320*/        ISETP.GE.U32.AND P1, PT, R19, UR4, PT ;
        /*0330*/        ISETP.GE.U32.AND.EX P1, PT, R20, UR5, PT, P1 ;
        /*0340*/        F2F.F64.F32 R12, R12 ;
        /*0350*/        F2F.F64.F32 R10, R10 ;
        /*0360*/        DFMA R2, R10, R12, R2 ;
        /*0370*/        @!P1 BRA 0x260 ;
        /*0380*/        BSYNC B0 ;
        /*0390*/        @!P0 DFMA R2, R6, R4, R2 ;
        /*03a0*/        S2R R10, SR_LANEID ;
        /*03b0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*03c0*/        BSSY B0, 0x700 ;
        /*03d0*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*03e0*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*03f0*/        DADD R4, R4, R2 ;
        /*0400*/        FSEL R6, R4, R2, P0 ;
        /*0410*/        FSEL R7, R5, R3, P0 ;
        /*0420*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*0430*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*0440*/        DADD R4, R4, R6 ;
        /*0450*/        FSEL R8, R4, R6, P0 ;
        /*0460*/        FSEL R9, R5, R7, P0 ;
        /*0470*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*0480*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*0490*/        DADD R4, R4, R8 ;
        /*04a0*/        FSEL R4, R4, R8, P0 ;
        /*04b0*/        FSEL R5, R5, R9, P0 ;
        /*04c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*04d0*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*04e0*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*04f0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*0500*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0510*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0520*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*0530*/        DADD R2, R2, R4 ;
        /*0540*/        FSEL R6, R2, R4, P1 ;
        /*0550*/        FSEL R7, R3, R5, P1 ;
        /*0560*/        @!P0 MOV R4, 0x400 ;
        /*0570*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*0580*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*0590*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*05a0*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*05b0*/        DADD R2, R2, R6 ;
        /*05c0*/        FSEL R2, R2, R6, P1 ;
        /*05d0*/        FSEL R3, R3, R7, P1 ;
        /*05e0*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        @P2 BRA 0x6f0 ;
        /*0610*/        S2UR UR5, SR_CgaCtaId ;
        /*0620*/        UMOV UR4, 0x400 ;
        /*0630*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0640*/        LDS.128 R12, [UR4+0x10] ;
        /*0650*/        LDS.128 R8, [UR4+0x20] ;
        /*0660*/        LDS.128 R4, [UR4+0x30] ;
        /*0670*/        DADD R12, R2, R12 ;
        /*0680*/        LDS.64 R2, [UR4+0x40] ;
        /*0690*/        DADD R12, R12, R14 ;
        /*06a0*/        DADD R8, R12, R8 ;
        /*06b0*/        DADD R8, R8, R10 ;
        /*06c0*/        DADD R4, R8, R4 ;
        /*06d0*/        DADD R4, R4, R6 ;
        /*06e0*/        DADD R2, R4, R2 ;
        /*06f0*/        BSYNC B0 ;
        /*0700*/        @P2 EXIT ;
        /*0710*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0720*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*0730*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x3, UP0 ;
        /*0740*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0750*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0760*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0770*/        EXIT ;
        /*0780*/        BRA 0x780;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _ZN3aut7kernels22storage_dot_map_reduceINS_7storage10fp32_e8m23ELi1EEEvPKNS2_5codecIT_E12storage_typeES9_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0070*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0080*/        LDC R17, c[0x0][RZ] ;
        /*0090*/        IMAD.WIDE.U32 R6, R17, UR8, R2 ;
        /*00a0*/        IADD3 R5, P1, R6, UR10, RZ ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R5, R6, PT ;
        /*00c0*/        IADD3.X R0, R7, UR11, RZ, P1, !PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R0, R7, PT, P0 ;
        /*00e0*/        @!P0 LDC.64 R12, c[0x0][0x210] ;
        /*00f0*/        @!P0 IMAD.SHL.U32 R15, R5.reuse, 0x4, RZ ;
        /*0100*/        @!P0 SHF.L.U64.HI R0, R5, 0x2, R0 ;
        /*0110*/        @!P0 LDC.64 R8, c[0x0][0x218] ;
        /*0120*/        @!P0 IADD3 R12, P1, R15, R12, RZ ;
        /*0130*/        @!P0 IMAD.X R13, R0, 0x1, R13, P1 ;
        /*0140*/        @!P0 IADD3 R14, P2, R15, R8, RZ ;
        /*0150*/        @!P0 LDG.E R8, desc[UR6][R12.64] ;
        /*0160*/        @!P0 IMAD.X R15, R0, 0x1, R9, P2 ;
        /*0170*/        @!P0 LDG.E R10, desc[UR6][R14.64] ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R6, UR10, PT ;
        /*0190*/        ISETP.GE.U32.AND.EX P1, PT, R7, UR11, PT, P1 ;
        /*01a0*/        BSSY B0, 0x370 ;
        /*01b0*/        CS2R R4, SRZ ;
        /*01c0*/        @!P0 F2F.F64.F32 R8, R8 ;
        /*01d0*/        @!P0 F2F.F64.F32 R10, R10 ;
        /*01e0*/        @P1 BRA 0x360 ;
        /*01f0*/        ULDC UR4, c[0x0][0xc] ;
        /*0200*/        IMAD.MOV.U32 R21, RZ, RZ, R6 ;
        /*0210*/        CS2R R4, SRZ ;
        /*0220*/        IMAD.WIDE.U32 R12, R17, UR4, RZ ;
        /*0230*/        UMOV UR4, URZ ;
        /*0240*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*0250*/        VIADD R23, R13, UR4 ;
        /*0260*/        IMAD.SHL.U32 R18, R21.reuse, 0x4, RZ ;
        /*0270*/        SHF.L.U64.HI R6, R21, 0x2, R0 ;
        /*0280*/        IADD3 R16, P1, R18.reuse, UR12, RZ ;
        /*0290*/        IADD3 R18, P2, R18, UR14, RZ ;
        /*02a0*/        IADD3.X R17, R6.reuse, UR13, RZ, P1, !PT ;
        /*02b0*/        IADD3.X R19, R6, UR15, RZ, P2, !PT ;
        /*02c0*/        LDG.E R6, desc[UR6][R16.64] ;
        /*02d0*/        LDG.E R14, desc[UR6][R18.64] ;
        /*02e0*/        IADD3 R21, P1, R21, R12, RZ ;
        /*02f0*/        IMAD.X R0, R0, 0x1, R23, P1 ;
        /*0300*/        ISETP.GE.U32.AND P1, PT, R21, UR10, PT ;
        /*0310*/        ISETP.GE.U32.AND.EX P1, PT, R0, UR11, PT, P1 ;
        /*0320*/        F2F.F64.F32 R6, R6 ;
        /*0330*/        F2F.F64.F32 R14, R14 ;
        /*0340*/        DFMA R4, R6, R14, R4 ;
        /*0350*/        @!P1 BRA 0x260 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        @!P0 DFMA R4, R8, R10, R4 ;
        /*0380*/        S2R R0, SR_LANEID ;
        /*0390*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*03a0*/        BSSY B0, 0x6e0 ;
        /*03b0*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*03c0*/        SHFL.DOWN P0, R7, R5, 0x1, 0x1f ;
        /*03d0*/        DADD R6, R6, R4 ;
        /*03e0*/        FSEL R8, R6, R4, P0 ;
        /*03f0*/        FSEL R9, R7, R5, P0 ;
        /*0400*/        SHFL.DOWN PT, R6, R8, 0x2, 0x1f ;
        /*0410*/        SHFL.DOWN P0, R7, R9, 0x2, 0x1f ;
        /*0420*/        DADD R6, R6, R8 ;
        /*0430*/        FSEL R10, R6, R8, P0 ;
        /*0440*/        FSEL R11, R7, R9, P0 ;
        /*0450*/        SHFL.DOWN PT, R6, R10, 0x4, 0x1f ;
        /*0460*/        SHFL.DOWN P0, R7, R11, 0x4, 0x1f ;
        /*0470*/        DADD R6, R6, R10 ;
        /*0480*/        FSEL R6, R6, R10, P0 ;
        /*0490*/        FSEL R7, R7, R11, P0 ;
        /*04a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04b0*/        SHFL.DOWN PT, R4, R6, 0x8, 0x1f ;
        /*04c0*/        SHFL.DOWN P1, R5, R7, 0x8, 0x1f ;
        /*04d0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*04e0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*04f0*/        @!P0 MOV R0, 0x400 ;
        /*0500*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*0510*/        DADD R4, R4, R6 ;
        /*0520*/        FSEL R8, R4, R6, P1 ;
        /*0530*/        FSEL R9, R5, R7, P1 ;
        /*0540*/        SHFL.DOWN PT, R4, R8, 0x10, 0x1f ;
        /*0550*/        @!P0 LEA R7, R11, R0, 0x18 ;
        /*0560*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*0570*/        SHFL.DOWN P1, R5, R9, 0x10, 0x1f ;
        /*0580*/        @!P0 IMAD R7, R0, 0x8, R7 ;
        /*0590*/        DADD R4, R4, R8 ;
        /*05a0*/        FSEL R2, R4, R8, P1 ;
        /*05b0*/        FSEL R3, R5, R9, P1 ;
        /*05c0*/        @!P0 STS.64 [R7+0x8], R2 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        @P2 BRA 0x6d0 ;
        /*05f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0600*/        UMOV UR4, 0x400 ;
        /*0610*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0620*/        LDS.128 R12, [UR4+0x10] ;
        /*0630*/        LDS.128 R8, [UR4+0x20] ;
        /*0640*/        LDS.128 R4, [UR4+0x30] ;
        /*0650*/        DADD R12, R2, R12 ;
        /*0660*/        LDS.64 R2, [UR4+0x40] ;
        /*0670*/        DADD R12, R12, R14 ;
        /*0680*/        DADD R8, R12, R8 ;
        /*0690*/        DADD R8, R8, R10 ;
        /*06a0*/        DADD R4, R8, R4 ;
        /*06b0*/        DADD R4, R4, R6 ;
        /*06c0*/        DADD R2, R4, R2 ;
        /*06d0*/        BSYNC B0 ;
        /*06e0*/        @P2 EXIT ;
        /*06f0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0700*/        ULEA UR4, UP0, UR8, UR4, 0x3 ;
        /*0710*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x3, UP0 ;
        /*0720*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0730*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0740*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0750*/        EXIT ;
        /*0760*/        BRA 0x760;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3aut7kernels12storage_gemvINS_7storage5e3m28ELi4EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R26, SR_TID.X ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        USHF.R.U64 UR4, UR4, 0x2, UR5 ;
        /*00a0*/        BSSY B0, 0x1740 ;
        /*00b0*/        USHF.R.U32.HI UR5, URZ, 0x2, UR5 ;
        /*00c0*/        CS2R R12, SRZ ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00e0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*00f0*/        CS2R R10, SRZ ;
        /*0100*/        CS2R R8, SRZ ;
        /*0110*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0120*/        CS2R R2, SRZ ;
        /*0130*/        ISETP.LT.U32.AND P0, PT, R26, UR4, PT ;
        /*0140*/        ISETP.GT.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*0150*/        @!P0 BRA 0x1730 ;
        /*0160*/        LDC R24, c[0x0][RZ] ;
        /*0170*/        IMAD.MOV.U32 R25, RZ, RZ, R26 ;
        /*0180*/        CS2R R2, SRZ ;
        /*0190*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01a0*/        CS2R R8, SRZ ;
        /*01b0*/        CS2R R10, SRZ ;
        /*01c0*/        CS2R R12, SRZ ;
        /*01d0*/        LDC.64 R6, c[0x0][0x230] ;
        /*01e0*/        SHF.L.U64.HI R21, R25.reuse, 0x2, R0 ;
        /*01f0*/        IMAD.SHL.U32 R20, R25, 0x4, RZ ;
        /*0200*/        IMAD.WIDE.U32 R4, R6, UR6, R20 ;
        /*0210*/        IMAD R5, R7, UR6, R5 ;
        /*0220*/        LEA R6, P0, R4, UR10, 0x2 ;
        /*0230*/        LEA.HI.X R7, R4, UR11, R5, 0x2, P0 ;
        /*0240*/        LDG.E.128 R4, desc[UR8][R6.64] ;
        /*0250*/        BSSY B1, 0x4d0 ;
        /*0260*/        SHF.R.U64 R14, R4.reuse, 0x1c, RZ ;
        /*0270*/        LOP3.LUT R22, R4, 0xfffffff, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R16, R14, 0x7, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*02a0*/        LOP3.LUT R15, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*02b0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*02c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02d0*/        @!P0 BRA 0x3b0 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R16, 0x7, PT ;
        /*02f0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0300*/        @P0 IADD3 R17, P1, RZ, RZ, RZ ;
        /*0310*/        @P0 IMAD.SHL.U32 R18, R22.reuse, 0x1000000, RZ ;
        /*0320*/        @P0 SHF.L.U64.HI R19, R22, 0x18, RZ ;
        /*0330*/        @P0 LEA.X R16, R16, 0x3fc00000, 0x14, P1 ;
        /*0340*/        @P0 LOP3.LUT R14, R17, R18, R14, 0xfe, !PT ;
        /*0350*/        @!P0 IMAD.SHL.U32 R17, R4, 0x1000000, RZ ;
        /*0360*/        @P0 LOP3.LUT R15, R16, R19, R15, 0xfe, !PT ;
        /*0370*/        @!P0 SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*0380*/        @!P0 LOP3.LUT R14, R17, R14, RZ, 0xfc, !PT ;
        /*0390*/        @!P0 LOP3.LUT R15, R4, 0x7ff00000, R15, 0xfe, !PT ;
        /*03a0*/        BRA 0x4c0 ;
        /*03b0*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*03c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*03d0*/        @!P0 BRA 0x4c0 ;
        /*03e0*/        FLO.U32 R4, R22 ;
        /*03f0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*0400*/        SHF.L.U32 R19, R17.reuse, R4.reuse, RZ ;
        /*0410*/        IADD3 R16, -R4, 0x3f, RZ ;
        /*0420*/        SHF.L.U64.HI R18, R17, R4, RZ ;
        /*0430*/        IADD3 R19, P0, -R19, R22, RZ ;
        /*0440*/        IADD3 R16, -R16, 0x420, RZ ;
        /*0450*/        IADD3 R4, -R4, 0x34, RZ ;
        /*0460*/        IMAD.X R18, RZ, RZ, ~R18, P0 ;
        /*0470*/        IMAD.SHL.U32 R16, R16, 0x100000, RZ ;
        /*0480*/        SHF.L.U32 R17, R19.reuse, R4.reuse, RZ ;
        /*0490*/        SHF.L.U64.HI R4, R19, R4, R18 ;
        /*04a0*/        LOP3.LUT R14, R14, R17, RZ, 0xfc, !PT ;
        /*04b0*/        LOP3.LUT R15, R4, R16, R15, 0xfe, !PT ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        SHF.R.U64 R4, R5.reuse, 0x1c, RZ ;
        /*04e0*/        BSSY B1, 0x750 ;
        /*04f0*/        LOP3.LUT R28, R5.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*0500*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0510*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R19, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0530*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0540*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0550*/        @!P0 BRA 0x630 ;
        /*0560*/        ISETP.NE.U32.AND P0, PT, R4, 0x7, PT ;
        /*0570*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0580*/        @P0 IADD3 R22, P1, RZ, RZ, RZ ;
        /*0590*/        @P0 IMAD.SHL.U32 R17, R28.reuse, 0x1000000, RZ ;
        /*05a0*/        @P0 SHF.L.U64.HI R16, R28, 0x18, RZ ;
        /*05b0*/        @P0 LEA.X R4, R4, 0x3fc00000, 0x14, P1 ;
        /*05c0*/        @P0 LOP3.LUT R18, R22, R17, R18, 0xfe, !PT ;
        /*05d0*/        @!P0 IMAD.SHL.U32 R17, R5, 0x1000000, RZ ;
        /*05e0*/        @P0 LOP3.LUT R19, R4, R16, R19, 0xfe, !PT ;
        /*05f0*/        @!P0 SHF.R.U32.HI R4, RZ, 0x8, R5 ;
        /*0600*/        @!P0 LOP3.LUT R18, R17, R18, RZ, 0xfc, !PT ;
        /*0610*/        @!P0 LOP3.LUT R19, R4, 0x7ff00000, R19, 0xfe, !PT ;
        /*0620*/        BRA 0x740 ;
        /*0630*/        ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
        /*0640*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0650*/        @!P0 BRA 0x740 ;
        /*0660*/        FLO.U32 R4, R28 ;
        /*0670*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1 ;
        /*0680*/        SHF.L.U32 R17, R23.reuse, R4.reuse, RZ ;
        /*0690*/        IADD3 R5, -R4.reuse, 0x3f, RZ ;
        /*06a0*/        SHF.L.U64.HI R22, R23, R4, RZ ;
        /*06b0*/        IADD3 R17, P0, -R17, R28, RZ ;
        /*06c0*/        IADD3 R5, -R5, 0x420, RZ ;
        /*06d0*/        IADD3 R4, -R4, 0x34, RZ ;
        /*06e0*/        IMAD.X R22, RZ, RZ, ~R22, P0 ;
        /*06f0*/        IMAD.SHL.U32 R16, R5, 0x100000, RZ ;
        /*0700*/        SHF.L.U32 R5, R17.reuse, R4.reuse, RZ ;
        /*0710*/        SHF.L.U64.HI R4, R17, R4, R22 ;
        /*0720*/        LOP3.LUT R18, R18, R5, RZ, 0xfc, !PT ;
        /*0730*/        LOP3.LUT R19, R4, R16, R19, 0xfe, !PT ;
        /*0740*/        BSYNC B1 ;
        /*0750*/        SHF.R.U64 R4, R6.reuse, 0x1c, RZ ;
        /*0760*/        BSSY B1, 0x9d0 ;
        /*0770*/        LOP3.LUT R28, R6, 0xfffffff, RZ, 0xc0, !PT ;
        /*0780*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0790*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*07a0*/        LOP3.LUT R17, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*07c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*07d0*/        @!P0 BRA 0x8b0 ;
        /*07e0*/        ISETP.NE.U32.AND P0, PT, R4, 0x7, PT ;
        /*07f0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0800*/        @P0 IADD3 R23, P1, RZ, RZ, RZ ;
        /*0810*/        @P0 IMAD.SHL.U32 R5, R28.reuse, 0x1000000, RZ ;
        /*0820*/        @P0 SHF.L.U64.HI R22, R28, 0x18, RZ ;
        /*0830*/        @P0 LEA.X R4, R4, 0x3fc00000, 0x14, P1 ;
        /*0840*/        @P0 LOP3.LUT R16, R23, R5, R16, 0xfe, !PT ;
        /*0850*/        @!P0 IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        /*0860*/        @P0 LOP3.LUT R17, R4, R22, R17, 0xfe, !PT ;
        /*0870*/        @!P0 SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*0880*/        @!P0 LOP3.LUT R16, R5, R16, RZ, 0xfc, !PT ;
        /*0890*/        @!P0 LOP3.LUT R17, R6, 0x7ff00000, R17, 0xfe, !PT ;
        /*08a0*/        BRA 0x9c0 ;
        /*08b0*/        ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
        /*08c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*08d0*/        @!P0 BRA 0x9c0 ;
        /*08e0*/        FLO.U32 R4, R28 ;
        /*08f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*0900*/        SHF.L.U32 R23, R27.reuse, R4.reuse, RZ ;
        /*0910*/        IADD3 R5, -R4.reuse, 0x3f, RZ ;
        /*0920*/        SHF.L.U64.HI R22, R27, R4, RZ ;
        /*0930*/        IADD3 R23, P0, -R23, R28, RZ ;
        /*0940*/        IADD3 R5, -R5, 0x420, RZ ;
        /*0950*/        IADD3 R4, -R4, 0x34, RZ ;
        /*0960*/        IMAD.X R22, RZ, RZ, ~R22, P0 ;
        /*0970*/        IMAD.SHL.U32 R6, R5, 0x100000, RZ ;
        /*0980*/        SHF.L.U32 R5, R23.reuse, R4.reuse, RZ ;
        /*0990*/        SHF.L.U64.HI R4, R23, R4, R22 ;
        /*09a0*/        LOP3.LUT R16, R16, R5, RZ, 0xfc, !PT ;
        /*09b0*/        LOP3.LUT R17, R4, R6, R17, 0xfe, !PT ;
        /*09c0*/        BSYNC B1 ;
        /*09d0*/        SHF.R.U64 R4, R7.reuse, 0x1c, RZ ;
        /*09e0*/        BSSY B1, 0xc50 ;
        /*09f0*/        LOP3.LUT R30, R7.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*0a00*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0a10*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*0a20*/        LOP3.LUT R23, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*0a30*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0a40*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a50*/        @!P0 BRA 0xb30 ;
        /*0a60*/        ISETP.NE.U32.AND P0, PT, R4, 0x7, PT ;
        /*0a70*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a80*/        @P0 IADD3 R29, P1, RZ, RZ, RZ ;
        /*0a90*/        @P0 IMAD.SHL.U32 R27, R30.reuse, 0x1000000, RZ ;
        /*0aa0*/        @P0 SHF.L.U64.HI R28, R30, 0x18, RZ ;
        /*0ab0*/        @!P0 IMAD.SHL.U32 R5, R7, 0x1000000, RZ ;
        /*0ac0*/        @P0 LEA.X R6, R4, 0x3fc00000, 0x14, P1 ;
        /*0ad0*/        @!P0 SHF.R.U32.HI R4, RZ, 0x8, R7 ;
        /*0ae0*/        @P0 LOP3.LUT R22, R29, R27, R22, 0xfe, !PT ;
        /*0af0*/        @P0 LOP3.LUT R23, R6, R28, R23, 0xfe, !PT ;
        /*0b00*/        @!P0 LOP3.LUT R22, R5, R22, RZ, 0xfc, !PT ;
        /*0b10*/        @!P0 LOP3.LUT R23, R4, 0x7ff00000, R23, 0xfe, !PT ;
        /*0b20*/        BRA 0xc40 ;
        /*0b30*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*0b40*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0b50*/        @!P0 BRA 0xc40 ;
        /*0b60*/        FLO.U32 R4, R30 ;
        /*0b70*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*0b80*/        SHF.L.U32 R7, R27.reuse, R4.reuse, RZ ;
        /*0b90*/        IADD3 R5, -R4.reuse, 0x3f, RZ ;
        /*0ba0*/        SHF.L.U64.HI R27, R27, R4, RZ ;
        /*0bb0*/        IADD3 R7, P0, -R7, R30, RZ ;
        /*0bc0*/        IADD3 R5, -R5, 0x420, RZ ;
        /*0bd0*/        IADD3 R4, -R4, 0x34, RZ ;
        /*0be0*/        IMAD.X R27, RZ, RZ, ~R27, P0 ;
        /*0bf0*/        IMAD.SHL.U32 R6, R5, 0x100000, RZ ;
        /*0c00*/        SHF.L.U32 R5, R7.reuse, R4.reuse, RZ ;
        /*0c10*/        SHF.L.U64.HI R4, R7, R4, R27 ;
        /*0c20*/        LOP3.LUT R22, R22, R5, RZ, 0xfc, !PT ;
        /*0c30*/        LOP3.LUT R23, R4, R6, R23, 0xfe, !PT ;
        /*0c40*/        BSYNC B1 ;
        /*0c50*/        LEA R4, P0, R20, UR12, 0x2 ;
        /*0c60*/        LEA.HI.X R5, R20, UR13, R21, 0x2, P0 ;
        /*0c70*/        LDG.E.128 R4, desc[UR8][R4.64] ;
        /*0c80*/        BSSY B1, 0xf00 ;
        /*0c90*/        SHF.R.U64 R20, R4.reuse, 0x1c, RZ ;
        /*0ca0*/        LOP3.LUT R32, R4, 0xfffffff, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT R28, R20, 0x7, RZ, 0xc0, !PT ;
        /*0cc0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0cd0*/        LOP3.LUT R21, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*0ce0*/        ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
        /*0cf0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0d00*/        @!P0 BRA 0xde0 ;
        /*0d10*/        ISETP.NE.U32.AND P0, PT, R28, 0x7, PT ;
        /*0d20*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0d30*/        @P0 IADD3 R30, P1, RZ, RZ, RZ ;
        /*0d40*/        @P0 IMAD.SHL.U32 R27, R32.reuse, 0x1000000, RZ ;
        /*0d50*/        @P0 SHF.L.U64.HI R29, R32, 0x18, RZ ;
        /*0d60*/        @P0 LEA.X R28, R28, 0x3fc00000, 0x14, P1 ;
        /*0d70*/        @P0 LOP3.LUT R20, R30, R27, R20, 0xfe, !PT ;
        /*0d80*/        @!P0 IMAD.SHL.U32 R27, R4, 0x1000000, RZ ;
        /*0d90*/        @P0 LOP3.LUT R21, R28, R29, R21, 0xfe, !PT ;
        /*0da0*/        @!P0 SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*0db0*/        @!P0 LOP3.LUT R20, R27, R20, RZ, 0xfc, !PT ;
        /*0dc0*/        @!P0 LOP3.LUT R21, R4, 0x7ff00000, R21, 0xfe, !PT ;
        /*0dd0*/        BRA 0xef0 ;
        /*0de0*/        ISETP.NE.U32.AND P0, PT, R32, RZ, PT ;
        /*0df0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0e00*/        @!P0 BRA 0xef0 ;
        /*0e10*/        FLO.U32 R4, R32 ;
        /*0e20*/        IMAD.MOV.U32 R31, RZ, RZ, 0x1 ;
        /*0e30*/        SHF.L.U32 R29, R31.reuse, R4.reuse, RZ ;
        /*0e40*/        IADD3 R27, -R4.reuse, 0x3f, RZ ;
        /*0e50*/        SHF.L.U64.HI R30, R31, R4, RZ ;
        /*0e60*/        IADD3 R29, P0, -R29, R32, RZ ;
        /*0e70*/        IADD3 R27, -R27, 0x420, RZ ;
        /*0e80*/        IADD3 R4, -R4, 0x34, RZ ;
        /*0e90*/        IMAD.X R30, RZ, RZ, ~R30, P0 ;
        /*0ea0*/        IMAD.SHL.U32 R28, R27, 0x100000, RZ ;
        /*0eb0*/        SHF.L.U32 R27, R29.reuse, R4.reuse, RZ ;
        /*0ec0*/        SHF.L.U64.HI R4, R29, R4, R30 ;
        /*0ed0*/        LOP3.LUT R20, R20, R27, RZ, 0xfc, !PT ;
        /*0ee0*/        LOP3.LUT R21, R4, R28, R21, 0xfe, !PT ;
        /*0ef0*/        BSYNC B1 ;
        /*0f00*/        SHF.R.U64 R4, R5.reuse, 0x1c, RZ ;
        /*0f10*/        BSSY B1, 0x1180 ;
        /*0f20*/        LOP3.LUT R28, R5.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*0f30*/        LOP3.LUT R31, R4, 0x7, RZ, 0xc0, !PT ;
        /*0f40*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0f50*/        LOP3.LUT R27, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0f60*/        ISETP.NE.U32.AND P0, PT, R31, RZ, PT ;
        /*0f70*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0f80*/        @!P0 BRA 0x1060 ;
        /*0f90*/        ISETP.NE.U32.AND P0, PT, R31, 0x7, PT ;
        /*0fa0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0fb0*/        @P0 IADD3 R32, P1, RZ, RZ, RZ ;
        /*0fc0*/        @P0 IMAD.SHL.U32 R29, R28.reuse, 0x1000000, RZ ;
        /*0fd0*/        @P0 SHF.L.U64.HI R30, R28, 0x18, RZ ;
        /*0fe0*/        @P0 LEA.X R28, R31, 0x3fc00000, 0x14, P1 ;
        /*0ff0*/        @P0 LOP3.LUT R4, R32, R29, R4, 0xfe, !PT ;
        /*1000*/        @!P0 IMAD.SHL.U32 R29, R5, 0x1000000, RZ ;
        /*1010*/        @P0 LOP3.LUT R27, R28, R30, R27, 0xfe, !PT ;
        /*1020*/        @!P0 SHF.R.U32.HI R28, RZ, 0x8, R5 ;
        /*1030*/        @!P0 LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        /*1040*/        @!P0 LOP3.LUT R27, R28, 0x7ff00000, R27, 0xfe, !PT ;
        /*1050*/        BRA 0x1170 ;
        /*1060*/        ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
        /*1070*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1080*/        @!P0 BRA 0x1170 ;
        /*1090*/        FLO.U32 R5, R28 ;
        /*10a0*/        IMAD.MOV.U32 R30, RZ, RZ, 0x1 ;
        /*10b0*/        SHF.L.U32 R31, R30.reuse, R5.reuse, RZ ;
        /*10c0*/        IADD3 R29, -R5, 0x3f, RZ ;
        /*10d0*/        SHF.L.U64.HI R30, R30, R5, RZ ;
        /*10e0*/        IADD3 R32, P0, -R31, R28, RZ ;
        /*10f0*/        IADD3 R29, -R29, 0x420, RZ ;
        /*1100*/        IADD3 R5, -R5, 0x34, RZ ;
        /*1110*/        IMAD.X R31, RZ, RZ, ~R30, P0 ;
        /*1120*/        IMAD.SHL.U32 R30, R29, 0x100000, RZ ;
        /*1130*/        SHF.L.U32 R29, R32.reuse, R5.reuse, RZ ;
        /*1140*/        SHF.L.U64.HI R5, R32, R5, R31 ;
        /*1150*/        LOP3.LUT R4, R4, R29, RZ, 0xfc, !PT ;
        /*1160*/        LOP3.LUT R27, R5, R30, R27, 0xfe, !PT ;
        /*1170*/        BSYNC B1 ;
        /*1180*/        SHF.R.U64 R5, R6.reuse, 0x1c, RZ ;
        /*1190*/        BSSY B1, 0x1410 ;
        /*11a0*/        LOP3.LUT R30, R6.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*11b0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*11c0*/        LOP3.LUT R32, R5, 0x7, RZ, 0xc0, !PT ;
        /*11d0*/        IMAD.MOV.U32 R5, RZ, RZ, R27 ;
        /*11e0*/        LOP3.LUT R29, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*11f0*/        ISETP.NE.U32.AND P0, PT, R32, RZ, PT ;
        /*1200*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1210*/        @!P0 BRA 0x12f0 ;
        /*1220*/        ISETP.NE.U32.AND P0, PT, R32, 0x7, PT ;
        /*1230*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1240*/        @P0 IADD3 R33, P1, RZ, RZ, RZ ;
        /*1250*/        @P0 IMAD.SHL.U32 R27, R30.reuse, 0x1000000, RZ ;
        /*1260*/        @P0 SHF.L.U64.HI R31, R30, 0x18, RZ ;
        /*1270*/        @P0 LEA.X R30, R32, 0x3fc00000, 0x14, P1 ;
        /*1280*/        @P0 LOP3.LUT R28, R33, R27, R28, 0xfe, !PT ;
        /*1290*/        @!P0 IMAD.SHL.U32 R27, R6, 0x1000000, RZ ;
        /*12a0*/        @P0 LOP3.LUT R29, R30, R31, R29, 0xfe, !PT ;
        /*12b0*/        @!P0 SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*12c0*/        @!P0 LOP3.LUT R28, R27, R28, RZ, 0xfc, !PT ;
        /*12d0*/        @!P0 LOP3.LUT R29, R6, 0x7ff00000, R29, 0xfe, !PT ;
        /*12e0*/        BRA 0x1400 ;
        /*12f0*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*1300*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1310*/        @!P0 BRA 0x1400 ;
        /*1320*/        FLO.U32 R6, R30 ;
        /*1330*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*1340*/        SHF.L.U32 R31, R27.reuse, R6.reuse, RZ ;
        /*1350*/        SHF.L.U64.HI R32, R27, R6, RZ ;
        /*1360*/        IADD3 R31, P0, -R31, R30, RZ ;
        /*1370*/        IADD3 R27, -R6.reuse, 0x3f, RZ ;
        /*1380*/        IADD3 R6, -R6, 0x34, RZ ;
        /*1390*/        IMAD.X R32, RZ, RZ, ~R32, P0 ;
        /*13a0*/        IADD3 R27, -R27, 0x420, RZ ;
        /*13b0*/        SHF.L.U64.HI R32, R31.reuse, R6.reuse, R32 ;
        /*13c0*/        SHF.L.U32 R31, R31, R6, RZ ;
        /*13d0*/        IMAD.SHL.U32 R6, R27, 0x100000, RZ ;
        /*13e0*/        LOP3.LUT R28, R28, R31, RZ, 0xfc, !PT ;
        /*13f0*/        LOP3.LUT R29, R32, R6, R29, 0xfe, !PT ;
        /*1400*/        BSYNC B1 ;
        /*1410*/        SHF.R.U64 R6, R7.reuse, 0x1c, RZ ;
        /*1420*/        BSSY B1, 0x1690 ;
        /*1430*/        LOP3.LUT R30, R7.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*1440*/        LOP3.LUT R32, R6, 0x7, RZ, 0xc0, !PT ;
        /*1450*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1460*/        LOP3.LUT R27, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*1470*/        ISETP.NE.U32.AND P0, PT, R32, RZ, PT ;
        /*1480*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1490*/        @!P0 BRA 0x1570 ;
        /*14a0*/        ISETP.NE.U32.AND P0, PT, R32, 0x7, PT ;
        /*14b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*14c0*/        @P0 IMAD.SHL.U32 R31, R30, 0x1000000, RZ ;
        /*14d0*/        @P0 IADD3 R33, P1, RZ, RZ, RZ ;
        /*14e0*/        @P0 LOP3.LUT R6, R33, R31, R6, 0xfe, !PT ;
        /*14f0*/        @P0 SHF.L.U64.HI R31, R30, 0x18, RZ ;
        /*1500*/        @P0 LEA.X R30, R32, 0x3fc00000, 0x14, P1 ;
        /*1510*/        @P0 LOP3.LUT R27, R30, R31, R27, 0xfe, !PT ;
        /*1520*/        @!P0 IMAD.SHL.U32 R31, R7, 0x1000000, RZ ;
        /*1530*/        @!P0 SHF.R.U32.HI R30, RZ, 0x8, R7 ;
        /*1540*/        @!P0 LOP3.LUT R6, R31, R6, RZ, 0xfc, !PT ;
        /*1550*/        @!P0 LOP3.LUT R27, R30, 0x7ff00000, R27, 0xfe, !PT ;
        /*1560*/        BRA 0x1680 ;
        /*1570*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*1580*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1590*/        @!P0 BRA 0x1680 ;
        /*15a0*/        FLO.U32 R7, R30 ;
        /*15b0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x1 ;
        /*15c0*/        SHF.L.U32 R31, R32.reuse, R7.reuse, RZ ;
        /*15d0*/        SHF.L.U64.HI R32, R32, R7, RZ ;
        /*15e0*/        IADD3 R34, P0, -R31, R30, RZ ;
        /*15f0*/        IADD3 R31, -R7.reuse, 0x3f, RZ ;
        /*1600*/        IADD3 R7, -R7, 0x34, RZ ;
        /*1610*/        IMAD.X R32, RZ, RZ, ~R32, P0 ;
        /*1620*/        IADD3 R31, -R31, 0x420, RZ ;
        /*1630*/        SHF.L.U64.HI R32, R34.reuse, R7.reuse, R32 ;
        /*1640*/        IMAD.SHL.U32 R30, R31, 0x100000, RZ ;
        /*1650*/        SHF.L.U32 R7, R34, R7, RZ ;
        /*1660*/        LOP3.LUT R6, R6, R7, RZ, 0xfc, !PT ;
        /*1670*/        LOP3.LUT R27, R32, R30, R27, 0xfe, !PT ;
        /*1680*/        BSYNC B1 ;
        /*1690*/        IADD3 R25, P0, R24, R25, RZ ;
        /*16a0*/        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
        /*16b0*/        DFMA R12, R20, R14, R12 ;
        /*16c0*/        DFMA R10, R4, R18, R10 ;
        /*16d0*/        IMAD.X R0, RZ, RZ, R0, P0 ;
        /*16e0*/        ISETP.GE.U32.AND P0, PT, R25, UR4, PT ;
        /*16f0*/        DFMA R8, R28, R16, R8 ;
        /*1700*/        DFMA R2, R6, R22, R2 ;
        /*1710*/        ISETP.GE.U32.AND.EX P0, PT, R0, UR5, PT, P0 ;
        /*1720*/        @!P0 BRA 0x1d0 ;
        /*1730*/        BSYNC B0 ;
        /*1740*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*1750*/        BSSY B0, 0x1dd0 ;
        /*1760*/        ULOP3.LUT UR4, UR10, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*1770*/        IADD3 R4, P1, R26, UR4, RZ ;
        /*1780*/        ISETP.GE.U32.AND P0, PT, R4, UR10, PT ;
        /*1790*/        IMAD.X R5, RZ, RZ, UR11, P1 ;
        /*17a0*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR11, PT, P0 ;
        /*17b0*/        @P0 BRA 0x1dc0 ;
        /*17c0*/        LDC.64 R14, c[0x0][0x230] ;
        /*17d0*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*17e0*/        IMAD.WIDE.U32 R6, R14, UR6, R4 ;
        /*17f0*/        IMAD R7, R15, UR6, R7 ;
        /*1800*/        LEA R14, P0, R6, UR4, 0x2 ;
        /*1810*/        LEA.HI.X R15, R6, UR5, R7, 0x2, P0 ;
        /*1820*/        LDG.E R14, desc[UR8][R14.64] ;
        /*1830*/        BSSY B1, 0x1ab0 ;
        /*1840*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*1850*/        SHF.R.U64 R17, R14.reuse, 0x1c, RZ ;
        /*1860*/        LOP3.LUT R18, R14.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*1870*/        LOP3.LUT R17, R17, 0x7, RZ, 0xc0, !PT ;
        /*1880*/        LOP3.LUT R0, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*1890*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*18a0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*18b0*/        @!P0 BRA 0x1990 ;
        /*18c0*/        ISETP.NE.U32.AND P0, PT, R17, 0x7, PT ;
        /*18d0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*18e0*/        @P0 IADD3 R19, P1, RZ, RZ, RZ ;
        /*18f0*/        @P0 IMAD.SHL.U32 R6, R18.reuse, 0x1000000, RZ ;
        /*1900*/        @P0 SHF.L.U64.HI R16, R18, 0x18, RZ ;
        /*1910*/        @P0 LEA.X R15, R17, 0x3fc00000, 0x14, P1 ;
        /*1920*/        @P0 LOP3.LUT R7, R19, R6, R7, 0xfe, !PT ;
        /*1930*/        @!P0 IMAD.SHL.U32 R6, R14, 0x1000000, RZ ;
        /*1940*/        @P0 LOP3.LUT R0, R15, R16, R0, 0xfe, !PT ;
        /*1950*/        @!P0 SHF.R.U32.HI R15, RZ, 0x8, R14 ;
        /*1960*/        @!P0 LOP3.LUT R7, R6, R7, RZ, 0xfc, !PT ;
        /*1970*/        @!P0 LOP3.LUT R0, R15, 0x7ff00000, R0, 0xfe, !PT ;
        /*1980*/        BRA 0x1aa0 ;
        /*1990*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*19a0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*19b0*/        @!P0 BRA 0x1aa0 ;
        /*19c0*/        FLO.U32 R6, R18 ;
        /*19d0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*19e0*/        SHF.L.U32 R17, R15.reuse, R6.reuse, RZ ;
        /*19f0*/        IADD3 R14, -R6, 0x3f, RZ ;
        /*1a00*/        SHF.L.U64.HI R16, R15, R6, RZ ;
        /*1a10*/        IADD3 R17, P0, -R17, R18, RZ ;
        /*1a20*/        IADD3 R14, -R14, 0x420, RZ ;
        /*1a30*/        IADD3 R6, -R6, 0x34, RZ ;
        /*1a40*/        IMAD.X R16, RZ, RZ, ~R16, P0 ;
        /*1a50*/        IMAD.SHL.U32 R15, R14, 0x100000, RZ ;
        /*1a60*/        SHF.L.U32 R14, R17.reuse, R6.reuse, RZ ;
        /*1a70*/        SHF.L.U64.HI R6, R17, R6, R16 ;
        /*1a80*/        LOP3.LUT R7, R7, R14, RZ, 0xfc, !PT ;
        /*1a90*/        LOP3.LUT R0, R6, R15, R0, 0xfe, !PT ;
        /*1aa0*/        BSYNC B1 ;
        /*1ab0*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*1ac0*/        LEA R14, P0, R4, UR4, 0x2 ;
        /*1ad0*/        LEA.HI.X R15, R4, UR5, R5, 0x2, P0 ;
        /*1ae0*/        LDG.E R14, desc[UR8][R14.64] ;
        /*1af0*/        BSSY B1, 0x1d90 ;
        /*1b00*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*1b10*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*1b20*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*1b30*/        SHF.R.U64 R6, R14.reuse, 0x1c, RZ ;
        /*1b40*/        LOP3.LUT R18, R14, 0xfffffff, RZ, 0xc0, !PT ;
        /*1b50*/        LOP3.LUT R6, R6, 0x7, RZ, 0xc0, !PT ;
        /*1b60*/        LOP3.LUT R16, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*1b70*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*1b80*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1b90*/        @!P0 BRA 0x1c70 ;
        /*1ba0*/        ISETP.NE.U32.AND P0, PT, R6, 0x7, PT ;
        /*1bb0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1bc0*/        @P0 IADD3 R15, P1, RZ, RZ, RZ ;
        /*1bd0*/        @P0 IMAD.SHL.U32 R0, R18.reuse, 0x1000000, RZ ;
        /*1be0*/        @P0 SHF.L.U64.HI R7, R18, 0x18, RZ ;
        /*1bf0*/        @P0 LEA.X R6, R6, 0x3fc00000, 0x14, P1 ;
        /*1c00*/        @P0 LOP3.LUT R17, R15, R0, R17, 0xfe, !PT ;
        /*1c10*/        @!P0 IMAD.SHL.U32 R0, R14, 0x1000000, RZ ;
        /*1c20*/        @P0 LOP3.LUT R16, R6, R7, R16, 0xfe, !PT ;
        /*1c30*/        @!P0 SHF.R.U32.HI R14, RZ, 0x8, R14 ;
        /*1c40*/        @!P0 LOP3.LUT R17, R0, R17, RZ, 0xfc, !PT ;
        /*1c50*/        @!P0 LOP3.LUT R16, R14, 0x7ff00000, R16, 0xfe, !PT ;
        /*1c60*/        BRA 0x1d80 ;
        /*1c70*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*1c80*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1c90*/        @!P0 BRA 0x1d80 ;
        /*1ca0*/        FLO.U32 R0, R18 ;
        /*1cb0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*1cc0*/        SHF.L.U32 R15, R7.reuse, R0.reuse, RZ ;
        /*1cd0*/        IADD3 R6, -R0, 0x3f, RZ ;
        /*1ce0*/        SHF.L.U64.HI R14, R7, R0, RZ ;
        /*1cf0*/        IADD3 R15, P0, -R15, R18, RZ ;
        /*1d00*/        IADD3 R6, -R6, 0x420, RZ ;
        /*1d10*/        IADD3 R0, -R0, 0x34, RZ ;
        /*1d20*/        IMAD.X R14, RZ, RZ, ~R14, P0 ;
        /*1d30*/        IMAD.SHL.U32 R6, R6, 0x100000, RZ ;
        /*1d40*/        SHF.L.U32 R7, R15.reuse, R0.reuse, RZ ;
        /*1d50*/        SHF.L.U64.HI R15, R15, R0, R14 ;
        /*1d60*/        LOP3.LUT R17, R17, R7, RZ, 0xfc, !PT ;
        /*1d70*/        LOP3.LUT R16, R15, R6, R16, 0xfe, !PT ;
        /*1d80*/        BSYNC B1 ;
        /*1d90*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*1da0*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*1db0*/        DFMA R12, R6, R4, R12 ;
        /*1dc0*/        BSYNC B0 ;
        /*1dd0*/        DADD R2, R2, R8 ;
        /*1de0*/        S2R R0, SR_LANEID ;
        /*1df0*/        DADD R10, R10, R12 ;
        /*1e00*/        ISETP.NE.AND P2, PT, R26, RZ, PT ;
        /*1e10*/        BSSY B0, 0x2160 ;
        /*1e20*/        DADD R2, R2, R10 ;
        /*1e30*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*1e40*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*1e50*/        DADD R4, R2, R4 ;
        /*1e60*/        FSEL R6, R4, R2, P0 ;
        /*1e70*/        FSEL R7, R5, R3, P0 ;
        /*1e80*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*1e90*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*1ea0*/        DADD R4, R4, R6 ;
        /*1eb0*/        FSEL R8, R4, R6, P0 ;
        /*1ec0*/        FSEL R9, R5, R7, P0 ;
        /*1ed0*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*1ee0*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*1ef0*/        DADD R4, R4, R8 ;
        /*1f00*/        FSEL R4, R4, R8, P0 ;
        /*1f10*/        FSEL R5, R5, R9, P0 ;
        /*1f20*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1f30*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*1f40*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*1f50*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*1f60*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R26 ;
        /*1f70*/        @!P0 MOV R0, 0x400 ;
        /*1f80*/        @!P0 LEA.HI R9, R9, R26, RZ, 0x5 ;
        /*1f90*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*1fa0*/        DADD R2, R2, R4 ;
        /*1fb0*/        FSEL R6, R2, R4, P1 ;
        /*1fc0*/        FSEL R7, R3, R5, P1 ;
        /*1fd0*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*1fe0*/        @!P0 LEA R0, R11, R0, 0x18 ;
        /*1ff0*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*2000*/        @!P0 IMAD R9, R9, 0x8, R0 ;
        /*2010*/        DADD R2, R2, R6 ;
        /*2020*/        FSEL R2, R2, R6, P1 ;
        /*2030*/        FSEL R3, R3, R7, P1 ;
        /*2040*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*2050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2060*/        @P2 BRA 0x2150 ;
        /*2070*/        S2UR UR5, SR_CgaCtaId ;
        /*2080*/        UMOV UR4, 0x400 ;
        /*2090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*20a0*/        LDS.128 R8, [UR4+0x10] ;
        /*20b0*/        LDS.128 R12, [UR4+0x20] ;
        /*20c0*/        LDS.128 R4, [UR4+0x30] ;
        /*20d0*/        DADD R8, R2, R8 ;
        /*20e0*/        LDS.64 R2, [UR4+0x40] ;
        /*20f0*/        DADD R8, R8, R10 ;
        /*2100*/        DADD R8, R8, R12 ;
        /*2110*/        DADD R8, R8, R14 ;
        /*2120*/        DADD R4, R8, R4 ;
        /*2130*/        DADD R4, R4, R6 ;
        /*2140*/        DADD R2, R4, R2 ;
        /*2150*/        BSYNC B0 ;
        /*2160*/        @P2 EXIT ;
        /*2170*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*2180*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*2190*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x3, UP0 ;
        /*21a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*21b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*21c0*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*21d0*/        EXIT ;
        /*21e0*/        BRA 0x21e0;
        /*21f0*/        NOP;
        /*2200*/        NOP;
        /*2210*/        NOP;
        /*2220*/        NOP;
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;

		..........

		Function : _ZN3aut7kernels22storage_dot_map_reduceINS_7storage5e3m28ELi4EEEvPKNS2_5codecIT_E12storage_typeES9_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR10, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0060*/        USHF.R.U64 UR5, UR6, 0x2, UR7 ;
        /*0070*/        BSSY B0, 0x16f0 ;
        /*0080*/        USHF.R.U32.HI UR6, URZ, 0x2, UR7 ;
        /*0090*/        CS2R R8, SRZ ;
        /*00a0*/        LDC R31, c[0x0][RZ] ;
        /*00b0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00c0*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*00d0*/        CS2R R10, SRZ ;
        /*00e0*/        CS2R R12, SRZ ;
        /*00f0*/        CS2R R14, SRZ ;
        /*0100*/        IMAD.WIDE.U32 R28, R31, UR10, R2 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R28, UR5, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R29, UR6, PT, P0 ;
        /*0130*/        @P0 BRA 0x16e0 ;
        /*0140*/        ULDC UR7, c[0x0][0xc] ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        IMAD.WIDE.U32 R16, R31, UR7, RZ ;
        /*0170*/        CS2R R14, SRZ ;
        /*0180*/        CS2R R12, SRZ ;
        /*0190*/        CS2R R10, SRZ ;
        /*01a0*/        CS2R R8, SRZ ;
        /*01b0*/        VIADD R0, R17, UR4 ;
        /*01c0*/        LEA R4, P0, R28, UR12, 0x4 ;
        /*01d0*/        LEA.HI.X R5, R28, UR13, R29, 0x4, P0 ;
        /*01e0*/        LDG.E.128 R4, desc[UR8][R4.64] ;
        /*01f0*/        BSSY B1, 0x490 ;
        /*0200*/        SHF.L.U64.HI R25, R28.reuse, 0x2, R29 ;
        /*0210*/        IMAD.SHL.U32 R24, R28, 0x4, RZ ;
        /*0220*/        SHF.R.U64 R18, R4.reuse, 0x1c, RZ ;
        /*0230*/        LOP3.LUT R26, R4, 0xfffffff, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R20, R18, 0x7, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0260*/        LOP3.LUT R19, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0280*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0290*/        @!P0 BRA 0x370 ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R20, 0x7, PT ;
        /*02b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02c0*/        @P0 IADD3 R21, P1, RZ, RZ, RZ ;
        /*02d0*/        @P0 IMAD.SHL.U32 R22, R26.reuse, 0x1000000, RZ ;
        /*02e0*/        @P0 SHF.L.U64.HI R23, R26, 0x18, RZ ;
        /*02f0*/        @P0 LEA.X R20, R20, 0x3fc00000, 0x14, P1 ;
        /*0300*/        @P0 LOP3.LUT R18, R21, R22, R18, 0xfe, !PT ;
        /*0310*/        @!P0 IMAD.SHL.U32 R21, R4, 0x1000000, RZ ;
        /*0320*/        @P0 LOP3.LUT R19, R20, R23, R19, 0xfe, !PT ;
        /*0330*/        @!P0 SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*0340*/        @!P0 LOP3.LUT R18, R21, R18, RZ, 0xfc, !PT ;
        /*0350*/        @!P0 LOP3.LUT R19, R4, 0x7ff00000, R19, 0xfe, !PT ;
        /*0360*/        BRA 0x480 ;
        /*0370*/        ISETP.NE.U32.AND P0, PT, R26, RZ, PT ;
        /*0380*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0390*/        @!P0 BRA 0x480 ;
        /*03a0*/        FLO.U32 R4, R26 ;
        /*03b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*03c0*/        SHF.L.U32 R23, R21.reuse, R4.reuse, RZ ;
        /*03d0*/        IADD3 R20, -R4, 0x3f, RZ ;
        /*03e0*/        SHF.L.U64.HI R22, R21, R4, RZ ;
        /*03f0*/        IADD3 R23, P0, -R23, R26, RZ ;
        /*0400*/        IADD3 R20, -R20, 0x420, RZ ;
        /*0410*/        IADD3 R4, -R4, 0x34, RZ ;
        /*0420*/        IMAD.X R22, RZ, RZ, ~R22, P0 ;
        /*0430*/        IMAD.SHL.U32 R20, R20, 0x100000, RZ ;
        /*0440*/        SHF.L.U32 R21, R23.reuse, R4.reuse, RZ ;
        /*0450*/        SHF.L.U64.HI R4, R23, R4, R22 ;
        /*0460*/        LOP3.LUT R18, R18, R21, RZ, 0xfc, !PT ;
        /*0470*/        LOP3.LUT R19, R4, R20, R19, 0xfe, !PT ;
        /*0480*/        BSYNC B1 ;
        /*0490*/        SHF.R.U64 R4, R5.reuse, 0x1c, RZ ;
        /*04a0*/        BSSY B1, 0x710 ;
        /*04b0*/        LOP3.LUT R30, R5.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*04d0*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*04e0*/        LOP3.LUT R23, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*04f0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0500*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0510*/        @!P0 BRA 0x5f0 ;
        /*0520*/        ISETP.NE.U32.AND P0, PT, R4, 0x7, PT ;
        /*0530*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0540*/        @P0 IADD3 R26, P1, RZ, RZ, RZ ;
        /*0550*/        @P0 IMAD.SHL.U32 R21, R30.reuse, 0x1000000, RZ ;
        /*0560*/        @P0 SHF.L.U64.HI R20, R30, 0x18, RZ ;
        /*0570*/        @P0 LEA.X R4, R4, 0x3fc00000, 0x14, P1 ;
        /*0580*/        @P0 LOP3.LUT R22, R26, R21, R22, 0xfe, !PT ;
        /*0590*/        @!P0 IMAD.SHL.U32 R21, R5, 0x1000000, RZ ;
        /*05a0*/        @P0 LOP3.LUT R23, R4, R20, R23, 0xfe, !PT ;
        /*05b0*/        @!P0 SHF.R.U32.HI R4, RZ, 0x8, R5 ;
        /*05c0*/        @!P0 LOP3.LUT R22, R21, R22, RZ, 0xfc, !PT ;
        /*05d0*/        @!P0 LOP3.LUT R23, R4, 0x7ff00000, R23, 0xfe, !PT ;
        /*05e0*/        BRA 0x700 ;
        /*05f0*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*0600*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0610*/        @!P0 BRA 0x700 ;
        /*0620*/        FLO.U32 R4, R30 ;
        /*0630*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*0640*/        SHF.L.U32 R21, R27.reuse, R4.reuse, RZ ;
        /*0650*/        IADD3 R5, -R4.reuse, 0x3f, RZ ;
        /*0660*/        SHF.L.U64.HI R26, R27, R4, RZ ;
        /*0670*/        IADD3 R21, P0, -R21, R30, RZ ;
        /*0680*/        IADD3 R5, -R5, 0x420, RZ ;
        /*0690*/        IADD3 R4, -R4, 0x34, RZ ;
        /*06a0*/        IMAD.X R26, RZ, RZ, ~R26, P0 ;
        /*06b0*/        IMAD.SHL.U32 R20, R5, 0x100000, RZ ;
        /*06c0*/        SHF.L.U32 R5, R21.reuse, R4.reuse, RZ ;
        /*06d0*/        SHF.L.U64.HI R4, R21, R4, R26 ;
        /*06e0*/        LOP3.LUT R22, R22, R5, RZ, 0xfc, !PT ;
        /*06f0*/        LOP3.LUT R23, R4, R20, R23, 0xfe, !PT ;
        /*0700*/        BSYNC B1 ;
        /*0710*/        SHF.R.U64 R4, R6.reuse, 0x1c, RZ ;
        /*0720*/        BSSY B1, 0x990 ;
        /*0730*/        LOP3.LUT R30, R6, 0xfffffff, RZ, 0xc0, !PT ;
        /*0740*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0750*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*0760*/        LOP3.LUT R21, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0780*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0790*/        @!P0 BRA 0x870 ;
        /*07a0*/        ISETP.NE.U32.AND P0, PT, R4, 0x7, PT ;
        /*07b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*07c0*/        @P0 IADD3 R27, P1, RZ, RZ, RZ ;
        /*07d0*/        @P0 IMAD.SHL.U32 R5, R30.reuse, 0x1000000, RZ ;
        /*07e0*/        @P0 SHF.L.U64.HI R26, R30, 0x18, RZ ;
        /*07f0*/        @P0 LEA.X R4, R4, 0x3fc00000, 0x14, P1 ;
        /*0800*/        @P0 LOP3.LUT R20, R27, R5, R20, 0xfe, !PT ;
        /*0810*/        @!P0 IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        /*0820*/        @P0 LOP3.LUT R21, R4, R26, R21, 0xfe, !PT ;
        /*0830*/        @!P0 SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*0840*/        @!P0 LOP3.LUT R20, R5, R20, RZ, 0xfc, !PT ;
        /*0850*/        @!P0 LOP3.LUT R21, R6, 0x7ff00000, R21, 0xfe, !PT ;
        /*0860*/        BRA 0x980 ;
        /*0870*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*0880*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0890*/        @!P0 BRA 0x980 ;
        /*08a0*/        FLO.U32 R4, R30 ;
        /*08b0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x1 ;
        /*08c0*/        SHF.L.U32 R27, R33.reuse, R4.reuse, RZ ;
        /*08d0*/        IADD3 R5, -R4.reuse, 0x3f, RZ ;
        /*08e0*/        SHF.L.U64.HI R26, R33, R4, RZ ;
        /*08f0*/        IADD3 R27, P0, -R27, R30, RZ ;
        /*0900*/        IADD3 R5, -R5, 0x420, RZ ;
        /*0910*/        IADD3 R4, -R4, 0x34, RZ ;
        /*0920*/        IMAD.X R26, RZ, RZ, ~R26, P0 ;
        /*0930*/        IMAD.SHL.U32 R6, R5, 0x100000, RZ ;
        /*0940*/        SHF.L.U32 R5, R27.reuse, R4.reuse, RZ ;
        /*0950*/        SHF.L.U64.HI R4, R27, R4, R26 ;
        /*0960*/        LOP3.LUT R20, R20, R5, RZ, 0xfc, !PT ;
        /*0970*/        LOP3.LUT R21, R4, R6, R21, 0xfe, !PT ;
        /*0980*/        BSYNC B1 ;
        /*0990*/        SHF.R.U64 R4, R7.reuse, 0x1c, RZ ;
        /*09a0*/        BSSY B1, 0xc10 ;
        /*09b0*/        LOP3.LUT R27, R7.reuse, 0x80000000, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*09d0*/        LOP3.LUT R6, R4, 0x7, RZ, 0xc0, !PT ;
        /*09e0*/        LOP3.LUT R4, R7, 0xfffffff, RZ, 0xc0, !PT ;
        /*09f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0a00*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a10*/        @!P0 BRA 0xaf0 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R6, 0x7, PT ;
        /*0a30*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a40*/        @P0 IADD3 R32, P1, RZ, RZ, RZ ;
        /*0a50*/        @P0 IMAD.SHL.U32 R33, R4.reuse, 0x1000000, RZ ;
        /*0a60*/        @P0 SHF.L.U64.HI R30, R4, 0x18, RZ ;
        /*0a70*/        @!P0 IMAD.SHL.U32 R5, R7, 0x1000000, RZ ;
        /*0a80*/        @P0 LEA.X R6, R6, 0x3fc00000, 0x14, P1 ;
        /*0a90*/        @!P0 SHF.R.U32.HI R4, RZ, 0x8, R7 ;
        /*0aa0*/        @P0 LOP3.LUT R26, R32, R33, R26, 0xfe, !PT ;
        /*0ab0*/        @P0 LOP3.LUT R27, R6, R30, R27, 0xfe, !PT ;
        /*0ac0*/        @!P0 LOP3.LUT R26, R5, R26, RZ, 0xfc, !PT ;
        /*0ad0*/        @!P0 LOP3.LUT R27, R4, 0x7ff00000, R27, 0xfe, !PT ;
        /*0ae0*/        BRA 0xc00 ;
        /*0af0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0b00*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0b10*/        @!P0 BRA 0xc00 ;
        /*0b20*/        FLO.U32 R5, R4 ;
        /*0b30*/        IMAD.MOV.U32 R32, RZ, RZ, 0x1 ;
        /*0b40*/        SHF.L.U32 R7, R32.reuse, R5.reuse, RZ ;
        /*0b50*/        IADD3 R6, -R5, 0x3f, RZ ;
        /*0b60*/        SHF.L.U64.HI R32, R32, R5, RZ ;
        /*0b70*/        IADD3 R30, P0, -R7, R4, RZ ;
        /*0b80*/        IADD3 R6, -R6, 0x420, RZ ;
        /*0b90*/        IADD3 R5, -R5, 0x34, RZ ;
        /*0ba0*/        IMAD.X R32, RZ, RZ, ~R32, P0 ;
        /*0bb0*/        IMAD.SHL.U32 R6, R6, 0x100000, RZ ;
        /*0bc0*/        SHF.L.U32 R7, R30.reuse, R5.reuse, RZ ;
        /*0bd0*/        SHF.L.U64.HI R5, R30, R5, R32 ;
        /*0be0*/        LOP3.LUT R26, R26, R7, RZ, 0xfc, !PT ;
        /*0bf0*/        LOP3.LUT R27, R5, R6, R27, 0xfe, !PT ;
        /*0c00*/        BSYNC B1 ;
        /*0c10*/        LEA R4, P0, R24, UR14, 0x2 ;
        /*0c20*/        LEA.HI.X R5, R24, UR15, R25, 0x2, P0 ;
        /*0c30*/        LDG.E.128 R4, desc[UR8][R4.64] ;
        /*0c40*/        BSSY B1, 0xec0 ;
        /*0c50*/        SHF.R.U64 R24, R4.reuse, 0x1c, RZ ;
        /*0c60*/        LOP3.LUT R30, R4, 0xfffffff, RZ, 0xc0, !PT ;
        /*0c70*/        LOP3.LUT R34, R24, 0x7, RZ, 0xc0, !PT ;
        /*0c80*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0c90*/        LOP3.LUT R25, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*0ca0*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*0cb0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0cc0*/        @!P0 BRA 0xda0 ;
        /*0cd0*/        ISETP.NE.U32.AND P0, PT, R34, 0x7, PT ;
        /*0ce0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0cf0*/        @P0 IMAD.SHL.U32 R33, R30, 0x1000000, RZ ;
        /*0d00*/        @P0 IADD3 R32, P1, RZ, RZ, RZ ;
        /*0d10*/        @P0 LOP3.LUT R24, R32, R33, R24, 0xfe, !PT ;
        /*0d20*/        @!P0 IMAD.SHL.U32 R33, R4, 0x1000000, RZ ;
        /*0d30*/        @P0 SHF.L.U64.HI R32, R30, 0x18, RZ ;
        /*0d40*/        @P0 LEA.X R30, R34, 0x3fc00000, 0x14, P1 ;
        /*0d50*/        @!P0 SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*0d60*/        @P0 LOP3.LUT R25, R30, R32, R25, 0xfe, !PT ;
        /*0d70*/        @!P0 LOP3.LUT R24, R33, R24, RZ, 0xfc, !PT ;
        /*0d80*/        @!P0 LOP3.LUT R25, R4, 0x7ff00000, R25, 0xfe, !PT ;
        /*0d90*/        BRA 0xeb0 ;
        /*0da0*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*0db0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0dc0*/        @!P0 BRA 0xeb0 ;
        /*0dd0*/        FLO.U32 R32, R30 ;
        /*0de0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x1 ;
        /*0df0*/        SHF.L.U32 R33, R35.reuse, R32.reuse, RZ ;
        /*0e00*/        SHF.L.U64.HI R34, R35, R32, RZ ;
        /*0e10*/        IADD3 R4, P0, -R33, R30, RZ ;
        /*0e20*/        IADD3 R33, -R32.reuse, 0x3f, RZ ;
        /*0e30*/        IADD3 R35, -R32, 0x34, RZ ;
        /*0e40*/        IMAD.X R32, RZ, RZ, ~R34, P0 ;
        /*0e50*/        IADD3 R33, -R33, 0x420, RZ ;
        /*0e60*/        SHF.L.U64.HI R32, R4.reuse, R35.reuse, R32 ;
        /*0e70*/        SHF.L.U32 R35, R4, R35, RZ ;
        /*0e80*/        IMAD.SHL.U32 R4, R33, 0x100000, RZ ;
        /*0e90*/        LOP3.LUT R24, R24, R35, RZ, 0xfc, !PT ;
        /*0ea0*/        LOP3.LUT R25, R32, R4, R25, 0xfe, !PT ;
        /*0eb0*/        BSYNC B1 ;
        /*0ec0*/        SHF.R.U64 R33, R5.reuse, 0x1c, RZ ;
        /*0ed0*/        BSSY B1, 0x1140 ;
        /*0ee0*/        LOP3.LUT R32, R5, 0xfffffff, RZ, 0xc0, !PT ;
        /*0ef0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0f00*/        LOP3.LUT R33, R33, 0x7, RZ, 0xc0, !PT ;
        /*0f10*/        LOP3.LUT R30, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0f20*/        ISETP.NE.U32.AND P0, PT, R33, RZ, PT ;
        /*0f30*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0f40*/        @!P0 BRA 0x1020 ;
        /*0f50*/        ISETP.NE.U32.AND P0, PT, R33, 0x7, PT ;
        /*0f60*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0f70*/        @P0 IADD3 R34, P1, RZ, RZ, RZ ;
        /*0f80*/        @P0 IMAD.SHL.U32 R35, R32.reuse, 0x1000000, RZ ;
        /*0f90*/        @P0 SHF.L.U64.HI R32, R32, 0x18, RZ ;
        /*0fa0*/        @P0 LEA.X R33, R33, 0x3fc00000, 0x14, P1 ;
        /*0fb0*/        @P0 LOP3.LUT R4, R34, R35, R4, 0xfe, !PT ;
        /*0fc0*/        @P0 LOP3.LUT R30, R33, R32, R30, 0xfe, !PT ;
        /*0fd0*/        @!P0 IMAD.SHL.U32 R33, R5, 0x1000000, RZ ;
        /*0fe0*/        @!P0 SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*0ff0*/        @!P0 LOP3.LUT R4, R33, R4, RZ, 0xfc, !PT ;
        /*1000*/        @!P0 LOP3.LUT R30, R5, 0x7ff00000, R30, 0xfe, !PT ;
        /*1010*/        BRA 0x1130 ;
        /*1020*/        ISETP.NE.U32.AND P0, PT, R32, RZ, PT ;
        /*1030*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1040*/        @!P0 BRA 0x1130 ;
        /*1050*/        FLO.U32 R33, R32 ;
        /*1060*/        IMAD.MOV.U32 R34, RZ, RZ, 0x1 ;
        /*1070*/        SHF.L.U32 R5, R34.reuse, R33.reuse, RZ ;
        /*1080*/        SHF.L.U64.HI R35, R34, R33, RZ ;
        /*1090*/        IADD3 R5, P0, -R5, R32, RZ ;
        /*10a0*/        IADD3 R34, -R33.reuse, 0x3f, RZ ;
        /*10b0*/        IADD3 R36, -R33, 0x34, RZ ;
        /*10c0*/        IMAD.X R35, RZ, RZ, ~R35, P0 ;
        /*10d0*/        IADD3 R34, -R34, 0x420, RZ ;
        /*10e0*/        SHF.L.U32 R33, R5.reuse, R36.reuse, RZ ;
        /*10f0*/        SHF.L.U64.HI R35, R5, R36, R35 ;
        /*1100*/        IMAD.SHL.U32 R5, R34, 0x100000, RZ ;
        /*1110*/        LOP3.LUT R4, R4, R33, RZ, 0xfc, !PT ;
        /*1120*/        LOP3.LUT R30, R35, R5, R30, 0xfe, !PT ;
        /*1130*/        BSYNC B1 ;
        /*1140*/        SHF.R.U64 R35, R6.reuse, 0x1c, RZ ;
        /*1150*/        BSSY B1, 0x13d0 ;
        /*1160*/        LOP3.LUT R34, R6.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*1170*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*1180*/        LOP3.LUT R35, R35, 0x7, RZ, 0xc0, !PT ;
        /*1190*/        IMAD.MOV.U32 R5, RZ, RZ, R30 ;
        /*11a0*/        LOP3.LUT R33, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*11b0*/        ISETP.NE.U32.AND P0, PT, R35, RZ, PT ;
        /*11c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*11d0*/        @!P0 BRA 0x12b0 ;
        /*11e0*/        ISETP.NE.U32.AND P0, PT, R35, 0x7, PT ;
        /*11f0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1200*/        @P0 IMAD.SHL.U32 R37, R34.reuse, 0x1000000, RZ ;
        /*1210*/        @P0 IADD3 R30, P1, RZ, RZ, RZ ;
        /*1220*/        @P0 SHF.L.U64.HI R34, R34, 0x18, RZ ;
        /*1230*/        @P0 LOP3.LUT R32, R30, R37, R32, 0xfe, !PT ;
        /*1240*/        @P0 LEA.X R30, R35, 0x3fc00000, 0x14, P1 ;
        /*1250*/        @!P0 IMAD.SHL.U32 R35, R6, 0x1000000, RZ ;
        /*1260*/        @!P0 SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*1270*/        @P0 LOP3.LUT R33, R30, R34, R33, 0xfe, !PT ;
        /*1280*/        @!P0 LOP3.LUT R32, R35, R32, RZ, 0xfc, !PT ;
        /*1290*/        @!P0 LOP3.LUT R33, R6, 0x7ff00000, R33, 0xfe, !PT ;
        /*12a0*/        BRA 0x13c0 ;
        /*12b0*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*12c0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*12d0*/        @!P0 BRA 0x13c0 ;
        /*12e0*/        FLO.U32 R35, R34 ;
        /*12f0*/        IMAD.MOV.U32 R36, RZ, RZ, 0x1 ;
        /*1300*/        SHF.L.U32 R37, R36.reuse, R35.reuse, RZ ;
        /*1310*/        SHF.L.U64.HI R36, R36, R35, RZ ;
        /*1320*/        IADD3 R6, P0, -R37, R34, RZ ;
        /*1330*/        IADD3 R30, -R35.reuse, 0x3f, RZ ;
        /*1340*/        IADD3 R35, -R35, 0x34, RZ ;
        /*1350*/        IMAD.X R36, RZ, RZ, ~R36, P0 ;
        /*1360*/        IADD3 R30, -R30, 0x420, RZ ;
        /*1370*/        SHF.L.U64.HI R36, R6, R35.reuse, R36 ;
        /*1380*/        IMAD.SHL.U32 R30, R30, 0x100000, RZ ;
        /*1390*/        SHF.L.U32 R35, R6, R35, RZ ;
        /*13a0*/        LOP3.LUT R33, R36, R30, R33, 0xfe, !PT ;
        /*13b0*/        LOP3.LUT R32, R32, R35, RZ, 0xfc, !PT ;
        /*13c0*/        BSYNC B1 ;
        /*13d0*/        SHF.R.U64 R30, R7.reuse, 0x1c, RZ ;
        /*13e0*/        BSSY B1, 0x1650 ;
        /*13f0*/        LOP3.LUT R6, R7.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*1400*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*1410*/        LOP3.LUT R30, R30, 0x7, RZ, 0xc0, !PT ;
        /*1420*/        LOP3.LUT R35, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*1430*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*1440*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1450*/        @!P0 BRA 0x1530 ;
        /*1460*/        ISETP.NE.U32.AND P0, PT, R30, 0x7, PT ;
        /*1470*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1480*/        @P0 IADD3 R36, P1, RZ, RZ, RZ ;
        /*1490*/        @P0 IMAD.SHL.U32 R37, R6.reuse, 0x1000000, RZ ;
        /*14a0*/        @P0 SHF.L.U64.HI R6, R6, 0x18, RZ ;
        /*14b0*/        @P0 LEA.X R30, R30, 0x3fc00000, 0x14, P1 ;
        /*14c0*/        @P0 LOP3.LUT R34, R36, R37, R34, 0xfe, !PT ;
        /*14d0*/        @!P0 IMAD.SHL.U32 R37, R7, 0x1000000, RZ ;
        /*14e0*/        @P0 LOP3.LUT R35, R30, R6, R35, 0xfe, !PT ;
        /*14f0*/        @!P0 SHF.R.U32.HI R6, RZ, 0x8, R7 ;
        /*1500*/        @!P0 LOP3.LUT R34, R37, R34, RZ, 0xfc, !PT ;
        /*1510*/        @!P0 LOP3.LUT R35, R6, 0x7ff00000, R35, 0xfe, !PT ;
        /*1520*/        BRA 0x1640 ;
        /*1530*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*1540*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1550*/        @!P0 BRA 0x1640 ;
        /*1560*/        FLO.U32 R36, R6 ;
        /*1570*/        IMAD.MOV.U32 R37, RZ, RZ, 0x1 ;
        /*1580*/        SHF.L.U32 R7, R37.reuse, R36.reuse, RZ ;
        /*1590*/        SHF.L.U64.HI R30, R37, R36, RZ ;
        /*15a0*/        IADD3 R7, P0, -R7, R6, RZ ;
        /*15b0*/        IADD3 R37, -R36.reuse, 0x3f, RZ ;
        /*15c0*/        IADD3 R36, -R36, 0x34, RZ ;
        /*15d0*/        IMAD.X R30, RZ, RZ, ~R30, P0 ;
        /*15e0*/        IADD3 R37, -R37, 0x420, RZ ;
        /*15f0*/        SHF.L.U64.HI R30, R7, R36.reuse, R30 ;
        /*1600*/        IMAD.SHL.U32 R37, R37, 0x100000, RZ ;
        /*1610*/        SHF.L.U32 R7, R7, R36, RZ ;
        /*1620*/        LOP3.LUT R35, R30, R37, R35, 0xfe, !PT ;
        /*1630*/        LOP3.LUT R34, R34, R7, RZ, 0xfc, !PT ;
        /*1640*/        BSYNC B1 ;
        /*1650*/        IADD3 R28, P0, R28, R16, RZ ;
        /*1660*/        DFMA R8, R24, R18, R8 ;
        /*1670*/        DFMA R10, R4, R22, R10 ;
        /*1680*/        IMAD.X R29, R29, 0x1, R0, P0 ;
        /*1690*/        ISETP.GE.U32.AND P0, PT, R28, UR5, PT ;
        /*16a0*/        DFMA R12, R32, R20, R12 ;
        /*16b0*/        DFMA R14, R34, R26, R14 ;
        /*16c0*/        ISETP.GE.U32.AND.EX P0, PT, R29, UR6, PT, P0 ;
        /*16d0*/        @!P0 BRA 0x1c0 ;
        /*16e0*/        BSYNC B0 ;
        /*16f0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1700*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*1710*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1720*/        ULOP3.LUT UR4, UR6, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*1730*/        BSSY B0, 0x1d80 ;
        /*1740*/        IMAD.WIDE.U32 R4, R31, UR10, R4 ;
        /*1750*/        IADD3 R0, P0, R4, UR4, RZ ;
        /*1760*/        IADD3.X R5, R5, UR7, RZ, P0, !PT ;
        /*1770*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*1780*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*1790*/        @P0 BRA 0x1d70 ;
        /*17a0*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*17b0*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*17c0*/        SHF.L.U64.HI R0, R0, 0x2, R5 ;
        /*17d0*/        IADD3 R16, P0, R6, UR4, RZ ;
        /*17e0*/        IADD3.X R17, R0, UR5, RZ, P0, !PT ;
        /*17f0*/        LDG.E R16, desc[UR8][R16.64] ;
        /*1800*/        BSSY B1, 0x1a80 ;
        /*1810*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1820*/        SHF.R.U64 R18, R16.reuse, 0x1c, RZ ;
        /*1830*/        LOP3.LUT R21, R16, 0xfffffff, RZ, 0xc0, !PT ;
        /*1840*/        LOP3.LUT R18, R18, 0x7, RZ, 0xc0, !PT ;
        /*1850*/        LOP3.LUT R5, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*1860*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*1870*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1880*/        @!P0 BRA 0x1960 ;
        /*1890*/        ISETP.NE.U32.AND P0, PT, R18, 0x7, PT ;
        /*18a0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*18b0*/        @P0 IADD3 R19, P1, RZ, RZ, RZ ;
        /*18c0*/        @P0 IMAD.SHL.U32 R7, R21.reuse, 0x1000000, RZ ;
        /*18d0*/        @P0 SHF.L.U64.HI R17, R21, 0x18, RZ ;
        /*18e0*/        @P0 LEA.X R18, R18, 0x3fc00000, 0x14, P1 ;
        /*18f0*/        @P0 LOP3.LUT R4, R19, R7, R4, 0xfe, !PT ;
        /*1900*/        @!P0 IMAD.SHL.U32 R7, R16, 0x1000000, RZ ;
        /*1910*/        @P0 LOP3.LUT R5, R18, R17, R5, 0xfe, !PT ;
        /*1920*/        @!P0 SHF.R.U32.HI R16, RZ, 0x8, R16 ;
        /*1930*/        @!P0 LOP3.LUT R4, R7, R4, RZ, 0xfc, !PT ;
        /*1940*/        @!P0 LOP3.LUT R5, R16, 0x7ff00000, R5, 0xfe, !PT ;
        /*1950*/        BRA 0x1a70 ;
        /*1960*/        ISETP.NE.U32.AND P0, PT, R21, RZ, PT ;
        /*1970*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1980*/        @!P0 BRA 0x1a70 ;
        /*1990*/        FLO.U32 R7, R21 ;
        /*19a0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*19b0*/        SHF.L.U32 R18, R20.reuse, R7.reuse, RZ ;
        /*19c0*/        IADD3 R16, -R7.reuse, 0x3f, RZ ;
        /*19d0*/        SHF.L.U64.HI R19, R20, R7, RZ ;
        /*19e0*/        IADD3 R18, P0, -R18, R21, RZ ;
        /*19f0*/        IADD3 R16, -R16, 0x420, RZ ;
        /*1a00*/        IADD3 R7, -R7, 0x34, RZ ;
        /*1a10*/        IMAD.X R19, RZ, RZ, ~R19, P0 ;
        /*1a20*/        IMAD.SHL.U32 R16, R16, 0x100000, RZ ;
        /*1a30*/        SHF.L.U32 R17, R18.reuse, R7.reuse, RZ ;
        /*1a40*/        SHF.L.U64.HI R7, R18, R7, R19 ;
        /*1a50*/        LOP3.LUT R4, R4, R17, RZ, 0xfc, !PT ;
        /*1a60*/        LOP3.LUT R5, R7, R16, R5, 0xfe, !PT ;
        /*1a70*/        BSYNC B1 ;
        /*1a80*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*1a90*/        IADD3 R6, P0, R6, UR4, RZ ;
        /*1aa0*/        IADD3.X R7, R0, UR5, RZ, P0, !PT ;
        /*1ab0*/        LDG.E R6, desc[UR8][R6.64] ;
        /*1ac0*/        BSSY B1, 0x1d40 ;
        /*1ad0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1ae0*/        SHF.R.U64 R17, R6.reuse, 0x1c, RZ ;
        /*1af0*/        LOP3.LUT R20, R6.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*1b00*/        LOP3.LUT R17, R17, 0x7, RZ, 0xc0, !PT ;
        /*1b10*/        LOP3.LUT R18, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*1b20*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*1b30*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1b40*/        @!P0 BRA 0x1c20 ;
        /*1b50*/        ISETP.NE.U32.AND P0, PT, R17, 0x7, PT ;
        /*1b60*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1b70*/        @P0 IADD3 R21, P1, RZ, RZ, RZ ;
        /*1b80*/        @P0 IMAD.SHL.U32 R0, R20.reuse, 0x1000000, RZ ;
        /*1b90*/        @P0 SHF.L.U64.HI R16, R20, 0x18, RZ ;
        /*1ba0*/        @P0 LEA.X R7, R17, 0x3fc00000, 0x14, P1 ;
        /*1bb0*/        @P0 LOP3.LUT R19, R21, R0, R19, 0xfe, !PT ;
        /*1bc0*/        @!P0 IMAD.SHL.U32 R0, R6, 0x1000000, RZ ;
        /*1bd0*/        @P0 LOP3.LUT R18, R7, R16, R18, 0xfe, !PT ;
        /*1be0*/        @!P0 SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*1bf0*/        @!P0 LOP3.LUT R19, R0, R19, RZ, 0xfc, !PT ;
        /*1c00*/        @!P0 LOP3.LUT R18, R6, 0x7ff00000, R18, 0xfe, !PT ;
        /*1c10*/        BRA 0x1d30 ;
        /*1c20*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*1c30*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1c40*/        @!P0 BRA 0x1d30 ;
        /*1c50*/        FLO.U32 R0, R20 ;
        /*1c60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*1c70*/        SHF.L.U32 R17, R7.reuse, R0.reuse, RZ ;
        /*1c80*/        IADD3 R6, -R0, 0x3f, RZ ;
        /*1c90*/        SHF.L.U64.HI R16, R7, R0, RZ ;
        /*1ca0*/        IADD3 R17, P0, -R17, R20, RZ ;
        /*1cb0*/        IADD3 R6, -R6, 0x420, RZ ;
        /*1cc0*/        IADD3 R0, -R0, 0x34, RZ ;
        /*1cd0*/        IMAD.X R16, RZ, RZ, ~R16, P0 ;
        /*1ce0*/        IMAD.SHL.U32 R6, R6, 0x100000, RZ ;
        /*1cf0*/        SHF.L.U32 R7, R17.reuse, R0.reuse, RZ ;
        /*1d00*/        SHF.L.U64.HI R17, R17, R0, R16 ;
        /*1d10*/        LOP3.LUT R19, R19, R7, RZ, 0xfc, !PT ;
        /*1d20*/        LOP3.LUT R18, R17, R6, R18, 0xfe, !PT ;
        /*1d30*/        BSYNC B1 ;
        /*1d40*/        IMAD.MOV.U32 R6, RZ, RZ, R19 ;
        /*1d50*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*1d60*/        DFMA R8, R6, R4, R8 ;
        /*1d70*/        BSYNC B0 ;
        /*1d80*/        DADD R12, R14, R12 ;
        /*1d90*/        S2R R0, SR_LANEID ;
        /*1da0*/        DADD R8, R10, R8 ;
        /*1db0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*1dc0*/        BSSY B0, 0x2110 ;
        /*1dd0*/        DADD R8, R12, R8 ;
        /*1de0*/        SHFL.DOWN PT, R4, R8, 0x1, 0x1f ;
        /*1df0*/        SHFL.DOWN P0, R5, R9, 0x1, 0x1f ;
        /*1e00*/        DADD R4, R8, R4 ;
        /*1e10*/        FSEL R6, R4, R8, P0 ;
        /*1e20*/        FSEL R7, R5, R9, P0 ;
        /*1e30*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*1e40*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*1e50*/        DADD R4, R4, R6 ;
        /*1e60*/        FSEL R10, R4, R6, P0 ;
        /*1e70*/        FSEL R11, R5, R7, P0 ;
        /*1e80*/        SHFL.DOWN PT, R4, R10, 0x4, 0x1f ;
        /*1e90*/        SHFL.DOWN P0, R5, R11, 0x4, 0x1f ;
        /*1ea0*/        DADD R4, R4, R10 ;
        /*1eb0*/        FSEL R8, R4, R10, P0 ;
        /*1ec0*/        FSEL R9, R5, R11, P0 ;
        /*1ed0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1ee0*/        SHFL.DOWN PT, R4, R8, 0x8, 0x1f ;
        /*1ef0*/        SHFL.DOWN P1, R5, R9, 0x8, 0x1f ;
        /*1f00*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*1f10*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1f20*/        @!P0 MOV R0, 0x400 ;
        /*1f30*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*1f40*/        DADD R4, R4, R8 ;
        /*1f50*/        FSEL R6, R4, R8, P1 ;
        /*1f60*/        FSEL R7, R5, R9, P1 ;
        /*1f70*/        SHFL.DOWN PT, R4, R6, 0x10, 0x1f ;
        /*1f80*/        @!P0 LEA R9, R11, R0, 0x18 ;
        /*1f90*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R3 ;
        /*1fa0*/        SHFL.DOWN P1, R5, R7, 0x10, 0x1f ;
        /*1fb0*/        @!P0 IMAD R9, R0, 0x8, R9 ;
        /*1fc0*/        DADD R4, R4, R6 ;
        /*1fd0*/        FSEL R2, R4, R6, P1 ;
        /*1fe0*/        FSEL R3, R5, R7, P1 ;
        /*1ff0*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*2000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2010*/        @P2 BRA 0x2100 ;
        /*2020*/        S2UR UR5, SR_CgaCtaId ;
        /*2030*/        UMOV UR4, 0x400 ;
        /*2040*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2050*/        LDS.128 R8, [UR4+0x10] ;
        /*2060*/        LDS.128 R12, [UR4+0x20] ;
        /*2070*/        LDS.128 R4, [UR4+0x30] ;
        /*2080*/        DADD R8, R2, R8 ;
        /*2090*/        LDS.64 R2, [UR4+0x40] ;
        /*20a0*/        DADD R8, R8, R10 ;
        /*20b0*/        DADD R8, R8, R12 ;
        /*20c0*/        DADD R8, R8, R14 ;
        /*20d0*/        DADD R4, R8, R4 ;
        /*20e0*/        DADD R4, R4, R6 ;
        /*20f0*/        DADD R2, R4, R2 ;
        /*2100*/        BSYNC B0 ;
        /*2110*/        @P2 EXIT ;
        /*2120*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*2130*/        ULEA UR4, UP0, UR10, UR4, 0x3 ;
        /*2140*/        ULEA.HI.X UR5, UR10, UR5, URZ, 0x3, UP0 ;
        /*2150*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2160*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2170*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*2180*/        EXIT ;
        /*2190*/        BRA 0x2190;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;
        /*2200*/        NOP;
        /*2210*/        NOP;
        /*2220*/        NOP;
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;

		..........

		Function : _ZN3aut7kernels12storage_gemvINS_7storage5e3m28ELi2EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        USHF.R.U64 UR4, UR4, 0x1, UR5 ;
        /*00a0*/        BSSY B0, 0xce0 ;
        /*00b0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR5 ;
        /*00c0*/        CS2R R6, SRZ ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00e0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*00f0*/        CS2R R4, SRZ ;
        /*0100*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0110*/        ISETP.LT.U32.AND P0, PT, R0, UR4, PT ;
        /*0120*/        ISETP.GT.U32.AND.EX P0, PT, R2, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0xcd0 ;
        /*0140*/        LDC R16, c[0x0][RZ] ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*0160*/        CS2R R4, SRZ ;
        /*0170*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0180*/        CS2R R6, SRZ ;
        /*0190*/        LDC.64 R2, c[0x0][0x230] ;
        /*01a0*/        SHF.L.U64.HI R11, R15.reuse, 0x1, R14 ;
        /*01b0*/        IMAD.SHL.U32 R10, R15, 0x2, RZ ;
        /*01c0*/        IMAD.WIDE.U32 R8, R2, UR6, R10 ;
        /*01d0*/        IMAD R9, R3, UR6, R9 ;
        /*01e0*/        LEA R12, P0, R8, UR10, 0x2 ;
        /*01f0*/        LEA.HI.X R13, R8, UR11, R9, 0x2, P0 ;
        /*0200*/        LDG.E.64 R12, desc[UR8][R12.64] ;
        /*0210*/        IADD3 R15, P0, R16, R15, RZ ;
        /*0220*/        BSSY B1, 0x4d0 ;
        /*0230*/        IMAD.X R14, RZ, RZ, R14, P0 ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R15, UR4, PT ;
        /*0250*/        ISETP.GE.U32.AND.EX P0, PT, R14, UR5, PT, P0 ;
        /*0260*/        SHF.R.U64 R8, R12.reuse, 0x1c, RZ ;
        /*0270*/        LOP3.LUT R22, R12, 0xfffffff, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R18, R8, 0x7, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*02a0*/        LOP3.LUT R9, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*02b0*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*02c0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*02d0*/        @!P1 BRA 0x3b0 ;
        /*02e0*/        ISETP.NE.U32.AND P1, PT, R18, 0x7, PT ;
        /*02f0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0300*/        @P1 IADD3 R17, P2, RZ, RZ, RZ ;
        /*0310*/        @P1 IMAD.SHL.U32 R19, R22.reuse, 0x1000000, RZ ;
        /*0320*/        @P1 SHF.L.U64.HI R20, R22, 0x18, RZ ;
        /*0330*/        @P1 LEA.X R18, R18, 0x3fc00000, 0x14, P2 ;
        /*0340*/        @P1 LOP3.LUT R8, R17, R19, R8, 0xfe, !PT ;
        /*0350*/        @!P1 IMAD.SHL.U32 R17, R12, 0x1000000, RZ ;
        /*0360*/        @P1 LOP3.LUT R9, R18, R20, R9, 0xfe, !PT ;
        /*0370*/        @!P1 SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*0380*/        @!P1 LOP3.LUT R8, R17, R8, RZ, 0xfc, !PT ;
        /*0390*/        @!P1 LOP3.LUT R9, R12, 0x7ff00000, R9, 0xfe, !PT ;
        /*03a0*/        BRA 0x4c0 ;
        /*03b0*/        ISETP.NE.U32.AND P1, PT, R22, RZ, PT ;
        /*03c0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*03d0*/        @!P1 BRA 0x4c0 ;
        /*03e0*/        FLO.U32 R12, R22 ;
        /*03f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*0400*/        SHF.L.U32 R19, R21.reuse, R12.reuse, RZ ;
        /*0410*/        IADD3 R17, -R12.reuse, 0x3f, RZ ;
        /*0420*/        SHF.L.U64.HI R20, R21, R12, RZ ;
        /*0430*/        IADD3 R19, P1, -R19, R22, RZ ;
        /*0440*/        IADD3 R17, -R17, 0x420, RZ ;
        /*0450*/        IADD3 R12, -R12, 0x34, RZ ;
        /*0460*/        IMAD.X R20, RZ, RZ, ~R20, P1 ;
        /*0470*/        IMAD.SHL.U32 R18, R17, 0x100000, RZ ;
        /*0480*/        SHF.L.U32 R17, R19.reuse, R12.reuse, RZ ;
        /*0490*/        SHF.L.U64.HI R12, R19, R12, R20 ;
        /*04a0*/        LOP3.LUT R8, R8, R17, RZ, 0xfc, !PT ;
        /*04b0*/        LOP3.LUT R9, R12, R18, R9, 0xfe, !PT ;
        /*04c0*/        BSYNC B1 ;
        /*04d0*/        SHF.R.U64 R12, R13.reuse, 0x1c, RZ ;
        /*04e0*/        BSSY B1, 0x750 ;
        /*04f0*/        LOP3.LUT R23, R13.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*0500*/        LOP3.LUT R18, R12, 0x7, RZ, 0xc0, !PT ;
        /*0510*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0520*/        LOP3.LUT R17, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*0530*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*0540*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0550*/        @!P1 BRA 0x630 ;
        /*0560*/        ISETP.NE.U32.AND P1, PT, R18, 0x7, PT ;
        /*0570*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0580*/        @P1 IADD3 R21, P2, RZ, RZ, RZ ;
        /*0590*/        @P1 IMAD.SHL.U32 R19, R23.reuse, 0x1000000, RZ ;
        /*05a0*/        @P1 SHF.L.U64.HI R20, R23, 0x18, RZ ;
        /*05b0*/        @P1 LEA.X R18, R18, 0x3fc00000, 0x14, P2 ;
        /*05c0*/        @P1 LOP3.LUT R12, R21, R19, R12, 0xfe, !PT ;
        /*05d0*/        @!P1 IMAD.SHL.U32 R19, R13, 0x1000000, RZ ;
        /*05e0*/        @P1 LOP3.LUT R17, R18, R20, R17, 0xfe, !PT ;
        /*05f0*/        @!P1 SHF.R.U32.HI R18, RZ, 0x8, R13 ;
        /*0600*/        @!P1 LOP3.LUT R12, R19, R12, RZ, 0xfc, !PT ;
        /*0610*/        @!P1 LOP3.LUT R17, R18, 0x7ff00000, R17, 0xfe, !PT ;
        /*0620*/        BRA 0x740 ;
        /*0630*/        ISETP.NE.U32.AND P1, PT, R23, RZ, PT ;
        /*0640*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0650*/        @!P1 BRA 0x740 ;
        /*0660*/        FLO.U32 R13, R23 ;
        /*0670*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*0680*/        SHF.L.U32 R20, R22.reuse, R13.reuse, RZ ;
        /*0690*/        IADD3 R18, -R13.reuse, 0x3f, RZ ;
        /*06a0*/        SHF.L.U64.HI R21, R22, R13, RZ ;
        /*06b0*/        IADD3 R20, P1, -R20, R23, RZ ;
        /*06c0*/        IADD3 R18, -R18, 0x420, RZ ;
        /*06d0*/        IADD3 R13, -R13, 0x34, RZ ;
        /*06e0*/        IMAD.X R21, RZ, RZ, ~R21, P1 ;
        /*06f0*/        IMAD.SHL.U32 R18, R18, 0x100000, RZ ;
        /*0700*/        SHF.L.U32 R19, R20.reuse, R13.reuse, RZ ;
        /*0710*/        SHF.L.U64.HI R13, R20, R13, R21 ;
        /*0720*/        LOP3.LUT R12, R12, R19, RZ, 0xfc, !PT ;
        /*0730*/        LOP3.LUT R17, R13, R18, R17, 0xfe, !PT ;
        /*0740*/        BSYNC B1 ;
        /*0750*/        LEA R20, P1, R10, UR12, 0x2 ;
        /*0760*/        LEA.HI.X R21, R10, UR13, R11, 0x2, P1 ;
        /*0770*/        LDG.E.64 R10, desc[UR8][R20.64] ;
        /*0780*/        BSSY B1, 0xa10 ;
        /*0790*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*07a0*/        SHF.R.U64 R13, R10.reuse, 0x1c, RZ ;
        /*07b0*/        LOP3.LUT R24, R10.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*07c0*/        LOP3.LUT R22, R13, 0x7, RZ, 0xc0, !PT ;
        /*07d0*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*07e0*/        LOP3.LUT R19, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*07f0*/        ISETP.NE.U32.AND P1, PT, R22, RZ, PT ;
        /*0800*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0810*/        @!P1 BRA 0x8f0 ;
        /*0820*/        ISETP.NE.U32.AND P1, PT, R22, 0x7, PT ;
        /*0830*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0840*/        @P1 IADD3 R23, P2, RZ, RZ, RZ ;
        /*0850*/        @P1 IMAD.SHL.U32 R17, R24.reuse, 0x1000000, RZ ;
        /*0860*/        @P1 SHF.L.U64.HI R21, R24, 0x18, RZ ;
        /*0870*/        @P1 LEA.X R20, R22, 0x3fc00000, 0x14, P2 ;
        /*0880*/        @P1 LOP3.LUT R18, R23, R17, R18, 0xfe, !PT ;
        /*0890*/        @!P1 IMAD.SHL.U32 R17, R10, 0x1000000, RZ ;
        /*08a0*/        @P1 LOP3.LUT R19, R20, R21, R19, 0xfe, !PT ;
        /*08b0*/        @!P1 SHF.R.U32.HI R10, RZ, 0x8, R10 ;
        /*08c0*/        @!P1 LOP3.LUT R18, R17, R18, RZ, 0xfc, !PT ;
        /*08d0*/        @!P1 LOP3.LUT R19, R10, 0x7ff00000, R19, 0xfe, !PT ;
        /*08e0*/        BRA 0xa00 ;
        /*08f0*/        ISETP.NE.U32.AND P1, PT, R24, RZ, PT ;
        /*0900*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0910*/        @!P1 BRA 0xa00 ;
        /*0920*/        FLO.U32 R10, R24 ;
        /*0930*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1 ;
        /*0940*/        SHF.L.U32 R21, R23.reuse, R10.reuse, RZ ;
        /*0950*/        IADD3 R17, -R10.reuse, 0x3f, RZ ;
        /*0960*/        SHF.L.U64.HI R22, R23, R10, RZ ;
        /*0970*/        IADD3 R21, P1, -R21, R24, RZ ;
        /*0980*/        IADD3 R17, -R17, 0x420, RZ ;
        /*0990*/        IADD3 R10, -R10, 0x34, RZ ;
        /*09a0*/        IMAD.X R22, RZ, RZ, ~R22, P1 ;
        /*09b0*/        IMAD.SHL.U32 R20, R17, 0x100000, RZ ;
        /*09c0*/        SHF.L.U32 R17, R21.reuse, R10.reuse, RZ ;
        /*09d0*/        SHF.L.U64.HI R10, R21, R10, R22 ;
        /*09e0*/        LOP3.LUT R18, R18, R17, RZ, 0xfc, !PT ;
        /*09f0*/        LOP3.LUT R19, R10, R20, R19, 0xfe, !PT ;
        /*0a00*/        BSYNC B1 ;
        /*0a10*/        SHF.R.U64 R10, R11.reuse, 0x1c, RZ ;
        /*0a20*/        BSSY B1, 0xc90 ;
        /*0a30*/        LOP3.LUT R20, R11.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R23, R10, 0x7, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0a60*/        LOP3.LUT R17, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*0a70*/        ISETP.NE.U32.AND P1, PT, R23, RZ, PT ;
        /*0a80*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0a90*/        @!P1 BRA 0xb70 ;
        /*0aa0*/        ISETP.NE.U32.AND P1, PT, R23, 0x7, PT ;
        /*0ab0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0ac0*/        @P1 IADD3 R24, P2, RZ, RZ, RZ ;
        /*0ad0*/        @P1 IMAD.SHL.U32 R21, R20.reuse, 0x1000000, RZ ;
        /*0ae0*/        @P1 SHF.L.U64.HI R22, R20, 0x18, RZ ;
        /*0af0*/        @P1 LEA.X R20, R23, 0x3fc00000, 0x14, P2 ;
        /*0b00*/        @P1 LOP3.LUT R10, R24, R21, R10, 0xfe, !PT ;
        /*0b10*/        @!P1 IMAD.SHL.U32 R21, R11, 0x1000000, RZ ;
        /*0b20*/        @P1 LOP3.LUT R17, R20, R22, R17, 0xfe, !PT ;
        /*0b30*/        @!P1 SHF.R.U32.HI R20, RZ, 0x8, R11 ;
        /*0b40*/        @!P1 LOP3.LUT R10, R21, R10, RZ, 0xfc, !PT ;
        /*0b50*/        @!P1 LOP3.LUT R17, R20, 0x7ff00000, R17, 0xfe, !PT ;
        /*0b60*/        BRA 0xc80 ;
        /*0b70*/        ISETP.NE.U32.AND P1, PT, R20, RZ, PT ;
        /*0b80*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0b90*/        @!P1 BRA 0xc80 ;
        /*0ba0*/        FLO.U32 R11, R20 ;
        /*0bb0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*0bc0*/        SHF.L.U32 R23, R22.reuse, R11.reuse, RZ ;
        /*0bd0*/        IADD3 R21, -R11, 0x3f, RZ ;
        /*0be0*/        SHF.L.U64.HI R22, R22, R11, RZ ;
        /*0bf0*/        IADD3 R24, P1, -R23, R20, RZ ;
        /*0c00*/        IADD3 R21, -R21, 0x420, RZ ;
        /*0c10*/        IADD3 R11, -R11, 0x34, RZ ;
        /*0c20*/        IMAD.X R23, RZ, RZ, ~R22, P1 ;
        /*0c30*/        IMAD.SHL.U32 R22, R21, 0x100000, RZ ;
        /*0c40*/        SHF.L.U32 R21, R24.reuse, R11.reuse, RZ ;
        /*0c50*/        SHF.L.U64.HI R11, R24, R11, R23 ;
        /*0c60*/        LOP3.LUT R10, R10, R21, RZ, 0xfc, !PT ;
        /*0c70*/        LOP3.LUT R17, R11, R22, R17, 0xfe, !PT ;
        /*0c80*/        BSYNC B1 ;
        /*0c90*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*0ca0*/        DFMA R6, R18, R8, R6 ;
        /*0cb0*/        DFMA R4, R10, R12, R4 ;
        /*0cc0*/        @!P0 BRA 0x1a0 ;
        /*0cd0*/        BSYNC B0 ;
        /*0ce0*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0cf0*/        BSSY B0, 0x1350 ;
        /*0d00*/        ULOP3.LUT UR4, UR10, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0d10*/        IADD3 R2, P1, R0, UR4, RZ ;
        /*0d20*/        ISETP.GE.U32.AND P0, PT, R2, UR10, PT ;
        /*0d30*/        IMAD.X R3, RZ, RZ, UR11, P1 ;
        /*0d40*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR11, PT, P0 ;
        /*0d50*/        @P0 BRA 0x1340 ;
        /*0d60*/        LDC.64 R10, c[0x0][0x230] ;
        /*0d70*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0d80*/        IMAD.WIDE.U32 R8, R10, UR6, R2 ;
        /*0d90*/        IMAD R9, R11, UR6, R9 ;
        /*0da0*/        LEA R12, P0, R8, UR4, 0x2 ;
        /*0db0*/        LEA.HI.X R13, R8, UR5, R9, 0x2, P0 ;
        /*0dc0*/        LDG.E R12, desc[UR8][R12.64] ;
        /*0dd0*/        BSSY B1, 0x1050 ;
        /*0de0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0df0*/        SHF.R.U64 R8, R12.reuse, 0x1c, RZ ;
        /*0e00*/        LOP3.LUT R16, R12, 0xfffffff, RZ, 0xc0, !PT ;
        /*0e10*/        LOP3.LUT R8, R8, 0x7, RZ, 0xc0, !PT ;
        /*0e20*/        LOP3.LUT R11, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*0e30*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0e40*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0e50*/        @!P0 BRA 0xf30 ;
        /*0e60*/        ISETP.NE.U32.AND P0, PT, R8, 0x7, PT ;
        /*0e70*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0e80*/        @P0 IADD3 R14, P1, RZ, RZ, RZ ;
        /*0e90*/        @P0 IMAD.SHL.U32 R9, R16.reuse, 0x1000000, RZ ;
        /*0ea0*/        @P0 SHF.L.U64.HI R13, R16, 0x18, RZ ;
        /*0eb0*/        @P0 LEA.X R8, R8, 0x3fc00000, 0x14, P1 ;
        /*0ec0*/        @P0 LOP3.LUT R10, R14, R9, R10, 0xfe, !PT ;
        /*0ed0*/        @!P0 IMAD.SHL.U32 R9, R12, 0x1000000, RZ ;
        /*0ee0*/        @P0 LOP3.LUT R11, R8, R13, R11, 0xfe, !PT ;
        /*0ef0*/        @!P0 SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*0f00*/        @!P0 LOP3.LUT R10, R9, R10, RZ, 0xfc, !PT ;
        /*0f10*/        @!P0 LOP3.LUT R11, R12, 0x7ff00000, R11, 0xfe, !PT ;
        /*0f20*/        BRA 0x1040 ;
        /*0f30*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0f40*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0f50*/        @!P0 BRA 0x1040 ;
        /*0f60*/        FLO.U32 R8, R16 ;
        /*0f70*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0f80*/        SHF.L.U32 R13, R15.reuse, R8.reuse, RZ ;
        /*0f90*/        IADD3 R9, -R8.reuse, 0x3f, RZ ;
        /*0fa0*/        SHF.L.U64.HI R14, R15, R8, RZ ;
        /*0fb0*/        IADD3 R13, P0, -R13, R16, RZ ;
        /*0fc0*/        IADD3 R9, -R9, 0x420, RZ ;
        /*0fd0*/        IADD3 R8, -R8, 0x34, RZ ;
        /*0fe0*/        IMAD.X R14, RZ, RZ, ~R14, P0 ;
        /*0ff0*/        IMAD.SHL.U32 R12, R9, 0x100000, RZ ;
        /*1000*/        SHF.L.U32 R9, R13.reuse, R8.reuse, RZ ;
        /*1010*/        SHF.L.U64.HI R8, R13, R8, R14 ;
        /*1020*/        LOP3.LUT R10, R10, R9, RZ, 0xfc, !PT ;
        /*1030*/        LOP3.LUT R11, R8, R12, R11, 0xfe, !PT ;
        /*1040*/        BSYNC B1 ;
        /*1050*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*1060*/        LEA R12, P0, R2, UR4, 0x2 ;
        /*1070*/        LEA.HI.X R13, R2, UR5, R3, 0x2, P0 ;
        /*1080*/        LDG.E R12, desc[UR8][R12.64] ;
        /*1090*/        BSSY B1, 0x1330 ;
        /*10a0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*10b0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*10c0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*10d0*/        SHF.R.U64 R14, R12.reuse, 0x1c, RZ ;
        /*10e0*/        LOP3.LUT R16, R12, 0xfffffff, RZ, 0xc0, !PT ;
        /*10f0*/        LOP3.LUT R14, R14, 0x7, RZ, 0xc0, !PT ;
        /*1100*/        LOP3.LUT R9, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*1110*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*1120*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1130*/        @!P0 BRA 0x1210 ;
        /*1140*/        ISETP.NE.U32.AND P0, PT, R14, 0x7, PT ;
        /*1150*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1160*/        @P0 IADD3 R15, P1, RZ, RZ, RZ ;
        /*1170*/        @P0 IMAD.SHL.U32 R11, R16.reuse, 0x1000000, RZ ;
        /*1180*/        @P0 SHF.L.U64.HI R13, R16, 0x18, RZ ;
        /*1190*/        @P0 LEA.X R10, R14, 0x3fc00000, 0x14, P1 ;
        /*11a0*/        @P0 LOP3.LUT R8, R15, R11, R8, 0xfe, !PT ;
        /*11b0*/        @!P0 IMAD.SHL.U32 R11, R12, 0x1000000, RZ ;
        /*11c0*/        @P0 LOP3.LUT R9, R10, R13, R9, 0xfe, !PT ;
        /*11d0*/        @!P0 SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*11e0*/        @!P0 LOP3.LUT R8, R11, R8, RZ, 0xfc, !PT ;
        /*11f0*/        @!P0 LOP3.LUT R9, R12, 0x7ff00000, R9, 0xfe, !PT ;
        /*1200*/        BRA 0x1320 ;
        /*1210*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*1220*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*1230*/        @!P0 BRA 0x1320 ;
        /*1240*/        FLO.U32 R10, R16 ;
        /*1250*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*1260*/        SHF.L.U32 R13, R15.reuse, R10.reuse, RZ ;
        /*1270*/        IADD3 R11, -R10.reuse, 0x3f, RZ ;
        /*1280*/        SHF.L.U64.HI R14, R15, R10, RZ ;
        /*1290*/        IADD3 R13, P0, -R13, R16, RZ ;
        /*12a0*/        IADD3 R11, -R11, 0x420, RZ ;
        /*12b0*/        IADD3 R10, -R10, 0x34, RZ ;
        /*12c0*/        IMAD.X R14, RZ, RZ, ~R14, P0 ;
        /*12d0*/        IMAD.SHL.U32 R12, R11, 0x100000, RZ ;
        /*12e0*/        SHF.L.U32 R11, R13.reuse, R10.reuse, RZ ;
        /*12f0*/        SHF.L.U64.HI R10, R13, R10, R14 ;
        /*1300*/        LOP3.LUT R8, R8, R11, RZ, 0xfc, !PT ;
        /*1310*/        LOP3.LUT R9, R10, R12, R9, 0xfe, !PT ;
        /*1320*/        BSYNC B1 ;
        /*1330*/        DFMA R6, R8, R2, R6 ;
        /*1340*/        BSYNC B0 ;
        /*1350*/        DADD R4, R4, R6 ;
        /*1360*/        S2R R10, SR_LANEID ;
        /*1370*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*1380*/        BSSY B0, 0x16c0 ;
        /*1390*/        SHFL.DOWN PT, R2, R4, 0x1, 0x1f ;
        /*13a0*/        SHFL.DOWN P0, R3, R5, 0x1, 0x1f ;
        /*13b0*/        DADD R2, R4, R2 ;
        /*13c0*/        FSEL R6, R2, R4, P0 ;
        /*13d0*/        FSEL R7, R3, R5, P0 ;
        /*13e0*/        SHFL.DOWN PT, R2, R6, 0x2, 0x1f ;
        /*13f0*/        SHFL.DOWN P0, R3, R7, 0x2, 0x1f ;
        /*1400*/        DADD R2, R2, R6 ;
        /*1410*/        FSEL R8, R2, R6, P0 ;
        /*1420*/        FSEL R9, R3, R7, P0 ;
        /*1430*/        SHFL.DOWN PT, R2, R8, 0x4, 0x1f ;
        /*1440*/        SHFL.DOWN P0, R3, R9, 0x4, 0x1f ;
        /*1450*/        DADD R2, R2, R8 ;
        /*1460*/        FSEL R4, R2, R8, P0 ;
        /*1470*/        FSEL R5, R3, R9, P0 ;
        /*1480*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1490*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*14a0*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*14b0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*14c0*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*14d0*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*14e0*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*14f0*/        DADD R2, R2, R4 ;
        /*1500*/        FSEL R6, R2, R4, P1 ;
        /*1510*/        FSEL R7, R3, R5, P1 ;
        /*1520*/        @!P0 MOV R4, 0x400 ;
        /*1530*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*1540*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*1550*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*1560*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*1570*/        DADD R2, R2, R6 ;
        /*1580*/        FSEL R2, R2, R6, P1 ;
        /*1590*/        FSEL R3, R3, R7, P1 ;
        /*15a0*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*15b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15c0*/        @P2 BRA 0x16b0 ;
        /*15d0*/        S2UR UR5, SR_CgaCtaId ;
        /*15e0*/        UMOV UR4, 0x400 ;
        /*15f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1600*/        LDS.128 R12, [UR4+0x10] ;
        /*1610*/        LDS.128 R8, [UR4+0x20] ;
        /*1620*/        LDS.128 R4, [UR4+0x30] ;
        /*1630*/        DADD R12, R2, R12 ;
        /*1640*/        LDS.64 R2, [UR4+0x40] ;
        /*1650*/        DADD R12, R12, R14 ;
        /*1660*/        DADD R8, R12, R8 ;
        /*1670*/        DADD R8, R8, R10 ;
        /*1680*/        DADD R4, R8, R4 ;
        /*1690*/        DADD R4, R4, R6 ;
        /*16a0*/        DADD R2, R4, R2 ;
        /*16b0*/        BSYNC B0 ;
        /*16c0*/        @P2 EXIT ;
        /*16d0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*16e0*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*16f0*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x3, UP0 ;
        /*1700*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1710*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1720*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*1730*/        EXIT ;
        /*1740*/        BRA 0x1740;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

		Function : _ZN3aut7kernels22storage_dot_map_reduceINS_7storage5e3m28ELi2EEEvPKNS2_5codecIT_E12storage_typeES9_mPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        S2UR UR10, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0050*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0060*/        USHF.R.U64 UR5, UR6, 0x1, UR7 ;
        /*0070*/        BSSY B0, 0xca0 ;
        /*0080*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*0090*/        CS2R R6, SRZ ;
        /*00a0*/        LDC R3, c[0x0][RZ] ;
        /*00b0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00c0*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*00d0*/        CS2R R4, SRZ ;
        /*00e0*/        IMAD.WIDE.U32 R8, R3, UR10, R10 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R8, UR5, PT ;
        /*0100*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR6, PT, P0 ;
        /*0110*/        @P0 BRA 0xc90 ;
        /*0120*/        ULDC UR7, c[0x0][0xc] ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.WIDE.U32 R2, R3, UR7, RZ ;
        /*0150*/        CS2R R4, SRZ ;
        /*0160*/        CS2R R6, SRZ ;
        /*0170*/        IMAD.MOV.U32 R18, RZ, RZ, R8 ;
        /*0180*/        IMAD.MOV.U32 R19, RZ, RZ, R9 ;
        /*0190*/        VIADD R0, R3, UR4 ;
        /*01a0*/        LEA R14, P0, R18, UR12, 0x3 ;
        /*01b0*/        LEA.HI.X R15, R18, UR13, R19, 0x3, P0 ;
        /*01c0*/        LDG.E.64 R14, desc[UR8][R14.64] ;
        /*01d0*/        SHF.L.U64.HI R20, R18.reuse, 0x1, R19 ;
        /*01e0*/        IMAD.SHL.U32 R21, R18.reuse, 0x2, RZ ;
        /*01f0*/        IADD3 R18, P0, R18, R2, RZ ;
        /*0200*/        BSSY B1, 0x4b0 ;
        /*0210*/        IMAD.X R19, R19, 0x1, R0, P0 ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R18, UR5, PT ;
        /*0230*/        ISETP.GE.U32.AND.EX P0, PT, R19, UR6, PT, P0 ;
        /*0240*/        SHF.R.U64 R12, R14.reuse, 0x1c, RZ ;
        /*0250*/        LOP3.LUT R24, R14, 0xfffffff, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R16, R12, 0x7, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0280*/        LOP3.LUT R13, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*0290*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*02a0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*02b0*/        @!P1 BRA 0x390 ;
        /*02c0*/        ISETP.NE.U32.AND P1, PT, R16, 0x7, PT ;
        /*02d0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*02e0*/        @P1 IADD3 R17, P2, RZ, RZ, RZ ;
        /*02f0*/        @P1 IMAD.SHL.U32 R22, R24.reuse, 0x1000000, RZ ;
        /*0300*/        @P1 SHF.L.U64.HI R23, R24, 0x18, RZ ;
        /*0310*/        @P1 LEA.X R16, R16, 0x3fc00000, 0x14, P2 ;
        /*0320*/        @P1 LOP3.LUT R12, R17, R22, R12, 0xfe, !PT ;
        /*0330*/        @!P1 IMAD.SHL.U32 R17, R14, 0x1000000, RZ ;
        /*0340*/        @P1 LOP3.LUT R13, R16, R23, R13, 0xfe, !PT ;
        /*0350*/        @!P1 SHF.R.U32.HI R14, RZ, 0x8, R14 ;
        /*0360*/        @!P1 LOP3.LUT R12, R17, R12, RZ, 0xfc, !PT ;
        /*0370*/        @!P1 LOP3.LUT R13, R14, 0x7ff00000, R13, 0xfe, !PT ;
        /*0380*/        BRA 0x4a0 ;
        /*0390*/        ISETP.NE.U32.AND P1, PT, R24, RZ, PT ;
        /*03a0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*03b0*/        @!P1 BRA 0x4a0 ;
        /*03c0*/        FLO.U32 R14, R24 ;
        /*03d0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*03e0*/        SHF.L.U32 R23, R17.reuse, R14.reuse, RZ ;
        /*03f0*/        IADD3 R16, -R14, 0x3f, RZ ;
        /*0400*/        SHF.L.U64.HI R22, R17, R14, RZ ;
        /*0410*/        IADD3 R23, P1, -R23, R24, RZ ;
        /*0420*/        IADD3 R16, -R16, 0x420, RZ ;
        /*0430*/        IADD3 R14, -R14, 0x34, RZ ;
        /*0440*/        IMAD.X R22, RZ, RZ, ~R22, P1 ;
        /*0450*/        IMAD.SHL.U32 R16, R16, 0x100000, RZ ;
        /*0460*/        SHF.L.U32 R17, R23.reuse, R14.reuse, RZ ;
        /*0470*/        SHF.L.U64.HI R14, R23, R14, R22 ;
        /*0480*/        LOP3.LUT R12, R12, R17, RZ, 0xfc, !PT ;
        /*0490*/        LOP3.LUT R13, R14, R16, R13, 0xfe, !PT ;
        /*04a0*/        BSYNC B1 ;
        /*04b0*/        SHF.R.U64 R14, R15.reuse, 0x1c, RZ ;
        /*04c0*/        BSSY B1, 0x730 ;
        /*04d0*/        LOP3.LUT R17, R15.reuse, 0x80000000, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*04f0*/        LOP3.LUT R24, R14, 0x7, RZ, 0xc0, !PT ;
        /*0500*/        LOP3.LUT R14, R15, 0xfffffff, RZ, 0xc0, !PT ;
        /*0510*/        ISETP.NE.U32.AND P1, PT, R24, RZ, PT ;
        /*0520*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0530*/        @!P1 BRA 0x610 ;
        /*0540*/        ISETP.NE.U32.AND P1, PT, R24, 0x7, PT ;
        /*0550*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0560*/        @P1 IADD3 R25, P2, RZ, RZ, RZ ;
        /*0570*/        @P1 IMAD.SHL.U32 R23, R14.reuse, 0x1000000, RZ ;
        /*0580*/        @P1 SHF.L.U64.HI R22, R14, 0x18, RZ ;
        /*0590*/        @P1 LEA.X R14, R24, 0x3fc00000, 0x14, P2 ;
        /*05a0*/        @P1 LOP3.LUT R16, R25, R23, R16, 0xfe, !PT ;
        /*05b0*/        @!P1 IMAD.SHL.U32 R23, R15, 0x1000000, RZ ;
        /*05c0*/        @P1 LOP3.LUT R17, R14, R22, R17, 0xfe, !PT ;
        /*05d0*/        @!P1 SHF.R.U32.HI R14, RZ, 0x8, R15 ;
        /*05e0*/        @!P1 LOP3.LUT R16, R23, R16, RZ, 0xfc, !PT ;
        /*05f0*/        @!P1 LOP3.LUT R17, R14, 0x7ff00000, R17, 0xfe, !PT ;
        /*0600*/        BRA 0x720 ;
        /*0610*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0620*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0630*/        @!P1 BRA 0x720 ;
        /*0640*/        FLO.U32 R15, R14 ;
        /*0650*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;
        /*0660*/        SHF.L.U32 R23, R24.reuse, R15.reuse, RZ ;
        /*0670*/        SHF.L.U64.HI R25, R24, R15, RZ ;
        /*0680*/        IADD3 R22, -R15, 0x3f, RZ ;
        /*0690*/        IADD3 R24, P1, -R23, R14, RZ ;
        /*06a0*/        IADD3 R22, -R22, 0x420, RZ ;
        /*06b0*/        IADD3 R15, -R15, 0x34, RZ ;
        /*06c0*/        IMAD.X R25, RZ, RZ, ~R25, P1 ;
        /*06d0*/        IMAD.SHL.U32 R22, R22, 0x100000, RZ ;
        /*06e0*/        SHF.L.U32 R23, R24.reuse, R15.reuse, RZ ;
        /*06f0*/        SHF.L.U64.HI R15, R24, R15, R25 ;
        /*0700*/        LOP3.LUT R16, R16, R23, RZ, 0xfc, !PT ;
        /*0710*/        LOP3.LUT R17, R15, R22, R17, 0xfe, !PT ;
        /*0720*/        BSYNC B1 ;
        /*0730*/        LEA R14, P1, R21, UR14, 0x2 ;
        /*0740*/        LEA.HI.X R15, R21, UR15, R20, 0x2, P1 ;
        /*0750*/        LDG.E.64 R14, desc[UR8][R14.64] ;
        /*0760*/        BSSY B1, 0x9e0 ;
        /*0770*/        SHF.R.U64 R20, R14.reuse, 0x1c, RZ ;
        /*0780*/        LOP3.LUT R22, R14, 0xfffffff, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R25, R20, 0x7, RZ, 0xc0, !PT ;
        /*07a0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*07b0*/        LOP3.LUT R21, R14, 0x80000000, RZ, 0xc0, !PT ;
        /*07c0*/        ISETP.NE.U32.AND P1, PT, R25, RZ, PT ;
        /*07d0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*07e0*/        @!P1 BRA 0x8c0 ;
        /*07f0*/        ISETP.NE.U32.AND P1, PT, R25, 0x7, PT ;
        /*0800*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0810*/        @P1 IADD3 R26, P2, RZ, RZ, RZ ;
        /*0820*/        @P1 IMAD.SHL.U32 R23, R22.reuse, 0x1000000, RZ ;
        /*0830*/        @P1 SHF.L.U64.HI R24, R22, 0x18, RZ ;
        /*0840*/        @P1 LEA.X R22, R25, 0x3fc00000, 0x14, P2 ;
        /*0850*/        @P1 LOP3.LUT R20, R26, R23, R20, 0xfe, !PT ;
        /*0860*/        @!P1 IMAD.SHL.U32 R23, R14, 0x1000000, RZ ;
        /*0870*/        @P1 LOP3.LUT R21, R22, R24, R21, 0xfe, !PT ;
        /*0880*/        @!P1 SHF.R.U32.HI R14, RZ, 0x8, R14 ;
        /*0890*/        @!P1 LOP3.LUT R20, R23, R20, RZ, 0xfc, !PT ;
        /*08a0*/        @!P1 LOP3.LUT R21, R14, 0x7ff00000, R21, 0xfe, !PT ;
        /*08b0*/        BRA 0x9d0 ;
        /*08c0*/        ISETP.NE.U32.AND P1, PT, R22, RZ, PT ;
        /*08d0*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*08e0*/        @!P1 BRA 0x9d0 ;
        /*08f0*/        FLO.U32 R14, R22 ;
        /*0900*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*0910*/        SHF.L.U32 R25, R27.reuse, R14.reuse, RZ ;
        /*0920*/        IADD3 R23, -R14.reuse, 0x3f, RZ ;
        /*0930*/        SHF.L.U64.HI R26, R27, R14, RZ ;
        /*0940*/        IADD3 R25, P1, -R25, R22, RZ ;
        /*0950*/        IADD3 R23, -R23, 0x420, RZ ;
        /*0960*/        IADD3 R14, -R14, 0x34, RZ ;
        /*0970*/        IMAD.X R26, RZ, RZ, ~R26, P1 ;
        /*0980*/        IMAD.SHL.U32 R24, R23, 0x100000, RZ ;
        /*0990*/        SHF.L.U32 R23, R25.reuse, R14.reuse, RZ ;
        /*09a0*/        SHF.L.U64.HI R14, R25, R14, R26 ;
        /*09b0*/        LOP3.LUT R20, R20, R23, RZ, 0xfc, !PT ;
        /*09c0*/        LOP3.LUT R21, R14, R24, R21, 0xfe, !PT ;
        /*09d0*/        BSYNC B1 ;
        /*09e0*/        SHF.R.U64 R14, R15.reuse, 0x1c, RZ ;
        /*09f0*/        BSSY B1, 0xc60 ;
        /*0a00*/        LOP3.LUT R23, R15.reuse, 0x80000000, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0a20*/        LOP3.LUT R26, R14, 0x7, RZ, 0xc0, !PT ;
        /*0a30*/        LOP3.LUT R14, R15, 0xfffffff, RZ, 0xc0, !PT ;
        /*0a40*/        ISETP.NE.U32.AND P1, PT, R26, RZ, PT ;
        /*0a50*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0a60*/        @!P1 BRA 0xb40 ;
        /*0a70*/        ISETP.NE.U32.AND P1, PT, R26, 0x7, PT ;
        /*0a80*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0a90*/        @P1 IADD3 R27, P2, RZ, RZ, RZ ;
        /*0aa0*/        @P1 IMAD.SHL.U32 R25, R14.reuse, 0x1000000, RZ ;
        /*0ab0*/        @P1 SHF.L.U64.HI R24, R14, 0x18, RZ ;
        /*0ac0*/        @P1 LEA.X R14, R26, 0x3fc00000, 0x14, P2 ;
        /*0ad0*/        @P1 LOP3.LUT R22, R27, R25, R22, 0xfe, !PT ;
        /*0ae0*/        @!P1 IMAD.SHL.U32 R25, R15, 0x1000000, RZ ;
        /*0af0*/        @P1 LOP3.LUT R23, R14, R24, R23, 0xfe, !PT ;
        /*0b00*/        @!P1 SHF.R.U32.HI R14, RZ, 0x8, R15 ;
        /*0b10*/        @!P1 LOP3.LUT R22, R25, R22, RZ, 0xfc, !PT ;
        /*0b20*/        @!P1 LOP3.LUT R23, R14, 0x7ff00000, R23, 0xfe, !PT ;
        /*0b30*/        BRA 0xc50 ;
        /*0b40*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0b50*/        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
        /*0b60*/        @!P1 BRA 0xc50 ;
        /*0b70*/        FLO.U32 R15, R14 ;
        /*0b80*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;
        /*0b90*/        SHF.L.U32 R25, R24.reuse, R15.reuse, RZ ;
        /*0ba0*/        SHF.L.U64.HI R27, R24, R15, RZ ;
        /*0bb0*/        IADD3 R26, P1, -R25, R14, RZ ;
        /*0bc0*/        IADD3 R24, -R15.reuse, 0x3f, RZ ;
        /*0bd0*/        IADD3 R15, -R15, 0x34, RZ ;
        /*0be0*/        IMAD.X R25, RZ, RZ, ~R27, P1 ;
        /*0bf0*/        IADD3 R24, -R24, 0x420, RZ ;
        /*0c00*/        SHF.L.U64.HI R25, R26, R15.reuse, R25 ;
        /*0c10*/        IMAD.SHL.U32 R24, R24, 0x100000, RZ ;
        /*0c20*/        SHF.L.U32 R15, R26, R15, RZ ;
        /*0c30*/        LOP3.LUT R22, R22, R15, RZ, 0xfc, !PT ;
        /*0c40*/        LOP3.LUT R23, R25, R24, R23, 0xfe, !PT ;
        /*0c50*/        BSYNC B1 ;
        /*0c60*/        DFMA R6, R20, R12, R6 ;
        /*0c70*/        DFMA R4, R22, R16, R4 ;
        /*0c80*/        @!P0 BRA 0x1a0 ;
        /*0c90*/        BSYNC B0 ;
        /*0ca0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0cb0*/        BSSY B0, 0x12f0 ;
        /*0cc0*/        ULOP3.LUT UR4, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0cd0*/        IADD3 R0, P0, R8, UR4, RZ ;
        /*0ce0*/        IADD3.X R9, R9, UR7, RZ, P0, !PT ;
        /*0cf0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0d00*/        ISETP.GE.U32.AND.EX P0, PT, R9, UR7, PT, P0 ;
        /*0d10*/        @P0 BRA 0x12e0 ;
        /*0d20*/        IMAD.SHL.U32 R8, R0.reuse, 0x4, RZ ;
        /*0d30*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0d40*/        SHF.L.U64.HI R0, R0, 0x2, R9 ;
        /*0d50*/        IADD3 R12, P0, R8, UR4, RZ ;
        /*0d60*/        IADD3.X R13, R0, UR5, RZ, P0, !PT ;
        /*0d70*/        LDG.E R12, desc[UR8][R12.64] ;
        /*0d80*/        BSSY B1, 0x1000 ;
        /*0d90*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0da0*/        SHF.R.U64 R14, R12.reuse, 0x1c, RZ ;
        /*0db0*/        LOP3.LUT R17, R12, 0xfffffff, RZ, 0xc0, !PT ;
        /*0dc0*/        LOP3.LUT R14, R14, 0x7, RZ, 0xc0, !PT ;
        /*0dd0*/        LOP3.LUT R3, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*0de0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0df0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0e00*/        @!P0 BRA 0xee0 ;
        /*0e10*/        ISETP.NE.U32.AND P0, PT, R14, 0x7, PT ;
        /*0e20*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0e30*/        @P0 IADD3 R15, P1, RZ, RZ, RZ ;
        /*0e40*/        @P0 IMAD.SHL.U32 R9, R17.reuse, 0x1000000, RZ ;
        /*0e50*/        @P0 SHF.L.U64.HI R13, R17, 0x18, RZ ;
        /*0e60*/        @P0 LEA.X R14, R14, 0x3fc00000, 0x14, P1 ;
        /*0e70*/        @P0 LOP3.LUT R2, R15, R9, R2, 0xfe, !PT ;
        /*0e80*/        @!P0 IMAD.SHL.U32 R9, R12, 0x1000000, RZ ;
        /*0e90*/        @P0 LOP3.LUT R3, R14, R13, R3, 0xfe, !PT ;
        /*0ea0*/        @!P0 SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*0eb0*/        @!P0 LOP3.LUT R2, R9, R2, RZ, 0xfc, !PT ;
        /*0ec0*/        @!P0 LOP3.LUT R3, R12, 0x7ff00000, R3, 0xfe, !PT ;
        /*0ed0*/        BRA 0xff0 ;
        /*0ee0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*0ef0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0f00*/        @!P0 BRA 0xff0 ;
        /*0f10*/        FLO.U32 R9, R17 ;
        /*0f20*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0f30*/        SHF.L.U32 R14, R16.reuse, R9.reuse, RZ ;
        /*0f40*/        IADD3 R12, -R9.reuse, 0x3f, RZ ;
        /*0f50*/        SHF.L.U64.HI R15, R16, R9, RZ ;
        /*0f60*/        IADD3 R14, P0, -R14, R17, RZ ;
        /*0f70*/        IADD3 R12, -R12, 0x420, RZ ;
        /*0f80*/        IADD3 R9, -R9, 0x34, RZ ;
        /*0f90*/        IMAD.X R15, RZ, RZ, ~R15, P0 ;
        /*0fa0*/        IMAD.SHL.U32 R12, R12, 0x100000, RZ ;
        /*0fb0*/        SHF.L.U32 R13, R14.reuse, R9.reuse, RZ ;
        /*0fc0*/        SHF.L.U64.HI R9, R14, R9, R15 ;
        /*0fd0*/        LOP3.LUT R2, R2, R13, RZ, 0xfc, !PT ;
        /*0fe0*/        LOP3.LUT R3, R9, R12, R3, 0xfe, !PT ;
        /*0ff0*/        BSYNC B1 ;
        /*1000*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*1010*/        IADD3 R12, P0, R8, UR4, RZ ;
        /*1020*/        IADD3.X R13, R0, UR5, RZ, P0, !PT ;
        /*1030*/        LDG.E R12, desc[UR8][R12.64] ;
        /*1040*/        BSSY B1, 0x12c0 ;
        /*1050*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1060*/        SHF.R.U64 R8, R12.reuse, 0x1c, RZ ;
        /*1070*/        LOP3.LUT R16, R12, 0xfffffff, RZ, 0xc0, !PT ;
        /*1080*/        LOP3.LUT R8, R8, 0x7, RZ, 0xc0, !PT ;
        /*1090*/        LOP3.LUT R9, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*10a0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*10b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*10c0*/        @!P0 BRA 0x11a0 ;
        /*10d0*/        ISETP.NE.U32.AND P0, PT, R8, 0x7, PT ;
        /*10e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*10f0*/        @P0 IADD3 R15, P1, RZ, RZ, RZ ;
        /*1100*/        @P0 IMAD.SHL.U32 R13, R16.reuse, 0x1000000, RZ ;
        /*1110*/        @P0 SHF.L.U64.HI R14, R16, 0x18, RZ ;
        /*1120*/        @P0 LEA.X R8, R8, 0x3fc00000, 0x14, P1 ;
        /*1130*/        @P0 LOP3.LUT R0, R15, R13, R0, 0xfe, !PT ;
        /*1140*/        @!P0 IMAD.SHL.U32 R13, R12, 0x1000000, RZ ;
        /*1150*/        @P0 LOP3.LUT R9, R8, R14, R9, 0xfe, !PT ;
        /*1160*/        @!P0 SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*1170*/        @!P0 LOP3.LUT R0, R13, R0, RZ, 0xfc, !PT ;
        /*1180*/        @!P0 LOP3.LUT R9, R12, 0x7ff00000, R9, 0xfe, !PT ;
        /*1190*/        BRA 0x12b0 ;
        /*11a0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*11b0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*11c0*/        @!P0 BRA 0x12b0 ;
        /*11d0*/        FLO.U32 R8, R16 ;
        /*11e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*11f0*/        SHF.L.U32 R15, R13.reuse, R8.reuse, RZ ;
        /*1200*/        IADD3 R12, -R8, 0x3f, RZ ;
        /*1210*/        SHF.L.U64.HI R14, R13, R8, RZ ;
        /*1220*/        IADD3 R15, P0, -R15, R16, RZ ;
        /*1230*/        IADD3 R12, -R12, 0x420, RZ ;
        /*1240*/        IADD3 R8, -R8, 0x34, RZ ;
        /*1250*/        IMAD.X R14, RZ, RZ, ~R14, P0 ;
        /*1260*/        IMAD.SHL.U32 R12, R12, 0x100000, RZ ;
        /*1270*/        SHF.L.U32 R13, R15.reuse, R8.reuse, RZ ;
        /*1280*/        SHF.L.U64.HI R8, R15, R8, R14 ;
        /*1290*/        LOP3.LUT R0, R0, R13, RZ, 0xfc, !PT ;
        /*12a0*/        LOP3.LUT R9, R8, R12, R9, 0xfe, !PT ;
        /*12b0*/        BSYNC B1 ;
        /*12c0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*12d0*/        DFMA R6, R8, R2, R6 ;
        /*12e0*/        BSYNC B0 ;
        /*12f0*/        DADD R4, R4, R6 ;
        /*1300*/        S2R R0, SR_LANEID ;
        /*1310*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*1320*/        BSSY B0, 0x1660 ;
        /*1330*/        SHFL.DOWN PT, R2, R4, 0x1, 0x1f ;
        /*1340*/        SHFL.DOWN P0, R3, R5, 0x1, 0x1f ;
        /*1350*/        DADD R2, R4, R2 ;
        /*1360*/        FSEL R6, R2, R4, P0 ;
        /*1370*/        FSEL R7, R3, R5, P0 ;
        /*1380*/        SHFL.DOWN PT, R2, R6, 0x2, 0x1f ;
        /*1390*/        SHFL.DOWN P0, R3, R7, 0x2, 0x1f ;
        /*13a0*/        DADD R2, R2, R6 ;
        /*13b0*/        FSEL R8, R2, R6, P0 ;
        /*13c0*/        FSEL R9, R3, R7, P0 ;
        /*13d0*/        SHFL.DOWN PT, R2, R8, 0x4, 0x1f ;
        /*13e0*/        SHFL.DOWN P0, R3, R9, 0x4, 0x1f ;
        /*13f0*/        DADD R2, R2, R8 ;
        /*1400*/        FSEL R4, R2, R8, P0 ;
        /*1410*/        FSEL R5, R3, R9, P0 ;
        /*1420*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1430*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*1440*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*1450*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*1460*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*1470*/        @!P0 MOV R0, 0x400 ;
        /*1480*/        @!P0 LEA.HI R9, R9, R10, RZ, 0x5 ;
        /*1490*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*14a0*/        DADD R2, R2, R4 ;
        /*14b0*/        FSEL R6, R2, R4, P1 ;
        /*14c0*/        FSEL R7, R3, R5, P1 ;
        /*14d0*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*14e0*/        @!P0 LEA R0, R11, R0, 0x18 ;
        /*14f0*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*1500*/        @!P0 IMAD R9, R9, 0x8, R0 ;
        /*1510*/        DADD R2, R2, R6 ;
        /*1520*/        FSEL R2, R2, R6, P1 ;
        /*1530*/        FSEL R3, R3, R7, P1 ;
        /*1540*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*1550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1560*/        @P2 BRA 0x1650 ;
        /*1570*/        S2UR UR5, SR_CgaCtaId ;
        /*1580*/        UMOV UR4, 0x400 ;
        /*1590*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*15a0*/        LDS.128 R12, [UR4+0x10] ;
        /*15b0*/        LDS.128 R8, [UR4+0x20] ;
        /*15c0*/        LDS.128 R4, [UR4+0x30] ;
        /*15d0*/        DADD R12, R2, R12 ;
        /*15e0*/        LDS.64 R2, [UR4+0x40] ;
        /*15f0*/        DADD R12, R12, R14 ;
        /*1600*/        DADD R8, R12, R8 ;
        /*1610*/        DADD R8, R8, R10 ;
        /*1620*/        DADD R4, R8, R4 ;
        /*1630*/        DADD R4, R4, R6 ;
        /*1640*/        DADD R2, R4, R2 ;
        /*1650*/        BSYNC B0 ;
        /*1660*/        @P2 EXIT ;
        /*1670*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*1680*/        ULEA UR4, UP0, UR10, UR4, 0x3 ;
        /*1690*/        ULEA.HI.X UR5, UR10, UR5, URZ, 0x3, UP0 ;
        /*16a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*16b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*16c0*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*16d0*/        EXIT ;
        /*16e0*/        BRA 0x16e0;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

		Function : _ZN3aut7kernels12storage_gemvINS_7storage5e3m28ELi1EEEvPKNS2_5codecIT_E12storage_typeES9_mmmPd
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ISETP.LE.U32.AND P0, PT, R2, UR6, PT ;
        /*0040*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R3, PT, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0090*/        IMAD.U32 R15, RZ, RZ, UR4 ;
        /*00a0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*00b0*/        IMAD.U32 R17, RZ, RZ, UR5 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*00d0*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*00e0*/        BSSY B0, 0x7c0 ;
        /*00f0*/        CS2R R2, SRZ ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R0, R15, PT ;
        /*0110*/        ISETP.GE.U32.AND.EX P0, PT, RZ, R17, PT, P0 ;
        /*0120*/        @P0 BRA 0x7b0 ;
        /*0130*/        LDC R6, c[0x0][RZ] ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0150*/        CS2R R2, SRZ ;
        /*0160*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0170*/        LDC.64 R4, c[0x0][0x230] ;
        /*0180*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*0190*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*01a0*/        IMAD.WIDE.U32 R10, R4, UR6, R10 ;
        /*01b0*/        IMAD R9, R5, UR6, R11 ;
        /*01c0*/        LEA R12, P0, R10, UR4, 0x2 ;
        /*01d0*/        LEA.HI.X R13, R10, UR5, R9, 0x2, P0 ;
        /*01e0*/        LDG.E R15, desc[UR8][R12.64] ;
        /*01f0*/        BSSY B1, 0x470 ;
        /*0200*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0210*/        SHF.R.U64 R9, R15.reuse, 0x1c, RZ ;
        /*0220*/        LOP3.LUT R17, R15, 0xfffffff, RZ, 0xc0, !PT ;
        /*0230*/        LOP3.LUT R16, R9, 0x7, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R11, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0260*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0270*/        @!P0 BRA 0x350 ;
        /*0280*/        ISETP.NE.U32.AND P0, PT, R16, 0x7, PT ;
        /*0290*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*02a0*/        @P0 IADD3 R9, P1, RZ, RZ, RZ ;
        /*02b0*/        @P0 IMAD.SHL.U32 R13, R17.reuse, 0x1000000, RZ ;
        /*02c0*/        @P0 SHF.L.U64.HI R14, R17, 0x18, RZ ;
        /*02d0*/        @P0 LEA.X R12, R16, 0x3fc00000, 0x14, P1 ;
        /*02e0*/        @P0 LOP3.LUT R10, R9, R13, R10, 0xfe, !PT ;
        /*02f0*/        @!P0 IMAD.SHL.U32 R9, R15, 0x1000000, RZ ;
        /*0300*/        @P0 LOP3.LUT R11, R12, R14, R11, 0xfe, !PT ;
        /*0310*/        @!P0 SHF.R.U32.HI R12, RZ, 0x8, R15 ;
        /*0320*/        @!P0 LOP3.LUT R10, R9, R10, RZ, 0xfc, !PT ;
        /*0330*/        @!P0 LOP3.LUT R11, R12, 0x7ff00000, R11, 0xfe, !PT ;
        /*0340*/        BRA 0x460 ;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*0360*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0370*/        @!P0 BRA 0x460 ;
        /*0380*/        FLO.U32 R9, R17 ;
        /*0390*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*03a0*/        SHF.L.U32 R14, R16.reuse, R9.reuse, RZ ;
        /*03b0*/        IADD3 R12, -R9.reuse, 0x3f, RZ ;
        /*03c0*/        SHF.L.U64.HI R15, R16, R9, RZ ;
        /*03d0*/        IADD3 R14, P0, -R14, R17, RZ ;
        /*03e0*/        IADD3 R12, -R12, 0x420, RZ ;
        /*03f0*/        IADD3 R9, -R9, 0x34, RZ ;
        /*0400*/        IMAD.X R15, RZ, RZ, ~R15, P0 ;
        /*0410*/        IMAD.SHL.U32 R12, R12, 0x100000, RZ ;
        /*0420*/        SHF.L.U32 R13, R14.reuse, R9.reuse, RZ ;
        /*0430*/        SHF.L.U64.HI R9, R14, R9, R15 ;
        /*0440*/        LOP3.LUT R10, R10, R13, RZ, 0xfc, !PT ;
        /*0450*/        LOP3.LUT R11, R9, R12, R11, 0xfe, !PT ;
        /*0460*/        BSYNC B1 ;
        /*0470*/        LEA R14, P0, R7, UR10, 0x2 ;
        /*0480*/        LEA.HI.X R15, R7, UR11, R8, 0x2, P0 ;
        /*0490*/        LDG.E R16, desc[UR8][R14.64] ;
        /*04a0*/        BSSY B1, 0x720 ;
        /*04b0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*04c0*/        SHF.R.U64 R9, R16.reuse, 0x1c, RZ ;
        /*04d0*/        LOP3.LUT R19, R16.reuse, 0xfffffff, RZ, 0xc0, !PT ;
        /*04e0*/        LOP3.LUT R17, R9, 0x7, RZ, 0xc0, !PT ;
        /*04f0*/        LOP3.LUT R9, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*0500*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*0510*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0520*/        @!P0 BRA 0x600 ;
        /*0530*/        ISETP.NE.U32.AND P0, PT, R17, 0x7, PT ;
        /*0540*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0550*/        @P0 IADD3 R18, P1, RZ, RZ, RZ ;
        /*0560*/        @P0 IMAD.SHL.U32 R13, R19.reuse, 0x1000000, RZ ;
        /*0570*/        @P0 SHF.L.U64.HI R15, R19, 0x18, RZ ;
        /*0580*/        @P0 LEA.X R14, R17, 0x3fc00000, 0x14, P1 ;
        /*0590*/        @P0 LOP3.LUT R12, R18, R13, R12, 0xfe, !PT ;
        /*05a0*/        @!P0 IMAD.SHL.U32 R13, R16, 0x1000000, RZ ;
        /*05b0*/        @P0 LOP3.LUT R9, R14, R15, R9, 0xfe, !PT ;
        /*05c0*/        @!P0 SHF.R.U32.HI R14, RZ, 0x8, R16 ;
        /*05d0*/        @!P0 LOP3.LUT R12, R13, R12, RZ, 0xfc, !PT ;
        /*05e0*/        @!P0 LOP3.LUT R9, R14, 0x7ff00000, R9, 0xfe, !PT ;
        /*05f0*/        BRA 0x710 ;
        /*0600*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0610*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0620*/        @!P0 BRA 0x710 ;
        /*0630*/        FLO.U32 R13, R19 ;
        /*0640*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*0650*/        SHF.L.U32 R16, R18.reuse, R13.reuse, RZ ;
        /*0660*/        IADD3 R14, -R13.reuse, 0x3f, RZ ;
        /*0670*/        SHF.L.U64.HI R17, R18, R13, RZ ;
        /*0680*/        IADD3 R16, P0, -R16, R19, RZ ;
        /*0690*/        IADD3 R14, -R14, 0x420, RZ ;
        /*06a0*/        IADD3 R13, -R13, 0x34, RZ ;
        /*06b0*/        IMAD.X R17, RZ, RZ, ~R17, P0 ;
        /*06c0*/        IMAD.SHL.U32 R14, R14, 0x100000, RZ ;
        /*06d0*/        SHF.L.U32 R15, R16.reuse, R13.reuse, RZ ;
        /*06e0*/        SHF.L.U64.HI R13, R16, R13, R17 ;
        /*06f0*/        LOP3.LUT R12, R12, R15, RZ, 0xfc, !PT ;
        /*0700*/        LOP3.LUT R9, R13, R14, R9, 0xfe, !PT ;
        /*0710*/        BSYNC B1 ;
        /*0720*/        IADD3 R7, P0, R6, R7, RZ ;
        /*0730*/        IMAD.U32 R15, RZ, RZ, UR12 ;
        /*0740*/        IMAD.U32 R17, RZ, RZ, UR13 ;
        /*0750*/        IMAD.X R8, RZ, RZ, R8, P0 ;
        /*0760*/        ISETP.GE.U32.AND P0, PT, R7, R15, PT ;
        /*0770*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*0780*/        ISETP.GE.U32.AND.EX P0, PT, R8, R17, PT, P0 ;
        /*0790*/        DFMA R2, R12, R10, R2 ;
        /*07a0*/        @!P0 BRA 0x180 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R4, P0, R0, R15, RZ ;
        /*07d0*/        BSSY B0, 0xe10 ;
        /*07e0*/        IMAD.X R5, RZ, RZ, R17, P0 ;
        /*07f0*/        ISETP.GE.U32.AND P0, PT, R4, R0, PT ;
        /*0800*/        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0810*/        @P0 BRA 0xe00 ;
        /*0820*/        LDC.64 R8, c[0x0][0x230] ;
        /*0830*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0840*/        IMAD.WIDE.U32 R6, R8, UR6, R4 ;
        /*0850*/        IMAD R7, R9, UR6, R7 ;
        /*0860*/        LEA R8, P0, R6, UR4, 0x2 ;
        /*0870*/        LEA.HI.X R9, R6, UR5, R7, 0x2, P0 ;
        /*0880*/        LDG.E R8, desc[UR8][R8.64] ;
        /*0890*/        BSSY B1, 0xb10 ;
        /*08a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*08b0*/        SHF.R.U64 R12, R8.reuse, 0x1c, RZ ;
        /*08c0*/        LOP3.LUT R14, R8, 0xfffffff, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
        /*08e0*/        LOP3.LUT R6, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*08f0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0900*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0910*/        @!P0 BRA 0x9f0 ;
        /*0920*/        ISETP.NE.U32.AND P0, PT, R12, 0x7, PT ;
        /*0930*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0940*/        @P0 IADD3 R13, P1, RZ, RZ, RZ ;
        /*0950*/        @P0 IMAD.SHL.U32 R10, R14.reuse, 0x1000000, RZ ;
        /*0960*/        @P0 SHF.L.U64.HI R11, R14, 0x18, RZ ;
        /*0970*/        @P0 LEA.X R9, R12, 0x3fc00000, 0x14, P1 ;
        /*0980*/        @P0 LOP3.LUT R7, R13, R10, R7, 0xfe, !PT ;
        /*0990*/        @!P0 IMAD.SHL.U32 R10, R8, 0x1000000, RZ ;
        /*09a0*/        @P0 LOP3.LUT R6, R9, R11, R6, 0xfe, !PT ;
        /*09b0*/        @!P0 SHF.R.U32.HI R9, RZ, 0x8, R8 ;
        /*09c0*/        @!P0 LOP3.LUT R7, R10, R7, RZ, 0xfc, !PT ;
        /*09d0*/        @!P0 LOP3.LUT R6, R9, 0x7ff00000, R6, 0xfe, !PT ;
        /*09e0*/        BRA 0xb00 ;
        /*09f0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0a00*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0a10*/        @!P0 BRA 0xb00 ;
        /*0a20*/        FLO.U32 R8, R14 ;
        /*0a30*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0a40*/        SHF.L.U32 R11, R13.reuse, R8.reuse, RZ ;
        /*0a50*/        IADD3 R9, -R8.reuse, 0x3f, RZ ;
        /*0a60*/        SHF.L.U64.HI R12, R13, R8, RZ ;
        /*0a70*/        IADD3 R11, P0, -R11, R14, RZ ;
        /*0a80*/        IADD3 R9, -R9, 0x420, RZ ;
        /*0a90*/        IADD3 R8, -R8, 0x34, RZ ;
        /*0aa0*/        IMAD.X R12, RZ, RZ, ~R12, P0 ;
        /*0ab0*/        IMAD.SHL.U32 R9, R9, 0x100000, RZ ;
        /*0ac0*/        SHF.L.U32 R10, R11.reuse, R8.reuse, RZ ;
        /*0ad0*/        SHF.L.U64.HI R8, R11, R8, R12 ;
        /*0ae0*/        LOP3.LUT R7, R7, R10, RZ, 0xfc, !PT ;
        /*0af0*/        LOP3.LUT R6, R8, R9, R6, 0xfe, !PT ;
        /*0b00*/        BSYNC B1 ;
        /*0b10*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0b20*/        LEA R10, P0, R4, UR4, 0x2 ;
        /*0b30*/        LEA.HI.X R11, R4, UR5, R5, 0x2, P0 ;
        /*0b40*/        LDG.E R10, desc[UR8][R10.64] ;
        /*0b50*/        BSSY B1, 0xdf0 ;
        /*0b60*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0b70*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0b80*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0b90*/        SHF.R.U64 R12, R10.reuse, 0x1c, RZ ;
        /*0ba0*/        LOP3.LUT R14, R10, 0xfffffff, RZ, 0xc0, !PT ;
        /*0bb0*/        LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
        /*0bc0*/        LOP3.LUT R9, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*0bd0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0be0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0bf0*/        @!P0 BRA 0xcd0 ;
        /*0c00*/        ISETP.NE.U32.AND P0, PT, R12, 0x7, PT ;
        /*0c10*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0c20*/        @P0 IADD3 R13, P1, RZ, RZ, RZ ;
        /*0c30*/        @P0 IMAD.SHL.U32 R7, R14.reuse, 0x1000000, RZ ;
        /*0c40*/        @P0 SHF.L.U64.HI R11, R14, 0x18, RZ ;
        /*0c50*/        @P0 LEA.X R6, R12, 0x3fc00000, 0x14, P1 ;
        /*0c60*/        @P0 LOP3.LUT R8, R13, R7, R8, 0xfe, !PT ;
        /*0c70*/        @!P0 IMAD.SHL.U32 R7, R10, 0x1000000, RZ ;
        /*0c80*/        @P0 LOP3.LUT R9, R6, R11, R9, 0xfe, !PT ;
        /*0c90*/        @!P0 SHF.R.U32.HI R10, RZ, 0x8, R10 ;
        /*0ca0*/        @!P0 LOP3.LUT R8, R7, R8, RZ, 0xfc, !PT ;
        /*0cb0*/        @!P0 LOP3.LUT R9, R10, 0x7ff00000, R9, 0xfe, !PT ;
        /*0cc0*/        BRA 0xde0 ;
        /*0cd0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0ce0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0cf0*/        @!P0 BRA 0xde0 ;
        /*0d00*/        FLO.U32 R6, R14 ;
        /*0d10*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0d20*/        SHF.L.U32 R11, R13.reuse, R6.reuse, RZ ;
        /*0d30*/        IADD3 R7, -R6.reuse, 0x3f, RZ ;
        /*0d40*/        SHF.L.U64.HI R12, R13, R6, RZ ;
        /*0d50*/        IADD3 R11, P0, -R11, R14, RZ ;
        /*0d60*/        IADD3 R7, -R7, 0x420, RZ ;
        /*0d70*/        IADD3 R6, -R6, 0x34, RZ ;
        /*0d80*/        IMAD.X R12, RZ, RZ, ~R12, P0 ;
        /*0d90*/        IMAD.SHL.U32 R10, R7, 0x100000, RZ ;
        /*0da0*/        SHF.L.U32 R7, R11.reuse, R6.reuse, RZ ;
        /*0db0*/        SHF.L.U64.HI R6, R11, R6, R12 ;
        /*0dc0*/        LOP3.LUT R8, R8, R7, RZ, 0xfc, !PT ;
        /*0dd0*/        LOP3.LUT R9, R6, R10, R9, 0xfe, !PT ;
        /*0de0*/        BSYNC B1 ;
        /*0df0*/        DFMA R2, R8, R4, R2 ;
        /*0e00*/        BSYNC B0 ;
        /*0e10*/        SHFL.DOWN PT, R4, R2, 0x1, 0x1f ;
        /*0e20*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0e30*/        BSSY B0, 0x1170 ;
        /*0e40*/        SHFL.DOWN P0, R5, R3, 0x1, 0x1f ;
        /*0e50*/        S2R R10, SR_LANEID ;
        /*0e60*/        DADD R4, R4, R2 ;
        /*0e70*/        FSEL R6, R4, R2, P0 ;
        /*0e80*/        FSEL R7, R5, R3, P0 ;
        /*0e90*/        SHFL.DOWN PT, R4, R6, 0x2, 0x1f ;
        /*0ea0*/        SHFL.DOWN P0, R5, R7, 0x2, 0x1f ;
        /*0eb0*/        DADD R4, R4, R6 ;
        /*0ec0*/        FSEL R8, R4, R6, P0 ;
        /*0ed0*/        FSEL R9, R5, R7, P0 ;
        /*0ee0*/        SHFL.DOWN PT, R4, R8, 0x4, 0x1f ;
        /*0ef0*/        SHFL.DOWN P0, R5, R9, 0x4, 0x1f ;
        /*0f00*/        DADD R4, R4, R8 ;
        /*0f10*/        FSEL R4, R4, R8, P0 ;
        /*0f20*/        FSEL R5, R5, R9, P0 ;
        /*0f30*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0f40*/        SHFL.DOWN PT, R2, R4, 0x8, 0x1f ;
        /*0f50*/        SHFL.DOWN P1, R3, R5, 0x8, 0x1f ;
        /*0f60*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*0f70*/        @!P0 SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0f80*/        @!P0 LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0f90*/        @!P0 SHF.R.S32.HI R9, RZ, 0x5, R9 ;
        /*0fa0*/        DADD R2, R2, R4 ;
        /*0fb0*/        FSEL R6, R2, R4, P1 ;
        /*0fc0*/        FSEL R7, R3, R5, P1 ;
        /*0fd0*/        @!P0 MOV R4, 0x400 ;
        /*0fe0*/        SHFL.DOWN PT, R2, R6, 0x10, 0x1f ;
        /*0ff0*/        @!P0 LEA R4, R11, R4, 0x18 ;
        /*1000*/        SHFL.DOWN P1, R3, R7, 0x10, 0x1f ;
        /*1010*/        @!P0 IMAD R9, R9, 0x8, R4 ;
        /*1020*/        DADD R2, R2, R6 ;
        /*1030*/        FSEL R2, R2, R6, P1 ;
        /*1040*/        FSEL R3, R3, R7, P1 ;
        /*1050*/        @!P0 STS.64 [R9+0x8], R2 ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        @P2 BRA 0x1160 ;
        /*1080*/        S2UR UR5, SR_CgaCtaId ;
        /*1090*/        UMOV UR4, 0x400 ;
